<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">387</other_info_on_meta>
    <other_info_on_meta type="mention_page">380</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">388</other_info_on_meta>
    <other_info_on_meta type="mention_page">389</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schauer" date="unknown" rank="family">PHRYMACEAE</taxon_name>
    <taxon_name authority="Spach" date="1840" rank="genus">ERYTHRANTHE</taxon_name>
    <taxon_name authority="(A. Gray) N. S. Fraga" date="2012" rank="species">palmeri</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-39: 35. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus erythranthe;species palmeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mimulus</taxon_name>
    <taxon_name authority="A. Gray" date="1876" rank="species">palmeri</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>12: 82. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimulus;species palmeri</taxon_hierarchy>
  </taxon_identification>
  <number>14.</number>
  <other_name type="common_name">Palmer’s monkeyflower</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, taprooted.</text>
      <biological_entity id="o33254" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="taprooted" value_original="taprooted" />
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, simple or branched from basal nodes, 4–17 cm, minutely puberulent.</text>
      <biological_entity id="o33255" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character constraint="from basal nodes" constraintid="o33256" is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" notes="" src="d0_s1" to="17" to_unit="cm" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="basal" id="o33256" name="node" name_original="nodes" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves cauline, basal not persistent;</text>
      <biological_entity id="o33257" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
      </biological_entity>
      <biological_entity constraint="basal" id="o33258" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="not" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole 0 mm;</text>
      <biological_entity id="o33259" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character name="some_measurement" src="d0_s3" unit="mm" value="0" value_original="0" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade pinnately veined, palmately 3-veined (in broader ones), linear to oblanceolate, (3–) 4–17 × 1–4 mm, base attenuate, margins entire, apex acute to obtuse, surfaces minutely puberulent.</text>
      <biological_entity id="o33260" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="pinnately" name="architecture" src="d0_s4" value="veined" value_original="veined" />
        <character is_modifier="false" modifier="palmately" name="architecture" src="d0_s4" value="3-veined" value_original="3-veined" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="oblanceolate" />
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_length" src="d0_s4" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s4" to="17" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o33261" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o33262" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o33263" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <biological_entity id="o33264" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s4" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers herkogamous, 1–36, from distal or medial to distal nodes.</text>
      <biological_entity id="o33266" name="node" name_original="nodes" src="d0_s5" type="structure" />
      <relation from="o33265" id="r2525" name="from" negation="false" src="d0_s5" to="o33266" />
    </statement>
    <statement id="d0_s6">
      <text>Fruiting pedicels spreading horizontally, 5–33 mm.</text>
      <biological_entity id="o33267" name="pedicel" name_original="pedicels" src="d0_s6" type="structure" />
      <relation from="o33265" id="r2526" name="fruiting" negation="false" src="d0_s6" to="o33267" />
    </statement>
    <statement id="d0_s7">
      <text>Fruiting calyces sometimes red-spotted on ribs, becoming straw colored, cylindric, 4–8 mm, margins distinctly toothed or lobed, glabrous, ribs weak, lobes pronounced, erect, margins ciliate.</text>
      <biological_entity id="o33265" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s5" to="36" />
        <character is_modifier="false" modifier="horizontally" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s6" to="33" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o33268" name="calyx" name_original="calyces" src="d0_s7" type="structure" />
      <biological_entity id="o33269" name="rib" name_original="ribs" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s7" value="red-spotted" value_original="red-spotted" />
        <character is_modifier="false" modifier="becoming" name="coloration" src="d0_s7" value="straw colored" value_original="straw colored" />
        <character is_modifier="false" name="shape" src="d0_s7" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s7" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o33270" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="distinctly" name="shape" src="d0_s7" value="toothed" value_original="toothed" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o33271" name="rib" name_original="ribs" src="d0_s7" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s7" value="weak" value_original="weak" />
      </biological_entity>
      <biological_entity id="o33272" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s7" value="pronounced" value_original="pronounced" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity id="o33273" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s7" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <relation from="o33265" id="r2527" name="fruiting" negation="false" src="d0_s7" to="o33268" />
    </statement>
    <statement id="d0_s8">
      <text>Corollas pink to purple, abaxial limb with 2 yellow ridges, bilaterally symmetric, strongly bilabiate;</text>
      <biological_entity id="o33274" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character char_type="range_value" from="pink" name="coloration" src="d0_s8" to="purple" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o33275" name="limb" name_original="limb" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" notes="" src="d0_s8" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" modifier="strongly" name="architecture" src="d0_s8" value="bilabiate" value_original="bilabiate" />
      </biological_entity>
      <biological_entity id="o33276" name="ridge" name_original="ridges" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="2" value_original="2" />
        <character is_modifier="true" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
      </biological_entity>
      <relation from="o33275" id="r2528" name="with" negation="false" src="d0_s8" to="o33276" />
    </statement>
    <statement id="d0_s9">
      <text>tube-throat funnelform, 6–15 mm, exserted beyond calyx margin;</text>
      <biological_entity id="o33277" name="throat-tube" name_original="tube-throat" src="d0_s9" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="distance" src="d0_s9" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="calyx" id="o33278" name="margin" name_original="margin" src="d0_s9" type="structure" />
      <relation from="o33277" id="r2529" name="exserted beyond" negation="false" src="d0_s9" to="o33278" />
    </statement>
    <statement id="d0_s10">
      <text>limb expanded 8–15 mm, lobes deeply notched, abaxial limb sparsely bearded.</text>
      <biological_entity id="o33279" name="limb" name_original="limb" src="d0_s10" type="structure">
        <character is_modifier="false" name="size" src="d0_s10" value="expanded" value_original="expanded" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s10" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o33280" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s10" value="notched" value_original="notched" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o33281" name="limb" name_original="limb" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s10" value="bearded" value_original="bearded" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Styles glabrous.</text>
      <biological_entity id="o33282" name="style" name_original="styles" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Anthers included, glabrous.</text>
      <biological_entity id="o33283" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="position" src="d0_s12" value="included" value_original="included" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules included, 4–8 mm.</text>
      <biological_entity id="o33284" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" name="position" src="d0_s13" value="included" value_original="included" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s13" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Erythranthe palmeri has been confused with other closely related species, including E. diffusa, E. discolor (pink form), E. rhodopetra, and E. sierrae. It was previously thought to be a widely distributed species because of this taxonomic confusion but now is regarded as endemic to the Transverse Range in the San Bernardino and San Gabriel mountains.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist areas in openings in pine forest and desert chaparral transitions.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist areas" constraint="in openings in pine forest and desert" />
        <character name="habitat" value="openings" constraint="in pine forest and desert" />
        <character name="habitat" value="pine forest" />
        <character name="habitat" value="desert" />
        <character name="habitat" value="transitions" modifier="chaparral" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>900–2200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2200" to_unit="m" from="900" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>