<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">515</other_info_on_meta>
    <other_info_on_meta type="mention_page">510</other_info_on_meta>
    <other_info_on_meta type="mention_page">511</other_info_on_meta>
    <other_info_on_meta type="mention_page">512</other_info_on_meta>
    <other_info_on_meta type="mention_page">513</other_info_on_meta>
    <other_info_on_meta type="mention_page">530</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">PEDICULARIS</taxon_name>
    <taxon_name authority="Bentham in W. J. Hooker" date="1838" rank="species">bracteosa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 110. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus pedicularis;species bracteosa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Bracted or towering lousewort</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 20–80 cm.</text>
      <biological_entity id="o8448" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="80" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: basal 0–10, blade lanceolate, 20–120 x 10–60 mm, 1-pinnatifid or 2-pinnatifid, margins of adjacent lobes nonoverlapping or slightly overlapping distally, 1-serrate or 2-serrate, surfaces glabrous;</text>
      <biological_entity id="o8449" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="basal" id="o8450" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s1" to="10" />
      </biological_entity>
      <biological_entity id="o8451" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s1" to="120" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s1" to="60" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s1" value="1-pinnatifid" value_original="1-pinnatifid" />
        <character is_modifier="false" name="shape" src="d0_s1" value="2-pinnatifid" value_original="2-pinnatifid" />
      </biological_entity>
      <biological_entity id="o8452" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="nonoverlapping" value_original="nonoverlapping" />
        <character is_modifier="false" modifier="slightly; distally" name="arrangement" src="d0_s1" value="overlapping" value_original="overlapping" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="1-serrate" value_original="1-serrate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="2-serrate" value_original="2-serrate" />
      </biological_entity>
      <biological_entity id="o8453" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="adjacent" value_original="adjacent" />
      </biological_entity>
      <biological_entity id="o8454" name="surface" name_original="surfaces" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o8452" id="r696" name="part_of" negation="false" src="d0_s1" to="o8453" />
    </statement>
    <statement id="d0_s2">
      <text>cauline 4–10, blade lanceolate, 10–270 x 8–150 mm, undivided or 1-pinnatifid or 2-pinnatifid, margins of adjacent lobes nonoverlapping, serrate to 2-serrate, surfaces glabrous or scattered glandular.</text>
      <biological_entity id="o8455" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="cauline" id="o8456" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s2" to="10" />
      </biological_entity>
      <biological_entity id="o8457" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s2" to="270" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s2" to="150" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s2" value="undivided" value_original="undivided" />
        <character is_modifier="false" name="shape" src="d0_s2" value="1-pinnatifid" value_original="1-pinnatifid" />
        <character is_modifier="false" name="shape" src="d0_s2" value="2-pinnatifid" value_original="2-pinnatifid" />
      </biological_entity>
      <biological_entity id="o8458" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="nonoverlapping" value_original="nonoverlapping" />
        <character char_type="range_value" from="serrate" name="architecture_or_shape" src="d0_s2" to="2-serrate" />
      </biological_entity>
      <biological_entity id="o8459" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s2" value="adjacent" value_original="adjacent" />
      </biological_entity>
      <biological_entity id="o8460" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="scattered" value_original="scattered" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glandular" value_original="glandular" />
      </biological_entity>
      <relation from="o8458" id="r697" name="part_of" negation="false" src="d0_s2" to="o8459" />
    </statement>
    <statement id="d0_s3">
      <text>Racemes simple, 1–4, exceeding basal leaves, each 15–75-flowered;</text>
      <biological_entity id="o8461" name="raceme" name_original="racemes" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="simple" value_original="simple" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="4" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="15-75-flowered" value_original="15-75-flowered" />
      </biological_entity>
      <biological_entity constraint="basal" id="o8462" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <relation from="o8461" id="r698" name="exceeding" negation="false" src="d0_s3" to="o8462" />
    </statement>
    <statement id="d0_s4">
      <text>bracts lanceolate or subulate to trullate, 10–20 x 2–10 mm, undivided, proximal margins entire, distal entire or serrate, surfaces glabrous, hispid, or tomentose.</text>
      <biological_entity id="o8463" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character char_type="range_value" from="subulate" name="shape" src="d0_s4" to="trullate" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s4" to="20" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s4" to="10" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="undivided" value_original="undivided" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o8464" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity constraint="distal" id="o8465" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o8466" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="hispid" value_original="hispid" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="hispid" value_original="hispid" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels 0.5–1 mm.</text>
      <biological_entity id="o8467" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s5" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: calyx 7–15 mm, glabrous or tomentose, lobes 5, triangular or filiform, 1–10 mm, apex entire, glabrous or ciliate;</text>
      <biological_entity id="o8468" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o8469" name="calyx" name_original="calyx" src="d0_s6" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s6" to="15" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <biological_entity id="o8470" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="5" value_original="5" />
        <character is_modifier="false" name="shape" src="d0_s6" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s6" value="filiform" value_original="filiform" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s6" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8471" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>corolla 14–27 mm, tube yellow or dark blood red, 6–12 mm;</text>
      <biological_entity id="o8472" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o8473" name="corolla" name_original="corolla" src="d0_s7" type="structure">
        <character char_type="range_value" from="14" from_unit="mm" name="some_measurement" src="d0_s7" to="27" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8474" name="tube" name_original="tube" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dark blood" value_original="dark blood" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="red" value_original="red" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s7" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>galea yellow to yellow tinged with red, purple-tinged with yellow, or dark blood red, 6–15 mm, beakless or beaked, beak straight, 0.8–2.5 mm, margins entire medially and distally, apex arching over abaxial lip;</text>
      <biological_entity id="o8475" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o8476" name="galea" name_original="galea" src="d0_s8" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s8" to="yellow tinged with red punct purple-tinged with yellow punct or dark blood" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="red" value_original="red" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s8" to="15" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="beakless" value_original="beakless" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="beaked" value_original="beaked" />
      </biological_entity>
      <biological_entity id="o8477" name="beak" name_original="beak" src="d0_s8" type="structure">
        <character is_modifier="false" name="course" src="d0_s8" value="straight" value_original="straight" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s8" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8478" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="medially" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o8479" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character constraint="over abaxial lip" constraintid="o8480" is_modifier="false" modifier="distally" name="orientation" src="d0_s8" value="arching" value_original="arching" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o8480" name="lip" name_original="lip" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>abaxial lip expanded, yellow, yellow tinged with purple, or dark blood red, 4.5–6.5 mm.</text>
      <biological_entity id="o8481" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity constraint="abaxial" id="o8482" name="lip" name_original="lip" src="d0_s9" type="structure">
        <character is_modifier="false" name="size" src="d0_s9" value="expanded" value_original="expanded" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="punct" value_original="punct" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="yellow tinged with purple" value_original="yellow tinged with purple" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="punct" value_original="punct" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="dark blood" value_original="dark blood" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="red" value_original="red" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s9" to="6.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Varieties 8 (8 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C.; Calif., Colo., Idaho, Mont., N.Mex., Oreg., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Pedicularis bracteosa is found in subalpine habitats across much of western North America, occurring throughout the Rocky Mountains from central British Columbia and Alberta to northern New Mexico, as well as the Coast Range south to northern California.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Galeas beaked.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Calyces tomentose.</description>
      <determination>4c. Pedicularis bracteosa var. canbyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Calyces glabrous.</description>
      <determination>4h. Pedicularis bracteosa var. siifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Galeas beakless.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Calyx lobes filiform.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corollas: tubes yellow, galeas yellow to yellow tinged with red, or purple tinged with yellow, abaxial lips yellow to yellow tinged with purple.</description>
      <determination>4a. Pedicularis bracteosa var. bracteosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corollas: tubes, galeas, and abaxial lips dark blood red.</description>
      <determination>4b. Pedicularis bracteosa var. atrosanguinea</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Calyx lobes triangular.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Galeas 10–15 mm.</description>
      <determination>4g. Pedicularis bracteosa var. paysoniana</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Galeas 7–11 mm.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Galea apices acute; British Colombia, Idaho, Washington.</description>
      <determination>4e. Pedicularis bracteosa var. latifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Galea apices obtuse; Blue and Wallowa mountains, Cascade Range, Oregon and Washington.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Calyces slightly hispid; Cascade Range, Oregon and Washington.</description>
      <determination>4d. Pedicularis bracteosa var. flavida</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Calyces tomentose; Blue and Wallowa mountains, Oregon, and Washington.</description>
      <determination>4f. Pedicularis bracteosa var. pachyrhiza</determination>
    </key_statement>
  </key>
</bio:treatment>