<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">300</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="mention_page">298</other_info_on_meta>
    <other_info_on_meta type="mention_page">299</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Bentham in A. P. de Candolle and A. L. P. P. de Candolle" date="1846" rank="genus">SYNTHYRIS</taxon_name>
    <taxon_name authority="Rydberg" date="1909" rank="species">dissecta</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>36: 691. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus synthyris;species dissecta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Synthyris</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">pinnatifida</taxon_name>
    <taxon_name authority="(Pennell) Cronquist" date="unknown" rank="variety">canescens</taxon_name>
    <taxon_hierarchy>genus synthyris;species pinnatifida;variety canescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Veronica</taxon_name>
    <taxon_name authority="(Rydberg) M. M. Martínez Ort. &amp; Albach" date="unknown" rank="species">dissecta</taxon_name>
    <taxon_hierarchy>genus veronica;species dissecta</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Cut-leaf kittentail</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves persistent, some withering in 2d year as new leaves expand;</text>
      <biological_entity id="o5090" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="persistent" value_original="persistent" />
        <character constraint="as leaves" constraintid="o5091" is_modifier="false" name="life_cycle" src="d0_s0" value="withering" value_original="withering" />
      </biological_entity>
      <biological_entity id="o5091" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s0" value="new" value_original="new" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>blade oblong-ovate to ovate, 25+ mm wide, not leathery, base lobate, margins 1-pinnatifid or 2-pinnatifid, ultimate lobes oblanceolate to lanceolate or linear, teeth apices obtuse, surfaces glabrous, sparsely hairy, puberulous, sparsely villous, or tomentose;</text>
      <biological_entity id="o5092" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character char_type="range_value" from="oblong-ovate" name="shape" src="d0_s1" to="ovate" />
        <character char_type="range_value" from="25" from_unit="mm" name="width" src="d0_s1" upper_restricted="false" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s1" value="leathery" value_original="leathery" />
      </biological_entity>
      <biological_entity id="o5093" name="base" name_original="base" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="lobate" value_original="lobate" />
      </biological_entity>
      <biological_entity id="o5094" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="1-pinnatifid" value_original="1-pinnatifid" />
        <character is_modifier="false" name="shape" src="d0_s1" value="2-pinnatifid" value_original="2-pinnatifid" />
      </biological_entity>
      <biological_entity constraint="ultimate" id="o5095" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s1" to="lanceolate or linear" />
      </biological_entity>
      <biological_entity constraint="teeth" id="o5096" name="apex" name_original="apices" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o5097" name="surface" name_original="surfaces" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="puberulous" value_original="puberulous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>basal veins extending through proximal 1/2 of blade, lateral-veins 2–4 on each side of midvein.</text>
      <biological_entity constraint="basal" id="o5098" name="vein" name_original="veins" src="d0_s2" type="structure" />
      <biological_entity constraint="proximal" id="o5099" name="1/2" name_original="1/2" src="d0_s2" type="structure" />
      <biological_entity id="o5100" name="blade" name_original="blade" src="d0_s2" type="structure" />
      <biological_entity id="o5101" name="lateral-vein" name_original="lateral-veins" src="d0_s2" type="structure">
        <character char_type="range_value" constraint="on side" constraintid="o5102" from="2" name="quantity" src="d0_s2" to="4" />
      </biological_entity>
      <biological_entity id="o5102" name="side" name_original="side" src="d0_s2" type="structure" />
      <biological_entity id="o5103" name="midvein" name_original="midvein" src="d0_s2" type="structure" />
      <relation from="o5098" id="r448" name="extending through" negation="false" src="d0_s2" to="o5099" />
      <relation from="o5099" id="r449" name="part_of" negation="false" src="d0_s2" to="o5100" />
      <relation from="o5102" id="r450" name="part_of" negation="false" src="d0_s2" to="o5103" />
    </statement>
    <statement id="d0_s3">
      <text>Racemes erect, to 15 cm in fruit;</text>
      <biological_entity id="o5104" name="raceme" name_original="racemes" src="d0_s3" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s3" value="erect" value_original="erect" />
        <character char_type="range_value" constraint="in fruit" constraintid="o5105" from="0" from_unit="cm" name="some_measurement" src="d0_s3" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o5105" name="fruit" name_original="fruit" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>sterile bracts 3+, ovate-spatulate, largest 1+ cm;</text>
      <biological_entity id="o5106" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s4" value="sterile" value_original="sterile" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s4" upper_restricted="false" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate-spatulate" value_original="ovate-spatulate" />
        <character is_modifier="false" name="size" src="d0_s4" value="largest" value_original="largest" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>flowers 10–30, loosely aggregated.</text>
      <biological_entity id="o5107" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s5" to="30" />
        <character is_modifier="false" modifier="loosely" name="arrangement" src="d0_s5" value="aggregated" value_original="aggregated" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Sepals 4.</text>
      <biological_entity id="o5108" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Petals (3 or) 4 (or 5), apex entire or erose, adaxials flat;</text>
      <biological_entity id="o5109" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o5110" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="erose" value_original="erose" />
      </biological_entity>
      <biological_entity id="o5111" name="adaxial" name_original="adaxials" src="d0_s7" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s7" value="flat" value_original="flat" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corolla blue, ± regular, campanulate, much longer than calyx, glabrous, tube conspicuous.</text>
      <biological_entity id="o5112" name="corolla" name_original="corolla" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="blue" value_original="blue" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s8" value="regular" value_original="regular" />
        <character is_modifier="false" name="shape" src="d0_s8" value="campanulate" value_original="campanulate" />
        <character constraint="than calyx" constraintid="o5113" is_modifier="false" name="length_or_size" src="d0_s8" value="much longer" value_original="much longer" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o5113" name="calyx" name_original="calyx" src="d0_s8" type="structure" />
      <biological_entity id="o5114" name="tube" name_original="tube" src="d0_s8" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s8" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Stamens epipetalous.</text>
      <biological_entity id="o5115" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character is_modifier="false" name="position" src="d0_s9" value="epipetalous" value_original="epipetalous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Ovaries pilose to tomentose;</text>
      <biological_entity id="o5116" name="ovary" name_original="ovaries" src="d0_s10" type="structure">
        <character char_type="range_value" from="pilose" name="pubescence" src="d0_s10" to="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovules 10–16.</text>
      <biological_entity id="o5117" name="ovule" name_original="ovules" src="d0_s11" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s11" to="16" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules hairy.</text>
      <biological_entity id="o5118" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s12" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Synthyris dissecta is found in east-central Idaho and southwestern Montana.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul; fruiting Jun–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
        <character name="fruiting time" char_type="range_value" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Treeline to alpine tundra.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="treeline to alpine tundra" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1600–3000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="1600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Idaho, Mont.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>