<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">143</other_info_on_meta>
    <other_info_on_meta type="mention_page">139</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="(Rydberg) Pennell" date="1920" rank="section">Cristati</taxon_name>
    <taxon_name authority="A. Heller" date="1895" rank="species">triflorus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">triflorus</taxon_name>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section cristati;species triflorus;variety triflorus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Penstemon</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">helleri</taxon_name>
    <taxon_hierarchy>genus penstemon;species helleri</taxon_hierarchy>
  </taxon_identification>
  <number>78a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Cauline leaves: blade ovate to lanceolate, margins sharply serrate.</text>
      <biological_entity constraint="cauline" id="o28032" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity id="o28033" name="blade" name_original="blade" src="d0_s0" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s0" to="lanceolate" />
      </biological_entity>
      <biological_entity id="o28034" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="sharply" name="architecture_or_shape" src="d0_s0" value="serrate" value_original="serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers: calyx lobes 8–13 × 3–4.8 mm;</text>
      <biological_entity id="o28035" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity constraint="calyx" id="o28036" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s1" to="13" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s1" to="4.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>corolla 30–35 mm.</text>
      <biological_entity id="o28037" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o28038" name="corolla" name_original="corolla" src="d0_s2" type="structure">
        <character char_type="range_value" from="30" from_unit="mm" name="some_measurement" src="d0_s2" to="35" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety triflorus has been documented in Bandera, Bexar, Brown, Burnet, Coleman, Gillespie, Hays, Kendall, Kerr, Real, Runnels, Schleicher, Sutton, and Uvalde counties. Plants with white or pale pink corollas, relatively short peduncles and pedicels, more continuous inflorescences, and broader leaf bases have been called Penstemon helleri.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jun(–Jul).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Mar" />
        <character name="flowering time" char_type="atypical_range" to="Jul" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Limestone prairies and bluffs.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="prairies" modifier="limestone" />
        <character name="habitat" value="bluffs" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>