<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">268</other_info_on_meta>
    <other_info_on_meta type="mention_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">GRATIOLA</taxon_name>
    <taxon_name authority="Small" date="1903" rank="species">torreyi</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>1066, 1338. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus gratiola;species torreyi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gratiola</taxon_name>
    <taxon_name authority="Leavenworth ex Pennell" date="unknown" rank="species">flava</taxon_name>
    <taxon_hierarchy>genus gratiola;species flava</taxon_hierarchy>
  </taxon_identification>
  <number>11.</number>
  <other_name type="common_name">Yellow hedge-hyssop</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals.</text>
      <biological_entity id="o6594" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems ascending to erect, usually much-branched from base, 5–10 cm, glabrous.</text>
      <biological_entity id="o6595" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s1" to="erect" />
        <character constraint="from base" constraintid="o6596" is_modifier="false" modifier="usually" name="architecture" src="d0_s1" value="much-branched" value_original="much-branched" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" notes="" src="d0_s1" to="10" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o6596" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves: blade linear-lanceolate, 5–15 × 1–5 mm, margins entire or with 1 or 2 pairs of teeth distally, apex obtuse, surfaces glabrous.</text>
      <biological_entity id="o6597" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o6598" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s2" to="15" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6599" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character constraint="of teeth" constraintid="o6600" is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="with 1 or 2pairs" value_original="with 1 or 2pairs" />
      </biological_entity>
      <biological_entity id="o6600" name="tooth" name_original="teeth" src="d0_s2" type="structure" />
      <biological_entity id="o6601" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o6602" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Pedicels slender, 4–10 mm, length 1–2.3 times bract, glabrous;</text>
      <biological_entity id="o6603" name="pedicel" name_original="pedicels" src="d0_s3" type="structure">
        <character is_modifier="false" name="size" src="d0_s3" value="slender" value_original="slender" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s3" to="10" to_unit="mm" />
        <character constraint="bract" constraintid="o6604" is_modifier="false" name="length" src="d0_s3" value="1-2.3 times bract" value_original="1-2.3 times bract" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o6604" name="bract" name_original="bract" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>bracteoles 1, 1.5–4 mm.</text>
      <biological_entity id="o6605" name="bracteole" name_original="bracteoles" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="1" value_original="1" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s4" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers: sepals distinct, linear to linear-lanceolate, 3–6 mm;</text>
      <biological_entity id="o6606" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o6607" name="sepal" name_original="sepals" src="d0_s5" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s5" value="distinct" value_original="distinct" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s5" to="linear-lanceolate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s5" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>corolla 9–12 mm, tube yellow to orangish yellow, veins yellow to greenish yellow or brownish yellow, limb yellow;</text>
      <biological_entity id="o6608" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o6609" name="corolla" name_original="corolla" src="d0_s6" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s6" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6610" name="tube" name_original="tube" src="d0_s6" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s6" to="orangish yellow" />
      </biological_entity>
      <biological_entity id="o6611" name="vein" name_original="veins" src="d0_s6" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s6" to="greenish yellow or brownish yellow" />
      </biological_entity>
      <biological_entity id="o6612" name="limb" name_original="limb" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>style 3–5 mm.</text>
      <biological_entity id="o6613" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o6614" name="style" name_original="style" src="d0_s7" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Capsules ovoid, 2–2.5 × 1.5–2 mm.</text>
      <biological_entity id="o6615" name="capsule" name_original="capsules" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s8" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s8" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Seeds 0.3–0.4 mm.</text>
      <biological_entity id="o6616" name="seed" name_original="seeds" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s9" to="0.4" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The name Gratiola flava has been widely used for G. torreyi. F. W. Pennell (1935) synonymized G. torreyi with G. neglecta, stating that the type of G. torreyi (Wright s.n., NY) has white corolla lobes and yellow corolla tubes instead of entirely golden yellow corollas as reported by Small in the protologue of G. torreyi. The statement by Pennell appears to be in error.</discussion>
  <discussion>M. H. MacRoberts et al. (2007) discussed historic and recent collections of Gratiola torreyi (as G. flava) from Louisiana. The provenance of collections attributed to Arkansas is equivocal (MacRoberts et al.).</discussion>
  <discussion>Gratiola pusilla Torrey ex Bentham 1846 (not Willdenow 1797) is an illegitimate name and pertains here.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet, exposed soils in meadows, clearings in post oak woodlands, saline prairies.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet" constraint="in meadows , clearings in post oak woodlands ," />
        <character name="habitat" value="exposed soils" constraint="in meadows , clearings in post oak woodlands ," />
        <character name="habitat" value="meadows" />
        <character name="habitat" value="clearings" constraint="in post oak woodlands" />
        <character name="habitat" value="post oak woodlands" />
        <character name="habitat" value="prairies" modifier="saline" />
        <character name="habitat" value="saline" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>La., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>