<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">301</other_info_on_meta>
    <other_info_on_meta type="mention_page">296</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Bentham in A. P. de Candolle and A. L. P. P. de Candolle" date="1846" rank="genus">SYNTHYRIS</taxon_name>
    <taxon_name authority="(Rafinesque) Pennell" date="1933" rank="species">missurica</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">missurica</taxon_name>
    <taxon_hierarchy>family plantaginaceae;genus synthyris;species missurica;subspecies missurica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>9a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves 35–80 mm during flowering, margins regularly toothed.</text>
      <biological_entity id="o22771" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" constraint="during flowering" from="35" from_unit="mm" name="some_measurement" src="d0_s0" to="80" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22772" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="regularly" name="shape" src="d0_s0" value="toothed" value_original="toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Racemes to 20 cm at end of flowering, longer in fruit, usually 12–35-flowered.</text>
      <biological_entity id="o22773" name="raceme" name_original="racemes" src="d0_s1" type="structure">
        <character char_type="range_value" constraint="at end" constraintid="o22774" from="0" from_unit="cm" name="some_measurement" src="d0_s1" to="20" to_unit="cm" />
        <character constraint="in fruit" constraintid="o22775" is_modifier="false" modifier="of flowering" name="length_or_size" notes="" src="d0_s1" value="longer" value_original="longer" />
        <character is_modifier="false" modifier="usually" name="architecture" notes="" src="d0_s1" value="12-35-flowered" value_original="12-35-flowered" />
      </biological_entity>
      <biological_entity id="o22774" name="end" name_original="end" src="d0_s1" type="structure" />
      <biological_entity id="o22775" name="fruit" name_original="fruit" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Ovaries sparsely hairy, especially along margins.</text>
      <biological_entity id="o22776" name="ovary" name_original="ovaries" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o22777" name="margin" name_original="margins" src="d0_s2" type="structure" />
      <relation from="o22776" id="r1741" modifier="especially" name="along" negation="false" src="d0_s2" to="o22777" />
    </statement>
    <statement id="d0_s3">
      <text>Capsules glabrescent.</text>
      <biological_entity id="o22778" name="capsule" name_original="capsules" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late Mar–Jul; fruiting Apr–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="late Mar" />
        <character name="fruiting time" char_type="range_value" to="Aug" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist forests.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="forests" modifier="moist" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–2900 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2900" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Idaho, Mont., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>