<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">175</other_info_on_meta>
    <other_info_on_meta type="mention_page">160</other_info_on_meta>
    <other_info_on_meta type="mention_page">176</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="(Rydberg) Pennell" date="1920" rank="section">Glabri</taxon_name>
    <taxon_name authority="D. D. Keck" date="1947" rank="species">paysoniorum</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>5: 57. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section glabri;species paysoniorum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>122.</number>
  <other_name type="common_name">Payson’s beardtongue</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems decumbent to ascending, 8–18 (–25) cm, glabrous, not glaucous.</text>
      <biological_entity id="o40289" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="decumbent" name="orientation" src="d0_s0" to="ascending" />
        <character char_type="range_value" from="18" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="25" to_unit="cm" />
        <character char_type="range_value" from="8" from_unit="cm" name="some_measurement" src="d0_s0" to="18" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s0" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves basal and cauline, leathery or not, glabrous, not glaucous;</text>
    </statement>
    <statement id="d0_s2">
      <text>basal and proximal cauline (15–) 30–65 (–95) × 2–12 (–20) mm, blade oblanceolate to elliptic, rarely spatulate, base tapered, margins entire, apex obtuse to acute, rarely rounded;</text>
      <biological_entity id="o40290" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s1" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="texture" src="d0_s1" value="leathery" value_original="leathery" />
        <character name="texture" src="d0_s1" value="not" value_original="not" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
      </biological_entity>
      <biological_entity id="o40291" name="whole-organism" name_original="" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
      </biological_entity>
      <biological_entity id="o40292" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s2" to="elliptic" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s2" value="spatulate" value_original="spatulate" />
      </biological_entity>
      <biological_entity id="o40293" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity id="o40294" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o40295" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s2" to="acute" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s2" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>cauline 1–3 pairs, sessile, 20–70 (–85) × 5–12 mm, blade oblanceolate to lanceolate or linear, base tapered to truncate, margins undulate, apex acute.</text>
      <biological_entity constraint="cauline" id="o40296" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="3" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="70" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s3" to="85" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s3" to="70" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s3" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40297" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s3" to="lanceolate or linear" />
      </biological_entity>
      <biological_entity id="o40298" name="base" name_original="base" src="d0_s3" type="structure">
        <character char_type="range_value" from="tapered" name="shape" src="d0_s3" to="truncate" />
      </biological_entity>
      <biological_entity id="o40299" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="undulate" value_original="undulate" />
      </biological_entity>
      <biological_entity id="o40300" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Thyrses continuous, secund, (3–) 5–19 cm, axis glabrous, verticillasters 2–6, cymes 2–4-flowered, 2 per node;</text>
      <biological_entity id="o40301" name="thyrse" name_original="thyrses" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="continuous" value_original="continuous" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="secund" value_original="secund" />
        <character char_type="range_value" from="3" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s4" to="19" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o40302" name="axis" name_original="axis" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o40303" name="verticillaster" name_original="verticillasters" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s4" to="6" />
      </biological_entity>
      <biological_entity id="o40304" name="cyme" name_original="cymes" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="2-4-flowered" value_original="2-4-flowered" />
        <character constraint="per node" constraintid="o40305" name="quantity" src="d0_s4" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o40305" name="node" name_original="node" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>proximal bracts lanceolate, rarely elliptic or oblanceolate, 11–55 × 5–11 mm;</text>
      <biological_entity constraint="proximal" id="o40306" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="11" from_unit="mm" name="length" src="d0_s5" to="55" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s5" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>peduncles and pedicels glabrous or ± glandular, peduncles to 8 mm, pedicels 1–4 mm.</text>
      <biological_entity id="o40307" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s6" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o40308" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s6" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o40309" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s6" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40310" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s6" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: calyx lobes ovate to obovate, (3.5–) 4–7 × 1.8–2 (–3) mm, apex acuminate, sometimes caudate, glabrous or sparsely glandular;</text>
      <biological_entity id="o40311" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity constraint="calyx" id="o40312" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s7" to="obovate" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="atypical_length" src="d0_s7" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s7" to="7" to_unit="mm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s7" to="3" to_unit="mm" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="width" src="d0_s7" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40313" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s7" value="caudate" value_original="caudate" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s7" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corolla blue to violet or lavender, with or without faint purple nectar guides, ventricose, 14–22 mm, glabrous externally, glabrous internally, tube 5–8 mm, throat gradually inflated, not constricted at orifice, 4–6.5 mm diam., rounded abaxially;</text>
      <biological_entity id="o40314" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o40315" name="corolla" name_original="corolla" src="d0_s8" type="structure">
        <character char_type="range_value" from="blue" name="coloration" src="d0_s8" to="violet or lavender" />
        <character is_modifier="false" name="shape" notes="" src="d0_s8" value="ventricose" value_original="ventricose" />
        <character char_type="range_value" from="14" from_unit="mm" name="some_measurement" notes="" src="d0_s8" to="22" to_unit="mm" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="externally; externally" name="pubescence" notes="" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character char_type="range_value" from="5" from_unit="mm" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally" name="some_measurement" notes="" src="d0_s8" to="8" to_unit="mm" />
        <character is_modifier="false" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; gradually" name="shape" notes="" src="d0_s8" value="inflated" value_original="inflated" />
        <character is_modifier="false" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; not" name="size" notes="" src="d0_s8" value="constricted" value_original="constricted" />
        <character char_type="range_value" from="4" from_unit="mm" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally" name="some_measurement" notes="" src="d0_s8" to="6.5" to_unit="mm" />
        <character is_modifier="false" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally" name="character" notes="" src="d0_s8" value="diam" value_original="diam" />
        <character is_modifier="false" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally" name="shape" notes="" src="d0_s8" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity constraint="nectar" id="o40316" name="guide" name_original="guides" src="d0_s8" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s8" value="faint" value_original="faint" />
        <character is_modifier="true" name="coloration_or_density" src="d0_s8" value="purple" value_original="purple" />
      </biological_entity>
      <biological_entity constraint="nectar" id="o40317" name="tube" name_original="tube" src="d0_s8" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s8" value="faint" value_original="faint" />
        <character is_modifier="true" name="coloration_or_density" src="d0_s8" value="purple" value_original="purple" />
      </biological_entity>
      <biological_entity constraint="nectar" id="o40318" name="throat" name_original="throat" src="d0_s8" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s8" value="faint" value_original="faint" />
        <character is_modifier="true" name="coloration_or_density" src="d0_s8" value="purple" value_original="purple" />
      </biological_entity>
      <biological_entity id="o40319" name="orifice" name_original="orifice" src="d0_s8" type="structure" />
      <relation from="o40315" id="r3100" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; abaxially" name="with or without" negation="false" src="d0_s8" to="o40316" />
      <relation from="o40315" id="r3101" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; abaxially" name="with or without" negation="false" src="d0_s8" to="o40317" />
      <relation from="o40315" id="r3102" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; abaxially" name="with or without" negation="false" src="d0_s8" to="o40318" />
      <relation from="o40315" id="r3103" modifier="externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally; externally; externally; externally; externally; internally" name="at" negation="false" src="d0_s8" to="o40319" />
    </statement>
    <statement id="d0_s9">
      <text>stamens: longer pair reaching orifice, pollen-sacs divergent, navicular, 1.2–1.7 mm, dehiscing incompletely, proximal 1/5 indehiscent, connective not splitting, sides pilose, hairs white, to 0.3 mm, sutures papillate or denticulate, teeth to 0.1 mm;</text>
      <biological_entity id="o40320" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character is_modifier="false" name="length_or_size" src="d0_s9" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o40321" name="orifice" name_original="orifice" src="d0_s9" type="structure" />
      <biological_entity id="o40322" name="pollen-sac" name_original="pollen-sacs" src="d0_s9" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s9" value="divergent" value_original="divergent" />
        <character is_modifier="false" name="shape" src="d0_s9" value="navicular" value_original="navicular" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="distance" src="d0_s9" to="1.7" to_unit="mm" />
        <character is_modifier="false" modifier="incompletely" name="dehiscence" src="d0_s9" value="dehiscing" value_original="dehiscing" />
        <character is_modifier="false" name="position" src="d0_s9" value="proximal" value_original="proximal" />
        <character name="quantity" src="d0_s9" value="1/5" value_original="1/5" />
        <character is_modifier="false" name="dehiscence" src="d0_s9" value="indehiscent" value_original="indehiscent" />
      </biological_entity>
      <biological_entity id="o40323" name="connective" name_original="connective" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_dehiscence" src="d0_s9" value="splitting" value_original="splitting" />
      </biological_entity>
      <biological_entity id="o40324" name="side" name_original="sides" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o40325" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s9" to="0.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40326" name="suture" name_original="sutures" src="d0_s9" type="structure">
        <character is_modifier="false" name="relief" src="d0_s9" value="papillate" value_original="papillate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o40327" name="tooth" name_original="teeth" src="d0_s9" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s9" to="0.1" to_unit="mm" />
      </biological_entity>
      <relation from="o40320" id="r3104" name="reaching" negation="false" src="d0_s9" to="o40321" />
    </statement>
    <statement id="d0_s10">
      <text>staminode 8–12 mm, included, 0.4–0.6 mm diam., tip straight, distal 5–6 mm sparsely pilose to villous, hairs yellow, to 0.5 mm;</text>
      <biological_entity id="o40328" name="stamen" name_original="stamens" src="d0_s10" type="structure" />
      <biological_entity id="o40329" name="staminode" name_original="staminode" src="d0_s10" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s10" to="12" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s10" value="included" value_original="included" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="diameter" src="d0_s10" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40330" name="tip" name_original="tip" src="d0_s10" type="structure">
        <character is_modifier="false" name="course" src="d0_s10" value="straight" value_original="straight" />
        <character is_modifier="false" name="position_or_shape" src="d0_s10" value="distal" value_original="distal" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
        <character char_type="range_value" from="sparsely pilose" name="pubescence" src="d0_s10" to="villous" />
      </biological_entity>
      <biological_entity id="o40331" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style 9–12 mm.</text>
      <biological_entity id="o40332" name="stamen" name_original="stamens" src="d0_s11" type="structure" />
      <biological_entity id="o40333" name="style" name_original="style" src="d0_s11" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s11" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules 5.5–8 × 3.5–4.5 mm.</text>
      <biological_entity id="o40334" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character char_type="range_value" from="5.5" from_unit="mm" name="length" src="d0_s12" to="8" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="width" src="d0_s12" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Penstemon paysoniorum is known from southwestern Wyoming in Fremont, Lincoln, Natrona, Sublette, Sweetwater, and Uinta counties. The species can be confused with P. scariosus var. garrettii, with which it is sympatric in extreme southwestern Wyoming. A form of P. paysoniorum with oblanceolate to broadly elliptic basal and proximal cauline leaves is represented among herbarium specimens from south-central Sublette County and west-central and northwestern Sweetwater County, roughly in the middle of the range of the species.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Shale, sandstone, and limestone outcrops, gravels, sagebrush shrublands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandstone" modifier="shale" />
        <character name="habitat" value="limestone outcrops" />
        <character name="habitat" value="gravels" />
        <character name="habitat" value="shrublands" modifier="sagebrush" />
        <character name="habitat" value="shale" modifier="shale" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1900–2600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2600" to_unit="m" from="1900" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>