<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">330</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">SCROPHULARIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">BUDDLEJA</taxon_name>
    <taxon_name authority="Torrey in W. H. Emory" date="1859" rank="species">racemosa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">racemosa</taxon_name>
    <taxon_hierarchy>family scrophulariaceae;genus buddleja;species racemosa;variety racemosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>6a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves sparsely stellate-pubescent abaxially.</text>
    </statement>
    <statement id="d0_s1">
      <text>2n = 38.</text>
      <biological_entity id="o17760" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="sparsely; abaxially" name="pubescence" src="d0_s0" value="stellate-pubescent" value_original="stellate-pubescent" />
      </biological_entity>
      <biological_entity constraint="2n" id="o17761" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="38" value_original="38" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety racemosa is found on the eastern end of Edwards Plateau.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Aug; fruiting Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="May" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Limestone cliffs, along streams.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="limestone" />
        <character name="habitat" value="streams" modifier="cliffs along" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–800 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="800" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>