<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">641</other_info_on_meta>
    <other_info_on_meta type="mention_page">637</other_info_on_meta>
    <other_info_on_meta type="mention_page">640</other_info_on_meta>
    <other_info_on_meta type="mention_page">642</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Mutis ex Linnaeus f." date="1782" rank="genus">CASTILLEJA</taxon_name>
    <taxon_name authority="Bongard" date="1832" rank="species">parviflora</taxon_name>
    <taxon_name authority="(Greenman) Ownbey in C. L. Hitchcock et al." date="1959" rank="variety">oreopola</taxon_name>
    <place_of_publication>
      <publication_title>Vasc. Pl. Pacific N.W.</publication_title>
      <place_in_publication>4: 317. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species parviflora;variety oreopola</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Castilleja</taxon_name>
    <taxon_name authority="Greenman" date="1898" rank="species">oreopola</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>25: 264. 1898</place_in_publication>
      <other_info_on_pub>(as Castilleia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus castilleja;species oreopola</taxon_hierarchy>
  </taxon_identification>
  <number>82d.</number>
  <other_name type="common_name">Magenta paintbrush</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs 1–4 dm.</text>
      <biological_entity id="o20295" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s0" to="4" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves broadly lanceolate to rarely linear, margins plane to ± wavy, (0–) 3 (–5) -lobed, apex acuminate to acute;</text>
      <biological_entity id="o20296" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="broadly lanceolate" name="shape" src="d0_s1" to="rarely linear" />
      </biological_entity>
      <biological_entity id="o20297" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character char_type="range_value" from="plane" name="shape" src="d0_s1" to="more or less wavy" />
        <character is_modifier="false" name="shape" src="d0_s1" value="(0-)3(-5)-lobed" value_original="(0-)3(-5)-lobed" />
      </biological_entity>
      <biological_entity id="o20298" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s1" to="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>lobes spreading or ascending, linear, very narrow.</text>
      <biological_entity id="o20299" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s2" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="very" name="size_or_width" src="d0_s2" value="narrow" value_original="narrow" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Bracts distally magenta to pink or pink-purple, sometimes red, red-orange, deep rose, or crimson, rarely whitish, 3–7-lobed;</text>
      <biological_entity id="o20300" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character char_type="range_value" from="distally magenta" name="coloration" src="d0_s3" to="pink or pink-purple" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s3" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="red-orange" value_original="red-orange" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="rose" value_original="rose" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="crimson" value_original="crimson" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="rose" value_original="rose" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="crimson" value_original="crimson" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s3" value="whitish" value_original="whitish" />
        <character is_modifier="false" name="shape" src="d0_s3" value="3-7-lobed" value_original="3-7-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>lobes linear, arising below or above mid length.</text>
      <biological_entity id="o20301" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s4" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="below" name="orientation" src="d0_s4" value="arising" value_original="arising" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="above mid lobes" value_original="above mid lobes" />
      </biological_entity>
      <biological_entity constraint="mid" id="o20302" name="lobe" name_original="lobes" src="d0_s4" type="structure" />
      <relation from="o20301" id="r1555" name="above" negation="false" src="d0_s4" to="o20302" />
    </statement>
    <statement id="d0_s5">
      <text>Calyces colored as bracts, 20–28 mm;</text>
      <biological_entity id="o20303" name="calyx" name_original="calyces" src="d0_s5" type="structure">
        <character constraint="as bracts" constraintid="o20304" is_modifier="false" name="coloration" src="d0_s5" value="colored" value_original="colored" />
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="28" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20304" name="bract" name_original="bracts" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>abaxial clefts 8–13 mm, adaxial 10–14 mm, lateral 1–3 mm, 12–20% of calyx length;</text>
      <biological_entity constraint="abaxial" id="o20305" name="cleft" name_original="clefts" src="d0_s6" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s6" to="13" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o20306" name="cleft" name_original="clefts" src="d0_s6" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s6" to="14" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s6" value="lateral" value_original="lateral" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s6" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>lobes narrowly to broadly triangular, distally expanded and flaring, petaloid, apex obtuse to acute or rounded.</text>
      <biological_entity id="o20307" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="narrowly to broadly" name="shape" src="d0_s7" value="triangular" value_original="triangular" />
        <character is_modifier="false" modifier="distally" name="size" src="d0_s7" value="expanded" value_original="expanded" />
        <character is_modifier="false" name="shape" src="d0_s7" value="flaring" value_original="flaring" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="petaloid" value_original="petaloid" />
      </biological_entity>
      <biological_entity id="o20308" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s7" to="acute or rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Corollas (18–) 20–30 mm;</text>
      <biological_entity id="o20309" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character char_type="range_value" from="18" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="20" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s8" to="30" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>tube 12–19 mm;</text>
      <biological_entity id="o20310" name="tube" name_original="tube" src="d0_s9" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s9" to="19" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>beak exserted, 8–11 mm;</text>
      <biological_entity id="o20311" name="beak" name_original="beak" src="d0_s10" type="structure">
        <character is_modifier="false" name="position" src="d0_s10" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s10" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>abaxial lip green, sometimes purple;</text>
      <biological_entity constraint="abaxial" id="o20312" name="lip" name_original="lip" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="green" value_original="green" />
        <character is_modifier="false" modifier="sometimes" name="coloration_or_density" src="d0_s11" value="purple" value_original="purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>teeth green, red, or white.</text>
      <biological_entity id="o20313" name="tooth" name_original="teeth" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety oreopola is restricted to the Cascade Range from central Oregon, near the Three Sisters peaks, to just north of Mt. Rainier, in Washington. It is replaced to the north in the Wenatchee Mountains and the North Cascade Range by var. albida. Variety oreopola usually has pink to purple inflorescences, with occasional variants of pinkish red, pinkish orange, or white. Its colorful displays are a conspicuous element of the subalpine meadows and slopes of this region. Reports of var. oreopola in the Cascade Mountains of southern British Columbia seem plausible but have yet to be fully verified.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry to moist meadows, ridges, pumice, subalpine to lower alpine.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" />
        <character name="habitat" value="dry to moist meadows" />
        <character name="habitat" value="ridges" />
        <character name="habitat" value="pumice" />
        <character name="habitat" value="subalpine to lower alpine" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500–2200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2200" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>