<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">583</other_info_on_meta>
    <other_info_on_meta type="mention_page">582</other_info_on_meta>
    <other_info_on_meta type="mention_page">584</other_info_on_meta>
    <other_info_on_meta type="mention_page">632</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Mutis ex Linnaeus f." date="1782" rank="genus">CASTILLEJA</taxon_name>
    <taxon_name authority="Hooker &amp; Arnott" date="1833" rank="species">affinis</taxon_name>
    <taxon_name authority="(J. F. Macbride) Bacigalupi" date="1966" rank="variety">contentiosa</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>10: 286. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species affinis;variety contentiosa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Castilleja</taxon_name>
    <taxon_name authority="Bentham" date="unknown" rank="species">douglasii</taxon_name>
    <taxon_name authority="J. F. Macbride" date="1922" rank="variety">contentiosa</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>65: 44. 1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus castilleja;species douglasii;variety contentiosa</taxon_hierarchy>
  </taxon_identification>
  <number>1b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems: hairs sparse proximally, becoming fairly dense distally, branched.</text>
      <biological_entity id="o22319" name="stem" name_original="stems" src="d0_s0" type="structure" />
      <biological_entity id="o22320" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="proximally" name="count_or_density" src="d0_s0" value="sparse" value_original="sparse" />
        <character is_modifier="false" modifier="becoming fairly; distally" name="density" src="d0_s0" value="dense" value_original="dense" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves often ± fleshy.</text>
      <biological_entity id="o22321" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="often more or less" name="texture" src="d0_s1" value="fleshy" value_original="fleshy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences 2–4 cm wide;</text>
      <biological_entity id="o22322" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s2" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>bracts proximally greenish to dull purplish, distally pink to pinkish purple or pinkish red, sometimes yellow, pinkish white, red, or pale orange, (0–) 3–5-lobed.</text>
      <biological_entity id="o22323" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character char_type="range_value" from="proximally greenish" name="coloration" src="d0_s3" to="dull purplish distally pink" />
        <character char_type="range_value" from="proximally greenish" name="coloration" src="d0_s3" to="dull purplish distally pink" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s3" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="pinkish white" value_original="pinkish white" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="shape" src="d0_s3" value="(0-)3-5-lobed" value_original="(0-)3-5-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Calyces colored as bracts or paler near base, 15–25 mm.</text>
      <biological_entity id="o22324" name="calyx" name_original="calyces" src="d0_s4" type="structure">
        <character constraint="as " constraintid="o22326" is_modifier="false" name="coloration" src="d0_s4" value="colored" value_original="colored" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" notes="" src="d0_s4" to="25" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22325" name="bract" name_original="bracts" src="d0_s4" type="structure" />
      <biological_entity id="o22326" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="paler" value_original="paler" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Corollas 25–30 mm;</text>
      <biological_entity id="o22327" name="corolla" name_original="corollas" src="d0_s5" type="structure">
        <character char_type="range_value" from="25" from_unit="mm" name="some_measurement" src="d0_s5" to="30" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>beak subequal with or exserted from calyx, 14–20 mm.</text>
      <biological_entity id="o22328" name="beak" name_original="beak" src="d0_s6" type="structure">
        <character constraint="with exserted" constraintid="o22329" is_modifier="false" name="size" src="d0_s6" value="subequal" value_original="subequal" />
        <character char_type="range_value" from="14" from_unit="mm" name="some_measurement" notes="" src="d0_s6" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22329" name="exserted" name_original="exserted" src="d0_s6" type="structure" />
      <biological_entity id="o22330" name="calyx" name_original="calyx" src="d0_s6" type="structure" />
      <relation from="o22329" id="r1709" name="from" negation="false" src="d0_s6" to="o22330" />
    </statement>
  </description>
  <discussion>Variety contentiosa is restricted to the immediate coast in southern San Luis Obispo and northern Santa Barbara counties, where it replaces var. affinis. The distinctive branched hairs impart a grayish cast to the plants, and this variety is further distinguished by the commonly pink to pink-purple or purplish red inflorescences. Variety affinis usually has unbranched hairs and reddish to red-orange inflorescences. Transitional plants exist a few miles inland from the coastal populations of var. contentiosa. This form has also been confused with Castilleja miniata, from which it differs in numerous characters, including pubescence and leaf and calyx morphologies, as well as with the insular C. mollis, which is distinguished by its largely decumbent stems and broad, rounded, usually unlobed leaves and bracts.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–Aug(–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Feb" />
        <character name="flowering time" char_type="atypical_range" to="Sep" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal scrub, stabilized dunes, canyons.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal scrub" />
        <character name="habitat" value="dunes" modifier="stabilized" />
        <character name="habitat" value="canyons" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–500 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>