<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">382</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schauer" date="unknown" rank="family">PHRYMACEAE</taxon_name>
    <taxon_name authority="Spach" date="1840" rank="genus">ERYTHRANTHE</taxon_name>
    <taxon_name authority="(A. Gray) G. L. Nesom" date="2012" rank="species">inconspicua</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-39: 34. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus erythranthe;species inconspicua</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mimulus</taxon_name>
    <taxon_name authority="A. Gray in War Department [U.S.]" date="1857" rank="species">inconspicuus</taxon_name>
    <place_of_publication>
      <publication_title>Pacif. Railr. Rep.</publication_title>
      <place_in_publication>4(5): 120. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimulus;species inconspicuus</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, fibrous-rooted.</text>
      <biological_entity id="o10719" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="fibrous-rooted" value_original="fibrous-rooted" />
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect to ascending, simple or branched from base, 4-angled, 3–16 cm, glabrous.</text>
      <biological_entity id="o10720" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character constraint="from base" constraintid="o10721" is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="shape" notes="" src="d0_s1" value="4-angled" value_original="4-angled" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s1" to="16" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o10721" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves basal and cauline;</text>
      <biological_entity id="o10722" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole: proximals 1–5 mm, mid cauline and distals 0 mm;</text>
      <biological_entity id="o10723" name="petiole" name_original="petiole" src="d0_s3" type="structure" />
      <biological_entity id="o10724" name="proximal" name_original="proximals" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s3" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="mid cauline" id="o10725" name="distal" name_original="distals" src="d0_s3" type="structure">
        <character name="some_measurement" src="d0_s3" unit="mm" value="0" value_original="0" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade palmately 3-veined, broadly elliptic to ovate or broadly ovate, 6–20 × 6–12 mm, base rounded to cordate, margins subentire to denticulate, apex obtuse to acute or acuminate, surfaces sparsely villous.</text>
      <biological_entity id="o10726" name="petiole" name_original="petiole" src="d0_s4" type="structure" />
      <biological_entity id="o10727" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="palmately" name="architecture" src="d0_s4" value="3-veined" value_original="3-veined" />
        <character char_type="range_value" from="broadly elliptic" name="shape" src="d0_s4" to="ovate or broadly ovate" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s4" to="20" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s4" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10728" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s4" to="cordate" />
      </biological_entity>
      <biological_entity id="o10729" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="subentire" name="shape" src="d0_s4" to="denticulate" />
      </biological_entity>
      <biological_entity id="o10730" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s4" to="acute or acuminate" />
      </biological_entity>
      <biological_entity id="o10731" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="villous" value_original="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers plesiogamous, 1–12, from proximal to distal nodes.</text>
      <biological_entity id="o10733" name="node" name_original="nodes" src="d0_s5" type="structure" />
      <relation from="o10732" id="r857" name="from" negation="false" src="d0_s5" to="o10733" />
    </statement>
    <statement id="d0_s6">
      <text>Fruiting pedicels 5–15 mm, glabrous.</text>
      <biological_entity id="o10734" name="pedicel" name_original="pedicels" src="d0_s6" type="structure" />
      <relation from="o10732" id="r858" name="fruiting" negation="false" src="d0_s6" to="o10734" />
    </statement>
    <statement id="d0_s7">
      <text>Fruiting calyces campanulate, 6–9 mm, margins subtruncate, glabrous, lobes reduced, subequal.</text>
      <biological_entity id="o10732" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s5" to="12" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s6" to="15" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o10735" name="calyx" name_original="calyces" src="d0_s7" type="structure" />
      <biological_entity id="o10736" name="whole-organism" name_original="" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s7" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10737" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="subtruncate" value_original="subtruncate" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o10738" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="false" name="size" src="d0_s7" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="size" src="d0_s7" value="subequal" value_original="subequal" />
      </biological_entity>
      <relation from="o10732" id="r859" name="fruiting" negation="false" src="d0_s7" to="o10735" />
    </statement>
    <statement id="d0_s8">
      <text>Corollas pale-pink to rose-pink or purple to magenta, throat sometimes yellow, lobes sometimes yellowish with pale rose spots, bilaterally symmetric, weakly bilabiate;</text>
      <biological_entity id="o10739" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character char_type="range_value" from="pale-pink" name="coloration" src="d0_s8" to="rose-pink or purple" />
      </biological_entity>
      <biological_entity id="o10740" name="throat" name_original="throat" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o10741" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character constraint="with spots" constraintid="o10742" is_modifier="false" modifier="sometimes" name="coloration" src="d0_s8" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" notes="" src="d0_s8" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" modifier="weakly" name="architecture" src="d0_s8" value="bilabiate" value_original="bilabiate" />
      </biological_entity>
      <biological_entity id="o10742" name="spot" name_original="spots" src="d0_s8" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s8" value="pale rose" value_original="pale rose" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>tube-throat cylindric, 5–9 mm, exserted beyond calyx margin;</text>
      <biological_entity id="o10743" name="throat-tube" name_original="tube-throat" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="5" from_unit="mm" name="distance" src="d0_s9" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="calyx" id="o10744" name="margin" name_original="margin" src="d0_s9" type="structure" />
      <relation from="o10743" id="r860" name="exserted beyond" negation="false" src="d0_s9" to="o10744" />
    </statement>
    <statement id="d0_s10">
      <text>limb expanded 5–6 mm.</text>
      <biological_entity id="o10745" name="limb" name_original="limb" src="d0_s10" type="structure">
        <character is_modifier="false" name="size" src="d0_s10" value="expanded" value_original="expanded" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Styles glabrous.</text>
      <biological_entity id="o10746" name="style" name_original="styles" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Anthers included, minutely villous-hirsute.</text>
      <biological_entity id="o10747" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="position" src="d0_s12" value="included" value_original="included" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s12" value="villous-hirsute" value_original="villous-hirsute" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules included, 4–9 mm.</text>
      <biological_entity id="o10748" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" name="position" src="d0_s13" value="included" value_original="included" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s13" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Erythranthe inconspicua occurs in Sierran counties from Kern north to El Dorado and then is apparently disjunct further northward to Butte County. A record from Los Angeles County (Bigelow s.n., 14 May 1854, the type of the species) is probably mislabeled, as other collections by Bigelow on the same day are from Calaveras County.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun(–Jul).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
        <character name="flowering time" char_type="atypical_range" to="Jul" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Steep, north- or northwest-facing slopes, canyon walls, moist talus, granitic sand on outcrops, moist gravelly open spots, sandy lakeshores, hillside streams or seeps, riparian woodlands, grassy slopes, gray pine, yellow pine, yellow pine-Kellogg oak, chaparral, Pseudotsuga-Pinus-Cornus, canyon live oak woodlands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="steep" />
        <character name="habitat" value="northwest-facing slopes" modifier="north or" />
        <character name="habitat" value="canyon walls" />
        <character name="habitat" value="moist talus" />
        <character name="habitat" value="granitic sand" constraint="on outcrops" />
        <character name="habitat" value="outcrops" />
        <character name="habitat" value="gravelly open spots" modifier="moist" />
        <character name="habitat" value="sandy lakeshores" />
        <character name="habitat" value="hillside streams" />
        <character name="habitat" value="seeps" />
        <character name="habitat" value="riparian woodlands" />
        <character name="habitat" value="grassy slopes" />
        <character name="habitat" value="gray pine" />
        <character name="habitat" value="yellow pine" />
        <character name="habitat" value="yellow pine-kellogg oak" />
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="pseudotsuga-pinus-cornus" />
        <character name="habitat" value="canyon live oak" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–2100 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>