<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">284</other_info_on_meta>
    <other_info_on_meta type="mention_page">283</other_info_on_meta>
    <other_info_on_meta type="mention_page">285</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">PLANTAGO</taxon_name>
    <taxon_name authority="Lamarck in J. Lamarck and J. L. M. Poiret" date="1792" rank="species">australis</taxon_name>
    <place_of_publication>
      <publication_title>Tabl. Encycl.</publication_title>
      <place_in_publication>1: 339. 1792</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus plantago;species australis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Plantago</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">australis</taxon_name>
    <taxon_name authority="(Kunth) Rahn" date="unknown" rank="subspecies">hirtella</taxon_name>
    <taxon_hierarchy>genus plantago;species australis;subspecies hirtella</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="species">hirtella</taxon_name>
    <taxon_hierarchy>genus p.;species hirtella</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hirtella</taxon_name>
    <taxon_name authority="(Decaisne) Pilger" date="unknown" rank="variety">galeottiana</taxon_name>
    <taxon_hierarchy>genus p.;species hirtella;variety galeottiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hirtella</taxon_name>
    <taxon_name authority="Pilger" date="unknown" rank="variety">mollior</taxon_name>
    <taxon_hierarchy>genus p.;species hirtella;variety mollior</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Mexican plantain</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials;</text>
      <biological_entity id="o2754" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>caudex glabrous;</text>
      <biological_entity id="o2755" name="caudex" name_original="caudex" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>roots fibrous, stout.</text>
      <biological_entity id="o2756" name="root" name_original="roots" src="d0_s2" type="structure">
        <character is_modifier="false" name="texture" src="d0_s2" value="fibrous" value_original="fibrous" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s2" value="stout" value_original="stout" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stems 0–10 mm.</text>
      <biological_entity id="o2757" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s3" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves 40–350 × 6–77 mm;</text>
      <biological_entity id="o2758" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" from="40" from_unit="mm" name="length" src="d0_s4" to="350" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s4" to="77" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade elliptic to narrowly elliptic, margins entire, veins conspicuous, surfaces pilose, rarely glabrate, adaxial surface hairs not floccose, less than 2 mm long, more than 0.03 mm wide.</text>
      <biological_entity id="o2759" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s5" value="elliptic to narrowly" value_original="elliptic to narrowly" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" src="d0_s5" value="elliptic" value_original="elliptic" />
      </biological_entity>
      <biological_entity id="o2760" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o2761" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s5" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
      <biological_entity id="o2762" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pilose" value_original="pilose" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s5" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity constraint="surface" id="o2763" name="hair" name_original="hairs" src="d0_s5" type="structure" constraint_original="adaxial surface">
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s5" value="floccose" value_original="floccose" />
        <character char_type="range_value" from="0" from_unit="mm" name="length" src="d0_s5" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.03" from_unit="mm" name="width" src="d0_s5" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Scapes 30–560 mm, hairy, hairs antrorse, short.</text>
      <biological_entity id="o2764" name="scape" name_original="scapes" src="d0_s6" type="structure">
        <character char_type="range_value" from="30" from_unit="mm" name="some_measurement" src="d0_s6" to="560" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o2765" name="hair" name_original="hairs" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="antrorse" value_original="antrorse" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="short" value_original="short" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Spikes greenish or brownish, 100–1000 mm, densely flowered;</text>
      <biological_entity id="o2766" name="spike" name_original="spikes" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="brownish" value_original="brownish" />
        <character char_type="range_value" from="100" from_unit="mm" name="some_measurement" src="d0_s7" to="1000" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s7" value="flowered" value_original="flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracts narrowly triangular, 1.6–4.2 mm, length 0.8–1.5 times sepals.</text>
      <biological_entity id="o2767" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s8" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="some_measurement" src="d0_s8" to="4.2" to_unit="mm" />
        <character constraint="sepal" constraintid="o2768" is_modifier="false" name="length" src="d0_s8" value="0.8-1.5 times sepals" value_original="0.8-1.5 times sepals" />
      </biological_entity>
      <biological_entity id="o2768" name="sepal" name_original="sepals" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Flowers: sepals 2–2.5 mm;</text>
      <biological_entity id="o2769" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o2770" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>corolla radially symmetric, lobes erect, forming a beak, 2–2.8 mm, base obtuse;</text>
      <biological_entity id="o2771" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o2772" name="corolla" name_original="corolla" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="radially" name="architecture_or_shape" src="d0_s10" value="symmetric" value_original="symmetric" />
      </biological_entity>
      <biological_entity id="o2773" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s10" value="erect" value_original="erect" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s10" to="2.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o2774" name="beak" name_original="beak" src="d0_s10" type="structure" />
      <biological_entity id="o2775" name="base" name_original="base" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <relation from="o2773" id="r253" name="forming a" negation="false" src="d0_s10" to="o2774" />
    </statement>
    <statement id="d0_s11">
      <text>stamens 4.</text>
      <biological_entity id="o2776" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o2777" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seeds 3, 1.2–2.2 mm. 2n = 24.</text>
      <biological_entity id="o2778" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s12" to="2.2" to_unit="mm" unit=",1.2-2.2 mm" />
        <character name="some_measurement" src="d0_s12" unit=",1.2-2.2 mm" value="3" value_original="3" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2779" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Plantago australis occurs in Cochise, Coconino, and Pima counties. Plantago australis is most diverse in South America, where as many as 16 subspecies (K. Rahn 1974) may be recognized. Plants from California identified as P. hirtella are most likely P. subnuda. However, since the most important distinguishing character of P. australis is the absence of the developed taproot (which is fragile and often broken in herbarium specimens), all these samples require careful examination. Further research is needed also to clarify the circumscriptions of P. australis and P. subnuda.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open places.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="places" modifier="open" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.; Mexico; Central America; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>