<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">557</other_info_on_meta>
    <other_info_on_meta type="mention_page">556</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Rafinesque" date="1837" rank="genus">AUREOLARIA</taxon_name>
    <taxon_name authority="(Linnaeus) Rafinesque ex Pennell" date="1913" rank="species">pedicularia</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>40: 412. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus aureolaria;species pedicularia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gerardia</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">pedicularia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 611. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus gerardia;species pedicularia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aureolaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pedicularia</taxon_name>
    <taxon_name authority="(Fernald) Farwell" date="unknown" rank="variety">ambigens</taxon_name>
    <taxon_hierarchy>genus aureolaria;species pedicularia;variety ambigens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pedicularia</taxon_name>
    <taxon_name authority="Pennell" date="unknown" rank="variety">austromontana</taxon_name>
    <taxon_hierarchy>genus a.;species pedicularia;variety austromontana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pedicularia</taxon_name>
    <taxon_name authority="Pennell" date="unknown" rank="variety">intercedens</taxon_name>
    <taxon_hierarchy>genus a.;species pedicularia;variety intercedens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pedicularia</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">ambigens</taxon_name>
    <taxon_hierarchy>genus g.;species pedicularia;variety ambigens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pedicularia</taxon_name>
    <taxon_name authority="(Pennell) Fernald" date="unknown" rank="variety">austromontana</taxon_name>
    <taxon_hierarchy>genus g.;species pedicularia;variety austromontana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pedicularia</taxon_name>
    <taxon_name authority="(Pennell) Fernald" date="unknown" rank="variety">intercedens</taxon_name>
    <taxon_hierarchy>genus g.;species pedicularia;variety intercedens</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Fernleaf yellow false foxglove</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals.</text>
      <biological_entity id="o22848" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems simple or branched, 4–10 dm, glabrous, white-pubescent, or sparsely glandular-pubescent.</text>
      <biological_entity id="o22849" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="4" from_unit="dm" name="some_measurement" src="d0_s1" to="10" to_unit="dm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="white-pubescent" value_original="white-pubescent" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="white-pubescent" value_original="white-pubescent" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole 3–5 mm;</text>
      <biological_entity id="o22850" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o22851" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s2" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade lanceolate, 12–70 x 8–30 mm, margins pinnatifid (less than 1/2 to midvein) to 2-pinnatifid, first sinus deeper than second when both present, surfaces glabrous, rarely white-pubescent.</text>
      <biological_entity id="o22852" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o22853" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s3" to="70" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s3" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22854" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character char_type="range_value" from="pinnatifid" name="shape" src="d0_s3" to="2-pinnatifid" />
      </biological_entity>
      <biological_entity id="o22855" name="sinus" name_original="sinus" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="when both" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o22856" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s3" value="white-pubescent" value_original="white-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Bracts leaflike, 9–15 x 4–6 mm, margins pinnatifid to (rarely) 2-pinnatifid.</text>
      <biological_entity id="o22857" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="leaflike" value_original="leaflike" />
        <character char_type="range_value" from="9" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s4" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22858" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="pinnatifid" name="shape" src="d0_s4" to="2-pinnatifid" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels (2–) 8–13 mm, pubescent to glandular-pubescent.</text>
      <biological_entity id="o22859" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s5" to="13" to_unit="mm" />
        <character char_type="range_value" from="pubescent" name="pubescence" src="d0_s5" to="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: calyx pubescent and/or glandular-pubescent, tube turbinate, 4–8 mm, lobes linear, sometimes narrowly lanceolate, 4–12 x 1–3 mm, margins crenate to pinnatifid;</text>
      <biological_entity id="o22860" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o22861" name="calyx" name_original="calyx" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o22862" name="tube" name_original="tube" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="turbinate" value_original="turbinate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22863" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s6" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="sometimes narrowly" name="shape" src="d0_s6" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s6" to="12" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s6" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22864" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character char_type="range_value" from="crenate" name="shape" src="d0_s6" to="pinnatifid" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>corolla-tube 17–32 mm, glabrous or sparsely pubescent, lobes 8–16 x 5–13 mm;</text>
      <biological_entity id="o22865" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o22866" name="corolla-tube" name_original="corolla-tube" src="d0_s7" type="structure">
        <character char_type="range_value" from="17" from_unit="mm" name="distance" src="d0_s7" to="32" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o22867" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s7" to="16" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s7" to="13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>filaments 15–22 mm, ciliate;</text>
      <biological_entity id="o22868" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o22869" name="filament" name_original="filaments" src="d0_s8" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s8" to="22" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s8" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>style 25–27 mm.</text>
      <biological_entity id="o22870" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o22871" name="style" name_original="style" src="d0_s9" type="structure">
        <character char_type="range_value" from="25" from_unit="mm" name="some_measurement" src="d0_s9" to="27" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsules ellipsoid, 10–13 x 5–6 mm, hispid.</text>
    </statement>
    <statement id="d0_s11">
      <text>2n = 28.</text>
      <biological_entity id="o22872" name="capsule" name_original="capsules" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s10" to="13" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s10" to="6" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="hispid" value_original="hispid" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22873" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species of Aureolaria typically parasitize oaks (Quercus spp.); two studies have documented A. pedicularia parasitizing non-oak species: Pinus taeda and Vaccinium arboreum (L. J. Musselman and H. E. Grelen 1979), and unidentified Ericaceae (C. R. Werth and J. L. Riopel 1979). In a study of seed coat morphology of Aureolaria and some related genera, A. pedicularia was documented to be the only species in the genus with unwinged seeds (J. M. Canne 1980). F. W. Pennell (1935) recognized five infraspecific taxa within A. pedicularia based on subtle characters (for example, stem distally closely pubescent, not or only slightly glandular, and leaves puberulent, scarcely or not glandular, versus stem distally glandular-pubescent to hirsute, and leaves glandular puberulent to pubescent). He recognized these infraspecific taxa at both the varietal and subspecific ranks (at different times). No infraspecific taxa are recognized here.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Roadsides, oak woods, pine barrens, clearings, dry, sandy soils.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="oak woods" />
        <character name="habitat" value="barrens" modifier="pine" />
        <character name="habitat" value="clearings" />
        <character name="habitat" value="dry" />
        <character name="habitat" value="sandy soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–900 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; Conn., Del., D.C., Ga., Ill., Ind., Ky., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>