<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">77</other_info_on_meta>
    <other_info_on_meta type="mention_page">68</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Straw" date="1967" rank="genus">KECKIELLA</taxon_name>
    <taxon_name authority="(Bentham e× A. de Candolle) Straw" date="1967" rank="species">antirrhinoides</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">antirrhinoides</taxon_name>
    <taxon_hierarchy>family plantaginaceae;genus keckiella;species antirrhinoides;variety antirrhinoides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>2a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants finely hairy.</text>
      <biological_entity id="o3898" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="finely" name="pubescence" src="d0_s0" value="hairy" value_original="hairy" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers: caly× 3–6 mm, lobes widely ovate, ape× obtuse to acute;</text>
      <biological_entity id="o3899" name="flower" name_original="flowers" src="d0_s1" type="structure">
        <character name="area" src="d0_s1" unit="mm" value="×3-6" value_original="×3-6" />
      </biological_entity>
      <biological_entity id="o3900" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="widely" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>pollen-sacs 1.4–1.8 mm.</text>
      <biological_entity id="o3901" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o3902" name="pollen-sac" name_original="pollen-sacs" src="d0_s2" type="structure">
        <character char_type="range_value" from="1.4" from_unit="mm" name="distance" src="d0_s2" to="1.8" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety antirrhinoides is found primarily in mountains of southern California away from the immediate coast in Riverside County.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Chaparral, oak forests.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="oak forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–1600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>