<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">390</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="mention_page">391</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schauer" date="unknown" rank="family">PHRYMACEAE</taxon_name>
    <taxon_name authority="Spach" date="1840" rank="genus">ERYTHRANTHE</taxon_name>
    <taxon_name authority="(Greene) G. L. Nesom &amp; N. S. Fraga" date="2012" rank="species">breweri</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-39: 36. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus erythranthe;species breweri</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eunanus</taxon_name>
    <taxon_name authority="Greene" date="1885" rank="species">breweri</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 101. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus eunanus;species breweri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mimulus</taxon_name>
    <taxon_name authority="(Greene) Coville" date="unknown" rank="species">breweri</taxon_name>
    <taxon_hierarchy>genus mimulus;species breweri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">M.</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">rubellus</taxon_name>
    <taxon_name authority="(Greene) Jepson" date="unknown" rank="variety">breweri</taxon_name>
    <taxon_hierarchy>genus m.;species rubellus;variety breweri</taxon_hierarchy>
  </taxon_identification>
  <number>22.</number>
  <other_name type="common_name">Brewer’s monkeyflower</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, taprooted.</text>
      <biological_entity id="o6662" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="taprooted" value_original="taprooted" />
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, simple or branched from basal nodes, 2–20 cm, densely glandular-puberulent, hairs 0.05–0.1 mm, gland-tipped.</text>
      <biological_entity id="o6663" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character constraint="from basal nodes" constraintid="o6664" is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" notes="" src="d0_s1" to="20" to_unit="cm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
      <biological_entity constraint="basal" id="o6664" name="node" name_original="nodes" src="d0_s1" type="structure" />
      <biological_entity id="o6665" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.05" from_unit="mm" name="some_measurement" src="d0_s1" to="0.1" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="gland-tipped" value_original="gland-tipped" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves cauline, basal not persistent;</text>
      <biological_entity id="o6666" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
      </biological_entity>
      <biological_entity constraint="basal" id="o6667" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="not" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole 1–4 mm;</text>
      <biological_entity id="o6668" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s3" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade 1-veined or palmately 3-veined (in broader ones), linear-oblanceolate to linear-lanceolate or linear, (5–) 10–15 (–20) × 1–2 (–5) mm, base attenuate, margins entire or remotely mucronulate distally, apex acute, surfaces densely glandular-puberulent, hairs 0.05–0.1 mm, gland-tipped.</text>
      <biological_entity id="o6669" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="1-veined" value_original="1-veined" />
        <character is_modifier="false" modifier="palmately" name="architecture" src="d0_s4" value="3-veined" value_original="3-veined" />
        <character char_type="range_value" from="linear-oblanceolate" name="shape" src="d0_s4" to="linear-lanceolate or linear" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_length" src="d0_s4" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s4" to="20" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s4" to="5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6670" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o6671" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="remotely; distally" name="shape" src="d0_s4" value="mucronulate" value_original="mucronulate" />
      </biological_entity>
      <biological_entity id="o6672" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o6673" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s4" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
      <biological_entity id="o6674" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.05" from_unit="mm" name="some_measurement" src="d0_s4" to="0.1" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="gland-tipped" value_original="gland-tipped" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers herkogamous, 1–8, from medial to distal nodes.</text>
      <biological_entity id="o6676" name="node" name_original="nodes" src="d0_s5" type="structure" />
      <relation from="o6675" id="r569" name="from" negation="false" src="d0_s5" to="o6676" />
    </statement>
    <statement id="d0_s6">
      <text>Fruiting pedicels 4–12 mm, densely glandular-puberulent, hairs 0.05–0.1 mm, gland-tipped.</text>
      <biological_entity id="o6675" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s5" to="8" />
      </biological_entity>
      <biological_entity id="o6677" name="pedicel" name_original="pedicels" src="d0_s6" type="structure" />
      <biological_entity id="o6678" name="whole-organism" name_original="" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="12" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s6" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
      <relation from="o6675" id="r570" name="fruiting" negation="false" src="d0_s6" to="o6677" />
    </statement>
    <statement id="d0_s7">
      <text>Fruiting calyces red-dotted, strongly angled, cylindric-campanulate, 4–7 mm, margins distinctly toothed or lobed, densely glandular-puberulent, hairs 0.05–0.1 mm, gland-tipped, ribs corky, lobes pronounced, spreading.</text>
      <biological_entity id="o6679" name="hair" name_original="hairs" src="d0_s6" type="structure">
        <character char_type="range_value" from="0.05" from_unit="mm" name="some_measurement" src="d0_s6" to="0.1" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="gland-tipped" value_original="gland-tipped" />
      </biological_entity>
      <biological_entity id="o6680" name="calyx" name_original="calyces" src="d0_s7" type="structure" />
      <biological_entity id="o6681" name="whole-organism" name_original="" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="red-dotted" value_original="red-dotted" />
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s7" value="angled" value_original="angled" />
        <character is_modifier="false" name="shape" src="d0_s7" value="cylindric-campanulate" value_original="cylindric-campanulate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s7" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6682" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="distinctly" name="shape" src="d0_s7" value="toothed" value_original="toothed" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lobed" value_original="lobed" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s7" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
      <biological_entity id="o6683" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.05" from_unit="mm" name="some_measurement" src="d0_s7" to="0.1" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="gland-tipped" value_original="gland-tipped" />
      </biological_entity>
      <biological_entity id="o6684" name="rib" name_original="ribs" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s7" value="corky" value_original="corky" />
      </biological_entity>
      <biological_entity id="o6685" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s7" value="pronounced" value_original="pronounced" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
      </biological_entity>
      <relation from="o6679" id="r571" name="fruiting" negation="false" src="d0_s7" to="o6680" />
    </statement>
    <statement id="d0_s8">
      <text>Corollas pink to red, rose red, red-purple, or lavender, throat usually light purple to lavender (similar in color to rest of corolla), palate ridges yellow, abaxial limb with deep pink markings, bilaterally symmetric, strongly bilabiate;</text>
      <biological_entity id="o6686" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character char_type="range_value" from="pink" name="coloration" src="d0_s8" to="red rose red red-purple or lavender" />
        <character char_type="range_value" from="pink" name="coloration" src="d0_s8" to="red rose red red-purple or lavender" />
        <character char_type="range_value" from="pink" name="coloration" src="d0_s8" to="red rose red red-purple or lavender" />
        <character char_type="range_value" from="pink" name="coloration" src="d0_s8" to="red rose red red-purple or lavender" />
      </biological_entity>
      <biological_entity id="o6687" name="throat" name_original="throat" src="d0_s8" type="structure">
        <character char_type="range_value" from="usually light purple" name="coloration" src="d0_s8" to="lavender" />
      </biological_entity>
      <biological_entity constraint="palate" id="o6688" name="ridge" name_original="ridges" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o6689" name="limb" name_original="limb" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" notes="" src="d0_s8" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" modifier="strongly" name="architecture" src="d0_s8" value="bilabiate" value_original="bilabiate" />
      </biological_entity>
      <biological_entity id="o6690" name="marking" name_original="markings" src="d0_s8" type="structure">
        <character is_modifier="true" name="depth" src="d0_s8" value="deep" value_original="deep" />
        <character is_modifier="true" name="coloration" src="d0_s8" value="pink" value_original="pink" />
      </biological_entity>
      <relation from="o6689" id="r572" name="with" negation="false" src="d0_s8" to="o6690" />
    </statement>
    <statement id="d0_s9">
      <text>tube-throat cylindric-funnelform, 3–7 mm, exserted 0–1 mm beyond calyx margin;</text>
      <biological_entity id="o6691" name="throat-tube" name_original="tube-throat" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="distance" src="d0_s9" to="7" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s9" value="exserted" value_original="exserted" />
        <character char_type="range_value" constraint="beyond calyx margin" constraintid="o6692" from="0" from_unit="mm" name="distance" src="d0_s9" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="calyx" id="o6692" name="margin" name_original="margin" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>limb expanded 2–3 mm, lobes notched or entire.</text>
      <biological_entity id="o6693" name="limb" name_original="limb" src="d0_s10" type="structure">
        <character is_modifier="false" name="size" src="d0_s10" value="expanded" value_original="expanded" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s10" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6694" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="notched" value_original="notched" />
        <character is_modifier="false" name="shape" src="d0_s10" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Styles glabrous.</text>
      <biological_entity id="o6695" name="style" name_original="styles" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Anthers included, glabrous.</text>
      <biological_entity id="o6696" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="position" src="d0_s12" value="included" value_original="included" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules included, 3–7 mm.</text>
      <biological_entity id="o6697" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" name="position" src="d0_s13" value="included" value_original="included" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s13" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Aug(–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jun" />
        <character name="flowering time" char_type="atypical_range" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Seeps and springs, damp rocks, vernal creek beds, cliffs, granite outcrops, rocky ridges, gravelly areas, meadow edges, stream edges.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="seeps" />
        <character name="habitat" value="springs" />
        <character name="habitat" value="damp rocks" />
        <character name="habitat" value="vernal creek beds" />
        <character name="habitat" value="cliffs" />
        <character name="habitat" value="granite outcrops" />
        <character name="habitat" value="rocky ridges" />
        <character name="habitat" value="gravelly areas" />
        <character name="habitat" value="meadow edges" />
        <character name="habitat" value="stream edges" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(700–)1300–3500 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3500" to_unit="m" from="1300" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="3500" to_unit="m" from="700" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C.; Ariz., Calif., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>