<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">346</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">SCROPHULARIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">VERBASCUM</taxon_name>
    <taxon_name authority="Schrader" date="1811" rank="species">speciosum</taxon_name>
    <place_of_publication>
      <publication_title>Index Seminum (Göttingen)</publication_title>
      <place_in_publication>2: 22, plate 16. 1811</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family scrophulariaceae;genus verbascum;species speciosum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Showy mullein</other_name>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Ill.; introduced; Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>It is not clear that subsp. speciosum is the best identification for plants in the flora area, if the infraspecific distinction is to be made. Subspecies speciosum is characterized by leaves with grayish, rather harsh tomentum and capsules 3–6 mm; subsp. megaphlomos (Boissier &amp; Heldreich) Nyman is characterized by leaves with a white or yellowish, soft, thick tomentum and capsules 5–7 mm. Distinctly elongate basal and proximal cauline leaves are often found in Verbascum speciosum.</discussion>
  
</bio:treatment>