<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">630</other_info_on_meta>
    <other_info_on_meta type="mention_page">627</other_info_on_meta>
    <other_info_on_meta type="mention_page">631</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Mutis ex Linnaeus f." date="1782" rank="genus">CASTILLEJA</taxon_name>
    <taxon_name authority="(A. Gray) A. Gray in W. H. Brewer et al." date="1876" rank="species">minor</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">minor</taxon_name>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species minor;variety minor</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <number>68a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs 7.2 dm.</text>
      <biological_entity id="o6233" name="whole_organism" name_original="" src="" type="structure">
        <character name="some_measurement" src="d0_s0" unit="dm" value="7.2" value_original="7.2" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: hairs fairly short, soft, moderately to densely stipitate-glandular.</text>
      <biological_entity id="o6234" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o6235" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="fairly" name="height_or_length_or_size" src="d0_s1" value="short" value_original="short" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s1" value="soft" value_original="soft" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s1" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves linear or linear-lanceolate, soft, margins plane.</text>
      <biological_entity id="o6236" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s2" value="soft" value_original="soft" />
      </biological_entity>
      <biological_entity id="o6237" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="plane" value_original="plane" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Bracts distally red, linear to linear-lanceolate, apex acuminate.</text>
      <biological_entity id="o6238" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s3" value="red" value_original="red" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s3" to="linear-lanceolate" />
      </biological_entity>
      <biological_entity id="o6239" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Calyces 13–21 mm;</text>
      <biological_entity id="o6240" name="calyx" name_original="calyces" src="d0_s4" type="structure">
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" src="d0_s4" to="21" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>abaxial clefts 9–11 mm, adaxial 6–8 mm, clefts 40–75% of calyx length, lateral 3–4 mm, 15–25% of calyx length;</text>
      <biological_entity constraint="abaxial" id="o6241" name="cleft" name_original="clefts" src="d0_s5" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s5" to="11" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o6242" name="cleft" name_original="clefts" src="d0_s5" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s5" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6243" name="cleft" name_original="clefts" src="d0_s5" type="structure">
        <character is_modifier="false" name="length" src="d0_s5" value="lateral" value_original="lateral" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s5" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6244" name="calyx" name_original="calyx" src="d0_s5" type="structure" />
      <relation from="o6243" id="r532" modifier="40-75%" name="part_of" negation="false" src="d0_s5" to="o6244" />
    </statement>
    <statement id="d0_s6">
      <text>lobes linear, apex acuminate.</text>
      <biological_entity id="o6245" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s6" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o6246" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Corollas 14–21 (–30) mm;</text>
      <biological_entity id="o6247" name="corolla" name_original="corollas" src="d0_s7" type="structure">
        <character char_type="range_value" from="21" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="30" to_unit="mm" />
        <character char_type="range_value" from="14" from_unit="mm" name="some_measurement" src="d0_s7" to="21" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>beak included to more often partially exserted from calyces, adaxially yellow to greenish, 5–8 mm;</text>
      <biological_entity id="o6248" name="beak" name_original="beak" src="d0_s8" type="structure">
        <character is_modifier="false" name="position" src="d0_s8" value="included" value_original="included" />
        <character char_type="range_value" from="adaxially yellow" name="coloration" src="d0_s8" to="greenish" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s8" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6249" name="calyx" name_original="calyces" src="d0_s8" type="structure" />
      <relation from="o6248" id="r533" modifier="often partially" name="exserted from" negation="false" src="d0_s8" to="o6249" />
    </statement>
    <statement id="d0_s9">
      <text>abaxial lip red to reddish purple.</text>
      <biological_entity constraint="abaxial" id="o6250" name="lip" name_original="lip" src="d0_s9" type="structure">
        <character char_type="range_value" from="red" name="coloration" src="d0_s9" to="reddish purple" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety minor is found in central and southeastern Arizona and adjacent New Mexico southward into northern Chihuahua and Sonora, Mexico. Compared to similar var. exilis, plants of var. minor tend to be more slender, with narrower, softer-textured, linear-acuminate leaves, red-purple abaxial corolla lips, and with less dense and less conspicuous stem pubescence.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet, sometimes alkaline sites, including marshes, hot springs, seeps, stream banks.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sites" modifier="wet sometimes alkaline" />
        <character name="habitat" value="marshes" />
        <character name="habitat" value="hot springs" />
        <character name="habitat" value="seeps" />
        <character name="habitat" value="stream banks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>700–2500 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2500" to_unit="m" from="700" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., N.Mex.; Mexico (Chihuahua, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>