<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">484</other_info_on_meta>
    <other_info_on_meta type="mention_page">479</other_info_on_meta>
    <other_info_on_meta type="mention_page">483</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">OROBANCHE</taxon_name>
    <taxon_name authority="(Jepson) Heckard" date="1973" rank="species">parishii</taxon_name>
    <taxon_name authority="Heckard" date="1973" rank="subspecies">brachyloba</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>22: 68, figs. 2J, 3N. 1973</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orobanche;species parishii;subspecies brachyloba</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aphyllon</taxon_name>
    <taxon_name authority="(Jepson) A. C. Schneider" date="unknown" rank="species">parishii</taxon_name>
    <taxon_name authority="(Heckard) A. C. Schneider" date="unknown" rank="subspecies">brachylobum</taxon_name>
    <taxon_hierarchy>genus aphyllon;species parishii;subspecies brachylobum</taxon_hierarchy>
  </taxon_identification>
  <number>12b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants (5–) 7–18 (–25) cm.</text>
      <biological_entity id="o36403" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="7" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="18" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="25" to_unit="cm" />
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s0" to="18" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Inflorescences 3–10 (–15) cm.</text>
      <biological_entity id="o36404" name="inflorescence" name_original="inflorescences" src="d0_s1" type="structure">
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="15" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s1" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Calyces slightly bilaterally symmetric, 9–11 mm, lobes subulate, 7–10 mm, apex ascending.</text>
      <biological_entity id="o36405" name="calyx" name_original="calyces" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="slightly bilaterally" name="architecture_or_shape" src="d0_s2" value="symmetric" value_original="symmetric" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s2" to="11" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36406" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="subulate" value_original="subulate" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s2" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36407" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Corolla lobes internally usually with maroon or reddish purple blotches or relatively uniformly colored, lacking maroon or reddish purple stripes or veins distally, 15–20 (–24) mm, lips 4–6 (–7) mm;</text>
      <biological_entity constraint="corolla" id="o36408" name="lobe" name_original="lobes" src="d0_s3" type="structure">
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s3" to="24" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" notes="" src="d0_s3" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36409" name="strip" name_original="stripes" src="d0_s3" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s3" value="maroon" value_original="maroon" />
        <character is_modifier="true" name="coloration" src="d0_s3" value="reddish purple" value_original="reddish purple" />
        <character is_modifier="true" name="coloration" src="d0_s3" value="blotches" value_original="blotches" />
        <character is_modifier="true" modifier="relatively uniformly" name="coloration" src="d0_s3" value="colored" value_original="colored" />
        <character is_modifier="true" name="coloration" src="d0_s3" value="lacking" value_original="lacking" />
        <character is_modifier="true" name="coloration" src="d0_s3" value="maroon" value_original="maroon" />
        <character is_modifier="true" name="coloration" src="d0_s3" value="reddish purple" value_original="reddish purple" />
      </biological_entity>
      <biological_entity id="o36410" name="vein" name_original="veins" src="d0_s3" type="structure" />
      <biological_entity id="o36411" name="lip" name_original="lips" src="d0_s3" type="structure">
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="7" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s3" to="6" to_unit="mm" />
      </biological_entity>
      <relation from="o36408" id="r2787" name="with" negation="false" src="d0_s3" to="o36409" />
      <relation from="o36408" id="r2788" name="with" negation="false" src="d0_s3" to="o36410" />
    </statement>
    <statement id="d0_s4">
      <text>anthers glabrous, rarely sparsely woolly;</text>
      <biological_entity id="o36412" name="anther" name_original="anthers" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely sparsely" name="pubescence" src="d0_s4" value="woolly" value_original="woolly" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>stigma 2-lobed, lobes strongly recurved, thick.</text>
      <biological_entity id="o36413" name="stigma" name_original="stigma" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="2-lobed" value_original="2-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>2n = 96.</text>
      <biological_entity id="o36414" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="strongly" name="orientation" src="d0_s5" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="width" src="d0_s5" value="thick" value_original="thick" />
      </biological_entity>
      <biological_entity constraint="2n" id="o36415" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="96" value_original="96" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies brachyloba is found primarily on the Channel, San Nicholas, and Santa Catalina islands. It is rarely found on coastal sites of the mainland in San Diego County. The most frequently reported host is Isocoma menziesii (Asteraceae). Reports on Atriplex californica (Chenopodiaceae) and Eriogonum latifolium (Polygonaceae) are unconfirmed.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Beaches, sandy soils near coasts.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="beaches" />
        <character name="habitat" value="sandy soils" constraint="near coasts" />
        <character name="habitat" value="coasts" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>