<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">46</other_info_on_meta>
    <other_info_on_meta type="mention_page">44</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="D. A. Sutton" date="1988" rank="genus">SAIROCARPUS</taxon_name>
    <taxon_name authority="(Bentham ex A. de Candolle) D. A. Sutton" date="1988" rank="species">nuttallianus</taxon_name>
    <place_of_publication>
      <publication_title>Revis. Antirrhineae,</publication_title>
      <place_in_publication>464. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus sairocarpus;species nuttallianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Antirrhinum</taxon_name>
    <taxon_name authority="Bentham ex A. de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1846" rank="species">nuttallianum</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>10: 592. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus antirrhinum;species nuttallianum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nuttallianum</taxon_name>
    <taxon_name authority="(A. Gray) D. M. Thompson" date="unknown" rank="subspecies">subsessile</taxon_name>
    <taxon_hierarchy>genus a.;species nuttallianum;subspecies subsessile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nuttallianum</taxon_name>
    <taxon_name authority="(A. Gray) Jepson" date="unknown" rank="variety">subsessile</taxon_name>
    <taxon_hierarchy>genus a.;species nuttallianum;variety subsessile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="Brandegee" date="unknown" rank="species">pusillum</taxon_name>
    <taxon_hierarchy>genus a.;species pusillum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">subsessile</taxon_name>
    <taxon_hierarchy>genus a.;species subsessile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sairocarpus</taxon_name>
    <taxon_name authority="(Brandegee) D. A. Sutton" date="unknown" rank="species">pusillus</taxon_name>
    <taxon_hierarchy>genus sairocarpus;species pusillus</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Violet snapdragon</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, rarely biennials.</text>
      <biological_entity id="o13490" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="annual" value_original="annual" />
        <character name="duration" value="biennial" value_original="biennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 6–200 cm, not self-supporting, glandular-hairy;</text>
      <biological_entity id="o13492" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s1" to="200" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s1" value="self-supporting" value_original="self-supporting" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular-hairy" value_original="glandular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>branches twining.</text>
      <biological_entity id="o13493" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s2" value="twining" value_original="twining" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves opposite proximally, alternate distally;</text>
      <biological_entity id="o13494" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="proximally" name="arrangement" src="d0_s3" value="opposite" value_original="opposite" />
        <character is_modifier="false" modifier="distally" name="arrangement" src="d0_s3" value="alternate" value_original="alternate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade ovate, 2–60 × 1–50 mm, surfaces glandular-hairy.</text>
      <biological_entity id="o13495" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s4" to="60" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="50" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13496" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glandular-hairy" value_original="glandular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences axillary, flowers solitary.</text>
      <biological_entity id="o13497" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o13498" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pedicels 2–20 (–25) mm.</text>
      <biological_entity id="o13499" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="25" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s6" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers cleistogamous and chasmogamous;</text>
      <biological_entity id="o13500" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s7" value="cleistogamous" value_original="cleistogamous" />
        <character is_modifier="false" name="reproduction" src="d0_s7" value="chasmogamous" value_original="chasmogamous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>calyx lobes equal, glandular-hairy, adaxial lobe 3–6 × 1–3.5 mm;</text>
      <biological_entity constraint="calyx" id="o13501" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character is_modifier="false" name="variability" src="d0_s8" value="equal" value_original="equal" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glandular-hairy" value_original="glandular-hairy" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o13502" name="lobe" name_original="lobe" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s8" to="6" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s8" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corolla pale-purple to purple, sometimes dark-veined, 7–12 mm, base slightly gibbous, mouth 2.5–3.5 mm diam., palate white, purple-veined, rounded, 2.5–6 mm diam., puberulent.</text>
      <biological_entity id="o13503" name="corolla" name_original="corolla" src="d0_s9" type="structure">
        <character char_type="range_value" from="pale-purple" name="coloration" src="d0_s9" to="purple" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s9" value="dark-veined" value_original="dark-veined" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s9" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13504" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s9" value="gibbous" value_original="gibbous" />
      </biological_entity>
      <biological_entity id="o13505" name="mouth" name_original="mouth" src="d0_s9" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="diameter" src="d0_s9" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13506" name="palate" name_original="palate" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="purple-veined" value_original="purple-veined" />
        <character is_modifier="false" name="shape" src="d0_s9" value="rounded" value_original="rounded" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="diameter" src="d0_s9" to="6" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsules ovoid, 3–11 mm, glandular-hairy, abaxial locule with 1 pore.</text>
      <biological_entity id="o13507" name="capsule" name_original="capsules" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="11" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glandular-hairy" value_original="glandular-hairy" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o13508" name="locule" name_original="locule" src="d0_s10" type="structure" />
      <biological_entity id="o13509" name="pore" name_original="pore" src="d0_s10" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s10" value="1" value_original="1" />
      </biological_entity>
      <relation from="o13508" id="r1055" name="with" negation="false" src="d0_s10" to="o13509" />
    </statement>
    <statement id="d0_s11">
      <text>Seeds brown, 0.5–1 mm, ridged longitudinally.</text>
    </statement>
    <statement id="d0_s12">
      <text>2n = 32.</text>
      <biological_entity id="o13510" name="seed" name_original="seeds" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="brown" value_original="brown" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s11" to="1" to_unit="mm" />
        <character is_modifier="false" modifier="longitudinally" name="shape" src="d0_s11" value="ridged" value_original="ridged" />
      </biological_entity>
      <biological_entity constraint="2n" id="o13511" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Plants of Sairocarpus nuttallianus are unique in having gold-colored hairs in the mouth of the corolla. D. M. Thompson (1988) recognized two intergrading subspecies based on degree of hairiness and slight differences in seed sculpturing, but the differences are minor and inconsistent.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Stabilized coastal dunes, rocky or disturbed areas.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal dunes" modifier="stabilized" />
        <character name="habitat" value="rocky" />
        <character name="habitat" value="disturbed areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1300 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif.; Mexico (Baja California, Baja California Sur, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California Sur)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>