<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">674</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Nuttall ex Bentham in A. P. de Candolle and A. L. P. P. de Candolle" date="1846" rank="genus">CORDYLANTHUS</taxon_name>
    <taxon_name authority="A. Gray" date="1868" rank="species">pilosus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">pilosus</taxon_name>
    <taxon_hierarchy>family orobanchaceae;genus cordylanthus;species pilosus;subspecies pilosus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cordylanthus</taxon_name>
    <taxon_name authority="Pennell" date="unknown" rank="species">diffusus</taxon_name>
    <taxon_hierarchy>genus cordylanthus;species diffusus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pilosus</taxon_name>
    <taxon_name authority="(Pennell) Munz" date="unknown" rank="subspecies">diffusus</taxon_name>
    <taxon_hierarchy>genus c.;species pilosus;subspecies diffusus</taxon_hierarchy>
  </taxon_identification>
  <number>8a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Proximal leaves 1–4 mm wide, margins entire or lobed distally.</text>
      <biological_entity constraint="proximal" id="o13755" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s0" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13756" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s0" value="lobed" value_original="lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Inflorescences: bracts entire.</text>
      <biological_entity id="o13757" name="inflorescence" name_original="inflorescences" src="d0_s1" type="structure" />
      <biological_entity id="o13758" name="bract" name_original="bracts" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies pilosus grows in the Central Valley and Coast Ranges. Plants growing on serpentine appear depauperate, generally have fewer flowers per cluster, and are usually less hairy. Plants that appear to be intermediates between subspp. pilosus and trifidus occur in the Sacramento Valley.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open woodlands and chaparral, sometimes on serpentine.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open woodlands and chaparral, sometimes on serpentine." />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>60–1500 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="60" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>