<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">81</other_info_on_meta>
    <other_info_on_meta type="mention_page">74</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">hypericaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">hypericum</taxon_name>
    <taxon_name authority="(Spach) R. Keller in H. G. A. Engler and K. Prantl" date="1893" rank="section">MYRIANDRA</taxon_name>
    <taxon_name authority="M. A. Curtis" date="unknown" rank="species">buckleyi</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts</publication_title>
      <place_in_publication>44: 80. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species buckleyi;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100856</other_info_on_name>
  </taxon_identification>
  <number>14.</number>
  <other_name type="common_name">Mountain St. John’s wort</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, decumbent, spreading and rooting, wiry, branches ascending to erect, forming compact mats, 0.5–4.5 dm.</text>
      <biological_entity id="o11089" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rooting" value_original="rooting" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="wiry" value_original="wiry" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
      <biological_entity id="o11090" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s0" to="erect" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="some_measurement" src="d0_s0" to="4.5" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o11091" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s0" value="compact" value_original="compact" />
      </biological_entity>
      <relation from="o11090" id="r1219" name="forming" negation="false" src="d0_s0" to="o11091" />
    </statement>
    <statement id="d0_s1">
      <text>Stems: internodes 4-lined.</text>
      <biological_entity id="o11092" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o11093" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="4-lined" value_original="4-lined" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blades oblong or elliptic to obovate, 4–25 × 2–12 mm, base not articulated, cuneate, margins plane, apex rounded, midrib with 2–4 pairs of branches.</text>
      <biological_entity id="o11094" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure">
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s2" to="obovate" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s2" to="25" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s2" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11095" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s2" value="articulated" value_original="articulated" />
        <character is_modifier="false" name="shape" src="d0_s2" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o11096" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="plane" value_original="plane" />
      </biological_entity>
      <biological_entity id="o11097" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o11098" name="midrib" name_original="midrib" src="d0_s2" type="structure" />
      <biological_entity id="o11099" name="pair" name_original="pairs" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s2" to="4" />
      </biological_entity>
      <biological_entity id="o11100" name="branch" name_original="branches" src="d0_s2" type="structure" />
      <relation from="o11098" id="r1220" name="with" negation="false" src="d0_s2" to="o11099" />
      <relation from="o11099" id="r1221" name="part_of" negation="false" src="d0_s2" to="o11100" />
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences 1 (–5) -flowered.</text>
      <biological_entity id="o11101" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="1(-5)-flowered" value_original="1(-5)-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers 20–25 mm diam.;</text>
      <biological_entity id="o11102" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character char_type="range_value" from="20" from_unit="mm" name="diameter" src="d0_s4" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>sepals persistent, not enclosing capsule, 5, broadly elliptic to elliptic-spatulate or obovate, subequal, 4–5 × 2.5–3 mm;</text>
      <biological_entity id="o11103" name="sepal" name_original="sepals" src="d0_s5" type="structure">
        <character is_modifier="false" name="duration" src="d0_s5" value="persistent" value_original="persistent" />
        <character name="quantity" src="d0_s5" value="5" value_original="5" />
        <character char_type="range_value" from="broadly elliptic" name="shape" src="d0_s5" to="elliptic-spatulate or obovate" />
        <character is_modifier="false" name="size" src="d0_s5" value="subequal" value_original="subequal" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s5" to="5" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11104" name="capsule" name_original="capsule" src="d0_s5" type="structure" />
      <relation from="o11103" id="r1222" name="enclosing" negation="true" src="d0_s5" to="o11104" />
    </statement>
    <statement id="d0_s6">
      <text>petals 5, golden yellow, oblanceolate, 6–10.5 mm;</text>
      <biological_entity id="o11105" name="petal" name_original="petals" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="5" value_original="5" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="golden yellow" value_original="golden yellow" />
        <character is_modifier="false" name="shape" src="d0_s6" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s6" to="10.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>stamens persistent, 100;</text>
      <biological_entity id="o11106" name="stamen" name_original="stamens" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character name="quantity" src="d0_s7" value="100" value_original="100" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>ovary 3-merous.</text>
      <biological_entity id="o11107" name="ovary" name_original="ovary" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="3-merous" value_original="3-merous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules ovoid to ovoid-cylindric, 8–12 × 5 mm.</text>
      <biological_entity id="o11108" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s9" to="ovoid-cylindric" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s9" to="12" to_unit="mm" />
        <character name="width" src="d0_s9" unit="mm" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seeds narrowly to broadly carinate, 1.5–2 mm;</text>
      <biological_entity id="o11109" name="seed" name_original="seeds" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly to broadly" name="shape" src="d0_s10" value="carinate" value_original="carinate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>testa finely foveolate-reticulate.</text>
      <biological_entity id="o11110" name="testa" name_original="testa" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="finely" name="architecture_or_coloration_or_relief" src="d0_s11" value="foveolate-reticulate" value_original="foveolate-reticulate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering early–mid summer (Jun–Jul).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid summer" from="early" constraint="Jun-Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Seepage areas, moist rock crevices, ditches, road embankments</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="seepage areas" />
        <character name="habitat" value="moist rock crevices" />
        <character name="habitat" value="ditches" />
        <character name="habitat" value="road embankments" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>900–1600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="900" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ga., N.C., S.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="past_name">buckleii</other_name>
  <discussion>Hypericum buckleyi is found throughout the southern Appalachian Mountains.</discussion>
  <discussion>The decumbent habit and persistent sepals and stamens distinguish Hypericum buckleyi from its nearest relative, H. prolificum.</discussion>
  
</bio:treatment>