<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">100</other_info_on_meta>
    <other_info_on_meta type="mention_page">102</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">hypericaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">hypericum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Hypericum</taxon_name>
    <taxon_name authority="Lamarck in J. Lamarck et al." date="unknown" rank="species">punctatum</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>4: 164. 1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section hypericum;species punctatum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">242416686</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypericum</taxon_name>
    <taxon_name authority="Walter" date="unknown" rank="species">maculatum</taxon_name>
    <taxon_name authority="Kuntze" date="unknown" rank="variety">corymbosum</taxon_name>
    <taxon_hierarchy>genus Hypericum;species maculatum;variety corymbosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="Choisy" date="unknown" rank="species">maculatum</taxon_name>
    <taxon_name authority="Kuntze" date="unknown" rank="variety">heterophyllum</taxon_name>
    <taxon_hierarchy>genus H.;species maculatum;variety heterophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="(E. P. Bicknell ex Britton) Small" date="unknown" rank="species">maculatum</taxon_name>
    <taxon_name authority="Kuntze" date="unknown" rank="variety">subcordifolium</taxon_name>
    <taxon_hierarchy>genus H.;species maculatum;variety subcordifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">maculatum</taxon_name>
    <taxon_name authority="E. P. Bicknell ex Britton" date="unknown" rank="variety">subpetiolatum</taxon_name>
    <taxon_hierarchy>genus H.;species maculatum;variety subpetiolatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">micranthum</taxon_name>
    <taxon_hierarchy>genus H.;species micranthum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">subpetiolatum</taxon_name>
    <taxon_hierarchy>genus H.;species subpetiolatum</taxon_hierarchy>
  </taxon_identification>
  <number>53.</number>
  <other_name type="common_name">Spotted St. John’s wort</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs erect to ascending, with rarely rooting, branching base, 1.3–10.5 dm.</text>
      <biological_entity id="o12991" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s0" to="ascending" />
        <character char_type="range_value" from="1.3" from_unit="dm" name="some_measurement" notes="" src="d0_s0" to="10.5" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o12992" name="base" name_original="base" src="d0_s0" type="structure">
        <character is_modifier="true" modifier="rarely" name="architecture" src="d0_s0" value="rooting" value_original="rooting" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="branching" value_original="branching" />
      </biological_entity>
      <relation from="o12991" id="r1405" name="with" negation="false" src="d0_s0" to="o12992" />
    </statement>
    <statement id="d0_s1">
      <text>Stems clustered, internodes not lined, with black glands scattered all over.</text>
      <biological_entity id="o12993" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement_or_growth_form" src="d0_s1" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity id="o12994" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s1" value="lined" value_original="lined" />
      </biological_entity>
      <biological_entity id="o12995" name="gland" name_original="glands" src="d0_s1" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s1" value="black" value_original="black" />
        <character is_modifier="false" name="arrangement" src="d0_s1" value="scattered" value_original="scattered" />
      </biological_entity>
      <relation from="o12994" id="r1406" name="with" negation="false" src="d0_s1" to="o12995" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves spreading or ascending, usually sessile, rarely petiolate (to 1 mm);</text>
      <biological_entity id="o12996" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s2" value="sessile" value_original="sessile" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s2" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade elliptic or oblong to lanceolate or triangular-lanceolate, or oblanceolate, 14–40 (–58) × 3–17 (–22.5) mm, base cordate to narrowly cuneate, margins plane, apex usually rounded to retuse, rarely acute to obtuse, midrib with 3–5 pairs of branches, tertiary-veins densely reticulate toward margins, black glands intramarginal (dense) and laminar (scattered).</text>
      <biological_entity id="o12997" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s3" to="lanceolate or triangular-lanceolate or oblanceolate" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s3" to="lanceolate or triangular-lanceolate or oblanceolate" />
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s3" to="58" to_unit="mm" />
        <character char_type="range_value" from="14" from_unit="mm" name="length" src="d0_s3" to="40" to_unit="mm" />
        <character char_type="range_value" from="17" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="22.5" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s3" to="17" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12998" name="base" name_original="base" src="d0_s3" type="structure">
        <character char_type="range_value" from="cordate" name="shape" src="d0_s3" to="narrowly cuneate" />
      </biological_entity>
      <biological_entity id="o12999" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="plane" value_original="plane" />
      </biological_entity>
      <biological_entity id="o13000" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="usually rounded" name="shape" src="d0_s3" to="retuse rarely acute" />
        <character char_type="range_value" from="usually rounded" name="shape" src="d0_s3" to="retuse rarely acute" />
      </biological_entity>
      <biological_entity id="o13001" name="midrib" name_original="midrib" src="d0_s3" type="structure" />
      <biological_entity id="o13002" name="pair" name_original="pairs" src="d0_s3" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s3" to="5" />
      </biological_entity>
      <biological_entity id="o13003" name="branch" name_original="branches" src="d0_s3" type="structure" />
      <biological_entity id="o13004" name="tertiary-vein" name_original="tertiary-veins" src="d0_s3" type="structure">
        <character constraint="toward margins" constraintid="o13005" is_modifier="false" modifier="densely" name="architecture_or_coloration_or_relief" src="d0_s3" value="reticulate" value_original="reticulate" />
      </biological_entity>
      <biological_entity id="o13005" name="margin" name_original="margins" src="d0_s3" type="structure" />
      <biological_entity id="o13006" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s3" value="black" value_original="black" />
        <character is_modifier="false" name="position" src="d0_s3" value="intramarginal" value_original="intramarginal" />
        <character is_modifier="false" name="position" src="d0_s3" value="laminar" value_original="laminar" />
      </biological_entity>
      <relation from="o13001" id="r1407" name="with" negation="false" src="d0_s3" to="o13002" />
      <relation from="o13002" id="r1408" name="part_of" negation="false" src="d0_s3" to="o13003" />
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences subcorymbiform to cylindric, 10–206 (–600) -flowered, subsidiary branches narrowly ascending to curved-ascending.</text>
      <biological_entity id="o13007" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s4" value="subcorymbiform" value_original="subcorymbiform" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="10-206(-600)-flowered" value_original="10-206(-600)-flowered" />
      </biological_entity>
      <biological_entity constraint="subsidiary" id="o13008" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character char_type="range_value" from="narrowly ascending" name="orientation" src="d0_s4" to="curved-ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers 8–15 mm diam.;</text>
      <biological_entity id="o13009" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s5" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sepals not imbricate, erect in fruit, lanceolate or oblong-lanceolate to elliptic or ovate-elliptic, subequal, (1.5–) 2–4 × 0.8–1.6 mm, apex acute to rounded;</text>
      <biological_entity id="o13010" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s6" value="imbricate" value_original="imbricate" />
        <character constraint="in fruit" constraintid="o13011" is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character char_type="range_value" from="oblong-lanceolate" name="shape" notes="" src="d0_s6" to="elliptic or ovate-elliptic" />
        <character is_modifier="false" name="size" src="d0_s6" value="subequal" value_original="subequal" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="atypical_length" src="d0_s6" to="2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s6" to="4" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s6" to="1.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13011" name="fruit" name_original="fruit" src="d0_s6" type="structure" />
      <biological_entity id="o13012" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s6" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals pale-yellow, oblanceolate to elliptic, 3–6 (–9) mm;</text>
      <biological_entity id="o13013" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s7" to="elliptic" />
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="9" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens (20–) 30–60;</text>
      <biological_entity id="o13014" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character char_type="range_value" from="20" name="atypical_quantity" src="d0_s8" to="30" to_inclusive="false" />
        <character char_type="range_value" from="30" name="quantity" src="d0_s8" to="60" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>anther gland black;</text>
      <biological_entity id="o13015" name="anther" name_original="anther" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="gland black" value_original="gland black" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>styles 1–4 mm.</text>
      <biological_entity id="o13016" name="style" name_original="styles" src="d0_s10" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules ovoid to subglobose, 2.5–6 × 2–3.5 (–4) mm, with longitudinal vittae or elongate to ovoid vesicles.</text>
      <biological_entity id="o13017" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s11" to="subglobose" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="length" src="d0_s11" to="6" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s11" to="4" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s11" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13018" name="vitta" name_original="vittae" src="d0_s11" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s11" value="longitudinal" value_original="longitudinal" />
      </biological_entity>
      <biological_entity id="o13019" name="vesicle" name_original="vesicles" src="d0_s11" type="structure">
        <character char_type="range_value" constraint="with " constraintid="o13021" from="elongate" name="shape" src="d0_s11" to="ovoid" />
      </biological_entity>
      <biological_entity id="o13020" name="vitta" name_original="vittae" src="d0_s11" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s11" value="longitudinal" value_original="longitudinal" />
      </biological_entity>
      <biological_entity id="o13021" name="vesicle" name_original="vesicles" src="d0_s11" type="structure" />
      <relation from="o13017" id="r1409" name="with" negation="false" src="d0_s11" to="o13018" />
      <relation from="o13017" id="r1410" name="with" negation="false" src="d0_s11" to="o13019" />
    </statement>
    <statement id="d0_s12">
      <text>Seeds not carinate, 0.5–0.7 mm;</text>
      <biological_entity id="o13022" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s12" value="carinate" value_original="carinate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s12" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>testa linear-reticulate.</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 14, 16.</text>
      <biological_entity id="o13023" name="testa" name_original="testa" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture_or_coloration_or_relief" src="d0_s13" value="linear-reticulate" value_original="linear-reticulate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o13024" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="14" value_original="14" />
        <character name="quantity" src="d0_s14" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer (May–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" constraint="May-Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open or slightly shaded, dry to marshy habitats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="marshy habitats" modifier="open or slightly shaded dry" />
        <character name="habitat" value="shaded" modifier="slightly" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>50–1200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="50" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Nfld. and Labr. (Nfld.), N.S., Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Hypericum punctatum has been confused with H. pseudomaculatum; it can almost always be distinguished by style length and anther gland (black in H. punctatum, amber or pellucid in H. pseudomaculatum). D. E. Culwell’s (1970) record of one specimen of the latter from Missouri with a black anther gland could refer to a hybrid; he and other authors agree that such plants are rare, despite the considerable overlap in distribution of these species. Culwell remarked on the unexpected fecundity of the experimentally produced cross H. graveolens × punctatum but nowhere compared the resulting plants with H. ×mitchellianum, a probable hybrid with that parentage (see discussion</discussion>
  <discussion>under H. ×mitchellianum. Both H. punctatum and H. ×mitchellianum (but not H. graveolens) display a ring of 16 chromosomes at meiosis, and Culwell suggested that this phenomenon may imply some degree of pseudogamy in the group. C. R. Bell (1965) recorded n = 7 chromosomes for this species; his illustration shows n = 8.</discussion>
  
</bio:treatment>