<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">142</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch" date="unknown" rank="family">violaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">viola</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">palmata</taxon_name>
    <taxon_name authority="Elliott" date="unknown" rank="variety">heterophylla</taxon_name>
    <place_of_publication>
      <publication_title>Sketch. Bot. S. Carolina</publication_title>
      <place_in_publication>1: 300. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species palmata;variety heterophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100932</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Viola</taxon_name>
    <taxon_name authority="Elliott ex Greene" date="unknown" rank="species">esculenta</taxon_name>
    <taxon_hierarchy>genus Viola;species esculenta</taxon_hierarchy>
  </taxon_identification>
  <number>41b.</number>
  <other_name type="common_name">Salad violet</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants usually glabrous, rarely pubescent.</text>
      <biological_entity id="o11144" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 3–5-lobed, middle lobes ovate, widely ovate, or elliptic to widely obovate, apex rounded, blunt, or obtuse.</text>
      <biological_entity id="o11145" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="3-5-lobed" value_original="3-5-lobed" />
      </biological_entity>
      <biological_entity constraint="middle" id="o11146" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s1" to="widely obovate" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s1" to="widely obovate" />
      </biological_entity>
      <biological_entity id="o11147" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s1" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="shape" src="d0_s1" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s1" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="shape" src="d0_s1" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Blackwater floodplains and other wet ground along streams, swamps</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="blackwater floodplains" />
        <character name="habitat" value="other wet ground" constraint="along streams , swamps" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="swamps" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Miss., N.C., S.C., Tex., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>L. E. McKinney (1992) did not recognize var. heterophylla; D. B. Ward (2006) provided convincing evidence to recognize it, but he chose to do so as var. esculenta (Elliott ex Greene) D. B. Ward, an illegitimate name.</discussion>
  
</bio:treatment>