<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">163</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">116</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="mention_page">164</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch" date="unknown" rank="family">violaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">viola</taxon_name>
    <taxon_name authority="House" date="unknown" rank="species">walteri</taxon_name>
    <place_of_publication>
      <publication_title>Torreya</publication_title>
      <place_in_publication>6: 172. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species walteri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100975</other_info_on_name>
  </taxon_identification>
  <number>73.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, caulescent, stoloniferous, 5–19 cm;</text>
      <biological_entity id="o14414" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="caulescent" value_original="caulescent" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="stoloniferous" value_original="stoloniferous" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="19" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>stolons green or reddish, leafy, sometimes rooting at nodes, becoming lignified in age.</text>
      <biological_entity id="o14415" name="stolon" name_original="stolons" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="leafy" value_original="leafy" />
        <character constraint="at nodes" constraintid="o14416" is_modifier="false" modifier="sometimes" name="architecture" src="d0_s1" value="rooting" value_original="rooting" />
        <character constraint="in age" constraintid="o14417" is_modifier="false" modifier="becoming" name="texture" notes="" src="d0_s1" value="lignified" value_original="lignified" />
      </biological_entity>
      <biological_entity id="o14416" name="node" name_original="nodes" src="d0_s1" type="structure" />
      <biological_entity id="o14417" name="age" name_original="age" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Stems 1–5, prostrate, spreading, finely puberulent, from current and/or previous year’s growth, on usually vertical, fleshy rhizome, rooting and forming rosettes at or near tip;</text>
      <biological_entity id="o14418" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="5" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s2" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character is_modifier="false" modifier="finely" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="growth_order" notes="" src="d0_s2" value="previous" value_original="previous" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s2" value="rooting" value_original="rooting" />
      </biological_entity>
      <biological_entity constraint="current" id="o14419" name="and/or" name_original="and/or" src="d0_s2" type="structure" />
      <biological_entity id="o14420" name="growth" name_original="growth" src="d0_s2" type="structure" />
      <biological_entity id="o14421" name="rhizome" name_original="rhizome" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="usually" name="orientation" src="d0_s2" value="vertical" value_original="vertical" />
        <character is_modifier="true" name="texture" src="d0_s2" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o14422" name="rosette" name_original="rosettes" src="d0_s2" type="structure" />
      <biological_entity id="o14423" name="tip" name_original="tip" src="d0_s2" type="structure" />
      <relation from="o14418" id="r1569" name="from" negation="false" src="d0_s2" to="o14419" />
      <relation from="o14418" id="r1570" name="on" negation="false" src="d0_s2" to="o14421" />
      <relation from="o14418" id="r1571" name="forming" negation="false" src="d0_s2" to="o14422" />
      <relation from="o14418" id="r1572" name="at or near" negation="false" src="d0_s2" to="o14423" />
    </statement>
    <statement id="d0_s3">
      <text>rooted rosettes often develop into an erect, fleshy caudex from which new stems produced.</text>
      <biological_entity id="o14424" name="rosette" name_original="rosettes" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="rooted" value_original="rooted" />
      </biological_entity>
      <biological_entity id="o14425" name="caudex" name_original="caudex" src="d0_s3" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s3" value="erect" value_original="erect" />
        <character is_modifier="true" name="texture" src="d0_s3" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o14426" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s3" value="new" value_original="new" />
      </biological_entity>
      <relation from="o14424" id="r1573" name="develop into" negation="false" src="d0_s3" to="o14425" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves basal and cauline;</text>
      <biological_entity id="o14427" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s4" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>basal: 3–6;</text>
      <biological_entity constraint="basal" id="o14428" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s5" to="6" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>stipules lanceolate, margins laciniate, projections often long-filamentous, apex long-acuminate;</text>
      <biological_entity constraint="basal" id="o14429" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o14430" name="stipule" name_original="stipules" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o14431" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="laciniate" value_original="laciniate" />
      </biological_entity>
      <biological_entity id="o14432" name="projection" name_original="projections" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="often" name="texture" src="d0_s6" value="long-filamentous" value_original="long-filamentous" />
      </biological_entity>
      <biological_entity id="o14433" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="long-acuminate" value_original="long-acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petiole 2.3–7.3 cm, glabrous or pubescent;</text>
      <biological_entity constraint="basal" id="o14434" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o14435" name="petiole" name_original="petiole" src="d0_s7" type="structure">
        <character char_type="range_value" from="2.3" from_unit="cm" name="some_measurement" src="d0_s7" to="7.3" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>blade often purple-spotted abaxially and/or adaxially, ovate to reniform, 1.2–5 × 1.6–3.6 cm, base deeply to broadly cordate, margins crenulate to serrate, ciliate or eciliate, apex rounded to obtuse, surfaces glabrous or pubescent;</text>
      <biological_entity constraint="basal" id="o14436" name="leaf" name_original="leaves" src="d0_s8" type="structure" />
      <biological_entity id="o14437" name="blade" name_original="blade" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="often; abaxially" name="coloration" src="d0_s8" value="purple-spotted" value_original="purple-spotted" />
        <character char_type="range_value" from="ovate" modifier="adaxially" name="shape" src="d0_s8" to="reniform" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="length" src="d0_s8" to="5" to_unit="cm" />
        <character char_type="range_value" from="1.6" from_unit="cm" name="width" src="d0_s8" to="3.6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o14438" name="base" name_original="base" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="deeply to broadly" name="shape" src="d0_s8" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o14439" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="crenulate to serrate" value_original="crenulate to serrate" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="eciliate" value_original="eciliate" />
      </biological_entity>
      <biological_entity id="o14440" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s8" to="obtuse" />
      </biological_entity>
      <biological_entity id="o14441" name="surface" name_original="surfaces" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>cauline similar to basal except: stipules ovate to lanceolate, margins laciniate;</text>
      <biological_entity constraint="cauline" id="o14442" name="leaf" name_original="leaves" src="d0_s9" type="structure" />
      <biological_entity constraint="basal" id="o14443" name="leaf" name_original="leaves" src="d0_s9" type="structure" />
      <biological_entity id="o14444" name="stipule" name_original="stipules" src="d0_s9" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s9" to="lanceolate" />
      </biological_entity>
      <biological_entity id="o14445" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="laciniate" value_original="laciniate" />
      </biological_entity>
      <relation from="o14442" id="r1574" name="to" negation="false" src="d0_s9" to="o14443" />
      <relation from="o14443" id="r1575" name="except" negation="false" src="d0_s9" to="o14444" />
    </statement>
    <statement id="d0_s10">
      <text>petiole 1–3.5 cm;</text>
      <biological_entity constraint="cauline" id="o14446" name="leaf" name_original="leaves" src="d0_s10" type="structure" />
      <biological_entity constraint="basal" id="o14447" name="leaf" name_original="leaves" src="d0_s10" type="structure" />
      <biological_entity id="o14448" name="petiole" name_original="petiole" src="d0_s10" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s10" to="3.5" to_unit="cm" />
      </biological_entity>
      <relation from="o14446" id="r1576" name="to" negation="false" src="d0_s10" to="o14447" />
      <relation from="o14447" id="r1577" name="except" negation="false" src="d0_s10" to="o14448" />
    </statement>
    <statement id="d0_s11">
      <text>blade 1.3–2.9 × 1.4–3.2 cm.</text>
      <biological_entity constraint="cauline" id="o14449" name="leaf" name_original="leaves" src="d0_s11" type="structure" />
      <biological_entity constraint="basal" id="o14450" name="leaf" name_original="leaves" src="d0_s11" type="structure" />
      <biological_entity id="o14451" name="blade" name_original="blade" src="d0_s11" type="structure">
        <character char_type="range_value" from="1.3" from_unit="cm" name="length" src="d0_s11" to="2.9" to_unit="cm" />
        <character char_type="range_value" from="1.4" from_unit="cm" name="width" src="d0_s11" to="3.2" to_unit="cm" />
      </biological_entity>
      <relation from="o14449" id="r1578" name="to" negation="false" src="d0_s11" to="o14450" />
      <relation from="o14450" id="r1579" name="except" negation="false" src="d0_s11" to="o14451" />
    </statement>
    <statement id="d0_s12">
      <text>Peduncles 5–9.6 cm, glabrous or pubescent.</text>
      <biological_entity id="o14452" name="peduncle" name_original="peduncles" src="d0_s12" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s12" to="9.6" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Flowers: sepals lanceolate to ovate, margins mostly eciliate, auricles 0.5–1 mm;</text>
      <biological_entity id="o14453" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o14454" name="sepal" name_original="sepals" src="d0_s13" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s13" to="ovate" />
      </biological_entity>
      <biological_entity id="o14455" name="margin" name_original="margins" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="mostly" name="pubescence" src="d0_s13" value="eciliate" value_original="eciliate" />
      </biological_entity>
      <biological_entity id="o14456" name="auricle" name_original="auricles" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s13" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>petals pale to bluish violet on both surfaces, lower 3 white basally and darker violet-veined, lateral 2 and often upper 2 and lowest bearded, lowest 15–18 mm, spur white, gibbous to usually elongated, 3–5 mm;</text>
      <biological_entity id="o14457" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o14458" name="petal" name_original="petals" src="d0_s14" type="structure">
        <character char_type="range_value" constraint="on surfaces" constraintid="o14459" from="pale" name="coloration" src="d0_s14" to="bluish violet" />
        <character is_modifier="false" name="position" notes="" src="d0_s14" value="lower" value_original="lower" />
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
        <character is_modifier="false" modifier="basally" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="darker violet-veined" value_original="darker violet-veined" />
        <character is_modifier="false" name="position" src="d0_s14" value="lateral" value_original="lateral" />
        <character name="quantity" src="d0_s14" value="2" value_original="2" />
        <character is_modifier="false" modifier="often" name="position" src="d0_s14" value="upper" value_original="upper" />
        <character name="quantity" src="d0_s14" value="2" value_original="2" />
        <character is_modifier="false" name="position" src="d0_s14" value="lowest" value_original="lowest" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="bearded" value_original="bearded" />
        <character is_modifier="false" name="position" src="d0_s14" value="lowest" value_original="lowest" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s14" to="18" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14459" name="surface" name_original="surfaces" src="d0_s14" type="structure" />
      <biological_entity id="o14460" name="spur" name_original="spur" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s14" value="gibbous" value_original="gibbous" />
        <character is_modifier="false" modifier="usually" name="length" src="d0_s14" value="elongated" value_original="elongated" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s14" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>style head bearded;</text>
      <biological_entity id="o14461" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity constraint="style" id="o14462" name="head" name_original="head" src="d0_s15" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s15" value="bearded" value_original="bearded" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>cleistogamous flowers axillary.</text>
      <biological_entity id="o14463" name="flower" name_original="flowers" src="d0_s16" type="structure" />
      <biological_entity id="o14464" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s16" value="cleistogamous" value_original="cleistogamous" />
        <character is_modifier="false" name="position" src="d0_s16" value="axillary" value_original="axillary" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Capsules ovoid to ellipsoid, 5–7 mm, glabrous.</text>
      <biological_entity id="o14465" name="capsule" name_original="capsules" src="d0_s17" type="structure">
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s17" to="ellipsoid" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s17" to="7" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Seeds brown, 1–1.5 mm. 2n = 20.</text>
      <biological_entity id="o14466" name="seed" name_original="seeds" src="d0_s18" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s18" value="brown" value_original="brown" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s18" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o14467" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Fla., Ga., Ky., La., Md., Miss., N.C., Ohio, Pa., S.C., Tenn., Tex., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades pubescent, hairs scattered throughout or concentrated along veins, adaxial surfaces, or toward margins; stipule margin processes 1/2+ stipule length.</description>
      <determination>73a Viola walteri var. walteri</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades glabrous or pubescent, hairs usually confined to adaxial surfaces; stipule margin processes to 1/2 stipule length.</description>
      <determination>73b Viola walteri var. appalachiensis</determination>
    </key_statement>
  </key>
</bio:treatment>