<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch" date="unknown" rank="family">violaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">viola</taxon_name>
    <taxon_name authority="Douglas ex Lindley" date="unknown" rank="species">praemorsa</taxon_name>
    <taxon_name authority="(Pollard) R. J. Little" date="unknown" rank="variety">flavovirens</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>4: 225. 2010</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species praemorsa;variety flavovirens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100942</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Viola</taxon_name>
    <taxon_name authority="Pollard" date="unknown" rank="species">flavovirens</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>24: 405. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Viola;species flavovirens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">praemorsa</taxon_name>
    <taxon_name authority="(Pollard) Fabijan" date="unknown" rank="subspecies">flavovirens</taxon_name>
    <taxon_hierarchy>genus V.;species praemorsa;subspecies flavovirens</taxon_hierarchy>
  </taxon_identification>
  <number>47b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants (11–) 14–36.5 cm.</text>
      <biological_entity id="o1945" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="11" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="14" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="14" from_unit="cm" name="some_measurement" src="d0_s0" to="36.5" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: basal: petiole (5–) 7.5–19 cm;</text>
      <biological_entity id="o1946" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="basal" id="o1947" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o1948" name="petiole" name_original="petiole" src="d0_s1" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="7.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="7.5" from_unit="cm" name="some_measurement" src="d0_s1" to="19" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade usually elliptic to ovate, sometimes oblong-lanceolate, (3.4–) 5.3–17 × 1.1–6.7 cm, length 1.8–6.5 times width, base attenuate, margins crenate, serrate, or serrulate;</text>
      <biological_entity id="o1949" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o1950" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="usually elliptic" name="shape" src="d0_s2" to="ovate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s2" value="oblong-lanceolate" value_original="oblong-lanceolate" />
        <character char_type="range_value" from="3.4" from_unit="cm" name="atypical_length" src="d0_s2" to="5.3" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="5.3" from_unit="cm" name="length" src="d0_s2" to="17" to_unit="cm" />
        <character char_type="range_value" from="1.1" from_unit="cm" name="width" src="d0_s2" to="6.7" to_unit="cm" />
        <character is_modifier="false" name="l_w_ratio" src="d0_s2" value="1.8-6.5" value_original="1.8-6.5" />
      </biological_entity>
      <biological_entity id="o1951" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o1952" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="serrulate" value_original="serrulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="serrulate" value_original="serrulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>cauline similar to basal except: petiole 1.3–16.2 cm;</text>
      <biological_entity constraint="cauline" id="o1953" name="blade" name_original="blades" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o1954" name="blade" name_original="blades" src="d0_s3" type="structure" />
      <biological_entity id="o1955" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="1.3" from_unit="cm" name="some_measurement" src="d0_s3" to="16.2" to_unit="cm" />
      </biological_entity>
      <relation from="o1953" id="r235" name="to" negation="false" src="d0_s3" to="o1954" />
      <relation from="o1954" id="r236" name="except" negation="false" src="d0_s3" to="o1955" />
    </statement>
    <statement id="d0_s4">
      <text>blade 3–11 (–14.8) × 1.4–3.6 (–5.5) cm.</text>
      <biological_entity constraint="cauline" id="o1956" name="blade" name_original="blades" src="d0_s4" type="structure" />
      <biological_entity constraint="basal" id="o1957" name="blade" name_original="blades" src="d0_s4" type="structure" />
      <biological_entity id="o1958" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="11" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s4" to="14.8" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s4" to="11" to_unit="cm" />
        <character char_type="range_value" from="3.6" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s4" to="5.5" to_unit="cm" />
        <character char_type="range_value" from="1.4" from_unit="cm" name="width" src="d0_s4" to="3.6" to_unit="cm" />
      </biological_entity>
      <relation from="o1956" id="r237" name="to" negation="false" src="d0_s4" to="o1957" />
      <relation from="o1957" id="r238" name="except" negation="false" src="d0_s4" to="o1958" />
    </statement>
    <statement id="d0_s5">
      <text>Peduncles 5.9–27 cm.</text>
      <biological_entity id="o1959" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character char_type="range_value" from="5.9" from_unit="cm" name="some_measurement" src="d0_s5" to="27" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Lowest petal 11–15 (–19) mm.</text>
      <biological_entity constraint="lowest" id="o1960" name="petal" name_original="petal" src="d0_s6" type="structure">
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="19" to_unit="mm" />
        <character char_type="range_value" from="11" from_unit="mm" name="some_measurement" src="d0_s6" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Capsules 6–14 mm.</text>
      <biological_entity id="o1961" name="capsule" name_original="capsules" src="d0_s7" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s7" to="14" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Seeds medium brown.</text>
    </statement>
    <statement id="d0_s9">
      <text>2n = 36, 48.</text>
      <biological_entity id="o1962" name="seed" name_original="seeds" src="d0_s8" type="structure">
        <character is_modifier="false" name="size" src="d0_s8" value="medium" value_original="medium" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="brown" value_original="brown" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1963" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="36" value_original="36" />
        <character name="quantity" src="d0_s9" value="48" value_original="48" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Vernally moist slopes and banks, grassy areas, rocky stream banks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="vernally moist slopes" />
        <character name="habitat" value="banks" />
        <character name="habitat" value="grassy areas" />
        <character name="habitat" value="rocky stream banks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>500–1600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Idaho, Mont., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Populations of var. flavovirens in Idaho County, Idaho, have cauline leaves longer (14.8 versus 8 cm) and wider (5.5 versus 3.1 cm) than the maximum lengths and widths cited by D. M. Fabijan et al. (1987).</discussion>
  
</bio:treatment>