<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">32</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">33</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cucurbitaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">CUCUMIS</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1011. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 442. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus CUCUMIS</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin name for cucumber</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">108642</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Chiovenda" date="unknown" rank="genus">Cucumella</taxon_name>
    <taxon_hierarchy>genus Cucumella</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="C. B. Clarke" date="unknown" rank="genus">Dicoelospermum</taxon_name>
    <taxon_hierarchy>genus Dicoelospermum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Miller" date="unknown" rank="genus">Melo</taxon_name>
    <taxon_hierarchy>genus Melo</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Arnott" date="unknown" rank="genus">Mukia</taxon_name>
    <taxon_hierarchy>genus Mukia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="C. Jeffrey" date="unknown" rank="genus">Myrmecosicyos</taxon_name>
    <taxon_hierarchy>genus Myrmecosicyos</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Hooker f." date="unknown" rank="genus">Oreosyce</taxon_name>
    <taxon_hierarchy>genus Oreosyce</taxon_hierarchy>
  </taxon_identification>
  <number>16.</number>
  <other_name type="common_name">Melon</other_name>
  <other_name type="common_name">cucumber</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual [perennial], usually monoecious, rarely dioecious (C. anguria) or andromonoecious (C. melo), procumbent, trailing, or climbing;</text>
      <biological_entity id="o20407" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" modifier="usually" name="reproduction" src="d0_s0" value="monoecious" value_original="monoecious" />
        <character is_modifier="false" modifier="rarely" name="reproduction" src="d0_s0" value="dioecious" value_original="dioecious" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="andromonoecious" value_original="andromonoecious" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="procumbent" value_original="procumbent" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="trailing" value_original="trailing" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="climbing" value_original="climbing" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>stems annual, hispid to hirsute;</text>
      <biological_entity id="o20408" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="duration" src="d0_s1" value="annual" value_original="annual" />
        <character char_type="range_value" from="hispid" name="pubescence" src="d0_s1" to="hirsute" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>roots woody or thin [rarely tuberous];</text>
      <biological_entity id="o20409" name="root" name_original="roots" src="d0_s2" type="structure">
        <character is_modifier="false" name="texture" src="d0_s2" value="woody" value_original="woody" />
        <character is_modifier="false" name="width" src="d0_s2" value="thin" value_original="thin" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>tendrils usually unbranched, rarely unbranched and 2-branched or absent.</text>
      <biological_entity id="o20410" name="tendril" name_original="tendrils" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s3" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s3" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="2-branched" value_original="2-branched" />
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves: blade ovate, palmately 3–6 [–7] -lobed or unlobed, lobes triangular or elliptic, oblong, ovate, obovate, or spatulate, margins serrate or entire, surfaces eglandular.</text>
      <biological_entity id="o20411" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o20412" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="palmately" name="shape" src="d0_s4" value="3-6[-7]-lobed" value_original="3-6[-7]-lobed" />
        <character is_modifier="false" name="shape" src="d0_s4" value="unlobed" value_original="unlobed" />
      </biological_entity>
      <biological_entity id="o20413" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
      </biological_entity>
      <biological_entity id="o20414" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o20415" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="eglandular" value_original="eglandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: staminate flowers solitary or 2–10 (–18) in axillary racemes, fascicles, or panicles;</text>
      <biological_entity id="o20416" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o20417" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="staminate" value_original="staminate" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="10" from_inclusive="false" name="atypical_quantity" src="d0_s5" to="18" />
        <character char_type="range_value" constraint="in axillary racemes" constraintid="o20418" from="2" name="quantity" src="d0_s5" to="10" />
        <character is_modifier="false" name="arrangement" notes="" src="d0_s5" value="fascicles" value_original="fascicles" />
      </biological_entity>
      <biological_entity constraint="axillary" id="o20418" name="raceme" name_original="racemes" src="d0_s5" type="structure" />
      <biological_entity id="o20419" name="panicle" name_original="panicles" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>pistillate flowers usually solitary, rarely 2 or 3 in fascicles, from different axils than staminate, peduncles straight in fruit;</text>
      <biological_entity id="o20420" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o20421" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" modifier="usually" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
        <character is_modifier="false" modifier="rarely" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
        <character name="quantity" src="d0_s6" unit="or in" value="2" value_original="2" />
        <character name="quantity" src="d0_s6" unit="or in" value="3" value_original="3" />
        <character is_modifier="false" modifier="rarely" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="from different axils than staminate" />
      </biological_entity>
      <biological_entity id="o20422" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character constraint="in fruit" constraintid="o20423" is_modifier="false" name="course" src="d0_s6" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o20423" name="fruit" name_original="fruit" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>bracts absent [rarely present].</text>
      <biological_entity id="o20424" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o20425" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers unisexual (rarely gynecandrous in C. metuliferus);</text>
      <biological_entity id="o20426" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="unisexual" value_original="unisexual" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>hypanthium infundibular to campanulate, 2–10 mm;</text>
      <biological_entity id="o20427" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character char_type="range_value" from="infundibular" name="shape" src="d0_s9" to="campanulate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals (4–) 5, straight, linear to oblong or narrowly to broadly triangular;</text>
      <biological_entity id="o20428" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character char_type="range_value" from="4" name="atypical_quantity" src="d0_s10" to="5" to_inclusive="false" />
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
        <character is_modifier="false" name="course" src="d0_s10" value="straight" value_original="straight" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s10" to="oblong or" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals 5, distinct or basally connate, yellow, elliptic to ovate or obovate, 2–25 [–37] mm, glabrous or pubescent, corolla campanulate to infundibular (constricted distally into a neck).</text>
      <biological_entity id="o20429" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="5" value_original="5" />
        <character is_modifier="false" name="fusion" src="d0_s11" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s11" value="connate" value_original="connate" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s11" to="ovate or obovate" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s11" to="37" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="25" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o20430" name="corolla" name_original="corolla" src="d0_s11" type="structure">
        <character char_type="range_value" from="campanulate" name="shape" src="d0_s11" to="infundibular" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Staminate flowers: stamens 3;</text>
      <biological_entity id="o20431" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20432" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>filaments inserted near hypanthium base, distinct;</text>
      <biological_entity id="o20433" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20434" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity constraint="hypanthium" id="o20435" name="base" name_original="base" src="d0_s13" type="structure" />
      <relation from="o20434" id="r2173" name="inserted near" negation="false" src="d0_s13" to="o20435" />
    </statement>
    <statement id="d0_s14">
      <text>thecae distinct, oblong, replicate (usually 2-folded) [straight to arcuate], connective broadened;</text>
      <biological_entity id="o20436" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20437" name="theca" name_original="thecae" src="d0_s14" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s14" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="shape" src="d0_s14" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="vernation" src="d0_s14" value="replicate" value_original="replicate" />
      </biological_entity>
      <biological_entity id="o20438" name="connective" name_original="connective" src="d0_s14" type="structure">
        <character is_modifier="false" name="width" src="d0_s14" value="broadened" value_original="broadened" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pistillodes absent.</text>
      <biological_entity id="o20439" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20440" name="pistillode" name_original="pistillodes" src="d0_s15" type="structure">
        <character is_modifier="false" name="presence" src="d0_s15" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Pistillate flowers: ovary 3–5-locular, ovoid to ellipsoid;</text>
      <biological_entity id="o20441" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o20442" name="ovary" name_original="ovary" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s16" value="3-5-locular" value_original="3-5-locular" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>ovules 15–150 per locule;</text>
      <biological_entity id="o20443" name="flower" name_original="flowers" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o20444" name="ovule" name_original="ovules" src="d0_s17" type="structure">
        <character char_type="range_value" constraint="per locule" constraintid="o20445" from="15" name="quantity" src="d0_s17" to="150" />
      </biological_entity>
      <biological_entity id="o20445" name="locule" name_original="locule" src="d0_s17" type="structure" />
    </statement>
    <statement id="d0_s18">
      <text>style 1, short-columnar;</text>
      <biological_entity id="o20446" name="flower" name_original="flowers" src="d0_s18" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s18" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o20447" name="style" name_original="style" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="1" value_original="1" />
        <character is_modifier="false" name="shape" src="d0_s18" value="short-columnar" value_original="short-columnar" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>stigmas 1, sublobate to 3-lobed, lobes sometimes with 1–9 fingerlike projections on margins;</text>
      <biological_entity id="o20448" name="flower" name_original="flowers" src="d0_s19" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s19" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o20449" name="stigma" name_original="stigmas" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="1" value_original="1" />
        <character char_type="range_value" from="sublobate" name="shape" src="d0_s19" to="3-lobed" />
      </biological_entity>
      <biological_entity id="o20450" name="lobe" name_original="lobes" src="d0_s19" type="structure" />
      <biological_entity id="o20451" name="projection" name_original="projections" src="d0_s19" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s19" to="9" />
        <character is_modifier="true" name="shape" src="d0_s19" value="fingerlike" value_original="fingerlike" />
      </biological_entity>
      <biological_entity id="o20452" name="margin" name_original="margins" src="d0_s19" type="structure" />
      <relation from="o20450" id="r2174" name="with" negation="false" src="d0_s19" to="o20451" />
      <relation from="o20451" id="r2175" name="on" negation="false" src="d0_s19" to="o20452" />
    </statement>
    <statement id="d0_s20">
      <text>staminodes present or rarely absent.</text>
      <biological_entity id="o20453" name="flower" name_original="flowers" src="d0_s20" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s20" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o20454" name="staminode" name_original="staminodes" src="d0_s20" type="structure">
        <character is_modifier="false" name="presence" src="d0_s20" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="rarely" name="presence" src="d0_s20" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Fruits pepos, mono or bicolor, green to yellow, orange, or tan [white, brown, purple] with light or dark green, white, yellow, brown, or orange [purple] longitudinal stripes, usually ellipsoid, globose, or cylindric, rarely obovoid [ovoid, rarely spindle-shaped], smooth, glabrous, surfaces densely echinate, or aculeate to muricate, sometimes netted, warty, scaly, or ridged, indehiscent.</text>
      <biological_entity constraint="fruits" id="o20455" name="pepo" name_original="pepos" src="d0_s21" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s21" value="bicolor" value_original="bicolor" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s21" to="yellow orange or tan with light or tan with dark green punct white yellow brown or orange" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s21" to="yellow orange or tan with light or tan with dark green punct white yellow brown or orange" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s21" to="yellow orange or tan with light or tan with dark green punct white yellow brown or orange" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s21" to="yellow orange or tan with light or tan with dark green punct white yellow brown or orange" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s21" to="yellow orange or tan with light or tan with dark green punct white yellow brown or orange" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s21" to="yellow orange or tan with light or tan with dark green punct white yellow brown or orange" />
        <character is_modifier="false" modifier="usually" name="shape" notes="" src="d0_s21" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s21" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s21" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s21" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s21" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s21" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s21" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s21" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o20456" name="stripe" name_original="stripes" src="d0_s21" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s21" value="longitudinal" value_original="longitudinal" />
      </biological_entity>
      <biological_entity id="o20457" name="surface" name_original="surfaces" src="d0_s21" type="structure">
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s21" value="echinate" value_original="echinate" />
        <character is_modifier="false" name="shape" src="d0_s21" value="aculeate" value_original="aculeate" />
        <character is_modifier="false" name="relief" src="d0_s21" value="muricate" value_original="muricate" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_coloration_or_relief" src="d0_s21" value="netted" value_original="netted" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s21" value="warty" value_original="warty" />
        <character is_modifier="false" name="architecture_or_pubescence" src="d0_s21" value="scaly" value_original="scaly" />
        <character is_modifier="false" name="shape" src="d0_s21" value="ridged" value_original="ridged" />
        <character is_modifier="false" name="dehiscence" src="d0_s21" value="indehiscent" value_original="indehiscent" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>Seeds 50–500, ellipsoid to ovoid, compressed, not arillate, margins not differentiated, surface smooth.</text>
      <biological_entity id="o20458" name="seed" name_original="seeds" src="d0_s22" type="structure">
        <character char_type="range_value" from="50" name="quantity" src="d0_s22" to="500" />
        <character char_type="range_value" from="ellipsoid" name="shape" src="d0_s22" to="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s22" value="compressed" value_original="compressed" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s22" value="arillate" value_original="arillate" />
      </biological_entity>
      <biological_entity id="o20459" name="margin" name_original="margins" src="d0_s22" type="structure">
        <character is_modifier="false" modifier="not" name="variability" src="d0_s22" value="differentiated" value_original="differentiated" />
      </biological_entity>
    </statement>
    <statement id="d0_s23">
      <text>x = 12.</text>
      <biological_entity id="o20460" name="surface" name_original="surface" src="d0_s22" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s22" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="x" id="o20461" name="chromosome" name_original="" src="d0_s23" type="structure">
        <character name="quantity" src="d0_s23" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Asia (China, India, Indonesia, Malaysia), Africa, Atlantic Islands (Cape Verde Islands), Indian Ocean Islands (Aldabra, Madagascar, Seychelles), Pacific Islands (Philippines), Australia; also introduced nearly worldwide.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Asia (China)" establishment_means="introduced" />
        <character name="distribution" value="Asia (India)" establishment_means="introduced" />
        <character name="distribution" value="Asia (Indonesia)" establishment_means="introduced" />
        <character name="distribution" value="Asia (Malaysia)" establishment_means="introduced" />
        <character name="distribution" value="Africa" establishment_means="introduced" />
        <character name="distribution" value="Atlantic Islands (Cape Verde Islands)" establishment_means="introduced" />
        <character name="distribution" value="Indian Ocean Islands (Aldabra)" establishment_means="introduced" />
        <character name="distribution" value="Indian Ocean Islands (Madagascar)" establishment_means="introduced" />
        <character name="distribution" value="Indian Ocean Islands (Seychelles)" establishment_means="introduced" />
        <character name="distribution" value="Pacific Islands (Philippines)" establishment_means="introduced" />
        <character name="distribution" value="Australia" establishment_means="introduced" />
        <character name="distribution" value="also  nearly worldwide" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species ca. 55 (6 in the flora).</discussion>
  <discussion>Two Cucumis species are major commercial vegetable crops––C. melo, the melons (cantaloupes, honeydew, muskmelons, sugar melon, winter melon) and C. sativus, the garden cucumber. Cucumis anguria (the West Indian gherkin) and C. metuliferus (the kiwano) also are used commercially.</discussion>
  <discussion>Most Cucumis plants in the flora area are escapes from gardens, trash dumps, or picnic discards and do not persist long outside cultivation. The dudaim melon (C. melo), paddy melon (C. myriocarpus), and a few others possibly have the potential to become aggressively invasive.</discussion>
  <discussion>C. Jeffrey (1980b) recognized Cucumis subg. Cucumis (comprising two species, C. sativus and the closely similar C. hystrix Chakravarty) and subg. Melo (Miller) C. Jeffrey. Infrageneric classification has been modified by L. W. D. van Raamsdonk et al. (1989) and J. H. Kirkbride (1993), and based on insights from molecular data, H. Schaefer (2007) divided the genus into two subgenera, subg. Cucumis (50 species in five sections) and subg. Humifructus H. Schaefer (two species).</discussion>
  <discussion>C. Jeffrey (1990) circumscribed the subtribe Cucumerinae (tribe Melothriae) to include Cucumis and five smaller genera––Cucumella, Dicoelospermum, Mukia, Myrmecosicyos, and Oreosyce. Molecular studies (A. G. Ghebretinsae et al. 2007; H. Schaefer 2007) indicate that Cucumis is paraphyletic without the 19 species of these five genera, and Schaefer formally broadened Cucumis to include them.</discussion>
  <discussion>An Asian origin has been demonstrated for both Cucumis melo and C. sativus by P. Sebastian et al. (2010), using data from plastid and nuclear DNA. The wild progenitor of C. melo occurs in India and its sister species is C. picrocarpus F. Mueller from Australia. The closest relative of C. sativus is C. hystrix Chakravarty from the eastern Himalayas. The Asian/Australian Cucumis clade comprises at least 25 species.</discussion>
  <discussion>The sister genus to Cucumis is Muellerargia Cogniaux, with one species in Madagascar (M. jeffreyana Keraudren) and one in Indonesia and Australia (M. timorensis Cogniaux). Both are in African/Asian clades that include the genera Coccinia Wight &amp; Arnott, Neoachmandra de Wilde &amp; Duyfjes, Peponium Engler, and Zehneria Endlicher (S. S. Renner and H. Schaefer 2008).</discussion>
  <discussion>Cucumis sativus (subg. Cucumis) is the only species of the genus reported to have a chromosome number of 2n = 14; the only other species of subg. Cucumis (fide J. H. Kirkbride 1993), C. hystrix, has been reported to have a number of 2n = 24 (Chen J. F. et al. 1997). All Dysploid numbers of 2n = 20 and 2n = 22 have been reported from C. melo, which otherwise has 2n = 24. The chromosome number of Muellerargia has not been reported.</discussion>
  <discussion>Most of the 52 species of Cucumis in the sense of Jeffrey are monoecious perennials, and key difference in Cucumis, and the mode of fruit opening also are much more evolutionarily labile than formerly thought (for details see S. S. Renner et al. 2007).</discussion>
  <discussion>The monograph by J. H. Kirkbride (1993) has been a primary source in preparing this treatment.</discussion>
  <references>
    <reference>Chung, S. M., J. E. Staub, and J. F. Chen. 2006. Molecular phylogeny of Cucumis species as revealed by consensus chloroplast SSR marker length and sequence variation. Genome 49: 219–229.</reference>
    <reference>Ghebretinsae, A. G., M. Thulin, and J. C. Barber. 2007. Relationships of cucumbers and melons unraveled: Molecular phylogenetics of Cucumis and related genera (Benincaseae, Cucurbitaceae). Amer. J. Bot. 94: 1256–1266.</reference>
    <reference>Kirkbride, J. H. 1993. Biosystematic Monograph of the Genus Cucumis (Cucurbitaceae): Botanical Identification of Cucumbers and Melons.</reference>
    <reference>Boone, N.C. Naudin, C. V. 1859. Essais d’une monographie des espèces et des variétés du genre Cucumis. Ann. Sci. Nat., Bot., sér. 4, 11: 5–87.</reference>
    <reference>Raamsdonk, L. W. D. van, A. P. M. Nijs, and M. C. Jongerius. 1989. Meiotic analyses of Cucumis hybrids and an evolutionary evaluation of the genus Cucumis. Pl. Syst. Evol. 163: 133–146.</reference>
    <reference>Renner, S. S. and H. Schaefer. 2008. Phylogenetics of Cucumis (Cucurbitaceae) as understood in 2008. In: M. Pitrat, ed. 2008. Cucurbitaceae 2008: Proceedings of the IXth EUCARPIA meeting on Genetics</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pepos netted, ridged, scaly, smooth, or warty</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pepos aculeate, echinate, or muricate (sometimes obscurely in C. anguria)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf lobes triangular; staminate flowers: corolla tube 3.5–5(–6) mm; pistillate flowers: corolla tube 3.5–6.5 mm.</description>
      <determination>1 Cucumis sativus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf lobes elliptic or oblong to ovate; staminate flowers: corolla tube 0.8–2 mm; pistillate flowers: corolla tube 1–1.6(–3) mm.</description>
      <determination>2 Cucumis melo</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants dioecious; pedicels of pistillate flowers distally dilated; staminate flowers 3–10 in racemes.</description>
      <determination>3 Cucumis anguria</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants monoecious; pedicels of pistillate flowers not distally dilated; staminate flowers 1–7, usually in fascicles or panicles, rarely racemes</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Tendrils antrorsely strigose; petioles proximally retrorsely strigose, medially hirsute, distally antrorsely strigose.</description>
      <determination>4 Cucumis myriocarpus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Tendrils glabrate to hispid or proximally hispidulous, distally glabrous; petioles setose or weakly hispidulous to hispid</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Petioles setose; pistillate flowers: calyx lobes 2–3 mm, corolla lobes sparsely puberulent inside; pepo surface muricate to aculeate; rootstock woody.</description>
      <determination>5 Cucumis metuliferus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Petioles weakly hispidulous to hispid; pistillate flowers: calyx lobes 5–6(–11) mm, corolla lobes glabrous inside; pepo surface densely echinate; rootstock not woody.</description>
      <determination>6 Cucumis dipsaceus</determination>
    </key_statement>
  </key>
</bio:treatment>