<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">284</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="mention_page">282</other_info_on_meta>
    <other_info_on_meta type="mention_page">285</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="Greene" date="1906" rank="genus">malacothamnus</taxon_name>
    <taxon_name authority="(S. Watson) Greene" date="1906" rank="species">densiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>1: 208. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus malacothamnus;species densiflorus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101083</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Malvastrum</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">densiflorum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>17: 368. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Malvastrum;species densiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Malacothamnus</taxon_name>
    <taxon_name authority="Abrams" date="unknown" rank="species">densiflorus</taxon_name>
    <taxon_name authority="(Abrams) Kearney" date="unknown" rank="variety">viscidus</taxon_name>
    <taxon_hierarchy>genus Malacothamnus;species densiflorus;variety viscidus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Malvastrum</taxon_name>
    <taxon_name authority="(S. Watson) Jepson" date="unknown" rank="species">densiflorum</taxon_name>
    <taxon_name authority="(Abrams) Estes" date="unknown" rank="variety">viscidum</taxon_name>
    <taxon_hierarchy>genus Malvastrum;species densiflorum;variety viscidum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">M.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">viscidum</taxon_name>
    <taxon_hierarchy>genus M.;species viscidum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sphaeralcea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_hierarchy>genus Sphaeralcea;species densiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_name authority="(Abrams) Jepson" date="unknown" rank="variety">viscida</taxon_name>
    <taxon_hierarchy>genus S.;species densiflora;variety viscida</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Dense-flowered or yellowstem bushmallow</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 1–2 m, branches slender, indument tawny, sparse to moderately dense, stellate hairs sessile or subsessile, usually overlain by 1–2–few-armed, bristly hairs to 3 mm, glandular-hairs often abundant.</text>
      <biological_entity id="o19798" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
      <biological_entity id="o19799" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="slender" value_original="slender" />
      </biological_entity>
      <biological_entity id="o19800" name="indument" name_original="indument" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="tawny" value_original="tawny" />
        <character char_type="range_value" from="sparse" name="density" src="d0_s0" to="moderately dense" />
      </biological_entity>
      <biological_entity id="o19801" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s0" value="stellate" value_original="stellate" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="subsessile" value_original="subsessile" />
      </biological_entity>
      <biological_entity id="o19802" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s0" value="1-2-few-armed" value_original="1-2-few-armed" />
        <character is_modifier="true" name="pubescence" src="d0_s0" value="bristly" value_original="bristly" />
        <character char_type="range_value" from="0" from_unit="mm" modifier="usually" name="some_measurement" src="d0_s0" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19803" name="glandular-hair" name_original="glandular-hairs" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="often" name="quantity" src="d0_s0" value="abundant" value_original="abundant" />
      </biological_entity>
      <relation from="o19801" id="r2092" name="overlain by" negation="false" src="d0_s0" to="o19802" />
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blades ovate, broadly ovate, or round, unlobed or 3-lobed or 5-lobed, 3–6 cm, often leathery, surfaces: abaxial sometimes glossy green, adaxial densely tawny-hairy, basal sinus open, not overlapping.</text>
      <biological_entity id="o19804" name="blade-leaf" name_original="leaf-blades" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="round" value_original="round" />
        <character is_modifier="false" name="shape" src="d0_s1" value="unlobed" value_original="unlobed" />
        <character is_modifier="false" name="shape" src="d0_s1" value="3-lobed" value_original="3-lobed" />
        <character is_modifier="false" name="shape" src="d0_s1" value="5-lobed" value_original="5-lobed" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="round" value_original="round" />
        <character is_modifier="false" name="shape" src="d0_s1" value="unlobed" value_original="unlobed" />
        <character is_modifier="false" name="shape" src="d0_s1" value="3-lobed" value_original="3-lobed" />
        <character is_modifier="false" name="shape" src="d0_s1" value="5-lobed" value_original="5-lobed" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="round" value_original="round" />
        <character is_modifier="false" name="shape" src="d0_s1" value="unlobed" value_original="unlobed" />
        <character is_modifier="false" name="shape" src="d0_s1" value="3-lobed" value_original="3-lobed" />
        <character is_modifier="false" name="shape" src="d0_s1" value="5-lobed" value_original="5-lobed" />
        <character char_type="range_value" from="3" from_unit="cm" name="distance" src="d0_s1" to="6" to_unit="cm" />
        <character is_modifier="false" modifier="often" name="texture" src="d0_s1" value="leathery" value_original="leathery" />
      </biological_entity>
      <biological_entity id="o19805" name="surface" name_original="surfaces" src="d0_s1" type="structure" />
      <biological_entity constraint="abaxial" id="o19806" name="surface" name_original="surfaces" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="sometimes" name="reflectance" src="d0_s1" value="glossy" value_original="glossy" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o19807" name="surface" name_original="surfaces" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="tawny-hairy" value_original="tawny-hairy" />
      </biological_entity>
      <biological_entity constraint="basal" id="o19808" name="sinus" name_original="sinus" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="open" value_original="open" />
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s1" value="overlapping" value_original="overlapping" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences interrupted, spicate, flower clusters sessile, glomerate, 10+-flowered;</text>
      <biological_entity id="o19809" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="interrupted" value_original="interrupted" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="spicate" value_original="spicate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>involucellar bractlets awl-shaped to filiform, 5–15 × 1 mm, 2/3–1 1/2 times calyx length.</text>
      <biological_entity id="o19810" name="flower" name_original="flower" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="cluster" value_original="cluster" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="glomerate" value_original="glomerate" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="10+-flowered" value_original="10+-flowered" />
      </biological_entity>
      <biological_entity id="o19811" name="bractlet" name_original="bractlets" src="d0_s3" type="structure">
        <character char_type="range_value" from="awl-shaped" name="shape" src="d0_s3" to="filiform" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s3" to="15" to_unit="mm" />
        <character name="width" src="d0_s3" unit="mm" value="1" value_original="1" />
        <character constraint="calyx" constraintid="o19812" is_modifier="false" name="length" src="d0_s3" value="2/3-1-1/2 times calyx length" value_original="2/3-1-1/2 times calyx length" />
      </biological_entity>
      <biological_entity id="o19812" name="calyx" name_original="calyx" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Flowers: calyx angled in bud, 6–14 mm, lobes triangular to ovate, 4–11 × 2.3–3.5 (–5) mm, slightly less to slightly more than 2 times as long as wide, equaling to 3 times tube length, apex acute to acuminate, sparsely bristly-hairy, hairs 1–few-armed, to 3 mm;</text>
      <biological_entity id="o19813" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o19814" name="calyx" name_original="calyx" src="d0_s4" type="structure">
        <character constraint="in bud" constraintid="o19815" is_modifier="false" name="shape" src="d0_s4" value="angled" value_original="angled" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" notes="" src="d0_s4" to="14" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19815" name="bud" name_original="bud" src="d0_s4" type="structure" />
      <biological_entity id="o19816" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character char_type="range_value" from="triangular" name="shape" src="d0_s4" to="ovate" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s4" to="11" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s4" to="5" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="width" src="d0_s4" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="less" modifier="slightly less; less" name="width" src="d0_s4" to="wide" />
        <character is_modifier="false" modifier="slightly less; less" name="length" src="d0_s4" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity id="o19817" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="acuminate" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="bristly-hairy" value_original="bristly-hairy" />
      </biological_entity>
      <biological_entity id="o19818" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="1-few-armed" value_original="1-few-armed" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s4" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>petals pale-pink, 1–2 cm.</text>
      <biological_entity id="o19819" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o19820" name="petal" name_original="petals" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="pale-pink" value_original="pale-pink" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s5" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Mericarps 2.4–3.2 mm. 2n = 34.</text>
      <biological_entity id="o19821" name="mericarp" name_original="mericarps" src="d0_s6" type="structure">
        <character char_type="range_value" from="2.4" from_unit="mm" name="some_measurement" src="d0_s6" to="3.2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19822" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="34" value_original="34" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jun(Sep–Oct).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Mar" />
        <character name="flowering time" char_type="range_value" to="Oct" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Chaparral, coastal sage scrub ecotone</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="coastal sage scrub ecotone" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(100–)300–1100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="300" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="1100" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Malacothamnus densiflorus occurs in the southern Coast Ranges. Plants with relatively short involucellar bractlets and calyx measurements in the lower range have been recognized as var. viscidus; intergradation with more typical forms is complete. Malacothamnus densiflorus intergrades with M. fasciculatus at lower elevations of the coastal Peninsula Ranges in San Diego County.</discussion>
  
</bio:treatment>