<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="A. St.-Hilaire in A. St.-Hilaire et al." date="1825" rank="genus">sphaeralcea</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">rusbyi</taxon_name>
    <taxon_name authority="(Jepson) Kearney" date="unknown" rank="variety">eremicola</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>29: 486. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sphaeralcea;species rusbyi;variety eremicola;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101202</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sphaeralcea</taxon_name>
    <taxon_name authority="Jepson" date="unknown" rank="species">eremicola</taxon_name>
    <place_of_publication>
      <publication_title>Man. Fl. Pl. Calif.,</publication_title>
      <place_in_publication>635. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sphaeralcea;species eremicola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">rusbyi</taxon_name>
    <taxon_name authority="(Jepson) Kearney" date="unknown" rank="subspecies">eremicola</taxon_name>
    <taxon_hierarchy>genus S.;species rusbyi;subspecies eremicola</taxon_hierarchy>
  </taxon_identification>
  <number>25b.</number>
  <other_name type="common_name">Rusby’s desert or panimint mallow</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Sepals 13–15 mm, lobes elongate, calyx length 2 times fruit.</text>
      <biological_entity id="o19248" name="sepal" name_original="sepals" src="d0_s0" type="structure">
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" src="d0_s0" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19249" name="lobe" name_original="lobes" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="elongate" value_original="elongate" />
      </biological_entity>
      <biological_entity id="o19250" name="calyx" name_original="calyx" src="d0_s0" type="structure">
        <character constraint="fruit" constraintid="o19251" is_modifier="false" name="length" src="d0_s0" value="2 times fruit" value_original="2 times fruit" />
      </biological_entity>
      <biological_entity id="o19251" name="fruit" name_original="fruit" src="d0_s0" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky limestone</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky limestone" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1300–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="1300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety eremicola is known from the Emigrant Canyon area of Inyo County.</discussion>
  
</bio:treatment>