<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">391</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cistaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">lechea</taxon_name>
    <taxon_name authority="Shuttleworth ex Britton" date="unknown" rank="species">divaricata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>21: 249. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus lechea;species divaricata</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101217</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lechea</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">major</taxon_name>
    <taxon_name authority="(Shuttleworth ex Britton) A. Gray" date="unknown" rank="variety">divaricata</taxon_name>
    <taxon_hierarchy>genus Lechea;species major;variety divaricata</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Dry-sand or spreading pinweed</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial.</text>
      <biological_entity id="o11549" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: basal not produced;</text>
      <biological_entity id="o11550" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="basal" id="o11551" name="stem" name_original="stems" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>flowering erect, 25–60 cm, spreading-villous.</text>
      <biological_entity id="o11552" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="flowering" value_original="flowering" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" from="25" from_unit="cm" name="some_measurement" src="d0_s2" to="60" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="spreading-villous" value_original="spreading-villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves of flowering-stems alternate;</text>
      <biological_entity id="o11553" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s3" value="alternate" value_original="alternate" />
      </biological_entity>
      <biological_entity id="o11554" name="flowering-stem" name_original="flowering-stems" src="d0_s3" type="structure" />
      <relation from="o11553" id="r1267" name="part_of" negation="false" src="d0_s3" to="o11554" />
    </statement>
    <statement id="d0_s4">
      <text>blade lanceolate to elliptic-lanceolate, 5–8 × 1–3 mm, apex acute, abaxial surface villous on midvein and margins, adaxial glabrous.</text>
      <biological_entity id="o11555" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="elliptic-lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s4" to="8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11556" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o11557" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character constraint="on margins" constraintid="o11559" is_modifier="false" name="pubescence" src="d0_s4" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o11558" name="midvein" name_original="midvein" src="d0_s4" type="structure" />
      <biological_entity id="o11559" name="margin" name_original="margins" src="d0_s4" type="structure" />
      <biological_entity constraint="adaxial" id="o11560" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels 1 per axil, 1–1.5 mm.</text>
      <biological_entity id="o11561" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character constraint="per axil" constraintid="o11562" name="quantity" src="d0_s5" value="1" value_original="1" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11562" name="axil" name_original="axil" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers: calyx 1.3–1.5 mm, usually lightly colored basally, outer sepals shorter than inner.</text>
      <biological_entity id="o11563" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o11564" name="calyx" name_original="calyx" src="d0_s6" type="structure">
        <character char_type="range_value" from="1.3" from_unit="mm" name="some_measurement" src="d0_s6" to="1.5" to_unit="mm" />
        <character is_modifier="false" modifier="usually lightly; basally" name="coloration" src="d0_s6" value="colored" value_original="colored" />
      </biological_entity>
      <biological_entity constraint="outer" id="o11565" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character constraint="than inner sepals" constraintid="o11566" is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="inner" id="o11566" name="sepal" name_original="sepals" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Capsules ellipsoid, 1.8–2 × 1.6–1.7 mm, longer than calyx.</text>
      <biological_entity id="o11567" name="capsule" name_original="capsules" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="length" src="d0_s7" to="2" to_unit="mm" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="width" src="d0_s7" to="1.7" to_unit="mm" />
        <character constraint="than calyx" constraintid="o11568" is_modifier="false" name="length_or_size" src="d0_s7" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o11568" name="calyx" name_original="calyx" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Seeds 1 (–3), membranous coat white.</text>
      <biological_entity id="o11569" name="seed" name_original="seeds" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="3" />
        <character name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o11570" name="coat" name_original="coat" src="d0_s8" type="structure">
        <character is_modifier="true" name="texture" src="d0_s8" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring; fruiting summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
        <character name="fruiting time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, open sand-scrub and flatwoods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry" />
        <character name="habitat" value="open sand-scrub" />
        <character name="habitat" value="flatwoods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Lechea divaricata is endemic to peninsular Florida but apparently absent from the Florida Keys. A report of L. divaricata from Alabama was based on a misidentified specimen of L. mucronata (D. D. Spaulding 2013).</discussion>
  
</bio:treatment>