<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">22</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cucurbitaceae</taxon_name>
    <taxon_name authority="Kellogg" date="1854" rank="genus">marah</taxon_name>
    <taxon_name authority="(Naudin) Greene" date="1910" rank="species">fabacea</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. Bot. Observ. Crit.</publication_title>
      <place_in_publication>2: 36. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus marah;species fabacea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100809</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Echinocystis</taxon_name>
    <taxon_name authority="Naudin" date="unknown" rank="species">fabacea</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Sci. Nat., Bot., sér.</publication_title>
      <place_in_publication>4, 12: 154, plate 9. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Echinocystis;species fabacea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="Congdon" date="unknown" rank="species">fabacea</taxon_name>
    <taxon_name authority="(Congdon) Jepson" date="unknown" rank="variety">inermis</taxon_name>
    <taxon_hierarchy>genus E.;species fabacea;variety inermis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="Eastwood" date="unknown" rank="species">inermis</taxon_name>
    <taxon_hierarchy>genus E.;species inermis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="(Congdon) Dunn" date="unknown" rank="species">scabrida</taxon_name>
    <taxon_hierarchy>genus E.;species scabrida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Marah</taxon_name>
    <taxon_name authority="(Naudin) Greene" date="unknown" rank="species">fabacea</taxon_name>
    <taxon_name authority="(Greene) Stocking" date="unknown" rank="variety">agrestis</taxon_name>
    <taxon_hierarchy>genus Marah;species fabacea;variety agrestis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">M.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">inermis</taxon_name>
    <taxon_hierarchy>genus M.;species inermis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Micrampelis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">fabacea</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="variety">agrestis</taxon_name>
    <taxon_hierarchy>genus Micrampelis;species fabacea;variety agrestis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaf-blades shallowly 5–7-lobed, 5–10 cm wide, surfaces not glaucous.</text>
      <biological_entity id="o14534" name="leaf-blade" name_original="leaf-blades" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="shallowly" name="shape" src="d0_s0" value="5-7-lobed" value_original="5-7-lobed" />
        <character char_type="range_value" from="5" from_unit="cm" name="width" src="d0_s0" to="10" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o14535" name="surface" name_original="surfaces" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s0" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers: sepals (pistillate) vestigial;</text>
      <biological_entity id="o14536" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity id="o14537" name="sepal" name_original="sepals" src="d0_s1" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s1" value="vestigial" value_original="vestigial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petals 3–5 mm (pistillate) or 1.5–2.5 mm (staminate), corolla yellowish green to cream-yellow or (especially inland) white, rotate;</text>
      <biological_entity id="o14538" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o14539" name="petal" name_original="petals" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s2" to="5" to_unit="mm" />
        <character name="some_measurement" src="d0_s2" value="1.5-2.5 mm" value_original="1.5-2.5 mm" />
      </biological_entity>
      <biological_entity id="o14540" name="corolla" name_original="corolla" src="d0_s2" type="structure">
        <character char_type="range_value" from="yellowish green" name="coloration" src="d0_s2" to="cream-yellow or white" />
        <character is_modifier="false" name="shape" src="d0_s2" value="rotate" value_original="rotate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>staminodia absent in pistillate flowers.</text>
      <biological_entity id="o14541" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o14542" name="staminodium" name_original="staminodia" src="d0_s3" type="structure">
        <character constraint="in flowers" constraintid="o14543" is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o14543" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="pistillate" value_original="pistillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Capsules yellowish green at maturity, globose, 4–5 cm, surface sparsely to densely echinate, spinules rigid or flexible, 4–12 mm.</text>
      <biological_entity id="o14544" name="capsule" name_original="capsules" src="d0_s4" type="structure">
        <character constraint="at maturity" is_modifier="false" name="coloration" src="d0_s4" value="yellowish green" value_original="yellowish green" />
        <character is_modifier="false" name="shape" src="d0_s4" value="globose" value_original="globose" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s4" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o14545" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sparsely to densely" name="architecture" src="d0_s4" value="echinate" value_original="echinate" />
      </biological_entity>
      <biological_entity id="o14546" name="spinule" name_original="spinules" src="d0_s4" type="structure">
        <character is_modifier="false" name="texture" src="d0_s4" value="rigid" value_original="rigid" />
        <character is_modifier="false" name="fragility" src="d0_s4" value="pliable" value_original="flexible" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s4" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Seeds 1–4, oblong-ovate, ± compressed, 15–20 mm. 2n = 32.</text>
      <biological_entity id="o14547" name="seed" name_original="seeds" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s5" to="4" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong-ovate" value_original="oblong-ovate" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s5" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s5" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o14548" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Streamsides, washes, coastal strand, rock outcrops, cliff bases, ledges, grasslands, chaparral, oak woodlands, riparian woodlands, open hillsides, roadsides, powerline cuts</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="streamsides" />
        <character name="habitat" value="washes" />
        <character name="habitat" value="coastal strand" />
        <character name="habitat" value="rock outcrops" />
        <character name="habitat" value="cliff bases" />
        <character name="habitat" value="ledges" />
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="oak woodlands" />
        <character name="habitat" value="riparian woodlands" />
        <character name="habitat" value="open hillsides" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="powerline cuts" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>20–1400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1400" to_unit="m" from="20" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Marah fabacea var. fabacea was mapped by K. M. Stocking (1955b) as confined to near-coastal localities centering around San Francisco Bay, from Marin to Monterey counties; he recognized var. agrestis as the more widely distributed expression of the species. In his view, var. fabacea is characterized by fruits with longer (6–12 mm) and rigid spinules and by seeds more numerous (usually four) and commonly laterally flattened. R. A. Schlising (1993) noted that var. agrestis intergrades more or less completely with plants identifiable as var. fabacea and did not recognize varieties.</discussion>
  <other_name type="common_name">California manroot</other_name>
  
</bio:treatment>