<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">9</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">VITACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">VITIS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Vitis</taxon_name>
    <taxon_name authority="Fernald" date="1917" rank="species">×novae-angliae</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>19: 146. 1917</place_in_publication>
      <other_info_on_pub>as species</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family vitaceae;genus vitis;subgenus vitis;species ×novae-angliae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101303</other_info_on_name>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">New England grape</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants high climbing, sparsely branched.</text>
      <biological_entity id="o26476" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="height" src="d0_s0" value="high" value_original="high" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="climbing" value_original="climbing" />
        <character is_modifier="false" modifier="sparsely" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Branches: bark exfoliating in shreds;</text>
      <biological_entity id="o26477" name="branch" name_original="branches" src="d0_s1" type="structure" />
      <biological_entity id="o26478" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character constraint="in shreds" constraintid="o26479" is_modifier="false" name="relief" src="d0_s1" value="exfoliating" value_original="exfoliating" />
      </biological_entity>
      <biological_entity id="o26479" name="shred" name_original="shreds" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>nodal diaphragms 0.3–1.1 mm thick;</text>
      <biological_entity id="o26480" name="branch" name_original="branches" src="d0_s2" type="structure" />
      <biological_entity constraint="nodal" id="o26481" name="diaphragm" name_original="diaphragms" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="thickness" src="d0_s2" to="1.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>branchlets terete, sparsely arachnoid or glabrous, growing tips not enveloped by unfolding leaves;</text>
      <biological_entity id="o26482" name="branch" name_original="branches" src="d0_s3" type="structure" />
      <biological_entity id="o26483" name="branchlet" name_original="branchlets" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="arachnoid" value_original="arachnoid" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character constraint="by leaves" constraintid="o26485" is_modifier="false" modifier="not" name="architecture" src="d0_s3" value="enveloped" value_original="enveloped" />
      </biological_entity>
      <biological_entity id="o26484" name="tip" name_original="tips" src="d0_s3" type="structure" />
      <biological_entity id="o26485" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="true" name="shape" src="d0_s3" value="unfolding" value_original="unfolding" />
      </biological_entity>
      <relation from="o26483" id="r2151" name="growing" negation="false" src="d0_s3" to="o26484" />
    </statement>
    <statement id="d0_s4">
      <text>tendrils along length of branchlets, persistent, branched, tendrils (or inflorescences) at 3+ consecutive nodes, usually not at all nodes;</text>
      <biological_entity id="o26486" name="branch" name_original="branches" src="d0_s4" type="structure" />
      <biological_entity id="o26487" name="tendril" name_original="tendrils" src="d0_s4" type="structure">
        <character is_modifier="false" name="length" notes="" src="d0_s4" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o26488" name="branchlet" name_original="branchlets" src="d0_s4" type="structure" />
      <biological_entity id="o26489" name="tendril" name_original="tendrils" src="d0_s4" type="structure" />
      <biological_entity id="o26490" name="node" name_original="nodes" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s4" upper_restricted="false" />
        <character is_modifier="true" name="arrangement" src="d0_s4" value="consecutive" value_original="consecutive" />
      </biological_entity>
      <biological_entity id="o26491" name="node" name_original="nodes" src="d0_s4" type="structure" />
      <relation from="o26487" id="r2152" name="along" negation="false" src="d0_s4" to="o26488" />
      <relation from="o26489" id="r2153" name="at" negation="false" src="d0_s4" to="o26490" />
      <relation from="o26489" id="r2154" modifier="usually not" name="at" negation="true" src="d0_s4" to="o26491" />
    </statement>
    <statement id="d0_s5">
      <text>nodes not red-banded.</text>
      <biological_entity id="o26492" name="branch" name_original="branches" src="d0_s5" type="structure" />
      <biological_entity id="o26493" name="node" name_original="nodes" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s5" value="red-banded" value_original="red-banded" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Leaves: stipules 2.5–6 mm;</text>
      <biological_entity id="o26494" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o26495" name="stipule" name_original="stipules" src="d0_s6" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s6" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petiole 1/2 to ± equaling blade;</text>
      <biological_entity id="o26496" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o26497" name="petiole" name_original="petiole" src="d0_s7" type="structure">
        <character constraint="to blade" constraintid="o26498" name="quantity" src="d0_s7" value="1/2" value_original="1/2" />
      </biological_entity>
      <biological_entity id="o26498" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="more or less" name="variability" src="d0_s7" value="equaling" value_original="equaling" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>blade cordate, 10–20 cm, usually 3-shouldered, apex acute to short acuminate, abaxial surface not glaucous, ± densely arachnoid when young, sparsely arachnoid when mature, visible through hairs, adaxial surface usually glabrous.</text>
      <biological_entity id="o26499" name="leaf" name_original="leaves" src="d0_s8" type="structure" />
      <biological_entity id="o26500" name="blade" name_original="blade" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="cordate" value_original="cordate" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s8" to="20" to_unit="cm" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s8" value="3-shouldered" value_original="3-shouldered" />
      </biological_entity>
      <biological_entity id="o26501" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s8" to="short acuminate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o26502" name="surface" name_original="surface" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s8" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="when young" name="pubescence" src="d0_s8" value="arachnoid" value_original="arachnoid" />
        <character is_modifier="false" modifier="when mature" name="pubescence" src="d0_s8" value="arachnoid" value_original="arachnoid" />
        <character constraint="through hairs" constraintid="o26503" is_modifier="false" name="prominence" src="d0_s8" value="visible" value_original="visible" />
      </biological_entity>
      <biological_entity id="o26503" name="hair" name_original="hairs" src="d0_s8" type="structure" />
      <biological_entity constraint="adaxial" id="o26504" name="surface" name_original="surface" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Inflorescences 7–13 cm.</text>
      <biological_entity id="o26505" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure">
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s9" to="13" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers functionally unisexual.</text>
      <biological_entity id="o26506" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="functionally" name="reproduction" src="d0_s10" value="unisexual" value_original="unisexual" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Berries black, slightly glaucous, globose, 12+ mm diam., skin separating from pulp;</text>
      <biological_entity id="o26507" name="berry" name_original="berries" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="black" value_original="black" />
        <character is_modifier="false" modifier="slightly" name="pubescence" src="d0_s11" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="shape" src="d0_s11" value="globose" value_original="globose" />
        <character char_type="range_value" from="12" from_unit="mm" name="diameter" src="d0_s11" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o26508" name="skin" name_original="skin" src="d0_s11" type="structure">
        <character constraint="from pulp" constraintid="o26509" is_modifier="false" name="arrangement" src="d0_s11" value="separating" value_original="separating" />
      </biological_entity>
      <biological_entity id="o26509" name="pulp" name_original="pulp" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>lenticels absent.</text>
      <biological_entity id="o26510" name="lenticel" name_original="lenticels" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Vitis ×novae-angliae is a presumed hybrid between V. labrusca and V. riparia and is common in the New England region (M. O. Moore 1991).</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun; fruiting Aug–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Jun" />
        <character name="fruiting time" char_type="range_value" to="Sep" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Thickets, roadsides, pond and stream margins, fence- and hedgerows.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="thickets" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="stream margins" modifier="pond and" />
        <character name="habitat" value="fence" />
        <character name="habitat" value="hedgerows" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>70–1400 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1400" to_unit="m" from="70" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; Conn., Maine, Mass., N.H., N.J., N.Y., Pa., R.I., Vt.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>