<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">LOASACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">MENTZELIA</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867" rank="section">BARTONIA</taxon_name>
    <taxon_name authority="Greene" date="1896" rank="species">densa</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 99. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species densa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101851</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nuttallia</taxon_name>
    <taxon_name authority="(Greene) Greene" date="unknown" rank="species">densa</taxon_name>
    <taxon_hierarchy>genus nuttallia;species densa</taxon_hierarchy>
  </taxon_identification>
  <number>46.</number>
  <other_name type="common_name">Royal Gorge blazingstar</other_name>
  <other_name type="common_name">Arkansas Canyon stickleaf</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants biennial, bushlike.</text>
      <biological_entity id="o23750" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="bushlike" value_original="bushlike" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems solitary, decumbent to erect, straight;</text>
      <biological_entity id="o23751" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s1" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="decumbent" name="orientation" src="d0_s1" to="erect" />
        <character is_modifier="false" name="course" src="d0_s1" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>branches along entire stem, distal or proximal longest, antrorse, straight or upcurved, proximal decumbent;</text>
      <biological_entity id="o23752" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="position_or_shape" notes="" src="d0_s2" value="distal" value_original="distal" />
        <character is_modifier="false" name="position" src="d0_s2" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="length" src="d0_s2" value="longest" value_original="longest" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="antrorse" value_original="antrorse" />
        <character is_modifier="false" name="course" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="upcurved" value_original="upcurved" />
      </biological_entity>
      <biological_entity id="o23753" name="stem" name_original="stem" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
      </biological_entity>
      <relation from="o23752" id="r1955" name="along" negation="false" src="d0_s2" to="o23753" />
    </statement>
    <statement id="d0_s3">
      <text>hairy.</text>
      <biological_entity constraint="proximal" id="o23754" name="stem" name_original="stem" src="d0_s2" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s2" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves: blade 32–86 × 5.8–15 mm, widest intersinus distance 1.7–5.2 (–7.1) mm;</text>
      <biological_entity id="o23755" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o23756" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="32" from_unit="mm" name="length" src="d0_s4" to="86" to_unit="mm" />
        <character char_type="range_value" from="5.8" from_unit="mm" name="width" src="d0_s4" to="15" to_unit="mm" />
        <character is_modifier="false" name="width" src="d0_s4" value="widest" value_original="widest" />
        <character char_type="range_value" from="5.2" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s4" to="7.1" to_unit="mm" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="some_measurement" src="d0_s4" to="5.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>proximal oblanceolate to elliptic, margins dentate to pinnate, teeth or lobes 6–12, perpendicular to leaf axis, 1.2–6.3 mm;</text>
      <biological_entity id="o23757" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="proximal" id="o23758" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s5" to="elliptic" />
      </biological_entity>
      <biological_entity id="o23759" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character char_type="range_value" from="dentate" name="architecture_or_shape" src="d0_s5" to="pinnate" />
      </biological_entity>
      <biological_entity id="o23760" name="tooth" name_original="teeth" src="d0_s5" type="structure">
        <character constraint="to leaf axis" constraintid="o23762" is_modifier="false" name="orientation" src="d0_s5" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="6.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23761" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character char_type="range_value" from="6" name="quantity" src="d0_s5" to="12" />
        <character constraint="to leaf axis" constraintid="o23762" is_modifier="false" name="orientation" src="d0_s5" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="6.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o23762" name="axis" name_original="axis" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>distal elliptic to lanceolate, base not clasping, margins dentate to pinnate, teeth or lobes 4–10, perpendicular to leaf axis, 1.8–5.2 mm;</text>
      <biological_entity id="o23763" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity constraint="distal" id="o23764" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s6" to="lanceolate" />
      </biological_entity>
      <biological_entity id="o23765" name="base" name_original="base" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_fixation" src="d0_s6" value="clasping" value_original="clasping" />
      </biological_entity>
      <biological_entity id="o23766" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character char_type="range_value" from="dentate" name="architecture_or_shape" src="d0_s6" to="pinnate" />
      </biological_entity>
      <biological_entity id="o23767" name="tooth" name_original="teeth" src="d0_s6" type="structure">
        <character constraint="to leaf axis" constraintid="o23769" is_modifier="false" name="orientation" src="d0_s6" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" notes="" src="d0_s6" to="5.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23768" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s6" to="10" />
        <character constraint="to leaf axis" constraintid="o23769" is_modifier="false" name="orientation" src="d0_s6" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" notes="" src="d0_s6" to="5.2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o23769" name="axis" name_original="axis" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>abaxial surface with simple grappling-hook, complex grappling-hook, and occasionally needlelike trichomes, largest trichomes without pearly white bases, adaxial surface with simple grappling-hook and needlelike trichomes.</text>
      <biological_entity id="o23770" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity constraint="abaxial" id="o23771" name="surface" name_original="surface" src="d0_s7" type="structure" />
      <biological_entity id="o23772" name="grappling-hook" name_original="grappling-hook" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity id="o23773" name="grappling-hook" name_original="grappling-hook" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="complex" value_original="complex" />
      </biological_entity>
      <biological_entity id="o23774" name="trichome" name_original="trichomes" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="occasionally" name="architecture_or_shape" src="d0_s7" value="needlelike" value_original="needlelike" />
      </biological_entity>
      <biological_entity constraint="largest" id="o23775" name="trichome" name_original="trichomes" src="d0_s7" type="structure" />
      <biological_entity id="o23776" name="base" name_original="bases" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="white" value_original="white" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o23777" name="surface" name_original="surface" src="d0_s7" type="structure" />
      <biological_entity id="o23778" name="grappling-hook" name_original="grappling-hook" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity id="o23779" name="trichome" name_original="trichomes" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s7" value="needlelike" value_original="needlelike" />
      </biological_entity>
      <relation from="o23771" id="r1956" name="with" negation="false" src="d0_s7" to="o23772" />
      <relation from="o23775" id="r1957" name="without" negation="false" src="d0_s7" to="o23776" />
      <relation from="o23777" id="r1958" name="with" negation="false" src="d0_s7" to="o23778" />
      <relation from="o23777" id="r1959" name="with" negation="false" src="d0_s7" to="o23779" />
    </statement>
    <statement id="d0_s8">
      <text>Bracts: margins entire or toothed.</text>
      <biological_entity id="o23780" name="bract" name_original="bracts" src="d0_s8" type="structure" />
      <biological_entity id="o23781" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s8" value="toothed" value_original="toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: petals golden yellow, 14.2–19.8 × 3.8–6.5 mm, apex acute to rounded, glabrous abaxially;</text>
      <biological_entity id="o23782" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o23783" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="golden yellow" value_original="golden yellow" />
        <character char_type="range_value" from="14.2" from_unit="mm" name="length" src="d0_s9" to="19.8" to_unit="mm" />
        <character char_type="range_value" from="3.8" from_unit="mm" name="width" src="d0_s9" to="6.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23784" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s9" to="rounded" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stamens golden yellow, 5 outermost petaloid, filaments narrowly spatulate, slightly clawed, 12–18.1 × 2.7–4.8 mm, with or without anthers, second whorl with anthers;</text>
      <biological_entity id="o23785" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o23786" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="golden yellow" value_original="golden yellow" />
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
      </biological_entity>
      <biological_entity constraint="outermost" id="o23787" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="petaloid" value_original="petaloid" />
      </biological_entity>
      <biological_entity id="o23788" name="all" name_original="filaments" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s10" value="clawed" value_original="clawed" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s10" to="18.1" to_unit="mm" />
        <character char_type="range_value" from="2.7" from_unit="mm" name="width" src="d0_s10" to="4.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23789" name="anther" name_original="anthers" src="d0_s10" type="structure" />
      <biological_entity id="o23790" name="whorl" name_original="whorl" src="d0_s10" type="structure" />
      <biological_entity id="o23791" name="anther" name_original="anthers" src="d0_s10" type="structure" />
      <relation from="o23788" id="r1960" name="with or without" negation="false" src="d0_s10" to="o23789" />
      <relation from="o23788" id="r1961" name="with or without" negation="false" src="d0_s10" to="o23790" />
      <relation from="o23788" id="r1962" name="with" negation="false" src="d0_s10" to="o23791" />
    </statement>
    <statement id="d0_s11">
      <text>anthers straight after dehiscence, epidermis smooth;</text>
      <biological_entity id="o23792" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o23793" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="dehiscence" src="d0_s11" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o23794" name="epidermis" name_original="epidermis" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s11" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 8.3–11.1 mm.</text>
      <biological_entity id="o23795" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o23796" name="style" name_original="styles" src="d0_s12" type="structure">
        <character char_type="range_value" from="8.3" from_unit="mm" name="some_measurement" src="d0_s12" to="11.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules cylindric, 12.2–18 × 4.3–8.3 mm, base tapering, not longitudinally ridged.</text>
      <biological_entity id="o23797" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="12.2" from_unit="mm" name="length" src="d0_s13" to="18" to_unit="mm" />
        <character char_type="range_value" from="4.3" from_unit="mm" name="width" src="d0_s13" to="8.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23798" name="base" name_original="base" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="tapering" value_original="tapering" />
        <character is_modifier="false" modifier="not longitudinally" name="shape" src="d0_s13" value="ridged" value_original="ridged" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds: coat anticlinal cell-walls wavy, papillae 7–17 per cell.</text>
      <biological_entity id="o23799" name="seed" name_original="seeds" src="d0_s14" type="structure" />
      <biological_entity id="o23800" name="coat" name_original="coat" src="d0_s14" type="structure" />
      <biological_entity id="o23801" name="cell-wall" name_original="cell-walls" src="d0_s14" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s14" value="anticlinal" value_original="anticlinal" />
        <character is_modifier="false" name="shape" src="d0_s14" value="wavy" value_original="wavy" />
      </biological_entity>
      <biological_entity id="o23803" name="cell" name_original="cell" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>2n = 20.</text>
      <biological_entity id="o23802" name="papilla" name_original="papillae" src="d0_s14" type="structure">
        <character char_type="range_value" constraint="per cell" constraintid="o23803" from="7" name="quantity" src="d0_s14" to="17" />
      </biological_entity>
      <biological_entity constraint="2n" id="o23804" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Mentzelia densa is known only from Chaffee and Fremont counties. It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist canyon walls, lower talus slopes, gravelly and sandy soils.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist canyon walls" />
        <character name="habitat" value="lower talus slopes" />
        <character name="habitat" value="gravelly" />
        <character name="habitat" value="sandy soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1600–2400 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2400" to_unit="m" from="1600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>