<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">48</other_info_on_meta>
    <other_info_on_meta type="mention_page">46</other_info_on_meta>
    <other_info_on_meta type="mention_page">47</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">RHAMNACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">RHAMNUS</taxon_name>
    <taxon_name authority="(Trelease ex Curran) Abrams" date="1910" rank="species">pilosa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>37: 153. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus rhamnus;species pilosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101337</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rhamnus</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">crocea</taxon_name>
    <taxon_name authority="Trelease ex Curran" date="1888" rank="variety">pilosa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 1: 251. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus rhamnus;species crocea;variety pilosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">R.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">crocea</taxon_name>
    <taxon_name authority="(Trelease ex Curran) C. B. Wolf" date="unknown" rank="subspecies">pilosa</taxon_name>
    <taxon_hierarchy>genus r.;species crocea;subspecies pilosa</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Hairyleaf redberry</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 1–3 m, unarmed.</text>
      <biological_entity id="o20018" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="3" to_unit="m" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="unarmed" value_original="unarmed" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Branchlets gray, flexible, sparsely to densely softly hirtellous.</text>
      <biological_entity id="o20019" name="branchlet" name_original="branchlets" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
        <character is_modifier="false" name="fragility" src="d0_s1" value="pliable" value_original="flexible" />
        <character is_modifier="false" modifier="sparsely to densely softly" name="pubescence" src="d0_s1" value="hirtellous" value_original="hirtellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves persistent, alternate;</text>
      <biological_entity id="o20020" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole 2–5 mm;</text>
      <biological_entity id="o20021" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s3" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade dull green abaxially, darker green adaxially, ovate to broadly oblong or orbiculate, 1.5–2 cm, distinctly coriaceous, base cuneate to nearly truncate, margins spinulose, apex rounded, both surfaces sparsely to densely softly hirtellous;</text>
      <biological_entity id="o20022" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s4" value="dull" value_original="dull" />
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s4" value="darker green" value_original="darker green" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="broadly oblong or orbiculate" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s4" to="2" to_unit="cm" />
        <character is_modifier="false" modifier="distinctly" name="texture" src="d0_s4" value="coriaceous" value_original="coriaceous" />
      </biological_entity>
      <biological_entity id="o20023" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="cuneate to nearly" value_original="cuneate to nearly" />
        <character is_modifier="false" modifier="nearly" name="architecture_or_shape" src="d0_s4" value="truncate" value_original="truncate" />
      </biological_entity>
      <biological_entity id="o20024" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="spinulose" value_original="spinulose" />
      </biological_entity>
      <biological_entity id="o20025" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o20026" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sparsely to densely softly" name="pubescence" src="d0_s4" value="hirtellous" value_original="hirtellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>secondary-veins 5–7 pairs, all diverging at nearly same angle.</text>
      <biological_entity id="o20027" name="secondary-vein" name_original="secondary-veins" src="d0_s5" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s5" to="7" />
        <character constraint="at angle" constraintid="o20028" is_modifier="false" name="orientation" src="d0_s5" value="diverging" value_original="diverging" />
      </biological_entity>
      <biological_entity id="o20028" name="angle" name_original="angle" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences fascicles or flowers solitary.</text>
      <biological_entity id="o20029" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
      </biological_entity>
      <biological_entity id="o20030" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Pedicels 2–4 mm.</text>
      <biological_entity id="o20031" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s7" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Sepals 4.</text>
      <biological_entity id="o20032" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Petals usually 0, rarely 4.</text>
      <biological_entity id="o20033" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character name="presence" src="d0_s9" value="absent" value_original="absent" />
        <character modifier="rarely" name="quantity" src="d0_s9" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Drupes red, globose, 5–6 mm;</text>
      <biological_entity id="o20034" name="drupe" name_original="drupes" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="red" value_original="red" />
        <character is_modifier="false" name="shape" src="d0_s10" value="globose" value_original="globose" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stones 2.</text>
      <biological_entity id="o20035" name="stone" name_original="stones" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="2" value_original="2" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Rhamnus pilosa is known only from San Diego County and extreme southwestern Riverside County. The species has been reported from Arizona and Mexico (Baja California) (USDA Plants Database, based on L. Abrams and R. S. Ferris 1923–1960, vol. 2), but no specimens have been found to support this claim.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Granitic substrates, clay soils, sandstone, woodlands, chaparral, coastal sage scrub.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="granitic substrates" />
        <character name="habitat" value="clay soils" />
        <character name="habitat" value="woodlands" modifier="sandstone" />
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="coastal sage scrub" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–1700 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>