<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">421</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="R. Brown" date="unknown" rank="family">SANTALACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">SANTALUM</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">album</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 349. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family santalaceae;genus santalum;species album</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200006500</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, 4–9 m, upright or clambering, sprawling among other vegetation;</text>
      <biological_entity id="o9474" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="4" from_unit="m" name="some_measurement" src="d0_s0" to="9" to_unit="m" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="upright" value_original="upright" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="clambering" value_original="clambering" />
        <character constraint="among vegetation" constraintid="o9475" is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="sprawling" value_original="sprawling" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity id="o9475" name="vegetation" name_original="vegetation" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>branches slightly angular-striate.</text>
      <biological_entity id="o9476" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="slightly" name="coloration_or_pubescence_or_relief" src="d0_s1" value="angular-striate" value_original="angular-striate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole 2-ribbed, 1–1.8 cm;</text>
      <biological_entity id="o9477" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o9478" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="2-ribbed" value_original="2-ribbed" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s2" to="1.8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade ovate to lanceolate-elliptic, 3.5–6 × 1.1–2.3 cm, apex obtuse or acute, adaxial surface shiny, darker green than abaxial surface;</text>
      <biological_entity id="o9479" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o9480" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s3" to="lanceolate-elliptic" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="length" src="d0_s3" to="6" to_unit="cm" />
        <character char_type="range_value" from="1.1" from_unit="cm" name="width" src="d0_s3" to="2.3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9481" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o9482" name="surface" name_original="surface" src="d0_s3" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s3" value="shiny" value_original="shiny" />
        <character constraint="than abaxial surface" constraintid="o9483" is_modifier="false" name="coloration" src="d0_s3" value="darker green" value_original="darker green" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o9483" name="surface" name_original="surface" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>venation brochidodromous.</text>
      <biological_entity id="o9484" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="brochidodromous" value_original="brochidodromous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: peduncles 4–11 mm.</text>
      <biological_entity id="o9485" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o9486" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s5" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pedicels to 1 mm.</text>
      <biological_entity id="o9487" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s6" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers 3–4 mm;</text>
      <biological_entity id="o9488" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals turning rose to crimson red or maroon through maturation, reflexed, triangular, 2 mm, post-staminal hairs white, long, coarse;</text>
      <biological_entity id="o9489" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character char_type="range_value" from="rose" name="maturation" src="d0_s8" to="crimson red or maroon" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" name="shape" src="d0_s8" value="triangular" value_original="triangular" />
        <character name="some_measurement" src="d0_s8" unit="mm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="post-staminal" id="o9490" name="hair" name_original="hairs" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" name="length_or_size" src="d0_s8" value="long" value_original="long" />
        <character is_modifier="false" name="relief" src="d0_s8" value="coarse" value_original="coarse" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>nectary lobes reddish, ovate, prominent;</text>
      <biological_entity constraint="nectary" id="o9491" name="lobe" name_original="lobes" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="prominence" src="d0_s9" value="prominent" value_original="prominent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stamens situated between nectary lobes;</text>
      <biological_entity id="o9492" name="stamen" name_original="stamens" src="d0_s10" type="structure" />
      <biological_entity constraint="nectary" id="o9493" name="lobe" name_original="lobes" src="d0_s10" type="structure" />
      <relation from="o9492" id="r783" name="situated between" negation="false" src="d0_s10" to="o9493" />
    </statement>
    <statement id="d0_s11">
      <text>filaments longer than anther, positioning anthers above nectary lobes at height of stigma;</text>
      <biological_entity id="o9494" name="all" name_original="filaments" src="d0_s11" type="structure">
        <character constraint="than anther" constraintid="o9495" is_modifier="false" name="length_or_size" src="d0_s11" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o9495" name="anther" name_original="anther" src="d0_s11" type="structure" />
      <biological_entity id="o9496" name="anther" name_original="anthers" src="d0_s11" type="structure" />
      <biological_entity constraint="nectary" id="o9497" name="lobe" name_original="lobes" src="d0_s11" type="structure" />
      <biological_entity id="o9498" name="stigma" name_original="stigma" src="d0_s11" type="structure" />
      <relation from="o9494" id="r784" name="positioning" negation="false" src="d0_s11" to="o9496" />
      <relation from="o9494" id="r785" name="above" negation="false" src="d0_s11" to="o9497" />
    </statement>
    <statement id="d0_s12">
      <text>styles 2 mm.</text>
      <biological_entity id="o9499" name="style" name_original="styles" src="d0_s12" type="structure">
        <character name="some_measurement" src="d0_s12" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pseudodrupes nearly spheric, 7 × 8 mm, borne on short peduncle, often 1 per dichasium;</text>
      <biological_entity id="o9500" name="pseudodrupe" name_original="pseudodrupes" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s13" value="spheric" value_original="spheric" />
        <character name="length" src="d0_s13" unit="mm" value="7" value_original="7" />
        <character name="width" src="d0_s13" unit="mm" value="8" value_original="8" />
        <character constraint="per dichasium" constraintid="o9502" modifier="often" name="quantity" src="d0_s13" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o9501" name="peduncle" name_original="peduncle" src="d0_s13" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s13" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o9502" name="dichasium" name_original="dichasium" src="d0_s13" type="structure" />
      <relation from="o9500" id="r786" name="borne on" negation="false" src="d0_s13" to="o9501" />
    </statement>
    <statement id="d0_s14">
      <text>epicarp dark red to black, mesocarp smooth.</text>
      <biological_entity id="o9503" name="epicarp" name_original="epicarp" src="d0_s14" type="structure">
        <character char_type="range_value" from="dark red" name="coloration" src="d0_s14" to="black" />
      </biological_entity>
      <biological_entity id="o9504" name="mesocarp" name_original="mesocarp" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s14" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds spheric.</text>
    </statement>
    <statement id="d0_s16">
      <text>2n = 20.</text>
      <biological_entity id="o9505" name="seed" name_original="seeds" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="spheric" value_original="spheric" />
      </biological_entity>
      <biological_entity constraint="2n" id="o9506" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Santalum album has long been cultivated for its fragrant wood, and its oil is used as incense and perfume, and for various cosmetic and medicinal purposes (L. Hamilton and C. E. Conrad 1990).</discussion>
  <discussion>Santalum album was introduced into cultivation after 1920 at the USDA Chapman Field Subtropical Horticulture Research Station in Miami-Dade County, Florida. The first collections documenting its escape from cultivation were made in 1989 and 1991 at that location. Later collections indicate that the species is common along the edges of a pine rockland remnant, thus indicating that a small colony had become established. An additional plant was also seen at the Deering Estate at Cutler (a county preserve) near Chapman Field (R. P. Wunderlin, pers. comm.). Given that flowers and fruits are present on vouchered specimens, S. album appears to be reproducing and spreading via its bird-dispersed fruits and seeds. This introduction demonstrates that sandalwood is not host specific, as none of its North American hosts in Florida are found within its natural range.</discussion>
  <discussion>Santalum album is exceptional in the genus by having the ovary often appearing nearly superior. The ovaries in the remaining species of Santalum are half-inferior or more.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Dec, fruiting Jul–Dec.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Dec" from="Jul" />
        <character name="fruiting time" char_type="range_value" to="Dec" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Overgrown pine rocklands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="overgrown" />
        <character name="habitat" value="rocklands" modifier="pine" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="0" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Fla.; Asia (Indonesia); introduced also elsewhere in Asia (India), Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" value="Asia (Indonesia)" establishment_means="native" />
        <character name="distribution" value="also elsewhere in Asia (India)" establishment_means="introduced" />
        <character name="distribution" value="Australia" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>