<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">210</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">CROTON</taxon_name>
    <taxon_name authority="E. A. Smith ex Chapman" date="1883" rank="species">alabamensis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. South. U.S. ed.</publication_title>
      <place_in_publication>2, 648. 1883</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus croton;species alabamensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250102006</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 5–35 dm, monoecious.</text>
      <biological_entity id="o6789" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="5" from_unit="dm" name="some_measurement" src="d0_s0" to="35" to_unit="dm" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="monoecious" value_original="monoecious" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems usually well branched distally, lepidote.</text>
      <biological_entity id="o6790" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually well; distally" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="lepidote" value_original="lepidote" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves clustered at branch tips;</text>
      <biological_entity id="o6791" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character constraint="at branch tips" constraintid="o6792" is_modifier="false" name="arrangement_or_growth_form" src="d0_s2" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity constraint="branch" id="o6792" name="tip" name_original="tips" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>stipules absent;</text>
      <biological_entity id="o6793" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole 0.6–2 cm, glands absent at apex;</text>
      <biological_entity id="o6794" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.6" from_unit="cm" name="some_measurement" src="d0_s4" to="2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6795" name="gland" name_original="glands" src="d0_s4" type="structure">
        <character constraint="at apex" constraintid="o6796" is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o6796" name="apex" name_original="apex" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>blade elliptic, ovate, or oblong, 3–10 × 1.5–5 cm, base rounded to obtuse, margins entire, sometimes ± undulate, apex acute, rounded, or emarginate, abaxial surface silvery or coppery, densely lepidote, adaxial surface green, sparsely lepidote.</text>
      <biological_entity id="o6797" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s5" to="10" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s5" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6798" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s5" to="obtuse" />
      </biological_entity>
      <biological_entity id="o6799" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="sometimes more or less" name="shape" src="d0_s5" value="undulate" value_original="undulate" />
      </biological_entity>
      <biological_entity id="o6800" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s5" value="emarginate" value_original="emarginate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s5" value="emarginate" value_original="emarginate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o6801" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="silvery" value_original="silvery" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="coppery" value_original="coppery" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s5" value="lepidote" value_original="lepidote" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o6802" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="green" value_original="green" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="lepidote" value_original="lepidote" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences bisexual or unisexual, racemes, 2–4.5 cm, staminate flowers 0–15, pistillate flowers 0–10.</text>
      <biological_entity id="o6803" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s6" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="reproduction" src="d0_s6" value="unisexual" value_original="unisexual" />
      </biological_entity>
      <biological_entity id="o6804" name="raceme" name_original="racemes" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s6" to="4.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6805" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s6" to="15" />
      </biological_entity>
      <biological_entity id="o6806" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s6" to="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Pedicels: staminate 2.2–4 mm, pistillate 2.2–7.5 mm (7–11 mm in fruit).</text>
      <biological_entity id="o6807" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="some_measurement" src="d0_s7" to="4" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="some_measurement" src="d0_s7" to="7.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Staminate flowers: sepals 5, 1.1–2.9 mm, abaxial surface lepidote;</text>
      <biological_entity id="o6808" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o6809" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="5" value_original="5" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="some_measurement" src="d0_s8" to="2.9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o6810" name="surface" name_original="surface" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="lepidote" value_original="lepidote" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals 5, oblong-ovate, 2–3.1 mm, abaxial surface glabrous except margins stellate-ciliate;</text>
      <biological_entity id="o6811" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o6812" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="5" value_original="5" />
        <character is_modifier="false" name="shape" src="d0_s9" value="oblong-ovate" value_original="oblong-ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="3.1" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o6813" name="surface" name_original="surface" src="d0_s9" type="structure">
        <character constraint="except margins" constraintid="o6814" is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o6814" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s9" value="stellate-ciliate" value_original="stellate-ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stamens 10–22.</text>
      <biological_entity id="o6815" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o6816" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s10" to="22" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Pistillate flowers: sepals 5, equal, 2–4.5 mm, margins entire, apex incurved, abaxial surface lepidote;</text>
      <biological_entity id="o6817" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o6818" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="5" value_original="5" />
        <character is_modifier="false" name="variability" src="d0_s11" value="equal" value_original="equal" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="4.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6819" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o6820" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s11" value="incurved" value_original="incurved" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o6821" name="surface" name_original="surface" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="lepidote" value_original="lepidote" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals 5, pale green, ovate, 2–3.5 mm;</text>
      <biological_entity id="o6822" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o6823" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="shape" src="d0_s12" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>ovary 3-locular;</text>
      <biological_entity id="o6824" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o6825" name="ovary" name_original="ovary" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s13" value="3-locular" value_original="3-locular" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 3, 2–5 mm, usually unbranched, rarely 2-fid, terminal segments 3 (or 6).</text>
      <biological_entity id="o6826" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o6827" name="style" name_original="styles" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s14" to="5" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s14" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s14" value="2-fid" value_original="2-fid" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o6828" name="segment" name_original="segments" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Capsules 1.6–2.5 × 2–3 mm, smooth;</text>
      <biological_entity id="o6829" name="capsule" name_original="capsules" src="d0_s15" type="structure">
        <character char_type="range_value" from="1.6" from_unit="mm" name="length" src="d0_s15" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s15" to="3" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s15" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>columella 3-angled.</text>
      <biological_entity id="o6830" name="columella" name_original="columella" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="3-angled" value_original="3-angled" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Seeds 6.7–8 × 5.2–6 mm, shiny.</text>
      <biological_entity id="o6831" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character char_type="range_value" from="6.7" from_unit="mm" name="length" src="d0_s17" to="8" to_unit="mm" />
        <character char_type="range_value" from="5.2" from_unit="mm" name="width" src="d0_s17" to="6" to_unit="mm" />
        <character is_modifier="false" name="reflectance" src="d0_s17" value="shiny" value_original="shiny" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>B. W. van Ee et al. (2006) examined populations of Croton alabamensis using DNA sequence and AFLP data, and their results supported the recognition of two varieties and an isolated position in the genus. Buds develop in the summer and fall for the following spring's flowers.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces silvery, scales mostly unpigmented or light amber, some dark blackish brown scales sometimes present; inflorescences 9–18-flowered, producing 0–11 fruits; Alabama.</description>
      <determination>1a. Croton alabamensis var. alabamensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces coppery, some scales unpigmented, others with dark reddish brown center and reddish amber rays; inflorescences 6–14-flowered, producing 0–6 fruits; Texas.</description>
      <determination>1b. Croton alabamensis var. texensis</determination>
    </key_statement>
  </key>
</bio:treatment>