<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">503</other_info_on_meta>
    <other_info_on_meta type="mention_page">499</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">543</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">LOASACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">MENTZELIA</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867" rank="section">BARTONIA</taxon_name>
    <taxon_name authority="(Urban &amp; Gilg) J. Darlington" date="1934" rank="species">humilis</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>21: 155. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species humilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101802</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mentzelia</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="species">pumila</taxon_name>
    <taxon_name authority="Urban &amp; Gilg" date="1900" rank="variety">humilis</taxon_name>
    <place_of_publication>
      <publication_title>Nova Acta Acad. Caes. Leop.-Carol. German. Nat. Cur.</publication_title>
      <place_in_publication>76: 93. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mentzelia;species pumila;variety humilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nuttallia</taxon_name>
    <taxon_name authority="(Urban &amp; Gilg) Rydberg" date="unknown" rank="species">humilis</taxon_name>
    <taxon_hierarchy>genus nuttallia;species humilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Touterea</taxon_name>
    <taxon_name authority="(Urban &amp; Gilg) Rydberg" date="unknown" rank="species">humilis</taxon_name>
    <taxon_hierarchy>genus touterea;species humilis</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, bushlike, with ground-level caudices.</text>
      <biological_entity id="o27402" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="bushlike" value_original="bushlike" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o27403" name="caudex" name_original="caudices" src="d0_s0" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s0" value="ground-level" value_original="ground-level" />
      </biological_entity>
      <relation from="o27402" id="r2253" name="with" negation="false" src="d0_s0" to="o27403" />
    </statement>
    <statement id="d0_s1">
      <text>Stems solitary or multiple, erect, straight;</text>
      <biological_entity id="o27404" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s1" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="quantity" src="d0_s1" value="multiple" value_original="multiple" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="course" src="d0_s1" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>branches distal or along entire stem, distal longest or all ± equal, antrorse;</text>
      <biological_entity id="o27405" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="position_or_shape" src="d0_s2" value="distal" value_original="distal" />
        <character is_modifier="false" name="position_or_shape" src="d0_s2" value="along entire stem" value_original="along entire stem" />
      </biological_entity>
      <biological_entity id="o27406" name="stem" name_original="stem" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
      </biological_entity>
      <relation from="o27405" id="r2254" name="along" negation="false" src="d0_s2" to="o27406" />
    </statement>
    <statement id="d0_s3">
      <text>straight to upcurved;</text>
    </statement>
    <statement id="d0_s4">
      <text>hairy.</text>
      <biological_entity constraint="distal" id="o27407" name="stem" name_original="stem" src="d0_s2" type="structure">
        <character is_modifier="false" name="length" src="d0_s2" value="longest" value_original="longest" />
        <character name="length" src="d0_s2" value="all" value_original="all" />
        <character is_modifier="false" modifier="more or less" name="variability" src="d0_s2" value="equal" value_original="equal" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="antrorse" value_original="antrorse" />
        <character is_modifier="false" name="course" src="d0_s3" value="straight" value_original="straight" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="upcurved" value_original="upcurved" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Leaves: blade 25–95 × 5.5–28 (–36.2) mm, widest intersinus distance 0.8–9.1 mm;</text>
      <biological_entity id="o27408" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o27409" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="25" from_unit="mm" name="length" src="d0_s5" to="95" to_unit="mm" />
        <character char_type="range_value" from="28" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s5" to="36.2" to_unit="mm" />
        <character char_type="range_value" from="5.5" from_unit="mm" name="width" src="d0_s5" to="28" to_unit="mm" />
        <character is_modifier="false" name="width" src="d0_s5" value="widest" value_original="widest" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s5" to="9.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>proximal spatulate to oblanceolate or elliptic, margins pinnate to pinnatisect, lobes 4–16 (–20), slightly antrorse or perpendicular to leaf axis, 2.3–11.8 (–16.4) mm;</text>
      <biological_entity id="o27410" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity constraint="proximal" id="o27411" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character char_type="range_value" from="spatulate" name="shape" src="d0_s6" to="oblanceolate or elliptic" />
      </biological_entity>
      <biological_entity id="o27412" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character char_type="range_value" from="pinnate" name="architecture_or_shape" src="d0_s6" to="pinnatisect" />
      </biological_entity>
      <biological_entity id="o27413" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character char_type="range_value" from="16" from_inclusive="false" name="atypical_quantity" src="d0_s6" to="20" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s6" to="16" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s6" value="antrorse" value_original="antrorse" />
        <character constraint="to leaf axis" constraintid="o27414" is_modifier="false" name="orientation" src="d0_s6" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="11.8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s6" to="16.4" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="some_measurement" notes="" src="d0_s6" to="11.8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o27414" name="axis" name_original="axis" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>distal elliptic, lanceolate, spatulate, or linear, base not clasping, margins entire or dentate to pinnatisect, teeth or lobes (0–) 4–16, slightly antrorse or perpendicular to leaf axis, 2.3–13.8 (–16.9) mm;</text>
      <biological_entity id="o27415" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity constraint="distal" id="o27416" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s7" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o27417" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_fixation" src="d0_s7" value="clasping" value_original="clasping" />
      </biological_entity>
      <biological_entity id="o27418" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="pinnatisect" value_original="pinnatisect" />
      </biological_entity>
      <biological_entity id="o27419" name="tooth" name_original="teeth" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s7" value="antrorse" value_original="antrorse" />
        <character constraint="to leaf axis" constraintid="o27421" is_modifier="false" name="orientation" src="d0_s7" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="13.8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s7" to="16.9" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="13.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27420" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character char_type="range_value" from="0" name="atypical_quantity" src="d0_s7" to="4" to_inclusive="false" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s7" to="16" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s7" value="antrorse" value_original="antrorse" />
        <character constraint="to leaf axis" constraintid="o27421" is_modifier="false" name="orientation" src="d0_s7" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="13.8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s7" to="16.9" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="13.8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o27421" name="axis" name_original="axis" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>abaxial surface with simple grappling-hook, needlelike, and sometimes complex grappling-hook trichomes, adaxial surface with simple grappling-hook and needlelike trichomes.</text>
      <biological_entity id="o27422" name="leaf" name_original="leaves" src="d0_s8" type="structure" />
      <biological_entity constraint="abaxial" id="o27423" name="surface" name_original="surface" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" notes="" src="d0_s8" value="needlelike" value_original="needlelike" />
      </biological_entity>
      <biological_entity id="o27424" name="grappling-hook" name_original="grappling-hook" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity constraint="grappling-hook" id="o27425" name="trichome" name_original="trichomes" src="d0_s8" type="structure">
        <character is_modifier="true" modifier="sometimes" name="architecture" src="d0_s8" value="complex" value_original="complex" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o27426" name="surface" name_original="surface" src="d0_s8" type="structure" />
      <biological_entity id="o27427" name="grappling-hook" name_original="grappling-hook" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity id="o27428" name="trichome" name_original="trichomes" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s8" value="needlelike" value_original="needlelike" />
      </biological_entity>
      <relation from="o27423" id="r2255" name="with" negation="false" src="d0_s8" to="o27424" />
      <relation from="o27426" id="r2256" name="with" negation="false" src="d0_s8" to="o27427" />
      <relation from="o27426" id="r2257" name="with" negation="false" src="d0_s8" to="o27428" />
    </statement>
    <statement id="d0_s9">
      <text>Bracts: margins usually entire, rarely pinnate.</text>
      <biological_entity id="o27429" name="bract" name_original="bracts" src="d0_s9" type="structure" />
      <biological_entity id="o27430" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s9" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_shape" src="d0_s9" value="pinnate" value_original="pinnate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: petals white, 10.3–13 (–28.6) × 1.4–4 mm, apex acute, glabrous abaxially;</text>
      <biological_entity id="o27431" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o27432" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="white" value_original="white" />
        <character char_type="range_value" from="13" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s10" to="28.6" to_unit="mm" />
        <character char_type="range_value" from="10.3" from_unit="mm" name="length" src="d0_s10" to="13" to_unit="mm" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="width" src="d0_s10" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27433" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamens white, 5 outermost petaloid, filaments linear to narrowly spatulate, slightly clawed, 8.8–19 (–22.3) × 0.7–3.3 mm, without anthers, second whorl without anthers;</text>
      <biological_entity id="o27434" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o27435" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
        <character name="quantity" src="d0_s11" value="5" value_original="5" />
      </biological_entity>
      <biological_entity constraint="outermost" id="o27436" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s11" value="petaloid" value_original="petaloid" />
      </biological_entity>
      <biological_entity id="o27437" name="all" name_original="filaments" src="d0_s11" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s11" to="narrowly spatulate" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s11" value="clawed" value_original="clawed" />
        <character char_type="range_value" from="19" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s11" to="22.3" to_unit="mm" />
        <character char_type="range_value" from="8.8" from_unit="mm" name="length" src="d0_s11" to="19" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s11" to="3.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27438" name="anther" name_original="anthers" src="d0_s11" type="structure" />
      <biological_entity id="o27439" name="whorl" name_original="whorl" src="d0_s11" type="structure" />
      <biological_entity id="o27440" name="anther" name_original="anthers" src="d0_s11" type="structure" />
      <relation from="o27437" id="r2258" name="without" negation="false" src="d0_s11" to="o27438" />
      <relation from="o27439" id="r2259" name="without" negation="false" src="d0_s11" to="o27440" />
    </statement>
    <statement id="d0_s12">
      <text>anthers straight after dehiscence, epidermis papillate;</text>
      <biological_entity id="o27441" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o27442" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="dehiscence" src="d0_s12" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o27443" name="epidermis" name_original="epidermis" src="d0_s12" type="structure">
        <character is_modifier="false" name="relief" src="d0_s12" value="papillate" value_original="papillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 6.5–11.3 mm.</text>
      <biological_entity id="o27444" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o27445" name="style" name_original="styles" src="d0_s13" type="structure">
        <character char_type="range_value" from="6.5" from_unit="mm" name="some_measurement" src="d0_s13" to="11.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Capsules cupshaped, 5.3–10.2 × (4.2–) 5.2–8.6 mm, base rounded, not longitudinally ridged.</text>
      <biological_entity id="o27446" name="capsule" name_original="capsules" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="cup-shaped" value_original="cup-shaped" />
        <character char_type="range_value" from="5.3" from_unit="mm" name="length" src="d0_s14" to="10.2" to_unit="mm" />
        <character char_type="range_value" from="4.2" from_unit="mm" name="atypical_width" src="d0_s14" to="5.2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="5.2" from_unit="mm" name="width" src="d0_s14" to="8.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27447" name="base" name_original="base" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="not longitudinally" name="shape" src="d0_s14" value="ridged" value_original="ridged" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds: coat anticlinal cell-walls wavy, papillae 6–12 per cell.</text>
      <biological_entity id="o27448" name="seed" name_original="seeds" src="d0_s15" type="structure" />
      <biological_entity id="o27449" name="coat" name_original="coat" src="d0_s15" type="structure" />
      <biological_entity id="o27450" name="cell-wall" name_original="cell-walls" src="d0_s15" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s15" value="anticlinal" value_original="anticlinal" />
        <character is_modifier="false" name="shape" src="d0_s15" value="wavy" value_original="wavy" />
      </biological_entity>
      <biological_entity id="o27451" name="papilla" name_original="papillae" src="d0_s15" type="structure">
        <character char_type="range_value" constraint="per cell" constraintid="o27452" from="6" name="quantity" src="d0_s15" to="12" />
      </biological_entity>
      <biological_entity id="o27452" name="cell" name_original="cell" src="d0_s15" type="structure" />
    </statement>
  </description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Mex., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The basionym of Mentzelia humilis is often cited as M. multiflora var. humilis A. Gray (1852). However, in that publication Gray indicated accepted names in Roman capitals (see ipni.org), whereas the varietal name is in lower case, indicating that he was using it as a descriptive term rather than a scientific name. Valid publication of the basionym thus must be attributed to Urban and Gilg.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 0.8–2.6(–3.3) mm; lobes of proximal leaves 1–2.9 mm wide.</description>
      <determination>2a. Mentzelia humilis var. humilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 1.6–9.1 mm (always on some leaves greater than 2.6 mm); lobes of proximal leaves (1.1–)2.9–5.1 mm wide.</description>
      <determination>2b. Mentzelia humilis var. guadalupensis</determination>
    </key_statement>
  </key>
</bio:treatment>