<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">171</other_info_on_meta>
    <other_info_on_meta type="mention_page">164</other_info_on_meta>
    <other_info_on_meta type="mention_page">170</other_info_on_meta>
    <other_info_on_meta type="illustration_page">168</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">ACALYPHA</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">virginica</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1003. 1753</place_in_publication>
      <other_info_on_pub>name conserved</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus acalypha;species virginica</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220000039</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Acalypha</taxon_name>
    <taxon_name authority="Rafinesque" date="unknown" rank="species">digyneia</taxon_name>
    <taxon_hierarchy>genus acalypha;species digyneia</taxon_hierarchy>
  </taxon_identification>
  <number>16.</number>
  <other_name type="common_name">Virginia threeseeded mercury</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, 1–5 dm, monoecious.</text>
      <biological_entity id="o30660" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s0" to="5" to_unit="dm" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="monoecious" value_original="monoecious" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems usually erect, sometimes ascending, pubescent and usually hirsute.</text>
      <biological_entity id="o30661" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="sometimes" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s1" value="hirsute" value_original="hirsute" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole 0.3–7 cm;</text>
      <biological_entity id="o30662" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o30663" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s2" to="7" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade narrowly rhombic to broadly lanceolate, 1–8 (–11) × 0.5–3 (–4) cm, base acute, margins serrate, apex acute to acuminate.</text>
      <biological_entity id="o30664" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o30665" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="narrowly rhombic" name="shape" src="d0_s3" to="broadly lanceolate" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s3" to="11" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s3" to="8" to_unit="cm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s3" to="4" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s3" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o30666" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o30667" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o30668" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s3" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences bisexual, axillary;</text>
      <biological_entity id="o30669" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s4" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="position" src="d0_s4" value="axillary" value_original="axillary" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>peduncle 0.1–0.6 cm, pistillate portion 0.7–1.5 × 1.3–1.7 cm or pistillate bract solitary, staminate portion 0.3–1 (–1.8) cm;</text>
      <biological_entity id="o30670" name="peduncle" name_original="peduncle" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.1" from_unit="cm" name="some_measurement" src="d0_s5" to="0.6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o30671" name="portion" name_original="portion" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="length" src="d0_s5" to="1.5" to_unit="cm" />
        <character char_type="range_value" from="1.3" from_unit="cm" name="width" src="d0_s5" to="1.7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o30672" name="bract" name_original="bract" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o30673" name="portion" name_original="portion" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="1" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s5" to="1.8" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s5" to="1" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>allomorphic pistillate flowers absent.</text>
      <biological_entity id="o30674" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s6" value="allomorphic" value_original="allomorphic" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Pistillate bracts loosely arranged to crowded (inflorescence axis clearly to scarcely visible between bracts) or solitary, 6–13 × 9–20 mm, abaxial surface hirsute and sometimes stipitate-glandular;</text>
      <biological_entity id="o30675" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="loosely arranged" name="arrangement" src="d0_s7" to="crowded or solitary" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s7" to="13" to_unit="mm" />
        <character char_type="range_value" from="9" from_unit="mm" name="width" src="d0_s7" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o30676" name="surface" name_original="surface" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="hirsute" value_original="hirsute" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s7" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>lobes (9–) 10–14 (–16), triangular, 1/4–1/2 bract length.</text>
      <biological_entity id="o30677" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character char_type="range_value" from="9" name="atypical_quantity" src="d0_s8" to="10" to_inclusive="false" />
        <character char_type="range_value" from="14" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="16" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s8" to="14" />
        <character is_modifier="false" name="shape" src="d0_s8" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="1/4" name="quantity" src="d0_s8" to="1/2" />
      </biological_entity>
      <biological_entity id="o30678" name="bract" name_original="bract" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Pistillate flowers: pistil 3-carpellate;</text>
      <biological_entity id="o30679" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o30680" name="pistil" name_original="pistil" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="3-carpellate" value_original="3-carpellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>styles multifid or laciniate.</text>
      <biological_entity id="o30681" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o30682" name="style" name_original="styles" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="multifid" value_original="multifid" />
        <character is_modifier="false" name="shape" src="d0_s10" value="laciniate" value_original="laciniate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules smooth, pubescent.</text>
      <biological_entity id="o30683" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s11" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seeds (1.2–) 1.5–1.6 (–1.8) mm, minutely pitted.</text>
      <biological_entity id="o30684" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="1.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="1.6" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="1.8" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s12" to="1.6" to_unit="mm" />
        <character is_modifier="false" modifier="minutely" name="relief" src="d0_s12" value="pitted" value_original="pitted" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Acalypha virginica overlaps geographically with A. rhomboidea but is more frequently found in grassy or prairielike habitats. See the discussion of 15. A. rhomboidea for notes on the nomenclatural and taxonomic confusion associated with these species.</discussion>
  <discussion>Acalypha virginica and A. gracilens can sometimes be difficult to distinguish, especially when young. They can generally be distinguished by the pistillate bracts, which in A. virginica are hirsute and lack red sessile glands abaxially and in A. gracilens are sparsely pubescent and bear some red sessile glands abaxially.</discussion>
  <discussion>Reports of Acalypha virginica from states other than those listed here are based on misidentifications.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
        <character name="fruiting time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deciduous and evergreen woods, riverbanks, agricultural fields, disturbed areas.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deciduous" />
        <character name="habitat" value="evergreen woods" />
        <character name="habitat" value="riverbanks" />
        <character name="habitat" value="agricultural fields" />
        <character name="habitat" value="disturbed areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>30–1200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="30" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Mich., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>