<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">202</other_info_on_meta>
    <other_info_on_meta type="mention_page">199</other_info_on_meta>
    <other_info_on_meta type="mention_page">203</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">JATROPHA</taxon_name>
    <taxon_name authority="(Bentham) Müller Arg. in A. P. de Candolle and A. L. P. P. de Candolle" date="1866" rank="species">canescens</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>15(2): 1079. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus jatropha;species canescens</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101911</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mozinna</taxon_name>
    <taxon_name authority="Bentham" date="1844" rank="species">canescens</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Voy. Sulphur,</publication_title>
      <place_in_publication>52, plate 25. 1844</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mozinna;species canescens</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <other_name type="common_name">Sangre de drago</other_name>
  <other_name type="common_name">Arizona nettlespurge</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, to 1.2–2.5 m, dioecious.</text>
      <biological_entity id="o20292" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1.2" from_unit="m" name="some_measurement" src="d0_s0" to="2.5" to_unit="m" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="dioecious" value_original="dioecious" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, grayish white, branched from base, woody-succulent, canescent;</text>
      <biological_entity id="o20293" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="grayish white" value_original="grayish white" />
        <character constraint="from base" constraintid="o20294" is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="texture" notes="" src="d0_s1" value="woody-succulent" value_original="woody-succulent" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="canescent" value_original="canescent" />
      </biological_entity>
      <biological_entity id="o20294" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>short-shoots common;</text>
      <biological_entity id="o20295" name="short-shoot" name_original="short-shoots" src="d0_s2" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s2" value="common" value_original="common" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>latex watery, cloudy-whitish.</text>
      <biological_entity id="o20296" name="latex" name_original="latex" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s3" value="watery" value_original="watery" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="cloudy-whitish" value_original="cloudy-whitish" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves deciduous, mostly ± evenly distributed on long-shoots, few on short-shoots;</text>
      <biological_entity id="o20297" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="duration" src="d0_s4" value="deciduous" value_original="deciduous" />
        <character constraint="on long-shoots" constraintid="o20298" is_modifier="false" modifier="mostly more or less evenly" name="arrangement" src="d0_s4" value="distributed" value_original="distributed" />
        <character constraint="on short-shoots" constraintid="o20299" is_modifier="false" name="quantity" notes="" src="d0_s4" value="few" value_original="few" />
      </biological_entity>
      <biological_entity id="o20298" name="long-shoot" name_original="long-shoots" src="d0_s4" type="structure" />
      <biological_entity id="o20299" name="short-shoot" name_original="short-shoots" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>stipules absent;</text>
      <biological_entity id="o20300" name="stipule" name_original="stipules" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petiole 1.3–3 cm, not stipitate-glandular;</text>
      <biological_entity id="o20301" name="petiole" name_original="petiole" src="d0_s6" type="structure">
        <character char_type="range_value" from="1.3" from_unit="cm" name="some_measurement" src="d0_s6" to="3" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blade cordate to broadly ovate, 2.2–3.5 × 1.6–3 cm, unlobed or shallowly 3-lobed, base truncate-cordate, margins entire, apex rounded, ± coriaceous, abaxial surface canescent, adaxial surface sparingly hairy;</text>
      <biological_entity id="o20302" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character char_type="range_value" from="cordate" name="shape" src="d0_s7" to="broadly ovate" />
        <character char_type="range_value" from="2.2" from_unit="cm" name="length" src="d0_s7" to="3.5" to_unit="cm" />
        <character char_type="range_value" from="1.6" from_unit="cm" name="width" src="d0_s7" to="3" to_unit="cm" />
        <character is_modifier="false" name="shape" src="d0_s7" value="unlobed" value_original="unlobed" />
        <character is_modifier="false" modifier="shallowly" name="shape" src="d0_s7" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
      <biological_entity id="o20303" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="truncate-cordate" value_original="truncate-cordate" />
      </biological_entity>
      <biological_entity id="o20304" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o20305" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s7" value="coriaceous" value_original="coriaceous" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o20306" name="surface" name_original="surface" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="canescent" value_original="canescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>venation pinnate (palmate if lobed).</text>
      <biological_entity constraint="adaxial" id="o20307" name="surface" name_original="surface" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sparingly" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="pinnate" value_original="pinnate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Inflorescences terminal on branches or on short-shoots, staminate cymes, pistillate fascicles, or flowers solitary;</text>
      <biological_entity id="o20308" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure">
        <character constraint="on branches or on flowers" constraintid="o20311" is_modifier="false" name="position_or_structure_subtype" src="d0_s9" value="terminal" value_original="terminal" />
      </biological_entity>
      <biological_entity id="o20309" name="short-shoot" name_original="short-shoots" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="arrangement" src="d0_s9" value="fascicles" value_original="fascicles" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s9" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o20310" name="cyme" name_original="cymes" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="arrangement" src="d0_s9" value="fascicles" value_original="fascicles" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s9" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o20311" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s9" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>peduncle 1–2.6 cm;</text>
      <biological_entity id="o20312" name="peduncle" name_original="peduncle" src="d0_s10" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s10" to="2.6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>bracts 1–2.5 mm, margins entire, sparsely hairy.</text>
      <biological_entity id="o20313" name="bract" name_original="bracts" src="d0_s11" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s11" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20314" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Pedicels 2–3 mm.</text>
      <biological_entity id="o20315" name="pedicel" name_original="pedicels" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Staminate flowers: sepals connate to 1/4 length, lanceolate, 2–2.5 × 0.5–0.8 mm, margins entire, apex acute, canescent abaxially, glabrous or sparingly hairy adaxially;</text>
      <biological_entity id="o20316" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20317" name="sepal" name_original="sepals" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="connate" value_original="connate" />
        <character char_type="range_value" from="0" name="length" src="d0_s13" to="1/4" />
        <character is_modifier="false" name="shape" src="d0_s13" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s13" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s13" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20318" name="margin" name_original="margins" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s13" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o20319" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s13" value="canescent" value_original="canescent" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparingly; adaxially" name="pubescence" src="d0_s13" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corolla grayish white, sometimes pinkish abaxially, subglobose-urceolate, petals connate 3/4–4/5 length, 5–8 × 1–2 mm, surfaces sparingly hairy;</text>
      <biological_entity id="o20320" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20321" name="corolla" name_original="corolla" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="grayish white" value_original="grayish white" />
        <character is_modifier="false" modifier="sometimes; abaxially" name="coloration" src="d0_s14" value="pinkish" value_original="pinkish" />
        <character is_modifier="false" name="shape" src="d0_s14" value="subglobose-urceolate" value_original="subglobose-urceolate" />
      </biological_entity>
      <biological_entity id="o20322" name="petal" name_original="petals" src="d0_s14" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s14" value="connate" value_original="connate" />
        <character char_type="range_value" from="3/4" name="length" src="d0_s14" to="4/5" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s14" to="8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s14" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20323" name="surface" name_original="surfaces" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="sparingly" name="pubescence" src="d0_s14" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stamens 10 in 2 whorls (5 + 5);</text>
      <biological_entity id="o20324" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20325" name="stamen" name_original="stamens" src="d0_s15" type="structure">
        <character constraint="in whorls" constraintid="o20326" name="quantity" src="d0_s15" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o20326" name="whorl" name_original="whorls" src="d0_s15" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s15" value="2" value_original="2" />
        <character char_type="range_value" from="[5" name="quantity" src="d0_s15" upper_restricted="false" />
        <character name="quantity" src="d0_s15" value="5]" value_original="5]" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>filaments of outer whorl connate 1/2 length, of inner whorl connate 1/4 length, outer whorl 2–3 mm, whorl series 4–5 mm.</text>
      <biological_entity id="o20327" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20328" name="all" name_original="filaments" src="d0_s16" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s16" value="connate" value_original="connate" />
        <character name="length" src="d0_s16" value="1/2" value_original="1/2" />
        <character is_modifier="false" name="fusion" src="d0_s16" value="connate" value_original="connate" />
        <character name="length" src="d0_s16" value="1/4" value_original="1/4" />
      </biological_entity>
      <biological_entity constraint="outer" id="o20329" name="whorl" name_original="whorl" src="d0_s16" type="structure" />
      <biological_entity constraint="inner" id="o20330" name="whorl" name_original="whorl" src="d0_s16" type="structure" />
      <biological_entity constraint="outer" id="o20331" name="whorl" name_original="whorl" src="d0_s16" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s16" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="whorl" id="o20332" name="series" name_original="series" src="d0_s16" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s16" to="5" to_unit="mm" />
      </biological_entity>
      <relation from="o20328" id="r1665" name="part_of" negation="false" src="d0_s16" to="o20329" />
      <relation from="o20328" id="r1666" name="part_of" negation="false" src="d0_s16" to="o20330" />
    </statement>
    <statement id="d0_s17">
      <text>Pistillate flowers resembling staminate, but sepals connate only at base, 3–3.5 × 1.5–2 mm;</text>
      <biological_entity id="o20333" name="flower" name_original="flowers" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="pistillate" value_original="pistillate" />
        <character constraint="at base" constraintid="o20335" is_modifier="false" name="fusion" src="d0_s17" value="connate" value_original="connate" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" notes="" src="d0_s17" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" notes="" src="d0_s17" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20334" name="sepal" name_original="sepals" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o20335" name="base" name_original="base" src="d0_s17" type="structure" />
      <relation from="o20333" id="r1667" name="resembling" negation="false" src="d0_s17" to="o20334" />
    </statement>
    <statement id="d0_s18">
      <text>petals connate 1/2–3/4 length, 8–11 × 3–5 mm;</text>
      <biological_entity id="o20336" name="petal" name_original="petals" src="d0_s18" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s18" value="connate" value_original="connate" />
        <character char_type="range_value" from="1/2" name="length" src="d0_s18" to="3/4" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s18" to="11" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s18" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>carpels 2 [–3];</text>
      <biological_entity id="o20337" name="carpel" name_original="carpels" src="d0_s19" type="structure">
        <character char_type="range_value" from="2" from_inclusive="false" name="atypical_quantity" src="d0_s19" to="3" />
        <character name="quantity" src="d0_s19" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>styles connate 3/4 their lengths, 2–5 mm.</text>
      <biological_entity id="o20338" name="style" name_original="styles" src="d0_s20" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s20" value="connate" value_original="connate" />
        <character name="lengths" src="d0_s20" value="3/4" value_original="3/4" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s20" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Capsules compressed ellipsoidal, 1.2–1.5 × 2–2.5 cm, 2-lobed [ellipsoidal, 3-lobed], tardily dehiscent.</text>
      <biological_entity id="o20339" name="capsule" name_original="capsules" src="d0_s21" type="structure">
        <character is_modifier="false" name="shape" src="d0_s21" value="compressed" value_original="compressed" />
        <character is_modifier="false" name="shape" src="d0_s21" value="ellipsoidal" value_original="ellipsoidal" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="length" src="d0_s21" to="1.5" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s21" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="shape" src="d0_s21" value="2-lobed" value_original="2-lobed" />
        <character is_modifier="false" modifier="tardily" name="dehiscence" src="d0_s21" value="dehiscent" value_original="dehiscent" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>Seeds solid brown, subspheric, 9–12 mm;</text>
      <biological_entity id="o20340" name="seed" name_original="seeds" src="d0_s22" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s22" value="solid" value_original="solid" />
        <character is_modifier="false" name="coloration" src="d0_s22" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s22" value="subspheric" value_original="subspheric" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s22" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s23">
      <text>caruncle absent.</text>
    </statement>
    <statement id="d0_s24">
      <text>2n = 22 (Mexico).</text>
      <biological_entity id="o20341" name="caruncle" name_original="caruncle" src="d0_s23" type="structure">
        <character is_modifier="false" name="presence" src="d0_s23" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20342" name="chromosome" name_original="" src="d0_s24" type="structure">
        <character name="quantity" src="d0_s24" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <discussion>In Arizona, Jatropha canescens is found only in Pima County, primarily in Organ Pipe Cactus National Monument.</discussion>
  <discussion>Jatropha canescens is part of a hybrid complex that includes the Mexican species J. cinerea (Ortega) Müller Arg. and, probably, J. giffordiana Dehgan &amp; G. L. Webster. These can be difficult to distinguish. R. McVaugh (1945) suggested considering J. canescens as a synonym of J. cinerea, and F. Shreve and I. L. Wiggins (1964), as well as others, have done so. Jatropha canescens may be distinguished from J. cinerea and J. giffordiana most reliably by its crowded inflorescences of staminate flowers with smaller subglobose (as opposed to urceolate) whitish gray corollas (sometimes with some red or pink on the adaxial surface) as opposed to larger darker red corollas of J. cinerea and J. giffordiana. In addition, J. canescens generally has more numerous, longer and darker colored short shoots, and smaller and less often shallowly 3-lobed leaves. Although J. cinerea (in the strict sense) does not occur in northern Sonora, it is one of the more common plants in Baja California, Baja California Sur, and western mainland Mexico.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting late spring(–summer).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late spring" from="late spring" />
        <character name="flowering time" char_type="atypical_range" to="summer" from="late spring" />
        <character name="fruiting time" char_type="range_value" to="late spring" from="late spring" />
        <character name="fruiting time" char_type="atypical_range" to="summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy washes, sand dunes.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy washes" />
        <character name="habitat" value="sand dunes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–500 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.; Mexico (Baja California, Baja California Sur, Sinaloa, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California Sur)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sinaloa)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>