<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">210</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">CROTON</taxon_name>
    <taxon_name authority="E. A. Smith ex Chapman" date="1883" rank="species">alabamensis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">alabamensis</taxon_name>
    <taxon_hierarchy>family euphorbiaceae;genus croton;species alabamensis;variety alabamensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250102007</other_info_on_name>
  </taxon_identification>
  <number>1a.</number>
  <other_name type="common_name">Alabama croton</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaf-blades: abaxial surface silvery, scales mostly unpigmented or light amber, some dark blackish brown scales sometimes present.</text>
      <biological_entity id="o11909" name="leaf-blade" name_original="leaf-blades" src="d0_s0" type="structure" />
      <biological_entity constraint="abaxial" id="o11910" name="surface" name_original="surface" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="silvery" value_original="silvery" />
      </biological_entity>
      <biological_entity id="o11911" name="scale" name_original="scales" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="mostly" name="coloration" src="d0_s0" value="unpigmented" value_original="unpigmented" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="light amber" value_original="light amber" />
      </biological_entity>
      <biological_entity id="o11912" name="scale" name_original="scales" src="d0_s0" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s0" value="dark blackish" value_original="dark blackish" />
        <character is_modifier="true" name="coloration" src="d0_s0" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s0" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Inflorescences 9–18-flowered, producing 0–11 fruits.</text>
      <biological_entity id="o11914" name="fruit" name_original="fruits" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s1" to="11" />
      </biological_entity>
      <relation from="o11913" id="r982" name="producing" negation="false" src="d0_s1" to="o11914" />
    </statement>
    <statement id="d0_s2">
      <text>2n = 16, 32.</text>
      <biological_entity id="o11913" name="inflorescence" name_original="inflorescences" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="9-18-flowered" value_original="9-18-flowered" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11915" name="chromosome" name_original="" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="16" value_original="16" />
        <character name="quantity" src="d0_s2" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety alabamensis is restricted to Bibb and Tuscaloosa counties. A report of this variety from Tennessee is almost certainly erroneous (K. Wurdack 2006).</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mostly late Feb–early Apr; fruiting mostly May–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="mostly" to="early Apr" from="late Feb" />
        <character name="fruiting time" char_type="range_value" modifier="mostly" to="Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Limestone glades, forest understories, shale or sandstone outcrops, often on steep slopes.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="limestone glades" />
        <character name="habitat" value="forest understories" />
        <character name="habitat" value="sandstone outcrops" modifier="shale" />
        <character name="habitat" value="steep slopes" modifier="often on" />
        <character name="habitat" value="shale" modifier="often" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>50–150 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="150" to_unit="m" from="50" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>