<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">519</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">LOASACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">MENTZELIA</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867" rank="section">BARTONIA</taxon_name>
    <taxon_name authority="(Urban &amp; Gilg) H. J. Thompson &amp; Zavortink" date="1968" rank="species">reverchonii</taxon_name>
    <place_of_publication>
      <publication_title>Wrightia</publication_title>
      <place_in_publication>4: 24. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species reverchonii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101843</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mentzelia</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="species">pumila</taxon_name>
    <taxon_name authority="Urban &amp; Gilg" date="1900" rank="variety">reverchonii</taxon_name>
    <place_of_publication>
      <publication_title>Nova Acta Acad. Caes. Leop.-Carol. German. Nat. Cur.</publication_title>
      <place_in_publication>76: 94. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mentzelia;species pumila;variety reverchonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">M.</taxon_name>
    <taxon_name authority="B. L. Turner &amp; A. L. Hempel" date="unknown" rank="species">hintoniorum</taxon_name>
    <taxon_hierarchy>genus m.;species hintoniorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nuttallia</taxon_name>
    <taxon_name authority="(Urban &amp; Gilg) W. A. Weber" date="unknown" rank="species">reverchonii</taxon_name>
    <taxon_hierarchy>genus nuttallia;species reverchonii</taxon_hierarchy>
  </taxon_identification>
  <number>41.</number>
  <other_name type="common_name">Reverchon’s blazingstar</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants biennial or perennial, candelabra-form, perennials with ground-level caudices.</text>
      <biological_entity id="o30735" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o30736" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
      <biological_entity id="o30737" name="caudex" name_original="caudices" src="d0_s0" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s0" value="ground-level" value_original="ground-level" />
      </biological_entity>
      <relation from="o30736" id="r2516" name="with" negation="false" src="d0_s0" to="o30737" />
    </statement>
    <statement id="d0_s1">
      <text>Stems solitary, erect, straight;</text>
      <biological_entity id="o30738" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s1" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="course" src="d0_s1" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>branches distal, distal longest, antrorse, straight to upcurved;</text>
      <biological_entity id="o30739" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="position_or_shape" src="d0_s2" value="distal" value_original="distal" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>hairy.</text>
      <biological_entity constraint="distal" id="o30740" name="stem" name_original="stem" src="d0_s2" type="structure">
        <character is_modifier="false" name="length" src="d0_s2" value="longest" value_original="longest" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="antrorse" value_original="antrorse" />
        <character is_modifier="false" name="course" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="upcurved" value_original="upcurved" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves: blade 24.2–54 × 6.6–29 mm, widest intersinus distance 5.4–13.5 (–22.4) mm;</text>
      <biological_entity id="o30741" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o30742" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="24.2" from_unit="mm" name="length" src="d0_s4" to="54" to_unit="mm" />
        <character char_type="range_value" from="6.6" from_unit="mm" name="width" src="d0_s4" to="29" to_unit="mm" />
        <character is_modifier="false" name="width" src="d0_s4" value="widest" value_original="widest" />
        <character char_type="range_value" from="13.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s4" to="22.4" to_unit="mm" />
        <character char_type="range_value" from="5.4" from_unit="mm" name="some_measurement" src="d0_s4" to="13.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>proximal oblanceolate to elliptic, margins dentate to pinnate, teeth or lobes 10–20, perpendicular to leaf axis, 1.1–5 mm;</text>
      <biological_entity id="o30743" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="proximal" id="o30744" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s5" to="elliptic" />
      </biological_entity>
      <biological_entity id="o30745" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character char_type="range_value" from="dentate" name="architecture_or_shape" src="d0_s5" to="pinnate" />
      </biological_entity>
      <biological_entity id="o30746" name="tooth" name_original="teeth" src="d0_s5" type="structure">
        <character constraint="to leaf axis" constraintid="o30748" is_modifier="false" name="orientation" src="d0_s5" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30747" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s5" to="20" />
        <character constraint="to leaf axis" constraintid="o30748" is_modifier="false" name="orientation" src="d0_s5" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o30748" name="axis" name_original="axis" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>distal lanceolate, base not clasping, margins dentate, teeth 8–14, perpendicular to leaf axis, 0.6–3.8 mm;</text>
      <biological_entity id="o30749" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity constraint="distal" id="o30750" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o30751" name="base" name_original="base" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_fixation" src="d0_s6" value="clasping" value_original="clasping" />
      </biological_entity>
      <biological_entity id="o30752" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o30753" name="tooth" name_original="teeth" src="d0_s6" type="structure">
        <character char_type="range_value" from="8" name="quantity" src="d0_s6" to="14" />
        <character constraint="to leaf axis" constraintid="o30754" is_modifier="false" name="orientation" src="d0_s6" value="perpendicular" value_original="perpendicular" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" notes="" src="d0_s6" to="3.8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o30754" name="axis" name_original="axis" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>abaxial surface with simple grappling-hook, complex grappling-hook, and occasionally needlelike trichomes, adaxial surface with simple grappling-hook and needlelike trichomes.</text>
      <biological_entity id="o30755" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity constraint="abaxial" id="o30756" name="surface" name_original="surface" src="d0_s7" type="structure" />
      <biological_entity id="o30757" name="grappling-hook" name_original="grappling-hook" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity id="o30758" name="grappling-hook" name_original="grappling-hook" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="complex" value_original="complex" />
      </biological_entity>
      <biological_entity id="o30759" name="trichome" name_original="trichomes" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="occasionally" name="architecture_or_shape" src="d0_s7" value="needlelike" value_original="needlelike" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o30760" name="surface" name_original="surface" src="d0_s7" type="structure" />
      <biological_entity id="o30761" name="grappling-hook" name_original="grappling-hook" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity id="o30762" name="trichome" name_original="trichomes" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s7" value="needlelike" value_original="needlelike" />
      </biological_entity>
      <relation from="o30756" id="r2517" name="with" negation="false" src="d0_s7" to="o30757" />
      <relation from="o30760" id="r2518" name="with" negation="false" src="d0_s7" to="o30761" />
    </statement>
    <statement id="d0_s8">
      <text>Bracts: margins usually toothed, occasionally entire.</text>
      <biological_entity id="o30763" name="bract" name_original="bracts" src="d0_s8" type="structure" />
      <biological_entity id="o30764" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s8" value="toothed" value_original="toothed" />
        <character is_modifier="false" modifier="occasionally" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: petals golden yellow, (9.6–) 11.1–14.1 (–22) × 2.5–4.2 (–5.5) mm, apex acute to rounded, glabrous abaxially;</text>
      <biological_entity id="o30765" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o30766" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="golden yellow" value_original="golden yellow" />
        <character char_type="range_value" from="9.6" from_unit="mm" name="atypical_length" src="d0_s9" to="11.1" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="14.1" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s9" to="22" to_unit="mm" />
        <character char_type="range_value" from="11.1" from_unit="mm" name="length" src="d0_s9" to="14.1" to_unit="mm" />
        <character char_type="range_value" from="4.2" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s9" to="5.5" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s9" to="4.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30767" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s9" to="rounded" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stamens golden yellow, 5 outermost petaloid, filaments narrowly spatulate, slightly clawed, 9.4–13.4 (–20) × 2.2–3.7 (–5) mm, without anthers, second whorl with anthers;</text>
      <biological_entity id="o30768" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o30769" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="golden yellow" value_original="golden yellow" />
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
      </biological_entity>
      <biological_entity constraint="outermost" id="o30770" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="petaloid" value_original="petaloid" />
      </biological_entity>
      <biological_entity id="o30771" name="all" name_original="filaments" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s10" value="clawed" value_original="clawed" />
        <character char_type="range_value" from="13.4" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s10" to="20" to_unit="mm" />
        <character char_type="range_value" from="9.4" from_unit="mm" name="length" src="d0_s10" to="13.4" to_unit="mm" />
        <character char_type="range_value" from="3.7" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s10" to="5" to_unit="mm" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="width" src="d0_s10" to="3.7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30772" name="anther" name_original="anthers" src="d0_s10" type="structure" />
      <biological_entity id="o30773" name="whorl" name_original="whorl" src="d0_s10" type="structure" />
      <biological_entity id="o30774" name="anther" name_original="anthers" src="d0_s10" type="structure" />
      <relation from="o30771" id="r2519" name="without" negation="false" src="d0_s10" to="o30772" />
      <relation from="o30773" id="r2520" name="with" negation="false" src="d0_s10" to="o30774" />
    </statement>
    <statement id="d0_s11">
      <text>anthers straight after dehiscence, epidermis smooth;</text>
      <biological_entity id="o30775" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o30776" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="dehiscence" src="d0_s11" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o30777" name="epidermis" name_original="epidermis" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s11" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 8.7–11.4 (–13) mm.</text>
      <biological_entity id="o30778" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o30779" name="style" name_original="styles" src="d0_s12" type="structure">
        <character char_type="range_value" from="11.4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="13" to_unit="mm" />
        <character char_type="range_value" from="8.7" from_unit="mm" name="some_measurement" src="d0_s12" to="11.4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules usually cylindric, rarely cupshaped, 9.4–22 × 6–9.1 mm, length usually more than, occasionally a few slightly less than, 2 times diam., base tapering, not longitudinally ridged.</text>
      <biological_entity id="o30780" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s13" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s13" value="cup-shaped" value_original="cup-shaped" />
        <character char_type="range_value" from="9.4" from_unit="mm" name="length" src="d0_s13" to="22" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s13" to="9.1" to_unit="mm" />
        <character is_modifier="false" modifier="usually; occasionally; slightly less" name="length" src="d0_s13" value="2 times diam" value_original="2 times diam" />
      </biological_entity>
      <biological_entity id="o30781" name="base" name_original="base" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="tapering" value_original="tapering" />
        <character is_modifier="false" modifier="not longitudinally" name="shape" src="d0_s13" value="ridged" value_original="ridged" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds: coat anticlinal cell-walls straight, papillae 5–7 per cell.</text>
      <biological_entity id="o30782" name="seed" name_original="seeds" src="d0_s14" type="structure" />
      <biological_entity id="o30783" name="coat" name_original="coat" src="d0_s14" type="structure" />
      <biological_entity id="o30784" name="cell-wall" name_original="cell-walls" src="d0_s14" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s14" value="anticlinal" value_original="anticlinal" />
        <character is_modifier="false" name="course" src="d0_s14" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o30786" name="cell" name_original="cell" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>2n = 18.</text>
      <biological_entity id="o30785" name="papilla" name_original="papillae" src="d0_s14" type="structure">
        <character char_type="range_value" constraint="per cell" constraintid="o30786" from="5" name="quantity" src="d0_s14" to="7" />
      </biological_entity>
      <biological_entity constraint="2n" id="o30787" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Grasslands on eroded riverbanks, roadsides, roadcuts, sparsely vegetated hillside slopes, sandy, gravelly, clayey, occasionally gypsum soils.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grasslands" constraint="on eroded riverbanks , roadsides , roadcuts , sparsely vegetated hillside slopes , sandy" />
        <character name="habitat" value="eroded riverbanks" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="roadcuts" />
        <character name="habitat" value="vegetated hillside slopes" modifier="sparsely" />
        <character name="habitat" value="soils" modifier="sandy gravelly clayey occasionally gypsum" />
        <character name="habitat" value="sandy" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>50–600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="50" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo., N.Mex., Okla., Tex.; Mexico (Coahuila, Nuevo León).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>