<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">18</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">VITACEAE</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="genus">AMPELOPSIS</taxon_name>
    <taxon_name authority="Bunge" date="1833" rank="species">aconitifolia</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl. China Bor.,</publication_title>
      <place_in_publication>12. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family vitaceae;genus ampelopsis;species aconitifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200013477</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ampelopsis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">aconitifolia</taxon_name>
    <taxon_name authority="Diels &amp; Gilg" date="unknown" rank="variety">glabra</taxon_name>
    <taxon_hierarchy>genus ampelopsis;species aconitifolia;variety glabra</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">aconitifolia</taxon_name>
    <taxon_name authority="(Carrière) Rehder" date="unknown" rank="variety">palmiloba</taxon_name>
    <taxon_hierarchy>genus a.;species aconitifolia;variety palmiloba</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Lianas, low to moderately high climbing.</text>
      <biological_entity id="o30798" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="position" src="d0_s0" value="low" value_original="low" />
        <character is_modifier="false" modifier="moderately" name="height" src="d0_s0" value="high" value_original="high" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="climbing" value_original="climbing" />
        <character name="growth_form" value="liana" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Branchlets purplish green, usually sparsely pilose, sometimes glabrate or glabrous.</text>
      <biological_entity id="o30799" name="branchlet" name_original="branchlets" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="purplish green" value_original="purplish green" />
        <character is_modifier="false" modifier="usually sparsely" name="pubescence" src="d0_s1" value="pilose" value_original="pilose" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s1" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves palmately compound or blade so deeply lobed that leaf appears compound;</text>
      <biological_entity id="o30800" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="palmately" name="architecture" src="d0_s2" value="compound" value_original="compound" />
      </biological_entity>
      <biological_entity id="o30801" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s2" value="lobed" value_original="lobed" />
      </biological_entity>
      <biological_entity id="o30802" name="leaf" name_original="leaf" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="compound" value_original="compound" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole ± equaling blade;</text>
      <biological_entity id="o30803" name="petiole" name_original="petiole" src="d0_s3" type="structure" />
      <biological_entity id="o30804" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="more or less" name="variability" src="d0_s3" value="equaling" value_original="equaling" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade broadly ovate to nearly circular in outline, 4–9 × 2–6 cm, base cuneate, margins deeply serrate, apex acuminate, surfaces glabrous or abaxial puberulent;</text>
      <biological_entity id="o30805" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="in outline" from="broadly ovate" name="shape" src="d0_s4" to="nearly circular" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s4" to="9" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s4" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o30806" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o30807" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="deeply" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o30808" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o30809" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o30810" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>leaflets or lobes (3 or) 5, lanceolate to rhombic-lanceolate, each pinnatifidly lobed.</text>
      <biological_entity id="o30811" name="leaflet" name_original="leaflets" src="d0_s5" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s5" to="rhombic-lanceolate" />
        <character is_modifier="false" modifier="pinnatifidly" name="shape" src="d0_s5" value="lobed" value_original="lobed" />
      </biological_entity>
      <biological_entity id="o30812" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="5" value_original="5" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s5" to="rhombic-lanceolate" />
        <character is_modifier="false" modifier="pinnatifidly" name="shape" src="d0_s5" value="lobed" value_original="lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences usually shorter than leaves.</text>
      <biological_entity id="o30813" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character constraint="than leaves" constraintid="o30814" is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="usually shorter" value_original="usually shorter" />
      </biological_entity>
      <biological_entity id="o30814" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers yellowish green.</text>
      <biological_entity id="o30815" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellowish green" value_original="yellowish green" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Berries orange or yellow at maturity, sometimes bluish prior to maturity, globose, 6–8 mm diam. 2n = 40.</text>
      <biological_entity id="o30816" name="berry" name_original="berries" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="orange" value_original="orange" />
        <character constraint="at maturity" is_modifier="false" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s8" value="bluish" value_original="bluish" />
        <character char_type="range_value" from="prior" name="life_cycle" src="d0_s8" to="maturity" />
        <character is_modifier="false" name="shape" src="d0_s8" value="globose" value_original="globose" />
        <character char_type="range_value" from="6" from_unit="mm" name="diameter" src="d0_s8" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o30817" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="40" value_original="40" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Aug; fruiting Jun–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="May" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Thickets, forest edges.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="thickets" />
        <character name="habitat" value="forest edges" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>50–400 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="400" to_unit="m" from="50" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Conn., Mass., Mich., N.J., N.Y., N.C., Ohio, Pa.; Asia (n, c China).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" value="Asia (n)" establishment_means="native" />
        <character name="distribution" value="Asia (c China)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>