<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">39</other_info_on_meta>
    <other_info_on_meta type="mention_page">40</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="R. Brown" date="unknown" rank="family">ZYGOPHYLLACEAE</taxon_name>
    <taxon_name authority="Scopoli" date="1777" rank="genus">KALLSTROEMIA</taxon_name>
    <taxon_name authority="(S. Watson) Vail" date="1895" rank="species">californica</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>22: 230. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family zygophyllaceae;genus kallstroemia;species californica</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101330</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tribulus</taxon_name>
    <taxon_name authority="S. Watson" date="1876" rank="species">californicus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 125. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus tribulus;species californicus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Kallstroemia</taxon_name>
    <taxon_name authority="Vail" date="unknown" rank="species">brachystylis</taxon_name>
    <taxon_hierarchy>genus kallstroemia;species brachystylis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">K.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">californica</taxon_name>
    <taxon_name authority="(Vail) Kearney &amp; Peebles" date="unknown" rank="variety">brachystylis</taxon_name>
    <taxon_hierarchy>genus k.;species californica;variety brachystylis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual.</text>
      <biological_entity id="o10075" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems prostrate to decumbent, to 0.7 m, hirsute and strigose with white antrorse hairs, becoming glabrate.</text>
      <biological_entity id="o10076" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="prostrate" name="growth_form_or_orientation" src="d0_s1" to="decumbent" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s1" to="0.7" to_unit="m" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="hirsute" value_original="hirsute" />
        <character constraint="with hairs" constraintid="o10077" is_modifier="false" name="pubescence" src="d0_s1" value="strigose" value_original="strigose" />
        <character is_modifier="false" modifier="becoming" name="pubescence" notes="" src="d0_s1" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o10077" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s1" value="white" value_original="white" />
        <character is_modifier="true" name="orientation" src="d0_s1" value="antrorse" value_original="antrorse" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves usually elliptic in outline, sometimes obovate, 1.5–6 × 1–3 cm;</text>
      <biological_entity id="o10078" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character constraint="in outline" constraintid="o10079" is_modifier="false" modifier="usually" name="arrangement_or_shape" src="d0_s2" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" modifier="sometimes" name="shape" notes="" src="d0_s2" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s2" to="6" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s2" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o10079" name="outline" name_original="outline" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>stipules 1.5–5 × 1 mm;</text>
      <biological_entity id="o10080" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s3" to="5" to_unit="mm" />
        <character name="width" src="d0_s3" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>leaflets 6–12 (–14), elliptic to oblong, 4–17 × 1.5–9 mm, middle pairs usually largest, terminal pairs sometimes largest, surfaces appressed-hirsute, veins and margins sericeous, becoming glabrate.</text>
      <biological_entity id="o10081" name="leaflet" name_original="leaflets" src="d0_s4" type="structure">
        <character char_type="range_value" from="12" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="14" />
        <character char_type="range_value" from="6" name="quantity" src="d0_s4" to="12" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s4" to="oblong" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s4" to="17" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s4" to="9" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s4" value="middle" value_original="middle" />
        <character is_modifier="false" modifier="usually" name="size" src="d0_s4" value="largest" value_original="largest" />
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s4" value="terminal" value_original="terminal" />
        <character is_modifier="false" modifier="sometimes" name="size" src="d0_s4" value="largest" value_original="largest" />
      </biological_entity>
      <biological_entity id="o10082" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="appressed-hirsute" value_original="appressed-hirsute" />
      </biological_entity>
      <biological_entity id="o10083" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="sericeous" value_original="sericeous" />
        <character is_modifier="false" modifier="becoming" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o10084" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="sericeous" value_original="sericeous" />
        <character is_modifier="false" modifier="becoming" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels to 15 mm in flower, 8–33 mm in fruit, shorter than subtending leaves, thickened distally, bent sharply at base and straight distally.</text>
      <biological_entity id="o10085" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" constraint="in flower" constraintid="o10086" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="15" to_unit="mm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o10087" from="8" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="33" to_unit="mm" />
        <character constraint="than subtending leaves" constraintid="o10088" is_modifier="false" name="height_or_length_or_size" notes="" src="d0_s5" value="shorter" value_original="shorter" />
        <character is_modifier="false" modifier="distally" name="size_or_width" src="d0_s5" value="thickened" value_original="thickened" />
        <character constraint="at base" constraintid="o10089" is_modifier="false" name="shape" src="d0_s5" value="bent" value_original="bent" />
        <character is_modifier="false" modifier="distally" name="course" notes="" src="d0_s5" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o10086" name="flower" name_original="flower" src="d0_s5" type="structure" />
      <biological_entity id="o10087" name="fruit" name_original="fruit" src="d0_s5" type="structure" />
      <biological_entity constraint="subtending" id="o10088" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o10089" name="base" name_original="base" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers 8–10 mm diam.;</text>
      <biological_entity id="o10090" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s6" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>sepals usually deciduous, if persistent spreading from base of schizocarp, lanceolate, 2–4 × 1–1.5 mm, 2/3 as long as petals, in flower longer than style, in fruit not reaching tops of mature fruit body, margins becoming involute, strigose or hirsutulous and strigillose;</text>
      <biological_entity id="o10091" name="sepal" name_original="sepals" src="d0_s7" type="structure" constraint="body" constraint_original="body; body">
        <character is_modifier="false" modifier="usually" name="duration" src="d0_s7" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character constraint="from base" constraintid="o10092" is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="shape" notes="" src="d0_s7" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s7" to="4" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s7" to="1.5" to_unit="mm" />
        <character constraint="as-long-as petals" constraintid="o10094" name="quantity" src="d0_s7" value="2/3" value_original="2/3" />
        <character constraint="than style" constraintid="o10096" is_modifier="false" name="length_or_size" src="d0_s7" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o10092" name="base" name_original="base" src="d0_s7" type="structure" />
      <biological_entity id="o10093" name="schizocarp" name_original="schizocarp" src="d0_s7" type="structure" />
      <biological_entity id="o10094" name="petal" name_original="petals" src="d0_s7" type="structure" />
      <biological_entity id="o10095" name="flower" name_original="flower" src="d0_s7" type="structure">
        <character constraint="than style" constraintid="o10096" is_modifier="false" name="length_or_size" src="d0_s7" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o10096" name="style" name_original="style" src="d0_s7" type="structure" />
      <biological_entity id="o10097" name="fruit" name_original="fruit" src="d0_s7" type="structure" />
      <biological_entity id="o10098" name="top" name_original="tops" src="d0_s7" type="structure" />
      <biological_entity constraint="fruit" id="o10099" name="body" name_original="body" src="d0_s7" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s7" value="mature" value_original="mature" />
      </biological_entity>
      <biological_entity id="o10100" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="becoming" name="shape_or_vernation" src="d0_s7" value="involute" value_original="involute" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="strigose" value_original="strigose" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="hirsutulous" value_original="hirsutulous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="strigillose" value_original="strigillose" />
      </biological_entity>
      <relation from="o10092" id="r840" name="part_of" negation="false" src="d0_s7" to="o10093" />
      <relation from="o10091" id="r841" name="in" negation="false" src="d0_s7" to="o10095" />
      <relation from="o10091" id="r842" name="in" negation="false" src="d0_s7" to="o10097" />
      <relation from="o10097" id="r843" name="reaching" negation="true" src="d0_s7" to="o10098" />
      <relation from="o10091" id="r844" name="part_of" negation="false" src="d0_s7" to="o10099" />
    </statement>
    <statement id="d0_s8">
      <text>petals marcescent, 1-colored, yellow, drying white or orange, obovate, 3–6 × 2.5–3 mm;</text>
      <biological_entity id="o10101" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="condition" src="d0_s8" value="marcescent" value_original="marcescent" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="1-colored" value_original="1-colored" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="drying" value_original="drying" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="orange" value_original="orange" />
        <character is_modifier="false" name="shape" src="d0_s8" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s8" to="6" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stamens as long as style;</text>
      <biological_entity id="o10102" name="stamen" name_original="stamens" src="d0_s9" type="structure" />
      <biological_entity id="o10103" name="style" name_original="style" src="d0_s9" type="structure" />
      <relation from="o10102" id="r845" name="as long as" negation="false" src="d0_s9" to="o10103" />
    </statement>
    <statement id="d0_s10">
      <text>anthers yellow, ovoid, to 1 mm;</text>
      <biological_entity id="o10104" name="anther" name_original="anthers" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="shape" src="d0_s10" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovary ovoid, 1 mm diam., hairy;</text>
      <biological_entity id="o10105" name="ovary" name_original="ovary" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="ovoid" value_original="ovoid" />
        <character name="diameter" src="d0_s11" unit="mm" value="1" value_original="1" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>style conic, to 1 mm, shorter than ovary, strigillose;</text>
      <biological_entity id="o10106" name="style" name_original="style" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="conic" value_original="conic" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s12" to="1" to_unit="mm" />
        <character constraint="than ovary" constraintid="o10107" is_modifier="false" name="height_or_length_or_size" src="d0_s12" value="shorter" value_original="shorter" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="strigillose" value_original="strigillose" />
      </biological_entity>
      <biological_entity id="o10107" name="ovary" name_original="ovary" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>stigma terminal.</text>
      <biological_entity id="o10108" name="stigma" name_original="stigma" src="d0_s13" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s13" value="terminal" value_original="terminal" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Schizocarps ovoid, to 4 × 3–5 mm (including tubercles), strigillose;</text>
      <biological_entity id="o10109" name="schizocarp" name_original="schizocarps" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="0" from_unit="mm" name="length" src="d0_s14" to="4" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s14" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="strigillose" value_original="strigillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>beak cylindric, 2–4 mm, shorter than fruit body, base conic, glabrous or base sparingly strigillose;</text>
      <biological_entity id="o10110" name="beak" name_original="beak" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s15" to="4" to_unit="mm" />
        <character constraint="than fruit body" constraintid="o10111" is_modifier="false" name="height_or_length_or_size" src="d0_s15" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="fruit" id="o10111" name="body" name_original="body" src="d0_s15" type="structure" />
      <biological_entity id="o10112" name="base" name_original="base" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="conic" value_original="conic" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o10113" name="base" name_original="base" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="sparingly" name="pubescence" src="d0_s15" value="strigillose" value_original="strigillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>mericarps 3 × 1 mm, abaxially tuberculate, 4–5 tubercles blunt oblong, 1–1.5 mm (tubercles becoming more prominent as fruits mature), other tubercles rounded, much less than 1 mm, sides pitted or smooth, adaxial edge angled.</text>
      <biological_entity id="o10114" name="mericarp" name_original="mericarps" src="d0_s16" type="structure">
        <character name="length" src="d0_s16" unit="mm" value="3" value_original="3" />
        <character name="width" src="d0_s16" unit="mm" value="1" value_original="1" />
        <character is_modifier="false" modifier="abaxially" name="relief" src="d0_s16" value="tuberculate" value_original="tuberculate" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s16" to="5" />
      </biological_entity>
      <biological_entity id="o10115" name="tubercle" name_original="tubercles" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="shape" src="d0_s16" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s16" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10116" name="tubercle" name_original="tubercles" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="rounded" value_original="rounded" />
        <character char_type="range_value" from="0" from_unit="mm" modifier="much" name="some_measurement" src="d0_s16" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10117" name="side" name_original="sides" src="d0_s16" type="structure">
        <character is_modifier="false" name="relief" src="d0_s16" value="pitted" value_original="pitted" />
        <character is_modifier="false" name="relief" src="d0_s16" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o10118" name="edge" name_original="edge" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="angled" value_original="angled" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Kallstroemia californica is found throughout the Chihuahuan, Mojave, and Sonoran deserts, mainly at lower elevations.</discussion>
  <discussion>Kallstroemia californica plants with fewer leaflets and less pronounced fruit tubercles have been called K. brachystylis (K. californica var. brachystylis), but variation in these characters is continuous and two taxa cannot be distinguished. Recognition of two taxa in the past arose primarily from the determination of a number of immature or depauperate specimens of K. parviflora as K. brachystylis (D. M. Porter 1969).</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Flat, sandy, disturbed areas in desert and semiarid grasslands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="flat" constraint="in desert and semiarid grasslands" />
        <character name="habitat" value="sandy" constraint="in desert and semiarid grasslands" />
        <character name="habitat" value="disturbed areas" constraint="in desert and semiarid grasslands" />
        <character name="habitat" value="desert" />
        <character name="habitat" value="semiarid grasslands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Nev., N.Mex., Tex., Utah; c, n Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="c" establishment_means="native" />
        <character name="distribution" value="n Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>