<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">376</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">375</other_info_on_meta>
    <other_info_on_meta type="illustration_page">370</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="de Candolle ex Perleb" date="unknown" rank="family">LINACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">LINUM</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Linum</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">perenne</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 277. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family linaceae;genus linum;section linum;species perenne;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250063157</other_info_on_name>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Blue flax</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, 20–100 cm, glabrous.</text>
      <biological_entity id="o22704" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="100" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems ascending or erect, usually unbranched.</text>
      <biological_entity id="o22705" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s1" value="unbranched" value_original="unbranched" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: blade linear or linear-lanceolate, 5–20 × 1–3 mm.</text>
      <biological_entity id="o22706" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o22707" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s2" to="20" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences much-branched panicles.</text>
      <biological_entity id="o22708" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o22709" name="panicle" name_original="panicles" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="much-branched" value_original="much-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Pedicels spreading, 5–25 mm.</text>
      <biological_entity id="o22710" name="pedicel" name_original="pedicels" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s4" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers heterostylous;</text>
      <biological_entity id="o22711" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="heterostylous" value_original="heterostylous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>inner sepals ovatelanceolate or ovate, 4.5–5.5 mm, margins glabrous, apex obtuse, outer ones lanceolate or ovatelanceolate, 3.5–4.5 mm, narrower than inner ones, margins glabrous, apex acute or acuminate;</text>
      <biological_entity constraint="inner" id="o22712" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s6" to="5.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22713" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o22714" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity constraint="outer" id="o22715" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s6" to="4.5" to_unit="mm" />
        <character constraint="than inner sepals" constraintid="o22716" is_modifier="false" name="width" src="d0_s6" value="narrower" value_original="narrower" />
      </biological_entity>
      <biological_entity constraint="inner" id="o22716" name="sepal" name_original="sepals" src="d0_s6" type="structure" />
      <biological_entity id="o22717" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o22718" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s6" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals blue, obovate or obovate-lanceolate, 10–25 mm;</text>
      <biological_entity id="o22719" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="blue" value_original="blue" />
        <character is_modifier="false" name="shape" src="d0_s7" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="obovate-lanceolate" value_original="obovate-lanceolate" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s7" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens 5 mm, anthers 2 mm (long-styled morph) or stamens 6.5 mm, anthers 1.8 mm (short-styled morph);</text>
      <biological_entity id="o22720" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character name="some_measurement" src="d0_s8" unit="mm" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o22721" name="anther" name_original="anthers" src="d0_s8" type="structure">
        <character name="some_measurement" src="d0_s8" unit="mm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o22722" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character name="some_measurement" src="d0_s8" unit="mm" value="6.5" value_original="6.5" />
      </biological_entity>
      <biological_entity id="o22723" name="anther" name_original="anthers" src="d0_s8" type="structure">
        <character name="some_measurement" src="d0_s8" unit="mm" value="1.8" value_original="1.8" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>styles distinct, 8 mm (long-styled morph) or 2.5 mm (short-styled morph);</text>
      <biological_entity id="o22724" name="style" name_original="styles" src="d0_s9" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s9" value="distinct" value_original="distinct" />
        <character name="some_measurement" src="d0_s9" unit="mm" value="8" value_original="8" />
        <character name="some_measurement" src="d0_s9" value="2.5 mm" value_original="2.5 mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stigmas capitate.</text>
      <biological_entity id="o22725" name="stigma" name_original="stigmas" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="capitate" value_original="capitate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules subglobose, 5–7 mm diam., apex acute to obtuse, segments persistent on plant, margins ciliate or not.</text>
      <biological_entity id="o22726" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="subglobose" value_original="subglobose" />
        <character char_type="range_value" from="5" from_unit="mm" name="diameter" src="d0_s11" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22727" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s11" to="obtuse" />
      </biological_entity>
      <biological_entity id="o22728" name="segment" name_original="segments" src="d0_s11" type="structure">
        <character constraint="on plant" constraintid="o22729" is_modifier="false" name="duration" src="d0_s11" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity id="o22729" name="plant" name_original="plant" src="d0_s11" type="structure" />
      <biological_entity id="o22730" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s11" value="ciliate" value_original="ciliate" />
        <character name="architecture_or_pubescence_or_shape" src="d0_s11" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seeds 3–4.2 × 1.7–2 mm. 2n = 18.</text>
      <biological_entity id="o22731" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s12" to="4.2" to_unit="mm" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="width" src="d0_s12" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22732" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Most collections in North America identified as Linum perenne are most likely L. lewisii var. lewisii (D. J. Ockendon 1971; C. M. Rogers 1984). According to Ockendon, L. perenne is often confused with L. austriacum Linnaeus in Europe; its exact native distribution is not known.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed areas.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="areas" modifier="disturbed" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–1000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; B.C., Ont., Yukon; Ariz., Colo., Idaho, Ill., Iowa, Maine, Mich., Mont., Nebr., Nev., N.Y., Ohio, Oreg., Pa., Utah, Va., W.Va., Wis.; Eurasia; introduced also in Mexico (Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="introduced" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="also in Mexico (Sonora)" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>