<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">56</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">RHAMNACEAE</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">FRANGULA</taxon_name>
    <taxon_name authority="(Greene) Grubov" date="1949" rank="species">rubra</taxon_name>
    <taxon_name authority="(C. B. Wolf) Kartesz &amp; Gandhi" date="1994" rank="subspecies">yosemitana</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>76: 449. 1994</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus frangula;species rubra;subspecies yosemitana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242321502</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rhamnus</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">rubra</taxon_name>
    <taxon_name authority="C. B. Wolf" date="1938" rank="subspecies">yosemitana</taxon_name>
    <place_of_publication>
      <publication_title>Rancho Santa Ana Bot. Gard. Monogr., Bot. Ser.</publication_title>
      <place_in_publication>1: 90, figs. 36, 37. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus rhamnus;species rubra;subspecies yosemitana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">R.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">rubra</taxon_name>
    <taxon_name authority="(C. B. Wolf) McMinn" date="unknown" rank="variety">yosemitana</taxon_name>
    <taxon_hierarchy>genus r.;species rubra;variety yosemitana</taxon_hierarchy>
  </taxon_identification>
  <number>2d.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Young branches red to gray.</text>
      <biological_entity id="o21018" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s0" value="young" value_original="young" />
        <character char_type="range_value" from="red" name="coloration" src="d0_s0" to="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves scattered along branchlets;</text>
      <biological_entity id="o21019" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character constraint="along branchlets" constraintid="o21020" is_modifier="false" name="arrangement" src="d0_s1" value="scattered" value_original="scattered" />
      </biological_entity>
      <biological_entity id="o21020" name="branchlet" name_original="branchlets" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>blade light green abaxially, green adaxially, narrowly elliptic to oblong, 3–7 cm, base acute to rounded, margins finely denticulate, apex acute to rounded, both surfaces short puberulent.</text>
      <biological_entity id="o21021" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s2" value="light green" value_original="light green" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s2" value="green" value_original="green" />
        <character char_type="range_value" from="narrowly elliptic" name="shape" src="d0_s2" to="oblong" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s2" to="7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o21022" name="base" name_original="base" src="d0_s2" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s2" to="rounded" />
      </biological_entity>
      <biological_entity id="o21023" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="finely" name="shape" src="d0_s2" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o21024" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s2" to="rounded" />
      </biological_entity>
      <biological_entity id="o21025" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s2" value="short" value_original="short" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Drupes globose.</text>
      <biological_entity id="o21026" name="drupe" name_original="drupes" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="globose" value_original="globose" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Chaparral, montane forests.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="montane forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(400–)1000–2200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2200" to_unit="m" from="1000" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="2200" to_unit="m" from="400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>