<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">544</other_info_on_meta>
    <other_info_on_meta type="mention_page">480</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Polygonoideae</taxon_name>
    <taxon_name authority="Adanson" date="unknown" rank="genus">fallopia</taxon_name>
    <taxon_name authority="(Michaux) Holub" date="unknown" rank="species">cilinodis</taxon_name>
    <place_of_publication>
      <publication_title>Folia Geobot. Phytotax.</publication_title>
      <place_in_publication>6: 176. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus fallopia;species cilinodis;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060602</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polygonum</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">cilinode</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 241. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polygonum;species cilinode;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bilderdykia</taxon_name>
    <taxon_name authority="(Michaux) Greene" date="unknown" rank="species">cilinodis</taxon_name>
    <taxon_hierarchy>genus Bilderdykia;species cilinodis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bilderdykia</taxon_name>
    <taxon_name authority="(Michaux) Shinners" date="unknown" rank="species">cilinodis</taxon_name>
    <taxon_name authority="(Fernald) C. F. Reed" date="unknown" rank="variety">laevigata</taxon_name>
    <taxon_hierarchy>genus Bilderdykia;species cilinodis;variety laevigata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polygonum</taxon_name>
    <taxon_name authority="(Michaux) Small" date="unknown" rank="species">cilinode</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">laevigatum</taxon_name>
    <taxon_hierarchy>genus Polygonum;species cilinode;variety laevigatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Reynoutria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cilinodis</taxon_name>
    <taxon_hierarchy>genus Reynoutria;species cilinodis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tiniaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cilinodis</taxon_name>
    <taxon_hierarchy>genus Tiniaria;species cilinodis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, not rhizomatous, 1–5 m.</text>
      <biological_entity id="o1313" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="5" to_unit="m" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems usually scandent or sprawling, rarely erect, freely branched, herbaceous, pilose-hispid or, rarely, subglabrous, not glaucous.</text>
      <biological_entity id="o1314" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="growth_form" src="d0_s1" value="scandent" value_original="scandent" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="sprawling" value_original="sprawling" />
        <character is_modifier="false" modifier="rarely" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="freely" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="growth_form_or_texture" src="d0_s1" value="herbaceous" value_original="herbaceous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pilose-hispid" value_original="pilose-hispid" />
        <character name="pubescence" src="d0_s1" value="," value_original="," />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="subglabrous" value_original="subglabrous" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: ocrea usually deciduous, light-brown, cylindric, 3–4 mm, margins oblique, base fringed with reflexed hairs and slender bristles, face glabrous or puberulent;</text>
      <biological_entity id="o1315" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o1316" name="ocreum" name_original="ocrea" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually" name="duration" src="d0_s2" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="light-brown" value_original="light-brown" />
        <character is_modifier="false" name="shape" src="d0_s2" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s2" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1317" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation_or_shape" src="d0_s2" value="oblique" value_original="oblique" />
      </biological_entity>
      <biological_entity id="o1318" name="base" name_original="base" src="d0_s2" type="structure">
        <character constraint="with slender bristles" constraintid="o1320" is_modifier="false" name="shape" src="d0_s2" value="fringed" value_original="fringed" />
      </biological_entity>
      <biological_entity id="o1319" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s2" value="reflexed" value_original="reflexed" />
      </biological_entity>
      <biological_entity constraint="slender" id="o1320" name="bristle" name_original="bristles" src="d0_s2" type="structure" />
      <biological_entity id="o1321" name="face" name_original="face" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole 1–6 cm, retrorsely pubescent;</text>
      <biological_entity id="o1322" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o1323" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s3" to="6" to_unit="cm" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade cordate-ovate, cordate-hastate, or cordate-sagittate, 2–6 (–12) × 2–5 (–10) cm, base cordate, margins wavy, often reddish-ciliate, apex acute to acuminate, abaxial face pilose-hispid, not minutely dotted, not glaucous, adaxial face glabrous.</text>
      <biological_entity id="o1324" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o1325" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate-ovate" value_original="cordate-ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate-hastate" value_original="cordate-hastate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate-sagittate" value_original="cordate-sagittate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate-hastate" value_original="cordate-hastate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate-sagittate" value_original="cordate-sagittate" />
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s4" to="12" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s4" to="6" to_unit="cm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s4" to="10" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s4" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1326" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o1327" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="wavy" value_original="wavy" />
        <character is_modifier="false" modifier="often" name="architecture_or_pubescence_or_shape" src="d0_s4" value="reddish-ciliate" value_original="reddish-ciliate" />
      </biological_entity>
      <biological_entity id="o1328" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="acuminate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o1329" name="face" name_original="face" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pilose-hispid" value_original="pilose-hispid" />
        <character is_modifier="false" modifier="not minutely" name="coloration" src="d0_s4" value="dotted" value_original="dotted" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s4" value="glaucous" value_original="glaucous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o1330" name="face" name_original="face" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences terminal and axillary, erect or spreading, paniclelike, 4–10 (–15) cm, axes reddish-pilose;</text>
      <biological_entity id="o1331" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s5" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="shape" src="d0_s5" value="paniclelike" value_original="paniclelike" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s5" to="15" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s5" to="10" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1332" name="axis" name_original="axes" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="reddish-pilose" value_original="reddish-pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>peduncle 1–12 cm, retrorsely pubescent.</text>
      <biological_entity id="o1333" name="peduncle" name_original="peduncle" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s6" to="12" to_unit="cm" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Pedicels ascending or spreading, articulated near middle or distally, 3–4 mm, glabrous or puberulent.</text>
      <biological_entity id="o1334" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
        <character constraint="near middle" constraintid="o1335" is_modifier="false" name="architecture" src="d0_s7" value="articulated" value_original="articulated" />
        <character char_type="range_value" from="3" from_unit="mm" modifier="distally" name="some_measurement" src="d0_s7" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o1335" name="middle" name_original="middle" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Flowers bisexual, 4–7 per ocreate fascicle;</text>
      <biological_entity id="o1336" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="bisexual" value_original="bisexual" />
        <character char_type="range_value" constraint="per fascicle" constraintid="o1337" from="4" name="quantity" src="d0_s8" to="7" />
      </biological_entity>
      <biological_entity id="o1337" name="fascicle" name_original="fascicle" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>perianth nonaccrescent, greenish white to white, 1.5–2 mm including stipelike base, glabrous;</text>
      <biological_entity id="o1338" name="perianth" name_original="perianth" src="d0_s9" type="structure">
        <character is_modifier="false" name="size" src="d0_s9" value="nonaccrescent" value_original="nonaccrescent" />
        <character char_type="range_value" from="greenish white" name="coloration" src="d0_s9" to="white" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o1339" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="true" name="shape" src="d0_s9" value="stipelike" value_original="stipelike" />
      </biological_entity>
      <relation from="o1338" id="r140" name="including" negation="false" src="d0_s9" to="o1339" />
    </statement>
    <statement id="d0_s10">
      <text>tepals elliptic, apex obtuse to acute, outer 3 obscurely keeled;</text>
      <biological_entity id="o1340" name="tepal" name_original="tepals" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s10" value="elliptic" value_original="elliptic" />
      </biological_entity>
      <biological_entity id="o1341" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s10" to="acute" />
      </biological_entity>
      <biological_entity constraint="outer" id="o1342" name="tepal" name_original="tepals" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="3" value_original="3" />
        <character is_modifier="false" modifier="obscurely" name="shape" src="d0_s10" value="keeled" value_original="keeled" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamens 6–8;</text>
      <biological_entity id="o1343" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character char_type="range_value" from="6" name="quantity" src="d0_s11" to="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>filaments flattened proximally, pubescent proximally;</text>
      <biological_entity id="o1344" name="filament" name_original="filaments" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="proximally" name="shape" src="d0_s12" value="flattened" value_original="flattened" />
        <character is_modifier="false" modifier="proximally" name="pubescence" src="d0_s12" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles connate basally;</text>
      <biological_entity id="o1345" name="style" name_original="styles" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s13" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stigmas capitate.</text>
      <biological_entity id="o1346" name="stigma" name_original="stigmas" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s14" value="capitate" value_original="capitate" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Achenes included or exserted, brownish black to black, 3–4 × 1.8–2.4 mm, shiny, smooth;</text>
    </statement>
    <statement id="d0_s16">
      <text>fruiting perianth glabrous, wings absent.</text>
      <biological_entity id="o1347" name="achene" name_original="achenes" src="d0_s15" type="structure">
        <character is_modifier="false" name="position" src="d0_s15" value="included" value_original="included" />
        <character is_modifier="false" name="position" src="d0_s15" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="brownish black" name="coloration" src="d0_s15" to="black" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s15" to="4" to_unit="mm" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="width" src="d0_s15" to="2.4" to_unit="mm" />
        <character is_modifier="false" name="reflectance" src="d0_s15" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s15" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity id="o1348" name="perianth" name_original="perianth" src="d0_s16" type="structure" />
      <biological_entity id="o1349" name="whole-organism" name_original="" src="d0_s16" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s16" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o1347" id="r141" name="fruiting" negation="false" src="d0_s16" to="o1348" />
    </statement>
    <statement id="d0_s17">
      <text>2n = 22.</text>
      <biological_entity id="o1350" name="wing" name_original="wings" src="d0_s16" type="structure">
        <character is_modifier="false" name="presence" src="d0_s16" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1351" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry woods, thickets, clearings</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry woods" />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="clearings" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Conn., Ga., Ill., Ind., Ky., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Tenn., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5.</number>
  <other_name type="past_name">cilinode</other_name>
  <other_name type="common_name">Fringed black bindweed</other_name>
  <discussion>Á. Löve and D. Löve (1982) reported a chromosome count of 2n = 20 for Fallopia cilinodis. All other counts summarized by J. P. Bailey and C. A. Stace (1992) and counts by M. H. Kim et al. (2000) are 2n = 22. It is not known if the 2n = 20 count is an error.</discussion>
  
</bio:treatment>