<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Craig C. Freeman</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/17 21:02:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">479</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="mention_page">217</other_info_on_meta>
    <other_info_on_meta type="mention_page">218</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Polygonoideae</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Dict. ed.</publication_title>
      <place_in_publication>4, 30. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily Polygonoideae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20606</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, shrubs, vines, or herbs, perennial or annual, homophyllous (heretophyllous in some species of Polygonum);</text>
      <biological_entity id="o122" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="tree" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="homophyllous" value_original="homophyllous" />
        <character name="growth_form" value="shrub" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="homophyllous" value_original="homophyllous" />
        <character name="growth_form" value="vine" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="homophyllous" value_original="homophyllous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>root fibrous or a solid taproot, rarely tuberous.</text>
      <biological_entity id="o126" name="root" name_original="root" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="fibrous" value_original="fibrous" />
        <character is_modifier="false" modifier="rarely" name="architecture" notes="" src="d0_s1" value="tuberous" value_original="tuberous" />
      </biological_entity>
      <biological_entity id="o127" name="taproot" name_original="taproot" src="d0_s1" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s1" value="solid" value_original="solid" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems usually prostrate to erect, sometimes scandent, not scapose, rarely with recurved spines (some species of Persicaria), glabrous or pubescent, sometimes glandular;</text>
      <biological_entity id="o128" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="usually prostrate" name="orientation" src="d0_s2" to="erect" />
        <character is_modifier="false" modifier="sometimes" name="growth_form" src="d0_s2" value="scandent" value_original="scandent" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s2" value="scapose" value_original="scapose" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s2" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o129" name="spine" name_original="spines" src="d0_s2" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s2" value="recurved" value_original="recurved" />
      </biological_entity>
      <relation from="o128" id="r11" modifier="rarely" name="with" negation="false" src="d0_s2" to="o129" />
    </statement>
    <statement id="d0_s3">
      <text>nodes usually swollen;</text>
      <biological_entity id="o130" name="node" name_original="nodes" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s3" value="swollen" value_original="swollen" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>branches free (adnate to stems distal to nodes and appearing to arise internodally in Polygonella);</text>
      <biological_entity id="o131" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s4" value="free" value_original="free" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>tendrils absent (except in Antigonon and Brunnichia).</text>
      <biological_entity id="o132" name="tendril" name_original="tendrils" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Leaves deciduous (persistent in Coccoloba and sometimes more than 1 year in Antigonon and Polygonella), basal or basal and cauline, rarely cauline only, mostly alternate;</text>
      <biological_entity id="o133" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" name="duration" src="d0_s6" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="position" src="d0_s6" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s6" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s6" value="cauline" value_original="cauline" />
        <character is_modifier="false" modifier="rarely; only" name="position" src="d0_s6" value="cauline" value_original="cauline" />
        <character is_modifier="false" modifier="mostly" name="arrangement" src="d0_s6" value="alternate" value_original="alternate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>ocrea present, persistent or deciduous, cylindric to funnelform, chartaceous, membranous, coriaceous, or, rarely, foliaceous or partly so;</text>
      <biological_entity id="o134" name="ocreum" name_original="ocrea" src="d0_s7" type="structure">
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="duration" src="d0_s7" value="deciduous" value_original="deciduous" />
        <character constraint="to funnelform" constraintid="o135" is_modifier="false" name="shape" src="d0_s7" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="pubescence_or_texture" notes="" src="d0_s7" value="chartaceous" value_original="chartaceous" />
        <character is_modifier="false" name="texture" src="d0_s7" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="texture" src="d0_s7" value="coriaceous" value_original="coriaceous" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s7" value="foliaceous" value_original="foliaceous" />
        <character name="architecture" src="d0_s7" value="partly" value_original="partly" />
      </biological_entity>
      <biological_entity id="o135" name="funnelform" name_original="funnelform" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>petiole present or absent, rarely articulate basally (Fagopyrum, Fallopia, Polygonella, Polygonum), rarely with extrafloral nectaries (Fallopia, Muehlenbeckia);</text>
      <biological_entity id="o136" name="petiole" name_original="petiole" src="d0_s8" type="structure">
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="rarely; basally" name="architecture" src="d0_s8" value="articulate" value_original="articulate" />
      </biological_entity>
      <biological_entity constraint="extrafloral" id="o137" name="nectary" name_original="nectaries" src="d0_s8" type="structure" />
      <relation from="o136" id="r12" modifier="rarely" name="with" negation="false" src="d0_s8" to="o137" />
    </statement>
    <statement id="d0_s9">
      <text>blade simple with entire margins, rarely undulate or lobed.</text>
      <biological_entity id="o138" name="blade" name_original="blade" src="d0_s9" type="structure">
        <character constraint="with margins" constraintid="o139" is_modifier="false" name="architecture" src="d0_s9" value="simple" value_original="simple" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s9" value="undulate" value_original="undulate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="lobed" value_original="lobed" />
      </biological_entity>
      <biological_entity id="o139" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s9" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Inflorescences terminal or terminal and axillary, spikelike, racemelike, paniclelike, cymelike, or, rarely, capitate, comprising simple or branched clusters of compound inflorescences;</text>
      <biological_entity id="o140" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s10" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s10" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s10" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="shape" src="d0_s10" value="spikelike" value_original="spikelike" />
        <character is_modifier="false" name="shape" src="d0_s10" value="racemelike" value_original="racemelike" />
        <character is_modifier="false" name="shape" src="d0_s10" value="paniclelike" value_original="paniclelike" />
        <character is_modifier="false" name="shape" src="d0_s10" value="cymelike" value_original="cymelike" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_shape" src="d0_s10" value="capitate" value_original="capitate" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="branched" value_original="branched" />
        <character constraint="of inflorescences" constraintid="o141" is_modifier="false" name="arrangement" src="d0_s10" value="cluster" value_original="cluster" />
      </biological_entity>
      <biological_entity id="o141" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="compound" value_original="compound" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>bracts absent;</text>
      <biological_entity id="o142" name="bract" name_original="bracts" src="d0_s11" type="structure">
        <character is_modifier="false" name="presence" src="d0_s11" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>peduncle spreading to erect, sometimes absent;</text>
    </statement>
    <statement id="d0_s13">
      <text>clusters of flowers subtended by connate bracteoles forming persistent membranous tube (ocreola), awnless.</text>
      <biological_entity id="o143" name="peduncle" name_original="peduncle" src="d0_s12" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s12" to="erect" />
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s12" value="absent" value_original="absent" />
        <character constraint="of flowers" constraintid="o144" is_modifier="false" name="arrangement" src="d0_s13" value="cluster" value_original="cluster" />
        <character is_modifier="false" name="architecture" src="d0_s13" value="awnless" value_original="awnless" />
      </biological_entity>
      <biological_entity id="o144" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o145" name="bracteole" name_original="bracteoles" src="d0_s13" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s13" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o146" name="tube" name_original="tube" src="d0_s13" type="structure">
        <character is_modifier="true" name="duration" src="d0_s13" value="persistent" value_original="persistent" />
        <character is_modifier="true" name="texture" src="d0_s13" value="membranous" value_original="membranous" />
      </biological_entity>
      <relation from="o144" id="r13" name="subtended by" negation="false" src="d0_s13" to="o145" />
      <relation from="o145" id="r14" name="forming" negation="false" src="d0_s13" to="o146" />
    </statement>
    <statement id="d0_s14">
      <text>Flowers usually bisexual, sometimes bisexual and unisexual on same plant, rarely unisexual only, 1–20+ per ocreate fascicle, often with stipelike base distal to articulation;</text>
      <biological_entity id="o147" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="usually" name="reproduction" src="d0_s14" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" modifier="sometimes" name="reproduction" src="d0_s14" value="bisexual" value_original="bisexual" />
        <character constraint="on plant" constraintid="o148" is_modifier="false" name="reproduction" src="d0_s14" value="unisexual" value_original="unisexual" />
        <character is_modifier="false" modifier="rarely; only" name="reproduction" notes="" src="d0_s14" value="unisexual" value_original="unisexual" />
        <character char_type="range_value" constraint="per fascicle" constraintid="o149" from="1" name="quantity" src="d0_s14" to="20" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o148" name="plant" name_original="plant" src="d0_s14" type="structure" />
      <biological_entity id="o149" name="fascicle" name_original="fascicle" src="d0_s14" type="structure" />
      <biological_entity id="o150" name="base" name_original="base" src="d0_s14" type="structure">
        <character is_modifier="true" name="shape" src="d0_s14" value="stipelike" value_original="stipelike" />
        <character constraint="to articulation" constraintid="o151" is_modifier="false" name="position_or_shape" src="d0_s14" value="distal" value_original="distal" />
      </biological_entity>
      <biological_entity id="o151" name="articulation" name_original="articulation" src="d0_s14" type="structure" />
      <relation from="o147" id="r15" modifier="often" name="with" negation="false" src="d0_s14" to="o150" />
    </statement>
    <statement id="d0_s15">
      <text>perianth often accrescent in fruit, often greenish, white, pink, yellow, red, or purple, usually unwinged and unkeeled (winged or, sometimes, keeled in Fallopia, rarely keeled in Polygonum), campanulate or urceolate, sometimes membranous, indurate, or fleshy in fruit, rarely developing raised tubercles proximally (Rumex), glabrous or pubescent, sometimes glandular or glandular-punctate;</text>
      <biological_entity id="o152" name="perianth" name_original="perianth" src="d0_s15" type="structure">
        <character constraint="in fruit" constraintid="o153" is_modifier="false" modifier="often" name="size" src="d0_s15" value="accrescent" value_original="accrescent" />
        <character is_modifier="false" modifier="often" name="coloration" notes="" src="d0_s15" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="purple" value_original="purple" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s15" value="unwinged" value_original="unwinged" />
        <character is_modifier="false" name="shape" src="d0_s15" value="unkeeled" value_original="unkeeled" />
        <character is_modifier="false" name="shape" src="d0_s15" value="campanulate" value_original="campanulate" />
        <character is_modifier="false" name="shape" src="d0_s15" value="urceolate" value_original="urceolate" />
        <character is_modifier="false" modifier="sometimes" name="texture" src="d0_s15" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="texture" src="d0_s15" value="indurate" value_original="indurate" />
        <character is_modifier="false" name="texture" src="d0_s15" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="texture" src="d0_s15" value="indurate" value_original="indurate" />
        <character constraint="in fruit" constraintid="o154" is_modifier="false" name="texture" src="d0_s15" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o153" name="fruit" name_original="fruit" src="d0_s15" type="structure" />
      <biological_entity id="o154" name="fruit" name_original="fruit" src="d0_s15" type="structure" />
      <biological_entity id="o155" name="tubercle" name_original="tubercles" src="d0_s15" type="structure">
        <character is_modifier="true" modifier="rarely" name="development" src="d0_s15" value="developing" value_original="developing" />
        <character is_modifier="true" name="prominence" src="d0_s15" value="raised" value_original="raised" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s15" value="glandular" value_original="glandular" />
        <character is_modifier="false" name="coloration_or_relief" src="d0_s15" value="glandular-punctate" value_original="glandular-punctate" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>tepals 2–6, usually in 2 whorls, distinct or connate proximally and forming tube, petaloid or sepaloid, monomorphic or dimorphic;</text>
      <biological_entity id="o156" name="tepal" name_original="tepals" src="d0_s16" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s16" to="6" />
        <character is_modifier="false" name="fusion" src="d0_s16" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="proximally" name="fusion" src="d0_s16" value="connate" value_original="connate" />
        <character is_modifier="false" name="architecture" src="d0_s16" value="petaloid" value_original="petaloid" />
        <character is_modifier="false" name="architecture" src="d0_s16" value="sepaloid" value_original="sepaloid" />
        <character is_modifier="false" name="architecture" src="d0_s16" value="monomorphic" value_original="monomorphic" />
        <character is_modifier="false" name="growth_form" src="d0_s16" value="dimorphic" value_original="dimorphic" />
      </biological_entity>
      <biological_entity id="o157" name="whorl" name_original="whorls" src="d0_s16" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s16" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o158" name="tube" name_original="tube" src="d0_s16" type="structure" />
      <relation from="o156" id="r16" modifier="usually" name="in" negation="false" src="d0_s16" to="o157" />
      <relation from="o156" id="r17" name="forming" negation="false" src="d0_s16" to="o158" />
    </statement>
    <statement id="d0_s17">
      <text>nectary a disk at base of ovary or glands associated with bases of filaments;</text>
      <biological_entity id="o159" name="nectary" name_original="nectary" src="d0_s17" type="structure" />
      <biological_entity id="o160" name="disk" name_original="disk" src="d0_s17" type="structure" />
      <biological_entity id="o161" name="base" name_original="base" src="d0_s17" type="structure" />
      <biological_entity id="o162" name="ovary" name_original="ovary" src="d0_s17" type="structure" />
      <biological_entity id="o163" name="gland" name_original="glands" src="d0_s17" type="structure" />
      <biological_entity id="o164" name="base" name_original="bases" src="d0_s17" type="structure" />
      <biological_entity id="o165" name="filament" name_original="filaments" src="d0_s17" type="structure" />
      <relation from="o159" id="r18" name="at" negation="false" src="d0_s17" to="o161" />
      <relation from="o160" id="r19" name="at" negation="false" src="d0_s17" to="o161" />
      <relation from="o161" id="r20" name="part_of" negation="false" src="d0_s17" to="o162" />
      <relation from="o161" id="r21" name="part_of" negation="false" src="d0_s17" to="o163" />
      <relation from="o161" id="r22" name="associated with" negation="false" src="d0_s17" to="o164" />
      <relation from="o161" id="r23" name="associated with" negation="false" src="d0_s17" to="o165" />
    </statement>
    <statement id="d0_s18">
      <text>stamens usually (1–) 6–9, staminodes rarely present;</text>
      <biological_entity id="o166" name="stamen" name_original="stamens" src="d0_s18" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s18" to="6" to_inclusive="false" />
        <character char_type="range_value" from="6" name="quantity" src="d0_s18" to="9" />
      </biological_entity>
      <biological_entity id="o167" name="staminode" name_original="staminodes" src="d0_s18" type="structure">
        <character is_modifier="false" modifier="rarely" name="presence" src="d0_s18" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>filaments distinct, or connate basally and sometimes forming staminal tube, free or adnate to perianth-tube;</text>
      <biological_entity id="o168" name="filament" name_original="filaments" src="d0_s19" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s19" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="fusion" src="d0_s19" value="connate" value_original="connate" />
        <character is_modifier="false" name="fusion" src="d0_s19" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s19" value="connate" value_original="connate" />
        <character is_modifier="false" modifier="sometimes" name="fusion" src="d0_s19" value="free" value_original="free" />
        <character constraint="to perianth-tube" constraintid="o170" is_modifier="false" name="fusion" src="d0_s19" value="adnate" value_original="adnate" />
      </biological_entity>
      <biological_entity constraint="staminal" id="o169" name="tube" name_original="tube" src="d0_s19" type="structure" />
      <biological_entity id="o170" name="perianth-tube" name_original="perianth-tube" src="d0_s19" type="structure" />
      <relation from="o168" id="r24" modifier="sometimes" name="forming" negation="false" src="d0_s19" to="o169" />
    </statement>
    <statement id="d0_s20">
      <text>pistils (2–) 3 (–4) -carpellate;</text>
      <biological_entity id="o171" name="pistil" name_original="pistils" src="d0_s20" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s20" value="(2-)3(-4)-carpellate" value_original="(2-)3(-4)-carpellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>ovary 1-locular (sometimes with vestigial partitions proximally);</text>
      <biological_entity id="o172" name="ovary" name_original="ovary" src="d0_s21" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s21" value="1-locular" value_original="1-locular" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>ovule 1, orthotropous or, rarely, anatropous, placentation basal or free-central;</text>
      <biological_entity id="o173" name="ovule" name_original="ovule" src="d0_s22" type="structure">
        <character name="quantity" src="d0_s22" value="1" value_original="1" />
        <character is_modifier="false" name="orientation" src="d0_s22" value="orthotropous" value_original="orthotropous" />
        <character name="orientation" src="d0_s22" value="," value_original="," />
        <character is_modifier="false" name="orientation" src="d0_s22" value="anatropous" value_original="anatropous" />
      </biological_entity>
      <biological_entity constraint="basal" id="o174" name="free-central" name_original="free-central" src="d0_s22" type="structure" />
    </statement>
    <statement id="d0_s23">
      <text>styles 1–3, erect to spreading or recurved, distinct or connate proximally;</text>
      <biological_entity id="o175" name="style" name_original="styles" src="d0_s23" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s23" to="3" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s23" to="spreading or recurved" />
        <character is_modifier="false" name="fusion" src="d0_s23" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="proximally" name="fusion" src="d0_s23" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
    <statement id="d0_s24">
      <text>stigmas peltate, capitate, fimbriate, or penicillate.</text>
      <biological_entity id="o176" name="stigma" name_original="stigmas" src="d0_s24" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s24" value="peltate" value_original="peltate" />
        <character is_modifier="false" name="shape" src="d0_s24" value="capitate" value_original="capitate" />
        <character is_modifier="false" name="shape" src="d0_s24" value="fimbriate" value_original="fimbriate" />
        <character is_modifier="false" name="shape" src="d0_s24" value="penicillate" value_original="penicillate" />
        <character is_modifier="false" name="shape" src="d0_s24" value="fimbriate" value_original="fimbriate" />
        <character is_modifier="false" name="shape" src="d0_s24" value="penicillate" value_original="penicillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s25">
      <text>Achenes yellowish, brown, red, or black, homocarpic (sometimes heterocarpic in Polygonum), winged or unwinged, usually 2–3-gonous, sometimes discoid, biconvex, or spheroidal, rarely 4-gonous.</text>
      <biological_entity id="o177" name="achene" name_original="achenes" src="d0_s25" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s25" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s25" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s25" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s25" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s25" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s25" value="black" value_original="black" />
        <character is_modifier="false" name="reproduction" src="d0_s25" value="homocarpic" value_original="homocarpic" />
        <character is_modifier="false" name="architecture" src="d0_s25" value="winged" value_original="winged" />
        <character is_modifier="false" name="architecture" src="d0_s25" value="unwinged" value_original="unwinged" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s25" value="2-3-gonous" value_original="2-3-gonous" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s25" value="discoid" value_original="discoid" />
        <character is_modifier="false" name="shape" src="d0_s25" value="biconvex" value_original="biconvex" />
        <character is_modifier="false" name="shape" src="d0_s25" value="spheroidal" value_original="spheroidal" />
        <character is_modifier="false" name="shape" src="d0_s25" value="biconvex" value_original="biconvex" />
        <character is_modifier="false" name="shape" src="d0_s25" value="spheroidal" value_original="spheroidal" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s25" value="4-gonous" value_original="4-gonous" />
      </biological_entity>
    </statement>
    <statement id="d0_s26">
      <text>Seeds: embryo usually straight or curved, rarely folded.</text>
      <biological_entity id="o178" name="seed" name_original="seeds" src="d0_s26" type="structure" />
      <biological_entity id="o179" name="embryo" name_original="embryo" src="d0_s26" type="structure">
        <character is_modifier="false" modifier="usually" name="course" src="d0_s26" value="straight" value_original="straight" />
        <character is_modifier="false" name="course" src="d0_s26" value="curved" value_original="curved" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_shape" src="d0_s26" value="folded" value_original="folded" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Mainly temperate regions of North America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Mainly temperate regions of North America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>44b.</number>
  <other_name type="past_name">Polygoneae</other_name>
  <other_name type="common_name">Knotweed</other_name>
  <discussion>Genera 28, species ca. 850 (16 genera, 160 species in the flora).</discussion>
  <discussion>Morphological (K. Haraldson 1978; L.-P. Ronse Decraene and J. R. Akeroyd 1988; Ronse Decraene et al. 2000; Hong S. P. et al. 1998) and molecular (A. S. Lamb Frye and K. A. Kron 2003) data provide support for separation of Persicaria from Polygonum. Further studies are needed to elucidate the relationships of allied genera, particularly Aconogonon, Bistorta, and Koenigia with Persicaria, and Fallopia and Polygonella with Polygonum.</discussion>
  <references>
    <reference>Haraldson, K. 1978. Anatomy and taxonomy in Polygonaceae subfam. Polygonoideae Meisn. emend. Jaretzky. Acta Univ. Upsal., Symb. Bot. Upsal. 22: 1–93.</reference>
    <reference>Hong, S. P., L.-P. Ronse Decraene, and E. Smets. 1998. Systematic significance of tepal surface morphology in tribes Persicarieae and Polygoneae (Polygonaceae). Bot. J. Linn. Soc. 127: 91–116.</reference>
    <reference>Ronse Decraene, L.-P. and J. R. Akeroyd. 1988. Generic limits in Polygonum and related genera (Polygonaceae) on the basis of floral characters. Bot. J. Linn. Soc. 98: 321–371.</reference>
    <reference>Ronse Decraene, L.-P., Hong S. P., and E. Smets. 2000. Systematic significance of fruit morphology and anatomy in tribes Persicarieae and Polygoneae (Polygonaceae). Bot. J. Linn. Soc. 134: 301–377.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Tendrils present; plants vines</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Tendrils absent; plants trees, shrubs, or herbs, rarely vinelike shrubs</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Perianths pink to purple or, rarely, white or yellow, membranous; pedicels not 3-winged</description>
      <determination>20 Antigonon</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Perianths green to greenish yellow, indurate; pedicels 3-winged, 1 wing more prominent and becoming greatly expanded in fruit</description>
      <determination>21 Brunnichia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants trees or shrubs; tubes of pistillate flowers becoming fleshy in fruit</description>
      <determination>22 Coccoloba</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants herbs, subshrubs, or, rarely, vinelike shrubs; tubes of pistillate flowers rarely becoming fleshy in fruit</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Tepals 6</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Tepals 3, 4, or 5</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Flowers unisexual; outer 3 tepals of pistillate flowers each with apex ending in stout spine</description>
      <determination>24 Emex</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Flowers bisexual or, rarely, unisexual; outer 3 tepals each without apex ending in stout spine</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Achenes winged; inner tepals of fruiting perianths nonaccrescent; stamens (6-)9</description>
      <determination>25 Rheum</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Achenes unwinged; inner tepals of fruiting perianths usually accrescent; stamens 6</description>
      <determination>26 Rumex</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Herbs annual; tepals 3 [4]; stamens (1-)3[-5]</description>
      <determination>35 Koenigia</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Herbs perennial or annual, or shrubs; tepals 4-5; stamens 3-8</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Tepals 4; achenes lenticular, winged; leaves mostly basal</description>
      <determination>27 Oxyria</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Tepals 4 or 5; achenes 3-gonous, discoid, biconvex, spheroidal, or 4-gonous, unwinged or essentially so; leaves cauline or basal and cauline, rarely mostly basal</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Branches adnate to stems, appearing to arise internodally</description>
      <determination>28 Polygonella</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Branches not adnate to stems, not appearing to arise internodally</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Plants shrubs, vinelike; flowers unisexual, tubes of pistillate flowers becoming fleshy in fruit</description>
      <determination>23 Muehlenbeckia</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Plants herbs or, if shrubs, not vinelike; flowers bisexual or, rarely, unisexual, if unisexual then tubes of pistillate flowers not becoming fleshy</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Outer tepals winged or keeled</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Outer tepals unwinged and unkeeled</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Outer tepals winged (keeled in F. ciliondis and, usually, F. convolvulus); ocreae chartaceous, tan to brownish, glabrous or scabrous to variously pubescent, never 2-lobed distally</description>
      <determination>29 Fallopia</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Outer tepals keeled; ocreae often hyaline, silvery, glabrous, 2-lobed distally</description>
      <determination>30 Polygonum</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaves mostly basal, some cauline; inflorescences terminal, spikelike; stems simple</description>
      <determination>33 Bistorta</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaves cauline; inflorescences terminal and axillary or axillary; stems usually branched, rarely simple</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Achenes strongly exserted; perianths nonaccrescent; tepals distinct</description>
      <determination>31 Fagopyrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Achenes included or exserted; perianths accrescent or nonaccrescent; tepals connate to 2/3 their lengths. [15. Shifted to left margin.—Ed.]</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Ocreae often hyaline, silvery, glabrous, 2-lobed distally, often disintegrating into fibers or completely</description>
      <determination>30 Polygonum</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Ocreae chartaceous, usually tan, brown, or reddish, rarely silvery, glabrous or scabrous to variously pubescent, never 2-lobed distally, often tearing with age</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Inflorescences spikelike, paniclelike, or capitate; tepals 4 or 15, connate 1/ 2/ 3 their length (less than 5 their length in P. wallichii); stamens 5-8</description>
      <determination>32 Persicaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Inflorescences racemelike or paniclelike; tepals 5, connate ca. 1/ 4 their length; stamens 8</description>
      <determination>34 Aconogonon</determination>
    </key_statement>
  </key>
</bio:treatment>