<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">91</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">80</other_info_on_meta>
    <other_info_on_meta type="mention_page">92</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">caryophyllaceae</taxon_name>
    <taxon_name authority="Fenzl in S. L. Endlicher" date="unknown" rank="subfamily">Alsinoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">cerastium</taxon_name>
    <taxon_name authority="Rafinesque" date="1808" rank="species">velutinum</taxon_name>
    <place_of_publication>
      <publication_title>Med. Repos., hexade</publication_title>
      <place_in_publication>2, 5: 359. 1808</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus cerastium;species velutinum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060053</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, usually clumped, taproot present, sometimes with short rhizomes.</text>
      <biological_entity id="o1475" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s0" value="clumped" value_original="clumped" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o1476" name="taproot" name_original="taproot" src="d0_s0" type="structure">
        <character is_modifier="false" name="presence" src="d0_s0" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o1477" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s0" value="short" value_original="short" />
      </biological_entity>
      <relation from="o1476" id="r158" modifier="sometimes" name="with" negation="false" src="d0_s0" to="o1477" />
    </statement>
    <statement id="d0_s1">
      <text>Stems: flowering shoots ascending, often decumbent at base, branched, (15–) 25–35 (–40) cm, softly pubescent to subglabrous, hairs spreading, straight, concentrated in longitudinal lines toward base, glandular and eglandular;</text>
      <biological_entity id="o1478" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o1479" name="shoot" name_original="shoots" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="flowering" value_original="flowering" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character constraint="at base" constraintid="o1480" is_modifier="false" modifier="often" name="growth_form_or_orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="15" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="25" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="35" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="40" to_unit="cm" />
        <character char_type="range_value" from="25" from_unit="cm" name="some_measurement" src="d0_s1" to="35" to_unit="cm" />
        <character char_type="range_value" from="softly pubescent" name="pubescence" src="d0_s1" to="subglabrous" />
      </biological_entity>
      <biological_entity id="o1480" name="base" name_original="base" src="d0_s1" type="structure" />
      <biological_entity id="o1481" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="course" src="d0_s1" value="straight" value_original="straight" />
        <character constraint="in lines" constraintid="o1482" is_modifier="false" name="arrangement_or_density" src="d0_s1" value="concentrated" value_original="concentrated" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" notes="" src="d0_s1" value="glandular" value_original="glandular" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o1482" name="line" name_original="lines" src="d0_s1" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s1" value="longitudinal" value_original="longitudinal" />
      </biological_entity>
      <biological_entity id="o1483" name="base" name_original="base" src="d0_s1" type="structure" />
      <relation from="o1482" id="r159" name="toward" negation="false" src="d0_s1" to="o1483" />
    </statement>
    <statement id="d0_s2">
      <text>nonflowering leafy shoots often present, straggling, 5–15 cm;</text>
      <biological_entity id="o1484" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity constraint="nonflowering" id="o1485" name="shoot" name_original="shoots" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="leafy" value_original="leafy" />
        <character is_modifier="false" modifier="often" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s2" value="straggling" value_original="straggling" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s2" to="15" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>small axillary tufts of leaves present.</text>
      <biological_entity id="o1486" name="stem" name_original="stems" src="d0_s3" type="structure" />
      <biological_entity constraint="axillary" id="o1487" name="tuft" name_original="tufts" src="d0_s3" type="structure">
        <character is_modifier="true" name="size" src="d0_s3" value="small" value_original="small" />
      </biological_entity>
      <biological_entity id="o1488" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o1487" id="r160" name="part_of" negation="false" src="d0_s3" to="o1488" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves sessile;</text>
      <biological_entity id="o1489" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>cauline with largest at mid-stem, smaller distally and proximally, blade narrowly oblong, linear-lanceolate to lanceolate or ovate, 20–45 × 3–11 mm, apex usually obtuse, softly ciliate-pubescent on both surfaces, more so on margins and abaxial midrib, rarely subglabrous, sometimes densely villose;</text>
      <biological_entity constraint="cauline" id="o1490" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character constraint="at mid-stem" constraintid="o1491" is_modifier="false" name="size" src="d0_s5" value="largest" value_original="largest" />
      </biological_entity>
      <biological_entity id="o1491" name="mid-stem" name_original="mid-stem" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="distally" name="size" notes="" src="d0_s5" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o1492" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="proximally; narrowly" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="linear-lanceolate" name="shape" src="d0_s5" to="lanceolate or ovate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s5" to="45" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s5" to="11" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1493" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
        <character constraint="on surfaces" constraintid="o1494" is_modifier="false" modifier="softly" name="pubescence" src="d0_s5" value="ciliate-pubescent" value_original="ciliate-pubescent" />
        <character is_modifier="false" modifier="rarely" name="pubescence" notes="" src="d0_s5" value="subglabrous" value_original="subglabrous" />
        <character is_modifier="false" modifier="sometimes densely" name="pubescence" src="d0_s5" value="villose" value_original="villose" />
      </biological_entity>
      <biological_entity id="o1494" name="surface" name_original="surfaces" src="d0_s5" type="structure" />
      <biological_entity id="o1495" name="margin" name_original="margins" src="d0_s5" type="structure" />
      <biological_entity constraint="abaxial" id="o1496" name="midrib" name_original="midrib" src="d0_s5" type="structure" />
      <relation from="o1493" id="r161" name="on" negation="false" src="d0_s5" to="o1495" />
      <relation from="o1493" id="r162" name="on" negation="false" src="d0_s5" to="o1496" />
    </statement>
    <statement id="d0_s6">
      <text>proximal leaf-blades often oblanceolate, apex ± obtuse.</text>
      <biological_entity constraint="proximal" id="o1497" name="leaf-blade" name_original="leaf-blades" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="often" name="shape" src="d0_s6" value="oblanceolate" value_original="oblanceolate" />
      </biological_entity>
      <biological_entity id="o1498" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s6" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences lax, 5–20-flowered cymes, pubescent, glandular, not viscid;</text>
      <biological_entity id="o1499" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s7" value="lax" value_original="lax" />
      </biological_entity>
      <biological_entity id="o1500" name="cyme" name_original="cymes" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="5-20-flowered" value_original="5-20-flowered" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s7" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="not" name="coating" src="d0_s7" value="viscid" value_original="viscid" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracts lanceolate, proximal foliaceous, distal smaller, with scarious margins, glandular-pubescent.</text>
      <biological_entity id="o1501" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o1502" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <biological_entity constraint="distal" id="o1503" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" name="size" src="d0_s8" value="smaller" value_original="smaller" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s8" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o1504" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="true" name="texture" src="d0_s8" value="scarious" value_original="scarious" />
      </biological_entity>
      <relation from="o1503" id="r163" name="with" negation="false" src="d0_s8" to="o1504" />
    </statement>
    <statement id="d0_s9">
      <text>Pedicels curved immediately below capsule, slender, 10–24 mm, ca. 2 times as long as sepals, pubescence spreading, glandular.</text>
      <biological_entity id="o1505" name="pedicel" name_original="pedicels" src="d0_s9" type="structure">
        <character constraint="immediately below capsule" constraintid="o1506" is_modifier="false" name="course" src="d0_s9" value="curved" value_original="curved" />
        <character is_modifier="false" name="size" notes="" src="d0_s9" value="slender" value_original="slender" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s9" to="24" to_unit="mm" />
        <character constraint="sepal" constraintid="o1507" is_modifier="false" name="length" src="d0_s9" value="2 times as long as sepals" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s9" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o1506" name="capsule" name_original="capsule" src="d0_s9" type="structure" />
      <biological_entity id="o1507" name="sepal" name_original="sepals" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers: sepals lanceolate-elliptic, 5–8 mm, margins narrow, apex acute, densely and softly glandular-pubescent;</text>
      <biological_entity id="o1508" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o1509" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s10" value="lanceolate-elliptic" value_original="lanceolate-elliptic" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1510" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="size_or_width" src="d0_s10" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o1511" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="densely; softly" name="pubescence" src="d0_s10" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals obovate, 10–15 mm, 2 times as long as sepals, apex deeply 2-fid;</text>
      <biological_entity id="o1512" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o1513" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s11" to="15" to_unit="mm" />
        <character constraint="sepal" constraintid="o1514" is_modifier="false" name="length" src="d0_s11" value="2 times as long as sepals" />
      </biological_entity>
      <biological_entity id="o1514" name="sepal" name_original="sepals" src="d0_s11" type="structure" />
      <biological_entity id="o1515" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s11" value="2-fid" value_original="2-fid" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens 10;</text>
      <biological_entity id="o1516" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o1517" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="10" value_original="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>anthers 0.9–1.1 mm;</text>
      <biological_entity id="o1518" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o1519" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.9" from_unit="mm" name="some_measurement" src="d0_s13" to="1.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 5.</text>
      <biological_entity id="o1520" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o1521" name="style" name_original="styles" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Capsules cylindric, slightly curved, slender, 10–14 × 3–4 mm, 2–2.3 times as long as sepals;</text>
      <biological_entity id="o1522" name="capsule" name_original="capsules" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" modifier="slightly" name="course" src="d0_s15" value="curved" value_original="curved" />
        <character is_modifier="false" name="size" src="d0_s15" value="slender" value_original="slender" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s15" to="14" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s15" to="4" to_unit="mm" />
        <character constraint="sepal" constraintid="o1523" is_modifier="false" name="length" src="d0_s15" value="2-2.3 times as long as sepals" />
      </biological_entity>
      <biological_entity id="o1523" name="sepal" name_original="sepals" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>teeth 10, erect, margins convolute.</text>
      <biological_entity id="o1524" name="tooth" name_original="teeth" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="10" value_original="10" />
        <character is_modifier="false" name="orientation" src="d0_s16" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity id="o1525" name="margin" name_original="margins" src="d0_s16" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s16" value="convolute" value_original="convolute" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Seeds brown, 0.8–1.2 mm diam., tuberculate;</text>
      <biological_entity id="o1526" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s17" value="brown" value_original="brown" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="diameter" src="d0_s17" to="1.2" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s17" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>testa not inflated, tightly enclosing seed.</text>
      <biological_entity id="o1528" name="seed" name_original="seed" src="d0_s18" type="structure" />
      <relation from="o1527" id="r164" modifier="tightly" name="enclosing" negation="false" src="d0_s18" to="o1528" />
    </statement>
    <statement id="d0_s19">
      <text>2n = 72.</text>
      <biological_entity id="o1527" name="testa" name_original="testa" src="d0_s18" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s18" value="inflated" value_original="inflated" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1529" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="72" value_original="72" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; D.C., Del., Ill., Ind., Iowa, Ky., Mass., Md., Mich., Minn., Mo., N.J., N.Y., Ohio, Pa., Tenn., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>26.</number>
  <other_name type="common_name">Large field mouse-ear chickweed</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Until recently Cerastium velutinum has been included in C. arvense as a variety or subspecies. However, morphological characters and chromosome number (diploid in the native forms of C. arvense, tetraploid in C. velutinum) distinguish the two taxa. They are not interfertile. Crosses between them can be produced with difficulty but they are completely sterile. None are known to occur naturally.</discussion>
  <discussion>An apparent hybrid between Cerastium velutinum and C. tometosum has been collected on the south shore of Lake Erie. It was completely sterile.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaves narrowly oblong to linear-lanceolate or lanceolate, not overlapping to obscure stem, not marcescent, softly pubescent to subglabrous</description>
      <determination>26a Cerastium velutinum var. velutinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaves lanceolate to ovate, dense and overlapping, obscuring stem on sterile shoots, often marcescent, densely villous</description>
      <determination>26b Cerastium velutinum var. villosissimum</determination>
    </key_statement>
  </key>
</bio:treatment>