<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">103</other_info_on_meta>
    <other_info_on_meta type="mention_page">97</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">caryophyllaceae</taxon_name>
    <taxon_name authority="Fenzl in S. L. Endlicher" date="unknown" rank="subfamily">Alsinoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">stellaria</taxon_name>
    <taxon_name authority="Shinners" date="1962" rank="species">corei</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>1: 103. 1962</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus stellaria;species corei;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060927</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stellaria</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">pubera</taxon_name>
    <taxon_name authority="Béguinot" date="unknown" rank="subspecies">silvatica</taxon_name>
    <place_of_publication>
      <publication_title>Nuovo Giorn. Bot. Ital., n. s.</publication_title>
      <place_in_publication>17: 385. 1910,</place_in_publication>
      <other_info_on_pub>not S. silvatica Jessen 1879</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Stellaria;species pubera;subspecies silvatica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Alsine</taxon_name>
    <taxon_name authority="(C. Mohr) Small" date="unknown" rank="species">tennesseensis</taxon_name>
    <taxon_hierarchy>genus Alsine;species tennesseensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stellaria</taxon_name>
    <taxon_name authority="(Béguinot) Maguire" date="unknown" rank="species">pubera</taxon_name>
    <taxon_name authority="(Béguinot) Weatherby" date="unknown" rank="variety">silvatica</taxon_name>
    <taxon_hierarchy>genus Stellaria;species pubera;variety silvatica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stellaria</taxon_name>
    <taxon_name authority="(C. Mohr) Strausbaugh &amp; Core" date="unknown" rank="species">silvatica</taxon_name>
    <taxon_hierarchy>genus Stellaria;species silvatica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stellaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tennesseensis</taxon_name>
    <taxon_hierarchy>genus Stellaria;species tennesseensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, rhizomatous.</text>
      <biological_entity id="o30494" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, branched, square, 10–40 cm, with alternating lines of soft, spreading, flexuous, mainly eglandular hairs.</text>
      <biological_entity id="o30495" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="shape" src="d0_s1" value="square" value_original="square" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s1" to="40" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o30496" name="line" name_original="lines" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="alternating" value_original="alternating" />
      </biological_entity>
      <biological_entity id="o30497" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="true" name="pubescence_or_texture" src="d0_s1" value="soft" value_original="soft" />
        <character is_modifier="true" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="course" src="d0_s1" value="flexuous" value_original="flexuous" />
        <character is_modifier="true" modifier="mainly" name="architecture" src="d0_s1" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <relation from="o30495" id="r3442" name="with" negation="false" src="d0_s1" to="o30496" />
      <relation from="o30496" id="r3443" name="part_of" negation="false" src="d0_s1" to="o30497" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves petiolate (proximal) or subsessile (distal);</text>
      <biological_entity id="o30498" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="subsessile" value_original="subsessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade elliptic, broadly lanceolate to ovate, 1–5 cm × 5–16 mm, base cuneate, margins entire, apex acute, glabrous, sparsely pubescent adaxially on midrib.</text>
      <biological_entity id="o30499" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="broadly lanceolate" name="shape" src="d0_s3" to="ovate" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s3" to="5" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s3" to="16" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30500" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o30501" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o30502" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character constraint="on midrib" constraintid="o30503" is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o30503" name="midrib" name_original="midrib" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences terminal, 3–7-flowered, cymes dichotomously branched;</text>
      <biological_entity id="o30504" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s4" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="3-7-flowered" value_original="3-7-flowered" />
      </biological_entity>
      <biological_entity id="o30505" name="cyme" name_original="cymes" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="dichotomously" name="architecture" src="d0_s4" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts foliaceous, lanceolate, 5–30 mm, soft, margins entire, distal ones ciliate on margins and adaxial vein.</text>
      <biological_entity id="o30506" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="foliaceous" value_original="foliaceous" />
        <character is_modifier="false" name="shape" src="d0_s5" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s5" to="30" to_unit="mm" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s5" value="soft" value_original="soft" />
      </biological_entity>
      <biological_entity id="o30507" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity constraint="distal" id="o30508" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character constraint="on margins" constraintid="o30509" is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o30509" name="margin" name_original="margins" src="d0_s5" type="structure" />
      <biological_entity constraint="adaxial" id="o30510" name="vein" name_original="vein" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Pedicels erect, 5–45 mm, softly pubescent.</text>
      <biological_entity id="o30511" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s6" to="45" to_unit="mm" />
        <character is_modifier="false" modifier="softly" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers 10–16 mm diam.;</text>
      <biological_entity id="o30512" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s7" to="16" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sepals 5, obscurely veined, narrowly triangular, (5–) 7–10 (–12) mm, margins narrow, membranous, apex acuminate, glabrous or with shortly ciliate margins;</text>
      <biological_entity id="o30513" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="5" value_original="5" />
        <character is_modifier="false" modifier="obscurely" name="architecture" src="d0_s8" value="veined" value_original="veined" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s8" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="7" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="12" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s8" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30514" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="size_or_width" src="d0_s8" value="narrow" value_original="narrow" />
        <character is_modifier="false" name="texture" src="d0_s8" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o30515" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="with shortly ciliate margins" value_original="with shortly ciliate margins" />
      </biological_entity>
      <biological_entity id="o30516" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="true" modifier="shortly" name="architecture_or_pubescence_or_shape" src="d0_s8" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <relation from="o30515" id="r3444" name="with" negation="false" src="d0_s8" to="o30516" />
    </statement>
    <statement id="d0_s9">
      <text>petals 5, equaling to slightly shorter than sepals;</text>
      <biological_entity id="o30517" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="5" value_original="5" />
        <character is_modifier="false" name="variability" src="d0_s9" value="equaling" value_original="equaling" />
        <character constraint="than sepals" constraintid="o30518" is_modifier="false" name="height_or_length_or_size" src="d0_s9" value="slightly shorter" value_original="slightly shorter" />
      </biological_entity>
      <biological_entity id="o30518" name="sepal" name_original="sepals" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>stamens 10;</text>
      <biological_entity id="o30519" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="10" value_original="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>styles 3, ascending, ca. 2.5 mm.</text>
      <biological_entity id="o30520" name="style" name_original="styles" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="3" value_original="3" />
        <character is_modifier="false" name="orientation" src="d0_s11" value="ascending" value_original="ascending" />
        <character name="some_measurement" src="d0_s11" unit="mm" value="2.5" value_original="2.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules straw colored to pale-brown, broadly ovoid, ca. 5 mm, shorter than sepals, apex obtuse, opening by 3 valves;</text>
      <biological_entity id="o30521" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character char_type="range_value" from="straw colored" name="coloration" src="d0_s12" to="pale-brown" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s12" value="ovoid" value_original="ovoid" />
        <character name="some_measurement" src="d0_s12" unit="mm" value="5" value_original="5" />
        <character constraint="than sepals" constraintid="o30522" is_modifier="false" name="height_or_length_or_size" src="d0_s12" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o30522" name="sepal" name_original="sepals" src="d0_s12" type="structure" />
      <biological_entity id="o30523" name="apex" name_original="apex" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o30524" name="valve" name_original="valves" src="d0_s12" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s12" value="3" value_original="3" />
      </biological_entity>
      <relation from="o30523" id="r3445" name="opening by" negation="false" src="d0_s12" to="o30524" />
    </statement>
    <statement id="d0_s13">
      <text>carpophore absent.</text>
      <biological_entity id="o30525" name="carpophore" name_original="carpophore" src="d0_s13" type="structure">
        <character is_modifier="false" name="presence" src="d0_s13" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds brown, broadly reniform, ca. 2 mm diam., coarsely sulcate-papillate.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 60.</text>
      <biological_entity id="o30526" name="seed" name_original="seeds" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s14" value="reniform" value_original="reniform" />
        <character name="diameter" src="d0_s14" unit="mm" value="2" value_original="2" />
        <character is_modifier="false" modifier="coarsely" name="relief" src="d0_s14" value="sulcate-papillate" value_original="sulcate-papillate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o30527" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300-1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Conn., Ind., Ky., Miss., N.C., Ohio, Pa., Tenn., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6.</number>
  <other_name type="common_name">Tennessee chickweed</other_name>
  <discussion>Stellaria corei has been introduced in Connecticut. It is very similar to S. pubera but differs in its long-acuminate sepals.</discussion>
  
</bio:treatment>