<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">143</other_info_on_meta>
    <other_info_on_meta type="mention_page">140</other_info_on_meta>
    <other_info_on_meta type="mention_page">141</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">caryophyllaceae</taxon_name>
    <taxon_name authority="Fenzl in S. L. Endlicher" date="unknown" rank="subfamily">Alsinoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sagina</taxon_name>
    <taxon_name authority="(Swartz) C. Presl" date="1826" rank="species">subulata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Sicul.,</publication_title>
      <place_in_publication>158. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus sagina;species subulata;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250060818</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Spergula</taxon_name>
    <taxon_name authority="Swartz" date="unknown" rank="species">subulata</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Vetensk. Acad. Nya Handl.</publication_title>
      <place_in_publication>10: 45, plate 1, fig. 3a–c. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Spergula;species subulata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, cespitose, frequently forming dense mats or tufted, glandular-pubescent or glabrous.</text>
      <biological_entity id="o24381" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" modifier="frequently" name="pubescence" src="d0_s0" value="tufted" value_original="tufted" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o24382" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <relation from="o24381" id="r2695" modifier="frequently" name="forming" negation="false" src="d0_s0" to="o24382" />
    </statement>
    <statement id="d0_s1">
      <text>Stems ascending or decumbent, few-branched, not filiform, densely glandular-pubescent, or less frequently glabrous;</text>
      <biological_entity id="o24383" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="few-branched" value_original="few-branched" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s1" value="filiform" value_original="filiform" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" modifier="less frequently" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>horizontal stems becoming slightly woody with extensive mat formation.</text>
      <biological_entity id="o24384" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s2" value="horizontal" value_original="horizontal" />
        <character constraint="with mat" constraintid="o24385" is_modifier="false" modifier="becoming slightly" name="texture" src="d0_s2" value="woody" value_original="woody" />
      </biological_entity>
      <biological_entity id="o24385" name="mat" name_original="mat" src="d0_s2" type="structure">
        <character is_modifier="true" name="size" src="d0_s2" value="extensive" value_original="extensive" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: axillary fascicles absent;</text>
      <biological_entity id="o24386" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="fascicles" value_original="fascicles" />
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal forming tufts, blade linear, curled inward, 3–12 mm, not fleshy, apex long-aristate, aristae equaling or exceeding leaf width, densely glandular-pubescent, or with glandular-hairs restricted to margins, and then often minutely glandular-ciliate, rarely glabrous;</text>
      <biological_entity id="o24387" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="basal" id="o24388" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o24389" name="tuft" name_original="tufts" src="d0_s4" type="structure" />
      <biological_entity id="o24390" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s4" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s4" value="curled" value_original="curled" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s4" to="12" to_unit="mm" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s4" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o24391" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="long-aristate" value_original="long-aristate" />
      </biological_entity>
      <biological_entity id="o24392" name="arista" name_original="aristae" src="d0_s4" type="structure">
        <character is_modifier="false" name="variability" src="d0_s4" value="equaling" value_original="equaling" />
        <character name="variability" src="d0_s4" value="exceeding leaf" value_original="exceeding leaf" />
        <character is_modifier="false" modifier="densely" name="width" src="d0_s4" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" modifier="often minutely" name="pubescence" src="d0_s4" value="glandular-ciliate" value_original="glandular-ciliate" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o24393" name="glandular-hair" name_original="glandular-hairs" src="d0_s4" type="structure" />
      <biological_entity id="o24394" name="margin" name_original="margins" src="d0_s4" type="structure" />
      <relation from="o24388" id="r2696" name="forming" negation="false" src="d0_s4" to="o24389" />
      <relation from="o24392" id="r2697" name="with" negation="false" src="d0_s4" to="o24393" />
      <relation from="o24393" id="r2698" name="restricted to" negation="false" src="d0_s4" to="o24394" />
    </statement>
    <statement id="d0_s5">
      <text>cauline connate basally, forming conspicuous cup, blade linear-subulate, 3–10 mm, scarious.</text>
      <biological_entity id="o24395" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="cauline" id="o24396" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s5" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o24397" name="cup" name_original="cup" src="d0_s5" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s5" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
      <biological_entity id="o24398" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-subulate" value_original="linear-subulate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s5" to="10" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s5" value="scarious" value_original="scarious" />
      </biological_entity>
      <relation from="o24396" id="r2699" name="forming" negation="false" src="d0_s5" to="o24397" />
    </statement>
    <statement id="d0_s6">
      <text>Pedicels filiform, densely to weakly glandular-pubescent.</text>
      <biological_entity id="o24399" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="filiform" value_original="filiform" />
        <character is_modifier="false" modifier="densely to weakly" name="pubescence" src="d0_s6" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers axillary or terminal, usually solitary, 5-merous, rarely 4-merous and 5-merous;</text>
      <biological_entity id="o24400" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="false" name="position" src="d0_s7" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="position" src="d0_s7" value="terminal" value_original="terminal" />
        <character is_modifier="false" modifier="usually" name="architecture_or_arrangement_or_growth_form" src="d0_s7" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="5-merous" value_original="5-merous" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s7" value="4-merous" value_original="4-merous" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="5-merous" value_original="5-merous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>calyx bases glandular-pubescent;</text>
      <biological_entity constraint="calyx" id="o24401" name="base" name_original="bases" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals elliptic, 1.5–2 mm, hyaline margins white, apex obtuse to rounded, glandular-pubescent, remaining appressed following capsule dehiscence;</text>
      <biological_entity id="o24402" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s9" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o24403" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s9" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o24404" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s9" to="rounded" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o24405" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s9" value="appressed" value_original="appressed" />
      </biological_entity>
      <relation from="o24404" id="r2700" name="remaining" negation="false" src="d0_s9" to="o24405" />
    </statement>
    <statement id="d0_s10">
      <text>petals elliptic, 1.5–2 mm, shorter than or equaling sepals;</text>
      <biological_entity id="o24406" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s10" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
        <character constraint="than or equaling sepals" constraintid="o24407" is_modifier="false" name="height_or_length_or_size" src="d0_s10" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o24407" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="true" name="variability" src="d0_s10" value="equaling" value_original="equaling" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamens (8 or) 10.</text>
      <biological_entity id="o24408" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="10" value_original="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules 2–3 (–3.5) mm, slightly longer than sepals, dehiscing to base.</text>
      <biological_entity id="o24409" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="3" to_unit="mm" />
        <character constraint="than sepals" constraintid="o24410" is_modifier="false" name="length_or_size" src="d0_s12" value="slightly longer" value_original="slightly longer" />
        <character constraint="to base" constraintid="o24411" is_modifier="false" name="dehiscence" src="d0_s12" value="dehiscing" value_original="dehiscing" />
      </biological_entity>
      <biological_entity id="o24410" name="sepal" name_original="sepals" src="d0_s12" type="structure" />
      <biological_entity id="o24411" name="base" name_original="base" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>Seeds brown, obliquely triangular with abaxial groove, 0.4 (–0.5) mm, smooth.</text>
      <biological_entity id="o24412" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="brown" value_original="brown" />
        <character constraint="with abaxial groove" constraintid="o24413" is_modifier="false" modifier="obliquely" name="shape" src="d0_s13" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="0.4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s13" to="0.5" to_unit="mm" />
        <character name="some_measurement" notes="" src="d0_s13" unit="mm" value="0.4" value_original="0.4" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s13" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o24413" name="groove" name_original="groove" src="d0_s13" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid-late summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late summer" from="mid" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet, gravelly sands of stream margins</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="gravelly sands" modifier="wet" constraint="of stream margins" />
        <character name="habitat" value="stream margins" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1800" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Oreg.; Mexico (Baja California Sur); Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="introduced" />
        <character name="distribution" value="Mexico (Baja California Sur)" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4.</number>
  <other_name type="common_name">Scottish moss</other_name>
  <discussion>Three specimens from the alpine zone of Steens Mountain, Harney County, are referable to Sagina subulata. Introduction of the species into that remote area is without explanation.</discussion>
  <discussion>A strongly mat-forming cultivar of Sagina subulata is sometimes grown as a ground cover; plants flower profusely, but no subsequent capsule development typically occurs. The cultivar differs from the native European mat-forming plants by being glabrous except for the minutely glandular-ciliate leaf margins. Occasional waifs have been collected in the San Francisco area of California.</discussion>
  
</bio:treatment>