<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">179</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">caryophyllaceae</taxon_name>
    <taxon_name authority="Arnott in M. Napier" date="unknown" rank="subfamily">Caryophylloideae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">silene</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">conica</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">conica</taxon_name>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species conica;subspecies conica;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060839</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual;</text>
      <biological_entity id="o19683" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>taproot slender.</text>
      <biological_entity id="o19684" name="taproot" name_original="taproot" src="d0_s1" type="structure">
        <character is_modifier="false" name="size" src="d0_s1" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems erect or decumbent, simple or branched at base, 15–50 cm, coarsely puberulent, stipitate-glandular distally.</text>
      <biological_entity id="o19685" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="simple" value_original="simple" />
        <character constraint="at base" constraintid="o19686" is_modifier="false" name="architecture" src="d0_s2" value="branched" value_original="branched" />
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" notes="" src="d0_s2" to="50" to_unit="cm" />
        <character is_modifier="false" modifier="coarsely" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s2" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o19686" name="base" name_original="base" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: proximal leaf pairs connate, blade 1–3-veined, linear to narrowly lanceolate or oblanceolate, 2–5 cm × 1.5–6 mm, apex acute;</text>
      <biological_entity id="o19687" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="proximal" id="o19688" name="leaf" name_original="leaf" src="d0_s3" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s3" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o19689" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="1-3-veined" value_original="1-3-veined" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s3" to="narrowly lanceolate or oblanceolate" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s3" to="5" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s3" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19690" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal leaf-blades tending to oblanceolate and somewhat broader, coarsely puberulent on both surfaces.</text>
      <biological_entity id="o19691" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="basal" id="o19692" name="leaf-blade" name_original="leaf-blades" src="d0_s4" type="structure" />
      <biological_entity id="o19693" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="true" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="true" modifier="somewhat" name="width" src="d0_s4" value="broader" value_original="broader" />
        <character is_modifier="true" modifier="coarsely" name="pubescence" src="d0_s4" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <relation from="o19692" id="r2195" name="tending to" negation="false" src="d0_s4" to="o19693" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 1–13-flowered, bracteate;</text>
      <biological_entity id="o19694" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-13-flowered" value_original="1-13-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="bracteate" value_original="bracteate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>bracts narrowly lanceolate-acuminate, to 20 mm.</text>
      <biological_entity id="o19695" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s6" value="lanceolate-acuminate" value_original="lanceolate-acuminate" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s6" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Pedicels ascending, 1–3 cm, stipitate-glandular, puberulent.</text>
      <biological_entity id="o19696" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s7" to="3" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="stipitate-glandular" value_original="stipitate-glandular" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 10–12 mm diam.;</text>
      <biological_entity id="o19697" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s8" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>calyx prominently ca. 30-veined, umbilicate, narrowly conic in flower, conic-ovoid but scarcely inflated in fruit, lobed to 1/3 of length with 5 narrow, acuminate lobes ca. 5 mm, 8–15 × 5–7 mm, puberulent, glandular or not, veins parallel;</text>
      <biological_entity id="o19698" name="calyx" name_original="calyx" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="prominently" name="architecture" src="d0_s9" value="30-veined" value_original="30-veined" />
        <character is_modifier="false" name="shape" src="d0_s9" value="umbilicate" value_original="umbilicate" />
        <character constraint="in flower" constraintid="o19699" is_modifier="false" modifier="narrowly" name="shape" src="d0_s9" value="conic" value_original="conic" />
        <character is_modifier="false" name="shape" notes="" src="d0_s9" value="conic-ovoid" value_original="conic-ovoid" />
        <character constraint="in fruit" constraintid="o19700" is_modifier="false" modifier="scarcely" name="shape" src="d0_s9" value="inflated" value_original="inflated" />
        <character is_modifier="false" name="shape" notes="" src="d0_s9" value="lobed" value_original="lobed" />
        <character constraint="with lobes" constraintid="o19701" name="length" src="d0_s9" value="1/3" value_original="1/3" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s9" value="glandular" value_original="glandular" />
        <character name="architecture_or_function_or_pubescence" src="d0_s9" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o19699" name="flower" name_original="flower" src="d0_s9" type="structure" />
      <biological_entity id="o19700" name="fruit" name_original="fruit" src="d0_s9" type="structure" />
      <biological_entity id="o19701" name="lobe" name_original="lobes" src="d0_s9" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s9" value="5" value_original="5" />
        <character is_modifier="true" name="size_or_width" src="d0_s9" value="narrow" value_original="narrow" />
        <character is_modifier="true" name="shape" src="d0_s9" value="acuminate" value_original="acuminate" />
        <character name="some_measurement" src="d0_s9" unit="mm" value="5" value_original="5" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" notes="" src="d0_s9" to="15" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" notes="" src="d0_s9" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19702" name="vein" name_original="veins" src="d0_s9" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s9" value="parallel" value_original="parallel" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>corolla conspicuous, pink, rarely white or dark red, clawed, much exceeding sepals, claw ca. equaling calyx, limb shallowly 2-lobed, oblong, 3–6 mm, appendages 2, 1–2 mm;</text>
      <biological_entity id="o19703" name="corolla" name_original="corolla" src="d0_s10" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s10" value="conspicuous" value_original="conspicuous" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="pink" value_original="pink" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s10" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="dark red" value_original="dark red" />
        <character is_modifier="false" name="shape" src="d0_s10" value="clawed" value_original="clawed" />
      </biological_entity>
      <biological_entity id="o19704" name="sepal" name_original="sepals" src="d0_s10" type="structure" />
      <biological_entity id="o19705" name="claw" name_original="claw" src="d0_s10" type="structure" />
      <biological_entity id="o19706" name="calyx" name_original="calyx" src="d0_s10" type="structure">
        <character is_modifier="true" name="variability" src="d0_s10" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity id="o19707" name="limb" name_original="limb" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="shallowly" name="shape" src="d0_s10" value="2-lobed" value_original="2-lobed" />
        <character is_modifier="false" name="shape" src="d0_s10" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19708" name="appendage" name_original="appendages" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="2" value_original="2" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
      </biological_entity>
      <relation from="o19703" id="r2196" modifier="much" name="exceeding" negation="false" src="d0_s10" to="o19704" />
    </statement>
    <statement id="d0_s11">
      <text>stamens equaling calyx;</text>
      <biological_entity id="o19709" name="stamen" name_original="stamens" src="d0_s11" type="structure" />
      <biological_entity id="o19710" name="calyx" name_original="calyx" src="d0_s11" type="structure">
        <character is_modifier="true" name="variability" src="d0_s11" value="equaling" value_original="equaling" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stigmas 3, equaling calyx.</text>
      <biological_entity id="o19711" name="stigma" name_original="stigmas" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o19712" name="calyx" name_original="calyx" src="d0_s12" type="structure">
        <character is_modifier="true" name="variability" src="d0_s12" value="equaling" value_original="equaling" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules ovoid, 8–10 mm, with narrow orifice, opening by 6 teeth;</text>
      <biological_entity id="o19713" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s13" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19714" name="orifice" name_original="orifice" src="d0_s13" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s13" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o19715" name="tooth" name_original="teeth" src="d0_s13" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s13" value="6" value_original="6" />
      </biological_entity>
      <relation from="o19713" id="r2197" name="with" negation="false" src="d0_s13" to="o19714" />
      <relation from="o19713" id="r2198" name="opening by" negation="false" src="d0_s13" to="o19715" />
    </statement>
    <statement id="d0_s14">
      <text>carpophore less than 1 mm.</text>
      <biological_entity id="o19716" name="carpophore" name_original="carpophore" src="d0_s14" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s14" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds dark-brown, reniform, 0.6–0.9 mm broad, tuberculate.</text>
    </statement>
    <statement id="d0_s16">
      <text>2n = 20 (Europe).</text>
      <biological_entity id="o19717" name="seed" name_original="seeds" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="shape" src="d0_s15" value="reniform" value_original="reniform" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="width" src="d0_s15" to="0.9" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s15" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19718" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, sandy or gravelly waste places, roadsides, pasture and arable land</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy" modifier="dry" />
        <character name="habitat" value="gravelly waste places" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="pasture" />
        <character name="habitat" value="arable land" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Del., Mass., Mich., N.J., N.Y., Ohio, Wash.; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="introduced" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10a.</number>
  <discussion>Subspecies conica, a rare adventive weed, is very similar to Silene conoidea, from which it can be separated, with difficulty, by the smaller size of most of its parts. It is also similar to S. coniflora, which has a calyx with fewer veins and shorter teeth.</discussion>
  
</bio:treatment>