<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">191</other_info_on_meta>
    <other_info_on_meta type="mention_page">169</other_info_on_meta>
    <other_info_on_meta type="mention_page">182</other_info_on_meta>
    <other_info_on_meta type="mention_page">192</other_info_on_meta>
    <other_info_on_meta type="mention_page">194</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">caryophyllaceae</taxon_name>
    <taxon_name authority="Arnott in M. Napier" date="unknown" rank="subfamily">Caryophylloideae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">silene</taxon_name>
    <taxon_name authority="Poiret" date="1789" rank="species">latifolia</taxon_name>
    <place_of_publication>
      <publication_title>Voy. Barbarie</publication_title>
      <place_in_publication>2: 165. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily caryophylloideae;genus silene;species latifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242000772</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lychnis</taxon_name>
    <taxon_name authority="Miller" date="unknown" rank="species">alba</taxon_name>
    <taxon_hierarchy>genus Lychnis;species alba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lychnis</taxon_name>
    <taxon_name authority="B. Boivin" date="unknown" rank="species">×loveae</taxon_name>
    <taxon_hierarchy>genus Lychnis;species ×loveae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lychnis</taxon_name>
    <taxon_name authority="Sibthorp" date="unknown" rank="species">vespertina</taxon_name>
    <taxon_hierarchy>genus Lychnis;species vespertina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Melandrium</taxon_name>
    <taxon_name authority="(Miller) Garcke" date="unknown" rank="species">album</taxon_name>
    <taxon_hierarchy>genus Melandrium;species album;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Melandrium</taxon_name>
    <taxon_name authority="(Linnaeus) Cosson &amp; Germain" date="unknown" rank="species">dioicum</taxon_name>
    <taxon_name authority="(Miller) D. Löve" date="unknown" rank="subspecies">alba</taxon_name>
    <taxon_hierarchy>genus Melandrium;species dioicum;subspecies alba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Silene</taxon_name>
    <taxon_name authority="(Miller) E. H. L. Krause" date="unknown" rank="species">alba</taxon_name>
    <place_of_publication>
      <place_in_publication>1901</place_in_publication>
      <other_info_on_pub>not Muhlenberg ex Rohrbach 1868</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Silene;species alba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Silene</taxon_name>
    <taxon_name authority="Poiret" date="unknown" rank="species">latifolia</taxon_name>
    <taxon_name authority="(Miller) Greuter &amp; Burdet" date="unknown" rank="subspecies">alba</taxon_name>
    <taxon_hierarchy>genus Silene;species latifolia;subspecies alba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Silene</taxon_name>
    <taxon_name authority="(Rafinesque) Grenier &amp; Godron" date="unknown" rank="species">pratensis</taxon_name>
    <taxon_hierarchy>genus Silene;species pratensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual or short-lived perennial;</text>
      <biological_entity id="o26303" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="short-lived" value_original="short-lived" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>taproot woody.</text>
      <biological_entity id="o26304" name="taproot" name_original="taproot" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="woody" value_original="woody" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems erect or decumbent at base, branched, to 100 cm, finely hirsute, glandular-puberulent distally.</text>
      <biological_entity id="o26305" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character constraint="at base" constraintid="o26306" is_modifier="false" name="orientation" src="d0_s2" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s2" value="branched" value_original="branched" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="100" to_unit="cm" />
        <character is_modifier="false" modifier="finely" name="pubescence" src="d0_s2" value="hirsute" value_original="hirsute" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s2" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
      <biological_entity id="o26306" name="base" name_original="base" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: blade hirsute on both surfaces;</text>
      <biological_entity id="o26307" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o26308" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character constraint="on surfaces" constraintid="o26309" is_modifier="false" name="pubescence" src="d0_s3" value="hirsute" value_original="hirsute" />
      </biological_entity>
      <biological_entity id="o26309" name="surface" name_original="surfaces" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>basal usually withering by flowering time, petiolate, blade oblong-lanceolate to elliptic;</text>
      <biological_entity id="o26310" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="basal" id="o26311" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character constraint="by time" constraintid="o26312" is_modifier="false" modifier="usually" name="life_cycle" src="d0_s4" value="withering" value_original="withering" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s4" value="petiolate" value_original="petiolate" />
      </biological_entity>
      <biological_entity id="o26312" name="time" name_original="time" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
      </biological_entity>
      <biological_entity id="o26313" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="oblong-lanceolate" name="shape" src="d0_s4" to="elliptic" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>cauline sessile, reduced into inflorescence, blade lanceolate to elliptic, 3–12 cm × 6–30 mm, apex acute.</text>
      <biological_entity id="o26314" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="cauline" id="o26315" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character constraint="into inflorescence" constraintid="o26316" is_modifier="false" name="size" src="d0_s5" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o26316" name="inflorescence" name_original="inflorescence" src="d0_s5" type="structure" />
      <biological_entity id="o26317" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s5" to="elliptic" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s5" to="12" to_unit="cm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s5" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o26318" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences several–many-flowered (fewer in pistillate plants), open, dichasial cymes, bracteate;</text>
      <biological_entity id="o26319" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="several-many-flowered" value_original="several-many-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o26320" name="cyme" name_original="cymes" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="dichasial" value_original="dichasial" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="bracteate" value_original="bracteate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts much reduced, lanceolate, herbaceous.</text>
      <biological_entity id="o26321" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="much" name="size" src="d0_s7" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="growth_form_or_texture" src="d0_s7" value="herbaceous" value_original="herbaceous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels 1–5 cm.</text>
      <biological_entity id="o26322" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s8" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers unisexual, some plants having only staminate flowers, others having only pistillate flowers, fragrant, 25–35 mm diam.;</text>
      <biological_entity id="o26323" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s9" value="unisexual" value_original="unisexual" />
      </biological_entity>
      <biological_entity id="o26324" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o26325" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" modifier="only" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o26327" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" modifier="only" name="architecture" src="d0_s9" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <relation from="o26324" id="r2917" name="having" negation="false" src="d0_s9" to="o26325" />
      <relation from="o26326" id="r2918" name="having" negation="false" src="d0_s9" to="o26327" />
    </statement>
    <statement id="d0_s10">
      <text>in veined staminate plants subsessile to short-pedicellate, in pistillate plants pedicellate;</text>
      <biological_entity id="o26326" name="other" name_original="others" src="d0_s9" type="structure">
        <character is_modifier="false" name="odor" src="d0_s9" value="fragrant" value_original="fragrant" />
        <character char_type="range_value" from="25" from_unit="mm" name="diameter" src="d0_s9" to="35" to_unit="mm" />
        <character char_type="range_value" from="subsessile" name="architecture" src="d0_s10" to="short-pedicellate" />
      </biological_entity>
      <biological_entity id="o26328" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="pedicellate" value_original="pedicellate" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>calyx prominently 10-veined in staminate flowers, 20-veined in pistillate, tubular, becoming ovate in pistillate flowers, 10–20 (–24) × 8–15 mm in fruit, margins dentate, hirsute and shortly glandular-pubescent, lobes to 6 mm, broadly ovate with apex obtuse, to lanceolate with apex acuminate;</text>
      <biological_entity id="o26329" name="calyx" name_original="calyx" src="d0_s11" type="structure">
        <character constraint="in flowers" constraintid="o26330" is_modifier="false" modifier="prominently" name="architecture" src="d0_s11" value="10-veined" value_original="10-veined" />
        <character constraint="in pistillate" is_modifier="false" name="architecture" notes="" src="d0_s11" value="20-veined" value_original="20-veined" />
        <character is_modifier="false" name="shape" src="d0_s11" value="tubular" value_original="tubular" />
        <character constraint="in flowers" constraintid="o26331" is_modifier="false" modifier="becoming" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="mm" name="atypical_length" notes="" src="d0_s11" to="24" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" notes="" src="d0_s11" to="20" to_unit="mm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o26332" from="8" from_unit="mm" name="width" notes="" src="d0_s11" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o26330" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o26331" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o26332" name="fruit" name_original="fruit" src="d0_s11" type="structure" />
      <biological_entity id="o26333" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="hirsute" value_original="hirsute" />
        <character is_modifier="false" modifier="shortly" name="pubescence" src="d0_s11" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o26334" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s11" to="6" to_unit="mm" />
        <character constraint="with apex" constraintid="o26335" is_modifier="false" modifier="broadly" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character char_type="range_value" constraint="with apex" constraintid="o26336" from="obtuse" name="shape" notes="" src="d0_s11" to="lanceolate" />
      </biological_entity>
      <biological_entity id="o26335" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s11" to="lanceolate" />
      </biological_entity>
      <biological_entity id="o26336" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals white, broadly obovate, ca. 2 times calyx, limb spreading, unlobed to 2-lobed;</text>
      <biological_entity id="o26337" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s12" value="obovate" value_original="obovate" />
        <character constraint="calyx" constraintid="o26338" is_modifier="false" name="size_or_quantity" src="d0_s12" value="2 times calyx" value_original="2 times calyx" />
      </biological_entity>
      <biological_entity id="o26338" name="calyx" name_original="calyx" src="d0_s12" type="structure" />
      <biological_entity id="o26339" name="limb" name_original="limb" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="unlobed" name="shape" src="d0_s12" to="2-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens equaling to slightly longer than calyx;</text>
      <biological_entity id="o26340" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character is_modifier="false" name="variability" src="d0_s13" value="equaling" value_original="equaling" />
        <character constraint="than calyx" constraintid="o26341" is_modifier="false" name="length_or_size" src="d0_s13" value="slightly longer" value_original="slightly longer" />
      </biological_entity>
      <biological_entity id="o26341" name="calyx" name_original="calyx" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>stigmas (4–) 5, slightly longer than calyx.</text>
      <biological_entity id="o26342" name="stigma" name_original="stigmas" src="d0_s14" type="structure">
        <character char_type="range_value" from="4" name="atypical_quantity" src="d0_s14" to="5" to_inclusive="false" />
        <character name="quantity" src="d0_s14" value="5" value_original="5" />
        <character constraint="than calyx" constraintid="o26343" is_modifier="false" name="length_or_size" src="d0_s14" value="slightly longer" value_original="slightly longer" />
      </biological_entity>
      <biological_entity id="o26343" name="calyx" name_original="calyx" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>Capsules ovate, ca. equaling calyx, opening by (4–) 5, spreading to slightly reflexed, 2-fid teeth;</text>
      <biological_entity id="o26344" name="capsule" name_original="capsules" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity id="o26345" name="calyx" name_original="calyx" src="d0_s15" type="structure">
        <character is_modifier="true" name="variability" src="d0_s15" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity id="o26346" name="tooth" name_original="teeth" src="d0_s15" type="structure">
        <character char_type="range_value" from="4" is_modifier="true" name="atypical_quantity" src="d0_s15" to="5" to_inclusive="false" />
        <character is_modifier="true" name="quantity" src="d0_s15" value="5" value_original="5" />
        <character char_type="range_value" from="spreading" is_modifier="true" name="orientation" src="d0_s15" to="slightly reflexed" />
        <character is_modifier="true" name="shape" src="d0_s15" value="2-fid" value_original="2-fid" />
      </biological_entity>
      <relation from="o26344" id="r2919" name="opening by" negation="false" src="d0_s15" to="o26346" />
    </statement>
    <statement id="d0_s16">
      <text>carpophore 1–2 mm.</text>
      <biological_entity id="o26347" name="carpophore" name_original="carpophore" src="d0_s16" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s16" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Seeds dark gray-brown, reniform-rotund, plump, ca. 1.5 mm, coarsely tuberculate.</text>
    </statement>
    <statement id="d0_s18">
      <text>2n = 24.</text>
      <biological_entity id="o26348" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s17" value="dark gray-brown" value_original="dark gray-brown" />
        <character is_modifier="false" name="shape" src="d0_s17" value="reniform-rotund" value_original="reniform-rotund" />
        <character is_modifier="false" name="size" src="d0_s17" value="plump" value_original="plump" />
        <character name="some_measurement" src="d0_s17" unit="mm" value="1.5" value_original="1.5" />
        <character is_modifier="false" modifier="coarsely" name="relief" src="d0_s17" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o26349" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Arable land, roadsides, waste land</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="arable land" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="waste land" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-2800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2800" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Oreg., Pa., R.I., S.C., S.Dak., Tenn., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="introduced" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>28.</number>
  <other_name type="common_name">White campion or cockle</other_name>
  <other_name type="common_name">silène blanc</other_name>
  <discussion>European botanists recognize several subspecies of Silene latifolia, at least two of which appear to occur in North America: subsp. latifolia [S. alba subsp. divaricata (Reichenbach) Walters], a commonly occurring form here, with acuminate calyx teeth and patent to recurved capsule teeth; and subsp. alba (Miller) Greuter &amp; Burdet, less common in North America, with short, obtuse calyx teeth and erect teeth in the dehisced capsule. However, most of our material tends to be intermediate, making recognition of subspecies here of little value. Presumably there has been extensive gene exchange between populations of this outbreeding species since its introduction into North America.</discussion>
  <discussion>The name Silene latifolia has been misapplied to S. vulgaris by some authors, which has been a cause of confusion.</discussion>
  
</bio:treatment>