<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">290</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="illustration_page">287</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Arnott in M. Napier" date="1832" rank="subfamily">Eriogonoideae</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="genus">eriogonum</taxon_name>
    <taxon_name authority="(Nuttall) Kuntze in T. E. von Post and O. Kuntze" date="1903" rank="subgenus">Eucycla</taxon_name>
    <taxon_name authority="Torrey ex Bentham in A. P. de Candolle and A. L. P. P. de Candolle" date="1856" rank="species">wrightii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">wrightii</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species wrightii;variety wrightii;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250060597</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Torrey ex Bentham" date="unknown" rank="species">trachygonum</taxon_name>
    <taxon_name authority="S. Stokes" date="unknown" rank="subspecies">glomerulum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species trachygonum;subspecies glomerulum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">trachygonum</taxon_name>
    <taxon_name authority="(Bentham) S. Stokes" date="unknown" rank="subspecies">helianthemifolium</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species trachygonum;subspecies helianthemifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">wrightii</taxon_name>
    <taxon_name authority="(S. Stokes) S. Stokes" date="unknown" rank="subspecies">glomerulum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species wrightii;subspecies glomerulum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">wrightii</taxon_name>
    <taxon_name authority="(Bentham) S. Stokes" date="unknown" rank="subspecies">helianthemifolium</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species wrightii;subspecies helianthemifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Subshrubs or shrubs, (1–) 1.5–5 (–7.5) × 1–12 (–18) dm, mostly tomentose.</text>
      <biological_entity id="o21092" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="dm" name="atypical_length" src="d0_s0" to="1.5" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="dm" name="atypical_length" src="d0_s0" to="7.5" to_unit="dm" />
        <character char_type="range_value" from="1.5" from_unit="dm" name="length" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="dm" name="atypical_width" src="d0_s0" to="18" to_unit="dm" />
        <character char_type="range_value" from="1" from_unit="dm" name="width" src="d0_s0" to="12" to_unit="dm" />
        <character is_modifier="false" modifier="mostly" name="pubescence" src="d0_s0" value="tomentose" value_original="tomentose" />
        <character name="growth_form" value="subshrub" />
        <character char_type="range_value" from="1" from_unit="dm" name="atypical_length" src="d0_s0" to="1.5" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="dm" name="atypical_length" src="d0_s0" to="7.5" to_unit="dm" />
        <character char_type="range_value" from="1.5" from_unit="dm" name="length" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="dm" name="atypical_width" src="d0_s0" to="18" to_unit="dm" />
        <character char_type="range_value" from="1" from_unit="dm" name="width" src="d0_s0" to="12" to_unit="dm" />
        <character is_modifier="false" modifier="mostly" name="pubescence" src="d0_s0" value="tomentose" value_original="tomentose" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blade oblanceolate to elliptic, 0.5–1.5 × 0.2–0.5 (–0.7) cm, margins usually plane.</text>
      <biological_entity id="o21094" name="leaf-blade" name_original="leaf-blade" src="d0_s1" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s1" to="elliptic" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="length" src="d0_s1" to="1.5" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s1" to="0.7" to_unit="cm" />
        <character char_type="range_value" from="0.2" from_unit="cm" name="width" src="d0_s1" to="0.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o21095" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s1" value="plane" value_original="plane" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences virgate or cymose;</text>
      <biological_entity id="o21096" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="virgate" value_original="virgate" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="cymose" value_original="cymose" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>branches slender.</text>
      <biological_entity id="o21097" name="branch" name_original="branches" src="d0_s3" type="structure">
        <character is_modifier="false" name="size" src="d0_s3" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Involucres 2–2.5 mm.</text>
      <biological_entity id="o21098" name="involucre" name_original="involucres" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s4" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers 2.5–3.5 mm;</text>
      <biological_entity id="o21099" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s5" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>perianth white to pink or rose.</text>
      <biological_entity id="o21100" name="perianth" name_original="perianth" src="d0_s6" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s6" to="pink or rose" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Achenes 2.5–3 mm.</text>
      <biological_entity id="o21101" name="achene" name_original="achenes" src="d0_s7" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s7" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Gravelly to rocky (often calcareous) slopes, mixed grassland, saltbush, blackbrush, creosote bush, and mesquite communities, oak or pinyon and/or juniper woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="gravelly to rocky ( calcareous ) slopes" modifier="often" />
        <character name="habitat" value="mixed grassland" />
        <character name="habitat" value="saltbush" />
        <character name="habitat" value="blackbrush" />
        <character name="habitat" value="creosote bush" />
        <character name="habitat" value="mesquite communities" />
        <character name="habitat" value="oak" />
        <character name="habitat" value="pinyon" />
        <character name="habitat" value="juniper woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(300-)900-2200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2200" to_unit="m" from="900" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="2200" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Nev., N.Mex., Tex., Utah; Mexico (Chuhuahua, Coahuila, Durango, San Luis Potosi, Sonora, Zacatecas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="Mexico (Chuhuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Durango)" establishment_means="native" />
        <character name="distribution" value="Mexico (San Luis Potosi)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
        <character name="distribution" value="Mexico (Zacatecas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>72a.</number>
  <other_name type="common_name">Wright’s bastard-sage</other_name>
  <discussion>Variety wrightii is remarkably homogeneous throughout its extensive range in Arizona, southeastern California, southern Nevada, New Mexico, western Texas, and southeastern Utah. It is occasionally found in cultivation.</discussion>
  <discussion>D. E. Moerman (1986) indicated that this variety was used by the Navajo-Keyenta as an emetic.</discussion>
  
</bio:treatment>