<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">276</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Arnott in M. Napier" date="1832" rank="subfamily">Eriogonoideae</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="genus">eriogonum</taxon_name>
    <taxon_name authority="(Nuttall) Kuntze in T. E. von Post and O. Kuntze" date="1903" rank="subgenus">Eucycla</taxon_name>
    <taxon_name authority="Reveal" date="1972" rank="species">prociduum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">prociduum</taxon_name>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species prociduum;variety prociduum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250060470</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves: petiole 0.2–0.5 cm;</text>
      <biological_entity id="o8995" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity id="o8996" name="petiole" name_original="petiole" src="d0_s0" type="structure">
        <character char_type="range_value" from="0.2" from_unit="cm" name="some_measurement" src="d0_s0" to="0.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>blade 0.3–1 (–1.4) × 0.15–0.4 (–0.6) cm, tomentose on both surfaces.</text>
      <biological_entity id="o8997" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o8998" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s1" to="1.4" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="length" src="d0_s1" to="1" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s1" to="0.6" to_unit="cm" />
        <character char_type="range_value" from="0.15" from_unit="cm" name="width" src="d0_s1" to="0.4" to_unit="cm" />
        <character constraint="on surfaces" constraintid="o8999" is_modifier="false" name="pubescence" src="d0_s1" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <biological_entity id="o8999" name="surface" name_original="surfaces" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Scapes 0.2–0.6 (–0.8) dm.</text>
      <biological_entity id="o9000" name="scape" name_original="scapes" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.6" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s2" to="0.8" to_unit="dm" />
        <character char_type="range_value" from="0.2" from_unit="dm" name="some_measurement" src="d0_s2" to="0.6" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Involucres 2–3 mm.</text>
      <biological_entity id="o9001" name="involucre" name_original="involucres" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s3" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers 2–3 mm.</text>
      <biological_entity id="o9002" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s4" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Achenes 2–3 mm. 2n = 40.</text>
      <biological_entity id="o9003" name="achene" name_original="achenes" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o9004" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="40" value_original="40" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Volcanic slopes, mixed grassland and sagebrush communities, pinyon-juniper woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="volcanic slopes" />
        <character name="habitat" value="mixed grassland" />
        <character name="habitat" value="sagebrush communities" />
        <character name="habitat" value="pinyon-juniper woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1400-2700</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2700" to_unit="" from="1400" from_unit="" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>47a.</number>
  <other_name type="common_name">Prostrate wild buckwheat</other_name>
  <discussion>Variety prociduum is an attractive, matted perennial that is cultivated in rock gardens. In the wild, it is known from northern Lassen and Modoc counties in California, northern Washoe County, Nevada, and south-central Lake County, Oregon. Also, a series of small, disjunct populations occurs in southern Baker County, Oregon. The name E. chrysops was misapplied to these plants by J. L. Reveal (1968b). The taxon is of “special concern” to the Bureau of Land Management in California, and is considered “sensitive” in Nevada.</discussion>
  
</bio:treatment>