<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">39</other_info_on_meta>
    <other_info_on_meta type="mention_page">32</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">caryophyllaceae</taxon_name>
    <taxon_name authority="Meisner" date="unknown" rank="subfamily">Paronychioideae</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">paronychia</taxon_name>
    <taxon_name authority="Engelmann ex A. Gray" date="1850" rank="species">lindheimeri</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>6: 152. 1850</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily paronychioideae;genus paronychia;species lindheimeri;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060687</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Paronychia</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">chorizanthoides</taxon_name>
    <taxon_hierarchy>genus Paronychia;species chorizanthoides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Paronychia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lindheimeri</taxon_name>
    <taxon_name authority="Chaudhri" date="unknown" rank="variety">longibracteata</taxon_name>
    <taxon_hierarchy>genus Paronychia;species lindheimeri;variety longibracteata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual;</text>
      <biological_entity id="o12281" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>taproot filiform to slender.</text>
      <biological_entity id="o12282" name="taproot" name_original="taproot" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="filiform" value_original="filiform" />
        <character is_modifier="false" name="size" src="d0_s1" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems erect to ascending, much-branched, 15–33 cm, glabrous to minutely puberulent.</text>
      <biological_entity id="o12283" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s2" to="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="much-branched" value_original="much-branched" />
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s2" to="33" to_unit="cm" />
        <character char_type="range_value" from="glabrous" name="pubescence" src="d0_s2" to="minutely puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: stipules lanceolate to ovate, 2.5–5 mm, apex acuminate to long-acuminate, entire;</text>
      <biological_entity id="o12284" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o12285" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s3" to="ovate" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s3" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12286" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s3" to="long-acuminate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade linear to filiform, 8–15 × 0.4–0.8 mm, leathery, apex acute to submucronate, glabrous.</text>
      <biological_entity id="o12287" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o12288" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="filiform" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s4" to="0.8" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s4" value="leathery" value_original="leathery" />
      </biological_entity>
      <biological_entity id="o12289" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="submucronate" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cymes terminal and axillary, 5–20+-flowered, dichotomous, repeatedly branching and diffusely spreading, open, clusters 0.5–1.5 mm wide.</text>
      <biological_entity id="o12290" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s5" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="5-20+-flowered" value_original="5-20+-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="dichotomous" value_original="dichotomous" />
        <character is_modifier="false" modifier="repeatedly" name="architecture" src="d0_s5" value="branching" value_original="branching" />
        <character is_modifier="false" modifier="diffusely" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="open" value_original="open" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="cluster" value_original="cluster" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s5" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers 5-merous, short-campanulate, with enlarged hypanthium and calyx slightly constricted proximally, 1.6–2 mm, appressed-puberulent proximally;</text>
      <biological_entity id="o12291" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="5-merous" value_original="5-merous" />
        <character is_modifier="false" name="shape" src="d0_s6" value="short-campanulate" value_original="short-campanulate" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="some_measurement" notes="" src="d0_s6" to="2" to_unit="mm" />
        <character is_modifier="false" modifier="proximally" name="pubescence" src="d0_s6" value="appressed-puberulent" value_original="appressed-puberulent" />
      </biological_entity>
      <biological_entity id="o12292" name="hypanthium" name_original="hypanthium" src="d0_s6" type="structure">
        <character is_modifier="true" name="size" src="d0_s6" value="enlarged" value_original="enlarged" />
      </biological_entity>
      <biological_entity id="o12293" name="calyx" name_original="calyx" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="slightly; proximally" name="size" src="d0_s6" value="constricted" value_original="constricted" />
      </biological_entity>
      <relation from="o12291" id="r1350" name="with" negation="false" src="d0_s6" to="o12292" />
      <relation from="o12291" id="r1351" name="with" negation="false" src="d0_s6" to="o12293" />
    </statement>
    <statement id="d0_s7">
      <text>sepals redbrown, midrib and lateral pair of veins absent to evident, oblong, 0.8–1.1 mm, leathery to rigid, margins whitish to translucent, 0.05–0.1 mm wide, scarious, apex terminated by awn, hood present, broadly rounded, awn divergently spreading, 0.4–0.6 mm, ± broadly conic in proximal 1/2 with pale-yellow, scabrous spine;</text>
      <biological_entity id="o12294" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="redbrown" value_original="redbrown" />
      </biological_entity>
      <biological_entity id="o12295" name="midrib" name_original="midrib" src="d0_s7" type="structure">
        <character constraint="of veins" constraintid="o12296" is_modifier="false" name="position" src="d0_s7" value="lateral" value_original="lateral" />
        <character is_modifier="false" name="prominence" src="d0_s7" value="evident" value_original="evident" />
        <character is_modifier="false" name="shape" src="d0_s7" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s7" to="1.1" to_unit="mm" />
        <character char_type="range_value" from="leathery" name="texture" src="d0_s7" to="rigid" />
      </biological_entity>
      <biological_entity id="o12296" name="vein" name_original="veins" src="d0_s7" type="structure">
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o12297" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character char_type="range_value" from="whitish" name="coloration" src="d0_s7" to="translucent" />
        <character char_type="range_value" from="0.05" from_unit="mm" name="width" src="d0_s7" to="0.1" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s7" value="scarious" value_original="scarious" />
      </biological_entity>
      <biological_entity id="o12298" name="apex" name_original="apex" src="d0_s7" type="structure" />
      <biological_entity id="o12299" name="awn" name_original="awn" src="d0_s7" type="structure" />
      <biological_entity id="o12300" name="hood" name_original="hood" src="d0_s7" type="structure">
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s7" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o12301" name="awn" name_original="awn" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="divergently" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s7" to="0.6" to_unit="mm" />
        <character constraint="in pale-yellow" constraintid="o12302" is_modifier="false" modifier="more or less broadly" name="shape" src="d0_s7" value="conic" value_original="conic" />
      </biological_entity>
      <biological_entity id="o12302" name="pale-yellow" name_original="pale-yellow" src="d0_s7" type="structure">
        <character is_modifier="true" name="position" src="d0_s7" value="proximal" value_original="proximal" />
        <character is_modifier="true" name="quantity" src="d0_s7" value="1/2" value_original="1/2" />
      </biological_entity>
      <biological_entity id="o12303" name="spine" name_original="spine" src="d0_s7" type="structure">
        <character is_modifier="true" name="pubescence_or_relief" src="d0_s7" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <relation from="o12298" id="r1352" name="terminated by" negation="false" src="d0_s7" to="o12299" />
    </statement>
    <statement id="d0_s8">
      <text>staminodes filiform, 0.5–0.7 mm;</text>
      <biological_entity id="o12304" name="staminode" name_original="staminodes" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="filiform" value_original="filiform" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s8" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>style 1, cleft in distal 1/6, 0.6–0.7 mm.</text>
      <biological_entity id="o12305" name="style" name_original="style" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="1" value_original="1" />
        <character constraint="in distal 1/6" constraintid="o12306" is_modifier="false" name="architecture_or_shape" src="d0_s9" value="cleft" value_original="cleft" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" notes="" src="d0_s9" to="0.7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="distal" id="o12306" name="1/6" name_original="1/6" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Utricles ovoid-globose, 0.8–0.9 mm, smooth, glabrous.</text>
      <biological_entity id="o12307" name="utricle" name_original="utricles" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="ovoid-globose" value_original="ovoid-globose" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s10" to="0.9" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s10" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky places on limestone hills and high prairies</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky places" constraint="on limestone hills and high prairies" />
        <character name="habitat" value="limestone hills" />
        <character name="habitat" value="high prairies" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>17.</number>
  <other_name type="common_name">Forked nailwort</other_name>
  
</bio:treatment>