<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Michaux ex DeCandolle" date="unknown" rank="family">equisetaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">equisetum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Equisetum</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="species">scirpoides</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 281. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family equisetaceae;genus equisetum;subgenus equisetum;species scirpoides;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500625</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Aerial stems persisting more than a year, unbranched, tortuous, 2.5–28 cm;</text>
      <biological_entity id="o15445" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="true" name="location" src="d0_s0" value="aerial" value_original="aerial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="persisting" value_original="persisting" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="course" src="d0_s0" value="tortuous" value_original="tortuous" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s0" to="28" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>lines of stomates single;</text>
      <biological_entity id="o15446" name="line" name_original="lines" src="d0_s1" type="structure" />
      <biological_entity id="o15447" name="stomate" name_original="stomates" src="d0_s1" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s1" value="single" value_original="single" />
      </biological_entity>
      <relation from="o15446" id="r3369" name="consist_of" negation="false" src="d0_s1" to="o15447" />
    </statement>
    <statement id="d0_s2">
      <text>ridges 6.</text>
      <biological_entity id="o15448" name="ridge" name_original="ridges" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="6" value_original="6" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Sheaths green proximally, black distally, elliptic in face view, 1–2.5 × 0.75–1.5 mm;</text>
      <biological_entity id="o15449" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s3" value="black" value_original="black" />
        <character is_modifier="false" modifier="in face view" name="arrangement_or_shape" src="d0_s3" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s3" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="0.75" from_unit="mm" name="width" src="d0_s3" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>teeth 3, dark with white margins, not articulate to sheath.</text>
      <biological_entity id="o15450" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="3" value_original="3" />
        <character constraint="with margins" constraintid="o15451" is_modifier="false" name="coloration" src="d0_s4" value="dark" value_original="dark" />
        <character constraint="to sheath" constraintid="o15452" is_modifier="false" modifier="not" name="architecture" notes="" src="d0_s4" value="articulate" value_original="articulate" />
      </biological_entity>
      <biological_entity id="o15451" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o15452" name="sheath" name_original="sheath" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Cone apex pointed;</text>
      <biological_entity constraint="cone" id="o15453" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="pointed" value_original="pointed" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>spores green, spheric.</text>
    </statement>
    <statement id="d0_s7">
      <text>2n =216.</text>
      <biological_entity id="o15454" name="spore" name_original="spores" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s6" value="spheric" value_original="spheric" />
      </biological_entity>
      <biological_entity constraint="2n" id="o15455" name="chromosome" name_original="" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="216" value_original="216" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Cones maturing in summer, or cones overwintering and shedding spores in spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="cones maturing time" char_type="range_value" to="summer" from="summer" />
        <character name="cones maturing time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet woods, peat bogs, tundra</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet woods" />
        <character name="habitat" value="peat bogs" />
        <character name="habitat" value="tundra" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Idaho, Ill., Iowa, Maine, Mass., Mich., Minn., Mont., N.H., N.Y., S.Dak., Vt., Wash., Wis.; n Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="n Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>15</number>
  <other_name type="common_name">Dwarf scouring rush</other_name>
  <other_name type="common_name">prêle faux-scirpe</other_name>
  
</bio:treatment>