<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Reichenbach" date="unknown" rank="family">isoëtaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">isoëtes</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">lacustris</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1100. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family isoëtaceae;genus isoëtes;species lacustris</taxon_hierarchy>
    <other_info_on_name type="fna_id">250076848</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Isoëtes</taxon_name>
    <taxon_name authority="A. A. Eaton" date="unknown" rank="species">hieroglyphica</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species hieroglyphica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Isoëtes</taxon_name>
    <taxon_name authority="Durieu" date="unknown" rank="species">macrospora</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species macrospora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants aquatic, submerged.</text>
      <biological_entity id="o6128" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form_or_habitat" src="d0_s0" value="aquatic" value_original="aquatic" />
        <character is_modifier="false" name="location" src="d0_s0" value="submerged" value_original="submerged" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Rootstock nearly globose, 2-lobed.</text>
      <biological_entity id="o6129" name="rootstock" name_original="rootstock" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s1" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s1" value="2-lobed" value_original="2-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves evergreen, dark green to reddish green, pala brown toward base, spirally arranged, to 25 cm, rigid, abruptly tapering to tip.</text>
      <biological_entity id="o6130" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="evergreen" value_original="evergreen" />
        <character char_type="range_value" from="dark green" name="coloration" src="d0_s2" to="reddish green" />
        <character constraint="toward base" constraintid="o6131" is_modifier="false" name="coloration" src="d0_s2" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="spirally" name="arrangement" notes="" src="d0_s2" value="arranged" value_original="arranged" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="25" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="rigid" value_original="rigid" />
        <character constraint="to tip" constraintid="o6132" is_modifier="false" modifier="abruptly" name="shape" src="d0_s2" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o6131" name="base" name_original="base" src="d0_s2" type="structure" />
      <biological_entity id="o6132" name="tip" name_original="tip" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Velum covering less than 1/2 of sporangium.</text>
      <biological_entity id="o6133" name="velum" name_original="velum" src="d0_s3" type="structure">
        <character is_modifier="false" name="position_relational" src="d0_s3" value="covering" value_original="covering" />
        <character char_type="range_value" constraint="of sporangium" constraintid="o6134" from="0" name="quantity" src="d0_s3" to="1/2" />
      </biological_entity>
      <biological_entity id="o6134" name="sporangium" name_original="sporangium" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Sporangium wall ± brown-streaked.</text>
      <biological_entity constraint="sporangium" id="o6135" name="wall" name_original="wall" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="more or less" name="coloration" src="d0_s4" value="brown-streaked" value_original="brown-streaked" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Megaspores white, 55–750 μm diam., cristate to reticulate with branching to anastomosing ridges;</text>
      <biological_entity id="o6136" name="megaspore" name_original="megaspores" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="white" value_original="white" />
        <character char_type="range_value" from="55" from_unit="um" name="diameter" src="d0_s5" to="750" to_unit="um" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cristate" value_original="cristate" />
        <character constraint="with ridges" constraintid="o6137" is_modifier="false" name="architecture_or_coloration_or_relief" src="d0_s5" value="reticulate" value_original="reticulate" />
      </biological_entity>
      <biological_entity id="o6137" name="ridge" name_original="ridges" src="d0_s5" type="structure">
        <character char_type="range_value" from="branching" is_modifier="true" name="architecture" src="d0_s5" to="anastomosing" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>girdle densely papillate or rarely smooth.</text>
      <biological_entity id="o6138" name="girdle" name_original="girdle" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="densely" name="relief" src="d0_s6" value="papillate" value_original="papillate" />
        <character is_modifier="false" modifier="rarely" name="relief" src="d0_s6" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Microspores gray in mass, 33–45 μm, paillose.</text>
      <biological_entity id="o6140" name="mass" name_original="mass" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>2n = 110.</text>
      <biological_entity id="o6139" name="microspore" name_original="microspores" src="d0_s7" type="structure">
        <character constraint="in mass" constraintid="o6140" is_modifier="false" name="coloration" src="d0_s7" value="gray" value_original="gray" />
        <character char_type="range_value" from="33" from_unit="um" name="some_measurement" notes="" src="d0_s7" to="45" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6141" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="110" value_original="110" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Spores mature late summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="spores maturing time" char_type="range_value" to="late summer" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Cool, oligotrophic, slightly acidic lakes and streams</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="cool" />
        <character name="habitat" value="oligotrophic" />
        <character name="habitat" value="acidic lakes" modifier="slightly" />
        <character name="habitat" value="streams" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Conn.; Maine, Mass., Mich., Minn., N.H., N.Y., R.I., Tenn., Vt., Va., Wis.; n,c Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="n" establishment_means="native" />
        <character name="distribution" value="c Europe" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="common_name">Lake quillwort</other_name>
  <other_name type="common_name">isoète lacustre</other_name>
  <discussion>Population of Isoëtes lacustris in Tennessee and Virginia are disjunct.</discussion>
  <discussion>North American plants of Isoëtes lacustris have been segregated as I. macrospora; both taxa are decaploids (2n = 110) and have similar leaf and spore morphology. Then cannot reliably be distinguished from each other except on the basis of geography.</discussion>
  <discussion>Isoëtes lacustris is a totally submerged aquatic. Plants have been found at depths of more than 3 m. Plants with rugulate megaspores bearing smooth, rounded ridges and a smooth girdle have been called I. hieroglyphica A. A. Eaton [I. macrospora f. hieroglyphica (A. A. Eaton) N. E. Pfeiffer].</discussion>
  <discussion>Isoëtes lacustris hibridizes with I. echinospora [ = I. x hickeyi W. C. Taylor &amp; Luebke]; I. engelmannii; I. riparia [ = I. x jeffreyi D. M. Britton &amp; Brunton]; and with I. tuckermanii [ = I. x harveyi A. A. Eaton].</discussion>
  
</bio:treatment>