<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Lindley" date="unknown" rank="family">pinaceae</taxon_name>
    <taxon_name authority="A. Dietrich" date="1824" rank="genus">picea</taxon_name>
    <taxon_name authority="(Bongard) Carrière" date="1855" rank="species">sitchensis</taxon_name>
    <place_of_publication>
      <place_in_publication>260. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus picea;species sitchensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500914</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pinus</taxon_name>
    <taxon_name authority="Bongard" date="unknown" rank="species">sitchensis</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Acad. Imp. Sci. Saint-Pétersbourg, Sér.</publication_title>
      <place_in_publication>6, Sci. Math. 2: 164. 1832 (Aug.)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pinus;species sitchensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Abies</taxon_name>
    <taxon_name authority="Rafinesque" date="unknown" rank="species">falcata</taxon_name>
    <taxon_hierarchy>genus Abies;species falcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Abies</taxon_name>
    <taxon_name authority="(Douglas ex D. Don) Lindley" date="unknown" rank="species">menziesii</taxon_name>
    <place_of_publication>
      <place_in_publication>1835,</place_in_publication>
      <other_info_on_pub>not Mirbel 1825</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Abies;species menziesii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Picea</taxon_name>
    <taxon_name authority="(Rafinesque) Suringar" date="unknown" rank="species">falcata</taxon_name>
    <taxon_hierarchy>genus Picea;species falcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Picea</taxon_name>
    <taxon_name authority="(Douglas ex D. Don) Carrière" date="unknown" rank="species">menziesii</taxon_name>
    <taxon_hierarchy>genus Picea;species menziesii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pinus</taxon_name>
    <taxon_name authority="Douglas ex D. Don" date="unknown" rank="species">menziesii</taxon_name>
    <taxon_hierarchy>genus Pinus;species menziesii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees to 80m;</text>
      <biological_entity id="o16614" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="80" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>trunk to 5m diam.;</text>
      <biological_entity id="o16615" name="trunk" name_original="trunk" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="diameter" src="d0_s1" to="5" to_unit="m" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>crown narrowly conic.</text>
      <biological_entity id="o16616" name="crown" name_original="crown" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s2" value="conic" value_original="conic" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Bark grayish brown to orangebrown.</text>
      <biological_entity id="o16617" name="bark" name_original="bark" src="d0_s3" type="structure">
        <character char_type="range_value" from="grayish brown" name="coloration" src="d0_s3" to="orangebrown" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Branches somewhat drooping;</text>
      <biological_entity id="o16618" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="somewhat" name="orientation" src="d0_s4" value="drooping" value_original="drooping" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>twigs not pendent, rather stout, pinkish brown, glabrous.</text>
      <biological_entity id="o16619" name="twig" name_original="twigs" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s5" value="pendent" value_original="pendent" />
        <character is_modifier="false" modifier="rather" name="fragility_or_size" src="d0_s5" value="stout" value_original="stout" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="pinkish brown" value_original="pinkish brown" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Buds reddish-brown, 5–10mm, apex rounded.</text>
      <biological_entity id="o16620" name="bud" name_original="buds" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="reddish-brown" value_original="reddish-brown" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s6" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o16621" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Leaves (1.2–) 1.5–2.5 (–3) cm, flattened or broadly triangular in cross-section (abaxial surface rounded or slightly angular), rather rigid, blue-green to light yellow-green, abaxial surface darker green with stomatal bands very narrow or absent, adaxial surface glaucous with conspicuous stomatal bands separated by ridge, apex sharp-pointed.</text>
      <biological_entity id="o16622" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character char_type="range_value" from="1.2" from_unit="cm" name="atypical_some_measurement" src="d0_s7" to="1.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s7" to="3" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s7" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="shape" src="d0_s7" value="flattened" value_original="flattened" />
        <character constraint="in cross-section" constraintid="o16623" is_modifier="false" modifier="broadly" name="shape" src="d0_s7" value="triangular" value_original="triangular" />
        <character is_modifier="false" modifier="rather" name="texture" notes="" src="d0_s7" value="rigid" value_original="rigid" />
        <character char_type="range_value" from="blue-green" name="coloration" src="d0_s7" to="light yellow-green" />
      </biological_entity>
      <biological_entity id="o16623" name="cross-section" name_original="cross-section" src="d0_s7" type="structure" />
      <biological_entity constraint="abaxial" id="o16624" name="surface" name_original="surface" src="d0_s7" type="structure">
        <character constraint="with stomatal, bands" constraintid="o16625, o16626" is_modifier="false" name="coloration" src="d0_s7" value="darker green" value_original="darker green" />
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o16625" name="stomatal" name_original="stomatal" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="very" name="size_or_width" src="d0_s7" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o16626" name="band" name_original="bands" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="very" name="size_or_width" src="d0_s7" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o16627" name="surface" name_original="surface" src="d0_s7" type="structure">
        <character constraint="with stomatal, bands" constraintid="o16628, o16629" is_modifier="false" name="pubescence" src="d0_s7" value="glaucous" value_original="glaucous" />
      </biological_entity>
      <biological_entity id="o16628" name="stomatal" name_original="stomatal" src="d0_s7" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s7" value="conspicuous" value_original="conspicuous" />
        <character constraint="by ridge" constraintid="o16630" is_modifier="false" name="arrangement" src="d0_s7" value="separated" value_original="separated" />
      </biological_entity>
      <biological_entity id="o16629" name="band" name_original="bands" src="d0_s7" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s7" value="conspicuous" value_original="conspicuous" />
        <character constraint="by ridge" constraintid="o16630" is_modifier="false" name="arrangement" src="d0_s7" value="separated" value_original="separated" />
      </biological_entity>
      <biological_entity id="o16630" name="ridge" name_original="ridge" src="d0_s7" type="structure" />
      <biological_entity id="o16631" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="sharp-pointed" value_original="sharp-pointed" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Seed-cones 5–9 (–10) cm;</text>
      <biological_entity id="o16632" name="cone-seed" name_original="seed-cones" src="d0_s8" type="structure">
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="cm" name="atypical_distance" src="d0_s8" to="10" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="distance" src="d0_s8" to="9" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>scales variable, elliptic to narrowly diamond-shaped, 15–22 × 12–16mm, rather rigid, margin at apex erose, apex extending 4–8mm beyond seed-wing impression.</text>
      <biological_entity id="o16633" name="scale" name_original="scales" src="d0_s9" type="structure">
        <character is_modifier="false" name="variability" src="d0_s9" value="variable" value_original="variable" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s9" to="narrowly diamond-shaped" />
        <character char_type="range_value" from="15" from_unit="mm" name="length" src="d0_s9" to="22" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="width" src="d0_s9" to="16" to_unit="mm" />
        <character is_modifier="false" modifier="rather" name="texture" src="d0_s9" value="rigid" value_original="rigid" />
      </biological_entity>
      <biological_entity id="o16634" name="margin" name_original="margin" src="d0_s9" type="structure" />
      <biological_entity id="o16635" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_relief" src="d0_s9" value="erose" value_original="erose" />
      </biological_entity>
      <relation from="o16634" id="r3651" name="at" negation="false" src="d0_s9" to="o16635" />
    </statement>
    <statement id="d0_s10">
      <text>2n =24.</text>
      <biological_entity id="o16636" name="apex" name_original="apex" src="d0_s9" type="structure" />
      <biological_entity constraint="2n" id="o16637" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Pacific coastal forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal forests" modifier="pacific" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–900m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Alaska, Calif., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>7</number>
  <other_name type="common_name">Sitka spruce</other_name>
  <other_name type="common_name">épinette de Sitka</other_name>
  <discussion>Picea sitchensis intergrades extensively with P. glauca in the river inlets of north coastal British Columbia and coastal Alaska. The name P. × lutzii Little is applied to hybrids between the two species (R.Daubenmire 1968).</discussion>
  <discussion>Sitka spruce (Picea sitchensis) is the state tree of Alaska.</discussion>
  <references>
    <reference>Daubenmire,R. 1968. Some geographic variations in Picea sitchensis and their ecologic interpretation. Canad. J. Bot. 46: 787–798.</reference>
  </references>
  
</bio:treatment>