<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Bartlett" date="unknown" rank="family">cupressaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">juniperus</taxon_name>
    <taxon_name authority="Spach" date="1841" rank="section">Sabina</taxon_name>
    <taxon_name authority="Hooker" date="1838" rank="species">occidentalis</taxon_name>
    <taxon_name authority="(Vasek) A. H. Holmgren &amp; N. H. Holmgren in Cronquist et al." date="1972" rank="variety">australis</taxon_name>
    <place_of_publication>
      <publication_title>in Cronquist et al.,Intermount. Fl.</publication_title>
      <place_in_publication>1: 239. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cupressaceae;genus juniperus;section sabina;species occidentalis;variety australis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500735</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Juniperus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">occidentalis</taxon_name>
    <taxon_name authority="Vasek" date="unknown" rank="subspecies">australis</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>18: 352. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Juniperus;species occidentalis;subspecies australis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants mostly (90%) dioecious.</text>
      <biological_entity id="o8845" name="whole_organism" name_original="" src="" type="structure">
        <character name="quantity" src="d0_s0" value="[90%]" value_original="[90%]" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="dioecious" value_original="dioecious" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Bark brown.</text>
      <biological_entity id="o8846" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="brown" value_original="brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Seed-cones (7–) 8.5 (–10) mm.</text>
      <biological_entity id="o8847" name="cone-seed" name_original="seed-cones" src="d0_s2" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="atypical_distance" src="d0_s2" to="8.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8.5" from_inclusive="false" from_unit="mm" name="atypical_distance" src="d0_s2" to="10" to_unit="mm" />
        <character name="distance" src="d0_s2" unit="mm" value="8.5" value_original="8.5" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry rocky slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky slopes" modifier="dry" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1000–3000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="1000" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8b</number>
  <discussion>F. C. Vasek (1966) reported hybridization of this variety with Juniperus osteosperma in northwestern Nevada.</discussion>
  
</bio:treatment>