<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">165</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="treatment_page">166</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="unknown" rank="tribe">cardueae</taxon_name>
    <taxon_name authority="de Candolle" date="1810" rank="genus">saussurea</taxon_name>
    <taxon_name authority="(Linnaeus) de Candolle" date="1810" rank="species">angustifolia</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Mus. Natl. Hist. Nat.</publication_title>
      <place_in_publication>16: 200. 1810</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus saussurea;species angustifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067463</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Serratula</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">alpina</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="variety">angustifolia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 817. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Serratula;species alpina;variety angustifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Serratula</taxon_name>
    <taxon_name authority="(Linnaeus) Willdenow" date="unknown" rank="species">angustifolia</taxon_name>
    <taxon_hierarchy>genus Serratula;species angustifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 3–50 cm;</text>
      <biological_entity id="o19880" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s0" to="50" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>herbage loosely tomentose when young, ± glabrescent.</text>
      <biological_entity id="o19881" name="herbage" name_original="herbage" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="when young" name="pubescence" src="d0_s1" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s1" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems arising from slender rhizomes, usually simple or few, ascending.</text>
      <biological_entity id="o19882" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character constraint="from slender rhizomes" constraintid="o19883" is_modifier="false" name="orientation" src="d0_s2" value="arising" value_original="arising" />
        <character is_modifier="false" modifier="usually" name="architecture" notes="" src="d0_s2" value="simple" value_original="simple" />
        <character is_modifier="false" name="quantity" src="d0_s2" value="few" value_original="few" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
      </biological_entity>
      <biological_entity constraint="slender" id="o19883" name="rhizome" name_original="rhizomes" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves basal and cauline, smaller distally, sessile, blades linear to narrowly elliptic, 3–12 (–25) cm, bases acute, margins entire or remotely dentate, apices acute.</text>
      <biological_entity id="o19884" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
        <character is_modifier="false" modifier="distally" name="size" src="d0_s3" value="smaller" value_original="smaller" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o19885" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s3" value="linear to narrowly" value_original="linear to narrowly" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" src="d0_s3" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s3" to="25" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s3" to="12" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19886" name="base" name_original="bases" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o19887" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="remotely" name="architecture_or_shape" src="d0_s3" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o19888" name="apex" name_original="apices" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Heads 2–10+ in open or crowded corymbiform arrays;</text>
      <biological_entity id="o19890" name="array" name_original="arrays" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="open" value_original="open" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="crowded" value_original="crowded" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>(peduncles 1–5 cm).</text>
      <biological_entity id="o19889" name="head" name_original="heads" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="in arrays" constraintid="o19890" from="2" name="quantity" src="d0_s4" to="10" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Involucres 9–14 mm.</text>
      <biological_entity id="o19891" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s6" to="14" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Phyllaries strongly unequal, the outer ± ovate, inner lanceolate, abaxial faces dark green, usually also tinged dark purplish, pilose or loosely tomentose;</text>
      <biological_entity id="o19892" name="phyllary" name_original="phyllaries" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="strongly" name="size" src="d0_s7" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity constraint="outer" id="o19893" name="phyllary" name_original="phyllaries" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity constraint="inner" id="o19894" name="phyllary" name_original="phyllaries" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o19895" name="face" name_original="faces" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="dark green" value_original="dark green" />
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s7" value="tinged dark" value_original="tinged dark" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="pilose" value_original="pilose" />
        <character is_modifier="false" modifier="loosely" name="pubescence" src="d0_s7" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>tips of outer and mid phyllaries acute.</text>
      <biological_entity id="o19896" name="tip" name_original="tips" src="d0_s8" type="structure" constraint="phyllary" constraint_original="phyllary; phyllary">
        <character is_modifier="false" name="shape" src="d0_s8" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="outer and mid" id="o19897" name="phyllary" name_original="phyllaries" src="d0_s8" type="structure" />
      <relation from="o19896" id="r1804" name="part_of" negation="false" src="d0_s8" to="o19897" />
    </statement>
    <statement id="d0_s9">
      <text>Receptacles scaly.</text>
      <biological_entity id="o19898" name="receptacle" name_original="receptacles" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence" src="d0_s9" value="scaly" value_original="scaly" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Florets 8–22;</text>
      <biological_entity id="o19899" name="floret" name_original="florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="8" name="quantity" src="d0_s10" to="22" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>corollas purple, 11–15 m, tubes 6–7.5 mm, throats 2–2.5 mm, lobes 3–5.</text>
      <biological_entity id="o19900" name="corolla" name_original="corollas" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration_or_density" src="d0_s11" value="purple" value_original="purple" />
        <character char_type="range_value" from="11" from_unit="m" name="some_measurement" src="d0_s11" to="15" to_unit="m" />
      </biological_entity>
      <biological_entity id="o19901" name="tube" name_original="tubes" src="d0_s11" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s11" to="7.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19902" name="throat" name_original="throats" src="d0_s11" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>mm;</text>
      <biological_entity id="o19903" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s11" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>anthers darker purple.</text>
      <biological_entity id="o19904" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="darker purple" value_original="darker purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Cypselae 3–4 mm;</text>
      <biological_entity id="o19905" name="cypsela" name_original="cypselae" src="d0_s14" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s14" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pappus bristles brownish, outer 1–2 mm, the inner 9–10 mm.</text>
      <biological_entity constraint="pappus" id="o19906" name="bristle" name_original="bristles" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="brownish" value_original="brownish" />
        <character is_modifier="false" name="position" src="d0_s15" value="outer" value_original="outer" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s15" to="2" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s15" value="inner" value_original="inner" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s15" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>nw Canada, Alaska, Russian Far East (Chukotka).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="nw Canada" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" value="Russian Far East (Chukotka)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <other_name type="common_name">Narrow-leaved saw-wort</other_name>
  <other_name type="common_name">common saussurea</other_name>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <discussion>Extreme forms of the varieties of Saussurea angustifolia are distinctive, ranging from slender, erect, subglabrous specimens of var. angustifolia to dwarf, densely pubescent forms of vars. viscida and yukonensis. The extremes are connected by intermediates. As is indicated by the synonymy, little unanimity exists in the interpretation of these taxa. I have chosen to follow S. L. Welsh (1974) in treating S. densa as a variety of S. angustifolia rather than as a distinct species. The extent to which the differences among these taxa are genetic or environmentally induced has not been investigated.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Outer phyllaries usually 1.5–2 times longer than wide; stems 10–40(–50) cm; leaves mostly 2–8 mm wide</description>
      <determination>3a Saussurea angustifolia var. angustifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Outer phyllaries usually 2–4 times longer than wide; stems usually 3–15 cm; leaves often wider than 8 mm</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves tomentose throughout or villous and viscid-glandular on margins and abaxially on midvein; plants mostly 5–15 cm; mostly coastal and insular Alaska</description>
      <determination>3b Saussurea angustifolia var. viscida</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves ± arachnoid-tomentose, not or scarcely glandular-viscid, bases usually white tomentose; plants mostly 3–14 cm; interior Alaska and Yukon</description>
      <determination>3c Saussurea angustifolia var. yukonensis</determination>
    </key_statement>
  </key>
</bio:treatment>