<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">104</other_info_on_meta>
    <other_info_on_meta type="mention_page">122</other_info_on_meta>
    <other_info_on_meta type="mention_page">125</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="treatment_page">149</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="unknown" rank="tribe">cardueae</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">cirsium</taxon_name>
    <taxon_name authority="(A. Gray) Petrak" date="1911" rank="species">parryi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Tidsskr.</publication_title>
      <place_in_publication>31: 68. 1911</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus cirsium;species parryi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066390</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cnicus</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">parryi</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>10: 47. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cnicus;species parryi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cirsium</taxon_name>
    <taxon_name authority="(Wooton &amp; Standley) Wooton &amp; Standley" date="unknown" rank="species">gilense</taxon_name>
    <taxon_hierarchy>genus Cirsium;species gilense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cirsium</taxon_name>
    <taxon_name authority="(Wooton &amp; Standley) Wooton &amp; Standley" date="unknown" rank="species">inornatum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species inornatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cirsium</taxon_name>
    <taxon_name authority="(Wooton &amp; Standley) Wooton &amp; Standley" date="unknown" rank="species">pallidum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species pallidum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cirsium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">parryi</taxon_name>
    <taxon_name authority="Schaack &amp; G. A. Goodwin" date="unknown" rank="subspecies">mogollonicum</taxon_name>
    <taxon_hierarchy>genus Cirsium;species parryi;subspecies mogollonicum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Biennials, 50–200+ cm;</text>
    </statement>
    <statement id="d0_s1">
      <text>taprooted.</text>
      <biological_entity id="o7616" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="50" from_unit="cm" name="some_measurement" src="d0_s0" to="200" to_unit="cm" upper_restricted="false" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="taprooted" value_original="taprooted" />
        <character name="duration" value="biennial" value_original="biennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1, erect, puberulent to pilose with jointed trichomes, sometimes also thinly arachnoid;</text>
      <biological_entity id="o7617" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" constraint="with trichomes" constraintid="o7618" from="puberulent" name="pubescence" src="d0_s2" to="pilose" />
        <character is_modifier="false" modifier="sometimes; thinly" name="pubescence" notes="" src="d0_s2" value="arachnoid" value_original="arachnoid" />
      </biological_entity>
      <biological_entity id="o7618" name="trichome" name_original="trichomes" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="jointed" value_original="jointed" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>branches 0–many, ascending, often nodding at tips.</text>
      <biological_entity id="o7619" name="branch" name_original="branches" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" is_modifier="false" name="quantity" src="d0_s3" to="many" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="ascending" value_original="ascending" />
        <character constraint="at tips" constraintid="o7620" is_modifier="false" modifier="often" name="orientation" src="d0_s3" value="nodding" value_original="nodding" />
      </biological_entity>
      <biological_entity id="o7620" name="tip" name_original="tips" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: blades oblong to lanceolate or oblanceolate, 10–30 × 2–5 cm, margins flat to undulate, spinulose and otherwise entire to coarsely dentate or shallowly to deeply pinnatifid, lobes well separated, spinulose to coarsely few-dentate, main spines slender to stout, 1–15 mm, one or both faces thinly pilose, sometimes thinly arachnoid, green and ± glabrescent at maturity;</text>
      <biological_entity id="o7621" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o7622" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s4" to="lanceolate or oblanceolate" />
        <character char_type="range_value" from="10" from_unit="cm" name="length" src="d0_s4" to="30" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s4" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o7623" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="flat" name="shape" src="d0_s4" to="undulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="spinulose" value_original="spinulose" />
        <character is_modifier="false" modifier="otherwise" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character char_type="range_value" from="coarsely dentate or" name="shape" src="d0_s4" to="shallowly deeply pinnatifid" />
      </biological_entity>
      <biological_entity id="o7624" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="well" name="arrangement" src="d0_s4" value="separated" value_original="separated" />
        <character char_type="range_value" from="spinulose" name="architecture_or_shape" src="d0_s4" to="coarsely few-dentate" />
      </biological_entity>
      <biological_entity constraint="main" id="o7625" name="spine" name_original="spines" src="d0_s4" type="structure">
        <character char_type="range_value" from="slender" name="size" src="d0_s4" to="stout" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s4" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7626" name="face" name_original="faces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="thinly" name="pubescence" src="d0_s4" value="pilose" value_original="pilose" />
        <character is_modifier="false" modifier="sometimes thinly" name="pubescence" src="d0_s4" value="arachnoid" value_original="arachnoid" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character constraint="at maturity" is_modifier="false" modifier="more or less" name="pubescence" src="d0_s4" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>basal usually absent at flowering, sessile or winged-petiolate;</text>
      <biological_entity id="o7627" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="basal" id="o7628" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character constraint="at flowering" is_modifier="false" modifier="usually" name="presence" src="d0_s5" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="winged-petiolate" value_original="winged-petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>principal cauline well distributed, proximal absent at flowering, moderately reduced distally, winged-petiolate or sessile (proximal), sessile and auriculate-clasping to slightly decurrent 0–2 cm;</text>
      <biological_entity id="o7629" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity constraint="principal cauline" id="o7630" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="well" name="arrangement" src="d0_s6" value="distributed" value_original="distributed" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o7631" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character constraint="at flowering" is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="moderately; distally" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="winged-petiolate" value_original="winged-petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture_or_fixation" src="d0_s6" value="auriculate-clasping" value_original="auriculate-clasping" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s6" value="decurrent" value_original="decurrent" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s6" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>distal well developed, spreading, lobed or unlobed.</text>
      <biological_entity id="o7632" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity constraint="distal" id="o7633" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="well" name="development" src="d0_s7" value="developed" value_original="developed" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="shape" src="d0_s7" value="unlobed" value_original="unlobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Heads 1–many, ± erect, loosely to densely clustered at tip of main-stem and branches in subcapitate to racemiform arrays, often also in distal leaf-axils, closely subtended by clusters of unlobed to deeply dissected, often very spiny bracts.</text>
      <biological_entity id="o7634" name="head" name_original="heads" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" is_modifier="false" name="quantity" src="d0_s8" to="many" />
        <character is_modifier="false" modifier="more or less" name="orientation" src="d0_s8" value="erect" value_original="erect" />
        <character constraint="at tip" constraintid="o7635" is_modifier="false" modifier="loosely to densely" name="arrangement_or_growth_form" src="d0_s8" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity id="o7635" name="tip" name_original="tip" src="d0_s8" type="structure" />
      <biological_entity id="o7636" name="main-stem" name_original="main-stem" src="d0_s8" type="structure" />
      <biological_entity id="o7637" name="branch" name_original="branches" src="d0_s8" type="structure" />
      <biological_entity id="o7638" name="array" name_original="arrays" src="d0_s8" type="structure">
        <character char_type="range_value" from="subcapitate" is_modifier="true" name="architecture" src="d0_s8" to="racemiform" />
      </biological_entity>
      <biological_entity constraint="distal" id="o7639" name="leaf-axil" name_original="leaf-axils" src="d0_s8" type="structure" />
      <biological_entity constraint="spiny" id="o7640" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="true" name="shape" src="d0_s8" value="unlobed" value_original="unlobed" />
        <character is_modifier="true" name="arrangement" src="d0_s8" value="cluster" value_original="cluster" />
      </biological_entity>
      <relation from="o7635" id="r704" name="part_of" negation="false" src="d0_s8" to="o7636" />
      <relation from="o7637" id="r705" name="in" negation="false" src="d0_s8" to="o7638" />
      <relation from="o7637" id="r706" modifier="often" name="in" negation="false" src="d0_s8" to="o7639" />
      <relation from="o7637" id="r707" modifier="closely" name="subtended by" negation="false" src="d0_s8" to="o7640" />
    </statement>
    <statement id="d0_s9">
      <text>Peduncles 0–4 cm.</text>
      <biological_entity id="o7641" name="peduncle" name_original="peduncles" src="d0_s9" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s9" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Involucres hemispheric to subspheric, 1.5–2.5 × 1.5–3 cm, glabrous to finely arachnoid and/or pilose, often long pilose-ciliate with arachnoid trichomes connecting adjacent phyllaries.</text>
      <biological_entity id="o7642" name="involucre" name_original="involucres" src="d0_s10" type="structure">
        <character char_type="range_value" from="hemispheric" name="shape" src="d0_s10" to="subspheric" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s10" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s10" to="3" to_unit="cm" />
        <character char_type="range_value" from="glabrous" name="pubescence" src="d0_s10" to="finely arachnoid and/or pilose" />
        <character is_modifier="false" modifier="often" name="length_or_size" src="d0_s10" value="long" value_original="long" />
        <character constraint="with trichomes" constraintid="o7643" is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s10" value="pilose-ciliate" value_original="pilose-ciliate" />
      </biological_entity>
      <biological_entity id="o7643" name="trichome" name_original="trichomes" src="d0_s10" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s10" value="arachnoid" value_original="arachnoid" />
      </biological_entity>
      <biological_entity id="o7644" name="phyllary" name_original="phyllaries" src="d0_s10" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s10" value="adjacent" value_original="adjacent" />
      </biological_entity>
      <relation from="o7643" id="r708" name="connecting" negation="false" src="d0_s10" to="o7644" />
    </statement>
    <statement id="d0_s11">
      <text>Phyllaries in 5–8 series, imbricate to subequal, proximally greenish, distally darker, becoming brownish, linear to narrowly lanceolate, outer often nearly as long as inner, abaxial faces with poorly developed glutinous ridge;</text>
      <biological_entity id="o7645" name="phyllary" name_original="phyllaries" src="d0_s11" type="structure">
        <character is_modifier="false" name="arrangement" notes="" src="d0_s11" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" name="size" src="d0_s11" value="subequal" value_original="subequal" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s11" value="greenish" value_original="greenish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s11" value="darker" value_original="darker" />
        <character is_modifier="false" modifier="becoming" name="coloration" src="d0_s11" value="brownish" value_original="brownish" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s11" to="narrowly lanceolate" />
      </biological_entity>
      <biological_entity id="o7646" name="series" name_original="series" src="d0_s11" type="structure">
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s11" to="8" />
      </biological_entity>
      <biological_entity constraint="outer" id="o7647" name="phyllary" name_original="phyllaries" src="d0_s11" type="structure" />
      <biological_entity constraint="inner" id="o7648" name="phyllary" name_original="phyllaries" src="d0_s11" type="structure" />
      <biological_entity constraint="abaxial" id="o7649" name="face" name_original="faces" src="d0_s11" type="structure" />
      <biological_entity id="o7650" name="ridge" name_original="ridge" src="d0_s11" type="structure">
        <character is_modifier="true" modifier="poorly" name="development" src="d0_s11" value="developed" value_original="developed" />
        <character is_modifier="true" name="coating" src="d0_s11" value="glutinous" value_original="glutinous" />
      </biological_entity>
      <relation from="o7645" id="r709" name="in" negation="false" src="d0_s11" to="o7646" />
      <relation from="o7647" id="r710" name="as long as" negation="false" src="d0_s11" to="o7648" />
      <relation from="o7649" id="r711" name="with" negation="false" src="d0_s11" to="o7650" />
    </statement>
    <statement id="d0_s12">
      <text>outer and mid-bases appressed, apices loosely ascending to spreading, bodies entire to spiny-ciliate or terminal appendages expanded, ± scarious, pectinately fringed, spines straight, 2–6 mm;</text>
      <biological_entity constraint="outer" id="o7651" name="mid-base" name_original="mid-bases" src="d0_s12" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s12" value="appressed" value_original="appressed" />
      </biological_entity>
      <biological_entity id="o7652" name="apex" name_original="apices" src="d0_s12" type="structure">
        <character char_type="range_value" from="loosely ascending" name="orientation" src="d0_s12" to="spreading" />
      </biological_entity>
      <biological_entity id="o7653" name="body" name_original="bodies" src="d0_s12" type="structure">
        <character char_type="range_value" from="entire" name="architecture" src="d0_s12" to="spiny-ciliate" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o7654" name="appendage" name_original="appendages" src="d0_s12" type="structure">
        <character is_modifier="false" name="size" src="d0_s12" value="expanded" value_original="expanded" />
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s12" value="scarious" value_original="scarious" />
        <character is_modifier="false" modifier="pectinately" name="shape" src="d0_s12" value="fringed" value_original="fringed" />
      </biological_entity>
      <biological_entity id="o7655" name="spine" name_original="spines" src="d0_s12" type="structure">
        <character is_modifier="false" name="course" src="d0_s12" value="straight" value_original="straight" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>apices of inner flat or spine-tipped, sometimes expanded and fimbriate.</text>
      <biological_entity id="o7656" name="apex" name_original="apices" src="d0_s13" type="structure" constraint="inner; inner">
        <character is_modifier="false" name="shape" src="d0_s13" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s13" value="spine-tipped" value_original="spine-tipped" />
        <character is_modifier="false" modifier="sometimes" name="size" src="d0_s13" value="expanded" value_original="expanded" />
        <character is_modifier="false" name="shape" src="d0_s13" value="fimbriate" value_original="fimbriate" />
      </biological_entity>
      <biological_entity id="o7657" name="inner" name_original="inner" src="d0_s13" type="structure" />
      <relation from="o7656" id="r712" name="part_of" negation="false" src="d0_s13" to="o7657" />
    </statement>
    <statement id="d0_s14">
      <text>Corollas ochroleucous to ± yellow (rarely white or purple), 11–17 mm, tubes 5.5–11 mm, throats 2–4 mm, lobes 3–5 mm;</text>
      <biological_entity id="o7658" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character char_type="range_value" from="ochroleucous" name="coloration" src="d0_s14" to="more or less yellow" />
        <character char_type="range_value" from="11" from_unit="mm" name="some_measurement" src="d0_s14" to="17" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7659" name="tube" name_original="tubes" src="d0_s14" type="structure">
        <character char_type="range_value" from="5.5" from_unit="mm" name="some_measurement" src="d0_s14" to="11" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7660" name="throat" name_original="throats" src="d0_s14" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s14" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7661" name="lobe" name_original="lobes" src="d0_s14" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s14" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>style tips 2–4 mm.</text>
      <biological_entity constraint="style" id="o7662" name="tip" name_original="tips" src="d0_s15" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s15" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Cypselae tan to dark-brown, 4–6 mm, apical collars narrow, not differently colored;</text>
      <biological_entity id="o7663" name="cypsela" name_original="cypselae" src="d0_s16" type="structure">
        <character char_type="range_value" from="tan" name="coloration" src="d0_s16" to="dark-brown" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s16" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="apical" id="o7664" name="collar" name_original="collars" src="d0_s16" type="structure">
        <character is_modifier="false" name="size_or_width" src="d0_s16" value="narrow" value_original="narrow" />
        <character is_modifier="false" modifier="not differently" name="coloration" src="d0_s16" value="colored" value_original="colored" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>pappi 9–15 mm. 2n = 34.</text>
      <biological_entity id="o7665" name="pappus" name_original="pappi" src="d0_s17" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s17" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7666" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="34" value_original="34" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall (Jul–Oct).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
        <character name="flowering time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Stream banks, montane meadows, damp soil in montane coniferous forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="montane meadows" />
        <character name="habitat" value="soil" modifier="damp" constraint="in montane coniferous forests" />
        <character name="habitat" value="montane coniferous forests" modifier="in" />
        <character name="habitat" value="damp" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>2100–3700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3700" to_unit="m" from="2100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Colo., N.Mex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>50.</number>
  <other_name type="common_name">Parry thistle</other_name>
  <discussion>Cirsium parryi ranges from the Rocky Mountains of central and southern Colorado south to the San Francisco Peaks, Pinaleno Mountains, and White Mountains of Arizona, and the Mogollon and Sacramento ranges of southern New Mexico. Within this broad range several minor variants have been recognized at the species level. The features that supposedly distinguish C. gilense, C. inornatum, and C. pallidum vary widely and inconsistently through the range of the species. In like manner the characters used by Schaack and Goodwin to distinguish subsp. mogollonicum fall well within the variation of the species as a whole and do not seem adequate to separate subsp. mogollonicum from the rest of C. parryi at any taxonomic rank. Cirsium parryi hybridizes with C. grahamii in Arizona and C. canescens in Colorado.</discussion>
  
</bio:treatment>