<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="treatment_page">357</other_info_on_meta>
    <other_info_on_meta type="illustration_page">357</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Lamarck &amp; de Candolle" date="1806" rank="tribe">cichorieae</taxon_name>
    <taxon_name authority="Nuttall" date="1841" rank="genus">stephanomeria</taxon_name>
    <taxon_name authority="(Rafinesque) H. M. Hall" date="1907" rank="species">tenuifolia</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>3: 256. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus stephanomeria;species tenuifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250067609</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ptiloria</taxon_name>
    <taxon_name authority="Rafinesque" date="unknown" rank="species">tenuifolia</taxon_name>
    <place_of_publication>
      <publication_title>Atlantic J.</publication_title>
      <place_in_publication>1: 145. 1832,</place_in_publication>
      <other_info_on_pub>based on Prenanthes tenuifolia Torrey, Ann. Lyceum Nat. Hist. New York 2: 210. 1827, not Linnaeus 1753</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Ptiloria;species tenuifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stephanomeria</taxon_name>
    <taxon_name authority="D. C. Eaton" date="unknown" rank="species">myrioclada</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species myrioclada;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stephanomeria</taxon_name>
    <taxon_name authority="(Greene) Cory" date="unknown" rank="species">neomexicana</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species neomexicana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stephanomeria</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">tenuifolia</taxon_name>
    <taxon_name authority="(D. C. Eaton) Cronquist" date="unknown" rank="variety">myrioclada</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species tenuifolia;variety myrioclada;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stephanomeria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tenuifolia</taxon_name>
    <taxon_name authority="Goodrich &amp; S. L. Welsh" date="unknown" rank="variety">uintaensis</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species tenuifolia;variety uintaensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stephanomeria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">wrightii</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species wrightii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 20–70 cm (rhizomes stout).</text>
      <biological_entity id="o19102" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="70" to_unit="cm" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 1–5+, erect to ascending, relatively densely to sparsely branched, glabrous.</text>
      <biological_entity id="o19103" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" to="5" upper_restricted="false" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="ascending" />
        <character is_modifier="false" modifier="relatively densely; densely to sparsely" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves withered at flowering;</text>
      <biological_entity id="o19104" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character constraint="at flowering" is_modifier="false" name="life_cycle" src="d0_s2" value="withered" value_original="withered" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>basal blades linear to filiform, 5–8 cm, margins entire or toothed (teeth remote, faces glabrous);</text>
      <biological_entity constraint="basal" id="o19105" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s3" to="filiform" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s3" to="8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19106" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s3" value="toothed" value_original="toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cauline much reduced, bractlike.</text>
      <biological_entity constraint="cauline" id="o19107" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="much" name="size" src="d0_s4" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="shape" src="d0_s4" value="bractlike" value_original="bractlike" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Heads borne singly on branch tips.</text>
      <biological_entity id="o19108" name="head" name_original="heads" src="d0_s5" type="structure">
        <character constraint="on branch tips" constraintid="o19109" is_modifier="false" name="arrangement" src="d0_s5" value="singly" value_original="singly" />
      </biological_entity>
      <biological_entity constraint="branch" id="o19109" name="tip" name_original="tips" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Peduncles 0, or 1–50+ mm (bracteolate).</text>
      <biological_entity id="o19110" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s6" to="50" to_unit="mm" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Calyculi of appressed bractlets.</text>
      <biological_entity id="o19111" name="calyculus" name_original="calyculi" src="d0_s7" type="structure" />
      <biological_entity id="o19112" name="bractlet" name_original="bractlets" src="d0_s7" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s7" value="appressed" value_original="appressed" />
      </biological_entity>
      <relation from="o19111" id="r1722" name="consists_of" negation="false" src="d0_s7" to="o19112" />
    </statement>
    <statement id="d0_s8">
      <text>Involucres 5–14 (–15) mm (phyllaries 5–6, glabrous).</text>
      <biological_entity id="o19113" name="involucre" name_original="involucres" src="d0_s8" type="structure">
        <character char_type="range_value" from="14" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="15" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s8" to="14" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Florets 4–5 (–6).</text>
      <biological_entity id="o19114" name="floret" name_original="florets" src="d0_s9" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" name="atypical_quantity" src="d0_s9" to="6" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s9" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Cypselae tan, 3–6 mm, faces smooth, grooved;</text>
      <biological_entity id="o19115" name="cypsela" name_original="cypselae" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="tan" value_original="tan" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19116" name="face" name_original="faces" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s10" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="grooved" value_original="grooved" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pappi of 15–25, white bristles (persistent), wholly plumose.</text>
      <biological_entity id="o19118" name="bristle" name_original="bristles" src="d0_s11" type="structure">
        <character char_type="range_value" from="15" is_modifier="true" name="quantity" src="d0_s11" to="25" />
        <character is_modifier="true" name="coloration" src="d0_s11" value="white" value_original="white" />
      </biological_entity>
      <relation from="o19117" id="r1723" name="consist_of" negation="false" src="d0_s11" to="o19118" />
    </statement>
    <statement id="d0_s12">
      <text>2n = 16.</text>
      <biological_entity id="o19117" name="pappus" name_original="pappi" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="wholly" name="shape" notes="" src="d0_s11" value="plumose" value_original="plumose" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19119" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Crevices in volcanic, granitic, and sandstone outcrops, open rocky ridges and slopes, bases of cliffs</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="crevices" constraint="in volcanic , granitic , and sandstone outcrops , open rocky ridges and slopes ," />
        <character name="habitat" value="volcanic" />
        <character name="habitat" value="granitic" />
        <character name="habitat" value="sandstone outcrops" />
        <character name="habitat" value="open rocky ridges" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="bases" constraint="of cliffs" />
        <character name="habitat" value="cliffs" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–3000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C., Sask.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., N.Dak., Oreg., Tex., Utah, Wash., Wyo.; nw Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="nw Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12.</number>
  <other_name type="common_name">Slender wirelettuce</other_name>
  <other_name type="common_name">narrow-leaved skeletonplant</other_name>
  <discussion>Stephanomeria tenuifolia is distributed over an immense region and is the most widespread species of the genus. It shows remarkable variability in the form and dimensions of its stems and branches. Plants described as S. myrioclada, from the northeasternmost corner of Nevada, present an architecture of relatively numerous, almost threadlike, densely crowded stems (1.5–4 dm) and branches with an irregularly dichotomous pattern. Continuous variation occurs from this form to another in the same region and elsewhere in which the stems are longer (3–7 dm), sparingly branched, and flexuous. The extreme variability in vegetative architecture may be adaptive and deserves further study.</discussion>
  <discussion>Stephanomeria wrightii was described from western Texas. The type sheet has three specimens, all with a single, slender stem with paniculately disposed branches from a broken-off stub. A. Gray (1884, 1886) stated that those features indicated the plants were “seemingly biennial,” and distinguished them from S. minor Nuttall (an old synonym of S. tenuifolia), which he said has “thick and tortuous roots.” The slender stem of the specimens received by Gray may indicate their young age; they do not seem distinctive because other specimens from the same region have the bright white, fully plumose pappi and other features ascribed to S. wrightii, but also exhibit large, thick rhizomes. Gray noted that the “achenes are contracted under the summit”; this feature is not evident on the three specimens. Overall, S. wrightii does not seem different from S. tenuifolia.</discussion>
  <discussion>The type specimen of Stephanomeria neomexicana, originally described as Ptiloria neomexicana by E. L. Greene, from New Mexico, exhibits multiple, long, flexuous stems with relatively few branches emerging from a stout rhizome. The pappi consist of plumose bristles, but the proximal 0.5–l mm is only minutely barbed. Plants with similar pappi are found occasionally in New Mexico and Arizona and differ in no other respect from S. tenuifolia.</discussion>
  <discussion>Stephanomeria tenuifolia var. uintaensis grows “in one small isolated stand” (S. Goodrich and S. L. Welsh 1983) and was recognized primarily on the basis of relatively long phyllaries (10–16 mm) and runcinate-pinnatifid basal leaves. I measured phyllary lengths on isotypes; only one, from a terminal head, was 16 mm; others varied from 11–14(–15) mm. Although the lengths are 2–3 mm longer than typical, no other feature of the plants is unusual. Pinnately lobed leaves may not be typical of the species; because leaves are not often present on S. tenuifolia when it is in flower, and most specimens do not include them, the significance of the character is uncertain. The isotype collections are from young individuals and only the paratype from RM has cypselae. The variety does not seem worthy of taxonomic recognition.</discussion>
  
</bio:treatment>