<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">91</other_info_on_meta>
    <other_info_on_meta type="treatment_page">93</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="unknown" rank="tribe">cardueae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">carduus</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">nutans</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 821. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cardueae;genus carduus;species nutans</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200023608</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Carduus</taxon_name>
    <taxon_name authority="Desfontaines" date="unknown" rank="species">macrocephalus</taxon_name>
    <taxon_hierarchy>genus Carduus;species macrocephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Carduus</taxon_name>
    <taxon_name authority="Petermann" date="unknown" rank="species">macrolepis</taxon_name>
    <taxon_hierarchy>genus Carduus;species macrolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Carduus</taxon_name>
    <taxon_name authority="Weinmann" date="unknown" rank="species">nutans</taxon_name>
    <taxon_name authority="(Petrovic) Stojanov &amp; Stefanoff" date="unknown" rank="subspecies">leiophyllus</taxon_name>
    <taxon_hierarchy>genus Carduus;species nutans;subspecies leiophyllus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Carduus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nutans</taxon_name>
    <taxon_name authority="(Desfontaines) Nyman" date="unknown" rank="subspecies">macrocephalus</taxon_name>
    <taxon_hierarchy>genus Carduus;species nutans;subspecies macrocephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Carduus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nutans</taxon_name>
    <taxon_name authority="(Desfontaines) B. Boivin" date="unknown" rank="variety">macrocephalus</taxon_name>
    <taxon_hierarchy>genus Carduus;species nutans;variety macrocephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Carduus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nutans</taxon_name>
    <taxon_name authority="(Petermann) Kazmi" date="unknown" rank="subspecies">macrolepis</taxon_name>
    <taxon_hierarchy>genus Carduus;species nutans;subspecies macrolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Carduus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nutans</taxon_name>
    <taxon_name authority="(Hallier) B. Boivin" date="unknown" rank="variety">vestitus</taxon_name>
    <taxon_hierarchy>genus Carduus;species nutans;variety vestitus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Carduus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">thoermeri</taxon_name>
    <taxon_hierarchy>genus Carduus;species thoermeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals or biennials, 40–200+ cm.</text>
      <biological_entity id="o18737" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="40" from_unit="cm" name="some_measurement" src="d0_s0" to="200" to_unit="cm" upper_restricted="false" />
        <character name="duration" value="annual" value_original="annual" />
        <character char_type="range_value" from="40" from_unit="cm" name="some_measurement" src="d0_s0" to="200" to_unit="cm" upper_restricted="false" />
        <character name="duration" value="biennial" value_original="biennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems glabrous to tomentose;</text>
      <biological_entity id="o18739" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="glabrous" name="pubescence" src="d0_s1" to="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>teeth of wings to 10 mm, wing spines 2–10 mm.</text>
      <biological_entity id="o18740" name="tooth" name_original="teeth" src="d0_s2" type="structure" constraint="wing" constraint_original="wing; wing">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s2" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18741" name="wing" name_original="wings" src="d0_s2" type="structure" />
      <biological_entity constraint="wing" id="o18742" name="spine" name_original="spines" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s2" to="10" to_unit="mm" />
      </biological_entity>
      <relation from="o18740" id="r1693" name="part_of" negation="false" src="d0_s2" to="o18741" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal tapering to winged petioles, blades 10–40 cm, margins 1–2×-pinnately lobed;</text>
      <biological_entity id="o18743" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o18744" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o18745" name="petiole" name_original="petioles" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="winged" value_original="winged" />
      </biological_entity>
      <biological_entity id="o18746" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s3" to="40" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o18747" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="1-2×-pinnately" name="shape" src="d0_s3" value="lobed" value_original="lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cauline sessile, shorter, margins less divided, glabrous or ± hairy.</text>
      <biological_entity id="o18748" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="cauline" id="o18749" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s4" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o18750" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="less" name="shape" src="d0_s4" value="divided" value_original="divided" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Heads borne singly or in corymbiform arrays, sometimes a few axillary, at least terminal head usually conspicuously pedunculate, often nodding, 20–40 mm.</text>
      <biological_entity id="o18751" name="head" name_original="heads" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s5" value="singly" value_original="singly" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="in corymbiform arrays" value_original="in corymbiform arrays" />
        <character is_modifier="false" modifier="sometimes" name="quantity" notes="" src="d0_s5" value="few" value_original="few" />
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o18752" name="array" name_original="arrays" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o18753" name="head" name_original="head" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually conspicuously" name="architecture" src="d0_s5" value="pedunculate" value_original="pedunculate" />
        <character is_modifier="false" modifier="often" name="orientation" src="d0_s5" value="nodding" value_original="nodding" />
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s5" to="40" to_unit="mm" />
      </biological_entity>
      <relation from="o18751" id="r1694" name="in" negation="false" src="d0_s5" to="o18752" />
    </statement>
    <statement id="d0_s6">
      <text>Peduncles 2–30 cm, unwinged distally or throughout, finely tomentose.</text>
      <biological_entity id="o18754" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s6" to="30" to_unit="cm" />
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s6" value="unwinged" value_original="unwinged" />
        <character is_modifier="false" modifier="finely" name="pubescence" src="d0_s6" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Involucres hemispheric, 20–60 mm × 20–70 mm.</text>
      <biological_entity id="o18755" name="involucre" name_original="involucres" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="hemispheric" value_original="hemispheric" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s7" to="60" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="width" src="d0_s7" to="70" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Phyllaries lanceolate to ovate, outer and middle with appressed bases 2–4 mm wide and spreading to reflexed, appendages 2–7 mm wide, proximally glabrous or ± tomentose, distally glabrous to minutely scabridulous, spine tips 1–4 mm, inner phyllaries with unarmed, straight or twisted tips.</text>
      <biological_entity id="o18756" name="phyllary" name_original="phyllaries" src="d0_s8" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s8" to="ovate" />
        <character is_modifier="false" name="position" src="d0_s8" value="outer" value_original="outer" />
        <character constraint="with bases" constraintid="o18757" is_modifier="false" name="position" src="d0_s8" value="middle" value_original="middle" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s8" to="reflexed" />
      </biological_entity>
      <biological_entity id="o18757" name="base" name_original="bases" src="d0_s8" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s8" value="appressed" value_original="appressed" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s8" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18758" name="appendage" name_original="appendages" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s8" to="7" to_unit="mm" />
        <character is_modifier="false" modifier="proximally" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s8" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="minutely" name="relief" src="d0_s8" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
      <biological_entity constraint="spine" id="o18759" name="tip" name_original="tips" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s8" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="inner" id="o18760" name="phyllary" name_original="phyllaries" src="d0_s8" type="structure" />
      <biological_entity id="o18761" name="tip" name_original="tips" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="unarmed" value_original="unarmed" />
        <character is_modifier="true" name="course" src="d0_s8" value="straight" value_original="straight" />
        <character is_modifier="true" name="architecture" src="d0_s8" value="twisted" value_original="twisted" />
      </biological_entity>
      <relation from="o18760" id="r1695" name="with" negation="false" src="d0_s8" to="o18761" />
    </statement>
    <statement id="d0_s9">
      <text>Corollas purple, 15–28 mm, lobes 2.5–3 times longer than throat.</text>
      <biological_entity id="o18762" name="corolla" name_original="corollas" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration_or_density" src="d0_s9" value="purple" value_original="purple" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s9" to="28" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18763" name="lobe" name_original="lobes" src="d0_s9" type="structure">
        <character constraint="throat" constraintid="o18764" is_modifier="false" name="length_or_size" src="d0_s9" value="2.5-3 times longer than throat" />
      </biological_entity>
      <biological_entity id="o18764" name="throat" name_original="throat" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Cypselae golden to brown, 4–5 mm;</text>
      <biological_entity id="o18765" name="cypsela" name_original="cypselae" src="d0_s10" type="structure">
        <character char_type="range_value" from="golden" name="coloration" src="d0_s10" to="brown" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s10" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pappus bristles 13–25 mm. 2n = 16.</text>
      <biological_entity constraint="pappus" id="o18766" name="bristle" name_original="bristles" src="d0_s11" type="structure">
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" src="d0_s11" to="25" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o18767" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–summer (May–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="late spring" />
        <character name="flowering time" char_type="range_value" to="Sep" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Aggressive weed of waste ground, pastures, roadsides, fields</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="aggressive weed" constraint="of waste ground , pastures , roadsides ," />
        <character name="habitat" value="waste ground" />
        <character name="habitat" value="pastures" />
        <character name="habitat" value="roadsides" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–3000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que., Sask.; Ala., Ariz., Ark., Calif., Colo., D.C., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Md., Miss., Mo., Mont., Nebr., Nev., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., S.C., S.Dak., Tenn., Tex., Utah, Va., Wash., W.Va., Wis., Wyo.; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="introduced" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <other_name type="common_name">Musk or nodding thistle</other_name>
  <other_name type="common_name">chardon penché</other_name>
  <discussion>Although reported from Connecticut, Delaware, Indiana, Massachusetts, Michigan, New Hampshire, Ohio, and Rhode Island, I have seen no specimens of Carduus nutans from those places.</discussion>
  <discussion>Carduus nutans is part of a variable complex that has been treated as one to several species or as a single species with several subspecies or varieties. The New World plants apparently represent multiple introductions, probably representing more than one of these taxa. Various intermediates are evident, and many specimens cannot be reliably assigned. Insufficient evidence exists to reliably apply the names of the various segregate entities to North American material. In a biosystematic study, two subspecies of C. nutans were differentiated in Canada (A. M. Desrochers et al. 1988). Subspecies nutans was characterized as having arachnoid phyllaries with the terminal appendage only slightly wider than the appressed phyllary base, moderately to densely pubescent leaf bases, and a head diameter of 1.5–3.5 cm. Subspecies leiphyllus in contrast has glabrous phyllaries with the terminal appendage definitely wider than the base, glabrous or slightly pubescent bases, and heads 1.8–7 cm in diameter. Subspecies nutans was distributed in eastern Canada from Newfoundland to southern Ontario and subsp. leiocephalus from Ontario to British Columbia. Whether the results of the study (Desrochers et al.) are applicable to all the populations of musk thistles occurring in the United States has not been determined.</discussion>
  <discussion>Hybrids between Carduus acanthoides and C. nutans (C. ×orthocephalus Wallroth) have been documented from Ontario and Wisconsin and probably occur at other sites where the parental taxa co-occur.</discussion>
  <discussion>Nodding thistle is one of the most serious weeds in North America. It is unpalatable to wildlife and livestock and often forms dense, impenetrable stands in pastures and rangelands. It readily colonizes disturbed sites in many different habitats. A single large terminal head can produce as many as 1200 cypselae. Efforts to control musk thistle infestations with Rhinocyllus conicus, a European seed head weevil, have met with some success, but concerns have been raised because this parasite also attacks native Cirsium species.</discussion>
  
</bio:treatment>