<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="treatment_page">530</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">anthemideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">artemisia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">artemisia</taxon_name>
    <taxon_name authority="Besser in W. J. Hooker" date="1833" rank="species">michauxiana</taxon_name>
    <place_of_publication>
      <publication_title>in W. J. Hooker, Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 324. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus artemisia;species michauxiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066151</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Artemisia</taxon_name>
    <taxon_name authority="Douglas ex Besser" date="unknown" rank="species">discolor</taxon_name>
    <taxon_hierarchy>genus Artemisia;species discolor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Artemisia</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">vulgaris</taxon_name>
    <taxon_name authority="(Besser) H. St. John" date="unknown" rank="subspecies">michauxiana</taxon_name>
    <taxon_hierarchy>genus Artemisia;species vulgaris;subspecies michauxiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 30–100 cm, strongly aromatic (lemon-scented; rhizomatous).</text>
      <biological_entity id="o6487" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s0" to="100" to_unit="cm" />
        <character is_modifier="false" modifier="strongly" name="odor" src="d0_s0" value="aromatic" value_original="aromatic" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems relatively many, erect, green, simple, glabrous.</text>
      <biological_entity id="o6488" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="relatively" name="quantity" src="d0_s1" value="many" value_original="many" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves cauline, green;</text>
      <biological_entity id="o6489" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="green" value_original="green" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blades broadly lanceolate to narrowly elliptic, 1.5–11 × 1–1.5 cm, 2-pinnately lobed, (ultimate lobes toothed), faces white-tomentose (abaxial) or glabrous (adaxial), yellow-gland-dotted.</text>
      <biological_entity id="o6490" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="broadly lanceolate" name="shape" src="d0_s3" to="narrowly elliptic" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s3" to="11" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s3" to="1.5" to_unit="cm" />
        <character is_modifier="false" modifier="2-pinnately" name="shape" src="d0_s3" value="lobed" value_original="lobed" />
      </biological_entity>
      <biological_entity id="o6491" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="white-tomentose" value_original="white-tomentose" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="yellow-gland-dotted" value_original="yellow-gland-dotted" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Heads (erect to nodding, peduncles 0 or to 10 mm) in paniculiform to spiciform arrays 8–15 × 1–1.5 cm.</text>
      <biological_entity id="o6492" name="head" name_original="heads" src="d0_s4" type="structure">
        <character char_type="range_value" from="paniculiform" name="architecture" src="d0_s4" to="spiciform" />
        <character char_type="range_value" from="8" from_unit="cm" name="length" src="d0_s4" to="15" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s4" to="1.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Involucres campanulate, 3 (–4) × 2–5.5 mm.</text>
      <biological_entity id="o6493" name="involucre" name_original="involucres" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="4" to_unit="mm" />
        <character name="length" src="d0_s5" unit="mm" value="3" value_original="3" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="5.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Phyllaries (yellow-green, rarely purplish) broadly ovate, glabrous or sparsely hairy, yellow-gland-dotted.</text>
      <biological_entity id="o6494" name="phyllary" name_original="phyllaries" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="yellow-gland-dotted" value_original="yellow-gland-dotted" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Florets: pistillate 9–12;</text>
      <biological_entity id="o6495" name="floret" name_original="florets" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="9" name="quantity" src="d0_s7" to="12" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bisexual 15–35;</text>
      <biological_entity id="o6496" name="floret" name_original="florets" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="bisexual" value_original="bisexual" />
        <character char_type="range_value" from="15" name="quantity" src="d0_s8" to="35" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corollas yellow, 1–1.5 mm, glandular.</text>
      <biological_entity id="o6497" name="floret" name_original="florets" src="d0_s9" type="structure" />
      <biological_entity id="o6498" name="corolla" name_original="corollas" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s9" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Cypselae (yellow to light-brown) ellipsoid, ca. 0.5 mm, glabrous or glandular.</text>
    </statement>
    <statement id="d0_s11">
      <text>2n = 18, 36.</text>
      <biological_entity id="o6499" name="cypsela" name_original="cypselae" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="ellipsoid" value_original="ellipsoid" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="0.5" value_original="0.5" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6500" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="18" value_original="18" />
        <character name="quantity" src="d0_s11" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid summer–early fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early fall" from="mid summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Talus slopes, alpine and subalpine drainages</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="talus slopes" />
        <character name="habitat" value="alpine" />
        <character name="habitat" value="subalpine drainages" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1900–3700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3700" to_unit="m" from="1900" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Yukon; Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>38.</number>
  <other_name type="common_name">Lemon sagewort</other_name>
  <discussion>Members of the Artemisia ludoviciana complex with deeply lobed leaves are sometimes confused with A. michauxiana, and there is evidence that plants hybridize in some locations. Artemisia michauxiana is distinguished by its glabrous, bright green to yellow-green foliage and lemony-sweet fragrance.</discussion>
  
</bio:treatment>