<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="mention_page">471</other_info_on_meta>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini ex Lecoq &amp; Juillet" date="1831" rank="tribe">Gnaphalieae</taxon_name>
    <place_of_publication>
      <publication_title>Dict. Rais. Term. Bot.,</publication_title>
      <place_in_publication>296. 1831</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe Gnaphalieae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20582</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, perennials, subshrubs, or shrubs (often ± woolly annuals 1–10 cm).</text>
      <biological_entity id="o1976" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="annual" value_original="annual" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
      <biological_entity id="o1978" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="subshrub" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves basal and/or cauline;</text>
    </statement>
    <statement id="d0_s2">
      <text>usually alternate, rarely opposite;</text>
    </statement>
    <statement id="d0_s3">
      <text>petiolate or sessile (bases often decurrent onto stems);</text>
      <biological_entity id="o1980" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s1" value="cauline" value_original="cauline" />
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" modifier="rarely" name="arrangement" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade margins usually entire, rarely denticulate (often revolute or involute, faces often tomentose or woolly and/or glandular-pubescent).</text>
      <biological_entity constraint="blade" id="o1981" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s4" value="denticulate" value_original="denticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Heads usually heterogamous (usually disciform, rarely “quasi-radiate”), sometimes homogamous (discoid, sometimes pistillate or functionally staminate), usually borne in corymbiform, paniculiform, or racemiform arrays, sometimes in glomerules, sometimes aggregated into second-order heads, rarely borne singly.</text>
      <biological_entity id="o1982" name="head" name_original="heads" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually" name="reproduction" src="d0_s5" value="heterogamous" value_original="heterogamous" />
        <character is_modifier="false" modifier="sometimes" name="reproduction" src="d0_s5" value="homogamous" value_original="homogamous" />
        <character constraint="into second-order heads" constraintid="o1985" is_modifier="false" modifier="sometimes" name="arrangement" notes="" src="d0_s5" value="aggregated" value_original="aggregated" />
        <character is_modifier="false" modifier="rarely" name="arrangement" notes="" src="d0_s5" value="singly" value_original="singly" />
      </biological_entity>
      <biological_entity id="o1983" name="array" name_original="arrays" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="corymbiform" value_original="corymbiform" />
        <character is_modifier="true" modifier="usually" name="architecture" src="d0_s5" value="paniculiform" value_original="paniculiform" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="racemiform" value_original="racemiform" />
      </biological_entity>
      <biological_entity id="o1984" name="glomerule" name_original="glomerules" src="d0_s5" type="structure" />
      <biological_entity constraint="second-order" id="o1985" name="head" name_original="heads" src="d0_s5" type="structure" />
      <relation from="o1982" id="r181" modifier="usually" name="borne in" negation="false" src="d0_s5" to="o1983" />
      <relation from="o1982" id="r182" modifier="usually; sometimes" name="in" negation="false" src="d0_s5" to="o1984" />
    </statement>
    <statement id="d0_s6">
      <text>Calyculi 0.</text>
      <biological_entity id="o1986" name="calyculus" name_original="calyculi" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Phyllaries sometimes 0 (apparent phyllaries interpreted as outer receptacular paleae), usually persistent (often wholly or partially white or brightly colored, sometimes woolly, at least proximally and/or medially), usually (12–30+) in 3–10+ series, distinct, and unequal, sometimes in 1–2 series, distinct and subequal to equal, medially herbaceous to membranous or scarious, margins and/or apices usually notably scarious.</text>
      <biological_entity id="o1987" name="phyllary" name_original="phyllaries" src="d0_s7" type="structure">
        <character name="presence" src="d0_s7" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="usually" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character char_type="range_value" constraint="in series" constraintid="o1988" from="12" modifier="usually" name="atypical_quantity" src="d0_s7" to="30" upper_restricted="false" />
        <character is_modifier="false" name="fusion" notes="" src="d0_s7" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="size" src="d0_s7" value="unequal" value_original="unequal" />
        <character is_modifier="false" name="fusion" notes="" src="d0_s7" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="size" src="d0_s7" value="subequal" value_original="subequal" />
        <character is_modifier="false" name="variability" src="d0_s7" value="equal" value_original="equal" />
        <character char_type="range_value" from="medially herbaceous" name="texture" src="d0_s7" to="membranous or scarious" />
      </biological_entity>
      <biological_entity id="o1988" name="series" name_original="series" src="d0_s7" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s7" to="10" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o1989" name="series" name_original="series" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s7" to="2" />
      </biological_entity>
      <biological_entity id="o1990" name="margin" name_original="margins" src="d0_s7" type="structure" />
      <biological_entity id="o1991" name="apex" name_original="apices" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually notably" name="texture" src="d0_s7" value="scarious" value_original="scarious" />
      </biological_entity>
      <relation from="o1987" id="r183" modifier="sometimes" name="in" negation="false" src="d0_s7" to="o1989" />
    </statement>
    <statement id="d0_s8">
      <text>Receptacles usually flat to convex, sometimes conic to ± columnar, usually epaleate, sometimes paleate (paleae sometimes enfolding pistillate florets).</text>
      <biological_entity id="o1992" name="receptacle" name_original="receptacles" src="d0_s8" type="structure">
        <character char_type="range_value" from="usually flat" name="shape" src="d0_s8" to="convex" />
        <character char_type="range_value" from="conic" modifier="sometimes" name="shape" src="d0_s8" to="more or less columnar" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s8" value="epaleate" value_original="epaleate" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s8" value="paleate" value_original="paleate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Ray-florets usually 0 (sometimes peripheral florets pistillate and corollas ± zygomorphic and bearing a ± flat limb and interpreted by some as ray-florets).</text>
      <biological_entity id="o1993" name="ray-floret" name_original="ray-florets" src="d0_s9" type="structure">
        <character name="presence" src="d0_s9" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Peripheral (pistillate) florets (often 100+ in disciform heads) in 1–3+ series;</text>
      <biological_entity constraint="peripheral" id="o1994" name="floret" name_original="florets" src="d0_s10" type="structure" />
      <biological_entity id="o1995" name="series" name_original="series" src="d0_s10" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s10" to="3" upper_restricted="false" />
      </biological_entity>
      <relation from="o1994" id="r184" name="in" negation="false" src="d0_s10" to="o1995" />
    </statement>
    <statement id="d0_s11">
      <text>corollas (usually present) yellow or purplish to whitish, sometimes red-tipped (actinomorphic and filiform).</text>
      <biological_entity id="o1996" name="corolla" name_original="corollas" src="d0_s11" type="structure">
        <character char_type="range_value" from="purplish" name="coloration" src="d0_s11" to="whitish" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s11" value="red-tipped" value_original="red-tipped" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Disc (inner) florets (sometimes 1–10, usually more) bisexual or functionally staminate;</text>
      <biological_entity constraint="disc" id="o1997" name="floret" name_original="florets" src="d0_s12" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s12" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" modifier="functionally" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>corollas yellow or purplish, sometimes red-tipped, usually actinomorphic, lobes usually (4–) 5, usually ± deltate, rarely lanceovate to lanceolate;</text>
      <biological_entity id="o1998" name="corolla" name_original="corollas" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s13" value="red-tipped" value_original="red-tipped" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s13" value="actinomorphic" value_original="actinomorphic" />
      </biological_entity>
      <biological_entity id="o1999" name="lobe" name_original="lobes" src="d0_s13" type="structure">
        <character char_type="range_value" from="4" name="atypical_quantity" src="d0_s13" to="5" to_inclusive="false" />
        <character name="quantity" src="d0_s13" value="5" value_original="5" />
        <character is_modifier="false" modifier="usually more or less" name="shape" src="d0_s13" value="deltate" value_original="deltate" />
        <character char_type="range_value" from="rarely lanceovate" name="shape" src="d0_s13" to="lanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anther bases usually ± tailed [not tailed], apical appendages mostly ovate to lanceovate or linear (usually flat);</text>
      <biological_entity constraint="anther" id="o2000" name="base" name_original="bases" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="usually more or less" name="shape" src="d0_s14" value="tailed" value_original="tailed" />
      </biological_entity>
      <biological_entity constraint="apical" id="o2001" name="appendage" name_original="appendages" src="d0_s14" type="structure">
        <character char_type="range_value" from="mostly ovate" name="shape" src="d0_s14" to="lanceovate or linear" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>styles abaxially glabrous or (mostly distally) papillate, branches ± linear, adaxially stigmatic in 2 lines from bases to apices, apices truncate or truncate-penicillate, appendages essentially none.</text>
      <biological_entity id="o2002" name="style" name_original="styles" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="relief" src="d0_s15" value="papillate" value_original="papillate" />
      </biological_entity>
      <biological_entity id="o2003" name="branch" name_original="branches" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="more or less" name="arrangement_or_course_or_shape" src="d0_s15" value="linear" value_original="linear" />
        <character constraint="in lines" constraintid="o2004" is_modifier="false" modifier="adaxially" name="structure_in_adjective_form" src="d0_s15" value="stigmatic" value_original="stigmatic" />
      </biological_entity>
      <biological_entity id="o2004" name="line" name_original="lines" src="d0_s15" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s15" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o2005" name="base" name_original="bases" src="d0_s15" type="structure" />
      <biological_entity id="o2006" name="apex" name_original="apices" src="d0_s15" type="structure" />
      <biological_entity id="o2007" name="apex" name_original="apices" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="truncate" value_original="truncate" />
        <character is_modifier="false" name="shape" src="d0_s15" value="truncate-penicillate" value_original="truncate-penicillate" />
      </biological_entity>
      <biological_entity id="o2008" name="appendage" name_original="appendages" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="essentially" name="quantity" src="d0_s15" value="0" value_original="none" />
      </biological_entity>
      <relation from="o2004" id="r185" name="from" negation="false" src="d0_s15" to="o2005" />
      <relation from="o2005" id="r186" name="to" negation="false" src="d0_s15" to="o2006" />
    </statement>
    <statement id="d0_s16">
      <text>Cypselae usually monomorphic within heads, mostly ovoid to obovoid and compressed or obcompressed, not beaked or apically attenuate, bodies smooth or ± papillate or muriculate, often 2-ribbed, 3-ribbed, or 5-ribbed (glabrous or hairy, seldom glandular, sometimes with myxogenic hairs or papillae);</text>
      <biological_entity id="o2009" name="cypsela" name_original="cypselae" src="d0_s16" type="structure">
        <character constraint="within heads" constraintid="o2010" is_modifier="false" modifier="usually" name="architecture" src="d0_s16" value="monomorphic" value_original="monomorphic" />
        <character char_type="range_value" from="mostly ovoid" name="shape" notes="" src="d0_s16" to="obovoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="compressed" value_original="compressed" />
        <character is_modifier="false" name="shape" src="d0_s16" value="obcompressed" value_original="obcompressed" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s16" value="beaked" value_original="beaked" />
        <character is_modifier="false" modifier="apically" name="shape" src="d0_s16" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="compressed" value_original="compressed" />
        <character is_modifier="false" name="shape" src="d0_s16" value="obcompressed" value_original="obcompressed" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s16" value="beaked" value_original="beaked" />
        <character is_modifier="false" modifier="apically" name="shape" src="d0_s16" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o2010" name="head" name_original="heads" src="d0_s16" type="structure" />
      <biological_entity id="o2011" name="body" name_original="bodies" src="d0_s16" type="structure">
        <character is_modifier="false" name="relief" src="d0_s16" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="more or less" name="relief" src="d0_s16" value="papillate" value_original="papillate" />
        <character is_modifier="false" name="relief" src="d0_s16" value="muriculate" value_original="muriculate" />
        <character is_modifier="false" modifier="often" name="architecture_or_shape" src="d0_s16" value="2-ribbed" value_original="2-ribbed" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="3-ribbed" value_original="3-ribbed" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="5-ribbed" value_original="5-ribbed" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>pappi (rarely 0) persistent or readily falling, usually of barbellulate, sometimes plumose bristles, sometimes of scales (scales often aristate), sometimes combinations of bristles and scales.</text>
      <biological_entity id="o2012" name="pappus" name_original="pappi" src="d0_s17" type="structure">
        <character is_modifier="false" name="duration" src="d0_s17" value="persistent" value_original="persistent" />
        <character is_modifier="false" modifier="readily" name="life_cycle" src="d0_s17" value="falling" value_original="falling" />
      </biological_entity>
      <biological_entity id="o2013" name="bristle" name_original="bristles" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="barbellulate" value_original="barbellulate" />
        <character is_modifier="true" modifier="sometimes" name="shape" src="d0_s17" value="plumose" value_original="plumose" />
      </biological_entity>
      <biological_entity id="o2014" name="scale" name_original="scales" src="d0_s17" type="structure" />
      <biological_entity id="o2015" name="bristle" name_original="bristles" src="d0_s17" type="structure" />
      <biological_entity id="o2016" name="scale" name_original="scales" src="d0_s17" type="structure" />
      <relation from="o2012" id="r187" modifier="usually" name="consists_of" negation="false" src="d0_s17" to="o2013" />
      <relation from="o2012" id="r188" modifier="sometimes" name="consists_of" negation="false" src="d0_s17" to="o2014" />
      <relation from="o2012" id="r189" modifier="sometimes" name="consists_of" negation="false" src="d0_s17" to="o2015" />
      <relation from="o2012" id="r190" modifier="sometimes" name="consists_of" negation="false" src="d0_s17" to="o2016" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Nearly worldwide, with centers of concentration in southern Africa and Australia; in both Old World and New World, the greater numbers of genera and species in the southern hemisphere.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Nearly worldwide" establishment_means="native" />
        <character name="distribution" value="with centers of concentration in southern Africa and Australia" establishment_means="native" />
        <character name="distribution" value="in both Old World and New World" establishment_means="native" />
        <character name="distribution" value="the greater numbers of genera and species in the southern hemisphere" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>187g.</number>
  <discussion>Genera ca. 187, species ca. 1240 (19 genera, 111 species in the flora).</discussion>
  <discussion>Traditionally, taxa included here in Gnaphalieae have been treated in Inuleae within Gnaphaliinae (cf. A. A. Anderberg 1991; K. Bremer 1994). Gnaphalieae include everlastings and helichrysums, which have brightly colored, persistent phyllaries and are much used in dried floral arangements, and other ornamentals, e.g., species or cultivars from Anaphalis, Antennaria, and Leontopodium (edelweiss). Some species of Facelis, Gamochaeta, Gnaphalium, Helichrysum, and Pseudognaphalium are widespread as weeds.</discussion>
  <discussion>Phyllaries in most Gnaphalieae are usually more or less herbaceous to more or less cartilaginous medially and/or proximally and membranous to scarious laterally and distally. The herbaceous to cartilagionous area of a phyllary is usually somewhat thicker than the rest and such areas are called stereomes. Stereomes may be more or less divided or not and may be more or less glandular or not. The membranous to scarious portion of a phyllary distal to the stereome is sometimes called a lamina (not to be confused with corolla laminae of other groups). The phyllaries, or laminae are often colored and may be more or less opaque or more or less hyaline.</discussion>
  <discussion>Surfaces of cypselae of Gnaphalieae may be smooth, longitudinally ridged, or papillate (with minute bumps or projections from one or both ends of each epidermal cell; see A. A. Anderberg 1991). In addition, the cypselae may be glabrous or may bear myxogenic (producing mucilage when wetted) or non-myxogenic “twin-hairs.” The twin-hairs may be relatively long and form sericeous to strigillose induments. Very short, globose to clavate twin-hairs (lengths equaling or not much greater than diameters) are characteristic of some taxa and have sometimes been called “papillae” in descriptions of members of Gnaphalieae. Cypselae with such very short twin-hairs are described here as minutely hairy and the hairs are referred to as papilliform.</discussion>
  <discussion>Stuartina hamata Philipson, a member of Gnaphalieae, was collected near a wool mill in South Carolina in 1957 (G. L. Nesom 2004c). It is native to Australia and may be characterized as annuals, prostrate, mostly 6–12 cm across, ± woolly, leaves cauline (crowded near heads), petioles basally dilated, blades suborbiculate, heads ca. 3 mm (borne in glomerules), phyllaries ovate to lanceolate, inner uncinate, florets 5 (outer 4 pistillate, inner bisexual), cypselae 0.8–1 mm, epappose.</discussion>
  <discussion>Genera 97–105 below (genera following second lead 3 in key to genera, members of Filagininae in a narrow sense) have exceptionally small heads and florets (even for composites) and are closely similar in expressions of some characters. Together, as found in the flora, they may be characterized as:</discussion>
  <discussion>Annuals, taprooted, usually arachnoid-sericeous to lanuginose throughout, sometimes glabrescent proximally on stems and/or on adaxial faces of leaves. Leaves usually sessile, sometimes obscurely petiolate (usually gradually larger and more crowded distally, sometimes again smaller among heads, where referred to as capitular leaves); blades 1-nerved, bases usually ± cuneate, sometimes rounded, margins entire. Heads disciform. Involucres absent, vestigial, or inconspicuous, often simulated by leaves or paleae. Phyllaries 0, vestigial, or 1–6. Receptacles paleate (at least peripherally), usually glabrous among paleae (bristly in Hesperevax). Florets pistillate, functionally staminate (usually referred to as staminate), or bisexual; corollas whitish, usually distally yellowish, reddish, brownish, or purplish.</discussion>
  <discussion>Leaves of Filagininae that immediately subtend heads and/or glomerules are here called capitular leaves. Flowering branches may also immediately subtend heads or glomerules; if so, capitular leaves collectively subtend such branches and their heads/glomerules, and heads/glomerules appear to be sessile in forks of pseudo-dichotomies or -polytomies. Sometimes capitular leaves subtend only glomerules and not individual heads and individual heads may be difficult to distinguish within glomerules.</discussion>
  <discussion>Paleae subtend all or at least some florets in members of Filagininae. They are referred to as bisexual, pistillate, or staminate paleae depending on sorts of florets subtended. Pistillate paleae persistent or shed with cypselae, usually incurved over inner (bisexual or functionally staminate) florets at flowering; margins usually thinner, ± scarious, forming wings (sometimes gradually and obscurely so); wings recurved to erect to incurved or inflexed; abaxial faces usually ± lanuginose to sericeous, sometimes glabrate or glabrous; apices rounded or obtuse to acuminate or aristate. Bisexual and/or staminate paleae usually persistent, sometimes falling in fruit, sometimes 0 (most Filago, Logfia, and Micropus, all Psilocarphus; then simulated by pistillate paleae), usually erect at flowering, incurved, erect, or spreading in fruit, sometimes enlarging as cypselae mature (then adaxially lanuginose to sericeous), shorter than or surpassing pistillate paleae; bodies ± ovate or lanceolate to spatulate (saccate in Micropsis); margins rarely forming wings; abaxial faces lanuginose to sericeous or nearly glabrous; apices usually entire, sometimes 2–3-fid, sometimes aristate to spinose (uncinate in Ancistrocarphus filagineus).</discussion>
  <discussion>Corolla scars on cypselae of Filagininae may be offset adaxially to subapical or ± median positions and may be diagnostic for certain taxa (corolla attachments usually appear to be apical before ovaries mature).</discussion>
  <discussion>All or outer pistillate florets of Filagininae lack pappi. Inner pistillate, bisexual, and staminate florets have pappi 0 or of 1–28+, whitish, fragile (easily broken or detached) or readily falling, ± barbellate to barbellulate or smooth (sometimes smooth only distally) bristles in 1 series. At bases of bristles, barbs are sometimes notably longer and finer, sometimes wavy or curled, and more patent than antrorse and may interweave, resulting in proximal coherence of adjacent bristles (e.g., in Logfia); cohering bristles may be shed in groups or complete rings and separate subsequently.</discussion>
  <discussion>In descriptions of Filagininae, median refers to areas or positions about midway between a base and corresponding apex, and medial refers to areas or positions ± centered between opposing lateral edges.</discussion>
  <discussion>As noted by A. Cronquist (1950) for Psilocarphus, the wings or apices of pistillate paleae of Filagininae are incurved during flowering, guide styles over bisexual or functionally staminate florets, and, likely, enforce nearly obligate within-head geitonogamy. Reproductive isolation created by this self-pollinating syndrome may allow interspecific or intergeneric hybrids, when fertile, to persist and become independently reproducing species among their parental taxa (J. D. Morefield 1992, 1992b).</discussion>
  <discussion>Birds harvest shoots of Logfia, Micropus, Psilocarphus, and Stylocline species, presumably for nesting materials (neststraw is common name for Stylocline) and may be significant in shorter-distance dispersal of some taxa. The light, fluffy paleae enclosing epappose cypselae of the same genera aid in wind dispersal, as suggested by A. Cronquist (1950).</discussion>
  <discussion>Different species and genera of Filagininae often grow together and are frequently mixedand/or misidentified on herbarium sheets. Young or stunted plants often will not fit keys and descriptions; whenever practicable in attempting identifications of members of Filagininae, use well-developed plants with at least some heads in fruit. Some diagnostic characters require careful evaluation of structures within heads, usually with magnification; for example, anther tips and corolla lobes may be similar in color and shape and may be difficult to distinguish.</discussion>
  <discussion>Good illustrations of most North American Filagininae may be found in L. Abrams and R. S. Ferris (1923–1960, vol. 4), G. Beauverd (1913), or J. C. Hickman (1993).</discussion>
  <discussion>Genera ca. 187, species ca. 1240 (19 genera, 111 species in the flora)</discussion>
  <references>
    <reference>Anderberg, A. A. 1991. Taxonomy and phylogeny of the tribe Gnaphalieae (Asteraceae). Opera Bot. 104: 1–195.</reference>
    <reference>Drury, D. G. 1970. A fresh approach to the classification of the genus Gnaphalium with particular reference to the species present in New Zealand (Inuleae–Compositae). New Zealand J. Bot. 9: 157–185.</reference>
    <reference>Hilliard, O. M. and B. L. Burtt. 1981. Some generic concepts in Compositae–Gnaphaliinae. Bot. J. Linn. Soc. 82: 181–232.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads usually discoid (unisexual or nearly so, staminate or pistillate; plants unisexual or nearly so; predominantly pistillate heads rarely with 1–9 central, functionally staminate florets; predominantly staminate heads rarely with 1–4+ peripheral, pistillate florets; involucres mostly 6–10 mm)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads usually disciform (plants not unisexual; heads mostly alike, each with 4–200+ pistillate and 1–200+ bisexual or functionally staminate florets; heads rarely discoid in Xerochrysum, which has involucres 10–30 mm and brightly colored phyllaries in 3–8+ series)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants (0.2–)4–25(–70) cm; basal leaves usually present at flowering (withering before in A. geyeri); pappus bristles (at least pistillate) usually basally connate or coherent.</description>
      <determination>87 Antennaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants mostly 20–80(–120+) cm; basal leaves usually withering before flowering; pappus bristles distinct or basally connate</description>
      <determination>90 Anaphalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Annuals, biennials, perennials, or subshrubs; receptacles epaleate; cypselae all pappose</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Annuals; receptacles ± paleate (all or at least the outermost florets each subtended by a palea); cypselae (all or at least the outermost) epappose</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pistillate florets fewer than bisexual</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pistillate florets more numerous than bisexual</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Subshrubs; heads in glomerules in corymbiform arrays; involucres campanu- late, 4–8 mm</description>
      <determination>89 Helichrysum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Annuals, biennials, or perennials; heads borne singly or 2–3 in loose, corymbi- form arrays; involucres ± hemispheric, 10–30 mm</description>
      <determination>91 Xerochrysum</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Annuals; pappi persistent; pappus bristles ± plumose</description>
      <determination>96 Facelis</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Annuals, biennials, or perennials; pappi readily falling; pappus bristles barbellate to barbellulate</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Heads in spiciform or subcapitate arrays or in glomerules in continuous or interrupted, usually spiciform, sometimes paniculiform, arrays (terminal glomerules in depauperate plants); cypselae ± papillate (papillae or papilliform hairs myxogenic) or strigillose (hairs not myxogenic); pappus bristles basally connate, falling readily (in groups or rings; distinct in Omalotheca supina)</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Heads usually in ± capitate clusters (subtended by leafy bracts) or corymbiform or paniculiform (often bracteate) arrays; cypselae usually glabrous or minutely hairy or papillate (papillae or papilliform hairs not myxogenic), sometimes minutely roughened and/or with 4–6 longitudinal ridges; pappus bristles distinct (falling separately) or basally coherent (falling in groups or rings)</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Annuals or short-lived perennials; phyllaries in 3–7 series; pistillate florets 50–130+; cypselae ± papillate (papillae or papilliform hairs myxogenic)</description>
      <determination>93 Gamochaeta</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Perennials; phyllaries in 2–3 series; pistillate florets 35–70+; cypselae strigillose (hairs not myxogenic)</description>
      <determination>94 Omalotheca</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Involucres narrowly campanulate to cylindric; phyllaries mostly stramineous to brownish, sometimes purplish to pinkish (hyaline, stereomes not glandular)</description>
      <determination>95 Euchiton</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Involucres narrowly to broadly campanulate to cylindric; phyllaries white, rosy, tawny, or brown (opaque or hyaline, stereomes usually glandular)</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Annuals, (1–)3–30 cm; heads usually in ± capitate clusters (in axils of leaves or bracts), sometimes in spiciform glomerules; cypselae usually glabrous, sometimes minutely hairy or papillate (hairs or papillae not myxogenic)</description>
      <determination>92 Gnaphalium</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Annuals, biennials, or perennials, (4–)15–150(–200) cm; heads usually in glomerules in corymbiform or paniculiform arrays, sometimes in terminal clusters; cypselae usually smooth, sometimes papillate-roughened and/or with 4–6 longitudinal ridges, usually glabrous (papilliform hairs in P. luteoalbum)</description>
      <determination>88 Pseudognaphalium</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Bisexual florets (1–)2–10(–11), pappi of (11–)13–28+ bristles visible in heads; functionally staminate florets 0</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Bisexual florets 0 or 2–7, pappi 0; functionally staminate florets 0 or 2–12, pappi 0 or of 1–10(–13) bristles hidden in heads</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Receptacles fungiform to obovoid (heights 0.4–1.6 times diams.); most pistillate paleae ± saccate, each ± enclosing a floret, apices blunt; innermost paleae spreading in fruit; cypselae dimorphic (outer longer than inner)</description>
      <determination>97 Logfia</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Receptacles cylindric to clavate (heights 5–15 times diams.); most pistillate paleae open to ± folded (at most each enfolding, not enclosing a floret; apices acuminate to aristate); innermost paleae erect to ascending in fruit; cypselae mono- morphic (outer ± equaling inner)</description>
      <determination>98 Filago</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Pistillate paleae open most of lengths, flat or concave to loosely folded (not enclosing florets); pappi 0</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Pistillate paleae saccate most of lengths (each enclosing a floret, outermost rarely open); pappi 0 or of 1–10(–13) bristles</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Bisexual paleae saccate, each enclosing a floret, apices 2-fid or 3-fid; cypselae (at least outer) strigose; coastal Texas</description>
      <determination>103 Micropsis</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Bisexual or staminate paleae flat to concave, not enclosing florets, apices entire; cypselae glabrous; central and western North America</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Receptacles glabrous; pistillate paleae falling (all or the inner together); staminate (or bisexual) paleae: bodies ± spatulate (apices scarcely enlarged); central North America</description>
      <determination>102 Diaperia</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Receptacles bristly; pistillate paleae persistent; staminate paleae: bodies obovate (apices enlarged); California and Oregon</description>
      <determination>105 Hesperevax</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Staminate paleae 5(–7), ± spreading proximally, enlarged in fruit (apices incurved to uncinate); pistillate paleae with 3, ± parallel (prominent) nerves; cypselae: corolla scars apical</description>
      <determination>104 Ancistrocarphus</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Staminate paleae 0 or 1–4, erect, not enlarged in fruit (apices erect); pistillate paleae with 5+, reticulate (and prominent) or ± parallel (and obscure) nerves; cypselae: corolla scars subapical to ± median</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Cauline leaves mostly opposite; phyllaries 0; pistillate paleae (nerves reticulate, prominent): wings inflexed (and ± lateral); staminate paleae 0; pappi 0.</description>
      <determination>101 Psilocarphus</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Cauline leaves mostly alternate; phyllaries 0 or 1–6; pistillate paleae (nerves parallel, obscure): wings ± erect (or subapical); staminate paleae 1–4 and/or staminate pappi of (0–)1–10(–13) bristles</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Pistillate paleae (obcompressed to terete, not galeate): wings ± erect (and apical); receptacles cylindric to clavate (heights 2.8–8 times diams.); phyl- laries 0 or 1–4 (similar to paleae); cypselae: corolla scars subapical</description>
      <determination>99 Stylocline</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Pistillate paleae (compressed, galeate): wings ± erect (and lateral) or inflexed (and subapical); receptacles depressed-spheric to obovoid (heights 0.5–1.8 times diams.); phyllaries 4–6 (unlike paleae); cypselae: corolla scars ± lateral</description>
      <determination>100 Micropus</determination>
    </key_statement>
  </key>
</bio:treatment>