<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">525</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">anthemideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">artemisia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">artemisia</taxon_name>
    <taxon_name authority="Chamisso ex Besser" date="1833" rank="species">globularia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">globularia</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus artemisia;species globularia;subspecies globularia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068064</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Flowering-stems 2–12 (–16) cm.</text>
      <biological_entity id="o20846" name="flowering-stem" name_original="flowering-stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="16" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s0" to="12" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Corollas reddish black, eglandular.</text>
      <biological_entity id="o20847" name="corolla" name_original="corollas" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="reddish black" value_original="reddish black" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="eglandular" value_original="eglandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Cypselae ca. 2.5 mm, margins with relatively narrow ribs.</text>
      <biological_entity id="o20848" name="cypsela" name_original="cypselae" src="d0_s2" type="structure">
        <character name="some_measurement" src="d0_s2" unit="mm" value="2.5" value_original="2.5" />
      </biological_entity>
      <biological_entity id="o20850" name="rib" name_original="ribs" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="relatively" name="size_or_width" src="d0_s2" value="narrow" value_original="narrow" />
      </biological_entity>
      <relation from="o20849" id="r1882" name="with" negation="false" src="d0_s2" to="o20850" />
    </statement>
    <statement id="d0_s3">
      <text>2n = 18, 36.</text>
      <biological_entity id="o20849" name="margin" name_original="margins" src="d0_s2" type="structure" />
      <biological_entity constraint="2n" id="o20851" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="18" value_original="18" />
        <character name="quantity" src="d0_s3" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late summer" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Arctic and alpine tundra, interior mountains</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="arctic" />
        <character name="habitat" value="alpine tundra" />
        <character name="habitat" value="interior mountains" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–1300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1300" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Yukon; Alaska; e Asia (Russian Far East).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" value="e Asia (Russian Far East)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>33a.</number>
  <discussion>The red color of the glabrous corollas and the larger heads of subsp. globularia distinguish it from the morphologically similar Artemisia glomerata.</discussion>
  
</bio:treatment>