<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="mention_page">328</other_info_on_meta>
    <other_info_on_meta type="mention_page">329</other_info_on_meta>
    <other_info_on_meta type="treatment_page">326</other_info_on_meta>
    <other_info_on_meta type="illustration_page">323</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Lamarck &amp; de Candolle" date="1806" rank="tribe">cichorieae</taxon_name>
    <taxon_name authority="Rafinesque" date="1817" rank="genus">agoseris</taxon_name>
    <taxon_name authority="(Pursh) Rafinesque" date="1833" rank="species">glauca</taxon_name>
    <place_of_publication>
      <publication_title>Herb. Raf.,</publication_title>
      <place_in_publication>39. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus agoseris;species glauca</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066034</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Troximon</taxon_name>
    <taxon_name authority="Pursh" date="unknown" rank="species">glaucum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>2: 505. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Troximon;species glaucum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems 0.</text>
      <biological_entity id="o20355" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character name="presence" src="d0_s0" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves erect to decumbent;</text>
      <biological_entity id="o20356" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="decumbent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petioles rarely purplish, petiole margins glabrous or pubescent, not usually ciliate;</text>
      <biological_entity id="o20357" name="petiole" name_original="petioles" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s2" value="purplish" value_original="purplish" />
      </biological_entity>
      <biological_entity constraint="petiole" id="o20358" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="not usually" name="architecture_or_pubescence_or_shape" src="d0_s2" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blades lanceolate to oblanceolate, 2–46 cm, margins usually entire, sometimes dentate, rarely lobed or lacerate, lobes 2–3 pairs or irregularly arranged, lanceolate, spreading, lobules 0, faces glabrous and glaucous or sparsely villous to tomentose.</text>
      <biological_entity id="o20359" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s3" to="oblanceolate" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s3" to="46" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o20360" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s3" value="dentate" value_original="dentate" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s3" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lacerate" value_original="lacerate" />
      </biological_entity>
      <biological_entity id="o20361" name="lobe" name_original="lobes" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s3" to="3" />
        <character is_modifier="false" modifier="irregularly" name="arrangement" src="d0_s3" value="arranged" value_original="arranged" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o20362" name="lobule" name_original="lobules" src="d0_s3" type="structure">
        <character name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o20363" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character char_type="range_value" from="sparsely villous" name="pubescence" src="d0_s3" to="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Peduncles not notably elongating after flowering, 5–60 (–90) cm in fruit, glabrous or glabrate, or apically puberulent to lanate, sometimes stipitate-glandular.</text>
      <biological_entity id="o20364" name="peduncle" name_original="peduncles" src="d0_s4" type="structure">
        <character constraint="in fruit" constraintid="o20365" is_modifier="false" modifier="not notably" name="length" src="d0_s4" value="elongating" value_original="elongating" />
        <character char_type="range_value" from="glabrate or apically puberulent" name="pubescence" notes="" src="d0_s4" to="lanate" />
        <character char_type="range_value" from="glabrate or apically puberulent" name="pubescence" src="d0_s4" to="lanate" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o20365" name="fruit" name_original="fruit" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Involucres obconic to hemispheric, 1–3 cm in fruit.</text>
      <biological_entity id="o20366" name="involucre" name_original="involucres" src="d0_s5" type="structure">
        <character char_type="range_value" from="obconic" name="shape" src="d0_s5" to="hemispheric" />
        <character char_type="range_value" constraint="in fruit" constraintid="o20367" from="1" from_unit="cm" name="some_measurement" src="d0_s5" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o20367" name="fruit" name_original="fruit" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Phyllaries in 2–3 series, green or medially rosy purple, often with purple-black spots, midstripe, and/or tips, subequal to unequal, margins glabrous or ± hairy, not usually ciliate, faces glabrous or tomentose, sometimes stipitate-glandular or eglandular;</text>
      <biological_entity id="o20368" name="phyllary" name_original="phyllaries" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="green" value_original="green" />
        <character is_modifier="false" modifier="medially" name="coloration" src="d0_s6" value="rosy purple" value_original="rosy purple" />
      </biological_entity>
      <biological_entity id="o20369" name="series" name_original="series" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s6" to="3" />
      </biological_entity>
      <biological_entity id="o20370" name="midstripe" name_original="midstripe" src="d0_s6" type="structure" />
      <biological_entity id="o20371" name="tip" name_original="tips" src="d0_s6" type="structure">
        <character char_type="range_value" from="subequal" modifier="with purple-black spots" name="size" notes="" src="d0_s6" to="unequal" />
      </biological_entity>
      <biological_entity id="o20372" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="not usually" name="architecture_or_pubescence_or_shape" src="d0_s6" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o20373" name="face" name_original="faces" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <relation from="o20368" id="r1843" name="in" negation="false" src="d0_s6" to="o20369" />
    </statement>
    <statement id="d0_s7">
      <text>outer erect or spreading, apices adaxially glabrous or hirsuto-villous;</text>
      <biological_entity constraint="outer" id="o20374" name="phyllary" name_original="phyllaries" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o20375" name="apex" name_original="apices" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="hirsuto-villous" value_original="hirsuto-villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>inner erect, not notably elongating in fruit.</text>
      <biological_entity constraint="inner" id="o20376" name="phyllary" name_original="phyllaries" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="erect" value_original="erect" />
        <character constraint="in fruit" constraintid="o20377" is_modifier="false" modifier="not notably" name="length" src="d0_s8" value="elongating" value_original="elongating" />
      </biological_entity>
      <biological_entity id="o20377" name="fruit" name_original="fruit" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Receptacles epaleate or paleate.</text>
      <biological_entity id="o20378" name="receptacle" name_original="receptacles" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="epaleate" value_original="epaleate" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="paleate" value_original="paleate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Florets 15–150;</text>
      <biological_entity id="o20379" name="floret" name_original="florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="15" name="quantity" src="d0_s10" to="150" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>corollas yellow, tubes 4–18 mm, ligules 6–24 × 2–5 mm;</text>
      <biological_entity id="o20380" name="corolla" name_original="corollas" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o20381" name="tube" name_original="tubes" src="d0_s11" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s11" to="18" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20382" name="ligule" name_original="ligules" src="d0_s11" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s11" to="24" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s11" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>anthers 3–7 mm.</text>
      <biological_entity id="o20383" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Cypselae 7–15 mm, bodies fusiform to narrowly conic, 5–9 mm, tapered to stout beaks 1–4 mm, lengths mostly less than 1/2 times bodies;</text>
      <biological_entity id="o20384" name="cypsela" name_original="cypselae" src="d0_s13" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s13" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20385" name="body" name_original="bodies" src="d0_s13" type="structure">
        <character char_type="range_value" from="fusiform" name="shape" src="d0_s13" to="narrowly conic" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s13" to="9" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s13" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity id="o20386" name="beak" name_original="beaks" src="d0_s13" type="structure">
        <character is_modifier="true" name="fragility_or_size" src="d0_s13" value="stout" value_original="stout" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s13" to="4" to_unit="mm" />
        <character constraint="body" constraintid="o20387" is_modifier="false" modifier="mostly" name="length" src="d0_s13" value="0-1/2 times bodies" value_original="0-1/2 times bodies" />
      </biological_entity>
      <biological_entity id="o20387" name="body" name_original="bodies" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>ribs flattened to ridged, glabrous, or distally scabrous;</text>
      <biological_entity id="o20388" name="rib" name_original="ribs" src="d0_s14" type="structure">
        <character char_type="range_value" from="flattened" name="shape" src="d0_s14" to="ridged" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s14" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s14" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pappi in 2–3 series, 8–18 mm. 2n = 18, 36</text>
      <biological_entity id="o20389" name="pappus" name_original="pappi" src="d0_s15" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" notes="" src="d0_s15" to="18" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20390" name="series" name_original="series" src="d0_s15" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s15" to="3" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20391" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="18" value_original="18" />
        <character name="quantity" src="d0_s15" value="36" value_original="36" />
      </biological_entity>
      <relation from="o20389" id="r1844" name="in" negation="false" src="d0_s15" to="o20390" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.W.T., Ont., Sask., Yukon; Ariz., Calif., Colo., Idaho, Mich., Minn., Mont., N.Dak., N.Mex., Nev., Oreg., S.Dak., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Prairie agoseris</other_name>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Receptacles epaleate; leaf blades usually glabrous and glaucous, rarely sparsely hairy; peduncles (distally, and phyllaries) usually glabrous, some- times puberulent, eglandular</description>
      <determination>1a Agoseris glauca var. glauca</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Receptacles usually ± paleate; leaf blades usually puberulent to densely villous, sometimes glabrous; peduncles (distally, and phyllaries) usually villous to lanate or tomentose, sometimes glabrous, often stipitate-glandular</description>
      <determination>1b Agoseris glauca var. dasycephala</determination>
    </key_statement>
  </key>
</bio:treatment>