<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">43</other_info_on_meta>
    <other_info_on_meta type="mention_page">46</other_info_on_meta>
    <other_info_on_meta type="treatment_page">45</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nees" date="1832" rank="genus">doellingeria</taxon_name>
    <taxon_name authority="(Michaux) Greene" date="1896" rank="species">infirma</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>3: 52. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus doellingeria;species infirma</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066483</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">infirmus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 109. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species infirmus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Muhlenberg ex Willdenow" date="unknown" rank="species">cornifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species cornifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">humilis</taxon_name>
    <taxon_hierarchy>genus Aster;species humilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Diplopappus</taxon_name>
    <taxon_name authority="(Muhlenberg ex Willdenow) Lessing ex Darlington" date="unknown" rank="species">cornifolius</taxon_name>
    <taxon_hierarchy>genus Diplopappus;species cornifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Diplostephium</taxon_name>
    <taxon_name authority="(Muhlenberg ex Willdenow) de Candolle" date="unknown" rank="species">cornifolium</taxon_name>
    <taxon_hierarchy>genus Diplostephium;species cornifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Doellingeria</taxon_name>
    <taxon_name authority="(Muhlenberg ex Willdenow) Nees" date="unknown" rank="species">cornifolia</taxon_name>
    <taxon_hierarchy>genus Doellingeria;species cornifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Doellingeria</taxon_name>
    <taxon_name authority="(Willdenow) Britton" date="unknown" rank="species">humilis</taxon_name>
    <taxon_hierarchy>genus Doellingeria;species humilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Doellingeria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">umbellata</taxon_name>
    <taxon_name authority="(Willdenow) W. Stone" date="unknown" rank="variety">humilis</taxon_name>
    <taxon_hierarchy>genus Doellingeria;species umbellata;variety humilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 40–120 cm (crowns short, woody).</text>
      <biological_entity id="o4107" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="40" from_unit="cm" name="some_measurement" src="d0_s0" to="120" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 1, ascending to erect, slightly to strongly flexuous, striate, glabrous.</text>
      <biological_entity id="o4108" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="1" value_original="1" />
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s1" to="erect" />
        <character is_modifier="false" modifier="slightly to strongly" name="course" src="d0_s1" value="flexuous" value_original="flexuous" />
        <character is_modifier="false" name="coloration_or_pubescence_or_relief" src="d0_s1" value="striate" value_original="striate" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Cauline leaves: mid and distal not crowded, blades broadly lanceolate to oblanceolate, 50–130 × 15–45 mm, reduced and narrower distally, bases cuneate, margins flat to ± involute, finely ciliate, apices acuminate, faces glabrous or sparsely hairy.</text>
      <biological_entity constraint="cauline" id="o4109" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="mid and distal" id="o4110" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s2" value="crowded" value_original="crowded" />
      </biological_entity>
      <biological_entity id="o4111" name="blade" name_original="blades" src="d0_s2" type="structure">
        <character char_type="range_value" from="broadly lanceolate" name="shape" src="d0_s2" to="oblanceolate" />
        <character char_type="range_value" from="50" from_unit="mm" name="length" src="d0_s2" to="130" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="width" src="d0_s2" to="45" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s2" value="reduced" value_original="reduced" />
        <character is_modifier="false" modifier="distally" name="width" src="d0_s2" value="narrower" value_original="narrower" />
      </biological_entity>
      <biological_entity id="o4112" name="base" name_original="bases" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o4113" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character char_type="range_value" from="flat" name="shape" src="d0_s2" to="more or less involute" />
        <character is_modifier="false" modifier="finely" name="architecture_or_pubescence_or_shape" src="d0_s2" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o4114" name="apex" name_original="apices" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o4115" name="face" name_original="faces" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Heads (1–) 3–33 (–78).</text>
      <biological_entity id="o4116" name="head" name_original="heads" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s3" to="3" to_inclusive="false" />
        <character char_type="range_value" from="33" from_inclusive="false" name="atypical_quantity" src="d0_s3" to="78" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s3" to="33" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Peduncles 1–10 mm (leafless or nearly so), sparsely to moderately canescent;</text>
      <biological_entity id="o4117" name="peduncle" name_original="peduncles" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s4" to="10" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely to moderately" name="pubescence" src="d0_s4" value="canescent" value_original="canescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts linear-lanceolate to broadly lanceolate.</text>
      <biological_entity id="o4118" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character char_type="range_value" from="linear-lanceolate" name="shape" src="d0_s5" to="broadly lanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Involucres 3.8–6.8 mm.</text>
      <biological_entity id="o4119" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character char_type="range_value" from="3.8" from_unit="mm" name="some_measurement" src="d0_s6" to="6.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Phyllaries in 4–5 series, midveins usually swollen and translucent, apices narrowly rounded, glabrate.</text>
      <biological_entity id="o4120" name="phyllarie" name_original="phyllaries" src="d0_s7" type="structure" />
      <biological_entity id="o4121" name="series" name_original="series" src="d0_s7" type="structure">
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s7" to="5" />
      </biological_entity>
      <biological_entity id="o4122" name="midvein" name_original="midveins" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="usually" name="shape" src="d0_s7" value="swollen" value_original="swollen" />
        <character is_modifier="true" name="coloration_or_reflectance" src="d0_s7" value="translucent" value_original="translucent" />
      </biological_entity>
      <biological_entity id="o4123" name="apex" name_original="apices" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s7" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <relation from="o4120" id="r375" name="in" negation="false" src="d0_s7" to="o4121" />
    </statement>
    <statement id="d0_s8">
      <text>Rays (3–) 4–8 (–11);</text>
      <biological_entity id="o4124" name="ray" name_original="rays" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s8" to="4" to_inclusive="false" />
        <character char_type="range_value" from="8" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="11" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s8" to="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>laminae 6–12 (–14.5) × 1–3.3 mm.</text>
      <biological_entity id="o4125" name="lamina" name_original="laminae" src="d0_s9" type="structure">
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s9" to="14.5" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s9" to="12" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s9" to="3.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Disc-florets 4–13 (–20);</text>
      <biological_entity id="o4126" name="disc-floret" name_original="disc-florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="13" from_inclusive="false" name="atypical_quantity" src="d0_s10" to="20" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s10" to="13" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>corollas 4–7 mm, lobes 2.5–3.5 mm, 50–75% of limbs.</text>
      <biological_entity id="o4127" name="corolla" name_original="corollas" src="d0_s11" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s11" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4128" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s11" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4129" name="limb" name_original="limbs" src="d0_s11" type="structure" />
      <relation from="o4128" id="r376" modifier="50-75%" name="part_of" negation="false" src="d0_s11" to="o4129" />
    </statement>
    <statement id="d0_s12">
      <text>Cypselae 1.8–3.8 mm, 6–10-ribbed, glabrous, rarely sparsely strigose, sometimes sparsely glandular;</text>
      <biological_entity id="o4130" name="cypsela" name_original="cypselae" src="d0_s12" type="structure">
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" src="d0_s12" to="3.8" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="6-10-ribbed" value_original="6-10-ribbed" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely sparsely" name="pubescence" src="d0_s12" value="strigose" value_original="strigose" />
        <character is_modifier="false" modifier="sometimes sparsely" name="architecture_or_function_or_pubescence" src="d0_s12" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>pappi: outer 0.5–1 mm, inner 3.9–5 mm. 2n = 18.</text>
      <biological_entity id="o4131" name="pappus" name_original="pappi" src="d0_s13" type="structure">
        <character is_modifier="false" name="position" src="d0_s13" value="outer" value_original="outer" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s13" to="1" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s13" value="inner" value_original="inner" />
        <character char_type="range_value" from="3.9" from_unit="mm" name="some_measurement" src="d0_s13" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o4132" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid summer–early fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early fall" from="mid summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rich loam and dry rocky soils, deciduous woods, mountains and adjacent plateaus</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry rocky soils" modifier="rich loam and" />
        <character name="habitat" value="deciduous woods" />
        <character name="habitat" value="mountains" />
        <character name="habitat" value="adjacent plateaus" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Conn., Del., Fla., Ga., Ky., Md., Mass., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <other_name type="common_name">Cornel-leaved or cornel-leaf whitetop aster</other_name>
  <discussion>Doellingeria infirma is found in the Appalachian Mountains, the Piedmont and adjacent plateaus, to northern Florida.</discussion>
  
</bio:treatment>