<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">471</other_info_on_meta>
    <other_info_on_meta type="mention_page">483</other_info_on_meta>
    <other_info_on_meta type="treatment_page">485</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nees" date="1832" rank="genus">symphyotrichum</taxon_name>
    <taxon_name authority="(Rafinesque) G. L. Nesom" date="1995" rank="subgenus">virgulus</taxon_name>
    <taxon_name authority="(Cronquist) G. L. Nesom" date="1995" rank="species">yukonense</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 294. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus virgulus;species yukonense</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067696</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Cronquist" date="unknown" rank="species">yukonensis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>8: 98. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species yukonensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Virgulus</taxon_name>
    <taxon_name authority="(Cronquist) Reveal &amp; Keener" date="unknown" rank="species">yukonensis</taxon_name>
    <taxon_hierarchy>genus Virgulus;species yukonensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials cespitose or colonial, 5–30 cm;</text>
    </statement>
    <statement id="d0_s1">
      <text>with short, erect, woody caudices from long, thin rhizomes.</text>
      <biological_entity id="o7360" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="colonial" value_original="colonial" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="30" to_unit="cm" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
      <biological_entity id="o7361" name="caudex" name_original="caudices" src="d0_s1" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s1" value="short" value_original="short" />
        <character is_modifier="true" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="true" name="texture" src="d0_s1" value="woody" value_original="woody" />
      </biological_entity>
      <biological_entity id="o7362" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s1" value="long" value_original="long" />
        <character is_modifier="true" name="width" src="d0_s1" value="thin" value_original="thin" />
      </biological_entity>
      <relation from="o7360" id="r664" name="with" negation="false" src="d0_s1" to="o7361" />
      <relation from="o7361" id="r665" name="from" negation="false" src="d0_s1" to="o7362" />
    </statement>
    <statement id="d0_s2">
      <text>Stems 1–8+, erect (purplish to brown, slender), villous, more densely so distally, distally moderately stipitate-glandular.</text>
      <biological_entity id="o7363" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="8" upper_restricted="false" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="densely; distally; distally moderately" name="pubescence" src="d0_s2" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves (yellowish to dark green. midrib purplish, often prominent) thin, reduced distally, margins entire;</text>
      <biological_entity id="o7364" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="width" src="d0_s3" value="thin" value_original="thin" />
        <character is_modifier="false" modifier="distally" name="size" src="d0_s3" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o7365" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal withering by flowering, winged-petiolate to subpetiolate (petioles ± sheathing), blades narrowly oblanceolate, 8–15 × 1–3 mm, bases attenuate, margins scabrous, apices obtuse to acute, faces glabrous or glabrate;</text>
      <biological_entity constraint="basal" id="o7366" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character constraint="by blades, bases, margins, apices, faces" constraintid="o7367, o7368, o7369, o7370, o7371" is_modifier="false" name="life_cycle" src="d0_s4" value="withering" value_original="withering" />
      </biological_entity>
      <biological_entity id="o7367" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="winged-petiolate" is_modifier="true" name="architecture" src="d0_s4" to="subpetiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="3" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s4" to="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o7368" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="winged-petiolate" is_modifier="true" name="architecture" src="d0_s4" to="subpetiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="3" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s4" to="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o7369" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="winged-petiolate" is_modifier="true" name="architecture" src="d0_s4" to="subpetiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="3" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s4" to="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o7370" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="winged-petiolate" is_modifier="true" name="architecture" src="d0_s4" to="subpetiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="3" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s4" to="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o7371" name="face" name_original="faces" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="winged-petiolate" is_modifier="true" name="architecture" src="d0_s4" to="subpetiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="3" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s4" to="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>proximal cauline often withering by flowering, sessile or subsessile, blades linear-oblanceolate, 20–70 × 1–4 mm, bases ± clasping, margins ciliate, apices acute, abaxial faces glabrous or midnerve ± sparsely villous, adaxial glabrous or sparsely villous, midnerves ± villous;</text>
      <biological_entity constraint="proximal cauline" id="o7372" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character constraint="by midnerve, leaves, midnerves" constraintid="o7379, o7380, o7381" is_modifier="false" modifier="often" name="life_cycle" src="d0_s5" value="withering" value_original="withering" />
      </biological_entity>
      <biological_entity id="o7373" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="subsessile" value_original="subsessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_fixation" src="d0_s5" value="clasping" value_original="clasping" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o7374" name="base" name_original="bases" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="subsessile" value_original="subsessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_fixation" src="d0_s5" value="clasping" value_original="clasping" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o7375" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="subsessile" value_original="subsessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_fixation" src="d0_s5" value="clasping" value_original="clasping" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o7376" name="apex" name_original="apices" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="subsessile" value_original="subsessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_fixation" src="d0_s5" value="clasping" value_original="clasping" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o7377" name="face" name_original="faces" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="subsessile" value_original="subsessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_fixation" src="d0_s5" value="clasping" value_original="clasping" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o7378" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o7379" name="midnerve" name_original="midnerve" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o7380" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o7381" name="midnerve" name_original="midnerves" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="more or less sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o7382" name="blade" name_original="blades" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>distal sessile, blades linear-lanceolate, 10–30 × 1–2.5 mm, bases ± subclasping, ± rounded to subauriculate, margins sometimes stipitate-glandular, apices acute, mucronate or white-spinulose, faces glabrous or sparsely villous, short-stipitate-glandular.</text>
      <biological_entity constraint="distal" id="o7383" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o7384" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s6" to="30" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s6" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7385" name="base" name_original="bases" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s6" value="subclasping" value_original="subclasping" />
        <character char_type="range_value" from="less rounded" name="shape" src="d0_s6" to="subauriculate" />
      </biological_entity>
      <biological_entity id="o7386" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o7387" name="apex" name_original="apices" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s6" value="mucronate" value_original="mucronate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="white-spinulose" value_original="white-spinulose" />
      </biological_entity>
      <biological_entity id="o7388" name="face" name_original="faces" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s6" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Heads usually borne singly, sometimes in open, corymbo-paniculiform arrays, branches ascending.</text>
      <biological_entity id="o7389" name="head" name_original="heads" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="singly" value_original="singly" />
      </biological_entity>
      <biological_entity id="o7390" name="array" name_original="arrays" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="open" value_original="open" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="corymbo-paniculiform" value_original="corymbo-paniculiform" />
      </biological_entity>
      <biological_entity id="o7391" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
      </biological_entity>
      <relation from="o7389" id="r666" modifier="sometimes" name="in" negation="false" src="d0_s7" to="o7390" />
    </statement>
    <statement id="d0_s8">
      <text>Peduncles ± densely short-villous, ± densely stipitate-glandular, bracts 1–3, foliaceous, reduced.</text>
      <biological_entity id="o7392" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="more or less densely" name="pubescence" src="d0_s8" value="short-villous" value_original="short-villous" />
        <character is_modifier="false" modifier="more or less densely" name="pubescence" src="d0_s8" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o7393" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="3" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="foliaceous" value_original="foliaceous" />
        <character is_modifier="false" name="size" src="d0_s8" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Involucres campanulate, 7–10 mm.</text>
      <biological_entity id="o7394" name="involucre" name_original="involucres" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s9" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Phyllaries in 3–4 (–5) series, linear-lanceolate, subequal, bases scarious, margins hyaline or purplish, scarious, erose, ciliate or short-stipitate-glandular, green zones herbaceous at least distally, often purplish to purple, apices long-acuminate, spreading to reflexed, faces ± densely villous (outer more so), ± densely stipitate-glandular.</text>
      <biological_entity id="o7395" name="phyllarie" name_original="phyllaries" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s10" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character is_modifier="false" name="size" src="d0_s10" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity id="o7396" name="series" name_original="series" src="d0_s10" type="structure">
        <character char_type="range_value" from="4" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s10" to="5" />
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s10" to="4" />
      </biological_entity>
      <biological_entity id="o7397" name="base" name_original="bases" src="d0_s10" type="structure">
        <character is_modifier="false" name="texture" src="d0_s10" value="scarious" value_original="scarious" />
      </biological_entity>
      <biological_entity id="o7398" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="purplish" value_original="purplish" />
        <character is_modifier="false" name="texture" src="d0_s10" value="scarious" value_original="scarious" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s10" value="erose" value_original="erose" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o7399" name="zone" name_original="zones" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s10" value="green" value_original="green" />
        <character is_modifier="false" modifier="at-least distally; distally" name="growth_form_or_texture" src="d0_s10" value="herbaceous" value_original="herbaceous" />
        <character char_type="range_value" from="purplish" modifier="often" name="coloration" src="d0_s10" to="purple" />
      </biological_entity>
      <biological_entity id="o7400" name="apex" name_original="apices" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="long-acuminate" value_original="long-acuminate" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s10" to="reflexed" />
      </biological_entity>
      <biological_entity id="o7401" name="face" name_original="faces" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="more or less densely" name="pubescence" src="d0_s10" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="more or less densely" name="pubescence" src="d0_s10" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <relation from="o7395" id="r667" name="in" negation="false" src="d0_s10" to="o7396" />
    </statement>
    <statement id="d0_s11">
      <text>Ray-florets (8–) 15–30;</text>
      <biological_entity id="o7402" name="ray-floret" name_original="ray-florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="8" name="atypical_quantity" src="d0_s11" to="15" to_inclusive="false" />
        <character char_type="range_value" from="15" name="quantity" src="d0_s11" to="30" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corollas purple to blue, laminae 5–11 × 0.5–2 mm.</text>
      <biological_entity id="o7403" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character char_type="range_value" from="purple" name="coloration" src="d0_s12" to="blue" />
      </biological_entity>
      <biological_entity id="o7404" name="lamina" name_original="laminae" src="d0_s12" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s12" to="11" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s12" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Disc-florets 16–38;</text>
      <biological_entity id="o7405" name="disc-floret" name_original="disc-florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="16" name="quantity" src="d0_s13" to="38" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corollas yellow becoming brown, 4–6.5 mm, lobes triangular, 0.4–0.8 mm.</text>
      <biological_entity id="o7406" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="becoming" name="coloration" src="d0_s14" value="yellow becoming brown" value_original="yellow becoming brown" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s14" to="6.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7407" name="lobe" name_original="lobes" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s14" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Cypselae brown (sometimes purplish, nerves stramineous), narrowly obovoid, ± compressed, ca. 3 mm, 7–10-nerved, faces sparsely to moderately sericeo-strigose;</text>
      <biological_entity id="o7408" name="cypsela" name_original="cypselae" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s15" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s15" value="compressed" value_original="compressed" />
        <character name="some_measurement" src="d0_s15" unit="mm" value="3" value_original="3" />
        <character is_modifier="false" name="architecture" src="d0_s15" value="7-10-nerved" value_original="7-10-nerved" />
      </biological_entity>
      <biological_entity id="o7409" name="face" name_original="faces" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="sparsely to moderately" name="pubescence" src="d0_s15" value="sericeo-strigose" value_original="sericeo-strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pappi sordid (barb tips sometimes purplish-tinged), 3.5–4.8 mm. 2n = 10.</text>
      <biological_entity id="o7410" name="pappus" name_original="pappi" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="sordid" value_original="sordid" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s16" to="4.8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7411" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="10" value_original="10" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mud flats, gravelly, stony or silty lakeshores, sometimes saline areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mud flats" />
        <character name="habitat" value="gravelly" />
        <character name="habitat" value="stony" />
        <character name="habitat" value="silty lakeshores" />
        <character name="habitat" value="saline areas" modifier="sometimes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.W.T., Yukon; Alaska.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8.</number>
  <other_name type="common_name">Yukon aster</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Symphyotrichum yukonense is distributed disjunctly on the John River in the southern Brooks Range (Alaska), Lake Kluane (Yukon), and the Mackenzie Mountains and middle Mackenzie River (Northwest Territories). It appears closely related to S. pygmaeum.</discussion>
  
</bio:treatment>