<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">474</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="mention_page">507</other_info_on_meta>
    <other_info_on_meta type="mention_page">509</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="treatment_page">501</other_info_on_meta>
    <other_info_on_meta type="illustration_page">501</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nees" date="1832" rank="genus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">symphyotrichum</taxon_name>
    <taxon_name authority="(Linnaeus) G. L. Nesom" date="1995" rank="species">cordifolium</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 278. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species cordifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067634</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">cordifolius</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 875. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species cordifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="E. S. Burgess" date="unknown" rank="variety">alvearius</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety alvearius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Porter" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">furbishiae</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety furbishiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Porter" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="Britton" date="unknown" rank="variety">incisus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety incisus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Wedemeyer ex Willdenow" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="(Porter) A. G. Jones" date="unknown" rank="subspecies">laevigatus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;subspecies laevigatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="(Porter) G. L. Nesom" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="Porter" date="unknown" rank="variety">laevigatus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety laevigatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="(Wedemeyer ex Willdenow) G. L. Nesom" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="Porter" date="unknown" rank="variety">lanceolatus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety lanceolatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="(Shinners) Shinners" date="unknown" rank="variety">moratus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety moratus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="Porter" date="unknown" rank="variety">polycephalus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety polycephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">racemiflorus</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety racemiflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="(Wedemeyer ex Willdenow) A. G. Jones" date="unknown" rank="subspecies">sagittifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;subspecies sagittifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolius</taxon_name>
    <taxon_name authority="(Wedemeyer ex Willdenow) A. G. Jones" date="unknown" rank="variety">sagittifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species cordifolius;variety sagittifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">finkii</taxon_name>
    <taxon_name authority="Shinners" date="unknown" rank="variety">moratus</taxon_name>
    <taxon_hierarchy>genus Aster;species finkii;variety moratus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">leiophyllus</taxon_name>
    <taxon_hierarchy>genus Aster;species leiophyllus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lowrieanus</taxon_name>
    <taxon_hierarchy>genus Aster;species lowrieanus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lowrieanus</taxon_name>
    <taxon_name authority="(Britton) Porter" date="unknown" rank="variety">incisus</taxon_name>
    <taxon_hierarchy>genus Aster;species lowrieanus;variety incisus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lowrieanus</taxon_name>
    <taxon_name authority="(Porter) Porter" date="unknown" rank="variety">lanceolatus</taxon_name>
    <taxon_hierarchy>genus Aster;species lowrieanus;variety lanceolatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">sagittifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species sagittifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolium</taxon_name>
    <taxon_name authority="(Fernald) G. L. Nesom" date="unknown" rank="variety">furbishiae</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety furbishiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolium</taxon_name>
    <taxon_name authority="(Porter) G. L. Nesom" date="unknown" rank="variety">lanceolatum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety lanceolatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolium</taxon_name>
    <taxon_name authority="(Shinners) G. L. Nesom" date="unknown" rank="variety">moratum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety moratum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolium</taxon_name>
    <taxon_name authority="(Porter) G. L. Nesom" date="unknown" rank="variety">polycephalum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety polycephalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordifolium</taxon_name>
    <taxon_name authority="(Fernald) G. L. Nesom" date="unknown" rank="variety">racemiflorum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species cordifolium;variety racemiflorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lowrieanum</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species lowrieanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">sagittifolium</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species sagittifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 20–120 cm, colonial or cespitose;</text>
    </statement>
    <statement id="d0_s1">
      <text>branched rhizomatous, or with branched caudices, becoming ± woody.</text>
      <biological_entity id="o661" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="120" to_unit="cm" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="colonial" value_original="colonial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
      <biological_entity id="o662" name="caudex" name_original="caudices" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character is_modifier="true" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="becoming more or less" name="texture" src="d0_s1" value="woody" value_original="woody" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1–5+, erect (straight to ± flexuous distally, often reddish, sometimes brown), usually glabrous, sometimes ± pilose, particularly distally.</text>
      <biological_entity id="o663" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="5" upper_restricted="false" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sometimes more or less" name="pubescence" src="d0_s2" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves thin, margins serrate (often sharply, teeth acuminate, mucronulate) to serrate-crenate or subentire, strigose, apices acuminate to acute, mucronulate, abaxial faces glabrous or sparsely to densely strigose-pilose, often pilose on midveins, sometimes on other veins also, adaxial glabrous or sparsely to densely strigose, sometimes ± scabrous;</text>
      <biological_entity id="o664" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="width" src="d0_s3" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o665" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character char_type="range_value" from="serrate" name="shape" src="d0_s3" to="serrate-crenate or subentire" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="strigose" value_original="strigose" />
      </biological_entity>
      <biological_entity id="o666" name="apex" name_original="apices" src="d0_s3" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s3" to="acute" />
        <character is_modifier="false" name="shape" src="d0_s3" value="mucronulate" value_original="mucronulate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o667" name="face" name_original="faces" src="d0_s3" type="structure">
        <character char_type="range_value" from="glabrous or" name="pubescence" src="d0_s3" to="sparsely densely strigose-pilose" />
        <character constraint="on midveins" constraintid="o668" is_modifier="false" modifier="often" name="pubescence" src="d0_s3" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o668" name="midvein" name_original="midveins" src="d0_s3" type="structure" />
      <biological_entity id="o669" name="vein" name_original="veins" src="d0_s3" type="structure" />
      <biological_entity constraint="adaxial" id="o670" name="face" name_original="faces" src="d0_s3" type="structure">
        <character char_type="range_value" from="glabrous or" name="pubescence" src="d0_s3" to="sparsely densely strigose" />
        <character is_modifier="false" modifier="sometimes more or less" name="pubescence_or_relief" src="d0_s3" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <relation from="o667" id="r64" modifier="sometimes" name="on" negation="false" src="d0_s3" to="o669" />
    </statement>
    <statement id="d0_s4">
      <text>basal withering by flowering, new vernal rosettes often present, long-petiolate (petioles ± narrowly winged, bases dilated, sheathing, ciliate), blades ovate to elliptic or suborbiculate, (10–) 35–150 × (10–) 25–75 mm, bases usually deeply cordate, sometimes rounded, margins coarsely, often irregularly serrate, apices sometimes obtuse or rounded;</text>
      <biological_entity constraint="basal" id="o671" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character constraint="by rosettes, blades, bases, margins, apices" constraintid="o672, o673, o674, o675, o676" is_modifier="false" name="life_cycle" src="d0_s4" value="withering" value_original="withering" />
      </biological_entity>
      <biological_entity id="o672" name="rosette" name_original="rosettes" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="new" value_original="new" />
        <character is_modifier="true" name="duration_or_growth_form" src="d0_s4" value="vernal" value_original="vernal" />
        <character is_modifier="false" modifier="often" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="long-petiolate" value_original="long-petiolate" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="elliptic or suborbiculate" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_length" src="d0_s4" to="35" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="35" from_unit="mm" name="length" src="d0_s4" to="150" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_width" src="d0_s4" to="25" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_unit="mm" name="width" src="d0_s4" to="75" to_unit="mm" />
        <character is_modifier="false" modifier="usually deeply" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="often irregularly" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o673" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="new" value_original="new" />
        <character is_modifier="true" name="duration_or_growth_form" src="d0_s4" value="vernal" value_original="vernal" />
        <character is_modifier="false" modifier="often" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="long-petiolate" value_original="long-petiolate" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="elliptic or suborbiculate" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_length" src="d0_s4" to="35" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="35" from_unit="mm" name="length" src="d0_s4" to="150" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_width" src="d0_s4" to="25" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_unit="mm" name="width" src="d0_s4" to="75" to_unit="mm" />
        <character is_modifier="false" modifier="usually deeply" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="often irregularly" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o674" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="new" value_original="new" />
        <character is_modifier="true" name="duration_or_growth_form" src="d0_s4" value="vernal" value_original="vernal" />
        <character is_modifier="false" modifier="often" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="long-petiolate" value_original="long-petiolate" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="elliptic or suborbiculate" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_length" src="d0_s4" to="35" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="35" from_unit="mm" name="length" src="d0_s4" to="150" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_width" src="d0_s4" to="25" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_unit="mm" name="width" src="d0_s4" to="75" to_unit="mm" />
        <character is_modifier="false" modifier="usually deeply" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="often irregularly" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o675" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="new" value_original="new" />
        <character is_modifier="true" name="duration_or_growth_form" src="d0_s4" value="vernal" value_original="vernal" />
        <character is_modifier="false" modifier="often" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="long-petiolate" value_original="long-petiolate" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="elliptic or suborbiculate" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_length" src="d0_s4" to="35" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="35" from_unit="mm" name="length" src="d0_s4" to="150" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_width" src="d0_s4" to="25" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_unit="mm" name="width" src="d0_s4" to="75" to_unit="mm" />
        <character is_modifier="false" modifier="usually deeply" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="often irregularly" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o676" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="new" value_original="new" />
        <character is_modifier="true" name="duration_or_growth_form" src="d0_s4" value="vernal" value_original="vernal" />
        <character is_modifier="false" modifier="often" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="long-petiolate" value_original="long-petiolate" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="elliptic or suborbiculate" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_length" src="d0_s4" to="35" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="35" from_unit="mm" name="length" src="d0_s4" to="150" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_width" src="d0_s4" to="25" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_unit="mm" name="width" src="d0_s4" to="75" to_unit="mm" />
        <character is_modifier="false" modifier="usually deeply" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="often irregularly" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>proximal cauline often withering by flowering, winged-petiolate (becoming shorter and more widely winged distally, petiole bases clasping), blades widely to narrowly ovate, 40–100 (–140) × 20–40 (–70) mm, reduced distally, bases ± deeply cordate to rounded, margins sharply serrate, apices acuminate;</text>
      <biological_entity constraint="proximal cauline" id="o677" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character constraint="by blades, bases, margins, apices" constraintid="o678, o679, o680, o681" is_modifier="false" modifier="often" name="life_cycle" src="d0_s5" value="withering" value_original="withering" />
      </biological_entity>
      <biological_entity id="o678" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="winged-petiolate" value_original="winged-petiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="100" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="140" to_unit="mm" />
        <character char_type="range_value" from="40" from_unit="mm" name="length" src="d0_s5" to="100" to_unit="mm" />
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="width" src="d0_s5" to="40" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s5" value="reduced" value_original="reduced" />
        <character char_type="range_value" from="less deeply cordate" name="shape" src="d0_s5" to="rounded" />
        <character is_modifier="false" modifier="sharply" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o679" name="base" name_original="bases" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="winged-petiolate" value_original="winged-petiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="100" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="140" to_unit="mm" />
        <character char_type="range_value" from="40" from_unit="mm" name="length" src="d0_s5" to="100" to_unit="mm" />
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="width" src="d0_s5" to="40" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s5" value="reduced" value_original="reduced" />
        <character char_type="range_value" from="less deeply cordate" name="shape" src="d0_s5" to="rounded" />
        <character is_modifier="false" modifier="sharply" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o680" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="winged-petiolate" value_original="winged-petiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="100" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="140" to_unit="mm" />
        <character char_type="range_value" from="40" from_unit="mm" name="length" src="d0_s5" to="100" to_unit="mm" />
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="width" src="d0_s5" to="40" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s5" value="reduced" value_original="reduced" />
        <character char_type="range_value" from="less deeply cordate" name="shape" src="d0_s5" to="rounded" />
        <character is_modifier="false" modifier="sharply" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o681" name="apex" name_original="apices" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="winged-petiolate" value_original="winged-petiolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="100" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="140" to_unit="mm" />
        <character char_type="range_value" from="40" from_unit="mm" name="length" src="d0_s5" to="100" to_unit="mm" />
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s5" to="70" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="width" src="d0_s5" to="40" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s5" value="reduced" value_original="reduced" />
        <character char_type="range_value" from="less deeply cordate" name="shape" src="d0_s5" to="rounded" />
        <character is_modifier="false" modifier="sharply" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>distal usually sessile or subsessile, rarely short-petiolate, blades ovate to lanceolate, 5–105 × 2–45 mm, bases cordate or rounded to attenuate or cuneate, margins serrate or entire (distalmost), apices acuminate.</text>
      <biological_entity constraint="distal" id="o682" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="subsessile" value_original="subsessile" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s6" value="short-petiolate" value_original="short-petiolate" />
      </biological_entity>
      <biological_entity id="o683" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s6" to="lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s6" to="105" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s6" to="45" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o684" name="base" name_original="bases" src="d0_s6" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s6" to="attenuate or cuneate" />
      </biological_entity>
      <biological_entity id="o685" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o686" name="apex" name_original="apices" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Heads [(5–) 20–300+] in ± densely paniculiform arrays, branches divaricate to ascending, paniculiform, sometimes ± long-arching, leafy.</text>
      <biological_entity id="o687" name="head" name_original="heads" src="d0_s7" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s7" to="20" to_inclusive="false" />
        <character char_type="range_value" constraint="in more or less densely paniculiform arrays" from="20" name="quantity" src="d0_s7" to="300" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o688" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="paniculiform" value_original="paniculiform" />
        <character is_modifier="false" modifier="sometimes more or less" name="orientation" src="d0_s7" value="long-arching" value_original="long-arching" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="leafy" value_original="leafy" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Peduncles 0.3–2 cm, ± pilose, bracts linear-oblanceolate or lanceolate to linear, foliaceous, distally grading into phyllaries, margins sparsely ciliolate, glabrous.</text>
      <biological_entity id="o689" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s8" to="2" to_unit="cm" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s8" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o690" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s8" to="linear" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <biological_entity id="o691" name="phyllarie" name_original="phyllaries" src="d0_s8" type="structure" />
      <biological_entity id="o692" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s8" value="ciliolate" value_original="ciliolate" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o690" id="r65" modifier="distally" name="into" negation="false" src="d0_s8" to="o691" />
    </statement>
    <statement id="d0_s9">
      <text>Involucres cylindro-campanulate to cylindric, (3–) 4.5–5 (–6) mm.</text>
      <biological_entity id="o693" name="involucre" name_original="involucres" src="d0_s9" type="structure">
        <character char_type="range_value" from="cylindro-campanulate" name="shape" src="d0_s9" to="cylindric" />
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="4.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="6" to_unit="mm" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Phyllaries in (3–) 4–6 series, linear-lanceolate to oblong-lanceolate, unequal, bases indurate 1/2–3/4, margins scarious, erose, hyaline, sparsely ciliolate, green zones lanceolate to ± diamond-shaped, apical, apices (often red-tipped) acute to obtuse-acuminate or acuminate, mucronulate, faces glabrous or sparsely strigillose.</text>
      <biological_entity id="o694" name="phyllarie" name_original="phyllaries" src="d0_s10" type="structure">
        <character char_type="range_value" from="linear-lanceolate" name="shape" notes="" src="d0_s10" to="oblong-lanceolate" />
        <character is_modifier="false" name="size" src="d0_s10" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity id="o695" name="series" name_original="series" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="atypical_quantity" src="d0_s10" to="4" to_inclusive="false" />
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s10" to="6" />
      </biological_entity>
      <biological_entity id="o696" name="base" name_original="bases" src="d0_s10" type="structure">
        <character is_modifier="false" name="texture" src="d0_s10" value="indurate" value_original="indurate" />
        <character char_type="range_value" from="1/2" name="quantity" src="d0_s10" to="3/4" />
      </biological_entity>
      <biological_entity id="o697" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="texture" src="d0_s10" value="scarious" value_original="scarious" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s10" value="erose" value_original="erose" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s10" value="ciliolate" value_original="ciliolate" />
      </biological_entity>
      <biological_entity id="o698" name="zone" name_original="zones" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s10" value="green" value_original="green" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s10" to="more or less diamond-shaped" />
      </biological_entity>
      <biological_entity constraint="apical" id="o699" name="zone" name_original="zones" src="d0_s10" type="structure" />
      <biological_entity id="o700" name="apex" name_original="apices" src="d0_s10" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s10" to="obtuse-acuminate or acuminate" />
        <character is_modifier="false" name="shape" src="d0_s10" value="mucronulate" value_original="mucronulate" />
      </biological_entity>
      <biological_entity id="o701" name="face" name_original="faces" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s10" value="strigillose" value_original="strigillose" />
      </biological_entity>
      <relation from="o694" id="r66" name="in" negation="false" src="d0_s10" to="o695" />
    </statement>
    <statement id="d0_s11">
      <text>Ray-florets (8–) 10–16 (–20);</text>
      <biological_entity id="o702" name="ray-floret" name_original="ray-florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="8" name="atypical_quantity" src="d0_s11" to="10" to_inclusive="false" />
        <character char_type="range_value" from="16" from_inclusive="false" name="atypical_quantity" src="d0_s11" to="20" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s11" to="16" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corollas usually blue to purple, seldom whitish or pink, laminae (5–) 6–8 (–10) × 1.4–1.8 mm.</text>
      <biological_entity id="o703" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character char_type="range_value" from="usually blue" name="coloration" src="d0_s12" to="purple seldom whitish or pink" />
        <character char_type="range_value" from="usually blue" name="coloration" src="d0_s12" to="purple seldom whitish or pink" />
      </biological_entity>
      <biological_entity id="o704" name="lamina" name_original="laminae" src="d0_s12" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_length" src="d0_s12" to="6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s12" to="10" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s12" to="8" to_unit="mm" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="width" src="d0_s12" to="1.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Disc-florets (8–) 10–15 (–20);</text>
      <biological_entity id="o705" name="disc-floret" name_original="disc-florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="8" name="atypical_quantity" src="d0_s13" to="10" to_inclusive="false" />
        <character char_type="range_value" from="15" from_inclusive="false" name="atypical_quantity" src="d0_s13" to="20" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s13" to="15" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corollas cream-color or light yellow becoming purple, (3–) 4–4.5 (–5) mm, tubes slightly shorter than funnelform throats, lobes sometimes ± spreading, narrowly triangular to lanceolate, 0.6–0.9 mm.</text>
      <biological_entity id="o706" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="cream-color" value_original="cream-color" />
        <character is_modifier="false" modifier="becoming" name="coloration" src="d0_s14" value="light yellow becoming purple" value_original="light yellow becoming purple" />
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_some_measurement" src="d0_s14" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s14" to="5" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s14" to="4.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o707" name="tube" name_original="tubes" src="d0_s14" type="structure">
        <character constraint="than funnelform throats" constraintid="o708" is_modifier="false" name="height_or_length_or_size" src="d0_s14" value="slightly shorter" value_original="slightly shorter" />
      </biological_entity>
      <biological_entity id="o708" name="throat" name_original="throats" src="d0_s14" type="structure" />
      <biological_entity id="o709" name="lobe" name_original="lobes" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="sometimes more or less" name="orientation" src="d0_s14" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="narrowly triangular" name="shape" src="d0_s14" to="lanceolate" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s14" to="0.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Cypselae dull purple or light-brown, obovoid, ± compressed, 2–2.5 mm, 4–5-nerved, faces glabrous;</text>
      <biological_entity id="o710" name="cypsela" name_original="cypselae" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="light-brown" value_original="light-brown" />
        <character is_modifier="false" name="shape" src="d0_s15" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s15" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s15" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s15" value="4-5-nerved" value_original="4-5-nerved" />
      </biological_entity>
      <biological_entity id="o711" name="face" name_original="faces" src="d0_s15" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pappi white or ± rose-tinged, 2.5–4.5 mm. 2n = 16, 32.</text>
      <biological_entity id="o712" name="pappus" name_original="pappi" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="white" value_original="white" />
        <character is_modifier="false" modifier="more or less" name="coloration" src="d0_s16" value="rose-tinged" value_original="rose-tinged" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s16" to="4.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o713" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="16" value_original="16" />
        <character name="quantity" src="d0_s16" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rich, mostly mesic, rocky to loamy soils, open wooded slopes and bluffs, stream banks, moist ledges, swampy woods, border of beech-maple or oak-hickory forets, clearings, thickets, roadsides, along ditches, sometimes weedy in urban areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rich" />
        <character name="habitat" value="mesic" modifier="mostly" />
        <character name="habitat" value="rocky to loamy soils" />
        <character name="habitat" value="wooded slopes" modifier="open" />
        <character name="habitat" value="bluffs" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="moist ledges" />
        <character name="habitat" value="swampy woods" />
        <character name="habitat" value="border" constraint="of beech-maple or oak-hickory forets" />
        <character name="habitat" value="beech-maple" />
        <character name="habitat" value="oak-hickory forets" />
        <character name="habitat" value="clearings" />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="ditches" modifier="along" />
        <character name="habitat" value="urban areas" modifier="sometimes weedy in" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Man., N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., D.C., Ga., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>28.</number>
  <other_name type="common_name">Heartleaf or common blue wood aster</other_name>
  <other_name type="common_name">aster cordifolié</other_name>
  <discussion>Symphyotrichum cordifolium has been introduced in British Columbia but has not persisted. In a morphometric analysis of infraspecific variation in the northeastern part of the range, A. Legault (1986) showed that the varieties described are not distinct and mostly represent phenotypic variants caused by growing conditions; likewise, diploid and tetraploid races could not be distinguished morphologically.</discussion>
  <discussion>The type of Aster cordifolius var. laevigatus is conspecific with that of Symphyotrichum cordifolium. This name is the basionym of S. lowrieanum; therefore the latter cannot be considered distinct from S. cordifolium and is not recognized here. Most specimens initially identified as S. lowrieanum in herbaria have been re-determined as S. cordifolium. Some of the specimens, however, appear to correspond to the hybrid between S. cordifolium and S. laeve var. laeve, called S. ×schistosum (Steele) G. L. Nesom (syn. Aster schistosus Steele).</discussion>
  <discussion>Symphyotrichum ×tardiflorum (Linnaeus) Greuter, Aghababian &amp; Wagenitz [syn. Aster tardiflorus Linnaeus, A. novi-belgii Linnaeus subsp. tardiflorus (Linnaeus) A. G. Jones, A. novi-belgii var. tardiflorus (Linnaeus) A. G. Jones, Symphyotrichum novi-belgii (Linnaeus) G. L. Nesom var. tardiflorum (Linnaeus) G. L. Nesom] is the F1 hybrid between S. cordifolium and S. puniceum (J. Labrecque &amp; Brouillet 1996; G. L. Nesom 1997; W. Greuter et al. 2005). Aster tardiflorus forma vestitus (Fernald) Fernald or var. vestitus Fernald is a hairy variant of the hybrid and is not recognized here; hairiness may be related to whichever species is the maternal parent. A. G. Jones (1989) reported hybrids with S. drummondii and S. urophyllum. She believed that var. moratum may be a hybrid with or an introgressant from S. drummondii, but this is not accepted by all authors. Symphyotrichum ×finkii (Rydberg) G. L. Nesom (syn. Aster finkii Rydberg), may be the hybrid of S. cordifolium and S. shortii. All such putative hybrids need to be confirmed.</discussion>
  <references>
    <reference>Legault, A. 1986. Cytogéographie et Taxonomie Infraspécifique de l’Aster cordifolius L. (Asteraceae) au Québec. M.S. thesis. Université de Montréal.</reference>
  </references>
  
</bio:treatment>