<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">236</other_info_on_meta>
    <other_info_on_meta type="treatment_page">237</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Cassini" date="1817" rank="genus">heterotheca</taxon_name>
    <taxon_name authority="(Nuttall) Shinners" date="1951" rank="species">oregona</taxon_name>
    <taxon_name authority="(D. D. Keck) Semple" date="1987" rank="variety">compacta</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>39: 382. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus heterotheca;species oregona;variety compacta</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068479</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="(Nuttall) A. Gray" date="unknown" rank="species">oregona</taxon_name>
    <taxon_name authority="D. D. Keck" date="unknown" rank="variety">compacta</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>4: 102. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysopsis;species oregona;variety compacta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems usually branched proximally, moderately to densely hispid, sparsely stipitate-glandular.</text>
      <biological_entity id="o21026" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually; proximally" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s0" value="hispid" value_original="hispid" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s0" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves gray-green, mid cauline averaging 19.2 × 4.2 mm (9–29 × 2.6–4.1 mm), faces long-villous, moderately to densely hispid (more than 5 hairs/mm²), not obviously stipitate-glandular.</text>
      <biological_entity id="o21027" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray-green" value_original="gray-green" />
      </biological_entity>
      <biological_entity constraint="mid cauline" id="o21028" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="long-villous" value_original="long-villous" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s1" value="hispid" value_original="hispid" />
        <character is_modifier="false" modifier="not obviously" name="pubescence" src="d0_s1" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o21029" name="face" name_original="faces" src="d0_s1" type="structure">
        <character is_modifier="true" name="length" src="d0_s1" unit="mm" value="19.2" value_original="19.2" />
        <character is_modifier="true" name="width" src="d0_s1" unit="mm" value="4.2" value_original="4.2" />
      </biological_entity>
      <relation from="o21028" id="r1948" name="averaging" negation="false" src="d0_s1" to="o21029" />
    </statement>
    <statement id="d0_s2">
      <text>Outer phyllaries lanceolate.</text>
    </statement>
    <statement id="d0_s3">
      <text>2n = 18.</text>
      <biological_entity constraint="outer" id="o21030" name="phyllarie" name_original="phyllaries" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o21031" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy and rocky soils, dry areas away from streams, openings in oak and conifer woodlands, disturbed roadbanks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy" />
        <character name="habitat" value="rocky soils" />
        <character name="habitat" value="dry areas" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="openings" constraint="in oak" />
        <character name="habitat" value="oak" />
        <character name="habitat" value="conifer woodlands" />
        <character name="habitat" value="disturbed roadbanks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–1000+ m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000+" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3c.</number>
  <discussion>Variety compacta has leaf hairs sufficiently dense to give the plants a gray-green to even whitish appearance; the plants are therefore similar to individuals of Heterotheca echioides, which is radiate. It occurs scattered in the Klamath, Cascade, and Coastal Range mountains of northern California.</discussion>
  
</bio:treatment>