<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">576</other_info_on_meta>
    <other_info_on_meta type="mention_page">578</other_info_on_meta>
    <other_info_on_meta type="mention_page">582</other_info_on_meta>
    <other_info_on_meta type="mention_page">591</other_info_on_meta>
    <other_info_on_meta type="mention_page">592</other_info_on_meta>
    <other_info_on_meta type="treatment_page">580</other_info_on_meta>
    <other_info_on_meta type="illustration_page">581</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">senecioneae</taxon_name>
    <taxon_name authority="Á. Löve &amp; D. Löve" date="1976" rank="genus">packera</taxon_name>
    <taxon_name authority="(Hooker) W. A. Weber &amp; Á. Löve" date="1981" rank="species">cana</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>49: 46. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species cana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067234</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">canus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 333, plate 116. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species canus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Greenman" date="unknown" rank="species">canus</taxon_name>
    <taxon_name authority="D. C. Eaton" date="unknown" rank="variety">eradiatus</taxon_name>
    <taxon_hierarchy>genus Senecio;species canus;variety eradiatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Britton" date="unknown" rank="species">canus</taxon_name>
    <taxon_name authority="(Nuttall) A. Nelson" date="unknown" rank="variety">purshianus</taxon_name>
    <taxon_hierarchy>genus Senecio;species canus;variety purshianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">convallium</taxon_name>
    <taxon_hierarchy>genus Senecio;species convallium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">hallii</taxon_name>
    <taxon_hierarchy>genus Senecio;species hallii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="species">hallii</taxon_name>
    <taxon_name authority="W. A. Weber" date="unknown" rank="variety">discoidea</taxon_name>
    <taxon_hierarchy>genus Senecio;species hallii;variety discoidea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Greenman" date="unknown" rank="species">harbourii</taxon_name>
    <taxon_hierarchy>genus Senecio;species harbourii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">howellii</taxon_name>
    <taxon_hierarchy>genus Senecio;species howellii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">laramiensis</taxon_name>
    <taxon_hierarchy>genus Senecio;species laramiensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">oreopolus</taxon_name>
    <taxon_hierarchy>genus Senecio;species oreopolus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">purshianus</taxon_name>
    <taxon_hierarchy>genus Senecio;species purshianus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 10–30+ cm;</text>
    </statement>
    <statement id="d0_s1">
      <text>rhizomatous (rhizomes branched, suberect, stout).</text>
      <biological_entity id="o3754" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="30" to_unit="cm" upper_restricted="false" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1 (per rosette, rosettes clustered), densely lanate or canescent.</text>
      <biological_entity id="o3755" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s2" value="lanate" value_original="lanate" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="canescent" value_original="canescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Basal leaves (and proximal cauline) petiolate;</text>
      <biological_entity constraint="basal" id="o3756" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades ovate or elliptic to lanceolate, 25–50+ × 10–30 mm, bases tapering, margins entire or irregularly undulate to weakly dentate (abaxial faces persistently lanate, adaxial lanate to subglabrescent).</text>
      <biological_entity id="o3757" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s4" to="lanceolate" />
        <character char_type="range_value" from="25" from_unit="mm" name="length" src="d0_s4" to="50" to_unit="mm" upper_restricted="false" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s4" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3758" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o3759" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="irregularly undulate" name="shape" src="d0_s4" to="weakly dentate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cauline leaves gradually reduced (petiolate or sessile, then weakly clasping; elliptic to lanceolate, entire or weakly dentate).</text>
      <biological_entity constraint="cauline" id="o3760" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="gradually" name="size" src="d0_s5" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Heads 8–15+ in corymbiform arrays.</text>
      <biological_entity id="o3761" name="head" name_original="heads" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="in arrays" constraintid="o3762" from="8" name="quantity" src="d0_s6" to="15" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o3762" name="array" name_original="arrays" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Peduncles bracteate, usually densely lanate to floccose-tomentose (sometimes subglabrescent).</text>
      <biological_entity id="o3763" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="bracteate" value_original="bracteate" />
        <character char_type="range_value" from="usually densely lanate" name="pubescence" src="d0_s7" to="floccose-tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Calyculi inconspicuous (bractlets tomentose).</text>
      <biological_entity id="o3764" name="calyculus" name_original="calyculi" src="d0_s8" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s8" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Phyllaries 13 or 21, green, 5–8+ mm, densely tomentose.</text>
      <biological_entity id="o3765" name="phyllarie" name_original="phyllaries" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" unit="or" value="13" value_original="13" />
        <character name="quantity" src="d0_s9" unit="or" value="21" value_original="21" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="green" value_original="green" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s9" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Ray-florets 8–10 (or 13);</text>
      <biological_entity id="o3766" name="ray-floret" name_original="ray-florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="8" name="quantity" src="d0_s10" to="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>corolla laminae 8–10+ mm.</text>
      <biological_entity constraint="corolla" id="o3767" name="lamina" name_original="laminae" src="d0_s11" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s11" to="10" to_unit="mm" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Disc-florets 35–50+;</text>
      <biological_entity id="o3768" name="disc-floret" name_original="disc-florets" src="d0_s12" type="structure">
        <character char_type="range_value" from="35" name="quantity" src="d0_s12" to="50" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>corolla-tubes 2.5–3.5 mm, limbs 3.5–4.5 mm.</text>
      <biological_entity id="o3769" name="corolla-tube" name_original="corolla-tubes" src="d0_s13" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="distance" src="d0_s13" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3770" name="limb" name_original="limbs" src="d0_s13" type="structure">
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s13" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Cypselae 2.5–3.5+ mm, glabrous;</text>
      <biological_entity id="o3771" name="cypsela" name_original="cypselae" src="d0_s14" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s14" to="3.5" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pappi 4.5–7 mm. 2n = 46, 92.</text>
      <biological_entity id="o3772" name="pappus" name_original="pappi" src="d0_s15" type="structure">
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s15" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3773" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="46" value_original="46" />
        <character name="quantity" src="d0_s15" value="92" value_original="92" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late Jun (south)–mid Aug (north).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="south" to="late Jun" from="late Jun" />
        <character name="flowering time" char_type="range_value" modifier="north" to="mid Aug" from="" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open plains and sagebrush associations, dry rocky slopes and crevices in granitic and limestone outcrops</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open plains" />
        <character name="habitat" value="sagebrush associations" />
        <character name="habitat" value="dry rocky slopes" constraint="in granitic and limestone outcrops" />
        <character name="habitat" value="crevices" constraint="in granitic and limestone outcrops" />
        <character name="habitat" value="granitic" />
        <character name="habitat" value="limestone outcrops" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–3700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3700" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., Sask.; Ariz., Calif., Colo., Idaho, Kans., Minn., Mont., Nebr., Nev., N.Mex., N.Dak., Oreg., S.Dak., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>7.</number>
  <other_name type="common_name">Woolly groundsel</other_name>
  <discussion>Packera cana is found in a wide variety of habitats and in a wide range of elevations throughout the western Cordillera and into the High Plains. Morphology is relatively uniform throughout its range except that alpine specimens are notably dwarfed and are often mistaken for P. werneriifolia, which differs by its consistently scapiform habit.</discussion>
  
</bio:treatment>