<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">575</other_info_on_meta>
    <other_info_on_meta type="mention_page">598</other_info_on_meta>
    <other_info_on_meta type="treatment_page">592</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">senecioneae</taxon_name>
    <taxon_name authority="Á. Löve &amp; D. Löve" date="1976" rank="genus">packera</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) W. A. Weber &amp; Á. Löve" date="1981" rank="species">multilobata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>49: 47. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species multilobata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067260</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="species">multilobatus</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 109. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species multilobatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Greenman" date="unknown" rank="species">leucoreus</taxon_name>
    <taxon_hierarchy>genus Senecio;species leucoreus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">lynceus</taxon_name>
    <taxon_hierarchy>genus Senecio;species lynceus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">nelsonii</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="variety">uintahensis</taxon_name>
    <taxon_hierarchy>genus Senecio;species nelsonii;variety uintahensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Greenman" date="unknown" rank="species">prolixus</taxon_name>
    <taxon_hierarchy>genus Senecio;species prolixus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">stygius</taxon_name>
    <taxon_hierarchy>genus Senecio;species stygius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Greenman" date="unknown" rank="species">thornberi</taxon_name>
    <taxon_hierarchy>genus Senecio;species thornberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="(A. Nelson) Greenman" date="unknown" rank="species">uintahensis</taxon_name>
    <taxon_hierarchy>genus Senecio;species uintahensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Biennials or perennials, 20–40+ cm;</text>
    </statement>
    <statement id="d0_s1">
      <text>taprooted (caudices ascending to erect, weakly branched).</text>
      <biological_entity id="o15886" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="40" to_unit="cm" upper_restricted="false" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="taprooted" value_original="taprooted" />
        <character name="duration" value="biennial" value_original="biennial" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="40" to_unit="cm" upper_restricted="false" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="taprooted" value_original="taprooted" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1 or 2–5, loosely clustered, usually glabrous or glabrescent, sometimes sparsely tomentose throughout, axils (basal leaves) tomentose.</text>
      <biological_entity id="o15888" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s2" to="5" />
        <character is_modifier="false" modifier="loosely" name="arrangement_or_growth_form" src="d0_s2" value="clustered" value_original="clustered" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" modifier="sometimes sparsely; throughout" name="pubescence" src="d0_s2" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <biological_entity id="o15889" name="axil" name_original="axils" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Basal leaves (and proximal cauline) petiolate;</text>
      <biological_entity constraint="basal" id="o15890" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades obovate, oblanceolate, spatulate, or lyrate to sublyrate (± pinnately lobed, lateral lobes 3–6 pairs, smaller than terminal lobes), 40–80+ × 10–30+ mm, bases tapering, ultimate margins incised to dentate.</text>
      <biological_entity id="o15891" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="lyrate" name="shape" src="d0_s4" to="sublyrate" />
        <character char_type="range_value" from="lyrate" name="shape" src="d0_s4" to="sublyrate" />
        <character char_type="range_value" from="40" from_unit="mm" name="length" src="d0_s4" to="80" to_unit="mm" upper_restricted="false" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s4" to="30" to_unit="mm" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o15892" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity constraint="ultimate" id="o15893" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="incised" name="shape" src="d0_s4" to="dentate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cauline leaves gradually reduced (sessile).</text>
      <biological_entity constraint="cauline" id="o15894" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="gradually" name="size" src="d0_s5" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Heads 10–30+ in open, corymbiform or subumbelliform arrays.</text>
      <biological_entity id="o15895" name="head" name_original="heads" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="in arrays" constraintid="o15896" from="10" name="quantity" src="d0_s6" to="30" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o15896" name="array" name_original="arrays" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="open" value_original="open" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="corymbiform" value_original="corymbiform" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="subumbelliform" value_original="subumbelliform" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Peduncles conspicuously bracteate, glabrous or tomentose.</text>
      <biological_entity id="o15897" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="conspicuously" name="architecture" src="d0_s7" value="bracteate" value_original="bracteate" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Calyculi conspicuous.</text>
      <biological_entity id="o15898" name="calyculus" name_original="calyculi" src="d0_s8" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s8" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Phyllaries 13–21, green (tips often yellow), 4–9+ mm, glabrous or sparsely tomentose (at least proximally).</text>
      <biological_entity id="o15899" name="phyllarie" name_original="phyllaries" src="d0_s9" type="structure">
        <character char_type="range_value" from="13" name="quantity" src="d0_s9" to="21" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="green" value_original="green" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="9" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s9" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Ray-florets 8–13;</text>
      <biological_entity id="o15900" name="ray-floret" name_original="ray-florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="8" name="quantity" src="d0_s10" to="13" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>corolla laminae 7–10 mm.</text>
      <biological_entity constraint="corolla" id="o15901" name="lamina" name_original="laminae" src="d0_s11" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s11" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Disc-florets 40–50+;</text>
      <biological_entity id="o15902" name="disc-floret" name_original="disc-florets" src="d0_s12" type="structure">
        <character char_type="range_value" from="40" name="quantity" src="d0_s12" to="50" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>corolla-tubes 4–5 mm, limbs 3–4 mm.</text>
      <biological_entity id="o15903" name="corolla-tube" name_original="corolla-tubes" src="d0_s13" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="distance" src="d0_s13" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15904" name="limb" name_original="limbs" src="d0_s13" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s13" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Cypselae 2–3 mm, glabrous or hirtellous on ribs;</text>
      <biological_entity id="o15905" name="cypsela" name_original="cypselae" src="d0_s14" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s14" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
        <character constraint="on ribs" constraintid="o15906" is_modifier="false" name="pubescence" src="d0_s14" value="hirtellous" value_original="hirtellous" />
      </biological_entity>
      <biological_entity id="o15906" name="rib" name_original="ribs" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>pappi 5–6 mm. 2n = 46, 92.</text>
      <biological_entity id="o15907" name="pappus" name_original="pappi" src="d0_s15" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s15" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o15908" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="46" value_original="46" />
        <character name="quantity" src="d0_s15" value="92" value_original="92" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering early May–mid Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid Jul" from="early May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry rocky or sandy soils in sagebrush, woodlands, and subalpine areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry rocky" constraint="in sagebrush , woodlands , and subalpine areas" />
        <character name="habitat" value="sandy soils" constraint="in sagebrush , woodlands , and subalpine areas" />
        <character name="habitat" value="sagebrush" />
        <character name="habitat" value="woodlands" />
        <character name="habitat" value="subalpine areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1200–2900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2900" to_unit="m" from="1200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Colo., Idaho, Nev., N.Mex., Utah, Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>34.</number>
  <other_name type="common_name">Lobeleaf Groundsel</other_name>
  <discussion>Packera multilobata is abundant and widespread west of the Continental Divide. Both morphology and habitat vary. In colder parts of its range, plants are shorter, caudices are better developed with clustered stems, and leaf lobes are larger. In desert-like habitats, basal leaves are narrower and more finely lobed, the tomentum is often persistent, and stems are usually single.</discussion>
  
</bio:treatment>