<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">623</other_info_on_meta>
    <other_info_on_meta type="treatment_page">624</other_info_on_meta>
    <other_info_on_meta type="illustration_page">621</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">senecioneae</taxon_name>
    <taxon_name authority="Rafinesque" date="1817" rank="genus">arnoglossum</taxon_name>
    <taxon_name authority="Rafinesque" date="1817" rank="species">plantagineum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Ludov.,</publication_title>
      <place_in_publication>65. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus arnoglossum;species plantagineum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220001113</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cacalia</taxon_name>
    <taxon_name authority="(Rafinesque) Shinners" date="unknown" rank="species">plantaginea</taxon_name>
    <taxon_hierarchy>genus Cacalia;species plantaginea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cacalia</taxon_name>
    <taxon_name authority="Rafinesque" date="unknown" rank="species">pteranthes</taxon_name>
    <taxon_hierarchy>genus Cacalia;species pteranthes;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cacalia</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">tuberosa</taxon_name>
    <taxon_hierarchy>genus Cacalia;species tuberosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Conophora</taxon_name>
    <taxon_name authority="(Nuttall) Nieuwland" date="unknown" rank="species">tuberosa</taxon_name>
    <taxon_hierarchy>genus Conophora;species tuberosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mesadenia</taxon_name>
    <taxon_name authority="(Rafinewque)Rafinesque" date="unknown" rank="species">plantaginea</taxon_name>
    <taxon_hierarchy>genus Mesadenia;species plantaginea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mesadenia</taxon_name>
    <taxon_name authority="(Nuttall) Britton" date="unknown" rank="species">tuberosa</taxon_name>
    <taxon_hierarchy>genus Mesadenia;species tuberosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Schultz-Bipontinus" date="unknown" rank="species">nuttallii</taxon_name>
    <taxon_hierarchy>genus Senecio;species nuttallii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 50–100 cm (weakly rhizomatous).</text>
      <biological_entity id="o17186" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="50" from_unit="cm" name="some_measurement" src="d0_s0" to="100" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems angulate.</text>
      <biological_entity id="o17187" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="angulate" value_original="angulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Basal leaves: blades broadly elliptic, to 17 cm, margins entire or sinuate.</text>
      <biological_entity constraint="basal" id="o17188" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o17189" name="blade" name_original="blades" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="broadly" name="arrangement_or_shape" src="d0_s2" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="17" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o17190" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s2" value="sinuate" value_original="sinuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Cauline leaves: proximal (and mid) petiolate, elliptic (bases rounded), margins entire or serrulate;</text>
      <biological_entity constraint="cauline" id="o17191" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="proximal" id="o17192" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s3" value="elliptic" value_original="elliptic" />
      </biological_entity>
      <biological_entity id="o17193" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="serrulate" value_original="serrulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>distal petiolate or sessile, smaller (narrower).</text>
      <biological_entity constraint="cauline" id="o17194" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="distal" id="o17195" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="size" src="d0_s4" value="smaller" value_original="smaller" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Involucres (9.5–) 10–12 (–14) mm.</text>
      <biological_entity id="o17196" name="involucre" name_original="involucres" src="d0_s5" type="structure">
        <character char_type="range_value" from="9.5" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="14" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s5" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Phyllaries (pale green) ovate, midvein wings uniform or highest at apices.</text>
      <biological_entity id="o17197" name="phyllarie" name_original="phyllaries" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity constraint="midvein" id="o17198" name="wing" name_original="wings" src="d0_s6" type="structure">
        <character is_modifier="false" name="variability" src="d0_s6" value="uniform" value_original="uniform" />
        <character constraint="at apices" constraintid="o17199" is_modifier="false" name="position" src="d0_s6" value="highest" value_original="highest" />
      </biological_entity>
      <biological_entity id="o17199" name="apex" name_original="apices" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Corollas white or greenish, 8–10 (–11.5) mm.</text>
      <biological_entity id="o17200" name="corolla" name_original="corollas" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="11.5" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s7" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Cypselae fusiform or clavate, 4–5 mm (dark-brown, 12–15-ribbed);</text>
      <biological_entity id="o17201" name="cypsela" name_original="cypselae" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="shape" src="d0_s8" value="clavate" value_original="clavate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>pappi (6–) 7–8 (–9) mm.</text>
    </statement>
    <statement id="d0_s10">
      <text>2n = 54.</text>
      <biological_entity id="o17202" name="pappus" name_original="pappi" src="d0_s9" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="7" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="9" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o17203" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="54" value_original="54" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May (south)–Aug (north).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="south" to="May" from="May" />
        <character name="flowering time" char_type="range_value" modifier="north" to="Aug" from="" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet prairies and pastures, usually in boggy areas in north</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet prairies" />
        <character name="habitat" value="pastures" />
        <character name="habitat" value="boggy areas" constraint="in north" />
        <character name="habitat" value="north" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; Ala., Ark., Ill., Ind., Iowa, Kans., Ky., La., Mich., Minn., Miss., Mo., Nebr., Ohio, Okla., S.Dak., Tenn., Tex., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6.</number>
  
</bio:treatment>