<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">574</other_info_on_meta>
    <other_info_on_meta type="mention_page">578</other_info_on_meta>
    <other_info_on_meta type="mention_page">593</other_info_on_meta>
    <other_info_on_meta type="treatment_page">587</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">senecioneae</taxon_name>
    <taxon_name authority="Á. Löve &amp; D. Löve" date="1976" rank="genus">packera</taxon_name>
    <taxon_name authority="(A. Gray) W. A. Weber &amp; Á. Löve" date="1981" rank="species">fendleri</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>49: 46. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus packera;species fendleri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067245</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">fendleri</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 108. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Senecio;species fendleri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">canovirens</taxon_name>
    <taxon_hierarchy>genus Senecio;species canovirens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">fendleri</taxon_name>
    <taxon_name authority="Greenman" date="unknown" rank="variety">molestus</taxon_name>
    <taxon_hierarchy>genus Senecio;species fendleri;variety molestus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">nelsonii</taxon_name>
    <taxon_hierarchy>genus Senecio;species nelsonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">rosulatus</taxon_name>
    <taxon_hierarchy>genus Senecio;species rosulatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">salicinus</taxon_name>
    <taxon_hierarchy>genus Senecio;species salicinus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 10–40+ cm;</text>
    </statement>
    <statement id="d0_s1">
      <text>rhizomatous (rhizomes horizontal to suberect, branched).</text>
      <biological_entity id="o23255" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="40" to_unit="cm" upper_restricted="false" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1 or multiple (crowded to subcespitose), floccose-tomentose or glabrescent.</text>
      <biological_entity id="o23256" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character is_modifier="false" name="quantity" src="d0_s2" value="multiple" value_original="multiple" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="floccose-tomentose" value_original="floccose-tomentose" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Basal leaves petiolate;</text>
      <biological_entity constraint="basal" id="o23257" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades lanceolate to oblanceolate, 30–60+ × 10–30+ mm, bases tapering, margins shallowly, evenly pinnatifid to pinnatisect or wavy (adaxial faces floccose-tomentose or subglabrescent).</text>
      <biological_entity id="o23258" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="oblanceolate" />
        <character char_type="range_value" from="30" from_unit="mm" name="length" src="d0_s4" to="60" to_unit="mm" upper_restricted="false" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s4" to="30" to_unit="mm" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o23259" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o23260" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="evenly pinnatifid" name="shape" src="d0_s4" to="pinnatisect or wavy" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cauline leaves gradually reduced (sessile; lanceolate to oblanceolate, pinnatisect to wavy).</text>
      <biological_entity constraint="cauline" id="o23261" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="gradually" name="size" src="d0_s5" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Heads 6–25+ in open or compact, corymbiform arrays.</text>
      <biological_entity id="o23262" name="head" name_original="heads" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="in arrays" constraintid="o23263" from="6" name="quantity" src="d0_s6" to="25" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o23263" name="array" name_original="arrays" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="open" value_original="open" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="compact" value_original="compact" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Peduncles bracteate, densely to irregularly floccose.</text>
      <biological_entity id="o23264" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="bracteate" value_original="bracteate" />
        <character is_modifier="false" modifier="densely to irregularly" name="pubescence" src="d0_s7" value="floccose" value_original="floccose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Calyculi 0 or inconspicuous (bractlets red-tinged).</text>
      <biological_entity id="o23265" name="calyculus" name_original="calyculi" src="d0_s8" type="structure">
        <character name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s8" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Phyllaries 13, green, 5–7 mm, floccose proximally to glabrescent distally.</text>
      <biological_entity id="o23266" name="phyllarie" name_original="phyllaries" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="13" value_original="13" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="green" value_original="green" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="7" to_unit="mm" />
        <character is_modifier="false" modifier="proximally" name="pubescence" src="d0_s9" value="floccose" value_original="floccose" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s9" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Ray-florets 6–8+;</text>
      <biological_entity id="o23267" name="ray-floret" name_original="ray-florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="6" name="quantity" src="d0_s10" to="8" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>corolla laminae 5–7 mm.</text>
      <biological_entity constraint="corolla" id="o23268" name="lamina" name_original="laminae" src="d0_s11" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s11" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Disc-florets 30–40+;</text>
      <biological_entity id="o23269" name="disc-floret" name_original="disc-florets" src="d0_s12" type="structure">
        <character char_type="range_value" from="30" name="quantity" src="d0_s12" to="40" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>corolla-tubes 2.5–3 mm, limbs, 2.5–3.5 mm.</text>
      <biological_entity id="o23270" name="corolla-tube" name_original="corolla-tubes" src="d0_s13" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="distance" src="d0_s13" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23271" name="limb" name_original="limbs" src="d0_s13" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s13" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Cypselae 2.5–3 mm, glabrous;</text>
      <biological_entity id="o23272" name="cypsela" name_original="cypselae" src="d0_s14" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s14" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pappi 4–5 mm. 2n = 46.</text>
      <biological_entity id="o23273" name="pappus" name_original="pappi" src="d0_s15" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s15" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o23274" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="46" value_original="46" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late May–early Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early Oct" from="late May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Steep slopes, loose, dry rocky or gravelly soils, along streams, open forests, disturbed sites</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="steep slopes" />
        <character name="habitat" value="dry rocky" modifier="loose" constraint="along streams , open forests , disturbed sites" />
        <character name="habitat" value="gravelly soils" constraint="along streams , open forests , disturbed sites" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="open forests" />
        <character name="habitat" value="disturbed sites" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1600–3200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3200" to_unit="m" from="1600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo., N.Mex., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>18.</number>
  <other_name type="common_name">Fendler’s ragwort</other_name>
  <discussion>Packera fendleri is abundant, almost weedy in the southern Rocky Mountains. It thrives in a wide range of elevations and in a wide variety of habitats; flowering times vary. It frequently grows in close association with other species of Packera and may hybridize with them.</discussion>
  
</bio:treatment>