<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="treatment_page">157</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">solidago</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">solidago</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) G. L. Nesom" date="1993" rank="subsection">triplinerviae</taxon_name>
    <taxon_name authority="Rafinesque" date="1820" rank="species">rupestris</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Nat.</publication_title>
      <place_in_publication>1: 14. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection triplinerviae;species rupestris</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067568</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="(Rafinesque) Kuntze" date="unknown" rank="species">rupestris</taxon_name>
    <taxon_hierarchy>genus Aster;species rupestris;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Solidago</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">canadensis</taxon_name>
    <taxon_name authority="(Rafinesque) Porter" date="unknown" rank="variety">rupestris</taxon_name>
    <taxon_hierarchy>genus Solidago;species canadensis;variety rupestris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 50–150 cm (solitary or clustered);</text>
      <biological_entity id="o2235" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="50" from_unit="cm" name="some_measurement" src="d0_s0" to="150" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes creeping, elongate.</text>
      <biological_entity id="o2236" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="creeping" value_original="creeping" />
        <character is_modifier="false" name="shape" src="d0_s1" value="elongate" value_original="elongate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1–10+, erect, proximally glabrous, increasingly puberulent distally into arrays.</text>
      <biological_entity id="o2237" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="10" upper_restricted="false" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="proximally" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character constraint="into arrays" constraintid="o2238" is_modifier="false" modifier="increasingly" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o2238" name="array" name_original="arrays" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal 0;</text>
      <biological_entity id="o2239" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o2240" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>mid and distal cauline numerous (sometime 100+ per stem), crowded, sessile or subsessile;</text>
      <biological_entity id="o2241" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="mid" value_original="mid" />
        <character is_modifier="false" name="position_or_shape" src="d0_s4" value="distal" value_original="distal" />
        <character is_modifier="false" name="position" src="d0_s4" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="quantity" src="d0_s4" value="numerous" value_original="numerous" />
        <character is_modifier="false" name="arrangement" src="d0_s4" value="crowded" value_original="crowded" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="subsessile" value_original="subsessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades linear-elliptic, mostly 50–120 × 6–12 mm, tapering at both ends, margins remotely serrulate or subentire, 3-nerved, faces glabrous or sometimes puberulent abaxially on midnerves.</text>
      <biological_entity id="o2242" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o2243" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s5" value="linear-elliptic" value_original="linear-elliptic" />
        <character char_type="range_value" from="50" from_unit="mm" name="length" src="d0_s5" to="120" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s5" to="12" to_unit="mm" />
        <character constraint="at ends" constraintid="o2244" is_modifier="false" modifier="mostly" name="shape" src="d0_s5" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o2244" name="end" name_original="ends" src="d0_s5" type="structure" />
      <biological_entity id="o2245" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="remotely" name="shape" src="d0_s5" value="serrulate" value_original="serrulate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="subentire" value_original="subentire" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="3-nerved" value_original="3-nerved" />
      </biological_entity>
      <biological_entity id="o2246" name="face" name_original="faces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character constraint="on midnerves" constraintid="o2247" is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o2247" name="midnerve" name_original="midnerves" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Heads 80–900+, in paniculiform arrays, branches recurved, secund.</text>
      <biological_entity id="o2248" name="head" name_original="heads" src="d0_s6" type="structure">
        <character char_type="range_value" from="80" name="quantity" src="d0_s6" to="900" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o2249" name="array" name_original="arrays" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="paniculiform" value_original="paniculiform" />
      </biological_entity>
      <biological_entity id="o2250" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="secund" value_original="secund" />
      </biological_entity>
      <relation from="o2248" id="r208" name="in" negation="false" src="d0_s6" to="o2249" />
    </statement>
    <statement id="d0_s7">
      <text>Peduncles 1–3 mm, sparsely strigose;</text>
      <biological_entity id="o2251" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s7" to="3" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s7" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracteoles linear, 1–3.</text>
      <biological_entity id="o2252" name="bracteole" name_original="bracteoles" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Involucres narrowly campanulate, 2–3 mm.</text>
      <biological_entity id="o2253" name="involucre" name_original="involucres" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s9" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Phyllaries in 3–4 series, linear-lanceolate, strongly unequal, midribs raised, enlarged apically, apices acute to usually obtuse or rounded, apically ciliate.</text>
      <biological_entity id="o2254" name="phyllarie" name_original="phyllaries" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s10" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character is_modifier="false" modifier="strongly" name="size" src="d0_s10" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity id="o2255" name="series" name_original="series" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s10" to="4" />
      </biological_entity>
      <biological_entity id="o2256" name="midrib" name_original="midribs" src="d0_s10" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s10" value="raised" value_original="raised" />
        <character is_modifier="false" modifier="apically" name="size" src="d0_s10" value="enlarged" value_original="enlarged" />
      </biological_entity>
      <biological_entity id="o2257" name="apex" name_original="apices" src="d0_s10" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s10" to="usually obtuse or rounded" />
        <character is_modifier="false" modifier="apically" name="architecture_or_pubescence_or_shape" src="d0_s10" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <relation from="o2254" id="r209" name="in" negation="false" src="d0_s10" to="o2255" />
    </statement>
    <statement id="d0_s11">
      <text>Ray-florets mostly 7–11, 1–2 × 0.1–0.2 mm.</text>
      <biological_entity id="o2258" name="ray-floret" name_original="ray-florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s11" to="11" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s11" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="width" src="d0_s11" to="0.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Disc-florets 2–7;</text>
      <biological_entity id="o2259" name="disc-floret" name_original="disc-florets" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s12" to="7" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>corollas 2–3 mm, lobes 0.4–0.6 mm.</text>
      <biological_entity id="o2260" name="corolla" name_original="corollas" src="d0_s13" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s13" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o2261" name="lobe" name_original="lobes" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s13" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Cypselae (narrowly obconic) 1–1.5 mm, sparsely strigillose;</text>
      <biological_entity id="o2262" name="cypsela" name_original="cypselae" src="d0_s14" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s14" to="1.5" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s14" value="strigillose" value_original="strigillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pappi 2–2.5 mm. 2n = 18, 36.</text>
      <biological_entity id="o2263" name="pappus" name_original="pappi" src="d0_s15" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s15" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2264" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="18" value_original="18" />
        <character name="quantity" src="d0_s15" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Riverbanks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="riverbanks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200+ m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200+" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ind., Ky., Md., Pa., Tenn., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>63.</number>
  <other_name type="common_name">Rock goldenrod</other_name>
  <discussion>Solidago rupestris is similar to S. canadensis in head size but with fewer rays, and it is vegetatively more like S. gigantea. It is uncommon, occurring in a series of disjunct populations with an apparent gap between eastern and western areas of the range.</discussion>
  
</bio:treatment>