<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">478</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="mention_page">520</other_info_on_meta>
    <other_info_on_meta type="treatment_page">530</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nees" date="1832" rank="genus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">symphyotrichum</taxon_name>
    <taxon_name authority="(J. Rousseau) Brouillet &amp; Labrecque" date="1997" rank="species">robynsianum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>82: 138. 1997</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species robynsianum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067683</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="J. Rousseau" date="unknown" rank="species">robynsianus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Jard. Bot. État Bruxelles</publication_title>
      <place_in_publication>27: 378, fig. 37. 1957</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species robynsianus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 10–80 cm, colonial;</text>
    </statement>
    <statement id="d0_s1">
      <text>long-rhizomatous.</text>
      <biological_entity id="o16109" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="80" to_unit="cm" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="colonial" value_original="colonial" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="long-rhizomatous" value_original="long-rhizomatous" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1, erect (± flexuous, often reddish), glabrous, hairy in lines distally.</text>
      <biological_entity id="o16110" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character constraint="in lines" constraintid="o16111" is_modifier="false" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o16111" name="line" name_original="lines" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves stiff, margins sparsely serrulate or entire, ± revolute, scabrous, apices acute to acuminate, mucronulate, faces glabrous, sometimes midveins hairy;</text>
      <biological_entity id="o16112" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s3" value="stiff" value_original="stiff" />
      </biological_entity>
      <biological_entity id="o16113" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="sparsely" name="architecture_or_shape" src="d0_s3" value="serrulate" value_original="serrulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="more or less" name="shape_or_vernation" src="d0_s3" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s3" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o16114" name="apex" name_original="apices" src="d0_s3" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s3" to="acuminate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="mucronulate" value_original="mucronulate" />
      </biological_entity>
      <biological_entity id="o16115" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o16116" name="midvein" name_original="midveins" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal withering by flowering, long-petiolate, petioles narrowly winged, bases sheathing, blades lanceolate, ca. 20 × 3–5 mm, slightly attenuate to narrowly cuneate;</text>
      <biological_entity constraint="basal" id="o16117" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character constraint="by petioles, bases, blades" constraintid="o16118, o16119, o16120" is_modifier="false" name="life_cycle" src="d0_s4" value="withering" value_original="withering" />
        <character name="length" notes="" src="d0_s4" unit="mm" value="20" value_original="20" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" notes="" src="d0_s4" to="5" to_unit="mm" />
        <character char_type="range_value" from="slightly attenuate" name="shape" src="d0_s4" to="narrowly cuneate" />
      </biological_entity>
      <biological_entity id="o16118" name="petiole" name_original="petioles" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="long-petiolate" value_original="long-petiolate" />
        <character is_modifier="false" modifier="narrowly" name="architecture" src="d0_s4" value="winged" value_original="winged" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="sheathing" value_original="sheathing" />
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o16119" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="long-petiolate" value_original="long-petiolate" />
        <character is_modifier="false" modifier="narrowly" name="architecture" src="d0_s4" value="winged" value_original="winged" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="sheathing" value_original="sheathing" />
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o16120" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="long-petiolate" value_original="long-petiolate" />
        <character is_modifier="false" modifier="narrowly" name="architecture" src="d0_s4" value="winged" value_original="winged" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="sheathing" value_original="sheathing" />
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>proximal cauline withering by flowering, sessile or subpetiolate, blades linear-lanceolate to oblanceolate, 100–200 × 4–8 mm, bases cuneate to attenuate, clasping;</text>
      <biological_entity constraint="proximal cauline" id="o16121" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character constraint="by blades, bases" constraintid="o16122, o16123" is_modifier="false" name="life_cycle" src="d0_s5" value="withering" value_original="withering" />
        <character is_modifier="false" name="architecture_or_fixation" notes="" src="d0_s5" value="clasping" value_original="clasping" />
      </biological_entity>
      <biological_entity id="o16122" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="subpetiolate" value_original="subpetiolate" />
        <character char_type="range_value" from="linear-lanceolate" name="shape" src="d0_s5" to="oblanceolate" />
        <character char_type="range_value" from="100" from_unit="mm" name="length" src="d0_s5" to="200" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s5" to="8" to_unit="mm" />
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s5" to="attenuate" />
      </biological_entity>
      <biological_entity id="o16123" name="base" name_original="bases" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="subpetiolate" value_original="subpetiolate" />
        <character char_type="range_value" from="linear-lanceolate" name="shape" src="d0_s5" to="oblanceolate" />
        <character char_type="range_value" from="100" from_unit="mm" name="length" src="d0_s5" to="200" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s5" to="8" to_unit="mm" />
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s5" to="attenuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>distal sessile, blades linear-lanceolate to linear, 10–110 × 1–7 mm, progressively reduced distally, bases cuneate to rounded, slightly clasping or not, margins entire.</text>
      <biological_entity constraint="distal" id="o16124" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o16125" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character char_type="range_value" from="linear-lanceolate" name="shape" src="d0_s6" to="linear" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s6" to="110" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s6" to="7" to_unit="mm" />
        <character is_modifier="false" modifier="progressively; distally" name="size" src="d0_s6" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o16126" name="base" name_original="bases" src="d0_s6" type="structure">
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s6" to="rounded" />
        <character is_modifier="false" modifier="slightly" name="architecture_or_fixation" src="d0_s6" value="clasping" value_original="clasping" />
        <character name="architecture_or_fixation" src="d0_s6" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o16127" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Heads in elongate, open, narrow, paniculiform or racemiform arrays, branches ascending, short, leafy, branch leaves smaller and reduced distally (heads 1–3 per branch).</text>
      <biological_entity id="o16128" name="head" name_original="heads" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="distally" name="size" src="d0_s7" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o16129" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="true" name="shape" src="d0_s7" value="elongate" value_original="elongate" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="open" value_original="open" />
        <character is_modifier="true" name="size_or_width" src="d0_s7" value="narrow" value_original="narrow" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="paniculiform" value_original="paniculiform" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="racemiform" value_original="racemiform" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s7" value="short" value_original="short" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="leafy" value_original="leafy" />
        <character is_modifier="false" name="size" src="d0_s7" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o16130" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="true" name="shape" src="d0_s7" value="elongate" value_original="elongate" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="open" value_original="open" />
        <character is_modifier="true" name="size_or_width" src="d0_s7" value="narrow" value_original="narrow" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="paniculiform" value_original="paniculiform" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="racemiform" value_original="racemiform" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s7" value="short" value_original="short" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="leafy" value_original="leafy" />
        <character is_modifier="false" name="size" src="d0_s7" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity constraint="branch" id="o16131" name="branch" name_original="branches" src="d0_s7" type="structure" />
      <relation from="o16128" id="r1475" name="in" negation="false" src="d0_s7" to="o16129" />
      <relation from="o16128" id="r1476" name="in" negation="false" src="d0_s7" to="o16130" />
    </statement>
    <statement id="d0_s8">
      <text>Peduncles glabrous or ± densely pilose in lines, bracts 1–4, linear, sometimes inrolled distally, clasping, ciliate, distal 1–2 often subtending and surpassing involucres.</text>
      <biological_entity id="o16132" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character constraint="in lines" constraintid="o16133" is_modifier="false" modifier="more or less densely" name="pubescence" src="d0_s8" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o16133" name="line" name_original="lines" src="d0_s8" type="structure" />
      <biological_entity id="o16134" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="4" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="sometimes; distally" name="shape_or_vernation" src="d0_s8" value="inrolled" value_original="inrolled" />
        <character is_modifier="false" name="architecture_or_fixation" src="d0_s8" value="clasping" value_original="clasping" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s8" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="position_or_shape" src="d0_s8" value="distal" value_original="distal" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="2" />
        <character is_modifier="false" modifier="often" name="position" src="d0_s8" value="subtending" value_original="subtending" />
      </biological_entity>
      <biological_entity id="o16135" name="involucre" name_original="involucres" src="d0_s8" type="structure" />
      <relation from="o16134" id="r1477" name="surpassing" negation="false" src="d0_s8" to="o16135" />
    </statement>
    <statement id="d0_s9">
      <text>Involucres campanulate, 5–8.5 mm.</text>
      <biological_entity id="o16136" name="involucre" name_original="involucres" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="8.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Phyllaries in 3–4 series, oblong-lanceolate, subequal, bases indurate 1/3–3/4, margins scarious, erose, hyaline, ciliate proximally, sparsely ciliolate distally, green zones lanceolate to linear, sometimes outer ± foliaceous, apices acuminate to long-acuminate, often foliaceous, mucronate to apiculate, faces glabrous, eglandular.</text>
      <biological_entity id="o16137" name="phyllarie" name_original="phyllaries" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s10" value="oblong-lanceolate" value_original="oblong-lanceolate" />
        <character is_modifier="false" name="size" src="d0_s10" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity id="o16138" name="series" name_original="series" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s10" to="4" />
      </biological_entity>
      <biological_entity id="o16139" name="base" name_original="bases" src="d0_s10" type="structure">
        <character is_modifier="false" name="texture" src="d0_s10" value="indurate" value_original="indurate" />
        <character char_type="range_value" from="1/3" name="quantity" src="d0_s10" to="3/4" />
      </biological_entity>
      <biological_entity id="o16140" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="texture" src="d0_s10" value="scarious" value_original="scarious" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s10" value="erose" value_original="erose" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" modifier="proximally" name="architecture_or_pubescence_or_shape" src="d0_s10" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" modifier="sparsely; distally" name="pubescence" src="d0_s10" value="ciliolate" value_original="ciliolate" />
      </biological_entity>
      <biological_entity id="o16141" name="zone" name_original="zones" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s10" value="green" value_original="green" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s10" to="linear" />
      </biological_entity>
      <biological_entity id="o16142" name="phyllarie" name_original="phyllaries" src="d0_s10" type="structure">
        <character is_modifier="true" modifier="sometimes" name="position" src="d0_s10" value="outer" value_original="outer" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s10" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <biological_entity id="o16143" name="apex" name_original="apices" src="d0_s10" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s10" to="long-acuminate" />
        <character is_modifier="false" modifier="often" name="architecture" src="d0_s10" value="foliaceous" value_original="foliaceous" />
        <character char_type="range_value" from="mucronate" name="shape" src="d0_s10" to="apiculate" />
      </biological_entity>
      <biological_entity id="o16144" name="face" name_original="faces" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <relation from="o16137" id="r1478" name="in" negation="false" src="d0_s10" to="o16138" />
    </statement>
    <statement id="d0_s11">
      <text>Ray-florets 20–35;</text>
      <biological_entity id="o16145" name="ray-floret" name_original="ray-florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="20" name="quantity" src="d0_s11" to="35" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corollas dark blue-violet, seldom white, laminae 8–13 × 1–1.5 mm.</text>
      <biological_entity id="o16146" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="dark blue-violet" value_original="dark blue-violet" />
        <character is_modifier="false" modifier="seldom" name="coloration" src="d0_s12" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o16147" name="lamina" name_original="laminae" src="d0_s12" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s12" to="13" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s12" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Disc-florets (18–) 23–40;</text>
      <biological_entity id="o16148" name="disc-floret" name_original="disc-florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="18" name="atypical_quantity" src="d0_s13" to="23" to_inclusive="false" />
        <character char_type="range_value" from="23" name="quantity" src="d0_s13" to="40" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corollas yellow, 4–6.5 mm, tubes shorter than funnelform throats, lobes lanceolate, 0.8–1 mm.</text>
      <biological_entity id="o16149" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s14" to="6.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o16150" name="tube" name_original="tubes" src="d0_s14" type="structure">
        <character constraint="than funnelform throats" constraintid="o16151" is_modifier="false" name="height_or_length_or_size" src="d0_s14" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o16151" name="throat" name_original="throats" src="d0_s14" type="structure" />
      <biological_entity id="o16152" name="lobe" name_original="lobes" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s14" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Cypselae tan, obovoid, compressed, ca. 2.2–2.4 mm, 5–6-nerved, faces sparsely strigillose;</text>
      <biological_entity id="o16153" name="cypsela" name_original="cypselae" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="tan" value_original="tan" />
        <character is_modifier="false" name="shape" src="d0_s15" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" name="shape" src="d0_s15" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="some_measurement" src="d0_s15" to="2.4" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s15" value="5-6-nerved" value_original="5-6-nerved" />
      </biological_entity>
      <biological_entity id="o16154" name="face" name_original="faces" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s15" value="strigillose" value_original="strigillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pappi pinkish, 7–8 mm. 2n = 64, 80.</text>
      <biological_entity id="o16155" name="pappus" name_original="pappi" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="pinkish" value_original="pinkish" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s16" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o16156" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="64" value_original="64" />
        <character name="quantity" src="d0_s16" value="80" value_original="80" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet or damp, open, sandy, gravelly, or rocky grounds, often calcareous, cracks in rocky stream or lake shores, limestone alvars, seasonally wet glades and swales, jackpine outwash plains</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="damp" />
        <character name="habitat" value="open" />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="gravelly" />
        <character name="habitat" value="rocky grounds" modifier="or" />
        <character name="habitat" value="calcareous" />
        <character name="habitat" value="cracks" constraint="in rocky stream or lake shores" />
        <character name="habitat" value="rocky stream" />
        <character name="habitat" value="lake shores" />
        <character name="habitat" value="limestone alvars" />
        <character name="habitat" value="glades" modifier="seasonally wet" />
        <character name="habitat" value="swales" />
        <character name="habitat" value="jackpine outwash plains" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="400" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Man., Ont., Que.; Mich., Minn., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>62.</number>
  <other_name type="common_name">Robyns’s aster</other_name>
  <other_name type="common_name">aster à longues feuilles</other_name>
  <discussion>The name Aster longifolius Lamarck has been misapplied to this taxon.</discussion>
  
</bio:treatment>