<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">523</other_info_on_meta>
    <other_info_on_meta type="treatment_page">525</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nees" date="1832" rank="genus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">symphyotrichum</taxon_name>
    <taxon_name authority="(Linnaeus) Á. Löve &amp; D. Löve" date="1982" rank="species">puniceum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">puniceum</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species puniceum;variety puniceum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068857</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="B. Boivin" date="unknown" rank="species">calderi</taxon_name>
    <taxon_hierarchy>genus Aster;species calderi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">puniceus</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">calderi</taxon_name>
    <taxon_hierarchy>genus Aster;species puniceus;variety calderi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">puniceus</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">compactus</taxon_name>
    <taxon_hierarchy>genus Aster;species puniceus;variety compactus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">puniceus</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">oligocephalus</taxon_name>
    <taxon_hierarchy>genus Aster;species puniceus;variety oligocephalus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">puniceus</taxon_name>
    <taxon_name authority="(B. Boivin) G. L. Nesom" date="unknown" rank="variety">perlongus</taxon_name>
    <taxon_hierarchy>genus Aster;species puniceus;variety perlongus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">puniceum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">calderi</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species puniceum;variety calderi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 7–200+ cm.</text>
      <biological_entity id="o12446" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s0" to="200" to_unit="cm" upper_restricted="false" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems usually sparsely to ± densely hirsute, often glabrescent, sometimes glabrate proximally, sometimes entirely so (hirsute in lines in arrays).</text>
      <biological_entity id="o12447" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="sparsely to more or less densely" name="pubescence" src="d0_s1" value="hirsute" value_original="hirsute" />
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s1" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" modifier="sometimes; proximally" name="pubescence" src="d0_s1" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: abaxial faces paler than adaxial, with a dark, distinct reticulum, adaxial without impressed main veins;</text>
      <biological_entity id="o12448" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="abaxial" id="o12449" name="face" name_original="faces" src="d0_s2" type="structure">
        <character constraint="than adaxial faces" constraintid="o12450" is_modifier="false" name="coloration" src="d0_s2" value="paler" value_original="paler" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o12450" name="face" name_original="faces" src="d0_s2" type="structure" />
      <biological_entity id="o12451" name="reticulum" name_original="reticulum" src="d0_s2" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s2" value="dark" value_original="dark" />
        <character is_modifier="true" name="fusion" src="d0_s2" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o12452" name="face" name_original="faces" src="d0_s2" type="structure" />
      <biological_entity constraint="main" id="o12453" name="vein" name_original="veins" src="d0_s2" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s2" value="impressed" value_original="impressed" />
      </biological_entity>
      <relation from="o12449" id="r1139" name="with" negation="false" src="d0_s2" to="o12451" />
      <relation from="o12452" id="r1140" name="without" negation="false" src="d0_s2" to="o12453" />
    </statement>
    <statement id="d0_s3">
      <text>array leaves usually equal to mid cauline.</text>
      <biological_entity id="o12454" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="mid cauline" id="o12456" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>2n = 16, 32.</text>
      <biological_entity id="o12455" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="variability" src="d0_s3" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12457" name="chromosome" name_original="" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="16" value_original="16" />
        <character name="quantity" src="d0_s4" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet soils, often peaty, open to moderately shaded, margins of alluvial deciduous woods and alder thickets, swamp margins, edges of bogs, stream and lake shores, marshes, wet meadows, early-melting coastal or riparian snowbeds with boreal forbs (northern alpine and subarctic regions), roadside and drainage ditches</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet soils" />
        <character name="habitat" value="peaty" modifier="peaty" />
        <character name="habitat" value="shaded" modifier="moderately" />
        <character name="habitat" value="margins" constraint="of alluvial deciduous" />
        <character name="habitat" value="alluvial deciduous" />
        <character name="habitat" value="woods" />
        <character name="habitat" value="alder thickets" />
        <character name="habitat" value="margins" modifier="swamp" />
        <character name="habitat" value="edges" constraint="of bogs" />
        <character name="habitat" value="bogs" />
        <character name="habitat" value="stream" />
        <character name="habitat" value="marshes" />
        <character name="habitat" value="wet meadows" />
        <character name="habitat" value="early-melting coastal" constraint="with boreal forbs ( northern alpine and subarctic regions )" />
        <character name="habitat" value="riparian snowbeds" constraint="with boreal forbs ( northern alpine and subarctic regions )" />
        <character name="habitat" value="boreal forbs" />
        <character name="habitat" value="northern alpine" />
        <character name="habitat" value="subarctic regions" />
        <character name="habitat" value="roadside and drainage ditches" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que., Sask.; Ala., Conn., Del., Ga., Ill., Ind., Iowa, Maine, Md., Mich., Minn., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., W.Va., Wis.; introduced in Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="in Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>56a.</number>
  <discussion>The following forms that pertain to var. puniceum are not recognized here: Aster puniceus forma blandus (Pursh) Lepage, forma candidus Fernald, forma colbyi Shinners, forma demissus (Lindley) Fernald, forma etiamalbus Venard, and forma rufescens Fassett. Variety calderi is a dwarf morphotype at the northern limit of the range that does not deserve taxonomic recognition. Hybrids of var. puniceum with the following species have been reported: Symphyotrichum lanceolatum (probably A. tardiflorus Linnaeus var. lancifolius Fernald), S. lateriflorum, S. urophyllum, and S. cordifolium.</discussion>
  
</bio:treatment>