<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="treatment_page">147</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">solidago</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">solidago</taxon_name>
    <taxon_name authority="(G. Don) G. L. Nesom" date="1993" rank="subsection">venosae</taxon_name>
    <taxon_name authority="unknown" date="1830" rank="series">venosae</taxon_name>
    <taxon_name authority="Miller" date="1768" rank="species">rugosa</taxon_name>
    <taxon_name authority="(Aiton) Cronquist" date="1947" rank="subspecies">aspera</taxon_name>
    <taxon_name authority="Semple" date="2003" rank="variety">cronquistiana</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1612, figs. 12–18. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection venosae;series venosae;species rugosa;subpecies rugosa;variety cronquistiana</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068782</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbage sparsely hairy.</text>
      <biological_entity id="o6621" name="herbage" name_original="herbage" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s0" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Distal cauline leaf-blades ovate, much reduced distally.</text>
      <biological_entity constraint="distal cauline" id="o6622" name="leaf-blade" name_original="leaf-blades" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="much; distally" name="size" src="d0_s1" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Heads in narrow (wand-shaped) arrays, proximal branches not greatly exceeding subtending leaves.</text>
      <biological_entity id="o6623" name="head" name_original="heads" src="d0_s2" type="structure" />
      <biological_entity id="o6624" name="array" name_original="arrays" src="d0_s2" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s2" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o6625" name="branch" name_original="branches" src="d0_s2" type="structure" />
      <biological_entity constraint="subtending" id="o6626" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <relation from="o6623" id="r600" name="in" negation="false" src="d0_s2" to="o6624" />
      <relation from="o6625" id="r601" modifier="not greatly" name="exceeding" negation="false" src="d0_s2" to="o6626" />
    </statement>
    <statement id="d0_s3">
      <text>Ray-florets 5–9.2n = 36.</text>
      <biological_entity id="o6627" name="ray-floret" name_original="ray-florets" src="d0_s3" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s3" to="9" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6628" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Sep–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy, gravelly soils, woods, roadsides at higher elevations</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy" />
        <character name="habitat" value="gravelly soils" />
        <character name="habitat" value="woods" />
        <character name="habitat" value="higher elevations" modifier="roadsides at" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>800–1800+ m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1800+" to_unit="m" from="800" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ga., N.C., Tenn.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>52b.3.</number>
  <discussion>Variety cronquistiana is known only at the tetraploid level and occurs at mid to high elevations in the southern Appalachian Mountains. The elongate, narrow, leafy arrays can be wand-shaped with the branches much shorter than the subtending leaves.</discussion>
  
</bio:treatment>