<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Theodore M. Barkley†</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">540</other_info_on_meta>
    <other_info_on_meta type="mention_page">541</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">543</other_info_on_meta>
    <other_info_on_meta type="mention_page">545</other_info_on_meta>
    <other_info_on_meta type="mention_page">570</other_info_on_meta>
    <other_info_on_meta type="mention_page">615</other_info_on_meta>
    <other_info_on_meta type="treatment_page">544</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">senecioneae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">SENECIO</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 866. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 373. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus SENECIO</taxon_hierarchy>
    <other_info_on_name type="etymology">reputedly from Latin senex, old man or woman, alluding to the white pappus bristles resembling the white hair of an elderly person</other_info_on_name>
    <other_info_on_name type="fna_id">130085</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, biennials, perennials, subshrubs, or shrubs, 5–100 (–250+) cm (perennating bases taprooted, fibrous-rooted, branched caudices, or suberect to creeping rhizomes; roots often fleshy, seldom branched; herbage glabrous or hairy, often glabrescent at flowering).</text>
      <biological_entity id="o3399" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="annual" value_original="annual" />
        <character name="duration" value="biennial" value_original="biennial" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
      <biological_entity id="o3402" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="100" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" notes="" src="d0_s0" to="250" to_unit="cm" upper_restricted="false" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" notes="" src="d0_s0" to="100" to_unit="cm" />
        <character name="growth_form" value="subshrub" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems single or clustered, erect to lax (simple or branched).</text>
      <biological_entity id="o3404" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s1" value="single" value_original="single" />
        <character is_modifier="false" name="arrangement_or_growth_form" src="d0_s1" value="clustered" value_original="clustered" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s1" value="lax" value_original="lax" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves basal and/or cauline;</text>
    </statement>
    <statement id="d0_s3">
      <text>alternate;</text>
    </statement>
    <statement id="d0_s4">
      <text>petiolate or sessile (bases sometimes clasping);</text>
      <biological_entity id="o3405" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades subpalmately to pinnately nerved, mostly ovate or deltate to oblanceolate, lanceolate, linear, or filiform (and most intermediate shapes), rarely suborbiculate (sometimes palmately or pinnately lobed to 2–3-pinnatifid), ultimate margins entire or denticulate to serrate or toothed (sometimes with relatively many callous denticles or teeth), faces glabrous or hairy (usually arachnose to tomentose, often glabrescent).</text>
      <biological_entity id="o3406" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="subpalmately to pinnately" name="architecture" src="d0_s5" value="nerved" value_original="nerved" />
        <character char_type="range_value" from="deltate" name="shape" src="d0_s5" to="oblanceolate lanceolate linear or filiform" />
        <character char_type="range_value" from="deltate" name="shape" src="d0_s5" to="oblanceolate lanceolate linear or filiform" />
        <character char_type="range_value" from="deltate" name="shape" src="d0_s5" to="oblanceolate lanceolate linear or filiform" />
        <character char_type="range_value" from="deltate" name="shape" src="d0_s5" to="oblanceolate lanceolate linear or filiform" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s5" value="suborbiculate" value_original="suborbiculate" />
      </biological_entity>
      <biological_entity constraint="ultimate" id="o3407" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character char_type="range_value" from="denticulate" name="shape" src="d0_s5" to="serrate or toothed" />
      </biological_entity>
      <biological_entity id="o3408" name="face" name_original="faces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Heads (sometimes nodding) usually radiate or discoid (rarely quasi-disciform), usually in corymbiform to cymiform, sometimes paniculiform or racemiform, arrays (sometimes from axils of distal leaves), sometimes borne singly.</text>
      <biological_entity id="o3409" name="head" name_original="heads" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s6" value="radiate" value_original="radiate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="discoid" value_original="discoid" />
        <character is_modifier="false" modifier="sometimes" name="arrangement" notes="" src="d0_s6" value="singly" value_original="singly" />
      </biological_entity>
      <biological_entity id="o3410" name="array" name_original="arrays" src="d0_s6" type="structure">
        <character char_type="range_value" from="corymbiform" is_modifier="true" name="architecture" src="d0_s6" to="cymiform" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="paniculiform" value_original="paniculiform" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="racemiform" value_original="racemiform" />
      </biological_entity>
      <relation from="o3409" id="r307" modifier="usually" name="in" negation="false" src="d0_s6" to="o3410" />
    </statement>
    <statement id="d0_s7">
      <text>Calyculi usually of 1–8+ bractlets (bractlets often intergrading with distal peduncular bracts, mostly 1/5–1/2+ times phyllaries), sometimes 0.</text>
      <biological_entity id="o3411" name="calyculus" name_original="calyculi" src="d0_s7" type="structure" />
      <biological_entity id="o3412" name="bractlet" name_original="bractlets" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s7" to="8" upper_restricted="false" />
        <character modifier="sometimes" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o3411" id="r308" name="consist_of" negation="false" src="d0_s7" to="o3412" />
    </statement>
    <statement id="d0_s8">
      <text>Involucres mostly cylindric or turbinate to campanulate, 5–15 (–40) mm diam.</text>
      <biological_entity id="o3413" name="involucre" name_original="involucres" src="d0_s8" type="structure">
        <character char_type="range_value" from="turbinate" name="shape" src="d0_s8" to="campanulate" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s8" to="40" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="diameter" src="d0_s8" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Phyllaries persistent, usually ± 5, 8, 13, or 21 [34] in (1–) 2 series, distinct (margins interlocking), erect (often reflexed in fruit), mostly oblong to lanceolate or linear, subequal or equal, margins usually scarious.</text>
      <biological_entity id="o3414" name="phyllarie" name_original="phyllaries" src="d0_s9" type="structure">
        <character is_modifier="false" name="duration" src="d0_s9" value="persistent" value_original="persistent" />
        <character modifier="usually more or less; more or less" name="quantity" src="d0_s9" value="5" value_original="5" />
        <character name="quantity" src="d0_s9" value="8" value_original="8" />
        <character name="quantity" src="d0_s9" value="13" value_original="13" />
        <character name="quantity" src="d0_s9" value="21" value_original="21" />
        <character constraint="in series" constraintid="o3415" name="atypical_quantity" src="d0_s9" value="34" value_original="34" />
        <character is_modifier="false" name="fusion" notes="" src="d0_s9" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="orientation" src="d0_s9" value="erect" value_original="erect" />
        <character char_type="range_value" from="mostly oblong" name="shape" src="d0_s9" to="lanceolate or linear" />
        <character is_modifier="false" name="size" src="d0_s9" value="subequal" value_original="subequal" />
        <character is_modifier="false" name="variability" src="d0_s9" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity id="o3415" name="series" name_original="series" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="atypical_quantity" src="d0_s9" to="2" to_inclusive="false" />
        <character is_modifier="true" name="quantity" src="d0_s9" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o3416" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="usually" name="texture" src="d0_s9" value="scarious" value_original="scarious" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Receptacles flat to convex, foveolate, epaleate.</text>
      <biological_entity id="o3417" name="receptacle" name_original="receptacles" src="d0_s10" type="structure">
        <character char_type="range_value" from="flat" name="shape" src="d0_s10" to="convex" />
        <character is_modifier="false" name="relief" src="d0_s10" value="foveolate" value_original="foveolate" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="epaleate" value_original="epaleate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Ray-florets usually ± 5, 8, 13, or 21 [34], pistillate, fertile, sometimes 0;</text>
      <biological_entity id="o3418" name="ray-floret" name_original="ray-florets" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="5" value_original="5" />
        <character name="quantity" src="d0_s11" value="8" value_original="8" />
        <character name="quantity" src="d0_s11" value="13" value_original="13" />
        <character name="quantity" src="d0_s11" value="21" value_original="21" />
        <character name="atypical_quantity" src="d0_s11" value="34" value_original="34" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="reproduction" src="d0_s11" value="fertile" value_original="fertile" />
        <character modifier="sometimes" name="presence" src="d0_s11" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corollas usually yellow, sometimes ochroleucous or white, rarely reddish to purplish (laminae sometimes barely surpassing phyllaries; peripheral pistillate florets usually 0, sometimes 1–8+; corollas usually yellow, sometimes ochroleucous or white).</text>
      <biological_entity id="o3419" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s12" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="white rarely reddish" modifier="sometimes" name="coloration" src="d0_s12" to="purplish" />
        <character char_type="range_value" from="white rarely reddish" name="coloration" src="d0_s12" to="purplish" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Disc-florets (5–) 13–80+, bisexual, fertile;</text>
      <biological_entity id="o3420" name="disc-floret" name_original="disc-florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s13" to="13" to_inclusive="false" />
        <character char_type="range_value" from="13" name="quantity" src="d0_s13" to="80" upper_restricted="false" />
        <character is_modifier="false" name="reproduction" src="d0_s13" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="reproduction" src="d0_s13" value="fertile" value_original="fertile" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corollas usually yellow, rarely ochroleucous, white, reddish, or purplish, tubes shorter than to equaling campanulate throats, lobes 5, erect to recurved, usually ± deltate;</text>
      <biological_entity id="o3421" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s14" value="ochroleucous" value_original="ochroleucous" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="purplish" value_original="purplish" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="purplish" value_original="purplish" />
      </biological_entity>
      <biological_entity id="o3422" name="tube" name_original="tubes" src="d0_s14" type="structure">
        <character constraint="than to equaling campanulate throats" constraintid="o3423" is_modifier="false" name="height_or_length_or_size" src="d0_s14" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o3423" name="throat" name_original="throats" src="d0_s14" type="structure">
        <character is_modifier="true" name="variability" src="d0_s14" value="equaling" value_original="equaling" />
        <character is_modifier="true" name="shape" src="d0_s14" value="campanulate" value_original="campanulate" />
      </biological_entity>
      <biological_entity id="o3424" name="lobe" name_original="lobes" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="5" value_original="5" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s14" to="recurved" />
        <character is_modifier="false" modifier="usually more or less" name="shape" src="d0_s14" value="deltate" value_original="deltate" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>style-branches stigmatic in 2 lines, apices usually truncate-penicillate.</text>
      <biological_entity id="o3425" name="style-branch" name_original="style-branches" src="d0_s15" type="structure">
        <character constraint="in lines" constraintid="o3426" is_modifier="false" name="structure_in_adjective_form" src="d0_s15" value="stigmatic" value_original="stigmatic" />
      </biological_entity>
      <biological_entity id="o3426" name="line" name_original="lines" src="d0_s15" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s15" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o3427" name="apex" name_original="apices" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s15" value="truncate-penicillate" value_original="truncate-penicillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Cypselae cylindric or prismatic, usually 5-ribbed or angled, glabrous or hairy (especially on ribs or angles, hairs sometimes myxogenic);</text>
      <biological_entity id="o3428" name="cypsela" name_original="cypselae" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s16" value="prismatic" value_original="prismatic" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s16" value="5-ribbed" value_original="5-ribbed" />
        <character is_modifier="false" name="shape" src="d0_s16" value="angled" value_original="angled" />
        <character is_modifier="false" name="shape" src="d0_s16" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s16" value="prismatic" value_original="prismatic" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s16" value="5-ribbed" value_original="5-ribbed" />
        <character is_modifier="false" name="shape" src="d0_s16" value="angled" value_original="angled" />
        <character is_modifier="false" name="pubescence" src="d0_s16" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s16" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>pappi usually persistent (fragile), sometimes readily falling, of 30–80+, white to stramineous, barbellulate to smooth bristles.</text>
      <biological_entity id="o3430" name="bristle" name_original="bristles" src="d0_s17" type="structure">
        <character char_type="range_value" from="30" is_modifier="true" name="quantity" src="d0_s17" to="80" upper_restricted="false" />
        <character char_type="range_value" from="white" is_modifier="true" name="coloration" src="d0_s17" to="stramineous" />
        <character char_type="range_value" from="barbellulate" is_modifier="true" name="architecture" src="d0_s17" to="smooth" />
      </biological_entity>
      <relation from="o3429" id="r309" name="consist_of" negation="false" src="d0_s17" to="o3430" />
    </statement>
    <statement id="d0_s18">
      <text>x = 10.</text>
      <biological_entity id="o3429" name="pappus" name_original="pappi" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="usually" name="duration" src="d0_s17" value="persistent" value_original="persistent" />
        <character is_modifier="false" modifier="sometimes readily" name="life_cycle" src="d0_s17" value="falling" value_original="falling" />
      </biological_entity>
      <biological_entity constraint="x" id="o3431" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="10" value_original="10" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Nearly worldwide, mostly in warm-temperate, subtropical, and tropical regions at mid and upper elevations.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Nearly worldwide" establishment_means="native" />
        <character name="distribution" value="mostly in warm-temperate" establishment_means="native" />
        <character name="distribution" value="subtropical" establishment_means="native" />
        <character name="distribution" value="and tropical regions at mid and upper elevations" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>215.</number>
  <other_name type="common_name">Groundsel</other_name>
  <other_name type="common_name">ragwort</other_name>
  <other_name type="common_name">butterweed</other_name>
  <discussion>Species 1000+ (55 in the flora).</discussion>
  <discussion>The concept of Senecio in traditional North American floristics stems from nineteenth century botanists who saw the genus as a diverse assemblage held together by similar morphologies of the heads and florets. Studies in the past two decades have shown Senecio in the broad sense to be a collection of separate lineages; a better taxonomy is to be had by treating the lineages as genera. Some of the lineages were recognized in the past as infrageneric assemblages. A treatment of Senecio by T. M. Barkley (1978) reflected the traditional circumscription of the genus; a narrower circumscription is used here. Present concepts, plus a catalogue of genera, were presented by Barkley (1999).</discussion>
  <discussion>The “species-groups” recognized here are given names purely as a matter of convenience; the groups and their names are intentionally given no formal taxonomic status (T. M. Barkley 1978). Some of the groups may represent natural evolutionary alliances; that remains to be clarified.</discussion>
  <discussion>The following taxa are not established members of the flora but are nonetheless noteworthy:</discussion>
  <discussion>Senecio brasiliensis (Sprengel) Lessing var. tripartitus (de Candolle) Baker is a South American weed of disturbed sites, introduced on the Gulf Coast near Pensacola, Florida, in 1893–1894. Its presence was discussed by J. M. Greenman (1917) and by L. J. Uttal (1982), both of whom treated it as Senecio canabinaefolius Hooker &amp; Arnott. It is toxic to livestock; it seems not to have persisted in the flora.</discussion>
  <discussion>Senecio bicolor (Willdenow) Viviani (S. cineraria de Candolle) is one of the plants called “dusty miller” in the horticultural trade. It occasionally persists in the flora after cultivation.</discussion>
  <discussion>Species of the African genus Euryops are commonly cultivated in California and Florida and, to a lesser extent, in other warm areas of the flora. They would key here to Senecio. They are shrubs with leaves dissected or prominently toothed, phyllaries connate for the proximal third of their lengths, and yellow corollas. Apparently none persist for long after cultivation.</discussion>
  <discussion>Relatively recent collections from low-lying (50–100 m), seasonally wet, disturbed areas in Orange and San Diego counties, California, have included semi-weedy perennial herbs or subshrubs 100–200 cm that are initially arachnose to tomentose, soon glabrescent, and have oblanceolate to linear or filiform leaves (2–7 cm), notably small heads in corymbiform arrays, ± 13 phyllaries 3–4 mm, and 7–8 ray florets with corolla laminae 2–3 mm. G. L. Nesom (pers. comm.) has suggested that these plants are Senecio linearifolius A. Richard, a native of Australia and Tasmania.</discussion>
  <discussion>References to shapes, sizes, bases, margins, induments, etc., of “leaves” in keys and descriptions refer to principal (largest, most conspicuous) leaves at flowering unless otherwise indicated.</discussion>
  <references>
    <reference>Ediger, R. I. 1970. Revision of section Suffruticosi of the genus Senecio (Compositae). Sida 3: 504–524.</reference>
  </references>
  <key>
    <key_head>Key to Groups of Senecio Species, Exceptional Species, and Segregate Genera</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas deep reddish to purplish (California)</description>
      <determination>49 Senecio elegans</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas usually yellow, rarely orange, ochroleucous, or whitish</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves (basal usually present at flowering, mid and distal leaves usually progressively smaller, mid-stem leaves sometimes equaling basal)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves (basal usually withering before flowering, cauline leaves ± equal in size, usually evenly distributed or concentrated distally)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads (usually nodding, at least in bud, if erect, mid-stem leaves clasping and phyllary tips black)</description>
      <determination>&gt;Amplectentes (spp. 1–10)</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads (usually erect or nearly so; if nodding, plants not with both clasping mid-stem leaves and black-tipped phyllaries)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Perennials (usually with rhizomes or erect caudices, sometimes taprooted; lateral roots fibrous, branched); basal and proximal leaves entire or dentate to pinnate, ultimate margins rarely with callous denticles (chromosome numbers: 2n = 44 or 46, or numbers derived therefrom)</description>
      <determination>Genus Packera</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Perennials (with lateral to suberect rhizomes or abruptly shortened, buttonlike caudices; lateral roots mostly fleshy-fibrous, seldom branched); basal and proximal leaves entire or repand-dentate, margins often with callous denticles (chromosome numbers: mostly 2n = 40 or numbers derived therefrom)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Perennials (caudices buttonlike)</description>
      <determination>Integerrimi (spp. 21–24)</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Perennials (caudices branched or plants rhizomatous)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Phyllaries (adaxially glabrous or sparsely puberulent)</description>
      <determination>Lugentes (spp. 11–20)</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Phyllaries (adaxially villous)</description>
      <determination>Genus Tephroseris</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Involucres (20–)25–40 mm diam. (northern beaches and shorelines)</description>
      <determination>50 Senecio pseudoarnica</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Involucres 3–15+ mm diam. (typically mesic to xeric sites)</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Subshrubs or shrubs (if but weakly woody, with upward-branching aspects of shrubs)</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Annuals, biennials, or perennials (caudices sometimes ± woody)</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves sessile or obscurely petiolate (bases not clasping), linear-filiform or pinnately parted into linear-filiform lobes</description>
      <determination>&gt;Suffruticosi (spp. 25–30)</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves petiolate (proximal) or sessile, lanceolate to lance-linear (bases of at least mid leaves expanded, clasping)</description>
      <determination>51 Senecio lemmonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Herbage viscid-pubescent</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Herbage glabrous or hairy, not viscid</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaves petiolate (pinnatisect to pinnatifid), 20–70 cm</description>
      <determination>36 Senecio viscosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaves weakly petiolate (not pinnatisect to pinnatifid, margins dentate), 8–12 cm</description>
      <determination>52 Senecio parryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Annuals, biennials, or perennials (without prominent caudices or rhizomes)</description>
      <determination>&gt;Annui (spp. 31–40)</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Perennials (with well-developed caudices or rhizomes)</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaves 2–3-pinnatifid</description>
      <determination>53 Senecio jacobaea</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaves 0–1-pinnatifid (ultimate margins entire to lacerate, lobes sometimes toothed)</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaves not lobed (margins dentate to serrate or subentire)</description>
      <determination>Triangulares (spp. 41–48)</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaves pinnatifid or subpalmately lobed (ultimate margins entire or dentate to serrate)</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Plants (50–)100–150 cm (rhizomes fibrous-rooted); ray florets ± 5, corolla laminae ca. 10 mm (Aleutian Islands)</description>
      <determination>54 Senecio cannabifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Plants 30–80(–120) cm (caudices branched); ray florets ± 13, corolla laminae 12–15 mm</description>
      <determination>55 Senecio erucifolius</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group 1. Amplectentes (spp. 1–10)</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ray florets usually 0 (if present, corolla laminae barely surpassing phyllaries)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Ray florets ± 8 or 13 (corolla laminae well surpassing phyllaries, sometimes 0 in S. taraxacoides)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants relatively robust, (20–)40–80(–120+) cm (involucres 10–15 mm diam.)</description>
      <determination>1 Senecio bigelovii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants seldom robust, (5–)20–50(–80+) cm (involucres to 10 mm diam.)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves narrowly lanceolate to lance-linear (lengths ca. 5 times widths, bases tapered to weakly defined petioles)</description>
      <determination>2 Senecio pudicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves lanceolate to triangular-ovate or suborbiculate (lengths mostly 1.5–2 times widths, bases contracted to distinct petioles)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves 3–10(–15) × 1.5–4 cm (herbage sparsely pubescent to tomentose, especially on abaxial leaf faces and among heads)</description>
      <determination>3 Senecio sacramentanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves 2–4(–5) × 2.5–3 cm (herbage glabrous)</description>
      <determination>4 Senecio spribillei</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Heads usually erect (weakly, if at all, nodding)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Heads usually nodding (at least in bud)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants 10–20(–30) cm, glabrescent (with at least some indument at flowering; stems in semi-cespitose clumps from trailing, branching rhizomes)</description>
      <determination>5 Senecio elmeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants (15–)20–50(–70) cm, glabrous (stems single or in loose clusters from ± woody caudices)</description>
      <determination>6 Senecio crassulus</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf margins dentate to incised (at least abaxial faces floccose-tomentose)</description>
      <determination>7 Senecio taraxacoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf margins subentire to dentate (if dentate, faces glabrous)</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaves ovate to ovate-orbiculate, 2.5–4.5 cm (lengths nearly equaling widths)</description>
      <determination>8 Senecio soldanella</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaves lanceolate, oblanceolate, or ovate, 2–20+ cm (lengths 1–3 times widths)</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Herbage glabrous or sparsely, unevenly hairy (especially in and near leaf axils); leaves broadly lanceolate or lanceolate to oblanceolate, 10–20+ × 2–4(–5) cm</description>
      <determination>9 Senecio amplectens</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Herbage floccose-tomentose, sometimes unevenly glabrescent; leaves lanceolate to oblanceolate or ovate, 4–8+ × 1.5–3 cm</description>
      <determination>10 Senecio neowebsteri</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group 2. Lugentes (spp. 11–20)</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads 1(–3)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Heads (8–)10–60+</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves 3–7(–10) × 1–2(–3+) cm; laminae of ray corollas usually 8–10 mm (sometimes tubular, not expanded); cypselae hairy</description>
      <determination>11 Senecio actinella</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves 10–18+ × 1–2(–3+) cm; laminae of ray corollas 10–20 mm; cypselae glabrous</description>
      <determination>12 Senecio megacephalus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ray florets 0</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ray florets usually 3–13 (sometimes 0 in S. scorzonella)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Herbage floccose-lanate to tomentose; phyllaries ± 21</description>
      <determination>13 Senecio astephanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Herbage glabrous (glaucous); phyllaries (± 5) ± 8</description>
      <determination>14 Senecio rapifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems often closely clustered (cauline leaves prominent, some nearly as large as or larger than basal leaves); heads 20–60+ (involucres 5–6 + mm diam.); phyllaries (±5) ± 8</description>
      <determination>15 Senecio atratus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems usually single (cauline leaves usually smaller than basal); heads 3–30+ (involucres 8–12 mm diam.); phyllaries (± 8) ± 13 (± 21)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Herbage glabrous (unevenly glaucous)</description>
      <determination>16 Senecio wootonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Herbage usually floccose to tomentose and/or glabrescent (never glaucous)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf bases tapered (to broad, indistinct petioles); phyllaries usually ± 13, tips black</description>
      <determination>17 Senecio lugens</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf bases contracted (to distinct petioles); phyllaries ± 13 or ± 21, tips green, sometimes with minute black dots</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf margins dentate (cauline leaves relatively small, bractlike); phyllaries ± 13; ray florets usually ± 5, sometimes 0</description>
      <determination>18 Senecio scorzonella</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf margins usually entire, sometimes minutely denticulate; phyllaries ± 21; ray florets ± 13</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves ovate to subelliptic (at least basal adaxially purple; lengths 1.5–2 times widths)</description>
      <determination>19 Senecio arizonicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves oblanceolate to elliptic (abaxially green; lengths 2–3 times widths)</description>
      <determination>20 Senecio sphaerocephalus</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group 3. Integerrimi (spp. 21–24) etc</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbage arachnose, tomentose, or villous (at least when young; often glabrescent)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbage usually glabrous (sometimes puberulent in leaf axils and among heads)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf margins repand-denticulate or laciniate to subentire; phyllaries ± 8 (± 13); ray florets 0 or 1–2 (disc florets 15–20)</description>
      <determination>21 Senecio aronicoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf margins mostly subentire; phyllaries usually (± 13) ± 21; ray florets usually ± 8 or 13, rarely 0 (disc florets 20–50)</description>
      <determination>22 Senecio integerrimus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads 4–12 (some proximal and mid-stem leaves about as large as the basal, bases usually clasping)</description>
      <determination>6 Senecio crassulus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads 20–80+ (proximal and mid-stem leaves smaller than the basal; distal leaves sessile, bases not clasping)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants 40–100(–200) cm (herbage glaucous); leaves (fleshy-turgid): margins entire or denticulate (swamps, alkaline sites)</description>
      <determination>23 Senecio hydrophilus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants 30–100(–140) cm (herbage green, not glaucous); leaves (often firm, not fleshy-turgid): margins dentate to denticulate (wet hillsides and meadows, not swamps or alkaline sites)</description>
      <determination>24 Senecio hydrophiloides</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group 4. Suffruticosi (spp. 25–30)</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyculi: bractlets prominent (usually lengths of at least some to 1/2 phyllaries, if lengths less than 1/4 phyllaries, herbage woolly-tomentose to floccose, sometimes unevenly)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Calyculi: bractlets 0 (or lengths less than 1/4 phyllaries; herbage glabrous or indument sparse and uneven, especially on adaxial leaf faces, in leaf axils, and among heads, never woolly-tomentose)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants usually 40–120+ cm (leaves evenly distributed, seldom recurved, not subsucculent)</description>
      <determination>25 Senecio flaccidus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants usually 20–40 cm (leaves crowded distally, often recurved, ± thickish-turgid; gypseous soils of w Texas and adjacent New Mexico)</description>
      <determination>26 Senecio warnockii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries ± 8 (involucres cylindric to narrowly campanulate, 3–6 mm diam.)</description>
      <determination>27 Senecio spartioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Phyllaries ± 13 (involucres campanulate, 7–12 mm diam.)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves seldom lobed (linear-filiform, 3–12 cm × 1–3 mm)</description>
      <determination>28 Senecio blochmaniae</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves (some or all) usually pinnately lobed (lobes linear)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Herbage sparsely hairy to glabrate, persistently hairy on abaxial leaf faces;phyllaries (± 13) ± 21, (5–)6–8 mm, tips black (California Channel Islands)</description>
      <determination>29 Senecio lyonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Herbage glabrous; phyllaries ± 13, 7–10(–12+) mm, tips green</description>
      <determination>30 Senecio riddellii</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group 5. Annui (spp. 31–40) etc</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbage usually persistently villous; heads in dense, corymbiform arrays (Iowa, Minnesota, and northward)</description>
      <determination>Genus Tephroseris (Tephroseris palustris)</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbage usually glabrous or arachno-tomentose, floccose, puberulent, or viscid-glandular (seldom villous); heads usually in open, corymbiform or cymiform arrays</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray florets usually 0 (if 1–13+, corolla laminae 0.1–2+ mm, barely surpassing phyllaries, often recurved, coiled)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Ray florets (± 8) ± 13 (corolla laminae 5–10+ mm, patent, seldom coiled)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Herbage densely glandular-viscid</description>
      <determination>36 Senecio viscosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Herbage glabrous or hairy (not glandular-viscid)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Calyculi: bractlets 2–6 (tips black)</description>
      <determination>37 Senecio vulgaris</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Calyculi: bractlets 0 or 1–5+ (tips green)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves (mid-stem) sessile (bases cordate-clasping, 1–2 cm wide)</description>
      <determination>38 Senecio mohavensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves (mid-stem) petiolate or sessile (bases weakly clasping)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants (15–)40–80 cm (relatively coarse); phyllaries usually ± 13 or ± 21</description>
      <determination>39 Senecio sylvaticus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants 5–20+ cm (relatively delicate); phyllaries usually ± 8, sometimes ± 13</description>
      <determination>40 Senecio aphanactis</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaves (all or some) lyrate-pinnatifid</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaves not lyrate-pinnatifid (margins subentire to dentate or incised)</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Calyculi: bractlets inconspicuous; phyllary tips green or lightly pink Genus</description>
      <determination>216 Packera (Packera tampicana, Packera glabella)</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Calyculi: bractlets prominent (1–2 mm, tips black); phyllary tips black</description>
      <determination>31 Senecio squalidus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Heads (1–)10–40+ (taproots 1–3 cm, surrounded by branched, fibrous roots)</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Heads 3–20+ (taproots prominent)</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Plants 30–70+ cm; herbage loosely arachno-tomentose, unevenly glabrate or glabrescent; mid-stem leaves lanceolate, 3–10 cm (bases tapered or truncate, distal sometimes clasping)</description>
      <determination>32 Senecio ampullaceus</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Plants 80–120 cm; herbage glabrous or glabrate; mid and distal leaves ovate to broadly lanceolate, 10–20 cm (bases clasping)</description>
      <determination>33 Senecio quaylei</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Herbage glabrous or sparsely arachnose; phyllary tips often, not always, black; ray corolla laminae ca. 10 mm</description>
      <determination>34 Senecio californicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Herbage permanently (sometimes unevenly) villous-tomentose (silvery); phyllary tips green; ray corolla laminae 5–6 mm</description>
      <determination>35 Senecio ertterae</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group 6. Triangulares (spp. 41–48)</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants to 10 cm (rhizomatous); leaves oblanceolate to lance-linear (2–4 cm)</description>
      <determination>41 Senecio pattersonensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants 10–250 cm; leaves lanceolate, oblong, oblanceolate, obovate, ovate, spatulate, sublinear, suborbiculate, or triangular (mostly 4–25 cm).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants (taprooted or caudices subrhizomatous, surmounting taproots); stems often lax andarching upwards</description>
      <determination>42 Senecio fremontii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants (fibrous-rooted; sometimes with persistent caudices, without evident taproots); stems mostly erect</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves (at least mid cauline) pinnately lobed to irregularly incised or laciniate</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves subentire to dentate (not lobed, incised, or laciniate)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Herbage glabrous or glabrate (proximal leaves mostly withering before flowering)</description>
      <determination>43 Senecio eremophilus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Herbage tomentose, sometimes unevenly glabrescent (proximal leaves persistent)</description>
      <determination>44 Senecio clarkianus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves ± triangular (bases usually ± truncate, sometimes tapered in acid-bogpopulations)</description>
      <determination>45 Senecio triangularis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves ovate or lanceolate to sublinear (bases tapered or slightly rounded)</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves narrowly lanceolate to sublinear (lengths 4.5–5 times widths; bases not clasping)</description>
      <determination>46 Senecio serra</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves ovate to lanceolate (lengths usually 2–3 times widths; bases of distal leaves clasping)</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaves usually 4–10 cm; heads 1–6 (British Columbia, Yukon)</description>
      <determination>47 Senecio sheldonensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaves (7–)10–20+ cm; heads 4–12 (Arizona, New Mexico)</description>
      <determination>48 Senecio multidentatus</determination>
    </key_statement>
  </key>
</bio:treatment>