<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="treatment_page">559</other_info_on_meta>
    <other_info_on_meta type="illustration_page">555</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">senecioneae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">senecio</taxon_name>
    <taxon_name authority="Lessing" date="1830" rank="species">flaccidus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">flaccidus</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus senecio;species flaccidus;variety flaccidus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068720</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="species">douglasii</taxon_name>
    <taxon_name authority="(Bentham) L. D. Benson" date="unknown" rank="variety">jamesii</taxon_name>
    <taxon_hierarchy>genus Senecio;species douglasii;variety jamesii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="Bentham" date="unknown" rank="species">douglasii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">longilobus</taxon_name>
    <taxon_hierarchy>genus Senecio;species douglasii;variety longilobus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Senecio</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">longilobus</taxon_name>
    <taxon_hierarchy>genus Senecio;species longilobus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbage usually tomentose (hairs whitish), sometimes unevenly glabrescent.</text>
      <biological_entity id="o2230" name="herbage" name_original="herbage" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s0" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" modifier="sometimes unevenly" name="pubescence" src="d0_s0" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>calyculi: bractlets minute or 0.</text>
      <biological_entity id="o2231" name="calyculus" name_original="calyculi" src="d0_s1" type="structure" />
      <biological_entity id="o2232" name="bractlet" name_original="bractlets" src="d0_s1" type="structure">
        <character is_modifier="false" name="size" src="d0_s1" value="minute" value_original="minute" />
        <character name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>involucres cylindric or weakly campanulate.</text>
      <biological_entity id="o2233" name="involucre" name_original="involucres" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" modifier="weakly" name="shape" src="d0_s2" value="campanulate" value_original="campanulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>phyllaries ± 13 (± 21), 5– 8+ mm.</text>
      <biological_entity id="o2234" name="phyllarie" name_original="phyllaries" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="13" value_original="13" />
        <character modifier="more or less" name="quantity" src="d0_s3" value="21" value_original="21" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s3" to="8" to_unit="mm" upper_restricted="false" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mostly summer–fall, less frequently spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="mostly" to="fall" from="summer" />
        <character name="flowering time" char_type="range_value" modifier="frequently" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, open sandy or rocky plains, streambeds, and canyons</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open sandy" modifier="dry" />
        <character name="habitat" value="rocky plains" />
        <character name="habitat" value="streambeds" />
        <character name="habitat" value="canyons" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>800–2400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2400" to_unit="m" from="800" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Colo., Kans., N.Mex., Okla., Tex., Utah; Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>25a.</number>
  <discussion>Senecio flaccidus var. flaccidus intergrades at least to some extent with var. monoensis in areas of overlapping ranges; a case could be made for treating the two as distinct species, as done by A. Cronquist (1994).</discussion>
  
</bio:treatment>