<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">640</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">senecioneae</taxon_name>
    <taxon_name authority="Lessing" date="1832" rank="genus">blennosperma</taxon_name>
    <taxon_name authority="Heiser" date="1947" rank="species">bakeri</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>9: 103, figs. 1A, 2A. 1947</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus blennosperma;species bakeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250066238</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Proximal leaves mostly 5–15+ cm, not lobed or 2–3 (–5) -lobed.</text>
      <biological_entity constraint="proximal" id="o12458" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="15" to_unit="cm" upper_restricted="false" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s0" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="shape" src="d0_s0" value="2-3(-5)-lobed" value_original="2-3(-5)-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Involucres 7–9+ mm.</text>
      <biological_entity id="o12459" name="involucre" name_original="involucres" src="d0_s1" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s1" to="9" to_unit="mm" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Ray-florets: corollas yellow, 5–7 mm;</text>
      <biological_entity id="o12460" name="ray-floret" name_original="ray-florets" src="d0_s2" type="structure" />
      <biological_entity id="o12461" name="corolla" name_original="corollas" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>stigmas red.</text>
      <biological_entity id="o12462" name="ray-floret" name_original="ray-florets" src="d0_s3" type="structure" />
      <biological_entity id="o12463" name="stigma" name_original="stigmas" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="red" value_original="red" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Disc-florets 30–70.</text>
      <biological_entity id="o12464" name="disc-floret" name_original="disc-florets" src="d0_s4" type="structure">
        <character char_type="range_value" from="30" name="quantity" src="d0_s4" to="70" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cypselae 3–4 mm, papillate.</text>
    </statement>
    <statement id="d0_s6">
      <text>2n = 18.</text>
      <biological_entity id="o12465" name="cypsela" name_original="cypselae" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s5" to="4" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s5" value="papillate" value_original="papillate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12466" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Grassy margins of swales or vernal pools</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grassy margins" constraint="of swales or vernal pools" />
        <character name="habitat" value="swales" />
        <character name="habitat" value="vernal pools" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>20–40 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="40" to_unit="m" from="20" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Blennosperma bakeri is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  
</bio:treatment>