<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="treatment_page">386</other_info_on_meta>
    <other_info_on_meta type="illustration_page">379</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1836" rank="genus">xanthisma</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">xanthisma</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1836" rank="species">texanum</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) A. Gray" date="1852" rank="variety">drummondii</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 98. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus xanthisma;section xanthisma;species texanum;variety drummondii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068901</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Centauridium</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="species">drummondii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 246. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Centauridium;species drummondii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Xanthisma</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">texanum</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Semple" date="unknown" rank="subspecies">drummondii</taxon_name>
    <taxon_hierarchy>genus Xanthisma;species texanum;subspecies drummondii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Bodies mostly ovate (3.5–8 × 2.5–5 mm distal to widest point), apices acute to acuminate, flared distally, ovate portion 3.5–8 × 2.5–5 mm (distal to widest point).</text>
      <biological_entity id="o13671" name="body" name_original="bodies" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="mostly" name="shape" src="d0_s0" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity id="o13672" name="apex" name_original="apices" src="d0_s0" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s0" to="acuminate" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s0" value="flared" value_original="flared" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>2n = 8, phyllaries abruptly expanded distal to stalks.</text>
      <biological_entity id="o13673" name="portion" name_original="portion" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="length" src="d0_s0" to="8" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s0" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o13674" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" unit=",abruptly expanded distal" value="8" value_original="8" />
      </biological_entity>
      <biological_entity id="o13675" name="phyllarie" name_original="phyllaries" src="d0_s1" type="structure" />
      <biological_entity constraint="2n" id="o13676" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" unit=",abruptly expanded distal" value="8" value_original="8" />
      </biological_entity>
      <biological_entity id="o13677" name="stalk" name_original="stalks" src="d0_s1" type="structure" />
      <relation from="o13675" id="r1242" name="to" negation="false" src="d0_s1" to="o13677" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Prairies, open woods, pastures, and roadsides</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="prairies" />
        <character name="habitat" value="open woods" />
        <character name="habitat" value="pastures" />
        <character name="habitat" value="roadsides" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Okla., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1c.</number>
  <discussion>Variety drummondii was attributed to Arizona by J. T. Kartesz and C. A. Meacham (1999); if true, it would be an apparent introduction.</discussion>
  
</bio:treatment>