<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">315</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">erigeron</taxon_name>
    <taxon_name authority="Greene" date="1888" rank="species">petrophilus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">petrophilus</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus erigeron;species petrophilus;variety petrophilus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068354</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems and leaves densely glandular, nonglandular hairs usually loose, often crinkly.</text>
      <biological_entity id="o15980" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="densely" name="architecture_or_function_or_pubescence" src="d0_s0" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o15981" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="densely" name="architecture_or_function_or_pubescence" src="d0_s0" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o15982" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_fragility" src="d0_s0" value="loose" value_original="loose" />
        <character is_modifier="false" modifier="often" name="pubescence_or_shape" src="d0_s0" value="crinkly" value_original="crinkly" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Phyllary apices with distinctly expanded, purplish area.</text>
      <biological_entity id="o15984" name="area" name_original="area" src="d0_s1" type="structure">
        <character is_modifier="true" modifier="distinctly" name="size" src="d0_s1" value="expanded" value_original="expanded" />
        <character is_modifier="true" name="coloration" src="d0_s1" value="purplish" value_original="purplish" />
      </biological_entity>
      <relation from="o15983" id="r1464" name="with" negation="false" src="d0_s1" to="o15984" />
    </statement>
    <statement id="d0_s2">
      <text>2n = 18.</text>
      <biological_entity constraint="phyllary" id="o15983" name="apex" name_original="apices" src="d0_s1" type="structure" />
      <biological_entity constraint="2n" id="o15985" name="chromosome" name_original="" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky slopes, crevices, talus</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="crevices" />
        <character name="habitat" value="talus" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(500–)700–2100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="700" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="2100" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>102a.</number>
  
</bio:treatment>