<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">235</other_info_on_meta>
    <other_info_on_meta type="illustration_page">227</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Cassini" date="1817" rank="genus">heterotheca</taxon_name>
    <taxon_name authority="(Lamarck) Britton &amp; Rusby" date="1887" rank="species">subaxillaris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">subaxillaris</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus heterotheca;species subaxillaris;subspecies subaxillaris</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068489</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Elliott" date="unknown" rank="species">scabra</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species scabra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Diplopappus</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">scaber</taxon_name>
    <taxon_hierarchy>genus Diplopappus;species scaber;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heterotheca</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="species">chrysopsidis</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species chrysopsidis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heterotheca</taxon_name>
    <taxon_name authority="Cassini" date="unknown" rank="species">lamarckii</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species lamarckii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heterotheca</taxon_name>
    <taxon_name authority="(Pursh) de Candolle" date="unknown" rank="species">scabra</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species scabra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Inula</taxon_name>
    <taxon_name authority="Pursh" date="unknown" rank="species">scabra</taxon_name>
    <taxon_hierarchy>genus Inula;species scabra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stelmanis</taxon_name>
    <taxon_name authority="Rafinesque" date="unknown" rank="species">scabra</taxon_name>
    <taxon_hierarchy>genus Stelmanis;species scabra;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Outer and mid phyllaries with apical tuft of 6–28 coarse, scabro-strigose hairs, faces sparsely to densely stipitate-glandular.</text>
      <biological_entity constraint="outer and mid" id="o19353" name="phyllarie" name_original="phyllaries" src="d0_s0" type="structure" />
      <biological_entity constraint="apical" id="o19354" name="tuft" name_original="tuft" src="d0_s0" type="structure" />
      <biological_entity id="o19355" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character char_type="range_value" from="6" is_modifier="true" name="quantity" src="d0_s0" to="28" />
        <character is_modifier="true" name="relief" src="d0_s0" value="coarse" value_original="coarse" />
        <character is_modifier="true" name="pubescence" src="d0_s0" value="scabro-strigose" value_original="scabro-strigose" />
      </biological_entity>
      <relation from="o19353" id="r1798" name="with" negation="false" src="d0_s0" to="o19354" />
      <relation from="o19354" id="r1799" name="part_of" negation="false" src="d0_s0" to="o19355" />
    </statement>
    <statement id="d0_s1">
      <text>2n = 18.</text>
      <biological_entity id="o19356" name="face" name_original="faces" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="sparsely to densely" name="pubescence" src="d0_s0" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19357" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering (spring–)May–Dec.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Dec" from="May" />
        <character name="flowering time" char_type="atypical_range" to="Dec" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy and gravelly soils, coastal dunes, disturbed ground, roadsides, vacant lots, fields, areas in pine and oak woods and scrub</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy" />
        <character name="habitat" value="gravelly soils" />
        <character name="habitat" value="coastal dunes" />
        <character name="habitat" value="disturbed ground" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="vacant lots" />
        <character name="habitat" value="fields" />
        <character name="habitat" value="areas" constraint="in pine" />
        <character name="habitat" value="pine" />
        <character name="habitat" value="oak woods" />
        <character name="habitat" value="scrub" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100+ m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100+" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Del., Fla., Ga., La., Md., Miss., N.J., N.C., S.C., Tex.; Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1a.</number>
  <discussion>Subspecies subaxillaris is found on the outer coastal plains along the Gulf and Atlantic coasts from northern Mexico to Delaware. They are rarely more than 1 m and can be procumbent on dunes. Atypical spring-blooming plants often lack the distinctive distal tuft of coarse hairs on the phyllaries. The number of hairs in the tuft decreases from as many as 28 in Texas and Louisiana to 10–15 in Florida to 6–16 from Georgia to New Jersey.</discussion>
  
</bio:treatment>