<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">147</other_info_on_meta>
    <other_info_on_meta type="treatment_page">146</other_info_on_meta>
    <other_info_on_meta type="illustration_page">139</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">solidago</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">solidago</taxon_name>
    <taxon_name authority="(G. Don) G. L. Nesom" date="1993" rank="subsection">venosae</taxon_name>
    <taxon_name authority="unknown" date="1830" rank="series">venosae</taxon_name>
    <taxon_name authority="Miller" date="1768" rank="species">rugosa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">rugosa</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection venosae;series venosae;species rugosa;subspecies rugosa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068779</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves relatively thin, not very rugose, usually sharply toothed, apices acuminate, glabrous or pilose.</text>
      <biological_entity id="o23845" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="relatively" name="width" src="d0_s0" value="thin" value_original="thin" />
        <character is_modifier="false" modifier="not very" name="relief" src="d0_s0" value="rugose" value_original="rugose" />
        <character is_modifier="false" modifier="usually sharply" name="shape" src="d0_s0" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o23846" name="apex" name_original="apices" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>ray-florets 4–12</text>
      <biological_entity id="o23847" name="ray-floret" name_original="ray-florets" src="d0_s1" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s1" to="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>e North America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="e North America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>52a.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  
</bio:treatment>