<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">395</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="treatment_page">400</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nuttall" date="1840" rank="genus">dieteria</taxon_name>
    <taxon_name authority="(Pursh) Nuttall" date="1840" rank="species">canescens</taxon_name>
    <taxon_name authority="(A. Gray) D. R. Morgan &amp; R. L. Hartman" date="2003" rank="variety">shastensis</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1396. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus dieteria;species canescens;variety shastensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068261</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Machaeranthera</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">shastensis</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>6: 539. 1866</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Machaeranthera;species shastensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="(A. Gray) A. Gray" date="unknown" rank="species">shastensis</taxon_name>
    <taxon_hierarchy>genus Aster;species shastensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">M.</taxon_name>
    <taxon_name authority="(Pursh) A. Gray" date="unknown" rank="species">canescens</taxon_name>
    <taxon_name authority="(A. Gray) B. L. Turner" date="unknown" rank="variety">shastensis</taxon_name>
    <taxon_hierarchy>genus M.;species canescens;variety shastensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, biennials, or short-lived perennials.</text>
      <biological_entity id="o2583" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="annual" value_original="annual" />
        <character name="duration" value="biennial" value_original="biennial" />
        <character is_modifier="true" name="duration" src="d0_s0" value="short-lived" value_original="short-lived" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 1+, ascending to erect, canescent, sometimes sparsely stipitate-glandular;</text>
      <biological_entity id="o2586" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" upper_restricted="false" />
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s1" to="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="canescent" value_original="canescent" />
        <character is_modifier="false" modifier="sometimes sparsely" name="pubescence" src="d0_s1" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>branches ascending (curved, flexible).</text>
      <biological_entity id="o2587" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Mid leaf-blades lanceolate to oblanceolate.</text>
      <biological_entity constraint="mid" id="o2588" name="leaf-blade" name_original="leaf-blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s3" to="oblanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Peduncles equaling or longer than involucres.</text>
      <biological_entity id="o2589" name="peduncle" name_original="peduncles" src="d0_s4" type="structure">
        <character is_modifier="false" name="variability" src="d0_s4" value="equaling" value_original="equaling" />
        <character constraint="than involucres" constraintid="o2590" is_modifier="false" name="length_or_size" src="d0_s4" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o2590" name="involucre" name_original="involucres" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Involucres narrowly to broadly turbinate, 6–10 mm.</text>
      <biological_entity id="o2591" name="involucre" name_original="involucres" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="narrowly to broadly" name="shape" src="d0_s5" value="turbinate" value_original="turbinate" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s5" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Phyllaries in 3–5 (–7) series, appressed, spreading, or reflexed, apices often canescent, stipitate-glandular.</text>
      <biological_entity id="o2592" name="phyllarie" name_original="phyllaries" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" notes="" src="d0_s6" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="reflexed" value_original="reflexed" />
      </biological_entity>
      <biological_entity id="o2593" name="series" name_original="series" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s6" to="7" />
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s6" to="5" />
      </biological_entity>
      <biological_entity id="o2594" name="apex" name_original="apices" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s6" value="canescent" value_original="canescent" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <relation from="o2592" id="r239" name="in" negation="false" src="d0_s6" to="o2593" />
    </statement>
    <statement id="d0_s7">
      <text>Ray-florets sterile or 0.</text>
      <biological_entity id="o2595" name="ray-floret" name_original="ray-florets" src="d0_s7" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s7" value="sterile" value_original="sterile" />
        <character name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Cypselae sparsely appressed-hairy.</text>
    </statement>
    <statement id="d0_s9">
      <text>2n = 8.</text>
      <biological_entity id="o2596" name="cypsela" name_original="cypselae" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s8" value="appressed-hairy" value_original="appressed-hairy" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2597" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="8" value_original="8" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Grasslands, pine forests, sagebrush scrublands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="pine forests" />
        <character name="habitat" value="scrublands" modifier="sagebrush" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1200–3400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3400" to_unit="m" from="1200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3e.</number>
  <discussion>Variety shastensis is found in the Cascades, Sierra Nevada, and adjacent intermountain regions</discussion>
  
</bio:treatment>