<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="mention_page">225</other_info_on_meta>
    <other_info_on_meta type="treatment_page">224</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nuttall" date="1840" rank="genus">pityopsis</taxon_name>
    <taxon_name authority="(Chapman ex Torrey &amp; A. Gray) Small" date="1933" rank="species">oligantha</taxon_name>
    <place_of_publication>
      <publication_title>Man. S.E. Fl.,</publication_title>
      <place_in_publication>1341. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pityopsis;species oligantha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067352</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Chapman ex Torrey &amp; A. Gray" date="unknown" rank="species">oligantha</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>2: 253. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysopsis;species oligantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heterotheca</taxon_name>
    <taxon_name authority="(Chapman ex Torrey &amp; A. Gray) V. L. Harms" date="unknown" rank="species">oligantha</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species oligantha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 20–50 cm;</text>
      <biological_entity id="o19816" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="50" to_unit="cm" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes 5–15 cm.</text>
      <biological_entity id="o19817" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s1" to="15" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems usually 1, erect, green to reddish-brown, simple, slender, proximal 1/3 silvery sericeous, distal densely stipitate-glandular (glands dark).</text>
      <biological_entity id="o19818" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s2" to="reddish-brown" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="simple" value_original="simple" />
        <character is_modifier="false" name="size" src="d0_s2" value="slender" value_original="slender" />
        <character is_modifier="false" name="position" src="d0_s2" value="proximal" value_original="proximal" />
        <character name="quantity" src="d0_s2" value="1/3" value_original="1/3" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="silvery" value_original="silvery" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="sericeous" value_original="sericeous" />
        <character is_modifier="false" name="position_or_shape" src="d0_s2" value="distal" value_original="distal" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s2" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal overwintering, in rosettes, sessile, blades oblanceolate, grasslike, 80–300 × 3–14 mm, silvery-sericeous;</text>
      <biological_entity id="o19819" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o19820" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="overwintering" value_original="overwintering" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s3" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o19821" name="rosette" name_original="rosettes" src="d0_s3" type="structure" />
      <biological_entity id="o19822" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="growth_form" src="d0_s3" value="grasslike" value_original="grasslike" />
        <character char_type="range_value" from="80" from_unit="mm" name="length" src="d0_s3" to="300" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s3" to="14" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="silvery-sericeous" value_original="silvery-sericeous" />
      </biological_entity>
      <relation from="o19820" id="r1835" name="in" negation="false" src="d0_s3" to="o19821" />
    </statement>
    <statement id="d0_s4">
      <text>proximal cauline 2–6, blades linear to broadly oblanceolate, somewhat clasping, graminiform, 60–150 × 4–11 mm, ± clasping, apices acute, faces silvery-sericeous (hairs long, anastomosing);</text>
      <biological_entity id="o19823" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="proximal cauline" id="o19824" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s4" to="6" />
      </biological_entity>
      <biological_entity id="o19825" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="broadly oblanceolate" />
        <character is_modifier="false" modifier="somewhat" name="architecture_or_fixation" src="d0_s4" value="clasping" value_original="clasping" />
        <character is_modifier="false" name="shape" src="d0_s4" value="graminiform" value_original="graminiform" />
        <character char_type="range_value" from="60" from_unit="mm" name="length" src="d0_s4" to="150" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s4" to="11" to_unit="mm" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_fixation" src="d0_s4" value="clasping" value_original="clasping" />
      </biological_entity>
      <biological_entity id="o19826" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o19827" name="face" name_original="faces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="silvery-sericeous" value_original="silvery-sericeous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>distal 10–50 × 2–5 mm.</text>
      <biological_entity id="o19828" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="distal" id="o19829" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s5" to="50" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Heads 1–5 (–10), in corymbiform arrays.</text>
      <biological_entity id="o19830" name="head" name_original="heads" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" name="atypical_quantity" src="d0_s6" to="10" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s6" to="5" />
      </biological_entity>
      <biological_entity id="o19831" name="array" name_original="arrays" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
      <relation from="o19830" id="r1836" name="in" negation="false" src="d0_s6" to="o19831" />
    </statement>
    <statement id="d0_s7">
      <text>Peduncles 2–14 cm, sometimes with a few long hairs, densely stipitate-glandular;</text>
      <biological_entity id="o19832" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s7" to="14" to_unit="cm" />
        <character is_modifier="false" modifier="densely" name="pubescence" notes="" src="d0_s7" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o19833" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s7" value="few" value_original="few" />
        <character is_modifier="true" name="length_or_size" src="d0_s7" value="long" value_original="long" />
      </biological_entity>
      <relation from="o19832" id="r1837" modifier="sometimes" name="with" negation="false" src="d0_s7" to="o19833" />
    </statement>
    <statement id="d0_s8">
      <text>bracteoles 0–4, 2–4 mm.</text>
      <biological_entity id="o19834" name="bracteole" name_original="bracteoles" src="d0_s8" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s8" to="4" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Involucres campanulate, 9–11 mm.</text>
      <biological_entity id="o19835" name="involucre" name_original="involucres" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s9" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Phyllaries in 4–5 series, sparsely stipitate-glandular, margins fimbriate (midnerves pronounced), apices acute, apical hairs twisted-sericeous, faces densely stipitate-glandular.</text>
      <biological_entity id="o19836" name="phyllarie" name_original="phyllaries" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" notes="" src="d0_s10" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o19837" name="series" name_original="series" src="d0_s10" type="structure">
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s10" to="5" />
      </biological_entity>
      <biological_entity id="o19838" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="fimbriate" value_original="fimbriate" />
      </biological_entity>
      <biological_entity id="o19839" name="apex" name_original="apices" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="apical" id="o19840" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="twisted-sericeous" value_original="twisted-sericeous" />
      </biological_entity>
      <biological_entity id="o19841" name="face" name_original="faces" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s10" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <relation from="o19836" id="r1838" name="in" negation="false" src="d0_s10" to="o19837" />
    </statement>
    <statement id="d0_s11">
      <text>Ray-florets 11–16;</text>
      <biological_entity id="o19842" name="ray-floret" name_original="ray-florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="11" name="quantity" src="d0_s11" to="16" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>laminae 9–13 mm.</text>
      <biological_entity id="o19843" name="lamina" name_original="laminae" src="d0_s12" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s12" to="13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Disc-florets 25–40;</text>
      <biological_entity id="o19844" name="disc-floret" name_original="disc-florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="25" name="quantity" src="d0_s13" to="40" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corollas 6.5–8 mm, glabrate to sparsely short piloso-sericeous, lobes 0.5–0.8 mm, sparsely short piloso-sericeous.</text>
      <biological_entity id="o19845" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character char_type="range_value" from="6.5" from_unit="mm" name="some_measurement" src="d0_s14" to="8" to_unit="mm" />
        <character char_type="range_value" from="glabrate" name="pubescence" src="d0_s14" to="sparsely short piloso-sericeous" />
      </biological_entity>
      <biological_entity id="o19846" name="lobe" name_original="lobes" src="d0_s14" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s14" to="0.8" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely" name="height_or_length_or_size" src="d0_s14" value="short" value_original="short" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="piloso-sericeous" value_original="piloso-sericeous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Cypselae fusiform, linear pyriform, 4–5 mm, ribbed, strigose;</text>
      <biological_entity id="o19847" name="cypsela" name_original="cypselae" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s15" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s15" value="pyriform" value_original="pyriform" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s15" to="5" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s15" value="ribbed" value_original="ribbed" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pappi: outer of linear to linear-triangular scales 0.8–1.4 mm, inner 25–40 bristles 6–7 mm. 2n = 36.</text>
      <biological_entity id="o19848" name="pappus" name_original="pappi" src="d0_s16" type="structure" />
      <biological_entity id="o19849" name="scale" name_original="scales" src="d0_s16" type="structure">
        <character char_type="range_value" from="linear" is_modifier="true" name="shape" src="d0_s16" to="linear-triangular" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s16" to="1.4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="inner" id="o19850" name="scale" name_original="scales" src="d0_s16" type="structure">
        <character char_type="range_value" from="25" name="quantity" src="d0_s16" to="40" />
      </biological_entity>
      <biological_entity id="o19851" name="bristle" name_original="bristles" src="d0_s16" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s16" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19852" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="36" value_original="36" />
      </biological_entity>
      <relation from="o19848" id="r1839" name="outer of" negation="false" src="d0_s16" to="o19849" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–early summer, occasionally fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early summer" from="late spring" />
        <character name="flowering time" char_type="atypical_range" modifier="occasionally" to="fall" from="fall" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist, open pine wood flatlands, open boggy habitats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" />
        <character name="habitat" value="open pine wood flatlands" />
        <character name="habitat" value="open boggy habitats" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>5–50 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="5" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., Miss.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5.</number>
  <other_name type="common_name">Few-headed grass-leaved goldenaster</other_name>
  <discussion>Pityopsis oligantha grows in the Florida panhandle and adjacent areas.</discussion>
  
</bio:treatment>