<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">321</other_info_on_meta>
    <other_info_on_meta type="treatment_page">323</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="Rydberg in N. L. Britton et al." date="1914" rank="subtribe">peritylinae</taxon_name>
    <taxon_name authority="Bentham" date="1844" rank="genus">perityle</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">perityle</taxon_name>
    <taxon_name authority="A. Gray" date="1853" rank="species">aglossa</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>5(6): 107. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section perityle;species aglossa</taxon_hierarchy>
    <other_info_on_name type="fna_id">250067307</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Laphamia</taxon_name>
    <taxon_name authority="(A. Gray) Bentham &amp; Hooker f." date="unknown" rank="species">aglossa</taxon_name>
    <taxon_hierarchy>genus Laphamia;species aglossa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials or subshrubs, 15–45 cm (in rock crevices);</text>
    </statement>
    <statement id="d0_s1">
      <text>glandular-pubescent.</text>
      <biological_entity id="o21905" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s0" to="45" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
      <biological_entity id="o21906" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s0" to="45" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character name="growth_form" value="subshrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petioles 8–23 mm;</text>
      <biological_entity id="o21907" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o21908" name="petiole" name_original="petioles" src="d0_s2" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s2" to="23" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blades ovate, subcordate, or subdeltate, 6–20 × 5–25 mm, margins irregularly lobed, laciniate, serrate-dentate, or shallowly 3-lobed.</text>
      <biological_entity id="o21909" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o21910" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="subcordate" value_original="subcordate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="subdeltate" value_original="subdeltate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="subcordate" value_original="subcordate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="subdeltate" value_original="subdeltate" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s3" to="20" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s3" to="25" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21911" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s3" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="shape" src="d0_s3" value="laciniate" value_original="laciniate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="serrate-dentate" value_original="serrate-dentate" />
        <character is_modifier="false" modifier="shallowly" name="shape" src="d0_s3" value="3-lobed" value_original="3-lobed" />
        <character is_modifier="false" name="shape" src="d0_s3" value="serrate-dentate" value_original="serrate-dentate" />
        <character is_modifier="false" modifier="shallowly" name="shape" src="d0_s3" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Heads borne singly or (2–3) in corymbiform arrays, 8–11 × 4–8 mm.</text>
      <biological_entity id="o21912" name="head" name_original="heads" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s4" value="singly" value_original="singly" />
        <character char_type="range_value" constraint="in arrays" constraintid="o21913" from="2" name="atypical_quantity" src="d0_s4" to="3" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" notes="" src="d0_s4" to="11" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" notes="" src="d0_s4" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21913" name="array" name_original="arrays" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Peduncles 10–25 mm.</text>
      <biological_entity id="o21914" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s5" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Involucres campanulate.</text>
      <biological_entity id="o21915" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="campanulate" value_original="campanulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Phyllaries 14–24, linear to linear-lanceolate, (5–) 6–10 × 0.5–1 mm, apices long-attenuate.</text>
      <biological_entity id="o21916" name="phyllary" name_original="phyllaries" src="d0_s7" type="structure">
        <character char_type="range_value" from="14" name="quantity" src="d0_s7" to="24" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s7" to="linear-lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_length" src="d0_s7" to="6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s7" to="10" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s7" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21917" name="apex" name_original="apices" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="long-attenuate" value_original="long-attenuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Ray-florets 0.</text>
      <biological_entity id="o21918" name="ray-floret" name_original="ray-florets" src="d0_s8" type="structure">
        <character name="presence" src="d0_s8" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Disc-florets 20–60;</text>
      <biological_entity id="o21919" name="disc-floret" name_original="disc-florets" src="d0_s9" type="structure">
        <character char_type="range_value" from="20" name="quantity" src="d0_s9" to="60" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>corollas yellow, often pink or purple-tinged, tubes 1–1.7 mm, throats tubular, 2.1–3.2 mm, lobes 0.4–0.6 mm.</text>
      <biological_entity id="o21920" name="corolla" name_original="corollas" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s10" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="purple-tinged" value_original="purple-tinged" />
      </biological_entity>
      <biological_entity id="o21921" name="tube" name_original="tubes" src="d0_s10" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s10" to="1.7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21922" name="throat" name_original="throats" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="tubular" value_original="tubular" />
        <character char_type="range_value" from="2.1" from_unit="mm" name="some_measurement" src="d0_s10" to="3.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21923" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s10" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Cypselae oblong to narrowly oblanceolate, (1–) 2–3.2 mm, margins prominently calloused, densely ciliate;</text>
      <biological_entity id="o21924" name="cypsela" name_original="cypselae" src="d0_s11" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s11" to="narrowly oblanceolate" />
        <character char_type="range_value" from="1" from_unit="mm" name="atypical_some_measurement" src="d0_s11" to="2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="3.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21925" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="prominently" name="texture" src="d0_s11" value="calloused" value_original="calloused" />
        <character is_modifier="false" modifier="densely" name="architecture_or_pubescence_or_shape" src="d0_s11" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>pappi of 1 (–2) antrorsely barbellate bristles 3.5–6 mm plus crowns of hyaline, laciniate scales.</text>
      <biological_entity id="o21926" name="pappus" name_original="pappi" src="d0_s12" type="structure" />
      <biological_entity id="o21927" name="bristle" name_original="bristles" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s12" to="2" />
        <character is_modifier="true" name="quantity" src="d0_s12" value="1" value_original="1" />
        <character is_modifier="true" modifier="antrorsely" name="architecture" src="d0_s12" value="barbellate" value_original="barbellate" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s12" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21929" name="scale" name_original="scales" src="d0_s12" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s12" value="hyaline" value_original="hyaline" />
        <character is_modifier="true" name="shape" src="d0_s12" value="laciniate" value_original="laciniate" />
      </biological_entity>
      <relation from="o21926" id="r1509" name="consist_of" negation="false" src="d0_s12" to="o21927" />
      <relation from="o21928" id="r1510" name="part_of" negation="false" src="d0_s12" to="o21929" />
    </statement>
    <statement id="d0_s13">
      <text>2n = 34.</text>
      <biological_entity id="o21928" name="crown" name_original="crowns" src="d0_s12" type="structure" constraint="scale" constraint_original="scale; scale" />
      <biological_entity constraint="2n" id="o21930" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="34" value_original="34" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Limestone rock crevices</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="limestone rock crevices" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>600–1300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1300" to_unit="m" from="600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.; Mexico (Coahuila).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>13.</number>
  <other_name type="common_name">Rayless rock daisy</other_name>
  <other_name type="common_name">bluff rock daisy</other_name>
  <discussion>Perityle aglossa is consistently discoid and occurs in limestone crevices along and near the Rio Grande in Brewster and Terrell counties. A combination of subtle characteristics including shallower leaf lobing, narrower shape and more attenuate apices of the phyllaries, shorter cypselae, and proportionally longer pappus bristles distinguish these plants from the rayless ones of P. parryi.</discussion>
  
</bio:treatment>