<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">497</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">eupatorieae</taxon_name>
    <taxon_name authority="Elliott" date="1823" rank="genus">brickellia</taxon_name>
    <taxon_name authority="A. Gray" date="1852" rank="species">coulteri</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">coulteri</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus brickellia;species coulteri;variety coulteri</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068104</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaf-blades 20–60 × 10–30 mm, midstem blades mostly 40–60 mm.</text>
      <biological_entity id="o7878" name="leaf-blade" name_original="leaf-blades" src="d0_s0" type="structure">
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s0" to="60" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s0" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="midstem" id="o7879" name="blade" name_original="blades" src="d0_s0" type="structure">
        <character char_type="range_value" from="40" from_unit="mm" name="some_measurement" src="d0_s0" to="60" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Peduncles mostly 15–40 mm, mostly glandular-pubescent.</text>
    </statement>
    <statement id="d0_s2">
      <text>2n = 18.</text>
      <biological_entity id="o7880" name="peduncle" name_original="peduncles" src="d0_s1" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s1" to="40" to_unit="mm" />
        <character is_modifier="false" modifier="mostly" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7881" name="chromosome" name_original="" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open sandy areas, arid rocky slopes, desert canyons</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy areas" modifier="open" />
        <character name="habitat" value="arid rocky slopes" />
        <character name="habitat" value="desert canyons" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Tex.; Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>9a.</number>
  
</bio:treatment>