<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="treatment_page">98</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="Lessing" date="1831" rank="subtribe">ecliptinae</taxon_name>
    <taxon_name authority="Hooker ex Nuttall" date="1840" rank="genus">balsamorhiza</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">balsamorhiza</taxon_name>
    <taxon_name authority="Nuttall" date="1840" rank="species">hookeri</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Amer. Philos. Soc., n. s.</publication_title>
      <place_in_publication>7: 349. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe ecliptinae;genus balsamorhiza;subgenus balsamorhiza;species hookeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250066209</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heliopsis</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">balsamorhiza</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 310. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Heliopsis;species balsamorhiza;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Balsamorhiza</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">hirsuta</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species hirsuta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Balsamorhiza</taxon_name>
    <taxon_name authority="W. M. Sharp" date="unknown" rank="species">hirsuta</taxon_name>
    <taxon_name authority="W. M. Sharp" date="unknown" rank="variety">lagocephala</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species hirsuta;variety lagocephala;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Balsamorhiza</taxon_name>
    <taxon_name authority="W. M. Sharp" date="unknown" rank="species">hirsuta</taxon_name>
    <taxon_name authority="W. M. Sharp" date="unknown" rank="variety">neglecta</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species hirsuta;variety neglecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Balsamorhiza</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hookeri</taxon_name>
    <taxon_name authority="(Nuttall) A. Nelson" date="unknown" rank="variety">hirsuta</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species hookeri;variety hirsuta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Balsamorhiza</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hookeri</taxon_name>
    <taxon_name authority="(W. M. Sharp) Cronquist" date="unknown" rank="variety">lagocephala</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species hookeri;variety lagocephala;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Balsamorhiza</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hookeri</taxon_name>
    <taxon_name authority="(W. M. Sharp) Cronquist" date="unknown" rank="variety">neglecta</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species hookeri;variety neglecta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Balsamorhiza</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">macrolepis</taxon_name>
    <taxon_name authority="(W. M. Sharp) Ferris" date="unknown" rank="variety">platylepis</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species macrolepis;variety platylepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Balsamorhiza</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">platylepis</taxon_name>
    <taxon_hierarchy>genus Balsamorhiza;species platylepis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 10–30 cm.</text>
      <biological_entity id="o20878" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="30" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Basal leaves: blades usually gray-green, narrowly to broadly lanceolate or ovate, (8–) 20–30 (–40) × 2–15 cm (1–2-pinnatifid, primary lobes oblong or lanceolate to linear, 5–100 × 0.5–15 mm, secondary lobes usually ± linear, spreading), bases ± truncate to broadly cuneate, ultimate margins usually entire (plane or revolute, ciliate or not), apices obtuse to acute, faces hirsute, sericeous, or strigose (and glanddotted or finely stipitate-glandular).</text>
      <biological_entity constraint="basal" id="o20879" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o20880" name="blade" name_original="blades" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s1" value="gray-green" value_original="gray-green" />
        <character is_modifier="false" modifier="narrowly to broadly; broadly" name="shape" src="d0_s1" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="8" from_unit="cm" name="atypical_length" src="d0_s1" to="20" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s1" to="40" to_unit="cm" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s1" to="30" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s1" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o20881" name="base" name_original="bases" src="d0_s1" type="structure">
        <character char_type="range_value" from="less truncate" name="shape" src="d0_s1" to="broadly cuneate" />
      </biological_entity>
      <biological_entity constraint="ultimate" id="o20882" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s1" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o20883" name="apex" name_original="apices" src="d0_s1" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s1" to="acute" />
      </biological_entity>
      <biological_entity id="o20884" name="face" name_original="faces" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="hirsute" value_original="hirsute" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="sericeous" value_original="sericeous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="strigose" value_original="strigose" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="sericeous" value_original="sericeous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Heads borne singly.</text>
      <biological_entity id="o20885" name="head" name_original="heads" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="singly" value_original="singly" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Involucres campanulate to hemispheric, 15–30 mm diam.</text>
      <biological_entity id="o20886" name="involucre" name_original="involucres" src="d0_s3" type="structure">
        <character char_type="range_value" from="campanulate" name="shape" src="d0_s3" to="hemispheric" />
        <character char_type="range_value" from="15" from_unit="mm" name="diameter" src="d0_s3" to="30" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Outer phyllaries ovatelanceolate to lanceolate, 10–24+ mm, seldom surpassing inner, apices acuminate to attenuate (margins usually ciliate).</text>
      <biological_entity constraint="outer" id="o20887" name="phyllary" name_original="phyllaries" src="d0_s4" type="structure">
        <character char_type="range_value" from="ovatelanceolate" name="shape" src="d0_s4" to="lanceolate" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s4" to="24" to_unit="mm" upper_restricted="false" />
      </biological_entity>
      <biological_entity constraint="inner" id="o20888" name="phyllary" name_original="phyllaries" src="d0_s4" type="structure" />
      <biological_entity id="o20889" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s4" to="attenuate" />
      </biological_entity>
      <relation from="o20887" id="r1436" modifier="seldom" name="surpassing" negation="false" src="d0_s4" to="o20888" />
    </statement>
    <statement id="d0_s5">
      <text>Ray laminae 15–30 (–45) mm.</text>
    </statement>
    <statement id="d0_s6">
      <text>2n = 38.</text>
      <biological_entity constraint="ray" id="o20890" name="lamina" name_original="laminae" src="d0_s5" type="structure">
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="45" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s5" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20891" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="38" value_original="38" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May(–Jul).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
        <character name="flowering time" char_type="atypical_range" to="Jul" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky outcrops, dry meadows, sagebrush scrublands, basalt scablands (north), dry, open forests (south)</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky outcrops" />
        <character name="habitat" value="dry meadows" />
        <character name="habitat" value="sagebrush scrublands" />
        <character name="habitat" value="basalt scablands" />
        <character name="habitat" value="dry" />
        <character name="habitat" value="open forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(300–)1000–1500(–2900) m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="1000" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="2900" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12.</number>
  <other_name type="past_name">hookerii</other_name>
  <discussion>At one time or another, most species of subg. Balsamorhiza have been synonymized under B. hookeri. Nevertheless, a number of taxa are justifiably segregated as species by their morphologic differences and geographic restrictions. One might logically choose either of two taxonomies: recognizing only two species in the entire genus, one representing subg. Artorhiza and the other subg. Balsamorhiza, or recognizing each slightly differing population as a species. Either course results in an unsatisfactory classification. The present classification is a compromise. A knotty problem persists. A central cluster of populations from eastern Washington to southeastern California display a number of minor and locally discrete morphologies. They tend to be less isolated from each other than are the peripheral populations, although some tend to mimic the latter ones in one or more characteristics. Their evolutionary history may be involved with past hybridizations with each other or with species of subg. Artorhiza, gene drift, and polyploidy. At present, it appears impossible to reach a satisfactory classification.</discussion>
  
</bio:treatment>