<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">517</other_info_on_meta>
    <other_info_on_meta type="treatment_page">534</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">eupatorieae</taxon_name>
    <taxon_name authority="Gaertner ex Schreber" date="1791" rank="genus">liatris</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="species">squarrulosa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 92. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species squarrulosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416766</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lacinaria</taxon_name>
    <taxon_name authority="Alexander" date="unknown" rank="species">shortii</taxon_name>
    <taxon_hierarchy>genus Lacinaria;species shortii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lacinaria</taxon_name>
    <taxon_name authority="Alexander" date="unknown" rank="species">tracyi</taxon_name>
    <taxon_hierarchy>genus Lacinaria;species tracyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Liatris</taxon_name>
    <taxon_name authority="(Greene) K. Schumann" date="unknown" rank="species">earlei</taxon_name>
    <taxon_hierarchy>genus Liatris;species earlei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Liatris</taxon_name>
    <taxon_name authority="(Greene) K. Schumann" date="unknown" rank="species">scabra</taxon_name>
    <taxon_hierarchy>genus Liatris;species scabra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Liatris</taxon_name>
    <taxon_name authority="(Linnaeus) Willdenow" date="unknown" rank="species">scariosa</taxon_name>
    <taxon_name authority="(Michaux) A. Gray" date="unknown" rank="variety">squarrulosa</taxon_name>
    <taxon_hierarchy>genus Liatris;species scariosa;variety squarrulosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 25–80 (–130) cm.</text>
      <biological_entity id="o17007" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="80" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="130" to_unit="cm" />
        <character char_type="range_value" from="25" from_unit="cm" name="some_measurement" src="d0_s0" to="80" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Corms globose.</text>
      <biological_entity id="o17008" name="corm" name_original="corms" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="globose" value_original="globose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems puberulent.</text>
      <biological_entity id="o17009" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal and proximal cauline 1-nerved, usually oblanceolate to elliptic-spatulate to oblanceolate, 80–290 × 12–25 (–45) mm, abruptly, then little or gradually, reduced distally, essentially glabrous or puberulent or hirtellous-hispidulous, weakly, if at all, glanddotted.</text>
      <biological_entity id="o17010" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s3" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="1-nerved" value_original="1-nerved" />
        <character char_type="range_value" from="usually oblanceolate" name="shape" src="d0_s3" to="elliptic-spatulate" />
        <character char_type="range_value" from="80" from_unit="mm" name="length" src="d0_s3" to="290" to_unit="mm" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="45" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="width" src="d0_s3" to="25" to_unit="mm" />
        <character is_modifier="false" modifier="abruptly; gradually; distally" name="size" src="d0_s3" value="reduced" value_original="reduced" />
        <character is_modifier="false" modifier="essentially" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hirtellous-hispidulous" value_original="hirtellous-hispidulous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Heads in loose to dense, racemiform to spiciform arrays.</text>
      <biological_entity id="o17011" name="head" name_original="heads" src="d0_s4" type="structure">
        <character char_type="range_value" from="racemiform" modifier="in loose to dense" name="architecture" src="d0_s4" to="spiciform" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Peduncles usually 0, sometimes (ascending to spreading or deflexed) 2–8 (–30) mm.</text>
      <biological_entity id="o17012" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character name="presence" src="d0_s5" value="absent" value_original="absent" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" modifier="sometimes" name="atypical_some_measurement" src="d0_s5" to="30" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" modifier="sometimes" name="some_measurement" src="d0_s5" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Involucres turbinate to turbinate-campanulate or campanulate-cylindric, (6–) 8–12 × (6–) 8–15 mm.</text>
      <biological_entity id="o17013" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character char_type="range_value" from="turbinate" name="shape" src="d0_s6" to="turbinate-campanulate or campanulate-cylindric" />
        <character char_type="range_value" from="6" from_unit="mm" name="atypical_length" src="d0_s6" to="8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s6" to="12" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="atypical_width" src="d0_s6" to="8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s6" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Phyllaries in 4–5 (–6) series, (usually spreading to distally reflexed, sometimes erect) obovate to oblong-spatulate, unequal, essentially glabrous or puberulent to puberulent-hirtellous, margins sometimes with relatively narrow, weakly differentiated hyaline borders, apices acute to obtuse (at least outer) or rounded (mid and inner).</text>
      <biological_entity id="o17014" name="phyllary" name_original="phyllaries" src="d0_s7" type="structure">
        <character char_type="range_value" from="obovate" name="shape" notes="" src="d0_s7" to="oblong-spatulate" />
        <character is_modifier="false" name="size" src="d0_s7" value="unequal" value_original="unequal" />
        <character char_type="range_value" from="puberulent" name="pubescence" src="d0_s7" to="puberulent-hirtellous" />
      </biological_entity>
      <biological_entity id="o17015" name="series" name_original="series" src="d0_s7" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s7" to="6" />
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s7" to="5" />
      </biological_entity>
      <biological_entity id="o17016" name="margin" name_original="margins" src="d0_s7" type="structure" />
      <biological_entity id="o17017" name="border" name_original="borders" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="relatively" name="size_or_width" src="d0_s7" value="narrow" value_original="narrow" />
        <character is_modifier="true" modifier="weakly" name="variability" src="d0_s7" value="differentiated" value_original="differentiated" />
        <character is_modifier="true" name="coloration" src="d0_s7" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o17018" name="apex" name_original="apices" src="d0_s7" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s7" to="obtuse or rounded" />
      </biological_entity>
      <relation from="o17014" id="r1173" name="in" negation="false" src="d0_s7" to="o17015" />
      <relation from="o17016" id="r1174" name="with" negation="false" src="d0_s7" to="o17017" />
    </statement>
    <statement id="d0_s8">
      <text>Florets 11–26 (–28);</text>
      <biological_entity id="o17019" name="floret" name_original="florets" src="d0_s8" type="structure">
        <character char_type="range_value" from="26" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="28" />
        <character char_type="range_value" from="11" name="quantity" src="d0_s8" to="26" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corolla-tubes pilose inside.</text>
      <biological_entity id="o17020" name="corolla-tube" name_original="corolla-tubes" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Cypselae (3–) 3.5–5.5 (–6) mm;</text>
      <biological_entity id="o17021" name="cypsela" name_original="cypselae" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="3.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="5.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="6" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s10" to="5.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pappi: lengths ± equaling corollas, bristles barbellate.</text>
      <biological_entity id="o17022" name="pappus" name_original="pappi" src="d0_s11" type="structure" />
      <biological_entity id="o17023" name="corolla" name_original="corollas" src="d0_s11" type="structure">
        <character is_modifier="true" modifier="more or less" name="variability" src="d0_s11" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity id="o17024" name="bristle" name_original="bristles" src="d0_s11" type="structure">
        <character is_modifier="false" name="length" src="d0_s11" value="barbellate" value_original="barbellate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering (Jul–)Aug–Oct(–Nov).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Aug" />
        <character name="flowering time" char_type="atypical_range" to="Nov" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Pine, oak, and oak-hickory woods, scrub oak, prairies, rocky ridges and slopes, marl ridges, sand hills and ridges, alluvial woods (rarely), fencerows, road banks, roadsides, sand, clay, chalk</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="pine" />
        <character name="habitat" value="oak" />
        <character name="habitat" value="oak-hickory woods" modifier="and" />
        <character name="habitat" value="scrub oak" />
        <character name="habitat" value="prairies" />
        <character name="habitat" value="rocky ridges" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="marl ridges" />
        <character name="habitat" value="sand hills" />
        <character name="habitat" value="ridges" />
        <character name="habitat" value="alluvial woods" />
        <character name="habitat" value="fencerows" />
        <character name="habitat" value="road banks" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="sand" />
        <character name="habitat" value="clay" />
        <character name="habitat" value="chalk" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–600(–1000) m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="0" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="1000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ga., Ill., Ind., Ky., La., Miss., Mo., N.C., S.C., Tenn., Tex., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>37.</number>
  <other_name type="common_name">Southern gayfeather</other_name>
  <discussion>Liatris squarrulosa occurs across a range of habitats and exhibits much variation in habit, vestiture, and head size (involucral dimensions, numbers of florets, lengths of cypselae); it has not been possible in herbarium study to discern discrete geographic patterns. Plants in South Carolina (including the type of L. squarrulosa) are shorter, leaves and phyllaries are consistently glabrous or sparsely puberulent, involucres are (6–)7–10 × 6–10 mm, and mid to inner phyllaries usually are narrowly oblong. Westward and northward, plants are taller, leaves and phyllaries characteristically have more strongly elaborated vestiture (although considerable variation exists and glabrous plants are scattered nearly through the range), heads range larger, and phyllaries vary from broadly obovate to oblong-spatulate. An overview of head size is indicated by the following measurement samples: South Carolina—florets 12–16, cypselae (3–)3.5–4 mm; Georgia (including the type of L. earlei)—florets (11–)14–21, cypselae 4–5 mm; Alabama—florets 11–20, cypselae 3.5–5(–6) mm; Illinois (including the type of L. scabra) and Tennessee—florets 16–24, cypselae 3.5–5.5 mm; Louisiana—florets 16–21, cypselae 3.5–5 mm; Arkansas—florets (13–)21–26, cypselae 3.5–5 mm. Plants apparently disjunct in a cluster of north-central North Carolina counties have glabrous phyllaries and leaves, large heads, and the phyllaries are broad, more like plants to the west than those southward.</discussion>
  <discussion>Populations in southwestern North Carolina (Cherokee, Clay, Macon, and Swain counties) and adjacent Tennessee, South Carolina, and Georgia appear to combine features of Liatris squarrulosa and L. scariosa var. scariosa. The plants are within the range of L. squarrulosa and disjunct from L. scariosa. The habit (large basal leaves, few cauline) is common to both taxa; heads are sessile to short-pedunculate (as in L. squarrulosa) and phyllaries are usually erect (the outer triangular and sometimes reflexing) and slightly broader than is characteristic of L. squarrulosa and often have a narrow hyaline border. These add further heterogeneity to the concept of L. squarrulosa, as circumscribed here; they may represent a separate evolutionary entity. The type of L. ruthii Alexander (an illegitimate name) from Tennessee is this form.</discussion>
  <discussion>Hybrids:</discussion>
  <discussion>Liatris species readily form hybrids. Named hybrids and their presumed parentals are:</discussion>
  <discussion>Liatris ×boykinii Torrey &amp; A. Gray; Lacinaria boykinii (Torrey &amp; A. Gray) Kuntze—L. elegans × L. tenuifolia</discussion>
  <discussion>Liatris ×creditonensis Gaiser—L. ligulistylis × L. squarrosa var. glabrata (known only from garden-grown plants)</discussion>
  <discussion>Liatris ×deamii (Lunell) Shinners; Lacinaria deamii Lunell; Liatris scariosa (Linnaeus) Willdenow var. deamii (Lunell) Peattie—L. aspera? × L. ligulistylis?</discussion>
  <discussion>Liatris ×fallacior (Lunell) Rydberg; Lacinaria fallacior Lunell—L. ligulistylis × L. punctata</discussion>
  <discussion>Liatris ×freemaniana J. R. Allison—L. cylindracea × L. oligocephala</discussion>
  <discussion>Liatris ×frostii Gaiser—L. aspera × L. pycnostachya</discussion>
  <discussion>Liatris ×gladewitzii (Farwell) Shinners; Lacinaria gladewitzii Farwell—L. aspera × L. cylindracea</discussion>
  <discussion>Liatris ×macdanieliana J. R. Allison—L. cylindracea × L. squarrosa</discussion>
  <discussion>Liatris ×ridgwayi Standley—L. pycnostachya × L. squarrosa</discussion>
  <discussion>Liatris ×spheroidea Michaux; Lacinaria aspera (Michaux) Greene var. spheroidea (Michaux) Alexander—L. aspera × L. ligulistylis? (fide L. O. Gaiser 1946)</discussion>
  <discussion>Liatris ×steelei Gaiser—L. aspera × L. spicata</discussion>
  <discussion>Liatris ×weaveri Shinners—L. aspera × L. punctata (known only from garden-grown plants)</discussion>
  
</bio:treatment>