<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="treatment_page">228</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="Lessing" date="1830" rank="subtribe">pectidinae</taxon_name>
    <taxon_name authority="Linnaeus" date="1759" rank="genus">pectis</taxon_name>
    <taxon_name authority="Torrey" date="1827" rank="species">angustifolia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">angustifolia</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe pectidinae;genus pectis;species angustifolia;variety angustifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068622</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pectis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">angustifolia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">subaristata</taxon_name>
    <taxon_hierarchy>genus Pectis;species angustifolia;variety subaristata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, 1–20 cm;</text>
      <biological_entity id="o15513" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s0" to="20" to_unit="cm" />
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>herbage lemon-scented.</text>
      <biological_entity id="o15514" name="herbage" name_original="herbage" src="d0_s1" type="structure">
        <character is_modifier="false" name="odor" src="d0_s1" value="lemon-scented" value_original="lemon-scented" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves (crowded at stems tips) 10–45 × 1–3 mm, bases of distal blades notably expanded.</text>
      <biological_entity id="o15515" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s2" to="45" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15516" name="base" name_original="bases" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="notably" name="size" src="d0_s2" value="expanded" value_original="expanded" />
      </biological_entity>
      <biological_entity constraint="distal" id="o15517" name="blade" name_original="blades" src="d0_s2" type="structure" />
      <relation from="o15516" id="r1066" name="part_of" negation="false" src="d0_s2" to="o15517" />
    </statement>
    <statement id="d0_s3">
      <text>Peduncles mostly 1–10 mm (often wholly or partially concealed by bases of subtending leaves).</text>
      <biological_entity id="o15518" name="peduncle" name_original="peduncles" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s3" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Phyllaries linear, 2.5–5.5 mm, widths ± uniform throughout, each with 1–2 subterminal oil-glands 0.2–0.5 mm plus smaller, submarginal oil-glands.</text>
      <biological_entity id="o15519" name="phyllary" name_original="phyllaries" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s4" value="linear" value_original="linear" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s4" to="5.5" to_unit="mm" />
        <character is_modifier="false" modifier="more or less; throughout" name="widths" src="d0_s4" value="uniform" value_original="uniform" />
        <character is_modifier="false" name="size" src="d0_s4" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity constraint="subterminal" id="o15520" name="gland-oil" name_original="oil-glands" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s4" to="2" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="distance" src="d0_s4" to="0.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="submarginal" id="o15521" name="oil-gland" name_original="oil-glands" src="d0_s4" type="structure" />
      <relation from="o15519" id="r1067" name="with" negation="false" src="d0_s4" to="o15520" />
    </statement>
    <statement id="d0_s5">
      <text>Cypselae 2.5–4 mm;</text>
      <biological_entity id="o15522" name="cypsela" name_original="cypselae" src="d0_s5" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s5" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pappi usually coroniform, 0.1–0.3 mm (plus 1–7 awns or bristles in some Texas populations).</text>
    </statement>
    <statement id="d0_s7">
      <text>2n = 24 (as P. cf. texana).</text>
      <biological_entity id="o15523" name="pappus" name_original="pappi" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s6" value="coroniform" value_original="coroniform" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s6" to="0.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o15524" name="chromosome" name_original="" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deserts, grasslands, woodlands, sand bars, roadsides</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deserts" />
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="woodlands" />
        <character name="habitat" value="sand bars" />
        <character name="habitat" value="roadsides" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–2300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2300" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Colo., Kans., Nebr., N.Mex., Okla., Tex., Utah, Wyo.; Mexico (Chihuahua, Coahuila, Durango).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Durango)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10a.</number>
  <other_name type="common_name">Limoncillo</other_name>
  <other_name type="common_name">lemonscent</other_name>
  <other_name type="common_name">crownseed pectis</other_name>
  <discussion>Variety angustifolia intergrades with var. tenella across a broad front from southern Texas to eastern Durango. It is locally sympatric and occasionally hybridizes with Pectis papposa var. grandis from southern New Mexico and western Texas to eastern Durango. Forms of var. angustifolia with a pappus of 1 or more awns in addition to the usual low crown have been called var. subaristata A. Gray and may represent introgression from either var. tenella or P. papposa var. grandis.</discussion>
  
</bio:treatment>