<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">320</other_info_on_meta>
    <other_info_on_meta type="treatment_page">319</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="Rydberg in N. L. Britton et al." date="1914" rank="subtribe">peritylinae</taxon_name>
    <taxon_name authority="Bentham" date="1844" rank="genus">perityle</taxon_name>
    <taxon_name authority="(A. Gray) A. M. Powell" date="1968" rank="section">pappothrix</taxon_name>
    <taxon_name authority="(A. Gray) Shinners" date="1959" rank="species">rupestris</taxon_name>
    <taxon_name authority="A. M. Powell" date="1967" rank="variety">albiflora</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>3: 180. 1967</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe peritylinae;genus perityle;section pappothrix;species rupestris;variety albiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068641</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Disc-florets 8–18, corollas white.</text>
      <biological_entity id="o23658" name="disc-floret" name_original="disc-florets" src="d0_s0" type="structure">
        <character char_type="range_value" from="8" name="quantity" src="d0_s0" to="18" />
      </biological_entity>
      <biological_entity id="o23659" name="corolla" name_original="corollas" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="white" value_original="white" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Pappi of (16–) 18–25 bristles 1–2 mm. 2n = 34, 68, 170.</text>
      <biological_entity id="o23660" name="pappus" name_original="pappi" src="d0_s1" type="structure" />
      <biological_entity id="o23661" name="bristle" name_original="bristles" src="d0_s1" type="structure">
        <character char_type="range_value" from="16" is_modifier="true" name="atypical_quantity" src="d0_s1" to="18" to_inclusive="false" />
        <character char_type="range_value" from="18" is_modifier="true" name="quantity" src="d0_s1" to="25" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s1" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o23662" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="34" value_original="34" />
        <character name="quantity" src="d0_s1" value="68" value_original="68" />
        <character name="quantity" src="d0_s1" value="170" value_original="170" />
      </biological_entity>
      <relation from="o23660" id="r1621" name="consist_of" negation="false" src="d0_s1" to="o23661" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Crevices of igneous bluffs and boulders</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="crevices" constraint="of igneous bluffs and boulders" />
        <character name="habitat" value="igneous bluffs" />
        <character name="habitat" value="boulders" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1200–1900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1900" to_unit="m" from="1200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3a.</number>
  <other_name type="common_name">White leafy rock daisy</other_name>
  <discussion>Variety albiflora is found throughout much of Brewster County, eastern Presidio County, and extreme southern Jeff Davis County.</discussion>
  
</bio:treatment>