<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">409</other_info_on_meta>
    <other_info_on_meta type="mention_page">411</other_info_on_meta>
    <other_info_on_meta type="treatment_page">412</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="Rydberg in N. L. Britton et al." date="1914" rank="subtribe">chaenactidinae</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1836" rank="genus">chaenactis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">chaenactis</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1836" rank="species">glabriuscula</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) H. M. Hall" date="1907" rank="variety">heterocarpha</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>3: 190. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe chaenactidinae;genus chaenactis;section chaenactis;species glabriuscula;variety heterocarpha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068140</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chaenactis</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="species">heterocarpha</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 98. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chaenactis;species heterocarpha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chaenactis</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">glabriuscula</taxon_name>
    <taxon_name authority="(Greene) D. D. Keck" date="unknown" rank="variety">gracilenta</taxon_name>
    <taxon_hierarchy>genus Chaenactis;species glabriuscula;variety gracilenta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chaenactis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">heterocarpha</taxon_name>
    <taxon_name authority="(A. Gray) A. Gray" date="unknown" rank="variety">tanacetifolia</taxon_name>
    <taxon_hierarchy>genus Chaenactis;species heterocarpha;variety tanacetifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chaenactis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tanacetifolia</taxon_name>
    <taxon_hierarchy>genus Chaenactis;species tanacetifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chaenactis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tanacetifolia</taxon_name>
    <taxon_name authority="(Greene) Stockwell" date="unknown" rank="variety">gracilenta</taxon_name>
    <taxon_hierarchy>genus Chaenactis;species tanacetifolia;variety gracilenta;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 6–40 cm;</text>
      <biological_entity id="o6475" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s0" to="40" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>proximal indument grayish, arachnoid to sparsely lanuginose.</text>
      <biological_entity constraint="proximal" id="o6476" name="indument" name_original="indument" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="grayish" value_original="grayish" />
        <character char_type="range_value" from="arachnoid" name="pubescence" src="d0_s1" to="sparsely lanuginose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems mostly 1–5, erect to spreading;</text>
      <biological_entity id="o6477" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="5" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s2" to="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>branches proximal and, often, distal.</text>
      <biological_entity id="o6478" name="branch" name_original="branches" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="proximal" value_original="proximal" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6479" name="stem" name_original="stems" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves basal (often withering) and ± cauline, 1–6 (–10) cm;</text>
      <biological_entity id="o6480" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="basal" value_original="basal" />
        <character is_modifier="false" modifier="more or less" name="position" src="d0_s4" value="cauline" value_original="cauline" />
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="10" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>largest blades ± 3-dimensional, scarcely succulent, usually 2-pinnately lobed;</text>
      <biological_entity constraint="largest" id="o6481" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="scarcely" name="texture" src="d0_s5" value="succulent" value_original="succulent" />
        <character is_modifier="false" modifier="usually 2-pinnately" name="shape" src="d0_s5" value="lobed" value_original="lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>primary lobes 2–7 pairs, remote to ± congested, ultimate lobes ± involute and/or twisted.</text>
      <biological_entity constraint="primary" id="o6482" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s6" to="7" />
        <character char_type="range_value" from="remote" name="arrangement" src="d0_s6" to="more or less congested" />
      </biological_entity>
      <biological_entity constraint="ultimate" id="o6483" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape_or_vernation" src="d0_s6" value="involute" value_original="involute" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="twisted" value_original="twisted" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Heads mostly (1–) 2–5 per stem.</text>
      <biological_entity id="o6484" name="head" name_original="heads" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s7" to="2" to_inclusive="false" />
        <character char_type="range_value" constraint="per stem" constraintid="o6485" from="2" name="quantity" src="d0_s7" to="5" />
      </biological_entity>
      <biological_entity id="o6485" name="stem" name_original="stem" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Peduncles 2–7 (–9) cm.</text>
      <biological_entity id="o6486" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s8" to="9" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s8" to="7" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Involucres ± hemispheric to broadly cylindric.</text>
      <biological_entity id="o6487" name="involucre" name_original="involucres" src="d0_s9" type="structure">
        <character char_type="range_value" from="less hemispheric" name="shape" src="d0_s9" to="broadly cylindric" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Phyllaries: longest 6–10 × 1.5–2.5 mm;</text>
      <biological_entity id="o6488" name="phyllary" name_original="phyllaries" src="d0_s10" type="structure">
        <character is_modifier="false" name="length" src="d0_s10" value="longest" value_original="longest" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s10" to="10" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s10" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>outer glabrescent to sericeous and, often, ± glandular in fruit.</text>
      <biological_entity id="o6489" name="phyllary" name_original="phyllaries" src="d0_s11" type="structure" />
      <biological_entity constraint="outer" id="o6490" name="phyllary" name_original="phyllaries" src="d0_s11" type="structure">
        <character char_type="range_value" from="glabrescent" name="pubescence" src="d0_s11" to="sericeous" />
        <character constraint="in fruit" constraintid="o6491" is_modifier="false" modifier="often; more or less" name="architecture_or_function_or_pubescence" src="d0_s11" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o6491" name="fruit" name_original="fruit" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>Florets: inner corollas 4.5–7 mm.</text>
      <biological_entity id="o6492" name="floret" name_original="florets" src="d0_s12" type="structure" />
      <biological_entity constraint="inner" id="o6493" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s12" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Cypselae 4–9 mm;</text>
      <biological_entity id="o6494" name="cypsela" name_original="cypselae" src="d0_s13" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s13" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>pappi of (5–) 8 scales in 2, abruptly unequal series, longest scales mostly 2–7 mm, lengths 0.4–0.9 (–1) times corollas.</text>
      <biological_entity id="o6495" name="pappus" name_original="pappi" src="d0_s14" type="structure" />
      <biological_entity id="o6496" name="scale" name_original="scales" src="d0_s14" type="structure">
        <character char_type="range_value" from="5" is_modifier="true" name="atypical_quantity" src="d0_s14" to="8" to_inclusive="false" />
        <character is_modifier="true" name="quantity" src="d0_s14" value="8" value_original="8" />
      </biological_entity>
      <biological_entity id="o6497" name="series" name_original="series" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="2" value_original="2" />
        <character is_modifier="true" modifier="abruptly" name="size" src="d0_s14" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity id="o6499" name="corolla" name_original="corollas" src="d0_s14" type="structure" />
      <relation from="o6495" id="r474" name="consist_of" negation="false" src="d0_s14" to="o6496" />
      <relation from="o6496" id="r475" name="in" negation="false" src="d0_s14" to="o6497" />
    </statement>
    <statement id="d0_s15">
      <text>2n = 12.</text>
      <biological_entity constraint="longest" id="o6498" name="scale" name_original="scales" src="d0_s14" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s14" to="7" to_unit="mm" />
        <character constraint="corolla" constraintid="o6499" is_modifier="false" name="length" src="d0_s14" value="0.4-0.9(-1) times corollas" value_original="0.4-0.9(-1) times corollas" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6500" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Slopes, ridges, mostly over serpentine, openings in chaparral, woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="slopes" />
        <character name="habitat" value="ridges" />
        <character name="habitat" value="openings" constraint="in chaparral" />
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="serpentine" />
        <character name="habitat" value="openings in chaparral" />
        <character name="habitat" value="woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>15a.</number>
  <other_name type="common_name">Inner Coast Range chaenactis</other_name>
  <discussion>Variety heterocarpha is known mainly from west-central and northwestern California. It intergrades to minor degrees with vars. megacephala, lanosa, and glabriuscula at its southern limits. Most of the specimens from the Tehachapi Mountains region assigned to this taxon appear to represent hybrids between C. xantiana and vars. megacephala or glabriuscula (see sectional discussion). Chaenactis tanacetifolia is an occasional form with leaves mostly basal, persistent, and densely arachnoid, and lobes more congested; its taxonomic significance remains to be demonstrated.</discussion>
  
</bio:treatment>