<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="treatment_page">476</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">eupatorieae</taxon_name>
    <taxon_name authority="Rafinesque" date="1838" rank="genus">eutrochium</taxon_name>
    <taxon_name authority="(Linnaeus) E. E. Lamont" date="2004" rank="species">maculatum</taxon_name>
    <taxon_name authority="(A. Gray) E. E. Lamont" date="2004" rank="variety">bruneri</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>21: 902. 2004</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus eutrochium;species maculatum;variety bruneri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068408</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eupatorium</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">bruneri</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>1(2): 96. 1884</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eupatorium;species bruneri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eupatoriadelphus</taxon_name>
    <taxon_name authority="(Linnaeus) R. M. King &amp; H. Robinson" date="unknown" rank="species">maculatus</taxon_name>
    <taxon_name authority="(A. Gray) R. M. King &amp; H. Robinson" date="unknown" rank="variety">bruneri</taxon_name>
    <taxon_hierarchy>genus Eupatoriadelphus;species maculatus;variety bruneri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eupatorium</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="species">atromontanum</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species atromontanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eupatorium</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">maculatum</taxon_name>
    <taxon_name authority="(A. Gray) G. W. Douglas" date="unknown" rank="subspecies">bruneri</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species maculatum;subspecies bruneri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eupatorium</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">maculatum</taxon_name>
    <taxon_name authority="(A. Gray) Breitung" date="unknown" rank="variety">bruneri</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species maculatum;variety bruneri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eupatorium</taxon_name>
    <taxon_name authority="Britton" date="unknown" rank="species">purpureum</taxon_name>
    <taxon_name authority="(A. Gray) B. L. Robinson" date="unknown" rank="variety">bruneri</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species purpureum;variety bruneri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eupatorium</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">rydbergii</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species rydbergii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eupatorium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">trifoliatum</taxon_name>
    <taxon_name authority="(A. Gray) Farwell" date="unknown" rank="variety">bruneri</taxon_name>
    <taxon_hierarchy>genus Eupatorium;species trifoliatum;variety bruneri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 60–150 cm.</text>
      <biological_entity id="o1578" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="60" from_unit="cm" name="some_measurement" src="d0_s0" to="150" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems densely puberulent throughout (glabrescent at bases).</text>
      <biological_entity id="o1579" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="densely; throughout" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petioles pubescent to glabrescent;</text>
      <biological_entity id="o1580" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o1581" name="petiole" name_original="petioles" src="d0_s2" type="structure">
        <character char_type="range_value" from="pubescent" name="pubescence" src="d0_s2" to="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blades lance-elliptic to lanceolate or lanceovate, usually 6–17 × 1.5–5 (–7) cm, relatively firm, bases gradually or abruptly narrowed, abaxial faces densely hairy (hairs relatively short, spreading);</text>
      <biological_entity id="o1582" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o1583" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="lance-elliptic" name="shape" src="d0_s3" to="lanceolate or lanceovate" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s3" to="17" to_unit="cm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s3" to="7" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s3" to="5" to_unit="cm" />
        <character is_modifier="false" modifier="usually; relatively" name="texture" src="d0_s3" value="firm" value_original="firm" />
      </biological_entity>
      <biological_entity id="o1584" name="base" name_original="bases" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="abruptly" name="shape" src="d0_s3" value="narrowed" value_original="narrowed" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o1585" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>distalmost whorls of leaves directly subtending heads, not surpassing heads.</text>
      <biological_entity id="o1586" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="distalmost" id="o1587" name="whorl" name_original="whorls" src="d0_s4" type="structure" />
      <biological_entity id="o1588" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o1589" name="head" name_original="heads" src="d0_s4" type="structure" />
      <biological_entity id="o1590" name="head" name_original="heads" src="d0_s4" type="structure" />
      <relation from="o1587" id="r117" name="part_of" negation="false" src="d0_s4" to="o1588" />
      <relation from="o1587" id="r118" name="directly subtending" negation="false" src="d0_s4" to="o1589" />
      <relation from="o1587" id="r119" name="surpassing" negation="true" src="d0_s4" to="o1590" />
    </statement>
    <statement id="d0_s5">
      <text>Phyllaries mostly glabrescent, outer sometimes densely pubescent.</text>
      <biological_entity id="o1591" name="phyllary" name_original="phyllaries" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="mostly" name="pubescence" src="d0_s5" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
      <biological_entity constraint="outer" id="o1592" name="phyllary" name_original="phyllaries" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sometimes densely" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Stream and canal banks, wet meadows, bogs, and seeps, calcareous soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="stream" />
        <character name="habitat" value="canal" />
        <character name="habitat" value="banks" />
        <character name="habitat" value="wet meadows" />
        <character name="habitat" value="bogs" />
        <character name="habitat" value="seeps" />
        <character name="habitat" value="calcareous soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–2500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2500" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., Ont., Sask.; Ariz., Colo., Idaho, Iowa, Kans., Mich., Minn., Mo., Nebr., N.Mex., N.Dak., S.Dak., Utah, Wash., Wis., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2c.</number>
  
</bio:treatment>