<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">513</other_info_on_meta>
    <other_info_on_meta type="mention_page">514</other_info_on_meta>
    <other_info_on_meta type="mention_page">531</other_info_on_meta>
    <other_info_on_meta type="treatment_page">530</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">eupatorieae</taxon_name>
    <taxon_name authority="Gaertner ex Schreber" date="1791" rank="genus">liatris</taxon_name>
    <taxon_name authority="(S. F. Blake) B. L. Robinson" date="1934" rank="species">ohlingerae</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>104: 49. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus liatris;species ohlingerae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067109</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lacinaria</taxon_name>
    <taxon_name authority="S. F. Blake" date="unknown" rank="species">ohlingerae</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>50: 203, plate 9. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lacinaria;species ohlingerae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ammopursus</taxon_name>
    <taxon_name authority="(S. F. Blake) Small" date="unknown" rank="species">ohlingerae</taxon_name>
    <taxon_hierarchy>genus Ammopursus;species ohlingerae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 30–100 cm.</text>
      <biological_entity id="o12996" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s0" to="100" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Corms nearly cylindric.</text>
      <biological_entity id="o12997" name="corm" name_original="corms" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s1" value="cylindric" value_original="cylindric" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems minutely and closely villous-puberulent, glabrescent.</text>
      <biological_entity id="o12998" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="closely" name="pubescence" src="d0_s2" value="villous-puberulent" value_original="villous-puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal and proximal cauline (usually withering before anthesis) 1-nerved, linear, 80–150 × 1–2 (–2.5) mm, gradually reduced distally, essentially glabrous or sparsely puberulent and soon glabrescent, glanddotted.</text>
      <biological_entity id="o12999" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s3" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="1-nerved" value_original="1-nerved" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s3" value="linear" value_original="linear" />
        <character char_type="range_value" from="80" from_unit="mm" name="length" src="d0_s3" to="150" to_unit="mm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s3" to="2" to_unit="mm" />
        <character is_modifier="false" modifier="gradually; distally" name="size" src="d0_s3" value="reduced" value_original="reduced" />
        <character is_modifier="false" modifier="essentially" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="soon" name="pubescence" src="d0_s3" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Heads (1–30) in open, corymbiform to racemiform arrays.</text>
      <biological_entity id="o13000" name="head" name_original="heads" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="in arrays" constraintid="o13001" from="1" name="atypical_quantity" src="d0_s4" to="30" />
      </biological_entity>
      <biological_entity id="o13001" name="array" name_original="arrays" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="open" value_original="open" />
        <character char_type="range_value" from="corymbiform" is_modifier="true" name="architecture" src="d0_s4" to="racemiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Peduncles (spreading-ascending) 20–70 mm.</text>
      <biological_entity id="o13002" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s5" to="70" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Involucres hemispheric to campanulate or broadly turbinate, 17–23 × 15–20 mm.</text>
      <biological_entity id="o13003" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character char_type="range_value" from="hemispheric" name="shape" src="d0_s6" to="campanulate or broadly turbinate" />
        <character char_type="range_value" from="17" from_unit="mm" name="length" src="d0_s6" to="23" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="width" src="d0_s6" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Phyllaries in 6–7 series, oblong, strongly unequal, essentially glabrous, margins with (faintly purplish) hyaline borders, ciliolate, apices rounded to obtuse.</text>
      <biological_entity id="o13004" name="phyllary" name_original="phyllaries" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s7" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="strongly" name="size" src="d0_s7" value="unequal" value_original="unequal" />
        <character is_modifier="false" modifier="essentially" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o13005" name="series" name_original="series" src="d0_s7" type="structure">
        <character char_type="range_value" from="6" is_modifier="true" name="quantity" src="d0_s7" to="7" />
      </biological_entity>
      <biological_entity id="o13006" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" notes="" src="d0_s7" value="ciliolate" value_original="ciliolate" />
      </biological_entity>
      <biological_entity id="o13007" name="border" name_original="borders" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o13008" name="apex" name_original="apices" src="d0_s7" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s7" to="obtuse" />
      </biological_entity>
      <relation from="o13004" id="r889" name="in" negation="false" src="d0_s7" to="o13005" />
      <relation from="o13006" id="r890" name="with" negation="false" src="d0_s7" to="o13007" />
    </statement>
    <statement id="d0_s8">
      <text>Florets ± 20–30;</text>
      <biological_entity id="o13009" name="floret" name_original="florets" src="d0_s8" type="structure">
        <character char_type="range_value" from="20" name="quantity" src="d0_s8" to="30" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corolla-tubes glabrous inside.</text>
      <biological_entity id="o13010" name="corolla-tube" name_original="corolla-tubes" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Cypselae 7–10 mm;</text>
      <biological_entity id="o13011" name="cypsela" name_original="cypselae" src="d0_s10" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s10" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pappi: lengths ± equaling corollas, bristles barbellate to subplumose.</text>
      <biological_entity id="o13012" name="pappus" name_original="pappi" src="d0_s11" type="structure" />
      <biological_entity id="o13013" name="corolla" name_original="corollas" src="d0_s11" type="structure">
        <character is_modifier="true" modifier="more or less" name="variability" src="d0_s11" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity id="o13014" name="bristle" name_original="bristles" src="d0_s11" type="structure">
        <character char_type="range_value" from="barbellate" name="length" src="d0_s11" to="subplumose" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering (Jul–)Aug–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Nov" from="Aug" />
        <character name="flowering time" char_type="atypical_range" to="Nov" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Oak scrubs, scrubby flatwoods, rosemary scrub</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="oak scrubs" />
        <character name="habitat" value="scrubby flatwoods" />
        <character name="habitat" value="rosemary scrub" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–50 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>30.</number>
  <other_name type="common_name">Florida gayfeather</other_name>
  <other_name type="common_name">sandtorch</other_name>
  <discussion>Liatris ohlingerae grows in DeSoto, Highlands, and Polk counties, on Lake Wales Ridge. It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  
</bio:treatment>