<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">607</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="mention_page">528</other_info_on_meta>
    <other_info_on_meta type="mention_page">540</other_info_on_meta>
    <other_info_on_meta type="mention_page">608</other_info_on_meta>
    <other_info_on_meta type="mention_page">609</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">coccineae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Bracteatae</taxon_name>
    <place_of_publication>
      <publication_title>Man. Cult. Trees ed.</publication_title>
      <place_in_publication>2, 363. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series Bracteatae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">318058</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="unranked">Bracteatae</taxon_name>
    <place_of_publication>
      <publication_title>Silva</publication_title>
      <place_in_publication>13: 34. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;unranked Bracteatae</taxon_hierarchy>
  </taxon_identification>
  <number>64f.17.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 30–80 dm, usually main trunk dominant, 1–few-stemmed.</text>
      <biological_entity id="o686" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="30" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="30" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity constraint="main" id="o688" name="trunk" name_original="trunk" src="d0_s0" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s0" value="dominant" value_original="dominant" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="1-few-stemmed" value_original="1-few-stemmed" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: trunk bark not recorded;</text>
      <biological_entity id="o689" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="trunk" id="o690" name="bark" name_original="bark" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>branches spreading;</text>
      <biological_entity id="o691" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o692" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>twigs ± straight, new growth pubescent, 1-year old pale to mid, sometimes dark, brown, older gray;</text>
      <biological_entity id="o693" name="stem" name_original="stems" src="d0_s3" type="structure" />
      <biological_entity id="o694" name="twig" name_original="twigs" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="more or less" name="course" src="d0_s3" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o695" name="growth" name_original="growth" src="d0_s3" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s3" value="new" value_original="new" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="pale" value_original="pale" />
        <character is_modifier="false" name="position" src="d0_s3" value="mid" value_original="mid" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s3" value="dark" value_original="dark" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="brown" value_original="brown" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>thorns on twigs few to numerous, ± straight, 2-years old ± shiny, dark-brown to black, ± stout to ± slender, 2–4 cm.</text>
      <biological_entity id="o696" name="stem" name_original="stems" src="d0_s4" type="structure" />
      <biological_entity id="o697" name="thorn" name_original="thorns" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="more or less" name="course" notes="" src="d0_s4" value="straight" value_original="straight" />
        <character is_modifier="false" name="life_cycle" src="d0_s4" value="old" value_original="old" />
        <character is_modifier="false" modifier="more or less" name="reflectance" src="d0_s4" value="shiny" value_original="shiny" />
        <character char_type="range_value" from="dark-brown" name="coloration" src="d0_s4" to="black" />
        <character char_type="range_value" from="less stout" name="size" src="d0_s4" to="more or less slender" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o698" name="twig" name_original="twigs" src="d0_s4" type="structure">
        <character char_type="range_value" from="few" name="quantity" src="d0_s4" to="numerous" />
      </biological_entity>
      <relation from="o697" id="r35" name="on" negation="false" src="d0_s4" to="o698" />
    </statement>
    <statement id="d0_s5">
      <text>Leaves: petiole length 15–25% blade, winged distally, pubescent, gland-dotted or stipitate-glandular;</text>
      <biological_entity id="o699" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o700" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="15-25%; distally" name="length" notes="" src="d0_s5" value="winged" value_original="winged" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="gland-dotted" value_original="gland-dotted" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o701" name="blade" name_original="blade" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>blade deep green, elliptic to narrowly obovate or broadly elliptic to ovate, 3–7 cm, subcoriaceous, base ± narrowly cuneate, lobes 0 or 1–4 per side, sometimes apiculi, sinuses very shallow, margins regularly, strongly glandular-serrate, proximal bracteoles usually stipitate-glandular, venation craspedodromous, veins 5–7 per side, apex acute to subacute, glossy, abaxial surface hairy mainly on veins, adaxial appressed-pubescent young, sometimes glabrescent.</text>
      <biological_entity id="o702" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o703" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character is_modifier="false" name="depth" src="d0_s6" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="green" value_original="green" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s6" to="narrowly obovate or broadly elliptic" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s6" to="7" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s6" value="subcoriaceous" value_original="subcoriaceous" />
      </biological_entity>
      <biological_entity id="o704" name="base" name_original="base" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="more or less narrowly" name="shape" src="d0_s6" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o705" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character char_type="range_value" constraint="per side" constraintid="o706" from="1" name="quantity" src="d0_s6" to="4" />
      </biological_entity>
      <biological_entity id="o706" name="side" name_original="side" src="d0_s6" type="structure" />
      <biological_entity id="o707" name="apiculus" name_original="apiculi" src="d0_s6" type="structure" />
      <biological_entity id="o708" name="sinuse" name_original="sinuses" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="very" name="depth" src="d0_s6" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity id="o709" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="strongly" name="architecture_or_shape" src="d0_s6" value="glandular-serrate" value_original="glandular-serrate" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o710" name="bracteole" name_original="bracteoles" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="craspedodromous" value_original="craspedodromous" />
      </biological_entity>
      <biological_entity id="o711" name="vein" name_original="veins" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o712" from="5" name="quantity" src="d0_s6" to="7" />
      </biological_entity>
      <biological_entity id="o712" name="side" name_original="side" src="d0_s6" type="structure" />
      <biological_entity id="o713" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s6" to="subacute" />
        <character is_modifier="false" name="reflectance" src="d0_s6" value="glossy" value_original="glossy" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o714" name="surface" name_original="surface" src="d0_s6" type="structure">
        <character constraint="on veins" constraintid="o715" is_modifier="false" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o715" name="vein" name_original="veins" src="d0_s6" type="structure" />
      <biological_entity constraint="adaxial" id="o716" name="surface" name_original="surface" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="appressed-pubescent" value_original="appressed-pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s6" value="young" value_original="young" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s6" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences 3–12-flowered, convex panicles, usually subterminal from a woody short-shoot, sometimes lateral to extension shoots;</text>
      <biological_entity id="o717" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="3-12-flowered" value_original="3-12-flowered" />
      </biological_entity>
      <biological_entity id="o718" name="panicle" name_original="panicles" src="d0_s7" type="structure">
        <character is_modifier="true" name="shape" src="d0_s7" value="convex" value_original="convex" />
        <character constraint="from short-shoot, shoots" constraintid="o719, o720" is_modifier="false" modifier="usually" name="position" src="d0_s7" value="subterminal" value_original="subterminal" />
      </biological_entity>
      <biological_entity id="o719" name="short-shoot" name_original="short-shoot" src="d0_s7" type="structure">
        <character is_modifier="true" name="texture" src="d0_s7" value="woody" value_original="woody" />
        <character is_modifier="false" modifier="sometimes" name="position" src="d0_s7" value="lateral" value_original="lateral" />
      </biological_entity>
      <biological_entity id="o720" name="shoot" name_original="shoots" src="d0_s7" type="structure">
        <character is_modifier="true" name="texture" src="d0_s7" value="woody" value_original="woody" />
        <character is_modifier="false" modifier="sometimes" name="position" src="d0_s7" value="lateral" value_original="lateral" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>branches densely villous or pilose;</text>
      <biological_entity id="o721" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s8" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracteoles: larger ones semipersistent, ligulate, subherbaceous, margins glandular-pectinate to glandular-serrate, smaller ones caducous, linear, herbaceous to membranous, margins stipitate-glandular.</text>
      <biological_entity id="o722" name="bracteole" name_original="bracteoles" src="d0_s9" type="structure">
        <character is_modifier="false" name="size" src="d0_s9" value="larger" value_original="larger" />
        <character is_modifier="false" name="duration" src="d0_s9" value="semipersistent" value_original="semipersistent" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="ligulate" value_original="ligulate" />
        <character is_modifier="false" name="growth_form" src="d0_s9" value="subherbaceous" value_original="subherbaceous" />
      </biological_entity>
      <biological_entity id="o723" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character char_type="range_value" from="glandular-pectinate" name="shape" src="d0_s9" to="glandular-serrate" />
        <character is_modifier="false" name="size" src="d0_s9" value="smaller" value_original="smaller" />
        <character is_modifier="false" name="duration" src="d0_s9" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s9" value="linear" value_original="linear" />
        <character char_type="range_value" from="herbaceous" name="texture" src="d0_s9" to="membranous" />
      </biological_entity>
      <biological_entity id="o724" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers (15–) 20–25 mm diam.;</text>
      <biological_entity id="o725" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="diameter" src="d0_s10" to="20" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="diameter" src="d0_s10" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>hypanthium tomentose;</text>
      <biological_entity id="o726" name="hypanthium" name_original="hypanthium" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals narrowly triangular or lanceolate, length 66–75% petals, margins glandular-pectinate or glandular-laciniate;</text>
      <biological_entity id="o727" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s12" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s12" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o728" name="petal" name_original="petals" src="d0_s12" type="structure" />
      <biological_entity id="o729" name="margin" name_original="margins" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="66-75%" name="length" src="d0_s12" value="glandular-pectinate" value_original="glandular-pectinate" />
        <character is_modifier="false" name="length" src="d0_s12" value="glandular-laciniate" value_original="glandular-laciniate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens 20 (–25), anthers usually ivory;</text>
      <biological_entity id="o730" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character char_type="range_value" from="20" from_inclusive="false" name="atypical_quantity" src="d0_s13" to="25" />
        <character name="quantity" src="d0_s13" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o731" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s13" value="ivory" value_original="ivory" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 3–5.</text>
      <biological_entity id="o732" name="style" name_original="styles" src="d0_s14" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s14" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Pomes 1–few, orange-red to red, suborbicular, 10–14 mm (–22) diam., hairy;</text>
      <biological_entity id="o733" name="pome" name_original="pomes" src="d0_s15" type="structure">
        <character char_type="range_value" from="1" is_modifier="false" name="quantity" src="d0_s15" to="few" />
        <character char_type="range_value" from="orange-red" name="coloration" src="d0_s15" to="red" />
        <character is_modifier="false" name="shape" src="d0_s15" value="suborbicular" value_original="suborbicular" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s15" to="14" to_unit="mm" />
        <character name="diameter" src="d0_s15" value="22]" value_original="22]" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>flesh mealy to ± hard;</text>
      <biological_entity id="o734" name="flesh" name_original="flesh" src="d0_s16" type="structure">
        <character char_type="range_value" from="mealy" name="texture" src="d0_s16" to="more or less hard" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>sepals patent-reflexed or incurved, nonaccrescent;</text>
      <biological_entity id="o735" name="sepal" name_original="sepals" src="d0_s17" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s17" value="patent-reflexed" value_original="patent-reflexed" />
        <character is_modifier="false" name="orientation" src="d0_s17" value="incurved" value_original="incurved" />
        <character is_modifier="false" name="size" src="d0_s17" value="nonaccrescent" value_original="nonaccrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>pyrenes 3–5.</text>
      <biological_entity id="o736" name="pyrene" name_original="pyrenes" src="d0_s18" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s18" to="5" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>se United States.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="se United States" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 2 (2 in the flora).</discussion>
  <discussion>Series Bracteatae comprises one fairly common species (Crataegus ashei) and one rare species (C. harbisonii) together occurring from Louisiana to Alabama in the piedmont, and north into Tennessee and the Virginia Blue Ridge. These species are found in brush, including prairie margins and open woodlands.</discussion>
  <discussion>Series Bracteatae are characterized by relatively few- and large-flowered inflorescences and by very glandular petioles, leaf margins, pedicels, and sepal margins, which are also usually very hairy. They share these characteristics with ser. Triflorae, to which they appear to be related. The leaves of ser. Bracteatae have longer petioles than those of the somewhat similar ser. Crus-galli. Crataegus harbisonii may bear its inflorescences on side shoots of the season. All are tetraploid.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades: lobes 0 or obscure, marginal teeth to 1.5 mm; 2-year old thorns ± slender; inflorescences arising subterminally from perennial short shoots; bracteoles caducous, linear, herbaceous to membranous.</description>
      <determination>111 Crataegus ashei</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades: lobes 0 or 1–4 per side, sinuses shallow, marginal teeth 2 mm; 2-year old thorns stout; inflorescences arising subterminally from perennial short shoots, also frequently arising laterally from extension shoots; bracteoles semipersistent, ligulate, subherbaceous.</description>
      <determination>112 Crataegus harbisonii</determination>
    </key_statement>
  </key>
</bio:treatment>