<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">636</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">572</other_info_on_meta>
    <other_info_on_meta type="mention_page">575</other_info_on_meta>
    <other_info_on_meta type="mention_page">637</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Crataegus ×coleae Sargent" date="unknown" rank="species">×coleae</taxon_name>
    <place_of_publication>
      <publication_title>Trees &amp; Shrubs</publication_title>
      <place_in_publication>1: 7, plate 4. 1902</place_in_publication>
      <other_info_on_pub>as species</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;species ×coleae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>156.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 40–50 dm, broad.</text>
      <biological_entity id="o17364" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="40" from_unit="dm" name="some_measurement" src="d0_s0" to="50" to_unit="dm" />
        <character is_modifier="false" name="width" src="d0_s0" value="broad" value_original="broad" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: trunks numerous, spreading, stout, bark close dark;</text>
      <biological_entity id="o17365" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o17366" name="trunk" name_original="trunks" src="d0_s1" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s1" value="numerous" value_original="numerous" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s1" value="stout" value_original="stout" />
      </biological_entity>
      <biological_entity id="o17367" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="close" value_original="close" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="dark" value_original="dark" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>twigs nearly straight or slightly flexuous, slender, new growth light yellow-green, glabrous, marked by oblong pale lenticels, at end of 1st year bright redbrown, very lustrous, 1-year old dark gray-brown;</text>
      <biological_entity id="o17368" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o17369" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="nearly" name="course" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="course" src="d0_s2" value="flexuous" value_original="flexuous" />
        <character is_modifier="false" name="size" src="d0_s2" value="slender" value_original="slender" />
      </biological_entity>
      <biological_entity id="o17370" name="growth" name_original="growth" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="new" value_original="new" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="light yellow-green" value_original="light yellow-green" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="very" name="reflectance" notes="" src="d0_s2" value="lustrous" value_original="lustrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark gray-brown" value_original="dark gray-brown" />
      </biological_entity>
      <biological_entity id="o17371" name="lenticel" name_original="lenticels" src="d0_s2" type="structure">
        <character is_modifier="true" name="shape" src="d0_s2" value="oblong" value_original="oblong" />
        <character is_modifier="true" name="coloration" src="d0_s2" value="pale" value_original="pale" />
      </biological_entity>
      <biological_entity id="o17372" name="end" name_original="end" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="bright redbrown" value_original="bright redbrown" />
      </biological_entity>
      <biological_entity id="o17373" name="year" name_original="year" src="d0_s2" type="structure" />
      <relation from="o17370" id="r1119" name="marked by" negation="false" src="d0_s2" to="o17371" />
      <relation from="o17370" id="r1120" name="at" negation="false" src="d0_s2" to="o17372" />
      <relation from="o17372" id="r1121" name="part_of" negation="false" src="d0_s2" to="o17373" />
    </statement>
    <statement id="d0_s3">
      <text>thorns on twigs numerous, straight, stout, 2.5–4.5 cm, lustrous, often retrorse.</text>
      <biological_entity id="o17374" name="stem" name_original="stems" src="d0_s3" type="structure" />
      <biological_entity id="o17375" name="thorn" name_original="thorns" src="d0_s3" type="structure">
        <character is_modifier="false" name="course" notes="" src="d0_s3" value="straight" value_original="straight" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s3" value="stout" value_original="stout" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s3" to="4.5" to_unit="cm" />
        <character is_modifier="false" name="reflectance" src="d0_s3" value="lustrous" value_original="lustrous" />
        <character is_modifier="false" modifier="often" name="orientation" src="d0_s3" value="retrorse" value_original="retrorse" />
      </biological_entity>
      <biological_entity id="o17376" name="twig" name_original="twigs" src="d0_s3" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s3" value="numerous" value_original="numerous" />
      </biological_entity>
      <relation from="o17375" id="r1122" name="on" negation="false" src="d0_s3" to="o17376" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole nearly terete, slender, 1.2–1.5 cm;</text>
      <biological_entity id="o17377" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o17378" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s4" value="terete" value_original="terete" />
        <character is_modifier="false" name="size" src="d0_s4" value="slender" value_original="slender" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="some_measurement" src="d0_s4" to="1.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade ovate to oval, 4.5–5 × 3–3.5 cm, base broadly cuneate, lobes 4 or 5 per side, sinuses shallow, margins sharply serrate, teeth minutely, glandular, glands dark, venation craspedodromous, veins 5 per side, apex acute, abaxial surface pale, adaxial dark green, lustrous, glabrate young, glabrescent.</text>
      <biological_entity id="o17379" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o17380" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s5" to="oval" />
        <character char_type="range_value" from="4.5" from_unit="cm" name="length" src="d0_s5" to="5" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s5" to="3.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o17381" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o17382" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="4" value_original="4" />
        <character name="quantity" src="d0_s5" unit="or per" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o17383" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o17384" name="sinuse" name_original="sinuses" src="d0_s5" type="structure">
        <character is_modifier="false" name="depth" src="d0_s5" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity id="o17385" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sharply" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o17386" name="tooth" name_original="teeth" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s5" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o17387" name="gland" name_original="glands" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="dark" value_original="dark" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="craspedodromous" value_original="craspedodromous" />
      </biological_entity>
      <biological_entity id="o17388" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character constraint="per side" constraintid="o17389" name="quantity" src="d0_s5" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o17389" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o17390" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o17391" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="pale" value_original="pale" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o17392" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="dark green" value_original="dark green" />
        <character is_modifier="false" name="reflectance" src="d0_s5" value="lustrous" value_original="lustrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="young" value_original="young" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 8–12-flowered;</text>
      <biological_entity id="o17393" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="8-12-flowered" value_original="8-12-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>branches glabrous;</text>
      <biological_entity id="o17394" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracteoles caducous, linear, membranous, margins sessile or stipitate-glandular.</text>
      <biological_entity id="o17395" name="bracteole" name_original="bracteoles" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character is_modifier="false" name="texture" src="d0_s8" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o17396" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers 18–20 mm diam.;</text>
      <biological_entity id="o17397" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="18" from_unit="mm" name="diameter" src="d0_s9" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>hypanthium glabrous;</text>
      <biological_entity id="o17398" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals narrowly triangular, margins glandular-serrate;</text>
      <biological_entity id="o17399" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s11" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity id="o17400" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="glandular-serrate" value_original="glandular-serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens 20, anthers pink, 0.6–0.8 mm;</text>
      <biological_entity id="o17401" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o17402" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="pink" value_original="pink" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s12" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 2–4 (or 5).</text>
      <biological_entity id="o17403" name="style" name_original="styles" src="d0_s13" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s13" to="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pomes bright-orange-red, at most slightly pruinose, suborbicular, 8–10 mm diam., punctate, glabrous;</text>
      <biological_entity id="o17404" name="pome" name_original="pomes" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="bright-orange-red" value_original="bright-orange-red" />
        <character is_modifier="false" modifier="0-slightly" name="coating" src="d0_s14" value="pruinose" value_original="pruinose" />
        <character is_modifier="false" name="shape" src="d0_s14" value="suborbicular" value_original="suborbicular" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s14" to="10" to_unit="mm" />
        <character is_modifier="false" name="coloration_or_relief" src="d0_s14" value="punctate" value_original="punctate" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>sepals reflexed, elevated on collar;</text>
      <biological_entity id="o17405" name="sepal" name_original="sepals" src="d0_s15" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s15" value="reflexed" value_original="reflexed" />
        <character constraint="on collar" constraintid="o17406" is_modifier="false" name="prominence" src="d0_s15" value="elevated" value_original="elevated" />
      </biological_entity>
      <biological_entity id="o17406" name="collar" name_original="collar" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>pyrenes 2–4 (or 5), dorsally grooved, sides each linearly scarred.</text>
      <biological_entity id="o17407" name="pyrene" name_original="pyrenes" src="d0_s16" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s16" to="4" />
        <character is_modifier="false" modifier="dorsally" name="architecture" src="d0_s16" value="grooved" value_original="grooved" />
      </biological_entity>
      <biological_entity id="o17408" name="side" name_original="sides" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="linearly" name="relief" src="d0_s16" value="scarred" value_original="scarred" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May; fruiting late Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="May" />
        <character name="fruiting time" char_type="range_value" to="late Sep" from="late Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Successional fields, brush</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="successional fields" />
        <character name="habitat" value="brush" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Mich.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Crataegus ×coleae is rare and known from near Grand Rapids from the late 1800s to the 1940s; it is a presumptive interserial hybrid C. pruinosa (ser. Pruinosae) × C. scabrida (ser. Anomalae). The somewhat unstable leaf form and scarred lateral pyrene faces, reminiscent of C. scabrida, and elevated fruiting calyx, 20 stamens, and glabrous parts, reminiscent of C. pruinosa, are good markers.</discussion>
  
</bio:treatment>