<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">656</other_info_on_meta>
    <other_info_on_meta type="mention_page">648</other_info_on_meta>
    <other_info_on_meta type="mention_page">649</other_info_on_meta>
    <other_info_on_meta type="mention_page">654</other_info_on_meta>
    <other_info_on_meta type="mention_page">655</other_info_on_meta>
    <other_info_on_meta type="mention_page">657</other_info_on_meta>
    <other_info_on_meta type="mention_page">658</other_info_on_meta>
    <other_info_on_meta type="mention_page">659</other_info_on_meta>
    <other_info_on_meta type="mention_page">660</other_info_on_meta>
    <other_info_on_meta type="mention_page">661</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Medikus" date="1789" rank="genus">amelanchier</taxon_name>
    <taxon_name authority="(Lamarck) K. Koch" date="1869" rank="species">spicata</taxon_name>
    <place_of_publication>
      <publication_title>Dendrologie</publication_title>
      <place_in_publication>1: 182. 1869</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus amelanchier;species spicata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100032</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Lamarck" date="unknown" rank="species">spicata</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>1: 84. 1783</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;species spicata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Amelanchier</taxon_name>
    <taxon_name authority="(F. Michaux) Fernald" date="unknown" rank="species">arborea</taxon_name>
    <taxon_name authority="(Ashe) H. E. Ahles" date="unknown" rank="variety">austromontana</taxon_name>
    <taxon_hierarchy>genus Amelanchier;species arborea;variety austromontana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="Ashe" date="unknown" rank="species">austromontana</taxon_name>
    <taxon_hierarchy>genus A.;species austromontana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="(Fernald) Fernald" date="unknown" rank="species">lucida</taxon_name>
    <taxon_hierarchy>genus A.;species lucida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="Wiegand" date="unknown" rank="species">stolonifera</taxon_name>
    <taxon_hierarchy>genus A.;species stolonifera</taxon_hierarchy>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Thicket shadbush</other_name>
  <other_name type="common_name">amélanchier en épis</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 0.3–1.2 (–2) m.</text>
      <biological_entity id="o29228" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1.2" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character char_type="range_value" from="0.3" from_unit="m" name="some_measurement" src="d0_s0" to="1.2" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 1–100, rhizomatous and in scattered colonies.</text>
      <biological_entity id="o29229" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" to="100" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
      </biological_entity>
      <biological_entity id="o29230" name="colony" name_original="colonies" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="scattered" value_original="scattered" />
      </biological_entity>
      <relation from="o29229" id="r1916" name="in" negation="false" src="d0_s1" to="o29230" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves half-unfolded;</text>
      <biological_entity id="o29231" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>petiole (9.5–) 11.5–16 (–19) mm;</text>
      <biological_entity id="o29232" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="9.5" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="11.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="16" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="19" to_unit="mm" />
        <character char_type="range_value" from="11.5" from_unit="mm" name="some_measurement" src="d0_s3" to="16" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade oval to orbiculate, (22–) 34–45 (–61) × (13–) 21–33 (–52) mm, base subcordate or rounded, each margin (0–) 3–9 (–14) teeth on proximal 1/2 and (3 or) 4–7 (–11) teeth in distalmost cm, largest teeth less than 1 mm, apex acute to obtuse and sometimes mucronate, abaxial surface densely (moderately) hairy by flowering, surfaces glabrous or sparsely hairy later.</text>
      <biological_entity id="o29233" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="oval" name="shape" src="d0_s4" to="orbiculate" />
        <character char_type="range_value" from="22" from_unit="mm" name="atypical_length" src="d0_s4" to="34" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="45" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s4" to="61" to_unit="mm" />
        <character char_type="range_value" from="34" from_unit="mm" name="length" src="d0_s4" to="45" to_unit="mm" />
        <character char_type="range_value" from="13" from_unit="mm" name="atypical_width" src="d0_s4" to="21" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="33" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s4" to="52" to_unit="mm" />
        <character char_type="range_value" from="21" from_unit="mm" name="width" src="d0_s4" to="33" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o29234" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="subcordate" value_original="subcordate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o29235" name="margin" name_original="margin" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" name="atypical_quantity" src="d0_s4" to="3" to_inclusive="false" />
        <character char_type="range_value" from="9" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="14" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s4" to="9" />
      </biological_entity>
      <biological_entity id="o29236" name="tooth" name_original="teeth" src="d0_s4" type="structure" />
      <biological_entity constraint="proximal" id="o29237" name="1/2" name_original="1/2" src="d0_s4" type="structure">
        <character char_type="range_value" from="7" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="11" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s4" to="7" />
      </biological_entity>
      <biological_entity id="o29238" name="tooth" name_original="teeth" src="d0_s4" type="structure" />
      <biological_entity constraint="distalmost" id="o29239" name="tooth" name_original="teeth" src="d0_s4" type="structure" />
      <biological_entity constraint="largest" id="o29240" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s4" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o29241" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s4" value="mucronate" value_original="mucronate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o29242" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character constraint="by flowering" is_modifier="false" modifier="densely" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o29243" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="condition" src="d0_s4" value="later" value_original="later" />
      </biological_entity>
      <relation from="o29236" id="r1917" name="on" negation="false" src="d0_s4" to="o29237" />
      <relation from="o29238" id="r1918" name="in" negation="false" src="d0_s4" to="o29239" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences (5 or) 6–9 (–14) -flowered, (11–) 22–37 (–52) mm.</text>
      <biological_entity id="o29244" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="6-9(-14)-flowered" value_original="6-9(-14)-flowered" />
        <character char_type="range_value" from="11" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="22" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="37" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="52" to_unit="mm" />
        <character char_type="range_value" from="22" from_unit="mm" name="some_measurement" src="d0_s5" to="37" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pedicels: (0 or) 1 subtended by a leaf, proximalmost 7–16 (–22) mm.</text>
      <biological_entity id="o29245" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o29246" name="leaf" name_original="leaf" src="d0_s6" type="structure" />
      <biological_entity constraint="proximalmost" id="o29247" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="16" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="22" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s6" to="16" to_unit="mm" />
      </biological_entity>
      <relation from="o29245" id="r1919" name="subtended by" negation="false" src="d0_s6" to="o29246" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: sepals recurved after flowering, (1.7–) 2–3 (–4.4) mm;</text>
      <biological_entity id="o29248" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o29249" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character constraint="after flowering" is_modifier="false" name="orientation" src="d0_s7" value="recurved" value_original="recurved" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="4.4" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s7" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals linear-oblong, (5.5–) 6.5–9 (–11) × (2–) 2.7–4.4 (–6.5) mm;</text>
      <biological_entity id="o29250" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o29251" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="linear-oblong" value_original="linear-oblong" />
        <character char_type="range_value" from="5.5" from_unit="mm" name="atypical_length" src="d0_s8" to="6.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s8" to="11" to_unit="mm" />
        <character char_type="range_value" from="6.5" from_unit="mm" name="length" src="d0_s8" to="9" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_width" src="d0_s8" to="2.7" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4.4" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s8" to="6.5" to_unit="mm" />
        <character char_type="range_value" from="2.7" from_unit="mm" name="width" src="d0_s8" to="4.4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stamens (10–) 20;</text>
      <biological_entity id="o29252" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o29253" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character char_type="range_value" from="10" name="atypical_quantity" src="d0_s9" to="20" to_inclusive="false" />
        <character name="quantity" src="d0_s9" value="20" value_original="20" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>styles (4 or) 5, (2.2–) 3–3.8 (–4.6) mm;</text>
      <biological_entity id="o29254" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o29255" name="style" name_original="styles" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3.8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="4.6" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="3.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovary apex densely hairy (or glabrous).</text>
      <biological_entity id="o29256" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity constraint="ovary" id="o29257" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Pomes purple-black, 7–12 mm diam. 2n = 3x, 4x.</text>
      <biological_entity id="o29258" name="pome" name_original="pomes" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="purple-black" value_original="purple-black" />
        <character char_type="range_value" from="7" from_unit="mm" name="diameter" src="d0_s12" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o29259" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" unit="x,x" value="3" value_original="3" />
        <character name="quantity" src="d0_s12" unit="x,x" value="4" value_original="4" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun; fruiting Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
        <character name="fruiting time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Summits and cliffs of low mountains, open woods, woodland clearings, rocky soil, crevices, shores, fields, roadsides, peaty, sandy, or gravelly and, typically, acidic soil</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="summits" constraint="of low mountains" />
        <character name="habitat" value="cliffs" constraint="of low mountains" />
        <character name="habitat" value="low mountains" />
        <character name="habitat" value="open woods" />
        <character name="habitat" value="woodland clearings" />
        <character name="habitat" value="rocky soil" />
        <character name="habitat" value="crevices" />
        <character name="habitat" value="shores" />
        <character name="habitat" value="fields" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="peaty" />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="or gravelly and" />
        <character name="habitat" value="typically" />
        <character name="habitat" value="acidic soil" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Ala., Conn., Ga., Ill., Iowa, Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Pa., R.I., S.C., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Amelanchier spicata is strongly rhizomatous and has finely toothed leaves and a glabrous or densely hairy ovary apex. The species is similar to A. humilis in habit and vestiture of the ovary apices; it differs in leaf teeth, style length, style fusion, and fruit diameter. Amelanchier spicata prefers acidic soil; A. humilis is a calciphile. How A. spicata and A. nantucketensis differ is discussed under the latter.</discussion>
  <discussion>Amelanchier oblongifolia var. micropetala B. L. Robinson was transferred to A. stolonifera as forma micropetala (B. L. Robinson) Rehder. The type of this name has petals that fall within the size range of those of A. nantucketensis, and the authors consider it a synonym of the latter.</discussion>
  <discussion>P. M. Catling (2006) analyzed the morphology, including flowers, of Amelanchier lucida and concluded that it is distinct from A. spicata because of its shiny leaves and erect orientation of the sepals at flowering. Amelanchier lucida closely resembles A. spicata in overall habit, leaves, inflorescences, and fruits, and the authors have observed somewhat lustrous leaves in A. spicata. The authors, therefore, include A. lucida in A. spicata.</discussion>
  <discussion>Informally recognized, Amelanchier "maritima" is a well-studied microspecies restricted to the Atlantic Coast from Massachusetts to mid Maine. This microspecies resembles A. spicata in habit and mature leaf characters and differs significantly with longer inflorescences, more flowers per inflorescences, and longer and wider petals.</discussion>
  <discussion>M. L. Fernald (1950) and L. Cinq-Mars (1971) reported hybrids between Amelanchier spicata and A. arborea, A. bartramiana, A. intermedia, A. laevis, and A. sanguinea. Plants determined to be apomictic and attributed to this species by C. S. Campbell et al. (1987) were actually A. nantucketensis.</discussion>
  
</bio:treatment>