<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">82</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="mention_page">86</other_info_on_meta>
    <other_info_on_meta type="mention_page">87</other_info_on_meta>
    <other_info_on_meta type="mention_page">88</other_info_on_meta>
    <other_info_on_meta type="mention_page">89</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">rosoideae</taxon_name>
    <taxon_name authority="Lamarck &amp; de Candolle" date="unknown" rank="tribe">roseae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">rosa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Rosa</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe roseae;genus rosa;subgenus Rosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">318002</other_info_on_name>
  </taxon_identification>
  <number>7b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves (2–) 3.5–15 (–18) cm;</text>
      <biological_entity id="o32145" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="3.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="18" to_unit="cm" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="some_measurement" src="d0_s0" to="15" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>leaflets 3–11 (–13), margins usually serrate, rarely deeply incised or broadly crenate, terminal: petiolule (1–) 5–20 (–40) mm, blade elliptic, lanceolate, oblong, ovate, suborbiculate, obovate, and/or cordate, base not cuneate.</text>
      <biological_entity id="o32146" name="leaflet" name_original="leaflets" src="d0_s1" type="structure">
        <character char_type="range_value" from="11" from_inclusive="false" name="atypical_quantity" src="d0_s1" to="13" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s1" to="11" />
      </biological_entity>
      <biological_entity id="o32147" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s1" value="serrate" value_original="serrate" />
        <character is_modifier="false" modifier="rarely deeply" name="shape" src="d0_s1" value="incised" value_original="incised" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s1" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s1" value="terminal" value_original="terminal" />
      </biological_entity>
      <biological_entity id="o32148" name="petiolule" name_original="petiolule" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="atypical_some_measurement" src="d0_s1" to="5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s1" to="40" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s1" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o32149" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s1" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="suborbiculate" value_original="suborbiculate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="cordate" value_original="cordate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o32150" name="base" name_original="base" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s1" value="cuneate" value_original="cuneate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences corymbs or panicles, commonly solitary or few, 1–16 (–50) -flowered.</text>
      <biological_entity id="o32151" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="commonly" name="architecture_or_arrangement_or_growth_form" src="d0_s2" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="quantity" src="d0_s2" value="few" value_original="few" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="1-16(-50)-flowered" value_original="1-16(-50)-flowered" />
      </biological_entity>
      <biological_entity id="o32152" name="corymb" name_original="corymbs" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="commonly" name="architecture_or_arrangement_or_growth_form" src="d0_s2" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="quantity" src="d0_s2" value="few" value_original="few" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="1-16(-50)-flowered" value_original="1-16(-50)-flowered" />
      </biological_entity>
      <biological_entity id="o32153" name="panicle" name_original="panicles" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="commonly" name="architecture_or_arrangement_or_growth_form" src="d0_s2" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="quantity" src="d0_s2" value="few" value_original="few" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="1-16(-50)-flowered" value_original="1-16(-50)-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Pedicels: bracts present (absent in sect. Pimpinellifoliae).</text>
      <biological_entity id="o32154" name="pedicel" name_original="pedicels" src="d0_s3" type="structure" />
      <biological_entity id="o32155" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers: hypanthium globose to depressed-globose, ovoid, oblong, or urceolate, rarely cupulate, obovoid, or hemispheric, glabrous, rarely setose, eglandular or stipitate-glandular;</text>
      <biological_entity id="o32156" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o32157" name="hypanthium" name_original="hypanthium" src="d0_s4" type="structure">
        <character char_type="range_value" from="globose" name="shape" src="d0_s4" to="depressed-globose ovoid oblong or urceolate rarely cupulate obovoid or hemispheric" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s4" to="depressed-globose ovoid oblong or urceolate rarely cupulate obovoid or hemispheric" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s4" to="depressed-globose ovoid oblong or urceolate rarely cupulate obovoid or hemispheric" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s4" to="depressed-globose ovoid oblong or urceolate rarely cupulate obovoid or hemispheric" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s4" to="depressed-globose ovoid oblong or urceolate rarely cupulate obovoid or hemispheric" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s4" to="depressed-globose ovoid oblong or urceolate rarely cupulate obovoid or hemispheric" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s4" to="depressed-globose ovoid oblong or urceolate rarely cupulate obovoid or hemispheric" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s4" value="setose" value_original="setose" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>carpels 3–35 (–68), styles free or connate, pubescent, sometimes glabrous, stylar orifice 0.5–3 (–5) mm diam., rims 0.5 mm wide, hypanthial disc flat or conic.</text>
      <biological_entity id="o32158" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o32159" name="carpel" name_original="carpels" src="d0_s5" type="structure">
        <character char_type="range_value" from="35" from_inclusive="false" name="atypical_quantity" src="d0_s5" to="68" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s5" to="35" />
      </biological_entity>
      <biological_entity id="o32160" name="style" name_original="styles" src="d0_s5" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s5" value="free" value_original="free" />
        <character is_modifier="false" name="fusion" src="d0_s5" value="connate" value_original="connate" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="stylar" id="o32161" name="orifice" name_original="orifice" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s5" to="5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="diameter" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o32162" name="rim" name_original="rims" src="d0_s5" type="structure">
        <character name="width" src="d0_s5" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
      <biological_entity constraint="hypanthial" id="o32163" name="disc" name_original="disc" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s5" value="conic" value_original="conic" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Hips fleshy, rarely leathery, ± setose or not.</text>
      <biological_entity id="o32164" name="hip" name_original="hips" src="d0_s6" type="structure">
        <character is_modifier="false" name="texture" src="d0_s6" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" modifier="rarely" name="texture" src="d0_s6" value="leathery" value_original="leathery" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s6" value="setose" value_original="setose" />
        <character name="pubescence" src="d0_s6" value="not" value_original="not" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, Eurasia, n Africa; introduced widely worldwide.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value="widely worldwide" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species ca. 135 (31 in the flora).</discussion>
  <discussion>Subgenus Rosa includes seven sections, all represented in the flora area, five only by introduced species.</discussion>
  
</bio:treatment>