<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">636</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Crataegus ×bicknellii (Eggleston) Eggleston" date="unknown" rank="species">×bicknellii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>38: 244. 1911</place_in_publication>
      <other_info_on_pub>as species</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;species ×bicknellii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Moench" date="unknown" rank="species">rotundifolia</taxon_name>
    <taxon_name authority="Eggleston" date="unknown" rank="variety">bicknellii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>10: 79. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;species rotundifolia;variety bicknellii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Ashe" date="unknown" rank="species">chrysocarpa</taxon_name>
    <taxon_name authority="(Eggleston) E. J. Palmer" date="unknown" rank="variety">bicknellii</taxon_name>
    <taxon_hierarchy>genus C.;species chrysocarpa;variety bicknellii</taxon_hierarchy>
  </taxon_identification>
  <number>155.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 30–80 dm.</text>
      <biological_entity id="o24252" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="30" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="30" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: twigs: new growth greenish, glabrous, 1-year old tan, older darker or grayer;</text>
      <biological_entity id="o24254" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o24255" name="twig" name_original="twigs" src="d0_s1" type="structure" />
      <biological_entity id="o24256" name="growth" name_original="growth" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="new" value_original="new" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="tan" value_original="tan" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="darker" value_original="darker" />
        <character name="coloration" src="d0_s1" value="grayer" value_original="grayer" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>thorns on twigs few to numerous, 1-year old dark-brown, ± stout, 2–6 cm.</text>
      <biological_entity id="o24257" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o24258" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="false" name="life_cycle" notes="" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" modifier="more or less" name="fragility_or_size" src="d0_s2" value="stout" value_original="stout" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s2" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o24259" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character char_type="range_value" from="few" name="quantity" src="d0_s2" to="numerous" />
      </biological_entity>
      <relation from="o24258" id="r1577" name="on" negation="false" src="d0_s2" to="o24259" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves deciduous;</text>
      <biological_entity id="o24260" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole slender, length 50–70% blade, adaxial sulcus sparsely hairy, eglandular to barely glandular;</text>
      <biological_entity id="o24261" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" name="size" src="d0_s4" value="slender" value_original="slender" />
      </biological_entity>
      <biological_entity id="o24262" name="blade" name_original="blade" src="d0_s4" type="structure" />
      <biological_entity constraint="adaxial" id="o24263" name="sulcus" name_original="sulcus" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="50-70%; sparsely" name="length" src="d0_s4" value="hairy" value_original="hairy" />
        <character char_type="range_value" from="eglandular" name="architecture" src="d0_s4" to="barely glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade broadly elliptic, 4–6 cm, base cuneate, lobes 4 or 5 per side, short, LII 10–15%, lobe apex acute, margins basally entire, otherwise serrate, veins 5 or 6 per side, adaxially impressed, apex acuminate, abaxial surface glabrous, adaxial sparsely scabrous young, glabrescent.</text>
      <biological_entity id="o24264" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="broadly" name="arrangement_or_shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s5" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o24265" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o24266" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="4" value_original="4" />
        <character name="quantity" src="d0_s5" unit="or per" value="5" value_original="5" />
        <character is_modifier="false" name="height_or_length_or_size" notes="" src="d0_s5" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o24267" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity constraint="lobe" id="o24268" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="10-15%" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o24269" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="basally" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="otherwise" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o24270" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="5" value_original="5" />
        <character name="quantity" src="d0_s5" unit="or per" value="6" value_original="6" />
        <character is_modifier="false" modifier="adaxially" name="prominence" notes="" src="d0_s5" value="impressed" value_original="impressed" />
      </biological_entity>
      <biological_entity id="o24271" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o24272" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o24273" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o24274" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="young" value_original="young" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 7–15-flowered;</text>
      <biological_entity id="o24275" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="7-15-flowered" value_original="7-15-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>branches glabrous;</text>
      <biological_entity id="o24276" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracteoles conspicuous, 7–10 mm, membranous, linear, margins glandular-serrate, proximal ones sometimes very long.</text>
      <biological_entity id="o24277" name="bracteole" name_original="bracteoles" src="d0_s8" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s8" value="conspicuous" value_original="conspicuous" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s8" to="10" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s8" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o24278" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="glandular-serrate" value_original="glandular-serrate" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o24279" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="sometimes very" name="length_or_size" src="d0_s8" value="long" value_original="long" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers 16–23 mm diam.;</text>
      <biological_entity id="o24280" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="16" from_unit="mm" name="diameter" src="d0_s9" to="23" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>hypanthium glabrous;</text>
      <biological_entity id="o24281" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals 7 mm, margins glandular-laciniate;</text>
      <biological_entity id="o24282" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character name="some_measurement" src="d0_s11" unit="mm" value="7" value_original="7" />
      </biological_entity>
      <biological_entity id="o24283" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="glandular-laciniate" value_original="glandular-laciniate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens 10, anthers dull purple;</text>
      <biological_entity id="o24284" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o24285" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s12" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration_or_density" src="d0_s12" value="purple" value_original="purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 3–5.</text>
      <biological_entity id="o24286" name="style" name_original="styles" src="d0_s13" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s13" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pomes red, ± orbicular, 10–12 mm diam., glabrous;</text>
      <biological_entity id="o24287" name="pome" name_original="pomes" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="red" value_original="red" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s14" value="orbicular" value_original="orbicular" />
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s14" to="12" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>sepals persistent, reflexed;</text>
      <biological_entity id="o24288" name="sepal" name_original="sepals" src="d0_s15" type="structure">
        <character is_modifier="false" name="duration" src="d0_s15" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="orientation" src="d0_s15" value="reflexed" value_original="reflexed" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pyrenes 4 or 5, dorsally grooved, sides plane or roughened with obscure cavities.</text>
      <biological_entity id="o24289" name="pyrene" name_original="pyrenes" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" unit="or" value="4" value_original="4" />
        <character name="quantity" src="d0_s16" unit="or" value="5" value_original="5" />
        <character is_modifier="false" modifier="dorsally" name="architecture" src="d0_s16" value="grooved" value_original="grooved" />
      </biological_entity>
      <biological_entity id="o24290" name="side" name_original="sides" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="plane" value_original="plane" />
        <character constraint="with cavities" constraintid="o24291" is_modifier="false" name="relief_or_texture" src="d0_s16" value="roughened" value_original="roughened" />
      </biological_entity>
      <biological_entity id="o24291" name="cavity" name_original="cavities" src="d0_s16" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s16" value="obscure" value_original="obscure" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun; fruiting Sep–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Jun" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Brush</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="brush" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–10 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="10" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Mass.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Crataegus ×bicknellii is known only from Nantucket Island; it is a good example of a small population of a rare hawthorn known to have persisted about 100 years. Palmer assigned C. ×bicknellii to C. chrysocarpa; it is not much like var. chrysocarpa in leaf shape, indumentum, or glandularity, nor in its striking laciniate sepals, nor purple anthers. Crataegus ×bicknellii also flowers much later than the C. chrysocarpa group. The author agrees with E. P. Kruschke (1965) that it is closest to C. sylvestris. The specimens seen by the author have glabrous pedicels in contrast to the slightly villous pedicels reported by Eggleston and Palmer. The flowers in recently collected material are fewer per inflorescence and much larger than described in the protologue.</discussion>
  
</bio:treatment>