<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">162</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="mention_page">152</other_info_on_meta>
    <other_info_on_meta type="mention_page">153</other_info_on_meta>
    <other_info_on_meta type="mention_page">158</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="mention_page">161</other_info_on_meta>
    <other_info_on_meta type="mention_page">163</other_info_on_meta>
    <other_info_on_meta type="mention_page">164</other_info_on_meta>
    <other_info_on_meta type="mention_page">165</other_info_on_meta>
    <other_info_on_meta type="mention_page">178</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="illustration_page">142</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">rosoideae</taxon_name>
    <taxon_name authority="Sweet" date="unknown" rank="tribe">potentilleae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">potentilla</taxon_name>
    <taxon_name authority="(Rydberg) A. Nelson in J. M. Coulter and A. Nelson" date="1909" rank="section">Leucophyllae</taxon_name>
    <taxon_name authority="Lehmann" date="1830" rank="species">hippiana</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Stirp. Pug.</publication_title>
      <place_in_publication>2: 7. 1830</place_in_publication>
      <other_info_on_pub>not Pallas 1773</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section leucophyllae;species hippiana;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100331</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Potentilla</taxon_name>
    <taxon_name authority="Torrey" date="unknown" rank="species">leucophylla</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>2: 197. 1827,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;species leucophylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">argyrea</taxon_name>
    <taxon_hierarchy>genus P.;species argyrea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="Douglas ex Lehmann" date="unknown" rank="species">effusa</taxon_name>
    <taxon_name authority="(Rydberg) Soják" date="unknown" rank="variety">argyrea</taxon_name>
    <taxon_hierarchy>genus P.;species effusa;variety argyrea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">hippiana</taxon_name>
    <taxon_name authority="(Rydberg) B. Boivin" date="unknown" rank="variety">argyrea</taxon_name>
    <taxon_hierarchy>genus P.;species hippiana;variety argyrea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hippiana</taxon_name>
    <taxon_name authority="Lehmann" date="unknown" rank="variety">diffusa</taxon_name>
    <taxon_hierarchy>genus P.;species hippiana;variety diffusa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">propinqua</taxon_name>
    <taxon_hierarchy>genus P.;species propinqua</taxon_hierarchy>
  </taxon_identification>
  <number>30.</number>
  <other_name type="common_name">Woolly or Hipp’s cinquefoil</other_name>
  <other_name type="common_name">potentille de Hipp</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems (0.3–) 2–4 (–5) dm, lengths (1–) 2–4 times basal leaves.</text>
      <biological_entity id="o26533" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="0.3" from_unit="dm" name="atypical_some_measurement" src="d0_s0" to="2" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" src="d0_s0" to="4" to_unit="dm" />
        <character constraint="leaf" constraintid="o26534" is_modifier="false" name="length" src="d0_s0" value="(1-)2-4 times basal leaves" value_original="(1-)2-4 times basal leaves" />
      </biological_entity>
      <biological_entity constraint="basal" id="o26534" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Basal leaves pinnate to subpinnate, (3–) 5–15 (–25) cm;</text>
      <biological_entity constraint="basal" id="o26535" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="pinnate" name="architecture" src="d0_s1" to="subpinnate" />
        <character char_type="range_value" from="3" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="25" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s1" to="15" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole 1–10 (–15) cm, long hairs abundant to dense, tightly appressed, 1–2.5 mm, stiff, short hairs absent or obscured, crisped-cottony hairs absent or sparse to common, glands absent or obscured;</text>
      <biological_entity id="o26536" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s2" to="15" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s2" to="10" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o26537" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s2" value="long" value_original="long" />
        <character is_modifier="false" name="quantity" src="d0_s2" value="abundant" value_original="abundant" />
        <character is_modifier="false" name="density" src="d0_s2" value="dense" value_original="dense" />
        <character is_modifier="false" modifier="tightly" name="fixation_or_orientation" src="d0_s2" value="appressed" value_original="appressed" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s2" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="fragility" src="d0_s2" value="stiff" value_original="stiff" />
      </biological_entity>
      <biological_entity id="o26538" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s2" value="short" value_original="short" />
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s2" value="obscured" value_original="obscured" />
      </biological_entity>
      <biological_entity id="o26539" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s2" value="crisped-cottony" value_original="crisped-cottony" />
        <character char_type="range_value" from="sparse" name="quantity" src="d0_s2" to="common" />
      </biological_entity>
      <biological_entity id="o26540" name="gland" name_original="glands" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s2" value="obscured" value_original="obscured" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>leaflets not conduplicate, lateral ones evenly (to unevenly in argyrea phase) paired, (2–) 3–6 (–7) per side on distal (1/6–) 1/5–1/2 of leaf axis, distal pairs ± decurrent, often confluent with terminal leaflet, larger leaflets oblanceolate or narrowly obovate to oblong, 1–5 (–6) × 0.3–1.5 cm, distal (2/3–) 3/4 to whole margin incised 1/2 or less (rarely more) to midvein, teeth (5–) 7–12 (–18) per side, 1–4 mm, surfaces ± to strongly dissimilar, abaxial white, long hairs abundant (mostly on, but not limited to, veins), 1–2 mm, stiff, short hairs absent or obscured, crisped-cottony hairs abundant to dense, glands absent or obscured, adaxial green to grayish, long hairs sparse to common, rarely absent, short or crisped to, sometimes, cottony hairs absent or sparse to common, glands sparse.</text>
      <biological_entity id="o26541" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement_or_vernation" src="d0_s3" value="conduplicate" value_original="conduplicate" />
        <character is_modifier="false" name="position" src="d0_s3" value="lateral" value_original="lateral" />
        <character is_modifier="false" modifier="evenly" name="arrangement" src="d0_s3" value="paired" value_original="paired" />
        <character char_type="range_value" from="2" name="atypical_quantity" src="d0_s3" to="3" to_inclusive="false" />
        <character char_type="range_value" from="6" from_inclusive="false" name="atypical_quantity" src="d0_s3" to="7" />
        <character char_type="range_value" constraint="per side" constraintid="o26542" from="3" name="quantity" src="d0_s3" to="6" />
      </biological_entity>
      <biological_entity id="o26542" name="side" name_original="side" src="d0_s3" type="structure" />
      <biological_entity constraint="distal" id="o26543" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character char_type="range_value" constraint="of leaf axis" constraintid="o26544" from="1/6" name="quantity" src="d0_s3" to="1/5-1/2" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o26544" name="axis" name_original="axis" src="d0_s3" type="structure" />
      <biological_entity constraint="distal" id="o26545" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
        <character constraint="with terminal leaflet" constraintid="o26546" is_modifier="false" modifier="often" name="arrangement" src="d0_s3" value="confluent" value_original="confluent" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o26546" name="leaflet" name_original="leaflet" src="d0_s3" type="structure" />
      <biological_entity constraint="larger" id="o26547" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character char_type="range_value" from="narrowly obovate" name="shape" src="d0_s3" to="oblong" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s3" to="6" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s3" to="5" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="width" src="d0_s3" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="distal" id="o26548" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character char_type="range_value" constraint="to margin" constraintid="o26549" from="2/3" name="quantity" src="d0_s3" to="3/4" />
        <character name="quantity" src="d0_s3" value="1/2" value_original="1/2" />
        <character name="quantity" src="d0_s3" value="less" value_original="less" />
      </biological_entity>
      <biological_entity id="o26549" name="margin" name_original="margin" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="incised" value_original="incised" />
      </biological_entity>
      <biological_entity id="o26550" name="midvein" name_original="midvein" src="d0_s3" type="structure" />
      <biological_entity id="o26551" name="tooth" name_original="teeth" src="d0_s3" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s3" to="7" to_inclusive="false" />
        <character char_type="range_value" from="12" from_inclusive="false" name="atypical_quantity" src="d0_s3" to="18" />
        <character char_type="range_value" constraint="per side" constraintid="o26552" from="7" name="quantity" src="d0_s3" to="12" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" notes="" src="d0_s3" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o26552" name="side" name_original="side" src="d0_s3" type="structure" />
      <biological_entity id="o26553" name="surface" name_original="surfaces" src="d0_s3" type="structure" />
      <biological_entity constraint="abaxial" id="o26554" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="strongly" name="coloration" src="d0_s3" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o26555" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s3" value="long" value_original="long" />
        <character is_modifier="false" name="quantity" src="d0_s3" value="abundant" value_original="abundant" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s3" to="2" to_unit="mm" />
        <character is_modifier="false" name="fragility" src="d0_s3" value="stiff" value_original="stiff" />
      </biological_entity>
      <biological_entity id="o26556" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s3" value="short" value_original="short" />
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s3" value="obscured" value_original="obscured" />
      </biological_entity>
      <biological_entity id="o26557" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s3" value="crisped-cottony" value_original="crisped-cottony" />
        <character is_modifier="false" name="quantity" src="d0_s3" value="abundant" value_original="abundant" />
        <character is_modifier="false" name="density" src="d0_s3" value="dense" value_original="dense" />
      </biological_entity>
      <biological_entity id="o26558" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s3" value="obscured" value_original="obscured" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o26559" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s3" to="grayish" />
      </biological_entity>
      <biological_entity id="o26560" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s3" value="long" value_original="long" />
        <character char_type="range_value" from="sparse" name="quantity" src="d0_s3" to="common" />
        <character is_modifier="false" modifier="rarely" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s3" value="short" value_original="short" />
        <character is_modifier="false" name="shape" src="d0_s3" value="crisped" value_original="crisped" />
      </biological_entity>
      <biological_entity id="o26561" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s3" value="cottony" value_original="cottony" />
        <character char_type="range_value" from="sparse" modifier="sometimes" name="quantity" src="d0_s3" to="common" />
      </biological_entity>
      <biological_entity id="o26562" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character is_modifier="false" name="count_or_density" src="d0_s3" value="sparse" value_original="sparse" />
      </biological_entity>
      <relation from="o26542" id="r1720" name="on" negation="false" src="d0_s3" to="o26543" />
      <relation from="o26548" id="r1721" name="to" negation="false" src="d0_s3" to="o26550" />
    </statement>
    <statement id="d0_s4">
      <text>Cauline leaves 1–2 (–3).</text>
      <biological_entity constraint="cauline" id="o26563" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="3" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 10–30-flowered.</text>
      <biological_entity id="o26564" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="10-30-flowered" value_original="10-30-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pedicels 0.3–3 (–5) cm.</text>
      <biological_entity id="o26565" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s6" to="5" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s6" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: epicalyx bractlets narrowly elliptic to lanceolate, rarely linear, 2–5 × 0.5–1.5 mm, (1/2–) 2/3 as long as sepals, abaxial vestiture similar to or ± sparser than sepals, usually not glabrescent, straight hairs ± abundant, crisped to sometimes ± cottony hairs absent or sparse to abundant;</text>
      <biological_entity id="o26566" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity constraint="epicalyx" id="o26567" name="bractlet" name_original="bractlets" src="d0_s7" type="structure">
        <character char_type="range_value" from="narrowly elliptic" name="shape" src="d0_s7" to="lanceolate" />
        <character is_modifier="false" modifier="rarely" name="arrangement_or_course_or_shape" src="d0_s7" value="linear" value_original="linear" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s7" to="5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s7" to="1.5" to_unit="mm" />
        <character char_type="range_value" constraint="as-long-as sepals" constraintid="o26568" from="1/2" name="quantity" src="d0_s7" to="2/3" />
      </biological_entity>
      <biological_entity id="o26568" name="sepal" name_original="sepals" src="d0_s7" type="structure" />
      <biological_entity constraint="abaxial" id="o26569" name="vestiture" name_original="vestiture" src="d0_s7" type="structure">
        <character constraint="than sepals" constraintid="o26570" is_modifier="false" name="arrangement_or_density" src="d0_s7" value="more or less sparser" value_original="more or less sparser" />
        <character is_modifier="false" modifier="usually not" name="pubescence" src="d0_s7" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
      <biological_entity id="o26570" name="sepal" name_original="sepals" src="d0_s7" type="structure" />
      <biological_entity id="o26571" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="true" name="course" src="d0_s7" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="more or less" name="quantity" src="d0_s7" value="abundant" value_original="abundant" />
        <character is_modifier="false" name="shape" src="d0_s7" value="crisped" value_original="crisped" />
      </biological_entity>
      <biological_entity id="o26572" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="sometimes more or less" name="pubescence" src="d0_s7" value="cottony" value_original="cottony" />
        <character char_type="range_value" from="sparse" name="quantity" src="d0_s7" to="abundant" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>hypanthium 3–7 mm diam.;</text>
      <biological_entity id="o26573" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o26574" name="hypanthium" name_original="hypanthium" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="diameter" src="d0_s8" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals 4–5.5 (–6.5) mm, apex acute to acuminate;</text>
      <biological_entity id="o26575" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o26576" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character char_type="range_value" from="5.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="6.5" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="5.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o26577" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s9" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals 4–8 × 4–7 mm;</text>
      <biological_entity id="o26578" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o26579" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s10" to="8" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s10" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>filaments 0.5–2.5 mm, anthers 0.6–1.1 mm;</text>
      <biological_entity id="o26580" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o26581" name="filament" name_original="filaments" src="d0_s11" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s11" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o26582" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s11" to="1.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>carpels (5–) 10–30, styles 1.7–2.5 mm.</text>
      <biological_entity id="o26583" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o26584" name="carpel" name_original="carpels" src="d0_s12" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s12" to="10" to_inclusive="false" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s12" to="30" />
      </biological_entity>
      <biological_entity id="o26585" name="style" name_original="styles" src="d0_s12" type="structure">
        <character char_type="range_value" from="1.7" from_unit="mm" name="some_measurement" src="d0_s12" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Achenes 1.4–1.8 mm, smooth to faintly rugose.</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 42, 70, 77, 84, 98.</text>
      <biological_entity id="o26586" name="achene" name_original="achenes" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.4" from_unit="mm" name="some_measurement" src="d0_s13" to="1.8" to_unit="mm" />
        <character char_type="range_value" from="smooth" name="relief" src="d0_s13" to="faintly rugose" />
      </biological_entity>
      <biological_entity constraint="2n" id="o26587" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="42" value_original="42" />
        <character name="quantity" src="d0_s14" value="70" value_original="70" />
        <character name="quantity" src="d0_s14" value="77" value_original="77" />
        <character name="quantity" src="d0_s14" value="84" value_original="84" />
        <character name="quantity" src="d0_s14" value="98" value_original="98" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry grasslands and meadows, in aspen and conifer woodlands or alpine tundra, disturbed sites</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry grasslands" constraint="in aspen and conifer woodlands or alpine tundra , disturbed sites" />
        <character name="habitat" value="meadows" constraint="in aspen and conifer woodlands or alpine tundra , disturbed sites" />
        <character name="habitat" value="aspen" />
        <character name="habitat" value="conifer woodlands" />
        <character name="habitat" value="alpine tundra" />
        <character name="habitat" value="disturbed sites" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>500–3400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3400" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.W.T., N.S., Ont., Que., Sask.; Ariz., Colo., Idaho, Mich., Minn., Mont., Nebr., Nev., N.Mex., N.Dak., S.Dak., Utah, Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Potentilla hippiana is most common and distinctive in the Colorado Plateau and southern Rocky Mountains, with outliers in the mountains of Arizona, Nevada, and New Mexico. Occurrences are more scattered in the northern Rocky Mountains and Great Plains, where intergradation with P. effusa is common. Among these intermediates are the argyrea phase and the single report from Idaho (B. C. Johnston 1980). Potentilla hippiana is probably adventive in Nova Scotia, eastern Ontario, Quebec, and Michigan, and possibly the Northwest Territories. The reported occurrence in central Alaska (E. Hultén 1968) is based on a specimen of P. pensylvanica (CAN).</discussion>
  <discussion>Significant variation exists throughout the range of Potentilla hippiana, including dwarfism, leaf division, leaflet dissection, adaxial leaflet vestiture, and pedicel length. Some of this variation might merit taxonomic recognition upon further analysis, especially if correlated with ploidy level (6x through 12x). At present, the differences used to distinguish var. argyrea are not found to be sufficiently correlated with distribution to merit formal taxonomic recognition.</discussion>
  <discussion>Complicating the infraspecific variation is a tendency for Potentilla hippiana to intergrade with other species, in particular P. effusa. Beyond sect. Leucophyllae, the frequency of hybrids with P. pulcherrima blurs the distinction between the two species; P. gracilis var. hippianoides S. L. Welsh &amp; N. D. Atwood is probably one of the resultant intermediates.</discussion>
  
</bio:treatment>