<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">249</other_info_on_meta>
    <other_info_on_meta type="mention_page">248</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">rosoideae</taxon_name>
    <taxon_name authority="Sweet" date="unknown" rank="tribe">potentilleae</taxon_name>
    <taxon_name authority="Chamisso &amp; Schlechtendal" date="unknown" rank="genus">horkelia</taxon_name>
    <taxon_name authority="Ertter &amp; Reveal" date="2007" rank="section">Hispidulae</taxon_name>
    <taxon_name authority="(J. T. Howell) Munz" date="1968" rank="species">tularensis</taxon_name>
    <place_of_publication>
      <publication_title>Suppl. Calif. Fl.,</publication_title>
      <place_in_publication>110. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus horkelia;section hispidulae;species tularensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100251</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Potentilla</taxon_name>
    <taxon_name authority="J. T. Howell" date="unknown" rank="species">tularensis</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>10: 254. 1966</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;species tularensis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Kern Plateau horkelia</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 1–4 dm diam.</text>
      <biological_entity id="o32881" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="dm" name="diameter" src="d0_s0" to="4" to_unit="dm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems decumbent to erect, 0.3–1.8 (–2.5) dm.</text>
      <biological_entity id="o32882" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="decumbent" name="orientation" src="d0_s1" to="erect" />
        <character char_type="range_value" from="1.8" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s1" to="2.5" to_unit="dm" />
        <character char_type="range_value" from="0.3" from_unit="dm" name="some_measurement" src="d0_s1" to="1.8" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Basal leaves 2–8 (–10) × 0.5–1.3 cm;</text>
      <biological_entity constraint="basal" id="o32883" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s2" to="10" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s2" to="8" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s2" to="1.3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>leaflets 4–6 (–10) per side, overlapping, cuneate to flabellate, 3–8 mm, divided 3/4+ to midrib into (3–) 5–8 oblong to obovate or oblanceolate lobes, villous to pilose at least marginally or apically.</text>
      <biological_entity id="o32884" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character char_type="range_value" from="6" from_inclusive="false" name="atypical_quantity" src="d0_s3" to="10" />
        <character char_type="range_value" constraint="per side" constraintid="o32885" from="4" name="quantity" src="d0_s3" to="6" />
        <character is_modifier="false" name="arrangement" notes="" src="d0_s3" value="overlapping" value_original="overlapping" />
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s3" to="flabellate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s3" to="8" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s3" value="divided" value_original="divided" />
        <character char_type="range_value" constraint="to midrib" constraintid="o32886" from="3/4" name="quantity" src="d0_s3" upper_restricted="false" />
        <character char_type="range_value" from="villous" modifier="at-least marginally; marginally; marginally; apically" name="pubescence" notes="" src="d0_s3" to="pilose" />
      </biological_entity>
      <biological_entity id="o32885" name="side" name_original="side" src="d0_s3" type="structure" />
      <biological_entity id="o32886" name="midrib" name_original="midrib" src="d0_s3" type="structure" />
      <biological_entity id="o32887" name="lobe" name_original="lobes" src="d0_s3" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="atypical_quantity" src="d0_s3" to="5" to_inclusive="false" />
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s3" to="8" />
        <character char_type="range_value" from="oblong" is_modifier="true" name="shape" src="d0_s3" to="obovate or oblanceolate" />
      </biological_entity>
      <relation from="o32886" id="r2175" name="into" negation="false" src="d0_s3" to="o32887" />
    </statement>
    <statement id="d0_s4">
      <text>Cauline leaves 1 or 2.</text>
      <biological_entity constraint="cauline" id="o32888" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" unit="or" value="1" value_original="1" />
        <character name="quantity" src="d0_s4" unit="or" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels 2–7 mm.</text>
      <biological_entity id="o32889" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s5" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers 3–15, 8–10 mm diam.;</text>
      <biological_entity id="o32890" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s6" to="15" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s6" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>epicalyx bractlets linear-lanceolate, 1–2.5 (–3) × 0.3–0.5 (–0.8) mm, ± 2/3 length of sepals;</text>
      <biological_entity constraint="epicalyx" id="o32891" name="bractlet" name_original="bractlets" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s7" to="3" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s7" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s7" to="0.8" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s7" to="0.5" to_unit="mm" />
        <character modifier="more or less" name="length" src="d0_s7" value="2/3 length of sepals" value_original="2/3 length of sepals" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>hypanthium 1–1.5 × 2.5–4.5 mm, nearly 1/2 as deep as wide, interior sparsely pilose;</text>
      <biological_entity id="o32892" name="hypanthium" name_original="hypanthium" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s8" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s8" to="4.5" to_unit="mm" />
        <character modifier="nearly" name="quantity" src="d0_s8" value="1/2" value_original="1/2" />
        <character is_modifier="false" name="width" src="d0_s8" value="wide" value_original="wide" />
        <character is_modifier="false" name="position" src="d0_s8" value="interior" value_original="interior" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s8" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals spreading to reflexed, broadly lanceolate, (2–) 3–4.5 (–5) mm, hairs stiff, 0.5–1 mm;</text>
      <biological_entity id="o32893" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s9" to="reflexed" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s9" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="5" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="4.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o32894" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s9" value="stiff" value_original="stiff" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s9" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals not pink-tinged, narrowly oblanceolate to narrowly oblong, 2–4 mm, apex rounded to truncate, often slightly mucronate;</text>
      <biological_entity id="o32895" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s10" value="pink-tinged" value_original="pink-tinged" />
        <character char_type="range_value" from="narrowly oblanceolate" name="shape" src="d0_s10" to="narrowly oblong" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o32896" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s10" to="truncate" />
        <character is_modifier="false" modifier="often slightly" name="shape" src="d0_s10" value="mucronate" value_original="mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>filaments white, 1–2 × 0.3–0.5 mm, usually glabrous, rarely sparsely pilose, anthers 0.6–0.8 mm;</text>
      <biological_entity id="o32897" name="filament" name_original="filaments" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s11" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s11" to="0.5" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely sparsely" name="pubescence" src="d0_s11" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o32898" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s11" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>carpels 5–12;</text>
      <biological_entity id="o32899" name="carpel" name_original="carpels" src="d0_s12" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s12" to="12" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 1.5–2 mm.</text>
      <biological_entity id="o32900" name="style" name_original="styles" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s13" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Achenes light-brown to brown, 2–2.5 mm.</text>
      <biological_entity id="o32901" name="achene" name_original="achenes" src="d0_s14" type="structure">
        <character char_type="range_value" from="light-brown" name="coloration" src="d0_s14" to="brown" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s14" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, rocky metamorphic ridges, in subalpine conifer woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry" constraint="in subalpine conifer woodlands" />
        <character name="habitat" value="rocky metamorphic ridges" constraint="in subalpine conifer woodlands" />
        <character name="habitat" value="subalpine conifer woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>2300–2900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2900" to_unit="m" from="2300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Horkelia tularensis is known only from the Kern Plateau in Tulare County. Greenish and reddish plants can grow intermixed in a single population.</discussion>
  
</bio:treatment>