<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">37</other_info_on_meta>
    <other_info_on_meta type="mention_page">34</other_info_on_meta>
    <other_info_on_meta type="mention_page">35</other_info_on_meta>
    <other_info_on_meta type="mention_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">41</other_info_on_meta>
    <other_info_on_meta type="mention_page">42</other_info_on_meta>
    <other_info_on_meta type="mention_page">50</other_info_on_meta>
    <other_info_on_meta type="mention_page">53</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">rosoideae</taxon_name>
    <taxon_name authority="Dumortier" date="1829" rank="tribe">rubeae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">rubus</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">canadensis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 494. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe rubeae;genus rubus;species canadensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100430</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rubus</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="species">argutus</taxon_name>
    <taxon_name authority="(L. H. Bailey) L. H. Bailey" date="unknown" rank="variety">randii</taxon_name>
    <taxon_hierarchy>genus Rubus;species argutus;variety randii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">R.</taxon_name>
    <taxon_name authority="L. H. Bailey" date="unknown" rank="species">besseyi</taxon_name>
    <taxon_hierarchy>genus R.;species besseyi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">R.</taxon_name>
    <taxon_name authority="L. H. Bailey" date="unknown" rank="species">canadensis</taxon_name>
    <taxon_name authority="L. H. Bailey" date="unknown" rank="variety">imus</taxon_name>
    <taxon_hierarchy>genus R.;species canadensis;variety imus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">R.</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="species">illustris</taxon_name>
    <taxon_hierarchy>genus R.;species illustris</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">R.</taxon_name>
    <taxon_name authority="L. H. Bailey" date="unknown" rank="species">kennedyanus</taxon_name>
    <taxon_hierarchy>genus R.;species kennedyanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">R.</taxon_name>
    <taxon_name authority="L. H. Bailey" date="unknown" rank="species">laetabilis</taxon_name>
    <taxon_hierarchy>genus R.;species laetabilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">R.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">montensis</taxon_name>
    <taxon_hierarchy>genus R.;species montensis</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Canadian or smooth highbush blackberry</other_name>
  <other_name type="common_name">ronce du Canada</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 5–30 dm, unarmed or armed.</text>
      <biological_entity id="o6002" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="5" from_unit="dm" name="some_measurement" src="d0_s0" to="30" to_unit="dm" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="unarmed" value_original="unarmed" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="armed" value_original="armed" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems biennial, arching, glabrous, eglandular or sparsely sessile to short-stipitate-glandular, not pruinose;</text>
      <biological_entity id="o6003" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="duration" src="d0_s1" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="arching" value_original="arching" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" modifier="sparsely" name="architecture" src="d0_s1" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
        <character is_modifier="false" modifier="not" name="coating" src="d0_s1" value="pruinose" value_original="pruinose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>prickles absent or sparse, erect or slightly retrorse, slender, 2–5 mm, narrow to broad-based.</text>
      <biological_entity id="o6004" name="prickle" name_original="prickles" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" name="quantity" src="d0_s2" value="sparse" value_original="sparse" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s2" value="retrorse" value_original="retrorse" />
        <character is_modifier="false" name="size" src="d0_s2" value="slender" value_original="slender" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s2" to="5" to_unit="mm" />
        <character is_modifier="false" name="size_or_width" src="d0_s2" value="narrow" value_original="narrow" />
        <character is_modifier="false" name="shape" src="d0_s2" value="broad-based" value_original="broad-based" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves deciduous, usually palmately compound, lustrous;</text>
      <biological_entity id="o6005" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" modifier="usually palmately" name="architecture" src="d0_s3" value="compound" value_original="compound" />
        <character is_modifier="false" name="reflectance" src="d0_s3" value="lustrous" value_original="lustrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>stipules filiform to narrowly lanceolate, (5–) 8–15 (–22) mm;</text>
      <biological_entity id="o6006" name="stipule" name_original="stipules" src="d0_s4" type="structure">
        <character char_type="range_value" from="filiform" name="shape" src="d0_s4" to="narrowly lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_some_measurement" src="d0_s4" to="8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s4" to="22" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s4" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>leaflets (3–) 5, terminal ovate to elliptic, (3–) 7–9 (–11) × (3–) 4–5 (–6) cm, base rounded to shallowly cordate, unlobed, margins finely to coarsely serrate or doubly serrate, apex acuminate to attenuate, abaxial surfaces sometimes with hooked prickles on midvein, glabrous or puberulent, eglandular.</text>
      <biological_entity id="o6007" name="leaflet" name_original="leaflets" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s5" to="5" to_inclusive="false" />
        <character name="quantity" src="d0_s5" value="5" value_original="5" />
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s5" value="terminal" value_original="terminal" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s5" to="elliptic" />
        <character char_type="range_value" from="3" from_unit="cm" name="atypical_length" src="d0_s5" to="7" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s5" to="11" to_unit="cm" />
        <character char_type="range_value" from="7" from_unit="cm" name="length" src="d0_s5" to="9" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="atypical_width" src="d0_s5" to="4" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s5" to="6" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="width" src="d0_s5" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6008" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s5" to="shallowly cordate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="unlobed" value_original="unlobed" />
      </biological_entity>
      <biological_entity id="o6009" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="finely to coarsely" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
        <character is_modifier="false" modifier="doubly; doubly" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o6010" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s5" to="attenuate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o6011" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o6012" name="prickle" name_original="prickles" src="d0_s5" type="structure">
        <character is_modifier="true" name="shape" src="d0_s5" value="hooked" value_original="hooked" />
      </biological_entity>
      <biological_entity id="o6013" name="midvein" name_original="midvein" src="d0_s5" type="structure" />
      <relation from="o6011" id="r370" name="with" negation="false" src="d0_s5" to="o6012" />
      <relation from="o6012" id="r371" name="on" negation="false" src="d0_s5" to="o6013" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences terminal on short-shoots, sometimes appearing axillary, (5–) 15–25-flowered, racemiform.</text>
      <biological_entity id="o6014" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character constraint="on short-shoots" constraintid="o6015" is_modifier="false" name="position_or_structure_subtype" src="d0_s6" value="terminal" value_original="terminal" />
        <character is_modifier="false" modifier="sometimes" name="position" notes="" src="d0_s6" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="(5-)15-25-flowered" value_original="(5-)15-25-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="racemiform" value_original="racemiform" />
      </biological_entity>
      <biological_entity id="o6015" name="short-shoot" name_original="short-shoots" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Pedicels usually unarmed, hairy, eglandular or sparsely sessile to short-stipitate-glandular.</text>
      <biological_entity id="o6016" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s7" value="unarmed" value_original="unarmed" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" modifier="sparsely" name="architecture" src="d0_s7" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers bisexual;</text>
      <biological_entity id="o6017" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="bisexual" value_original="bisexual" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals white, obovate to elliptic, 8–22 mm;</text>
      <biological_entity id="o6018" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s9" to="elliptic" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s9" to="22" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>filaments filiform;</text>
      <biological_entity id="o6019" name="filament" name_original="filaments" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="filiform" value_original="filiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovaries glabrous.</text>
      <biological_entity id="o6020" name="ovary" name_original="ovaries" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Fruits black, globose to short-cylindric, 1–2 cm;</text>
      <biological_entity id="o6021" name="fruit" name_original="fruits" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="black" value_original="black" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s12" to="short-cylindric" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s12" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>drupelets 10–75, strongly coherent, separating with torus attached.</text>
      <biological_entity id="o6023" name="torus" name_original="torus" src="d0_s13" type="structure">
        <character is_modifier="false" name="fixation" src="d0_s13" value="attached" value_original="attached" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>2n = 14, 21.</text>
      <biological_entity id="o6022" name="drupelet" name_original="drupelets" src="d0_s13" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s13" to="75" />
        <character is_modifier="false" modifier="strongly" name="fusion" src="d0_s13" value="coherent" value_original="coherent" />
        <character constraint="with torus" constraintid="o6023" is_modifier="false" name="arrangement" src="d0_s13" value="separating" value_original="separating" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6024" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="14" value_original="14" />
        <character name="quantity" src="d0_s14" value="21" value_original="21" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mountainous highlands, cool, shaded intermediate regions within deciduous and boreal forests, margins of lakes and woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mountainous highlands" />
        <character name="habitat" value="intermediate regions" modifier="cool shaded" constraint="within deciduous and boreal forests , margins of lakes and woods" />
        <character name="habitat" value="deciduous" modifier="within" />
        <character name="habitat" value="boreal forests" />
        <character name="habitat" value="margins" constraint="of lakes and woods" />
        <character name="habitat" value="lakes" />
        <character name="habitat" value="woods" />
        <character name="habitat" value="shaded" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Ala., Conn., D.C., Ga., Ky., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va., Wis.; introduced in Europe (Poland).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="in Europe (Poland)" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Rubus canadensis has a wide range and is the most northerly of all the highbush blackberries. The species is morphologically similar to R. allegheniensis except that the plants have little armature, are not as hairy, and have no glands. It also has characteristically lustrous leaves. The open and edge habitats in which it grows can greatly influence the phenotype, as with most highbush blackberries. At higher elevations or in poorer soil conditions, the plants are smaller; when partially shaded, leaves of primocanes may be larger. Leaves of floricanes vary in size and shape and are unreliable for identification. Because of the variation, multiple names have been erected, especially locally; it is felt that a stricter approach to defining it is prudent. Some of the names traditionally associated with sect. Canadenses (L. H. Bailey) L. H. Bailey are here associated with other Rubus species or are considered to refer to putative hybrids.</discussion>
  <discussion>The following nothospecies names are based on putative hybrids involving Rubus canadensis and: R. allegheniensis (R. ×forestalis L. H. Bailey, R. ×immanis Ashe); R. flagellaris (R. ×lepagei L. H. Bailey, R. ×rixosus L. H. Bailey); R. hispidus (R. ×novanglicus L. H. Bailey); R. pensilvanicus (R. ×amabilis Blanchard [not Focke], R. ×amicalis Blanchard, R. ×elegantulus Blanchard [= R. canadensis var. elegantulus (Blanchard) Farwell], R. ×multilicius L. H. Bailey, R. ×noveboracus L. H. Bailey, R. ×pergratus Blanchard [= R. canadensis var. pergratus (Blanchard) L. H. Bailey], R. ×crux Ashe); R. setosus (R. ×miscix L. H. Bailey [based on R. ×peculiaris Blanchard (not R. peculiaris Sampaio)]).</discussion>
  
</bio:treatment>