<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Barbara Ertter</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">280</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="mention_page">122</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
    <other_info_on_meta type="mention_page">250</other_info_on_meta>
    <other_info_on_meta type="mention_page">274</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="mention_page">288</other_info_on_meta>
    <other_info_on_meta type="mention_page">290</other_info_on_meta>
    <other_info_on_meta type="mention_page">292</other_info_on_meta>
    <other_info_on_meta type="mention_page">304</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">rosoideae</taxon_name>
    <taxon_name authority="Sweet" date="unknown" rank="tribe">potentilleae</taxon_name>
    <taxon_name authority="Fourreau ex Rydberg" date="1898" rank="genus">Drymocallis</taxon_name>
    <place_of_publication>
      <publication_title>Monogr. N. Amer. Potentilleae,</publication_title>
      <place_in_publication>190, plate 102, figs. 1–5</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>plates</publication_title>
      <place_in_publication>103–111. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus Drymocallis</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek drymos, woods, and kallos, beauty</other_info_on_name>
    <other_info_on_name type="fna_id">110974</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">Potentilla</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="unranked">Closterostyles</taxon_name>
    <taxon_hierarchy>genus Potentilla;unranked Closterostyles</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Potentilla</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Baillon" date="unknown" rank="section">Closterostyles</taxon_name>
    <taxon_hierarchy>genus Potentilla;section Closterostyles</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Potentilla</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Juzepczuk" date="unknown" rank="subgenus">Closterostyles</taxon_name>
    <taxon_hierarchy>genus Potentilla;subgenus Closterostyles</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Potentilla</taxon_name>
    <taxon_name authority="Poeverlein" date="unknown" rank="section">Rupestres</taxon_name>
    <taxon_hierarchy>genus Potentilla;section Rupestres</taxon_hierarchy>
  </taxon_identification>
  <number>15.</number>
  <other_name type="common_name">Wood beauty</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, 0.5–10 dm, sparsely to densely short eglandular-hairy, long septate-glandular, and peglike-glandular;</text>
    </statement>
    <statement id="d0_s1">
      <text>tufted or openly rhizomatous.</text>
      <biological_entity id="o20573" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="some_measurement" src="d0_s0" to="10" to_unit="dm" />
        <character is_modifier="false" modifier="sparsely to densely" name="height_or_length_or_size" src="d0_s0" value="short" value_original="short" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="eglandular-hairy" value_original="eglandular-hairy" />
        <character is_modifier="false" name="length_or_size" src="d0_s0" value="long" value_original="long" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s0" value="septate-glandular" value_original="septate-glandular" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s0" value="peglike-glandular" value_original="peglike-glandular" />
        <character is_modifier="false" name="arrangement_or_pubescence" src="d0_s1" value="tufted" value_original="tufted" />
        <character is_modifier="false" modifier="openly" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1–20+, ± erect, green, reddish, or stramineous.</text>
      <biological_entity id="o20574" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="20" upper_restricted="false" />
        <character is_modifier="false" modifier="more or less" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="stramineous" value_original="stramineous" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="stramineous" value_original="stramineous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves marcescent or winter-persistent, primarily basal, cauline 0–4, gradually or abruptly reduced distally, alternate, odd-pinnate;</text>
      <biological_entity id="o20575" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="condition" src="d0_s3" value="marcescent" value_original="marcescent" />
        <character is_modifier="false" name="duration" src="d0_s3" value="winter-persistent" value_original="winter-persistent" />
      </biological_entity>
      <biological_entity id="o20576" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="primarily" name="position" src="d0_s3" value="basal" value_original="basal" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o20577" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s3" to="4" />
        <character is_modifier="false" modifier="gradually; abruptly; distally" name="size" src="d0_s3" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="odd-pinnate" value_original="odd-pinnate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>stipules persistent, basally adnate to petiole, narrowly to broadly-triangular-ovate to rounded, margins entire to ± toothed;</text>
      <biological_entity id="o20578" name="stipule" name_original="stipules" src="d0_s4" type="structure">
        <character is_modifier="false" name="duration" src="d0_s4" value="persistent" value_original="persistent" />
        <character constraint="to petiole" constraintid="o20579" is_modifier="false" modifier="basally" name="fusion" src="d0_s4" value="adnate" value_original="adnate" />
        <character char_type="range_value" from="narrowly" name="shape" notes="" src="d0_s4" to="broadly-triangular-ovate" />
      </biological_entity>
      <biological_entity id="o20579" name="petiole" name_original="petiole" src="d0_s4" type="structure" />
      <biological_entity id="o20580" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="entire" name="shape" src="d0_s4" to="more or less toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>petiole present;</text>
      <biological_entity id="o20581" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade oblanceolate-oblong in outline, 1–25 cm, foliaceous, leaflets 5–13 (–21), distinct, terminal not confluent with distalmost lateral pair, not or scarcely overlapping, obovate or elliptic-ovate to flabellate or rhombic, margins flat, singly or doubly toothed, venation ± pinnate.</text>
      <biological_entity id="o20582" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character constraint="in outline" constraintid="o20583" is_modifier="false" name="shape" src="d0_s6" value="oblanceolate-oblong" value_original="oblanceolate-oblong" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" notes="" src="d0_s6" to="25" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <biological_entity id="o20583" name="outline" name_original="outline" src="d0_s6" type="structure" />
      <biological_entity id="o20584" name="leaflet" name_original="leaflets" src="d0_s6" type="structure">
        <character char_type="range_value" from="13" from_inclusive="false" name="atypical_quantity" src="d0_s6" to="21" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s6" to="13" />
        <character is_modifier="false" name="fusion" src="d0_s6" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s6" value="terminal" value_original="terminal" />
        <character constraint="with distalmost leaflets" constraintid="o20585" is_modifier="false" modifier="not" name="arrangement" src="d0_s6" value="confluent" value_original="confluent" />
        <character is_modifier="false" modifier="not; scarcely" name="arrangement" notes="" src="d0_s6" value="overlapping" value_original="overlapping" />
        <character char_type="range_value" from="elliptic-ovate" name="shape" src="d0_s6" to="flabellate or rhombic" />
      </biological_entity>
      <biological_entity constraint="distalmost" id="o20585" name="leaflet" name_original="leaflets" src="d0_s6" type="structure">
        <character is_modifier="false" name="position" src="d0_s6" value="lateral" value_original="lateral" />
      </biological_entity>
      <biological_entity id="o20586" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="singly" name="shape" src="d0_s6" value="or" value_original="or" />
        <character is_modifier="false" modifier="doubly" name="shape" src="d0_s6" value="toothed" value_original="toothed" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_shape" src="d0_s6" value="pinnate" value_original="pinnate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences terminal, 2–50 (–60) -flowered, narrowly to widely cymose, open or congested;</text>
      <biological_entity id="o20587" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s7" value="terminal" value_original="terminal" />
        <character char_type="range_value" from="2-50(-60)-flowered" name="architecture" src="d0_s7" to="narrowly widely cymose open or congested" />
        <character char_type="range_value" from="2-50(-60)-flowered" name="architecture" src="d0_s7" to="narrowly widely cymose open or congested" />
        <character char_type="range_value" from="2-50(-60)-flowered" name="architecture" src="d0_s7" to="narrowly widely cymose open or congested" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracts present, leaflike or reduced;</text>
      <biological_entity id="o20588" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="leaflike" value_original="leaflike" />
        <character is_modifier="false" name="size" src="d0_s8" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracteoles absent.</text>
      <biological_entity id="o20589" name="bracteole" name_original="bracteoles" src="d0_s9" type="structure">
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Pedicels present, straight.</text>
      <biological_entity id="o20590" name="pedicel" name_original="pedicels" src="d0_s10" type="structure">
        <character is_modifier="false" name="presence" src="d0_s10" value="absent" value_original="absent" />
        <character is_modifier="false" name="course" src="d0_s10" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Flowers 3–25 mm diam.</text>
    </statement>
    <statement id="d0_s12">
      <text>(smallest ones with erect petals);</text>
      <biological_entity id="o20591" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="diameter" src="d0_s11" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>epicalyx bractlets 5;</text>
      <biological_entity constraint="epicalyx" id="o20592" name="bractlet" name_original="bractlets" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>hypanthium shallowly cupulate, 0.5–3 × 2.5–7 mm;</text>
      <biological_entity id="o20593" name="hypanthium" name_original="hypanthium" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="shallowly" name="shape" src="d0_s14" value="cupulate" value_original="cupulate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="length" src="d0_s14" to="3" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s14" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>sepals 5, spreading to reflexed or erect, narrowly to broadly-triangular-ovate;</text>
      <biological_entity id="o20594" name="sepal" name_original="sepals" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="5" value_original="5" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s15" to="reflexed or erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>petals 5, white to pale or bright-yellow, rarely red-tinged (D. pseudorupestris var. crumiana), narrowly to broadly ovate-elliptic or obovate to round;</text>
      <biological_entity id="o20595" name="petal" name_original="petals" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="5" value_original="5" />
        <character char_type="range_value" from="white" name="coloration" src="d0_s16" to="pale or bright-yellow" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s16" value="red-tinged" value_original="red-tinged" />
        <character char_type="range_value" from="obovate" modifier="narrowly to broadly; broadly" name="shape" src="d0_s16" to="round" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>stamens 20–30 (–40), shorter than petals, anthers: connective broad, theca single, horseshoe-shaped, dehiscing by continuous slit;</text>
      <biological_entity id="o20596" name="stamen" name_original="stamens" src="d0_s17" type="structure">
        <character char_type="range_value" from="30" from_inclusive="false" name="atypical_quantity" src="d0_s17" to="40" />
        <character char_type="range_value" from="20" name="quantity" src="d0_s17" to="30" />
        <character constraint="than petals" constraintid="o20597" is_modifier="false" name="height_or_length_or_size" src="d0_s17" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o20597" name="petal" name_original="petals" src="d0_s17" type="structure" />
      <biological_entity id="o20598" name="anther" name_original="anthers" src="d0_s17" type="structure" />
      <biological_entity id="o20599" name="connective" name_original="connective" src="d0_s17" type="structure">
        <character is_modifier="false" name="width" src="d0_s17" value="broad" value_original="broad" />
      </biological_entity>
      <biological_entity id="o20600" name="theca" name_original="theca" src="d0_s17" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s17" value="single" value_original="single" />
        <character is_modifier="false" name="shape" src="d0_s17" value="horseshoe--shaped" value_original="horseshoe--shaped" />
        <character constraint="by slit" constraintid="o20601" is_modifier="false" name="dehiscence" src="d0_s17" value="dehiscing" value_original="dehiscing" />
      </biological_entity>
      <biological_entity id="o20601" name="slit" name_original="slit" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="continuous" value_original="continuous" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>torus hemispheric to conic;</text>
      <biological_entity id="o20602" name="stamen" name_original="stamens" src="d0_s18" type="structure">
        <character char_type="range_value" from="30" from_inclusive="false" name="atypical_quantity" src="d0_s18" to="40" />
        <character char_type="range_value" from="20" name="quantity" src="d0_s18" to="30" />
        <character constraint="than petals" constraintid="o20603" is_modifier="false" name="height_or_length_or_size" src="d0_s18" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o20603" name="petal" name_original="petals" src="d0_s18" type="structure" />
      <biological_entity id="o20604" name="anther" name_original="anthers" src="d0_s18" type="structure" />
      <biological_entity id="o20605" name="torus" name_original="torus" src="d0_s18" type="structure">
        <character char_type="range_value" from="hemispheric" name="shape" src="d0_s18" to="conic" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>carpels 10–80, glabrous, styles subbasal, fusiform, medially rough-thickened;</text>
      <biological_entity id="o20606" name="stamen" name_original="stamens" src="d0_s19" type="structure">
        <character char_type="range_value" from="30" from_inclusive="false" name="atypical_quantity" src="d0_s19" to="40" />
        <character char_type="range_value" from="20" name="quantity" src="d0_s19" to="30" />
        <character constraint="than petals" constraintid="o20607" is_modifier="false" name="height_or_length_or_size" src="d0_s19" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o20607" name="petal" name_original="petals" src="d0_s19" type="structure" />
      <biological_entity id="o20608" name="anther" name_original="anthers" src="d0_s19" type="structure" />
      <biological_entity id="o20609" name="carpel" name_original="carpels" src="d0_s19" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s19" to="80" />
        <character is_modifier="false" name="pubescence" src="d0_s19" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o20610" name="style" name_original="styles" src="d0_s19" type="structure">
        <character is_modifier="false" name="position" src="d0_s19" value="subbasal" value_original="subbasal" />
        <character is_modifier="false" name="shape" src="d0_s19" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" modifier="medially" name="size_or_width" src="d0_s19" value="rough-thickened" value_original="rough-thickened" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>ovule 1.</text>
      <biological_entity id="o20611" name="stamen" name_original="stamens" src="d0_s20" type="structure">
        <character char_type="range_value" from="30" from_inclusive="false" name="atypical_quantity" src="d0_s20" to="40" />
        <character char_type="range_value" from="20" name="quantity" src="d0_s20" to="30" />
        <character constraint="than petals" constraintid="o20612" is_modifier="false" name="height_or_length_or_size" src="d0_s20" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o20612" name="petal" name_original="petals" src="d0_s20" type="structure" />
      <biological_entity id="o20613" name="anther" name_original="anthers" src="d0_s20" type="structure" />
      <biological_entity id="o20614" name="ovule" name_original="ovule" src="d0_s20" type="structure">
        <character name="quantity" src="d0_s20" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Fruits aggregated achenes, individually deciduous, 10–80 or less, obliquely ovoid, 0.7–1.5 mm, glabrous;</text>
      <biological_entity id="o20615" name="fruit" name_original="fruits" src="d0_s21" type="structure">
        <character is_modifier="false" modifier="individually" name="duration" notes="" src="d0_s21" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s21" to="80" />
        <character name="quantity" src="d0_s21" value="less" value_original="less" />
        <character is_modifier="false" modifier="obliquely" name="shape" src="d0_s21" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s21" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s21" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o20616" name="achene" name_original="achenes" src="d0_s21" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s21" value="aggregated" value_original="aggregated" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>hypanthium persistent;</text>
      <biological_entity id="o20617" name="hypanthium" name_original="hypanthium" src="d0_s22" type="structure">
        <character is_modifier="false" name="duration" src="d0_s22" value="persistent" value_original="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s23">
      <text>sepals persistent, erect;</text>
      <biological_entity id="o20618" name="sepal" name_original="sepals" src="d0_s23" type="structure">
        <character is_modifier="false" name="duration" src="d0_s23" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="orientation" src="d0_s23" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s24">
      <text>styles tardily deciduous, jointed.</text>
    </statement>
    <statement id="d0_s25">
      <text>x = 7.</text>
      <biological_entity id="o20619" name="style" name_original="styles" src="d0_s24" type="structure">
        <character is_modifier="false" modifier="tardily" name="duration" src="d0_s24" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="architecture" src="d0_s24" value="jointed" value_original="jointed" />
      </biological_entity>
      <biological_entity constraint="x" id="o20620" name="chromosome" name_original="" src="d0_s25" type="structure">
        <character name="quantity" src="d0_s25" value="7" value_original="7" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, nw Mexico, Eurasia; mostly temperate areas.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="nw Mexico" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="mostly temperate areas" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 25–30 (15 in the flora).</discussion>
  <discussion>The convergence of morphologic (J. Soják 1985[1989]) and molecular (T. Eriksson et al. 1998; M. Lundberg et al. 2009; C. Dobeš and J. Paule 2010) evidence shows that the species formerly placed in Potentilla sect. Rupestres or subg. Closterostyles belong in Fragariinae, separate from Potentilla in the strict sense. Drymocallis has accordingly been resurrected for this complex of species, which has centers of radiation in western North America, southeastern Europe, and central Asia (A. Kurtto and Eriksson 2003; B. Ertter 2007; Soják 2006, 2011). Molecular studies by Lundberg et al. suggest that North American and Eurasian species form separate clades and hint at a possible hybrid origin of the genus.</discussion>
  <discussion>In addition to anthers with a broad connective ringed by a single horseshoe shaped theca (shared with other Fragariinae), Drymocallis is characterized by fusiform styles attached near the bases of the achenes. Leaves are odd-pinnate with a distinct terminal leaflet, in contrast to some superficially similar species of Horkelia. Vestiture consists of various proportions of septate glands to 2 mm, subsessile peglike glands, short spreading eglandular hairs, and, less frequently, rigid bristles to 1.5 mm.</discussion>
  <discussion>The North American members of the genus, as Potentilla glandulosa and allies, were studied by J. Clausen et al. (1940) in their seminal biosystematic experiments. They determined that the complex consists of a wide diversity of often highly localized ecotypes differing from one another ecologically, physiologically, and morphologically. They also demonstrated that hybrids between those ecotypes are readily generated, aided by a uniform diploid chromosome number of 2n = 14, and that intergradation zones where ecotypes intersect are the norm. Faced with this biosystematic complexity, D. D. Keck (in Clausen et al.) recognized P. arguta, P. fissa, and P. glandulosa, with additional ecotypic variation treated as subspecies of P. arguta and P. glandulosa.</discussion>
  <discussion>During preparation of the present treatment, it became apparent that the outline by D. D. Keck did not adequately accommodate current evidence of variation in North American Drymocallis, especially beyond California. Subspecies accepted by Keck appeared no more closely related within a species than between species, and extremes of variation occurred beyond those addressed by Keck. The treatment here is an unabashedly provisional alternate framework, which may provide an improved foundation and incentive for much-needed further research on a relatively neglected genus.</discussion>
  <discussion>The potentially most controversial aspect of this approach is the recognition of more of the variation within Drymocallis at the species level, with full acknowledgment that any attempt to recognize formal taxa in North American Drymocallis will be compromised by wide zones of intergradation and populations that defy placement. The alternative is to accept broadly defined taxa in which the extensive variation is disregarded, including variation of conservation significance and/or comparable to species currently recognized in Eurasia (A. Kurtto and T. Eriksson 2003; J. Soják 2011). Here, species are used for relatively cohesive core populations sharing multiple characteristics in a definable ecogeographic setting, even in the absence of sharp morphologic boundaries. Varieties are used where differences are less distinct and/or the intergradations more complex.</discussion>
  <discussion>Among the more outstanding unresolved questions are plants from the Pacific Northwest that have been called Drymocallis valida (Greene) Piper [Potentilla valida Greene], which combine features of D. convallaria and D. glabrata. Variation in the Pacific Northwest is generally in critical need of careful analysis, as is that in other major zones of intergradation (for example, northern Great Basin, New Mexico, southern Utah). More collections with basal leaves, fully developed inflorescences, and careful note of petal orientation and color (which becomes unreliable upon drying) will help significantly in identification and future analyses.</discussion>
  <discussion>In the descriptions, stems refer to flowering stems, with stem length including the inflorescence. Cauline leaves are on the unbranched portion of the stem. Counts of leaflet teeth include all primary teeth and, when double, significant secondary teeth. The inflorescence comprises the branched portion of the stem, including the proximalmost ramification; the fraction of total stem comprised of inflorescence is indicated in each species description. Leafy inflorescences are those in which bracts at the proximal nodes are well developed, that is, generally more than half as long as the subtended internode. Shorthand terms describing inflorescence architecture (for example, congested, narrow) are followed by more precise numeric counterparts. The diagnostic value of pedicel vestiture derives from the relative proportion of short (0.2 mm) simple eglandular hairs and longer septate glands. Epicalyx bractlets are usually simple but sometimes doubled, bilobed, or otherwise toothed; shape and measurements are based on the simple form. Sepal and petal orientation (erect, spreading-reflexed) are at flowering; all tend to be erect in fruit. Numeric ranges given here (for example, stem and flower number), derived from wild-collected herbarium specimens, are sometimes greatly exceeded by the ranges reported by J. Clausen et al. (1940) for cultivated plants.</discussion>
  <references>
    <reference>Clausen, J., D. D. Keck, and W. M. Hiesey. 1940. Experimental studies on the nature of species. I. Effect of varied environments on western North American plants. Publ. Carnegie Inst. Wash. 520.</reference>
    <reference>Ertter, B. 2007. Generic realignments in tribe Potentilleae and revision of Drymocallis (Rosoideae: Rosaceae) in North America. J. Bot. Res. Inst. Texas 1: 31–46.</reference>
    <reference>Rydberg, P. A. 1908. Drymocallis. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Vol. 22, pp. 366–376.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers opening narrowly (petals and sepals ± erect); styles slender, (1–)1.5–2.5 mm</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers opening widely (petals and sepals ± spreading to reflexed); styles thickened, 0.8–1.5 mm</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Petals broadly obovate, 5–11 × (3–)5–8 mm; pedicels predominantly septate-glandular; c Oregon.</description>
      <determination>13 Drymocallis campanulata</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Petals narrowly obovate, 2–5 × 1.5–3 mm; pedicels predominantly short-hairy; sw Oregon and California</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Petals cream-white; epicalyx bractlets 2–3.5 × 1 mm; pedicels 1–5(–15) mm; nw California, sw Oregon.</description>
      <determination>14 Drymocallis rhomboidea</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Petals yellow; epicalyx bractlets 1–2 × 0.5 mm; pedicels 2–15(–30) mm; s California.</description>
      <determination>15 Drymocallis cuneifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Basal leaves with (4–)5–6(–10) pairs of leaflets, cauline with 4–6(–10) pairs; anthers (0.7–)1–1.4 mm; mostly e of Continental Divide.</description>
      <determination>1 Drymocallis fissa</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Basal leaves with (1–)2–5 pairs of leaflets, cauline with 1–4 pairs; anthers 0.5–1 mm; w of Continental Divide (except D. arguta)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Pedicels predominantly short-hairy, often velutinous, septate glands absent or sparsely to moderately abundant but fewer than short hairs</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Pedicels predominantly septate-glandular, short hairs absent or sparsely to moderately abundant, fewer than septate glands</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Petals shorter than sepals; inflorescences leafy; Utah, Wyoming</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Petals usually longer than, sometimes equal to, sepals; inflorescences not leafy; California, Nevada, Oregon</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Petals 2–5 mm, cream-white; sepals 4–7(–9) mm; pedicels 1–5 mm.</description>
      <determination>5 Drymocallis micropetala</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Petals (4–)6–10 mm, cream-white to light yellow; sepals (5–)6–12(–15) mm; pedicels 2–20 mm.</description>
      <determination>11 Drymocallis deseretica</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem bases septate-glandular, (1–)2–4 mm diam.; leaflet teeth single to double.</description>
      <determination>6 Drymocallis hansenii</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem bases usually not septate-glandular, 1–2.5 mm diam.; leaflet teeth usually single.</description>
      <determination>7 Drymocallis lactea</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Inflorescences narrowly branched (branch angles 5–25°) or too congested to determine branch angles</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Inflorescences widely branched (branch angles 15–60°), usually open</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Terminal leaflets obtuse to acute, usually densely hairy; teeth 15–30 per side (including 2° and 3° teeth); inflorescences usually less than 1/5 of stems; e of Continental Divide.</description>
      <determination>3 Drymocallis arguta</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Terminal leaflets usually rounded to obtuse, sometimes acute (D. arizonica), moderately hairy to glabrate; teeth (4–)6–18(–20) per side, inflorescences often more than 1/5 of stems; w of Continental Divide</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Petals narrowly obovate-elliptic, 1.5–2.5 mm wide, yellow; s California.</description>
      <determination>12 Drymocallis glandulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Petals broadly obovate to obovate-elliptic, 2.5–7 mm wide, most often cream-white to light yellow; widespread, not s California</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Stems usually ± tufted, (1–)2–6 dm, base 1.5–3 mm diam</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Stems usually solitary, sometime tufted, (3–)4–9(–10) dm, base (1–)2–5 mm diam</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Petals 3–6 × 2.5–5 mm, shorter than or equal to sepals; basal leaves: leaflet pairs (2–)3–4(–5); cauline leaves 1–4; Arizona, Utah.</description>
      <determination>2 Drymocallis arizonica</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Petals 5–9 × 4–7 mm, equal to or longer than sepals; basal leaves: leaflet pairs 2–3(–4); cauline leaves 0–2; sw Oregon.</description>
      <determination>8 Drymocallis ashlandica</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Inflorescences congested to open, usually less than 1/3 of stem; pedicels predominantly septate-glandular; sepals acute; widespread, not California.</description>
      <determination>4 Drymocallis convallaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Inflorescences open, usually more than 1/3 of stem; pedicels sparsely to moderately septate-glandular; sepals acute to acuminate; c California.</description>
      <determination>6 Drymocallis hansenii</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Petals shorter than or equal to sepals, narrowly to broadly obovate or ovate to nearly round, 2–6.5 × 1.5–5.5 mm, not overlapping; sepal apices usually broadly obtuse with mucronate tip; most common w of Sierran-Cascade axis.</description>
      <determination>12 Drymocallis glandulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Petals usually longer than sepals, ± broadly obovate, (3–)4–12 × 3–11 mm, often overlapping; sepal apices usually ± acute, sometimes ± obtuse with mucronate tip; mostly on and e of Sierran-Cascade axis</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Terminal leaflet apices obtuse to acute; inflorescences leafy; pedicels 5–40(–45) mm; epicalyx bractlets linear-oblanceolate, 0.5–1 mm wide; petals usually bright, sometimes pale, yellow.</description>
      <determination>10 Drymocallis glabrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Terminal leaflet apices rounded to truncate, sometimes ± obtuse; inflorescences not or ± leafy; pedicels 2–20(–40) mm; epicalyx bractlets linear to elliptic-ovate, (0.5–)1–2 mm wide; petals cream-white to bright yellow</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Stems usually less than 2.5 dm, often loosely spaced from elongate caudex branches; petals narrowly to broadly obovate; usually in rocky habitats.</description>
      <determination>9 Drymocallis pseudorupestris</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Stems usually more than 2 dm, usually ± tufted from short caudex branches (except variety of D. pseudorupestris—see couplet 19); petals broadly obovate; in various habitats</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Inflorescences congested, less than 1/4 of stem.</description>
      <determination>8 Drymocallis ashlandica</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Inflorescences open, usually more than 1/4 of stem</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Terminal leaflet: teeth usually single, 4–10(–12) per side; petals (cream-white) pale to bright yellow; California, w Nevada, Oregon.</description>
      <determination>7 Drymocallis lactea</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Terminal leaflet: teeth mostly double, (5–)8–15 per side; petals cream-white to pale yellow; n Idaho, Montana, Wyoming.</description>
      <determination>9 Drymocallis pseudorupestris</determination>
    </key_statement>
  </key>
</bio:treatment>