<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">4</other_info_on_meta>
    <other_info_on_meta type="illustration_page">5</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Fernando &amp; Quinn" date="unknown" rank="family">picramniaceae</taxon_name>
    <taxon_name authority="Liebmann" date="unknown" rank="genus">alvaradoa</taxon_name>
    <taxon_name authority="Liebmann" date="1854" rank="species">amorphoides</taxon_name>
    <taxon_name authority="(Urban) Cronquist" date="1944" rank="subspecies">psilophylla</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>5: 135. 1944</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family picramniaceae;genus alvaradoa;species amorphoides;subspecies psilophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100476</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Alvaradoa</taxon_name>
    <taxon_name authority="Urban" date="unknown" rank="species">psilophylla</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>20: 304. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Alvaradoa;species psilophylla</taxon_hierarchy>
  </taxon_identification>
  <number>1a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 10–70 dm.</text>
      <biological_entity id="o23177" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="dm" name="some_measurement" src="d0_s0" to="70" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="10" from_unit="dm" name="some_measurement" src="d0_s0" to="70" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems of current-year puberulent.</text>
      <biological_entity id="o23179" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="current-year" id="o23180" name="puberulent" name_original="puberulent" src="d0_s1" type="structure" />
      <relation from="o23179" id="r1506" name="part_of" negation="false" src="d0_s1" to="o23180" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves glabrous except for puberulent rachis;</text>
      <biological_entity id="o23181" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character constraint="except-for rachis" constraintid="o23182" is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o23182" name="rachis" name_original="rachis" src="d0_s2" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>rachis (including petiole) 9.5–21 cm;</text>
      <biological_entity id="o23183" name="rachis" name_original="rachis" src="d0_s3" type="structure">
        <character char_type="range_value" from="9.5" from_unit="cm" name="some_measurement" src="d0_s3" to="21" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiolules 1–1.5 mm;</text>
      <biological_entity id="o23184" name="petiolule" name_original="petiolules" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s4" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>leaflets 17–35, abaxially pale green, adaxially olive, oblong to elliptic, 5–8 (–10) × 14–19 mm, apex rounded.</text>
      <biological_entity id="o23185" name="leaflet" name_original="leaflets" src="d0_s5" type="structure">
        <character char_type="range_value" from="17" name="quantity" src="d0_s5" to="35" />
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s5" value="pale green" value_original="pale green" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s5" value="olive" value_original="olive" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s5" to="elliptic" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="10" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s5" to="8" to_unit="mm" />
        <character char_type="range_value" from="14" from_unit="mm" name="width" src="d0_s5" to="19" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23186" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Racemes pendent;</text>
      <biological_entity id="o23187" name="raceme" name_original="racemes" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="pendent" value_original="pendent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>staminate-flowered racemes 7–15 cm, puberulent;</text>
      <biological_entity id="o23188" name="raceme" name_original="racemes" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="staminate-flowered" value_original="staminate-flowered" />
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s7" to="15" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>pistillate-flowered racemes 7–10 cm, pubescent.</text>
      <biological_entity id="o23189" name="raceme" name_original="racemes" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="pistillate-flowered" value_original="pistillate-flowered" />
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s8" to="10" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Pedicels: staminate 1.5–2 mm;</text>
      <biological_entity id="o23190" name="pedicel" name_original="pedicels" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>pistillate 1–2 mm.</text>
      <biological_entity id="o23191" name="pedicel" name_original="pedicels" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Staminate flowers: sepals 5, ovate, 1.5 mm, puberulent;</text>
      <biological_entity id="o23192" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o23193" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="5" value_original="5" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character name="some_measurement" src="d0_s11" unit="mm" value="1.5" value_original="1.5" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals 5, filiform, 3–3.5 mm, narrower than filaments;</text>
      <biological_entity id="o23194" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o23195" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
        <character is_modifier="false" name="shape" src="d0_s12" value="filiform" value_original="filiform" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="3.5" to_unit="mm" />
        <character constraint="than filaments" constraintid="o23196" is_modifier="false" name="width" src="d0_s12" value="narrower" value_original="narrower" />
      </biological_entity>
      <biological_entity id="o23196" name="filament" name_original="filaments" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>intrastaminal discs lobed;</text>
      <biological_entity id="o23197" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity constraint="intrastaminal" id="o23198" name="disc" name_original="discs" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="lobed" value_original="lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stamens 5, filaments 2–5 mm;</text>
      <biological_entity id="o23199" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o23200" name="stamen" name_original="stamens" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o23201" name="filament" name_original="filaments" src="d0_s14" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s14" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pistils vestigial.</text>
      <biological_entity id="o23202" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o23203" name="pistil" name_original="pistils" src="d0_s15" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s15" value="vestigial" value_original="vestigial" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Pistillate flowers: sepals 5, ovate, puberulent;</text>
      <biological_entity id="o23204" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o23205" name="sepal" name_original="sepals" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="5" value_original="5" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="pubescence" src="d0_s16" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>petals 0;</text>
      <biological_entity id="o23206" name="flower" name_original="flowers" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o23207" name="petal" name_original="petals" src="d0_s17" type="structure">
        <character name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>intrastaminal discs circular, thin, unlobed;</text>
      <biological_entity id="o23208" name="flower" name_original="flowers" src="d0_s18" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s18" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity constraint="intrastaminal" id="o23209" name="disc" name_original="discs" src="d0_s18" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s18" value="circular" value_original="circular" />
        <character is_modifier="false" name="width" src="d0_s18" value="thin" value_original="thin" />
        <character is_modifier="false" name="shape" src="d0_s18" value="unlobed" value_original="unlobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>stamens 0;</text>
      <biological_entity id="o23210" name="flower" name_original="flowers" src="d0_s19" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s19" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o23211" name="stamen" name_original="stamens" src="d0_s19" type="structure">
        <character name="presence" src="d0_s19" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>pistils 3-carpellate, ovate, flattened, 2–2.2 × 1–1.4 mm, pubescent, stigmas unequal, 2 at apex of ovary, divergent, 3d slightly more proximal along medial line of pistil, sometimes only distal 2 stigmas present, 1 larger than other.</text>
      <biological_entity id="o23212" name="flower" name_original="flowers" src="d0_s20" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s20" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o23213" name="pistil" name_original="pistils" src="d0_s20" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s20" value="3-carpellate" value_original="3-carpellate" />
        <character is_modifier="false" name="shape" src="d0_s20" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s20" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s20" to="2.2" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s20" to="1.4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s20" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o23214" name="stigma" name_original="stigmas" src="d0_s20" type="structure">
        <character is_modifier="false" name="size" src="d0_s20" value="unequal" value_original="unequal" />
        <character constraint="at apex" constraintid="o23215" name="quantity" src="d0_s20" value="2" value_original="2" />
        <character is_modifier="false" name="arrangement" notes="" src="d0_s20" value="divergent" value_original="divergent" />
        <character constraint="along medial line" constraintid="o23217" is_modifier="false" modifier="slightly" name="position" src="d0_s20" value="proximal" value_original="proximal" />
        <character is_modifier="false" modifier="sometimes only" name="position_or_shape" notes="" src="d0_s20" value="distal" value_original="distal" />
        <character name="quantity" src="d0_s20" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o23215" name="apex" name_original="apex" src="d0_s20" type="structure" />
      <biological_entity id="o23216" name="ovary" name_original="ovary" src="d0_s20" type="structure" />
      <biological_entity constraint="medial" id="o23217" name="line" name_original="line" src="d0_s20" type="structure" />
      <biological_entity id="o23218" name="pistil" name_original="pistil" src="d0_s20" type="structure" />
      <biological_entity id="o23219" name="stigma" name_original="stigmas" src="d0_s20" type="structure">
        <character is_modifier="false" name="presence" src="d0_s20" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s20" value="1" value_original="1" />
        <character constraint="than other" constraintid="" is_modifier="false" name="size" src="d0_s20" value="larger" value_original="larger" />
      </biological_entity>
      <relation from="o23215" id="r1507" name="part_of" negation="false" src="d0_s20" to="o23216" />
      <relation from="o23217" id="r1508" name="part_of" negation="false" src="d0_s20" to="o23218" />
    </statement>
    <statement id="d0_s21">
      <text>Samaras stramineous or purplish tinged, flattened, (8–) 10–12 × 2.7–3.2 (–4) mm, dry, margins ciliate, puberulent;</text>
      <biological_entity id="o23220" name="samara" name_original="samaras" src="d0_s21" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s21" value="stramineous" value_original="stramineous" />
        <character is_modifier="false" name="coloration" src="d0_s21" value="purplish tinged" value_original="purplish tinged" />
        <character is_modifier="false" name="shape" src="d0_s21" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="8" from_unit="mm" name="atypical_length" src="d0_s21" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s21" to="12" to_unit="mm" />
        <character char_type="range_value" from="3.2" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s21" to="4" to_unit="mm" />
        <character char_type="range_value" from="2.7" from_unit="mm" name="width" src="d0_s21" to="3.2" to_unit="mm" />
        <character is_modifier="false" name="condition_or_texture" src="d0_s21" value="dry" value_original="dry" />
      </biological_entity>
      <biological_entity id="o23221" name="margin" name_original="margins" src="d0_s21" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s21" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s21" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>pedicels 6–10 mm.</text>
      <biological_entity id="o23222" name="pedicel" name_original="pedicels" src="d0_s22" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s22" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting year-round.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="" from="" constraint=" year round" />
        <character name="fruiting time" char_type="range_value" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Hammocks, pine woodlands, on limestone</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="hammocks" />
        <character name="habitat" value="pine woodlands" />
        <character name="habitat" value="limestone" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–20 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="20" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; West Indies (Bahamas, Cuba).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="West Indies (Bahamas)" establishment_means="native" />
        <character name="distribution" value="West Indies (Cuba)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>In the flora area, subsp. psilophylla is found in Miami-Dade County. Specimens of subsp. amorphoides from Mexico and Central America are, in general, more robust with longer, narrower fruits. Plants of subsp. amorphoides occur in a wider variety of habitats and are not obligate on limestone formations as are those of subsp. psilophylla.</discussion>
  
</bio:treatment>