<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">362</other_info_on_meta>
    <other_info_on_meta type="illustration_page">352</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825" rank="tribe">amygdaleae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">prunus</taxon_name>
    <taxon_name authority="(Nuttall ex Hooker &amp; Arnott) D. Dietrich" date="1842" rank="species">ilicifolia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">ilicifolia</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species ilicifolia;variety ilicifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100708</other_info_on_name>
  </taxon_identification>
  <number>3a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 10–90 dm.</text>
      <biological_entity id="o8952" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="dm" name="some_measurement" src="d0_s0" to="90" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="10" from_unit="dm" name="some_measurement" src="d0_s0" to="90" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: petiole 3–10 mm;</text>
      <biological_entity id="o8954" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o8955" name="petiole" name_original="petiole" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s1" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade ovate to suborbiculate, 1.6–6 × 1.2–4 cm, margins undulate, spinose-dentate to spinose-serrulate.</text>
      <biological_entity id="o8956" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o8957" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="suborbiculate" />
        <character char_type="range_value" from="1.6" from_unit="cm" name="length" src="d0_s2" to="6" to_unit="cm" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="width" src="d0_s2" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8958" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="undulate" value_original="undulate" />
        <character char_type="range_value" from="spinose-dentate" name="architecture_or_shape" src="d0_s2" to="spinose-serrulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Drupes dark red to purple, 12–18 mm.</text>
      <biological_entity id="o8959" name="drupe" name_original="drupes" src="d0_s3" type="structure">
        <character char_type="range_value" from="dark red" name="coloration" src="d0_s3" to="purple" />
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s3" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May; fruiting Aug–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
        <character name="fruiting time" char_type="range_value" to="Nov" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Chaparral, woodlands, canyons, slopes, and ridges</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="woodlands" modifier="chaparral" />
        <character name="habitat" value="canyons" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="ridges" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety ilicifolia is widely cultivated in California because of its persistent, dark green, hollylike foliage.</discussion>
  
</bio:treatment>