<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">409</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="mention_page">400</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="de Candolle in A. P de Candolle and A. L. P. P. de Candolle" date="unknown" rank="tribe">spiraeeae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">spiraea</taxon_name>
    <taxon_name authority="Siebold ex Blume" date="1827" rank="species">thunbergii</taxon_name>
    <place_of_publication>
      <publication_title>Bijdr. Fl. Ned. Ind.</publication_title>
      <place_in_publication>17: 1115. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe spiraeeae;genus spiraea;species thunbergii</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200011811</other_info_on_name>
  </taxon_identification>
  <number>13.</number>
  <other_name type="common_name">Thunberg’s meadowsweet</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 10–20 dm.</text>
      <biological_entity id="o29875" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="dm" name="some_measurement" src="d0_s0" to="20" to_unit="dm" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems spreading to arching, densely branched.</text>
      <biological_entity id="o29876" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s1" to="arching" />
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves sometimes tardily deciduous;</text>
      <biological_entity id="o29877" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sometimes tardily" name="duration" src="d0_s2" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole 1–2 mm or indistinct;</text>
      <biological_entity id="o29878" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s3" to="2" to_unit="mm" />
        <character is_modifier="false" name="prominence" src="d0_s3" value="indistinct" value_original="indistinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade linear to lanceolate, 2.5–4 × 0.3–1 cm, membranous, base acute, margins irregularly, sharply serrulate, venation pinnate eucamptodromous, secondary-veins not prominent, apex acuminate, surfaces glabrous.</text>
      <biological_entity id="o29879" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="lanceolate" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s4" to="4" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="width" src="d0_s4" to="1" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s4" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o29880" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o29881" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sharply" name="architecture_or_shape" src="d0_s4" value="serrulate" value_original="serrulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="pinnate" value_original="pinnate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="eucamptodromous" value_original="eucamptodromous" />
      </biological_entity>
      <biological_entity id="o29882" name="secondary-vein" name_original="secondary-veins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="not" name="prominence" src="d0_s4" value="prominent" value_original="prominent" />
      </biological_entity>
      <biological_entity id="o29883" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o29884" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences mostly axillary, hemispheric panicles, (2–) 3–7-flowered, sessile on leafless stems in spring, 2–6 × 2–6 cm;</text>
      <biological_entity id="o29885" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="mostly" name="position" src="d0_s5" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o29886" name="panicle" name_original="panicles" src="d0_s5" type="structure">
        <character is_modifier="true" name="shape" src="d0_s5" value="hemispheric" value_original="hemispheric" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="(2-)3-7-flowered" value_original="(2-)3-7-flowered" />
        <character constraint="on stems" constraintid="o29887" is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" notes="" src="d0_s5" to="6" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" notes="" src="d0_s5" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o29887" name="stem" name_original="stems" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="leafless" value_original="leafless" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches glabrous.</text>
      <biological_entity id="o29888" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Pedicels 5–8 mm, glabrous.</text>
      <biological_entity id="o29889" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 6–8 mm diam.;</text>
      <biological_entity id="o29890" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="diameter" src="d0_s8" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>hypanthia crateriform, 2–4 mm, abaxial surface glabrous, adaxial glabrous or puberulent;</text>
      <biological_entity id="o29891" name="hypanthium" name_original="hypanthia" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="crateriform" value_original="crateriform" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o29892" name="surface" name_original="surface" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o29893" name="surface" name_original="surface" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals ovate-triangular, 1.3–2 mm;</text>
      <biological_entity id="o29894" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="ovate-triangular" value_original="ovate-triangular" />
        <character char_type="range_value" from="1.3" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals white, obovate to suborbiculate, 2–4 mm;</text>
      <biological_entity id="o29895" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s11" to="suborbiculate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>staminodes 10–14;</text>
      <biological_entity id="o29896" name="staminode" name_original="staminodes" src="d0_s12" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s12" to="14" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens 18–20, 0.3 times petal length.</text>
      <biological_entity id="o29897" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character char_type="range_value" from="18" name="quantity" src="d0_s13" to="20" />
        <character constraint="petal" constraintid="o29898" is_modifier="false" name="length" src="d0_s13" value="0.3 times petal length" value_original="0.3 times petal length" />
      </biological_entity>
      <biological_entity id="o29898" name="petal" name_original="petal" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>Follicles oblanceoloid, 1.5–2 mm, glabrous.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 18.</text>
      <biological_entity id="o29899" name="follicle" name_original="follicles" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="oblanceoloid" value_original="oblanceoloid" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s14" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o29900" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–May; fruiting Apr–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Mar" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Abandoned homesteads, meadows, roadsides, pastures</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="abandoned homesteads" />
        <character name="habitat" value="meadows" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="pastures" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ont.; Ala., Conn., Ga., Kans., La., Md., Miss., Nebr., N.Y., N.C., Pa.; Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" value="Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Spiraea thunbergii flowers very early in the spring and may be easily observed due to the obvious flowers on branches lacking leaves; because it can thrive in a variety of soils, it will often persist as the native vegetation returns. Although established in a number of areas, it does not appear to spread aggressively or compete strongly with native species.</discussion>
  
</bio:treatment>