<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">463</other_info_on_meta>
    <other_info_on_meta type="mention_page">449</other_info_on_meta>
    <other_info_on_meta type="mention_page">452</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="mention_page">464</other_info_on_meta>
    <other_info_on_meta type="mention_page">465</other_info_on_meta>
    <other_info_on_meta type="illustration_page">462</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Medikus" date="1789" rank="genus">cotoneaster</taxon_name>
    <taxon_name authority="Schlechtendal" date="unknown" rank="species">lucidus</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>27: 541. 1854</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus cotoneaster;species lucidus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250100046</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cotoneaster</taxon_name>
    <taxon_name authority="Turczaninow" date="unknown" rank="species">acutifolius</taxon_name>
    <taxon_name authority="(Schlechtendal) L. T. Lu" date="unknown" rank="variety">lucidus</taxon_name>
    <taxon_hierarchy>genus Cotoneaster;species acutifolius;variety lucidus</taxon_hierarchy>
  </taxon_identification>
  <number>24.</number>
  <other_name type="common_name">Hedge or shiny cotoneaster</other_name>
  <other_name type="common_name">cotonéaster à feuilles aiguës</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 1.5–2.5 m.</text>
      <biological_entity id="o22607" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1.5" from_unit="m" name="some_measurement" src="d0_s0" to="2.5" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, arching, or spreading;</text>
      <biological_entity id="o22608" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="arching" value_original="arching" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="arching" value_original="arching" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>branches spiraled or distichous, dense, greenish gray to maroon, not lenticellate, initially strigose.</text>
      <biological_entity id="o22609" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="spiraled" value_original="spiraled" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="distichous" value_original="distichous" />
        <character is_modifier="false" name="density" src="d0_s2" value="dense" value_original="dense" />
        <character char_type="range_value" from="greenish gray" name="coloration" src="d0_s2" to="maroon" />
        <character is_modifier="false" modifier="not" name="architecture_or_relief" src="d0_s2" value="lenticellate" value_original="lenticellate" />
        <character is_modifier="false" modifier="initially" name="pubescence" src="d0_s2" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves deciduous;</text>
      <biological_entity id="o22610" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole 4–8 mm, strigose;</text>
      <biological_entity id="o22611" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s4" to="8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade elliptic or ovate, sometimes obovate, 28–50 (–65) x 17–32 (–40) mm, chartaceous, base cuneate or rounded, margins flat, not revolute, veins 3–5, sunken, apex short-acuminate or acute, abaxial surfaces green, sparsely pilose-strigose, adaxial dark green, intensely shiny, not glaucous, flat or scarcely bulging between lateral-veins, slightly rugose, initially sparsely strigose;</text>
      <biological_entity id="o22612" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s5" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="50" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="65" to_unit="mm" />
        <character char_type="range_value" from="28" from_unit="mm" name="length" src="d0_s5" to="50" to_unit="mm" />
        <character char_type="range_value" from="32" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s5" to="40" to_unit="mm" />
        <character char_type="range_value" from="17" from_unit="mm" name="width" src="d0_s5" to="32" to_unit="mm" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s5" value="chartaceous" value_original="chartaceous" />
      </biological_entity>
      <biological_entity id="o22613" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o22614" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s5" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="not" name="shape_or_vernation" src="d0_s5" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o22615" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s5" to="5" />
        <character is_modifier="false" name="prominence" src="d0_s5" value="sunken" value_original="sunken" />
      </biological_entity>
      <biological_entity id="o22616" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="short-acuminate" value_original="short-acuminate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o22617" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="green" value_original="green" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="pilose-strigose" value_original="pilose-strigose" />
      </biological_entity>
      <biological_entity id="o22619" name="lateral-vein" name_original="lateral-veins" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>fall leaves intense dark red, yellow, or orange.</text>
      <biological_entity constraint="adaxial" id="o22618" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="dark green" value_original="dark green" />
        <character is_modifier="false" modifier="intensely" name="reflectance" src="d0_s5" value="shiny" value_original="shiny" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s5" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="shape" src="d0_s5" value="flat" value_original="flat" />
        <character constraint="between lateral-veins" constraintid="o22619" is_modifier="false" modifier="scarcely" name="shape" src="d0_s5" value="bulging" value_original="bulging" />
        <character is_modifier="false" modifier="slightly" name="relief" notes="" src="d0_s5" value="rugose" value_original="rugose" />
        <character is_modifier="false" modifier="initially sparsely" name="pubescence" src="d0_s5" value="strigose" value_original="strigose" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="intense" value_original="intense" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="dark red" value_original="dark red" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="orange" value_original="orange" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="orange" value_original="orange" />
      </biological_entity>
      <biological_entity id="o22620" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <relation from="o22618" id="r1464" name="fall" negation="false" src="d0_s6" to="o22620" />
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences on fertile shoots 25–50 mm with 4 or 5 leaves, 2–6 (–15) -flowered, lax.</text>
      <biological_entity id="o22621" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" notes="" src="d0_s7" value="2-6(-15)-flowered" value_original="2-6(-15)-flowered" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s7" value="lax" value_original="lax" />
      </biological_entity>
      <biological_entity id="o22622" name="shoot" name_original="shoots" src="d0_s7" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s7" value="fertile" value_original="fertile" />
        <character char_type="range_value" constraint="with 4 or 5leaves" from="25" from_unit="mm" name="some_measurement" src="d0_s7" to="50" to_unit="mm" />
      </biological_entity>
      <relation from="o22621" id="r1465" name="on" negation="false" src="d0_s7" to="o22622" />
    </statement>
    <statement id="d0_s8">
      <text>Pedicels 5–12 mm, sparsely pilose.</text>
      <biological_entity id="o22623" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s8" to="12" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s8" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers 5.5–8 mm, largely open;</text>
      <biological_entity id="o22624" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="5.5" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
        <character is_modifier="false" modifier="largely" name="architecture" src="d0_s9" value="open" value_original="open" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>hypanthium cupulate, base sparsely pilose, glabrescent;</text>
      <biological_entity id="o22625" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="cupulate" value_original="cupulate" />
      </biological_entity>
      <biological_entity id="o22626" name="base" name_original="base" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s10" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals: margins villous, apex acute or acuminate, surfaces glabrous;</text>
      <biological_entity id="o22627" name="sepal" name_original="sepals" src="d0_s11" type="structure" />
      <biological_entity id="o22628" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o22629" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s11" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o22630" name="surface" name_original="surfaces" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals erect, pinkish white, sometimes green-tinged, base dark-pink or reddish;</text>
      <biological_entity id="o22631" name="sepal" name_original="sepals" src="d0_s12" type="structure" />
      <biological_entity id="o22632" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="pinkish white" value_original="pinkish white" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s12" value="green-tinged" value_original="green-tinged" />
      </biological_entity>
      <biological_entity id="o22633" name="base" name_original="base" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="dark-pink" value_original="dark-pink" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="reddish" value_original="reddish" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens 18–20, filaments pink, base dark-pink, anthers white;</text>
      <biological_entity id="o22634" name="sepal" name_original="sepals" src="d0_s13" type="structure" />
      <biological_entity id="o22635" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character char_type="range_value" from="18" name="quantity" src="d0_s13" to="20" />
      </biological_entity>
      <biological_entity id="o22636" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="pink" value_original="pink" />
      </biological_entity>
      <biological_entity id="o22637" name="base" name_original="base" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="dark-pink" value_original="dark-pink" />
      </biological_entity>
      <biological_entity id="o22638" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="white" value_original="white" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 2 or 3.</text>
      <biological_entity id="o22639" name="sepal" name_original="sepals" src="d0_s14" type="structure" />
      <biological_entity id="o22640" name="style" name_original="styles" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" unit="or" value="2" value_original="2" />
        <character name="quantity" src="d0_s14" unit="or" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Pomes black, broadly obovoid to obovoid, rarely ellipsoid or globose, (8–) 9.5–12.1 x (7.5–) 8.7–11.8 mm, shiny, glaucous, sparsely pilose;</text>
      <biological_entity id="o22641" name="pome" name_original="pomes" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="black" value_original="black" />
        <character char_type="range_value" from="broadly obovoid" name="shape" src="d0_s15" to="obovoid rarely ellipsoid or globose" />
        <character char_type="range_value" from="broadly obovoid" name="shape" src="d0_s15" to="obovoid rarely ellipsoid or globose" />
        <character is_modifier="false" name="reflectance" src="d0_s15" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s15" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>sepals flat, margins villous, sparsely pilose;</text>
      <biological_entity id="o22642" name="sepal" name_original="sepals" src="d0_s16" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s16" value="flat" value_original="flat" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>navel open;</text>
      <biological_entity id="o22643" name="margin" name_original="margins" src="d0_s16" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s16" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s16" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="architecture" src="d0_s17" value="open" value_original="open" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>style remnants 2/3 from base.</text>
      <biological_entity constraint="style" id="o22644" name="remnant" name_original="remnants" src="d0_s18" type="structure">
        <character constraint="from base" constraintid="o22645" name="quantity" src="d0_s18" value="2/3" value_original="2/3" />
      </biological_entity>
      <biological_entity id="o22645" name="base" name_original="base" src="d0_s18" type="structure" />
    </statement>
    <statement id="d0_s19">
      <text>Pyrenes 2 or 3.2n = 68 (Germany).</text>
      <biological_entity id="o22646" name="pyrene" name_original="pyrenes" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" unit="or" value="2" value_original="2" />
        <character name="quantity" src="d0_s19" unit="or" value="3" value_original="3" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22647" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="68" value_original="68" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jul (sometimes reflowering in Sep); fruiting Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="sometimes reflowering" to="Jul" from="Mar" />
        <character name="flowering time" char_type="range_value" to="Sep" from="Sep" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deciduous or coniferous forests, ravines, lakeshores, forested dunes, thickets, edges</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deciduous" />
        <character name="habitat" value="coniferous" />
        <character name="habitat" value="forests" />
        <character name="habitat" value="ravines" />
        <character name="habitat" value="lakeshores" />
        <character name="habitat" value="forested dunes" />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="edges" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Alta., B.C., Man., Ont., Que., Sask.; Colo., Idaho, Ind., Minn., Wash., Wyo.; Asia (Mongolia, Siberian Russia); introduced also in Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="introduced" />
        <character name="distribution" value="Asia (Mongolia)" establishment_means="native" />
        <character name="distribution" value="Asia (Siberian Russia)" establishment_means="native" />
        <character name="distribution" value="also in Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="past_name">lucida</other_name>
  <discussion>Leaf glossiness is often retained on herbarium specimens and is visible with strong lighting and magnification.</discussion>
  <discussion>Plants of Cotoneaster acutifolius of China and Mongolia are seldom seen in cultivation. Reports of it naturalized in North America are here referred to the commonly cultivated C. lucidus, which tolerates continental winters. No specimens have been seen to support reports of the latter from Montana and Oregon. Some reports of C. melanocarpus from Alberta and Manitoba (H. J. Scoggan 1978–1979, part 3) are here referred to C. lucidus.</discussion>
  
</bio:treatment>