<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">523</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">574</other_info_on_meta>
    <other_info_on_meta type="mention_page">635</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Macracanthae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Anomalae</taxon_name>
    <taxon_name authority="Sargent" date="1908" rank="species">florifera</taxon_name>
    <place_of_publication>
      <publication_title>Ontario Nat. Sci. Bull.</publication_title>
      <place_in_publication>4: 14. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section macracanthae;series anomalae;species florifera;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100099</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="species">celsa</taxon_name>
    <taxon_hierarchy>genus Crataegus;species celsa</taxon_hierarchy>
  </taxon_identification>
  <number>29.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 70 dm.</text>
      <biological_entity id="o19768" name="whole_organism" name_original="" src="" type="structure">
        <character name="some_measurement" src="d0_s0" unit="dm" value="70" value_original="70" />
        <character name="growth_form" value="shrub" />
        <character name="some_measurement" src="d0_s0" unit="dm" value="70" value_original="70" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: twigs: new growth ± reddish young, soon glabrescent, 1-year old glossy redbrown, 2-years old duller, older dull gray;</text>
      <biological_entity id="o19770" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o19771" name="twig" name_original="twigs" src="d0_s1" type="structure" />
      <biological_entity id="o19772" name="growth" name_original="growth" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="new" value_original="new" />
        <character is_modifier="false" modifier="more or less" name="coloration" src="d0_s1" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="young" value_original="young" />
        <character is_modifier="false" modifier="soon" name="pubescence" src="d0_s1" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="reflectance" src="d0_s1" value="glossy" value_original="glossy" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="redbrown" value_original="redbrown" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="reflectance" src="d0_s1" value="duller" value_original="duller" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="older" value_original="older" />
        <character is_modifier="false" name="reflectance" src="d0_s1" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>thorns on twigs at 1-year old shiny, black, stout to ± slender, 4–6 cm.</text>
      <biological_entity id="o19773" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o19774" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="at 1-year old shiny" name="coloration" notes="" src="d0_s2" value="black" value_original="black" />
        <character char_type="range_value" from="stout" name="size" src="d0_s2" to="more or less slender" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s2" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19775" name="twig" name_original="twigs" src="d0_s2" type="structure" />
      <relation from="o19774" id="r1295" name="on" negation="false" src="d0_s2" to="o19775" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole length 30–70% blade, slightly pubescent young, glabrescent, eglandular;</text>
      <biological_entity id="o19776" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o19777" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="30-70%; slightly" name="length" notes="" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="young" value_original="young" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o19778" name="blade" name_original="blade" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>blade suborbiculate or broadly ovate to obovate, 4–7 cm, base narrowly to broadly cuneate or rounded, lobes 3 or 4 per side, obscure to well-marked, margins serrulate, veins 5 or 6 per side, apex acute, abaxial surface sparsely hairy, densely pubescent along veins, adaxial pubescent (late persistent).</text>
      <biological_entity id="o19779" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o19780" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s4" to="obovate" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s4" to="7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19781" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s4" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o19782" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" unit="or per" value="3" value_original="3" />
        <character name="quantity" src="d0_s4" unit="or per" value="4" value_original="4" />
        <character char_type="range_value" from="obscure" name="prominence" notes="" src="d0_s4" to="well-marked" />
      </biological_entity>
      <biological_entity id="o19783" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o19784" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o19785" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" unit="or per" value="5" value_original="5" />
        <character name="quantity" src="d0_s4" unit="or per" value="6" value_original="6" />
      </biological_entity>
      <biological_entity id="o19786" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o19787" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o19788" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
        <character constraint="along veins" constraintid="o19789" is_modifier="false" modifier="densely" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19789" name="vein" name_original="veins" src="d0_s4" type="structure" />
      <biological_entity constraint="adaxial" id="o19790" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 6–10-flowered;</text>
      <biological_entity id="o19791" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="6-10-flowered" value_original="6-10-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches villous;</text>
      <biological_entity id="o19792" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="villous" value_original="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles: anthesis late mid season.</text>
      <biological_entity id="o19793" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character is_modifier="false" name="life_cycle" src="d0_s7" value="anthesis" value_original="anthesis" />
        <character is_modifier="false" name="position" src="d0_s7" value="mid" value_original="mid" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 17–20 mm diam.;</text>
      <biological_entity id="o19794" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character char_type="range_value" from="17" from_unit="mm" name="diameter" src="d0_s8" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>hypanthium sparsely pilose;</text>
      <biological_entity id="o19795" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s9" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals narrowly triangular, margins glandular-serrate;</text>
      <biological_entity id="o19796" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity id="o19797" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="glandular-serrate" value_original="glandular-serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamens 20, anthers rose to dark red;</text>
      <biological_entity id="o19798" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o19799" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character char_type="range_value" from="rose" name="coloration" src="d0_s11" to="dark red" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 2–4.</text>
      <biological_entity id="o19800" name="style" name_original="styles" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s12" to="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pomes deep red, suborbicular, 8–13 mm diam., glabrous;</text>
      <biological_entity id="o19801" name="pome" name_original="pomes" src="d0_s13" type="structure">
        <character is_modifier="false" name="depth" src="d0_s13" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="red" value_original="red" />
        <character is_modifier="false" name="shape" src="d0_s13" value="suborbicular" value_original="suborbicular" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s13" to="13" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>sepals erose or reflexed;</text>
      <biological_entity id="o19802" name="sepal" name_original="sepals" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture_or_relief" src="d0_s14" value="erose" value_original="erose" />
        <character is_modifier="false" name="orientation" src="d0_s14" value="reflexed" value_original="reflexed" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pyrenes 2–4, sides plane to erose.</text>
      <biological_entity id="o19803" name="pyrene" name_original="pyrenes" src="d0_s15" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s15" to="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>2n = 68.</text>
      <biological_entity id="o19804" name="side" name_original="sides" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="plane" value_original="plane" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s15" value="erose" value_original="erose" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19805" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="68" value_original="68" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May; fruiting Sep–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="May" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Successional fields, pastures with woody invaders, fencerows</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="successional fields" />
        <character name="habitat" value="pastures" constraint="with woody invaders" />
        <character name="habitat" value="woody invaders" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; N.Y.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Crataegus florifera is frequent in western southern Ontario.</discussion>
  <discussion>There appear to be two main entities here: typical florifera (= Crataegus celsa), plausibly of hybrid origin between C. punctata and C. succulenta (E. J. Palmer 1952), with narrower, somewhat obovate leaves and petiole length 30–40% blade, and a sylvestris type, named for the later homonym C. sylvestris Sargent, with much broader leaves and petiole length often 50–70% blade.</discussion>
  
</bio:treatment>