<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">498</other_info_on_meta>
    <other_info_on_meta type="mention_page">592</other_info_on_meta>
    <other_info_on_meta type="mention_page">625</other_info_on_meta>
    <other_info_on_meta type="mention_page">632</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Crataegus</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Apiifoliae</taxon_name>
    <taxon_name authority="Eggleston in N. L. Britton and J. A. Shafer" date="1908" rank="species">marshallii</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and J. A. Shafer, N. Amer. Trees,</publication_title>
      <place_in_publication>473. 1908</place_in_publication>
      <other_info_on_pub>not Crataegus apiifolia Medikus 1793</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section crataegus;series apiifoliae;species marshallii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416343</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mespilus</taxon_name>
    <taxon_name authority="Marshall" date="unknown" rank="species">apiifolia</taxon_name>
    <place_of_publication>
      <publication_title>Arbust. Amer.,</publication_title>
      <place_in_publication>89. 1785,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Mespilus;species apiifolia</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Parsley haw</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 20–80 dm.</text>
      <biological_entity id="o5663" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="20" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 1-trunked;</text>
    </statement>
    <statement id="d0_s2">
      <text>1-year old twigs dark purple-brown, older dark, dull gray;</text>
      <biological_entity id="o5665" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o5666" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark purple-brown" value_original="dark purple-brown" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark" value_original="dark" />
        <character is_modifier="false" name="reflectance" src="d0_s2" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>thorns on twigs straight or slightly recurved, 1.5–3 cm, 3-years old dark and shiny, slender, 2–3 cm.</text>
      <biological_entity id="o5667" name="thorn" name_original="thorns" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s3" value="recurved" value_original="recurved" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s3" to="3" to_unit="cm" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="dark" value_original="dark" />
        <character is_modifier="false" name="reflectance" src="d0_s3" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="size" src="d0_s3" value="slender" value_original="slender" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s3" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o5668" name="twig" name_original="twigs" src="d0_s3" type="structure">
        <character is_modifier="false" name="course" src="d0_s3" value="straight" value_original="straight" />
      </biological_entity>
      <relation from="o5667" id="r347" name="on" negation="false" src="d0_s3" to="o5668" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole long, pubescent;</text>
      <biological_entity id="o5669" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o5670" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" name="length_or_size" src="d0_s4" value="long" value_original="long" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade broadly ovate to deltate, 1.5–3 cm, base broadly cuneate to ± truncate, lobes 3 per side, narrow, margins serrate, particularly toward lobe apices, veins 7 or 8 per side (including those to sinuses), apex acute, surfaces hairy, especially along veins abaxially.</text>
      <biological_entity id="o5671" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o5672" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s5" to="deltate" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s5" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o5673" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="broadly cuneate" name="shape" src="d0_s5" to="more or less truncate" />
      </biological_entity>
      <biological_entity id="o5674" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character constraint="per side" constraintid="o5675" name="quantity" src="d0_s5" value="3" value_original="3" />
        <character is_modifier="false" name="size_or_width" notes="" src="d0_s5" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o5675" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o5676" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o5677" name="apex" name_original="apices" src="d0_s5" type="structure" />
      <biological_entity id="o5678" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="7" value_original="7" />
        <character name="quantity" src="d0_s5" unit="or per" value="8" value_original="8" />
      </biological_entity>
      <biological_entity id="o5679" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o5680" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o5681" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o5682" name="vein" name_original="veins" src="d0_s5" type="structure" />
      <relation from="o5676" id="r348" modifier="particularly" name="toward" negation="false" src="d0_s5" to="o5677" />
      <relation from="o5681" id="r349" modifier="especially" name="along" negation="false" src="d0_s5" to="o5682" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 4–10-flowered;</text>
      <biological_entity id="o5683" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="4-10-flowered" value_original="4-10-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>branches densely pubescent;</text>
      <biological_entity id="o5684" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracteole margins short-stipitate-glandular.</text>
      <biological_entity constraint="bracteole" id="o5685" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers 12–17 mm diam.;</text>
      <biological_entity id="o5686" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="diameter" src="d0_s9" to="17" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>hypanthium hairy;</text>
      <biological_entity id="o5687" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals narrowly triangular, margins slightly incised;</text>
      <biological_entity id="o5688" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s11" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity id="o5689" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s11" value="incised" value_original="incised" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens 20, anthers deep rose to red;</text>
      <biological_entity id="o5690" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o5691" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="deep" value_original="deep" />
        <character char_type="range_value" from="rose" name="coloration" src="d0_s12" to="red" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 1 or 2 (or 3).</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 34, 51.</text>
      <biological_entity id="o5692" name="style" name_original="styles" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" unit="or" value="1" value_original="1" />
        <character name="quantity" src="d0_s13" unit="or" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="2n" id="o5693" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="34" value_original="34" />
        <character name="quantity" src="d0_s14" value="51" value_original="51" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Apr; fruiting Sep–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Mar" />
        <character name="fruiting time" char_type="range_value" to="Nov" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Alluvial and other woodlands, light shade, open areas, calcareous or mafic rock, uplands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="alluvial" />
        <character name="habitat" value="other woodlands" />
        <character name="habitat" value="light shade" />
        <character name="habitat" value="open areas" />
        <character name="habitat" value="calcareous" />
        <character name="habitat" value="mafic rock" />
        <character name="habitat" value="uplands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Fla., Ga., Ill., Ky., La., Miss., Mo., N.C., Okla., S.C., Tenn., Tex., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Crataegus marshallii is common in the southeastern United States; reports from Kansas are unconfirmed. The exfoliating bark is an attractive ornamental characteristic.</discussion>
  <discussion>Crataegus apiifolia (Marshall) Michaux is an illegitimate name.</discussion>
  
</bio:treatment>