<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">66</other_info_on_meta>
    <other_info_on_meta type="mention_page">60</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">67</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">rosoideae</taxon_name>
    <taxon_name authority="Rydberg in N. L. Britton et al." date="1908" rank="tribe">colurieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">geum</taxon_name>
    <taxon_name authority="Willdenow" date="1809" rank="species">macrophyllum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">macrophyllum</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe colurieae;genus geum;species macrophyllum;variety macrophyllum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100629</other_info_on_name>
  </taxon_identification>
  <number>10a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Cauline leaves: proximal strongly lyrate-pinnate, distal simple and 3-lobed (divided less than 3/4 to base), lobes rhombic-oblong.</text>
      <biological_entity constraint="cauline" id="o6161" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity constraint="proximal" id="o6162" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="strongly" name="architecture_or_shape" src="d0_s0" value="lyrate-pinnate" value_original="lyrate-pinnate" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6163" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="simple" value_original="simple" />
        <character is_modifier="false" name="shape" src="d0_s0" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
      <biological_entity id="o6164" name="lobe" name_original="lobes" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="rhombic-oblong" value_original="rhombic-oblong" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Pedicels densely puberulent with scattered longer hairs, eglandular.</text>
      <biological_entity constraint="longer" id="o6166" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="scattered" value_original="scattered" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>2n = 42.</text>
      <biological_entity id="o6165" name="pedicel" name_original="pedicels" src="d0_s1" type="structure">
        <character constraint="with longer hairs" constraintid="o6166" is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s1" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6167" name="chromosome" name_original="" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="42" value_original="42" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet meadows, stream banks, thickets, moist woods, clearings, coastal terraces, forest edges, roadsides</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet meadows" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="moist woods" />
        <character name="habitat" value="clearings" />
        <character name="habitat" value="coastal terraces" />
        <character name="habitat" value="forest edges" />
        <character name="habitat" value="roadsides" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; B.C., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que.; Alaska, Calif., Idaho, Maine, Mass., Mich., Mont., Nebr., N.H., N.Y., N.Dak., Oreg., Vt., Wash., Wis.; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Alaskan specimens of var. macrophyllum often have relatively few stalked glands on the styles and some appear almost glandless.</discussion>
  <discussion>Variety macrophyllum hybridizes with Geum rivale (= G. ×pulchrum Fernald); see discussion under 8. G. rivale.</discussion>
  
</bio:treatment>