<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">574</other_info_on_meta>
    <other_info_on_meta type="mention_page">572</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Pruinosae</taxon_name>
    <taxon_name authority="Sargent" date="1901" rank="species">suborbiculata</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>3: 72. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series pruinosae;species suborbiculata;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100177</other_info_on_name>
  </taxon_identification>
  <number>74.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 80 dm.</text>
      <biological_entity id="o30946" name="whole_organism" name_original="" src="" type="structure">
        <character name="some_measurement" src="d0_s0" unit="dm" value="80" value_original="80" />
        <character name="growth_form" value="shrub" />
        <character name="some_measurement" src="d0_s0" unit="dm" value="80" value_original="80" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: twigs: new growth reddish, 1-year old tan, 2-years old light gray;</text>
      <biological_entity id="o30948" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o30949" name="twig" name_original="twigs" src="d0_s1" type="structure" />
      <biological_entity id="o30950" name="growth" name_original="growth" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="new" value_original="new" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="tan" value_original="tan" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="light gray" value_original="light gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>thorns on twigs straight, 2-years old blackish, usually shiny, ± slender, 2.5–4.5 cm.</text>
      <biological_entity id="o30951" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o30952" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="false" name="life_cycle" notes="" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="blackish" value_original="blackish" />
        <character is_modifier="false" modifier="usually" name="reflectance" src="d0_s2" value="shiny" value_original="shiny" />
        <character is_modifier="false" modifier="more or less" name="size" src="d0_s2" value="slender" value_original="slender" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s2" to="4.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o30953" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" name="course" src="d0_s2" value="straight" value_original="straight" />
      </biological_entity>
      <relation from="o30952" id="r2062" name="on" negation="false" src="d0_s2" to="o30953" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole length 50–100% blade, eglandular or with 1–2 (–3) glands;</text>
      <biological_entity id="o30954" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o30955" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character is_modifier="false" name="length" src="d0_s3" value="with 1-2(-3) glands" value_original="with 1-2(-3) glands" />
      </biological_entity>
      <biological_entity id="o30956" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="50-100%" name="length" notes="" src="d0_s3" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o30957" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s3" to="3" />
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s3" to="2" />
      </biological_entity>
      <relation from="o30955" id="r2063" name="with" negation="false" src="d0_s3" to="o30957" />
    </statement>
    <statement id="d0_s4">
      <text>blade broadly elliptic or rhombic to suborbiculate, 4–6 cm, thin, base cuneate to broadly cuneate, lobes 3 or 4 per side, sinuses shallow, lobe apex acute, margins serrate, eglandular, veins 5 or 6 per side, apex acute to obtuse, surfaces glabrous, adaxial sparsely hairy young.</text>
      <biological_entity id="o30958" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o30959" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="rhombic" name="shape" src="d0_s4" to="suborbiculate" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s4" to="6" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s4" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o30960" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s4" to="broadly cuneate" />
      </biological_entity>
      <biological_entity id="o30961" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" unit="or per" value="3" value_original="3" />
        <character name="quantity" src="d0_s4" unit="or per" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o30962" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o30963" name="sinuse" name_original="sinuses" src="d0_s4" type="structure">
        <character is_modifier="false" name="depth" src="d0_s4" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o30964" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o30965" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o30966" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" unit="or per" value="5" value_original="5" />
        <character name="quantity" src="d0_s4" unit="or per" value="6" value_original="6" />
      </biological_entity>
      <biological_entity id="o30967" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o30968" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <biological_entity id="o30969" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o30970" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="life_cycle" src="d0_s4" value="young" value_original="young" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 5–10-flowered;</text>
      <biological_entity id="o30971" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="5-10-flowered" value_original="5-10-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches glabrous;</text>
      <biological_entity id="o30972" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles sometimes absent, margins glandular.</text>
      <biological_entity id="o30973" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o30974" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s7" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 20–24 mm diam.;</text>
      <biological_entity id="o30975" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character char_type="range_value" from="20" from_unit="mm" name="diameter" src="d0_s8" to="24" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals narrowly triangular, 5–6 mm, margins subentire, abaxially glabrous;</text>
      <biological_entity id="o30976" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s9" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30977" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="subentire" value_original="subentire" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stamens 20, anthers cream, pink, or red, 0.7 mm;</text>
      <biological_entity id="o30978" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o30979" name="anther" name_original="anthers" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="cream" value_original="cream" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="red" value_original="red" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="0.7" value_original="0.7" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>styles 4.</text>
      <biological_entity id="o30980" name="style" name_original="styles" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Pomes pink mauve, ripening to orange-red or purplish, 10–14 mm diam., pruinose at first;</text>
      <biological_entity id="o30981" name="pome" name_original="pomes" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="pink mauve" value_original="pink mauve" />
        <character is_modifier="false" name="life_cycle" src="d0_s12" value="ripening" value_original="ripening" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="purplish" value_original="purplish" />
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s12" to="14" to_unit="mm" />
        <character is_modifier="false" name="coating" src="d0_s12" value="pruinose" value_original="pruinose" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>sepals not on collar, spreading;</text>
      <biological_entity id="o30982" name="sepal" name_original="sepals" src="d0_s13" type="structure">
        <character is_modifier="false" name="orientation" notes="" src="d0_s13" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o30983" name="collar" name_original="collar" src="d0_s13" type="structure" />
      <relation from="o30982" id="r2064" name="on" negation="false" src="d0_s13" to="o30983" />
    </statement>
    <statement id="d0_s14">
      <text>pyrenes 3 or 4.2n = 68.</text>
      <biological_entity id="o30984" name="pyrene" name_original="pyrenes" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" unit="or" value="3" value_original="3" />
        <character name="quantity" src="d0_s14" unit="or" value="4" value_original="4" />
      </biological_entity>
      <biological_entity constraint="2n" id="o30985" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="68" value_original="68" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun; fruiting Sep–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Woodland margins, brush</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="woodland margins" />
        <character name="habitat" value="brush" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>50–300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="50" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont., Que.; Conn., Mich., N.Y.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Crataegus suborbiculata is uncommon but is found in a number of locations in southern Ontario, and extends east to Quebec, New York, and Connecticut, and west to Michigan. Fruiting specimens, seemingly of this species but in poor condition, have been collected along the Skyline Drive of Virginia.</discussion>
  <discussion>Very rare forms with slight inflorescence pilosity may occur and then Crataegus suborbiculata may look very much like some forms of C. florifera (ser. Anomalae), which is distinguished by its pyrenes. One large Ontario population is rather similar to C. compacta except that it is larger in all its parts and has proportionately slightly wider leaves. Very rare forms with narrower leaves (elliptic-rhombic) and small anthers may be referred to C. nitidula Sargent, known from southern Ontario, Michigan, Pennsylvania, and Wisconsin. Forms named C. umbratilis Sargent from Connecticut and Pennsylvania have slightly larger, more venous leaves with larger marginal teeth than the above and an elevated calyx in fruit. The poorly understood C. durobrivensis Sargent was suggested by E. J. Palmer (1952) to be a hybrid with C. pruinosa.</discussion>
  
</bio:treatment>