<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">541</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">525</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="mention_page">532</other_info_on_meta>
    <other_info_on_meta type="mention_page">536</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">552</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Coccineae</taxon_name>
    <taxon_name authority="(Loudon) Rehder" date="1940" rank="series">Punctatae</taxon_name>
    <place_of_publication>
      <publication_title>Man. Cult. Trees ed.</publication_title>
      <place_in_publication>2, 365. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section Coccineae;series Punctatae</taxon_hierarchy>
    <other_info_on_name type="fna_id">318069</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Loudon" date="unknown" rank="section">Punctatae</taxon_name>
    <place_of_publication>
      <publication_title>Arbor. Frutic. Brit.</publication_title>
      <place_in_publication>2: 818. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;section Punctatae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Loudon" date="unknown" rank="section">Mexicanae</taxon_name>
    <taxon_hierarchy>genus Crataegus;section Mexicanae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Mexicanae (Loudon) Rehder" date="unknown" rank="species">ser.</taxon_name>
    <taxon_hierarchy>genus Crataegus;species ser.</taxon_hierarchy>
  </taxon_identification>
  <number>64f.3.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, (30–) 50–80 dm, main trunk usually dominant.</text>
      <biological_entity id="o29701" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="30" from_unit="dm" name="atypical_some_measurement" src="d0_s0" to="50" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="50" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="30" from_unit="dm" name="atypical_some_measurement" src="d0_s0" to="50" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="50" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity constraint="main" id="o29703" name="trunk" name_original="trunk" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="prominence" src="d0_s0" value="dominant" value_original="dominant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: trunk bark buff to gray-brown, fibrous, checked into longitudinal plates, freshly exposed bark orangebrown;</text>
      <biological_entity id="o29704" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="trunk" id="o29705" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character char_type="range_value" from="buff" name="coloration" src="d0_s1" to="gray-brown" />
        <character is_modifier="false" name="texture" src="d0_s1" value="fibrous" value_original="fibrous" />
      </biological_entity>
      <biological_entity id="o29706" name="plate" name_original="plates" src="d0_s1" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s1" value="longitudinal" value_original="longitudinal" />
      </biological_entity>
      <biological_entity id="o29707" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="true" modifier="freshly" name="prominence" src="d0_s1" value="exposed" value_original="exposed" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="orangebrown" value_original="orangebrown" />
      </biological_entity>
      <relation from="o29705" id="r1947" name="checked into" negation="false" src="d0_s1" to="o29706" />
    </statement>
    <statement id="d0_s2">
      <text>compound thorns on trunks and larger branches often present;</text>
      <biological_entity id="o29708" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o29709" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="compound" value_original="compound" />
      </biological_entity>
      <biological_entity id="o29710" name="trunk" name_original="trunks" src="d0_s2" type="structure" />
      <biological_entity constraint="larger" id="o29711" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="often" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o29709" id="r1948" name="on" negation="false" src="d0_s2" to="o29710" />
    </statement>
    <statement id="d0_s3">
      <text>twigs: new growth pubescent, 1-year old pale gray or grayish brown to tan or reddish-brown, older pale gray or gray;</text>
      <biological_entity id="o29712" name="twig" name_original="twigs" src="d0_s3" type="structure" />
      <biological_entity id="o29713" name="growth" name_original="growth" src="d0_s3" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s3" value="new" value_original="new" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="old" value_original="old" />
        <character char_type="range_value" from="grayish brown" name="coloration" src="d0_s3" to="tan or reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="pale gray" value_original="pale gray" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>thorns on twigs absent or few to numerous, ± straight to slightly recurved, 2-years old gray to dark gray, rarely ± shiny dark-brown or black, older gray, usually slender, sometimes stout, 2–6 cm.</text>
      <biological_entity id="o29714" name="twig" name_original="twigs" src="d0_s4" type="structure" />
      <biological_entity id="o29715" name="thorn" name_original="thorns" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="more or less" name="course" notes="" src="d0_s4" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="old" value_original="old" />
        <character char_type="range_value" from="gray" name="coloration" src="d0_s4" to="dark gray rarely more or less shiny dark-brown or black" />
        <character char_type="range_value" from="gray" name="coloration" src="d0_s4" to="dark gray rarely more or less shiny dark-brown or black" />
        <character is_modifier="false" name="life_cycle" src="d0_s4" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="gray" value_original="gray" />
        <character is_modifier="false" modifier="usually" name="size" src="d0_s4" value="slender" value_original="slender" />
        <character is_modifier="false" modifier="sometimes" name="fragility_or_size" src="d0_s4" value="stout" value_original="stout" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o29716" name="twig" name_original="twigs" src="d0_s4" type="structure">
        <character char_type="range_value" from="few" name="quantity" src="d0_s4" to="numerous" />
      </biological_entity>
      <relation from="o29715" id="r1949" name="on" negation="false" src="d0_s4" to="o29716" />
    </statement>
    <statement id="d0_s5">
      <text>Leaves: petiole short, length 10–25 (–50) % blade, pubescent, usually eglandular, sometimes sparsely sessile-glandular;</text>
      <biological_entity id="o29717" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o29718" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s5" value="short" value_original="short" />
        <character is_modifier="false" modifier="10-25(-50)%" name="length" notes="" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s5" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" modifier="sometimes sparsely" name="architecture_or_function_or_pubescence" src="d0_s5" value="sessile-glandular" value_original="sessile-glandular" />
      </biological_entity>
      <biological_entity id="o29719" name="blade" name_original="blade" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>blade broadly elliptic to narrowly obovate, oblanceolate (broader in C. jonesiae), or rhombic-elliptic, 3–6 (–8) cm, ± thin, base usually cuneate, lobes 0 or 1–4 (–9) per side, sinuses usually shallow, lobe apex usually acute, rarely obtuse, margins serrate to crenate except subentire base, venation craspedodromous, veins (4 or) 5–10 per side, apex subacute to obtuse, abaxial surface hairy, veins pubescent or not, adaxial hairy, especially young.</text>
      <biological_entity id="o29720" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o29721" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="broadly elliptic" name="shape" src="d0_s6" to="narrowly obovate oblanceolate or rhombic-elliptic" />
        <character char_type="range_value" from="broadly elliptic" name="shape" src="d0_s6" to="narrowly obovate oblanceolate or rhombic-elliptic" />
        <character char_type="range_value" from="broadly elliptic" name="shape" src="d0_s6" to="narrowly obovate oblanceolate or rhombic-elliptic" />
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s6" to="8" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s6" to="6" to_unit="cm" />
        <character is_modifier="false" modifier="more or less" name="width" src="d0_s6" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o29722" name="base" name_original="base" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s6" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o29723" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character char_type="range_value" from="4" from_inclusive="false" name="atypical_quantity" src="d0_s6" to="9" />
        <character char_type="range_value" constraint="per side" constraintid="o29724" from="1" name="quantity" src="d0_s6" to="4" />
      </biological_entity>
      <biological_entity id="o29724" name="side" name_original="side" src="d0_s6" type="structure" />
      <biological_entity id="o29725" name="sinuse" name_original="sinuses" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="depth" src="d0_s6" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o29726" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s6" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s6" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o29727" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="except base" constraintid="o29728" from="serrate" name="shape" src="d0_s6" to="crenate" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s6" value="craspedodromous" value_original="craspedodromous" />
      </biological_entity>
      <biological_entity id="o29728" name="base" name_original="base" src="d0_s6" type="structure">
        <character is_modifier="true" name="shape" src="d0_s6" value="subentire" value_original="subentire" />
      </biological_entity>
      <biological_entity id="o29729" name="vein" name_original="veins" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o29730" from="5" name="quantity" src="d0_s6" to="10" />
      </biological_entity>
      <biological_entity id="o29730" name="side" name_original="side" src="d0_s6" type="structure" />
      <biological_entity id="o29731" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character char_type="range_value" from="subacute" name="shape" src="d0_s6" to="obtuse" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o29732" name="surface" name_original="surface" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o29733" name="vein" name_original="veins" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
        <character name="pubescence" src="d0_s6" value="not" value_original="not" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o29734" name="surface" name_original="surface" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="especially" name="life_cycle" src="d0_s6" value="young" value_original="young" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences 5–25-flowered;</text>
      <biological_entity id="o29735" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="5-25-flowered" value_original="5-25-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>branches usually pubescent;</text>
      <biological_entity id="o29736" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracteoles caducous, linear, membranous or ± herbaceous, margins glandular.</text>
      <biological_entity id="o29737" name="bracteole" name_original="bracteoles" src="d0_s9" type="structure">
        <character is_modifier="false" name="duration" src="d0_s9" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s9" value="linear" value_original="linear" />
        <character is_modifier="false" name="texture" src="d0_s9" value="membranous" value_original="membranous" />
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s9" value="herbaceous" value_original="herbaceous" />
      </biological_entity>
      <biological_entity id="o29738" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s9" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers (10–) 14–23 mm diam.;</text>
      <biological_entity id="o29739" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s10" to="14" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="14" from_unit="mm" name="diameter" src="d0_s10" to="23" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>hypanthium usually pubescent, sometimes glabrous;</text>
      <biological_entity id="o29740" name="hypanthium" name_original="hypanthium" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals narrowly triangular, much shorter than petals, margins entire or glandular-serrate;</text>
      <biological_entity id="o29741" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s12" value="triangular" value_original="triangular" />
        <character constraint="than petals" constraintid="o29742" is_modifier="false" name="height_or_length_or_size" src="d0_s12" value="much shorter" value_original="much shorter" />
      </biological_entity>
      <biological_entity id="o29742" name="petal" name_original="petals" src="d0_s12" type="structure" />
      <biological_entity id="o29743" name="margin" name_original="margins" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="glandular-serrate" value_original="glandular-serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens (5–) 10–20, anthers rose, pink-purple, cream, white, or yellow;</text>
      <biological_entity id="o29744" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s13" to="10" to_inclusive="false" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s13" to="20" />
      </biological_entity>
      <biological_entity id="o29745" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="rose" value_original="rose" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="cream" value_original="cream" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 2–5.</text>
      <biological_entity id="o29746" name="style" name_original="styles" src="d0_s14" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s14" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Pomes red, yellow, orange, scarlet, or burgundy, usually suborbicular, sometimes oblong or obovoid, (8–) 10–16 [–25] mm diam., usually punctate, glabrous or pubescent;</text>
      <biological_entity id="o29747" name="pome" name_original="pomes" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="orange" value_original="orange" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="scarlet" value_original="scarlet" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="burgundy" value_original="burgundy" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="scarlet" value_original="scarlet" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="burgundy" value_original="burgundy" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s15" value="suborbicular" value_original="suborbicular" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s15" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s15" value="obovoid" value_original="obovoid" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s15" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="16" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s15" to="25" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s15" to="16" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="coloration_or_relief" src="d0_s15" value="punctate" value_original="punctate" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>flesh mealy;</text>
      <biological_entity id="o29748" name="flesh" name_original="flesh" src="d0_s16" type="structure">
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s16" value="mealy" value_original="mealy" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>sepals persistent, reflexed or erect-patent;</text>
      <biological_entity id="o29749" name="sepal" name_original="sepals" src="d0_s17" type="structure">
        <character is_modifier="false" name="duration" src="d0_s17" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="orientation" src="d0_s17" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" name="orientation" src="d0_s17" value="erect-patent" value_original="erect-patent" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>pyrenes 2–5.</text>
      <biological_entity id="o29750" name="pyrene" name_original="pyrenes" src="d0_s18" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s18" to="5" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico; introduced in Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="in Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 5 (4 in the flora).</discussion>
  <discussion>Series Punctatae consists of three widespread species (Crataegus collina, C. mexicana Mociño &amp; Sessé ex de Candolle, and C. punctata) plus two local ones (C. spes-aestatum and C. jonesiae), all found in typical hawthorn habitats.</discussion>
  <discussion>The common species are narrow-leaved with leaf lobes absent or obscure, usually 20 stamens, and 3–5 styles and pyrenes. Apparently no meaningful distinction exists between ser. Punctatae and ser. Mexicanae and the two have been united here. Crataegus jonesiae appears intermediate between ser. Punctatae and C. chrysocarpa (ser. Rotundifoliae).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers 18–23 mm diam.; leaf blades 4–7(–8) cm, broadly ovate to broadly rhombic-elliptic or nearly circular, equal to or less than 1.5 times as long as wide; pomes oblong or obovoid; stamens 10.</description>
      <determination>42 Crataegus jonesiae</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Flowers (10–)12–20(–22) mm diam.; leaf blades 3–7(–7.5) cm, narrowly obovate to oblanceolate or broadly elliptic, sometimes ± obtrullate or rhombic-obovate or -elliptic, 2–4 times as long as wide; pomes suborbicular or orbicular; stamens (5–)20</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves: veins 7–10 per side; inflorescences 10–25-flowered; sepal margins entire or subentire; pomes usually deep burgundy, sometimes scarlet, orange, or yellow; ne United States and adjacent Canada, in Appalachia at 1000–1800 m.</description>
      <determination>39 Crataegus punctata</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves: veins 4–7 per side; inflorescences 5–12-flowered; sepal margins usually glandular-serrate; pomes usually orange, sometimes deep red to ruddy; se United States, in Appalachia only at lower elevations</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blades 3–5 cm (except to 7.5 cm in var. lettermani), rhombic-obovate or broadly elliptic, sometimes ± narrowly obovate, ± obtrullate, or broadly rhombic-elliptic, apices subacute to obtuse, lobes 0, or 1 or 2(or 3) per side, lobe apices acute to subacute, rarely obtuse; flowers (10–)13–18(–20) mm diam.</description>
      <determination>40 Crataegus collina</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blades 4–6 cm, broadly rhombic-elliptic, apices acuminate, lobes 3 or 4 per side, lobe apices acute; flowers 20–22 mm diam.</description>
      <determination>41 Crataegus spes-aestatum</determination>
    </key_statement>
  </key>
</bio:treatment>