<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">566</other_info_on_meta>
    <other_info_on_meta type="mention_page">565</other_info_on_meta>
    <other_info_on_meta type="illustration_page">548</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Tenuifoliae</taxon_name>
    <taxon_name authority="Ashe" date="1901" rank="species">schuettei</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">schuettei</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series tenuifoliae;species schuettei;variety schuettei;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100599</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">basilica</taxon_name>
    <taxon_hierarchy>genus Crataegus;species basilica</taxon_hierarchy>
  </taxon_identification>
  <number>61a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaf-blades ± ovate, 3–6 cm, base subtruncate to rounded, sinuses shallow (max LII 15–20%), proximal lobe almost never most deeply separated, spreading at 45º–60º.</text>
      <biological_entity id="o22873" name="blade-leaf" name_original="leaf-blades" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s0" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="3" from_unit="cm" name="distance" src="d0_s0" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o22874" name="base" name_original="base" src="d0_s0" type="structure">
        <character char_type="range_value" from="subtruncate" name="shape" src="d0_s0" to="rounded" />
      </biological_entity>
      <biological_entity id="o22875" name="sinuse" name_original="sinuses" src="d0_s0" type="structure">
        <character is_modifier="false" name="depth" src="d0_s0" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o22876" name="lobe" name_original="lobe" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="deeply" name="arrangement" src="d0_s0" value="separated" value_original="separated" />
        <character constraint="at 45º-60º" is_modifier="false" name="orientation" src="d0_s0" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Inflorescence branches glabrous.</text>
      <biological_entity constraint="inflorescence" id="o22877" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers 15–20 mm diam.</text>
      <biological_entity id="o22878" name="flower" name_original="flowers" src="d0_s2" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="diameter" src="d0_s2" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Pomes 8–15 mm diam. 2n = 51.</text>
      <biological_entity id="o22879" name="pome" name_original="pomes" src="d0_s3" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s3" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22880" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="51" value_original="51" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May; fruiting Sep–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Brush, field margins, woodland edges</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="brush" />
        <character name="habitat" value="field margins" />
        <character name="habitat" value="woodland edges" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>50–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="50" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont., Que.; Ark., Conn., Ill., Ind., Ky., Maine, Md., Mass., Mich., Mo., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Tenn., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety schuettei represents the bulk of the species and is locally common throughout much of its range.</discussion>
  
</bio:treatment>