<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">587</other_info_on_meta>
    <other_info_on_meta type="mention_page">585</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">cryphaeaceae</taxon_name>
    <taxon_name authority="Dozy &amp; Molkenboer" date="unknown" rank="genus">schoenobryum</taxon_name>
    <taxon_name authority="(Griffith) Gangulee" date="1976" rank="species">concavifolium</taxon_name>
    <place_of_publication>
      <publication_title>Mosses E. India</publication_title>
      <place_in_publication>5: 1209. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cryphaeaceae;genus schoenobryum;species concavifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062400</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Orthotrichum</taxon_name>
    <taxon_name authority="Griffith" date="unknown" rank="species">concavifolium</taxon_name>
    <place_of_publication>
      <publication_title>Calcutta J. Nat. Hist.</publication_title>
      <place_in_publication>2: 484. 1842 (as Osthortichum)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orthotrichum;species concavifolium</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves 1 mm;</text>
      <biological_entity id="o8648" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character name="some_measurement" src="d0_s0" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>apex broadly acute to short-acuminate;</text>
      <biological_entity id="o8649" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character char_type="range_value" from="broadly acute" name="shape" src="d0_s1" to="short-acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>costa sometimes laterally spurred, tip rarely 2-fid.</text>
      <biological_entity id="o8650" name="costa" name_original="costa" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sometimes laterally" name="architecture_or_shape" src="d0_s2" value="spurred" value_original="spurred" />
      </biological_entity>
      <biological_entity id="o8651" name="tip" name_original="tip" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s2" value="2-fid" value_original="2-fid" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Perichaetia with inner leaves 2–2.3 mm, awns distinct, 1/5 length expanded portion of leaf.</text>
      <biological_entity id="o8652" name="perichaetium" name_original="perichaetia" src="d0_s3" type="structure" />
      <biological_entity constraint="inner" id="o8653" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s3" to="2.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8654" name="awn" name_original="awns" src="d0_s3" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s3" value="distinct" value_original="distinct" />
        <character name="quantity" src="d0_s3" value="1/5" value_original="1/5" />
      </biological_entity>
      <biological_entity id="o8655" name="portion" name_original="portion" src="d0_s3" type="structure">
        <character is_modifier="true" name="size" src="d0_s3" value="expanded" value_original="expanded" />
      </biological_entity>
      <biological_entity id="o8656" name="leaf" name_original="leaf" src="d0_s3" type="structure" />
      <relation from="o8652" id="r1211" name="with" negation="false" src="d0_s3" to="o8653" />
      <relation from="o8655" id="r1212" name="part_of" negation="false" src="d0_s3" to="o8656" />
    </statement>
    <statement id="d0_s4">
      <text>Spores granular.</text>
      <biological_entity id="o8657" name="spore" name_original="spores" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence_or_relief_or_texture" src="d0_s4" value="granular" value_original="granular" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="Apr" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Twigs, branches, trunks of trees, humid forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="twigs" />
        <character name="habitat" value="branches" />
        <character name="habitat" value="trunks" constraint="of trees , humid forests" />
        <character name="habitat" value="trees" />
        <character name="habitat" value="humid forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low elevations (0 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="low" from="low" />
        <character name="elevation" char_type="range_value" to="0" to_unit="m" from="0" from_unit="m" constraint="low elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; Mexico; West Indies; Central America; South America; Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Schoenobryum concavifolium is rare in the flora area, where it is known only from Collier County in southern Florida; its presence there was undetected until recently (W. R. Buck 1994c). The plants are firm when dry and often have a shrublike aspect due to the erect, clustered branches. Terminal perichaetia give the branch apices a clublike appearance. The species is quite similar to Cryphaea filiformis but differs in its terminal perichaetia, single peristome, and the awns of perichaetial leaves that are only 1/5 the expanded portion of the leaf length. The two species have been collected growing together. In C. filiformis, also a rare moss of southern Florida, the perichaetia are lateral, the peristome is double, and the awns of the perichaetial leaves are 1/2 the expanded portion of the leaf length.</discussion>
  
</bio:treatment>