<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">168</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">169</other_info_on_meta>
    <other_info_on_meta type="illustration_page">166</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schwagrichen" date="unknown" rank="family">bryaceae</taxon_name>
    <taxon_name authority="Hornschuch" date="unknown" rank="genus">ptychostomum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">PTYCHOSTOMUM</taxon_name>
    <taxon_name authority="(R. Brown) J. R. Spence" date="2005" rank="species">arcticum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 20. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus ptychostomum;subgenus ptychostomum;species arcticum;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099303</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pohlia</taxon_name>
    <taxon_name authority="R. Brown" date="unknown" rank="species">arctica</taxon_name>
    <place_of_publication>
      <publication_title>Chlor. Melvill.,</publication_title>
      <place_in_publication>38. 1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus pohlia;species arctica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bryum</taxon_name>
    <taxon_name authority="(R. Brown) Bruch &amp; Schimper" date="unknown" rank="species">arcticum</taxon_name>
    <taxon_hierarchy>genus bryum;species arcticum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="(R. Brown) Ångstrom" date="unknown" rank="species">bryoides</taxon_name>
    <taxon_hierarchy>genus b.;species bryoides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="(R. Brown) Bruch &amp; Schimper" date="unknown" rank="species">purpurascens</taxon_name>
    <taxon_hierarchy>genus b.;species purpurascens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ptychostomum</taxon_name>
    <taxon_name authority="(R. Brown) J. R. Spence" date="unknown" rank="species">bryoides</taxon_name>
    <taxon_hierarchy>genus ptychostomum;species bryoides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="(R. Brown) J. R. Spence" date="unknown" rank="species">purpurascens</taxon_name>
    <taxon_hierarchy>genus p.;species purpurascens</taxon_hierarchy>
  </taxon_identification>
  <number>18.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants in dense or open turfs, red, pink, green, or yellow-green.</text>
      <biological_entity id="o21038" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="coloration" notes="" src="d0_s0" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o21039" name="turf" name_original="turfs" src="d0_s0" type="structure">
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="open" value_original="open" />
      </biological_entity>
      <relation from="o21038" id="r3021" name="in" negation="false" src="d0_s0" to="o21039" />
    </statement>
    <statement id="d0_s1">
      <text>Stems 0.5–3 cm, fertile stems comose, innovations evenly foliate.</text>
      <biological_entity id="o21040" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s1" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o21041" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s1" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="comose" value_original="comose" />
      </biological_entity>
      <biological_entity id="o21042" name="innovation" name_original="innovations" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="evenly" name="architecture" src="d0_s1" value="foliate" value_original="foliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves shiny yellow-green to red or pink, crowded, strongly contorted to shrunken when dry, ovatelanceolate, flat, 0.5–3 mm, often gradually enlarged toward stem apex;</text>
      <biological_entity id="o21043" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="shiny" value_original="shiny" />
        <character char_type="range_value" from="yellow-green" name="coloration" src="d0_s2" to="red or pink" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="crowded" value_original="crowded" />
        <character is_modifier="false" modifier="strongly" name="arrangement_or_shape" src="d0_s2" value="contorted" value_original="contorted" />
        <character is_modifier="false" modifier="when dry" name="size" src="d0_s2" value="shrunken" value_original="shrunken" />
        <character is_modifier="false" name="shape" src="d0_s2" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s2" value="flat" value_original="flat" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s2" to="3" to_unit="mm" />
        <character constraint="toward stem apex" constraintid="o21044" is_modifier="false" modifier="often gradually" name="size" src="d0_s2" value="enlarged" value_original="enlarged" />
      </biological_entity>
      <biological_entity constraint="stem" id="o21044" name="apex" name_original="apex" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>base usually green, not decurrent;</text>
      <biological_entity id="o21045" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins revolute proximally, limbidium strong, in 2 or 3 rows;</text>
      <biological_entity id="o21046" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="proximally" name="shape_or_vernation" src="d0_s4" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o21047" name="limbidium" name_original="limbidium" src="d0_s4" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s4" value="strong" value_original="strong" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex acute to acuminate;</text>
      <biological_entity id="o21048" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa excurrent to long-excurrent, awn smooth or denticulate;</text>
      <biological_entity id="o21049" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character char_type="range_value" from="excurrent" name="architecture" src="d0_s6" to="long-excurrent" />
      </biological_entity>
      <biological_entity id="o21050" name="awn" name_original="awn" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s6" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="shape" src="d0_s6" value="denticulate" value_original="denticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>proximal laminal cells long-rectangular, 3–5: 1;</text>
      <biological_entity constraint="proximal laminal" id="o21051" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="long-rectangular" value_original="long-rectangular" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s7" to="5" />
        <character name="quantity" src="d0_s7" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>medial and distal cells 15–25 µm wide, 2–3: 1, walls thin to moderately thick.</text>
      <biological_entity constraint="medial and distal" id="o21052" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="15" from_unit="um" name="width" src="d0_s8" to="25" to_unit="um" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s8" to="3" />
        <character name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Specialized asexual reproduction absent.</text>
    </statement>
    <statement id="d0_s10">
      <text>Sexual condition polyoicous, variable, often populations either synoicous or only archegoniate.</text>
      <biological_entity id="o21053" name="wall" name_original="walls" src="d0_s8" type="structure">
        <character char_type="range_value" from="thin" name="width" src="d0_s8" to="moderately thick" />
        <character is_modifier="false" name="development" src="d0_s9" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="asexual" value_original="asexual" />
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="polyoicous" value_original="polyoicous" />
        <character is_modifier="false" name="variability" src="d0_s10" value="variable" value_original="variable" />
        <character is_modifier="false" modifier="often; either" name="reproduction" src="d0_s10" value="synoicous" value_original="synoicous" />
        <character is_modifier="false" modifier="often; only; only" name="architecture" src="d0_s10" value="archegoniate" value_original="archegoniate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seta brown or redbrown, 1–3 cm, slender, straight to somewhat flexuose.</text>
      <biological_entity id="o21054" name="seta" name_original="seta" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="redbrown" value_original="redbrown" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s11" to="3" to_unit="cm" />
        <character is_modifier="false" name="size" src="d0_s11" value="slender" value_original="slender" />
        <character is_modifier="false" name="course" src="d0_s11" value="straight to somewhat" value_original="straight to somewhat" />
        <character is_modifier="false" modifier="somewhat" name="course" src="d0_s11" value="flexuose" value_original="flexuose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsule brown, shape highly variable, elongate-pyriform to clavate, symmetric to somewhat curved, 3–5 mm, mouth orangebrown to red;</text>
      <biological_entity id="o21055" name="capsule" name_original="capsule" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="highly" name="shape" src="d0_s12" value="variable" value_original="variable" />
        <character char_type="range_value" from="elongate-pyriform" name="shape" src="d0_s12" to="clavate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" modifier="somewhat" name="course" src="d0_s12" value="curved" value_original="curved" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21056" name="mouth" name_original="mouth" src="d0_s12" type="structure">
        <character char_type="range_value" from="orangebrown" name="coloration" src="d0_s12" to="red" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>hypophysis slender;</text>
      <biological_entity id="o21057" name="hypophysis" name_original="hypophysis" src="d0_s13" type="structure">
        <character is_modifier="false" name="size" src="d0_s13" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>operculum short-conic, weakly apiculate;</text>
      <biological_entity id="o21058" name="operculum" name_original="operculum" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="short-conic" value_original="short-conic" />
        <character is_modifier="false" modifier="weakly" name="architecture_or_shape" src="d0_s14" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>peristome variable, reduced;</text>
      <biological_entity id="o21059" name="peristome" name_original="peristome" src="d0_s15" type="structure">
        <character is_modifier="false" name="variability" src="d0_s15" value="variable" value_original="variable" />
        <character is_modifier="false" name="size" src="d0_s15" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>exostome teeth yellow or brown, hyaline distally, lamellae straight, sometimes with small pores near base along mid line;</text>
      <biological_entity constraint="exostome" id="o21060" name="tooth" name_original="teeth" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s16" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o21061" name="lamella" name_original="lamellae" src="d0_s16" type="structure">
        <character is_modifier="false" name="course" src="d0_s16" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o21062" name="pore" name_original="pores" src="d0_s16" type="structure">
        <character is_modifier="true" name="size" src="d0_s16" value="small" value_original="small" />
      </biological_entity>
      <biological_entity id="o21063" name="base" name_original="base" src="d0_s16" type="structure" />
      <biological_entity constraint="mid" id="o21064" name="line" name_original="line" src="d0_s16" type="structure" />
      <relation from="o21061" id="r3022" modifier="sometimes" name="with" negation="false" src="d0_s16" to="o21062" />
      <relation from="o21062" id="r3023" name="near" negation="false" src="d0_s16" to="o21063" />
      <relation from="o21063" id="r3024" name="along" negation="false" src="d0_s16" to="o21064" />
    </statement>
    <statement id="d0_s17">
      <text>endostome weakly adherent to exostome, basal membrane low to 1/2 exostome height, segments with slitlike perforations, cilia absent or rudimentary.</text>
      <biological_entity id="o21065" name="endostome" name_original="endostome" src="d0_s17" type="structure">
        <character constraint="to exostome" constraintid="o21066" is_modifier="false" modifier="weakly" name="fusion" src="d0_s17" value="adherent" value_original="adherent" />
      </biological_entity>
      <biological_entity id="o21066" name="exostome" name_original="exostome" src="d0_s17" type="structure" />
      <biological_entity constraint="basal" id="o21067" name="membrane" name_original="membrane" src="d0_s17" type="structure">
        <character is_modifier="false" name="position" src="d0_s17" value="low" value_original="low" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s17" to="1/2" />
      </biological_entity>
      <biological_entity id="o21068" name="exostome" name_original="exostome" src="d0_s17" type="structure" />
      <biological_entity id="o21069" name="segment" name_original="segments" src="d0_s17" type="structure" />
      <biological_entity id="o21070" name="perforation" name_original="perforations" src="d0_s17" type="structure">
        <character is_modifier="true" name="height" src="d0_s17" value="slitlike" value_original="slitlike" />
      </biological_entity>
      <biological_entity id="o21071" name="cilium" name_original="cilia" src="d0_s17" type="structure">
        <character is_modifier="false" name="presence" src="d0_s17" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s17" value="rudimentary" value_original="rudimentary" />
      </biological_entity>
      <relation from="o21069" id="r3025" name="with" negation="false" src="d0_s17" to="o21070" />
    </statement>
    <statement id="d0_s18">
      <text>Spores with size often variable in same capsule, 24–30 (–32) µm, yellow.</text>
      <biological_entity id="o21072" name="spore" name_original="spores" src="d0_s18" type="structure">
        <character constraint="in capsule" constraintid="o21073" is_modifier="false" modifier="often" name="variability" src="d0_s18" value="variable" value_original="variable" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="um" name="atypical_some_measurement" notes="" src="d0_s18" to="32" to_unit="um" />
        <character char_type="range_value" from="24" from_unit="um" name="some_measurement" notes="" src="d0_s18" to="30" to_unit="um" />
        <character is_modifier="false" name="coloration" src="d0_s18" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o21073" name="capsule" name_original="capsule" src="d0_s18" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist soil banks, wet soil</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist soil banks" />
        <character name="habitat" value="wet soil" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-4500 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="4500" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., Nfld. and Labr., Que.; Alaska, Calif., Mont., Nev., Oreg., Wash., Wyo.; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Ptychostomum arcticum is one of the most variable and confusing species in the genus. Much of this variation has been described as a series of very closely related species, including P. bryoides and P. purpurascens, differing in minor details of the leaves and capsule. D. T. Holyoak (2004) synonymized several of these segregates with P. arcticum, which is here tentatively accepted. The segregates that have been reported from the flora area are distinguished below based on the work of E. Nyholm (1986+, fasc. 3). Their distribution and ecology remain poorly understood, but P. purpurascens is reported from arctic North America, while P. bryoides is reported from Greenland. Capsules are needed for identification.</discussion>
  <discussion>Ptychostomum purpurascens is immediately distinguished by the distal laminal cells 22–35 µm wide, capsules elongate-pyriform and symmetric, exothecial cells transversely rectangular, in 2–4 rows, and exostome teeth with small holes present along the mid line at base. Ptychostomum arcticum and P. bryoides contrast by distal laminal cells 17–24 µm wide; capsules clavate to ovate, symmetric or curved, exothecial cells quadrate, in 2–6 rows, and exostome teeth lacking small holes.</discussion>
  
</bio:treatment>