<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">46</other_info_on_meta>
    <other_info_on_meta type="mention_page">58</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">orthotrichaceae</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="genus">orthotrichum</taxon_name>
    <taxon_name authority="Bridel" date="unknown" rank="species">pylaisii</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Univ.</publication_title>
      <place_in_publication>1: 722. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus orthotrichum;species pylaisii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061941</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Orthotrichum</taxon_name>
    <taxon_name authority="Schimper" date="unknown" rank="species">arcticum</taxon_name>
    <taxon_hierarchy>genus orthotrichum;species arcticum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Schimper" date="unknown" rank="species">arcticum</taxon_name>
    <taxon_name authority="(Schimper) Kindberg" date="unknown" rank="subspecies">blyttii</taxon_name>
    <taxon_hierarchy>genus o.;species arcticum;subspecies blyttii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Berggren" date="unknown" rank="species">arcticum</taxon_name>
    <taxon_name authority="(Berggren) Mönkemeyer" date="unknown" rank="variety">groenlandicum</taxon_name>
    <taxon_hierarchy>genus o.;species arcticum;variety groenlandicum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Cardot &amp; Thériot" date="unknown" rank="species">blyttii</taxon_name>
    <taxon_hierarchy>genus o.;species blyttii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Venturi" date="unknown" rank="species">blyttii</taxon_name>
    <taxon_name authority="(Schimper) Macoun" date="unknown" rank="subspecies">arcticum</taxon_name>
    <taxon_hierarchy>genus o.;species blyttii;subspecies arcticum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">blyttii</taxon_name>
    <taxon_name authority="(Schimper) I. Hagen" date="unknown" rank="variety">arcticum</taxon_name>
    <taxon_hierarchy>genus o.;species blyttii;variety arcticum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">blyttii</taxon_name>
    <taxon_name authority="(Berggren) C. E. O. Jensen" date="unknown" rank="variety">groenlandicum</taxon_name>
    <taxon_hierarchy>genus o.;species blyttii;variety groenlandicum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">blyttii</taxon_name>
    <taxon_name authority="(Schimper) Macoun" date="unknown" rank="subspecies">microblephare</taxon_name>
    <taxon_hierarchy>genus o.;species blyttii;subspecies microblephare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">blyttii</taxon_name>
    <taxon_name authority="(Schimper) C. E. O. Jensen" date="unknown" rank="variety">microblephare</taxon_name>
    <taxon_hierarchy>genus o.;species blyttii;variety microblephare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">groenlandicum</taxon_name>
    <taxon_hierarchy>genus o.;species groenlandicum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">idaohense</taxon_name>
    <taxon_hierarchy>genus o.;species idaohense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pylaisii</taxon_name>
    <taxon_name authority="(Schimper) Kindberg" date="unknown" rank="subspecies">arcticum</taxon_name>
    <taxon_hierarchy>genus o.;species pylaisii;subspecies arcticum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pylaisii</taxon_name>
    <taxon_name authority="(Berggren) Kindberg" date="unknown" rank="subspecies">groenlandicum</taxon_name>
    <taxon_hierarchy>genus o.;species pylaisii;subspecies groenlandicum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pylaisii</taxon_name>
    <taxon_name authority="(Schimper) Kindberg" date="unknown" rank="subspecies">microblephare</taxon_name>
    <taxon_hierarchy>genus o.;species pylaisii;subspecies microblephare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">rhabdophorum</taxon_name>
    <taxon_hierarchy>genus o.;species rhabdophorum</taxon_hierarchy>
  </taxon_identification>
  <number>34.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants to 3 cm, light green to olive green.</text>
      <biological_entity id="o22067" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="3" to_unit="cm" />
        <character char_type="range_value" from="light green" name="coloration" src="d0_s0" to="olive green" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stem-leaves stiff, erect-appressed when dry, ovatelanceolate to lanceolate, 2–3 mm;</text>
      <biological_entity id="o22068" name="leaf-stem" name_original="stem-leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s1" value="stiff" value_original="stiff" />
        <character is_modifier="false" modifier="when dry" name="fixation_or_orientation" src="d0_s1" value="erect-appressed" value_original="erect-appressed" />
        <character char_type="range_value" from="ovatelanceolate" name="shape" src="d0_s1" to="lanceolate" />
        <character char_type="range_value" from="2" from_unit="mm" name="distance" src="d0_s1" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>margins revolute, entire;</text>
      <biological_entity id="o22069" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape_or_vernation" src="d0_s2" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>apex broadly acute to narrowly obtuse, often bluntly acuminate;</text>
      <biological_entity id="o22070" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="broadly acute" name="shape" src="d0_s3" to="narrowly obtuse" />
        <character is_modifier="false" modifier="often bluntly" name="shape" src="d0_s3" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal laminal cells rectangular-elongate, walls thick, ± nodose;</text>
      <biological_entity constraint="basal laminal" id="o22071" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="rectangular-elongate" value_original="rectangular-elongate" />
      </biological_entity>
      <biological_entity id="o22072" name="wall" name_original="walls" src="d0_s4" type="structure">
        <character is_modifier="false" name="width" src="d0_s4" value="thick" value_original="thick" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s4" value="nodose" value_original="nodose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>distal cells 9–16 µm, 1-stratose, papillae 1–4 per cell, 2-fid, small.</text>
      <biological_entity constraint="distal" id="o22073" name="cell" name_original="cells" src="d0_s5" type="structure">
        <character char_type="range_value" from="9" from_unit="um" name="some_measurement" src="d0_s5" to="16" to_unit="um" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-stratose" value_original="1-stratose" />
      </biological_entity>
      <biological_entity id="o22075" name="cell" name_original="cell" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Specialized asexual reproduction absent.</text>
    </statement>
    <statement id="d0_s7">
      <text>Sexual condition gonioautoicous.</text>
      <biological_entity id="o22074" name="papilla" name_original="papillae" src="d0_s5" type="structure">
        <character char_type="range_value" constraint="per cell" constraintid="o22075" from="1" name="quantity" src="d0_s5" to="4" />
        <character is_modifier="false" name="shape" notes="" src="d0_s5" value="2-fid" value_original="2-fid" />
        <character is_modifier="false" name="size" src="d0_s5" value="small" value_original="small" />
        <character is_modifier="false" name="development" src="d0_s6" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s6" value="asexual" value_original="asexual" />
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character is_modifier="false" name="reproduction" src="d0_s7" value="sexual" value_original="sexual" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Seta 2–3 mm.</text>
      <biological_entity id="o22076" name="seta" name_original="seta" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsule emergent or exserted, oblong to cylindric, 1.2–2.5 mm, slightly 8-ribbed distally;</text>
      <biological_entity id="o22077" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character is_modifier="false" name="location" src="d0_s9" value="emergent" value_original="emergent" />
        <character is_modifier="false" name="position" src="d0_s9" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s9" to="cylindric" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s9" to="2.5" to_unit="mm" />
        <character is_modifier="false" modifier="slightly; distally" name="architecture_or_shape" src="d0_s9" value="8-ribbed" value_original="8-ribbed" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>exothecial cells differentiated to mid capsule;</text>
      <biological_entity constraint="exothecial" id="o22078" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" name="variability" src="d0_s10" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity constraint="mid" id="o22079" name="capsule" name_original="capsule" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>stomata superficial;</text>
      <biological_entity id="o22080" name="stoma" name_original="stomata" src="d0_s11" type="structure">
        <character is_modifier="false" name="position" src="d0_s11" value="superficial" value_original="superficial" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>peristome double or single;</text>
      <biological_entity id="o22081" name="peristome" name_original="peristome" src="d0_s12" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s12" value="single" value_original="single" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>prostome occasionally present, small;</text>
      <biological_entity id="o22082" name="prostome" name_original="prostome" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="occasionally" name="presence" src="d0_s13" value="absent" value_original="absent" />
        <character is_modifier="false" name="size" src="d0_s13" value="small" value_original="small" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>exostome teeth 16, sometimes connate in 8 pairs, reflexed-recurved, densely papillose, not fenestrate, not cancellate;</text>
      <biological_entity constraint="exostome" id="o22083" name="tooth" name_original="teeth" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="16" value_original="16" />
        <character constraint="in pairs" constraintid="o22084" is_modifier="false" modifier="sometimes" name="fusion" src="d0_s14" value="connate" value_original="connate" />
        <character is_modifier="false" name="orientation" notes="" src="d0_s14" value="reflexed-recurved" value_original="reflexed-recurved" />
        <character is_modifier="false" modifier="densely" name="relief" src="d0_s14" value="papillose" value_original="papillose" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s14" value="fenestrate" value_original="fenestrate" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s14" value="cancellate" value_original="cancellate" />
      </biological_entity>
      <biological_entity id="o22084" name="pair" name_original="pairs" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="8" value_original="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>endostome segments often absent, occasionally rudimentary, or 8, well developed, usually present in at least some capsules, narrow, of 1 row of cells, smooth or finely papillose.</text>
      <biological_entity constraint="endostome" id="o22085" name="segment" name_original="segments" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="often" name="presence" src="d0_s15" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="occasionally" name="prominence" src="d0_s15" value="rudimentary" value_original="rudimentary" />
        <character name="quantity" src="d0_s15" value="8" value_original="8" />
        <character is_modifier="false" modifier="well" name="development" src="d0_s15" value="developed" value_original="developed" />
        <character is_modifier="false" modifier="usually" name="presence" src="d0_s15" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="at-least" name="size_or_width" notes="" src="d0_s15" value="narrow" value_original="narrow" />
        <character is_modifier="false" name="relief" src="d0_s15" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="finely" name="relief" src="d0_s15" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity id="o22086" name="capsule" name_original="capsules" src="d0_s15" type="structure" />
      <biological_entity id="o22087" name="row" name_original="row" src="d0_s15" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s15" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o22088" name="cell" name_original="cells" src="d0_s15" type="structure" />
      <relation from="o22085" id="r3157" name="consist_of" negation="false" src="d0_s15" to="o22087" />
      <relation from="o22087" id="r3158" name="part_of" negation="false" src="d0_s15" to="o22088" />
    </statement>
    <statement id="d0_s16">
      <text>Calyptra oblong to oblong-conic, smooth, sparsely hairy, hairs smooth.</text>
      <biological_entity id="o22089" name="calyptra" name_original="calyptra" src="d0_s16" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s16" to="oblong-conic" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s16" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o22090" name="hair" name_original="hairs" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Spores 16–27 µm.</text>
      <biological_entity id="o22091" name="spore" name_original="spores" src="d0_s17" type="structure">
        <character char_type="range_value" from="16" from_unit="um" name="some_measurement" src="d0_s17" to="27" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rock near oceans or alpine or arctic zones, on Salix or Alnus, bone, in or near bird rookeries, granitic boulders in coniferous forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="oceans" modifier="rock near" />
        <character name="habitat" value="alpine" />
        <character name="habitat" value="arctic zones" />
        <character name="habitat" value="bone" modifier="on" />
        <character name="habitat" value="bird rookeries" modifier="in or near" />
        <character name="habitat" value="granitic boulders" constraint="in coniferous forests" />
        <character name="habitat" value="coniferous forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (100- 3000 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="100" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Que., Yukon; Alaska, Calif., Idaho, Mont., Wash., Wyo.; n Europe; n Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="n Europe" establishment_means="native" />
        <character name="distribution" value="n Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="past_name">pylaisaei</other_name>
  <discussion>Orthotrichum pylaisii is distinguished by the ribbed capsules with reflexed exostome teeth and a rudimentary endostome, along with superficial stomata and large, ovate-lanceolate leaves. The capsule is usually exserted in North American populations; however, in European populations it is sometimes only emergent.</discussion>
  
</bio:treatment>