<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">491</other_info_on_meta>
    <other_info_on_meta type="mention_page">493</other_info_on_meta>
    <other_info_on_meta type="illustration_page">492</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">fontinalaceae</taxon_name>
    <taxon_name authority="Myrin" date="1833" rank="genus">dichelyma</taxon_name>
    <taxon_name authority="(Withering) Myrin" date="1833" rank="species">capillaceum</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Vetensk. Acad. Handl.</publication_title>
      <place_in_publication>1832: 278. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fontinalaceae;genus dichelyma;species capillaceum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099077</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Fontinalis</taxon_name>
    <taxon_name authority="Withering" date="unknown" rank="species">capillacea</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Arr. Brit. Pl. ed.</publication_title>
      <place_in_publication>4, 3: 773. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus fontinalis;species capillacea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Neckera</taxon_name>
    <taxon_name authority="(Withering) Müller Hal." date="unknown" rank="species">capillacea</taxon_name>
    <taxon_hierarchy>genus neckera;species capillacea</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants to 20 cm, green to yellowish, brownish at base.</text>
      <biological_entity id="o2729" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="20" to_unit="cm" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s0" to="yellowish" />
        <character constraint="at base" constraintid="o2730" is_modifier="false" name="coloration" src="d0_s0" value="brownish" value_original="brownish" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o2730" name="base" name_original="base" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Stems with axillary hairs 100–200 µm, basal-cell 1, quadrate, distal cells 2 or 3, long-cylindric.</text>
      <biological_entity id="o2731" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="axillary" id="o2732" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character char_type="range_value" from="100" from_unit="um" name="some_measurement" src="d0_s1" to="200" to_unit="um" />
      </biological_entity>
      <biological_entity id="o2733" name="basal-cell" name_original="basal-cell" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="1" value_original="1" />
        <character is_modifier="false" name="shape" src="d0_s1" value="quadrate" value_original="quadrate" />
      </biological_entity>
      <biological_entity constraint="distal" id="o2734" name="cell" name_original="cells" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" unit="or" value="2" value_original="2" />
        <character name="quantity" src="d0_s1" unit="or" value="3" value_original="3" />
        <character is_modifier="false" name="shape" src="d0_s1" value="long-cylindric" value_original="long-cylindric" />
      </biological_entity>
      <relation from="o2731" id="r356" name="with" negation="false" src="d0_s1" to="o2732" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves weakly 3-ranked, erect-ascending to weakly falcate, linear-lanceolate, 4–7 mm, medial stem-leaves 0.4–0.8 mm wide;</text>
      <biological_entity id="o2735" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="weakly" name="arrangement" src="d0_s2" value="3-ranked" value_original="3-ranked" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect-ascending" value_original="erect-ascending" />
        <character is_modifier="false" modifier="weakly" name="shape" src="d0_s2" value="falcate" value_original="falcate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="medial" id="o2736" name="stem-leaf" name_original="stem-leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s2" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>margins plane, entire or occasionally serrulate proximally;</text>
      <biological_entity id="o2737" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="plane" value_original="plane" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="occasionally; proximally" name="architecture_or_shape" src="d0_s3" value="serrulate" value_original="serrulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>apex filiform-acuminate;</text>
      <biological_entity id="o2738" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="filiform-acuminate" value_original="filiform-acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>costa long-excurrent;</text>
    </statement>
    <statement id="d0_s6">
      <text>alar cells slightly enlarged;</text>
      <biological_entity id="o2739" name="costa" name_original="costa" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="long-excurrent" value_original="long-excurrent" />
      </biological_entity>
      <biological_entity id="o2740" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="slightly" name="size" src="d0_s6" value="enlarged" value_original="enlarged" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>medial laminal cells 60–120 × 6–8 µm. Perichaetia with leaves overtopping capsule.</text>
      <biological_entity constraint="medial laminal" id="o2741" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="60" from_unit="um" name="length" src="d0_s7" to="120" to_unit="um" />
        <character char_type="range_value" from="6" from_unit="um" name="width" src="d0_s7" to="8" to_unit="um" />
      </biological_entity>
      <biological_entity id="o2742" name="perichaetium" name_original="perichaetia" src="d0_s7" type="structure" />
      <biological_entity id="o2743" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o2744" name="capsule" name_original="capsule" src="d0_s7" type="structure" />
      <relation from="o2742" id="r357" name="with" negation="false" src="d0_s7" to="o2743" />
      <relation from="o2743" id="r358" name="overtopping" negation="false" src="d0_s7" to="o2744" />
    </statement>
    <statement id="d0_s8">
      <text>Seta 3–5 mm.</text>
      <biological_entity id="o2745" name="seta" name_original="seta" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsule immersed or laterally emergent, oblong-cylindric, 1–2 mm;</text>
      <biological_entity id="o2746" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s9" value="immersed" value_original="immersed" />
        <character is_modifier="false" modifier="laterally" name="location" src="d0_s9" value="emergent" value_original="emergent" />
        <character is_modifier="false" name="shape" src="d0_s9" value="oblong-cylindric" value_original="oblong-cylindric" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>operculum obliquely long-rostrate, 0.5–1 mm;</text>
      <biological_entity id="o2747" name="operculum" name_original="operculum" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="obliquely" name="shape" src="d0_s10" value="long-rostrate" value_original="long-rostrate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s10" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>exostome teeth spiculose-papillose;</text>
      <biological_entity constraint="exostome" id="o2748" name="tooth" name_original="teeth" src="d0_s11" type="structure">
        <character is_modifier="false" name="relief" src="d0_s11" value="spiculose-papillose" value_original="spiculose-papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>endostome brownish orange, spiculose-papillose, trellis imperfect.</text>
      <biological_entity id="o2749" name="endostome" name_original="endostome" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="brownish orange" value_original="brownish orange" />
        <character is_modifier="false" name="relief" src="d0_s12" value="spiculose-papillose" value_original="spiculose-papillose" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="imperfect" value_original="imperfect" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Calyptra 1.5–3 mm.</text>
      <biological_entity id="o2750" name="calyptra" name_original="calyptra" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s13" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Spores 10–15 µm.</text>
      <biological_entity id="o2751" name="spore" name_original="spores" src="d0_s14" type="structure">
        <character char_type="range_value" from="10" from_unit="um" name="some_measurement" src="d0_s14" to="15" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Trunks and branches of trees (Acer, Alnus, Carya, Fraxinus, Gleditsia, Liquidambar, Nyssa, Populus, Taxodium, Thuja, Ulmus) and shrubs (Cephalanthus), sticks, roots, rock, boulders along edges of lakes, ponds, streams, seasonally submerged depressions in woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="trunks" constraint="of trees ( acer" />
        <character name="habitat" value="branches" constraint="of trees ( acer" />
        <character name="habitat" value="trees" />
        <character name="habitat" value="trees ( acer" />
        <character name="habitat" value="alnus" />
        <character name="habitat" value="carya" />
        <character name="habitat" value="fraxinus" />
        <character name="habitat" value="gleditsia" />
        <character name="habitat" value="liquidambar" />
        <character name="habitat" value="nyssa" />
        <character name="habitat" value="populus" />
        <character name="habitat" value="taxodium" />
        <character name="habitat" value="thuja" />
        <character name="habitat" value="ulmus" />
        <character name="habitat" value="shrubs" />
        <character name="habitat" value="cephalanthus" />
        <character name="habitat" value="sticks" />
        <character name="habitat" value="roots" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="edges" modifier="boulders along" constraint="of lakes" />
        <character name="habitat" value="lakes" />
        <character name="habitat" value="boulders" />
        <character name="habitat" value="ponds" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="submerged depressions" modifier="seasonally" constraint="in woods" />
        <character name="habitat" value="woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (0-400 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="400" to_unit="m" from="0" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Man., N.B., Nfld. and Labr. (Labr.), N.S., Ont., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ind., La., Maine, Md., Mass., Mich., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., Tenn., Vt., Va., W.Va., Wis.; Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Labr.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Dichelyma capillaceum, the most common and most slender species in Dichelyma, is equally abundant on bark or rock. The species has indistinctly keeled, weakly three-ranked leaves with long-excurrent costae. Dichelyma falcatum and D. pallescens can be separated from D. capillaceum by their larger plants and strongly keeled, distinctly three-ranked, lanceolate leaves. Dichelyma uncinatum is also slender but differs in having strongly secund to circinate leaves, while those of D. capillaceum are erect or spreading. Dichelyma pallescens differs in having acute to obtuse leaf apices.</discussion>
  <discussion>There is a supposed Newfoundland collection of Dichelyma capillaceum made by Fowler at Grand Lake, Sept. 18, 1879 (NY), which R. Ireland annotated as probably an error for Grand Lakes, New Brunswick. Fowler collected mosses mostly in New Brunswick; there is no indication he collected in Newfoundland. W. H. Welch (1960) reported D. capillaceum from Manitoba (Hand 528, July 20, 1938, near Rennie); this specimen could not be located.</discussion>
  
</bio:treatment>