<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">270</other_info_on_meta>
    <other_info_on_meta type="mention_page">271</other_info_on_meta>
    <other_info_on_meta type="mention_page">279</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="G. Roth" date="unknown" rank="family">amblystegiaceae</taxon_name>
    <taxon_name authority="Lindberg" date="unknown" rank="genus">hygrohypnum</taxon_name>
    <taxon_name authority="(Hedwig) Jennings" date="1913" rank="species">luridum</taxon_name>
    <place_of_publication>
      <publication_title>Man. Mosses W. Pennsylvania,</publication_title>
      <place_in_publication>287. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus hygrohypnum;species luridum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002197</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="species">luridum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>291. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species luridum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calliergon</taxon_name>
    <taxon_name authority="(Kindberg) Kindberg" date="unknown" rank="species">pseudomontanum</taxon_name>
    <taxon_hierarchy>genus calliergon;species pseudomontanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hygrohypnum</taxon_name>
    <taxon_name authority="(Hedwig) Loeske" date="unknown" rank="species">palustre</taxon_name>
    <taxon_hierarchy>genus hygrohypnum;species palustre</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="(Kindberg) Grout" date="unknown" rank="species">palustre</taxon_name>
    <taxon_name authority="(Schleicher ex Bruch &amp; Schimper) Loeske" date="unknown" rank="variety">julaceum</taxon_name>
    <taxon_hierarchy>genus h.;species palustre;variety julaceum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="Müller Hal. &amp; Kindberg" date="unknown" rank="species">palustre</taxon_name>
    <taxon_name authority="(Schleicher ex Bridel) Loeske" date="unknown" rank="variety">subsphaericarpon</taxon_name>
    <taxon_hierarchy>genus h.;species palustre;variety subsphaericarpon</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="Hudson ex Bridel" date="unknown" rank="species">pseudomontanum</taxon_name>
    <taxon_hierarchy>genus h.;species pseudomontanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Kindberg" date="unknown" rank="species">columbicopalustre</taxon_name>
    <taxon_hierarchy>genus hypnum;species columbicopalustre</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="(Kindberg) Kindberg" date="unknown" rank="species">palustre</taxon_name>
    <taxon_hierarchy>genus h.;species palustre</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="(Müller Hal.) Macoun &amp; Kindberg" date="unknown" rank="species">pseudomontanum</taxon_name>
    <taxon_hierarchy>genus h.;species pseudomontanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">subeugyrium</taxon_name>
    <taxon_name authority="Cardot &amp; Thériot" date="unknown" rank="variety">occidentale</taxon_name>
    <taxon_hierarchy>genus h.;species subeugyrium;variety occidentale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Limnobium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pseudomontanum</taxon_name>
    <taxon_hierarchy>genus limnobium;species pseudomontanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scleropodium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">krausei</taxon_name>
    <taxon_hierarchy>genus scleropodium;species krausei</taxon_hierarchy>
  </taxon_identification>
  <number>8.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants soft, yellow-green, sometimes with rusty mottling, or less often yellowbrown, bright green, or blackish green, regularly grading from one color to another within same plant.</text>
      <biological_entity id="o16640" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s0" value="soft" value_original="soft" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" modifier="with rusty mottling; less often; often" name="coloration" src="d0_s0" value="yellowbrown" value_original="yellowbrown" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="bright green" value_original="bright green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="blackish green" value_original="blackish green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="bright green" value_original="bright green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="blackish green" value_original="blackish green" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o16641" name="plant" name_original="plant" src="d0_s0" type="structure" />
      <relation from="o16640" id="r2403" modifier="regularly" name="within" negation="false" src="d0_s0" to="o16641" />
    </statement>
    <statement id="d0_s1">
      <text>Stems to 6 cm, usually leafy throughout, irregularly branched;</text>
      <biological_entity id="o16642" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s1" to="6" to_unit="cm" />
        <character is_modifier="false" modifier="usually; throughout" name="architecture" src="d0_s1" value="leafy" value_original="leafy" />
        <character is_modifier="false" modifier="irregularly" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>hyalodermis absent, epidermal-cells small, walls thick, similar to subadjacent cortical cells, central strand well developed.</text>
      <biological_entity id="o16643" name="hyalodermi" name_original="hyalodermis" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o16644" name="epidermal-cell" name_original="epidermal-cells" src="d0_s2" type="structure">
        <character is_modifier="false" name="size" src="d0_s2" value="small" value_original="small" />
      </biological_entity>
      <biological_entity id="o16645" name="wall" name_original="walls" src="d0_s2" type="structure">
        <character is_modifier="false" name="width" src="d0_s2" value="thick" value_original="thick" />
      </biological_entity>
      <biological_entity id="o16646" name="cortical" name_original="cortical" src="d0_s2" type="structure" />
      <biological_entity id="o16647" name="cell" name_original="cells" src="d0_s2" type="structure" />
      <biological_entity constraint="central" id="o16648" name="strand" name_original="strand" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="well" name="development" src="d0_s2" value="developed" value_original="developed" />
      </biological_entity>
      <relation from="o16645" id="r2404" name="to" negation="false" src="d0_s2" to="o16646" />
      <relation from="o16645" id="r2405" name="to" negation="false" src="d0_s2" to="o16647" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves usually imbricate, often julaceous, straight or falcate, rarely almost circinate, little different when dry or moist, often oblong-lanceolate, lanceolate, ovate, or occasionally broadly ovate, not deeply concave, (0.5–) 1–1.5 (–2.5) × (0.3–) 0.4–0.8 (–1.1) mm;</text>
      <biological_entity id="o16649" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s3" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" modifier="often" name="architecture_or_shape" src="d0_s3" value="julaceous" value_original="julaceous" />
        <character is_modifier="false" name="course" src="d0_s3" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s3" value="falcate" value_original="falcate" />
        <character is_modifier="false" modifier="rarely almost" name="shape_or_vernation" src="d0_s3" value="circinate" value_original="circinate" />
        <character is_modifier="false" modifier="when dry or moist; often" name="shape" src="d0_s3" value="oblong-lanceolate" value_original="oblong-lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="occasionally broadly" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="occasionally broadly" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="not deeply" name="shape" src="d0_s3" value="concave" value_original="concave" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="atypical_length" src="d0_s3" to="1" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s3" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s3" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="atypical_width" src="d0_s3" to="0.4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="1.1" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s3" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins regularly involute, not recurved at apex, entire;</text>
      <biological_entity id="o16650" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="regularly" name="shape_or_vernation" src="d0_s4" value="involute" value_original="involute" />
        <character constraint="at apex" constraintid="o16651" is_modifier="false" modifier="not" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="architecture_or_shape" notes="" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o16651" name="apex" name_original="apex" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>apex acute or slightly short-apiculate;</text>
      <biological_entity id="o16652" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s5" value="short-apiculate" value_original="short-apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa single and short to percurrent, double and short, or ecostate, often within same plant;</text>
      <biological_entity id="o16654" name="plant" name_original="plant" src="d0_s6" type="structure" />
      <relation from="o16653" id="r2406" modifier="often" name="within" negation="false" src="d0_s6" to="o16654" />
    </statement>
    <statement id="d0_s7">
      <text>alar cells many, quadrate, short-rectangular, or irregular, small, walls thin and hyaline or incrassate and yellowbrown or reddish-brown, region usually clearly differentiated;</text>
      <biological_entity id="o16653" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s6" value="single" value_original="single" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="short" value_original="short" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="percurrent" value_original="percurrent" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o16655" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s7" value="many" value_original="many" />
        <character is_modifier="false" name="shape" src="d0_s7" value="quadrate" value_original="quadrate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="short-rectangular" value_original="short-rectangular" />
        <character is_modifier="false" name="architecture_or_course" src="d0_s7" value="irregular" value_original="irregular" />
        <character is_modifier="false" name="size" src="d0_s7" value="small" value_original="small" />
      </biological_entity>
      <biological_entity id="o16656" name="wall" name_original="walls" src="d0_s7" type="structure">
        <character is_modifier="false" name="width" src="d0_s7" value="thin" value_original="thin" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="size" src="d0_s7" value="incrassate" value_original="incrassate" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellowbrown" value_original="yellowbrown" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-brown" value_original="reddish-brown" />
      </biological_entity>
      <biological_entity id="o16657" name="region" name_original="region" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually clearly" name="variability" src="d0_s7" value="differentiated" value_original="differentiated" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>basal laminal cells wider, shorter than medial cells;</text>
      <biological_entity constraint="basal laminal" id="o16658" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="false" name="width" src="d0_s8" value="wider" value_original="wider" />
        <character constraint="than medial cells" constraintid="o16659" is_modifier="false" name="height_or_length_or_size" src="d0_s8" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="medial" id="o16659" name="cell" name_original="cells" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>medial cells short-rhombic to linear-flexuose, (28–) 30–55 (–95) × (4–) 5–7 (–12) µm; apical cells shorter;</text>
      <biological_entity constraint="medial" id="o16660" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="short-rhombic" value_original="short-rhombic" />
        <character is_modifier="false" name="course" src="d0_s9" value="linear-flexuose" value_original="linear-flexuose" />
        <character char_type="range_value" from="28" from_unit="um" name="atypical_length" src="d0_s9" to="30" to_inclusive="false" to_unit="um" />
        <character char_type="range_value" from="55" from_inclusive="false" from_unit="um" name="atypical_length" src="d0_s9" to="95" to_unit="um" />
        <character char_type="range_value" from="30" from_unit="um" name="length" src="d0_s9" to="55" to_unit="um" />
        <character char_type="range_value" from="4" from_unit="um" name="atypical_width" src="d0_s9" to="5" to_inclusive="false" to_unit="um" />
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="um" name="atypical_width" src="d0_s9" to="12" to_unit="um" />
        <character char_type="range_value" from="5" from_unit="um" name="width" src="d0_s9" to="7" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="apical" id="o16661" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s9" value="shorter" value_original="shorter" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>marginal cells rarely longer than 55 µm. Sexual condition autoicous;</text>
      <biological_entity constraint="marginal" id="o16662" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character modifier="rarely longer than" name="some_measurement" src="d0_s10" unit="um" value="55" value_original="55" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="autoicous" value_original="autoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>perichaetial inner leaves lanceolate, costa single, double and short, or ecostate.</text>
      <biological_entity constraint="perichaetial inner" id="o16663" name="leaf" name_original="leaves" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o16664" name="costa" name_original="costa" src="d0_s11" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s11" value="single" value_original="single" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="short" value_original="short" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seta yellowbrown, 0.8–2.4 cm.</text>
      <biological_entity id="o16665" name="seta" name_original="seta" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellowbrown" value_original="yellowbrown" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="some_measurement" src="d0_s12" to="2.4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsule with endostome cilia 1–3.</text>
      <biological_entity id="o16666" name="capsule" name_original="capsule" src="d0_s13" type="structure" />
      <biological_entity constraint="endostome" id="o16667" name="cilium" name_original="cilia" src="d0_s13" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s13" to="3" />
      </biological_entity>
      <relation from="o16666" id="r2407" name="with" negation="false" src="d0_s13" to="o16667" />
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Irrigated calcareous rock, stone, wood, in montane streams</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="irrigated calcareous rock" />
        <character name="habitat" value="stone" />
        <character name="habitat" value="wood" constraint="in montane streams" />
        <character name="habitat" value="montane streams" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>moderate to high elevations (400-3200 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="moderate" />
        <character name="elevation" char_type="range_value" to="3200" to_unit="m" from="400" from_unit="m" constraint="moderate to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mich., Minn., N.H., N.J., N.Mex., N.Y., Ohio, Utah, Vt., Wash., W.Va., Wyo.; Europe; Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Hygrohypnum luridum is a highly variable species in which many infraspecific taxa have been recognized; there are, however, no reliable distinguishing features among them. In North America, three forms are regularly seen, to which no taxonomic recognition is given here. Two have falcate leaves and differ essentially in size, one large and one small. A third form has leaves that are essentially straight and vary in stance from imbricate to julaceous. Complicating this is the fact that the small, falcate-leaved forms intergrade with those having straight leaves and may occur as alternating regions on the same stem. In all cases, however, the costa varies from double and short to single and either short or long and is coupled with a well-defined group of quadrate, short-rectangular or irregularly shaped alar cells. In large, falcate-leaved forms in the West, the costa is often strong and single to almost percurrent. Hygrohypnum luridum is the only calcicole in the genus; it occurs on calcareous rock or on other substrates irrigated with calcareous water.</discussion>
  
</bio:treatment>