<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
    <other_info_on_meta type="mention_page">37</other_info_on_meta>
    <other_info_on_meta type="mention_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">79</other_info_on_meta>
    <other_info_on_meta type="mention_page">80</other_info_on_meta>
    <other_info_on_meta type="mention_page">664</other_info_on_meta>
    <other_info_on_meta type="mention_page">665</other_info_on_meta>
    <other_info_on_meta type="mention_page">667</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">orthotrichaceae</taxon_name>
    <taxon_name authority="Hooker &amp; Taylor" date="1818" rank="genus">Zygodon</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Brit.,</publication_title>
      <place_in_publication>70, plates 3 [upper left], 21 [upper left]. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus Zygodon</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek zygon, yoke, alluding to 16 peristome teeth initially connate in pairs in some species</other_info_on_name>
    <other_info_on_name type="fna_id">135394</other_info_on_name>
  </taxon_identification>
  <number>9.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants small, in tufts or loose cushions.</text>
      <biological_entity id="o4861" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="small" value_original="small" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o4862" name="tuft" name_original="tufts" src="d0_s0" type="structure" />
      <biological_entity id="o4863" name="cushion" name_original="cushions" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_fragility" src="d0_s0" value="loose" value_original="loose" />
      </biological_entity>
      <relation from="o4861" id="r651" name="in" negation="false" src="d0_s0" to="o4862" />
      <relation from="o4861" id="r652" name="in" negation="false" src="d0_s0" to="o4863" />
    </statement>
    <statement id="d0_s1">
      <text>Stems erect to ascending, branches erect to ascending.</text>
      <biological_entity id="o4864" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="ascending" />
      </biological_entity>
      <biological_entity id="o4865" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves loosely erect, irregularly twisted or curved around stem, sometimes undulate when dry, erect-spreading to squarrose-recurved when moist, oblong-lanceolate to linear-lanceolate, not rugose;</text>
      <biological_entity id="o4866" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="loosely" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="irregularly" name="architecture" src="d0_s2" value="twisted" value_original="twisted" />
        <character constraint="around stem" constraintid="o4867" is_modifier="false" name="course" src="d0_s2" value="curved" value_original="curved" />
        <character is_modifier="false" modifier="when dry" name="shape" notes="" src="d0_s2" value="undulate" value_original="undulate" />
        <character char_type="range_value" from="erect-spreading" modifier="when moist" name="orientation" src="d0_s2" to="squarrose-recurved" />
        <character char_type="range_value" from="oblong-lanceolate" name="shape" src="d0_s2" to="linear-lanceolate" />
        <character is_modifier="false" modifier="not" name="relief" src="d0_s2" value="rugose" value_original="rugose" />
      </biological_entity>
      <biological_entity id="o4867" name="stem" name_original="stem" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>base decurrent;</text>
      <biological_entity id="o4868" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins entire, serrate or serrulate near apex;</text>
      <biological_entity id="o4869" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character constraint="near apex" constraintid="o4870" is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o4870" name="apex" name_original="apex" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>apex acute, usually apiculate;</text>
      <biological_entity id="o4871" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s5" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa percurrent, ending near apex, or rarely excurrent;</text>
      <biological_entity id="o4872" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="percurrent" value_original="percurrent" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s6" value="excurrent" value_original="excurrent" />
      </biological_entity>
      <biological_entity id="o4873" name="apex" name_original="apex" src="d0_s6" type="structure" />
      <relation from="o4872" id="r653" name="ending near" negation="false" src="d0_s6" to="o4873" />
    </statement>
    <statement id="d0_s7">
      <text>basal laminal cells subquadrate to rectangular;</text>
      <biological_entity constraint="basal laminal" id="o4874" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="subquadrate" name="shape" src="d0_s7" to="rectangular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>distal cells roundedquadrate to rounded-hexagonal, 4–14 µm, smooth or densely multipapillose only over lumina, papillae 2–6 per cell, clavate;</text>
      <biological_entity constraint="distal" id="o4875" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="roundedquadrate" name="shape" src="d0_s8" to="rounded-hexagonal" />
        <character char_type="range_value" from="4" from_unit="um" name="some_measurement" src="d0_s8" to="14" to_unit="um" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s8" value="smooth" value_original="smooth" />
        <character name="architecture_or_pubescence_or_relief" src="d0_s8" value="densely" value_original="densely" />
      </biological_entity>
      <biological_entity id="o4876" name="lumen" name_original="lumina" src="d0_s8" type="structure" />
      <biological_entity id="o4877" name="papilla" name_original="papillae" src="d0_s8" type="structure">
        <character char_type="range_value" constraint="per cell" constraintid="o4878" from="2" name="quantity" src="d0_s8" to="6" />
        <character is_modifier="false" name="shape" notes="" src="d0_s8" value="clavate" value_original="clavate" />
      </biological_entity>
      <biological_entity id="o4878" name="cell" name_original="cell" src="d0_s8" type="structure" />
      <relation from="o4875" id="r654" modifier="only" name="over" negation="false" src="d0_s8" to="o4876" />
    </statement>
    <statement id="d0_s9">
      <text>marginal cells not differentiated from basal.</text>
      <biological_entity constraint="basal marginal" id="o4880" name="cell" name_original="cells" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Sexual condition dioicous, autoicous, or synoicous;</text>
      <biological_entity constraint="marginal" id="o4879" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character constraint="from basal marginal cells" constraintid="o4880" is_modifier="false" modifier="not" name="variability" src="d0_s9" value="differentiated" value_original="differentiated" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="dioicous" value_original="dioicous" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="autoicous" value_original="autoicous" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="synoicous" value_original="synoicous" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="autoicous" value_original="autoicous" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="synoicous" value_original="synoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>perichaetial leaves little different from stem-leaves.</text>
      <biological_entity constraint="perichaetial" id="o4881" name="leaf" name_original="leaves" src="d0_s11" type="structure" />
      <biological_entity id="o4882" name="stem-leaf" name_original="stem-leaves" src="d0_s11" type="structure" />
      <relation from="o4881" id="r655" name="from" negation="false" src="d0_s11" to="o4882" />
    </statement>
    <statement id="d0_s12">
      <text>Seta 3–13 mm.</text>
      <biological_entity id="o4883" name="seta" name_original="seta" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsule long-exserted, elliptic-oblong to fusiform, strongly 8-ribbed entire length, not constricted below mouth;</text>
      <biological_entity id="o4884" name="capsule" name_original="capsule" src="d0_s13" type="structure">
        <character is_modifier="false" name="position" src="d0_s13" value="long-exserted" value_original="long-exserted" />
        <character char_type="range_value" from="elliptic-oblong" name="shape" src="d0_s13" to="fusiform" />
        <character is_modifier="false" modifier="strongly" name="architecture_or_shape" src="d0_s13" value="8-ribbed" value_original="8-ribbed" />
        <character is_modifier="false" name="length" src="d0_s13" value="entire" value_original="entire" />
        <character constraint="below mouth" constraintid="o4885" is_modifier="false" modifier="not" name="size" src="d0_s13" value="constricted" value_original="constricted" />
      </biological_entity>
      <biological_entity id="o4885" name="mouth" name_original="mouth" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>stomata superficial;</text>
      <biological_entity id="o4886" name="stoma" name_original="stomata" src="d0_s14" type="structure">
        <character is_modifier="false" name="position" src="d0_s14" value="superficial" value_original="superficial" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>peristome double, single, or absent;</text>
      <biological_entity id="o4887" name="peristome" name_original="peristome" src="d0_s15" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s15" value="single" value_original="single" />
        <character is_modifier="false" name="presence" src="d0_s15" value="absent" value_original="absent" />
        <character is_modifier="false" name="quantity" src="d0_s15" value="single" value_original="single" />
        <character is_modifier="false" name="presence" src="d0_s15" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>exostome teeth 8, or 16 partially connate in 8 pairs, papillose;</text>
      <biological_entity constraint="exostome" id="o4888" name="tooth" name_original="teeth" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="8" value_original="8" />
        <character name="quantity" src="d0_s16" value="16" value_original="16" />
        <character constraint="in pairs" constraintid="o4889" is_modifier="false" modifier="partially" name="fusion" src="d0_s16" value="connate" value_original="connate" />
        <character is_modifier="false" name="relief" notes="" src="d0_s16" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity id="o4889" name="pair" name_original="pairs" src="d0_s16" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s16" value="8" value_original="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>endostome segments 0, 8, or 16.</text>
      <biological_entity constraint="endostome" id="o4890" name="segment" name_original="segments" src="d0_s17" type="structure">
        <character name="presence" src="d0_s17" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s17" value="8" value_original="8" />
        <character name="quantity" src="d0_s17" value="16" value_original="16" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Calyptra cucullate, conic, smooth, naked or rarely hairy, not plicate, covering distal portion of capsule.</text>
      <biological_entity id="o4891" name="calyptra" name_original="calyptra" src="d0_s18" type="structure">
        <character is_modifier="false" name="shape" src="d0_s18" value="cucullate" value_original="cucullate" />
        <character is_modifier="false" name="shape" src="d0_s18" value="conic" value_original="conic" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s18" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="architecture" src="d0_s18" value="naked" value_original="naked" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s18" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="not" name="architecture_or_arrangement_or_shape_or_vernation" src="d0_s18" value="plicate" value_original="plicate" />
      </biological_entity>
      <biological_entity constraint="distal" id="o4892" name="portion" name_original="portion" src="d0_s18" type="structure" />
      <biological_entity id="o4893" name="capsule" name_original="capsule" src="d0_s18" type="structure" />
      <relation from="o4891" id="r656" name="covering" negation="false" src="d0_s18" to="o4892" />
      <relation from="o4891" id="r657" name="part_of" negation="false" src="d0_s18" to="o4893" />
    </statement>
    <statement id="d0_s19">
      <text>Spores isosporous.</text>
      <biological_entity id="o4894" name="spore" name_original="spores" src="d0_s19" type="structure" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, West Indies, Central America, South America, Europe, Asia, Africa, Pacific Islands (New Zealand), Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Pacific Islands (New Zealand)" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species ca. 90 (5 in the flora).</discussion>
  <discussion>Many species of Zygodon rarely produce sporophytes, and taxa are delimited on characters derived exclusively from the gametophyte. The genus is largely pantropical with several widespread temperate species. None of the species are found farther north than 60° N latitude. The leaves are keeled; the basal laminal cells are usually pale yellow; the capsules are 1–2 mm; and the spores are 11–22 µm.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Distal laminal cells smooth.</description>
      <determination>3 Zygodon menziesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Distal laminal cells papillose</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves wide-spreading to squarrose-recurved when moist; apices bluntly acute, apiculus absent; distal laminal cells 4-9 µm, walls very thick; gemmae absent.</description>
      <determination>2 Zygodon gracilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves spreading, ± recurved or rarely subsquarrose when moist; apices sharply acute, apiculus present; distal laminal cells 5-14 µm, walls somewhat thick; gemmae present</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Costal abaxial surface smooth or covered by cells only at apex; sexual condition synoicous or autoicous.</description>
      <determination>4 Zygodon reinwardtii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Costal abaxial surface covered by cells distally; sexual condition dioicous</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Gemmae cylindric to fusiform, longitudinal walls absent; distal laminal cells 9-14 µm.</description>
      <determination>1 Zygodon conoideus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Gemmae clavate, elliptic, or subcylindric, longitudinal walls present or absent; distal laminal cells 7-11 µm.</description>
      <determination>5 Zygodon viridissimus</determination>
    </key_statement>
  </key>
</bio:treatment>