<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">342</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">leskeaceae</taxon_name>
    <taxon_name authority="(Lesquereux &amp; James) Renauld &amp; Cardot" date="unknown" rank="genus">claopodium</taxon_name>
    <taxon_name authority="(Hooker) Renauld &amp; Cardot" date="1893" rank="species">crispifolium</taxon_name>
    <place_of_publication>
      <publication_title>Rev. Bryol.</publication_title>
      <place_in_publication>20: 16. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leskeaceae;genus claopodium;species crispifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002079</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">crispifolium</taxon_name>
    <place_of_publication>
      <publication_title>Musci Exot.</publication_title>
      <place_in_publication>1: plate 31. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species crispifolium</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 4–8 cm, in loose mats, green to yellowish, often appearing brownish.</text>
      <biological_entity id="o5904" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s0" to="8" to_unit="cm" />
        <character char_type="range_value" from="green" name="coloration" notes="" src="d0_s0" to="yellowish" />
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s0" value="brownish" value_original="brownish" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o5905" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_fragility" src="d0_s0" value="loose" value_original="loose" />
      </biological_entity>
      <relation from="o5904" id="r808" name="in" negation="false" src="d0_s0" to="o5905" />
    </statement>
    <statement id="d0_s1">
      <text>Stems ± pinnate, smooth;</text>
      <biological_entity id="o5906" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="more or less" name="architecture_or_shape" src="d0_s1" value="pinnate" value_original="pinnate" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s1" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>paraphyllia absent.</text>
      <biological_entity id="o5907" name="paraphyllium" name_original="paraphyllia" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves ovate, to 3 mm;</text>
      <biological_entity id="o5908" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s3" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins serrate, limbidium present;</text>
      <biological_entity id="o5909" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o5910" name="limbidium" name_original="limbidium" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex long-acuminate, hairpoint present;</text>
      <biological_entity id="o5911" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="long-acuminate" value_original="long-acuminate" />
      </biological_entity>
      <biological_entity id="o5912" name="hairpoint" name_original="hairpoint" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa ending before apex, abaxial surface smooth;</text>
      <biological_entity id="o5913" name="costa" name_original="costa" src="d0_s6" type="structure" />
      <biological_entity id="o5914" name="apex" name_original="apex" src="d0_s6" type="structure" />
      <biological_entity constraint="abaxial" id="o5915" name="surface" name_original="surface" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s6" value="smooth" value_original="smooth" />
      </biological_entity>
      <relation from="o5913" id="r809" name="ending before" negation="false" src="d0_s6" to="o5914" />
    </statement>
    <statement id="d0_s7">
      <text>distal medial laminal cells hexagonal or subquadrate, 8–9 µm, 1-papillose.</text>
      <biological_entity constraint="distal medial laminal" id="o5916" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="hexagonal" value_original="hexagonal" />
        <character is_modifier="false" name="shape" src="d0_s7" value="subquadrate" value_original="subquadrate" />
        <character char_type="range_value" from="8" from_unit="um" name="some_measurement" src="d0_s7" to="9" to_unit="um" />
        <character is_modifier="false" name="relief" src="d0_s7" value="1-papillose" value_original="1-papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Seta 1–2 cm, rough.</text>
      <biological_entity id="o5917" name="seta" name_original="seta" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s8" to="2" to_unit="cm" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s8" value="rough" value_original="rough" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsule inclined to almost horizontal, oblong, 1.5–3 mm;</text>
      <biological_entity id="o5918" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s9" value="inclined to almost" value_original="inclined to almost" />
        <character is_modifier="false" modifier="almost" name="orientation" src="d0_s9" value="horizontal" value_original="horizontal" />
        <character is_modifier="false" name="shape" src="d0_s9" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s9" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>operculum long-rostrate.</text>
      <biological_entity id="o5919" name="operculum" name_original="operculum" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="long-rostrate" value_original="long-rostrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Spores 9–12 µm, smooth.</text>
      <biological_entity id="o5920" name="spore" name_original="spores" src="d0_s11" type="structure">
        <character char_type="range_value" from="9" from_unit="um" name="some_measurement" src="d0_s11" to="12" to_unit="um" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s11" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rotten logs, tree bases, soil over rock</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="tree bases" modifier="rotten logs" />
        <character name="habitat" value="soil" constraint="over rock" />
        <character name="habitat" value="rock" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C.; Alaska, Calif., Idaho, Mont., Oreg., Wash.; e Asia (Japan, Russian Far East).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="e Asia (Japan)" establishment_means="native" />
        <character name="distribution" value="e Asia (Russian Far East)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>