<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">295</other_info_on_meta>
    <other_info_on_meta type="mention_page">293</other_info_on_meta>
    <other_info_on_meta type="mention_page">296</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="G. Roth" date="unknown" rank="family">amblystegiaceae</taxon_name>
    <taxon_name authority="(Müller Hal.) G. Roth" date="unknown" rank="genus">drepanocladus</taxon_name>
    <taxon_name authority="(Wilson ex Mitten) Brotherus ex Paris" date="1909" rank="species">longifolius</taxon_name>
    <place_of_publication>
      <publication_title>Coll. Nom. Broth.,</publication_title>
      <place_in_publication>10. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus drepanocladus;species longifolius</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099087</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Amblystegium</taxon_name>
    <taxon_name authority="Wilson ex Mitten" date="unknown" rank="species">longifolium</taxon_name>
    <place_of_publication>
      <publication_title>J. Linn. Soc., Bot.</publication_title>
      <place_in_publication>12: 571. 1869</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus amblystegium;species longifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Drepanocladus</taxon_name>
    <taxon_name authority="(Warnstorf) Warnstorf" date="unknown" rank="species">aduncus</taxon_name>
    <taxon_name authority="(Warnstorf) Riehmer" date="unknown" rank="variety">capillifolius</taxon_name>
    <taxon_hierarchy>genus drepanocladus;species aduncus;variety capillifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">D.</taxon_name>
    <taxon_name authority="Janssens" date="unknown" rank="species">capillifolius</taxon_name>
    <taxon_hierarchy>genus d.;species capillifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">D.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">crassicostatus</taxon_name>
    <taxon_hierarchy>genus d.;species crassicostatus</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants medium-sized to large.</text>
      <biological_entity id="o3871" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="medium-sized" name="size" src="d0_s0" to="large" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems pinnate or irregularly branched.</text>
      <biological_entity id="o3872" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="pinnate" value_original="pinnate" />
        <character is_modifier="false" modifier="irregularly" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stem-leaves falcate or rarely almost straight, ovate, triangular, or broadly rounded-triangular, gradually narrowed to apex, concave, 1.5–6.4 × 0.5–1.3 mm;</text>
      <biological_entity id="o3873" name="stem-leaf" name_original="stem-leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="falcate" value_original="falcate" />
        <character is_modifier="false" modifier="rarely almost" name="course" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s2" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="triangular" value_original="triangular" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s2" value="rounded-triangular" value_original="rounded-triangular" />
        <character is_modifier="false" name="shape" src="d0_s2" value="triangular" value_original="triangular" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s2" value="rounded-triangular" value_original="rounded-triangular" />
        <character constraint="to apex" constraintid="o3874" is_modifier="false" modifier="gradually" name="shape" src="d0_s2" value="narrowed" value_original="narrowed" />
        <character is_modifier="false" name="shape" notes="" src="d0_s2" value="concave" value_original="concave" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s2" to="6.4" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s2" to="1.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3874" name="apex" name_original="apex" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>base erectopatent to patent, insertion slightly curved;</text>
      <biological_entity id="o3875" name="base" name_original="base" src="d0_s3" type="structure">
        <character char_type="range_value" from="erectopatent" name="orientation" src="d0_s3" to="patent" />
        <character is_modifier="false" modifier="slightly" name="insertion" src="d0_s3" value="curved" value_original="curved" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins entire or frequently partly finely denticulate;</text>
      <biological_entity id="o3876" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="frequently partly finely" name="shape" src="d0_s4" value="denticulate" value_original="denticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex long-acuminate, acumen gradually differentiated, in straight-leafed plants ± plane;</text>
      <biological_entity id="o3877" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="long-acuminate" value_original="long-acuminate" />
      </biological_entity>
      <biological_entity id="o3878" name="acumen" name_original="acumen" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="gradually" name="variability" src="d0_s5" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity id="o3879" name="plant" name_original="plants" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s5" value="plane" value_original="plane" />
      </biological_entity>
      <relation from="o3878" id="r505" name="in" negation="false" src="d0_s5" to="o3879" />
    </statement>
    <statement id="d0_s6">
      <text>costa single, excurrent or longly so, rarely ending few cells before apex, strong;</text>
      <biological_entity id="o3881" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s6" value="few" value_original="few" />
      </biological_entity>
      <biological_entity id="o3882" name="apex" name_original="apex" src="d0_s6" type="structure" />
      <relation from="o3880" id="r506" modifier="rarely" name="ending" negation="false" src="d0_s6" to="o3881" />
      <relation from="o3880" id="r507" modifier="rarely" name="before" negation="false" src="d0_s6" to="o3882" />
    </statement>
    <statement id="d0_s7">
      <text>alar region transversely triangular or narrowly so, reaching from margin 66–80% distance to costa;</text>
      <biological_entity id="o3880" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s6" value="single" value_original="single" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="excurrent" value_original="excurrent" />
        <character name="architecture" src="d0_s6" value="longly" value_original="longly" />
        <character is_modifier="false" name="fragility" notes="" src="d0_s6" value="strong" value_original="strong" />
      </biological_entity>
      <biological_entity id="o3884" name="margin" name_original="margin" src="d0_s7" type="structure" />
      <biological_entity id="o3885" name="costa" name_original="costa" src="d0_s7" type="structure" />
      <relation from="o3883" id="r508" name="reaching from" negation="false" src="d0_s7" to="o3884" />
      <relation from="o3883" id="r509" modifier="66-80%" name="to" negation="false" src="d0_s7" to="o3885" />
    </statement>
    <statement id="d0_s8">
      <text>ratio of medial laminal cell length (µm) to leaf length (mm) 16.5–23.9 (–25.5).</text>
      <biological_entity constraint="medial" id="o3886" name="laminal" name_original="laminal" src="d0_s8" type="structure" />
      <biological_entity constraint="medial" id="o3887" name="cell" name_original="cell" src="d0_s8" type="structure" />
      <biological_entity id="o3888" name="leaf" name_original="leaf" src="d0_s8" type="structure">
        <character is_modifier="false" name="length" src="d0_s8" value="length" value_original="length" />
      </biological_entity>
      <relation from="o3886" id="r510" name="to" negation="false" src="d0_s8" to="o3888" />
      <relation from="o3887" id="r511" name="to" negation="false" src="d0_s8" to="o3888" />
    </statement>
    <statement id="d0_s9">
      <text>Sexual condition dioicous.</text>
      <biological_entity id="o3883" name="region" name_original="region" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="transversely" name="shape" src="d0_s7" value="triangular" value_original="triangular" />
        <character name="shape" src="d0_s7" value="narrowly" value_original="narrowly" />
        <character char_type="range_value" from="23.9" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="25.5" />
        <character char_type="range_value" from="16.5" name="quantity" src="d0_s8" to="23.9" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mineral-and nutrient-rich habitats, submerged in lakes, pools, ox-bow lakes, water-filled kettle holes, periodically dry pools, small and usually slowly flowing brooks, springs, periodically wet depressions in meadows</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mineral-and nutrient-rich habitats" />
        <character name="habitat" value="lakes" modifier="submerged in" />
        <character name="habitat" value="pools" />
        <character name="habitat" value="ox-bow lakes" />
        <character name="habitat" value="water-filled kettle holes" />
        <character name="habitat" value="dry pools" modifier="periodically" />
        <character name="habitat" value="brooks" modifier="small and usually slowly flowing" />
        <character name="habitat" value="springs" />
        <character name="habitat" value="wet depressions" modifier="periodically" constraint="in meadows" />
        <character name="habitat" value="meadows" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., N.W.T., Ont., Que., Sask., Yukon; Alaska, Calif., Colo., Mich., Mont., Oreg., S.Dak., Utah, Wash., Wis., Wyo.; South America; Eurasia; Indian Ocean Islands (Kerguelen Islands); Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Indian Ocean Islands (Kerguelen Islands)" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Drepanocladus longifolius differs from all other North American species of Drepanocladus in its excurrent leaf costa; because of this trait, it can hardly be confused with any other taxon of Drepanocladus (in the broad sense) in North America except Sarmentypnum trichophyllum. However, the shoots are radially branched and shoots and branch apices pencil-like in S. trichophyllum, its leaf margins are more strongly denticulate, it frequently becomes red when emergent whereas D. longifolius never is red, and the axillary hairs consist of 2–7 distal cells that are brown when young (1 or 2 hyaline cells in D. longifolius).</discussion>
  
</bio:treatment>