<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">555</other_info_on_meta>
    <other_info_on_meta type="illustration_page">556</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">hypnaceae</taxon_name>
    <taxon_name authority="Schimper in P. Bruch and W. P. Schimper" date="unknown" rank="genus">orthothecium</taxon_name>
    <taxon_name authority="(Schwagrichen) Schimper in P. Bruch and W. P. Schimper" date="1851" rank="species">chryseum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">chryseum</taxon_name>
    <taxon_hierarchy>family hypnaceae;genus orthothecium;species chryseum;variety chryseum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250062325</other_info_on_name>
  </taxon_identification>
  <number>1a</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves concave.</text>
      <biological_entity id="o2374" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="concave" value_original="concave" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature spring–early summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="early summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist calcareous rock ledges, faces, crevices, in depressions, edges of streams, humus, seepage areas of talus slopes, ice wedge polygons, hummocks, dung, alpine and arctic tundra</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" />
        <character name="habitat" value="rock ledges" modifier="calcareous" />
        <character name="habitat" value="calcareous" />
        <character name="habitat" value="faces" />
        <character name="habitat" value="crevices" />
        <character name="habitat" value="depressions" modifier="in" />
        <character name="habitat" value="edges" constraint="of streams" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="humus" />
        <character name="habitat" value="seepage areas" constraint="of talus slopes" />
        <character name="habitat" value="talus slopes" />
        <character name="habitat" value="ice wedge" />
        <character name="habitat" value="hummocks" />
        <character name="habitat" value="dung" />
        <character name="habitat" value="alpine" />
        <character name="habitat" value="arctic tundra" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-3900 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="3900" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Yukon; Alaska, Colo., Mont.; n, c Europe; n Asia (Russia); Atlantic Islands (Iceland).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" value="n" establishment_means="native" />
        <character name="distribution" value="c Europe" establishment_means="native" />
        <character name="distribution" value="n Asia (Russia)" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Iceland)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety chryseum is characterized by robust stems 3 mm wide and over 4 cm long, and distinctly golden, plicate leaves with short-acuminate points. This variety is by far the most common Orthothecium in North America. Sporophytes are rarely produced.</discussion>
  
</bio:treatment>