<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">70</other_info_on_meta>
    <other_info_on_meta type="mention_page">47</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">orthotrichaceae</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="genus">orthotrichum</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="species">striatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>163. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus orthotrichum;species striatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200001660</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dorcadion</taxon_name>
    <taxon_name authority="(Hedwig) Lindberg" date="unknown" rank="species">striatum</taxon_name>
    <taxon_hierarchy>genus dorcadion;species striatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Weissia</taxon_name>
    <taxon_name authority="(Hedwig) P. Gaertner" date="unknown" rank="species">striata</taxon_name>
    <place_of_publication>
      <publication_title>B. Meyer &amp; Scherbius</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus weissia;species striata</taxon_hierarchy>
  </taxon_identification>
  <number>45.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 1–6 cm.</text>
      <biological_entity id="o4781" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s0" to="6" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stem-leaves loosely erect, flexuose when dry, lanceolate, 3–4 mm;</text>
      <biological_entity id="o4782" name="leaf-stem" name_original="stem-leaves" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="loosely" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="when dry" name="course" src="d0_s1" value="flexuose" value_original="flexuose" />
        <character is_modifier="false" name="shape" src="d0_s1" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="3" from_unit="mm" name="distance" src="d0_s1" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>margins apparently revolute to near apex, entire;</text>
      <biological_entity id="o4783" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character constraint="to apex" constraintid="o4784" is_modifier="false" modifier="apparently" name="shape_or_vernation" src="d0_s2" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="architecture_or_shape" notes="" src="d0_s2" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o4784" name="apex" name_original="apex" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>apex narrowly acute to acuminate;</text>
      <biological_entity id="o4785" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="narrowly acute" name="shape" src="d0_s3" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal laminal cells elongate, walls thick, nodose;</text>
      <biological_entity constraint="basal laminal" id="o4786" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="elongate" value_original="elongate" />
      </biological_entity>
      <biological_entity id="o4787" name="wall" name_original="walls" src="d0_s4" type="structure">
        <character is_modifier="false" name="width" src="d0_s4" value="thick" value_original="thick" />
        <character is_modifier="false" name="shape" src="d0_s4" value="nodose" value_original="nodose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>distal cells 7–9 µm, 1-stratose, papillae 2 or 3 per cell, simple, small.</text>
      <biological_entity constraint="distal" id="o4788" name="cell" name_original="cells" src="d0_s5" type="structure">
        <character char_type="range_value" from="7" from_unit="um" name="some_measurement" src="d0_s5" to="9" to_unit="um" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-stratose" value_original="1-stratose" />
      </biological_entity>
      <biological_entity id="o4790" name="cell" name_original="cell" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Specialized asexual reproduction absent.</text>
    </statement>
    <statement id="d0_s7">
      <text>Sexual condition gonioautoicous.</text>
      <biological_entity id="o4789" name="papilla" name_original="papillae" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="2" value_original="2" />
        <character name="quantity" src="d0_s5" unit="or per" value="3" value_original="3" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s5" value="simple" value_original="simple" />
        <character is_modifier="false" name="size" src="d0_s5" value="small" value_original="small" />
        <character is_modifier="false" name="development" src="d0_s6" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s6" value="asexual" value_original="asexual" />
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character is_modifier="false" name="reproduction" src="d0_s7" value="sexual" value_original="sexual" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Seta 0.8–1.2 mm.</text>
      <biological_entity id="o4791" name="seta" name_original="seta" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s8" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsule immersed, ovate, widest mid capsule, 1.5–2.3 mm, smooth;</text>
      <biological_entity id="o4792" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s9" value="immersed" value_original="immersed" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity constraint="widest mid" id="o4793" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s9" to="2.3" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s9" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stomata superficial;</text>
      <biological_entity id="o4794" name="stoma" name_original="stomata" src="d0_s10" type="structure">
        <character is_modifier="false" name="position" src="d0_s10" value="superficial" value_original="superficial" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>peristome double;</text>
      <biological_entity id="o4795" name="peristome" name_original="peristome" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>prostome absent;</text>
      <biological_entity id="o4796" name="prostome" name_original="prostome" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>exostome teeth 16, separate to base, recurved, acute, densely papillose;</text>
      <biological_entity constraint="exostome" id="o4797" name="tooth" name_original="teeth" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="16" value_original="16" />
        <character constraint="to base" constraintid="o4798" is_modifier="false" name="arrangement" src="d0_s13" value="separate" value_original="separate" />
        <character is_modifier="false" name="orientation" notes="" src="d0_s13" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="shape" src="d0_s13" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="densely" name="relief" src="d0_s13" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity id="o4798" name="base" name_original="base" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>endostome segments 16, well developed, usually present when capsule old and dry, thick, stout, of 2 rows of cells, narrower than exostome teeth, erose, yellowish-brown, densely papillose.</text>
      <biological_entity constraint="endostome" id="o4799" name="segment" name_original="segments" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="16" value_original="16" />
        <character is_modifier="false" modifier="well" name="development" src="d0_s14" value="developed" value_original="developed" />
        <character is_modifier="false" modifier="when capsule old and dry" name="presence" src="d0_s14" value="absent" value_original="absent" />
        <character is_modifier="false" name="width" src="d0_s14" value="thick" value_original="thick" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s14" value="stout" value_original="stout" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s14" value="erose" value_original="erose" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellowish-brown" value_original="yellowish-brown" />
        <character is_modifier="false" modifier="densely" name="relief" src="d0_s14" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity id="o4800" name="row" name_original="rows" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="2" value_original="2" />
        <character constraint="than exostome teeth" constraintid="o4802" is_modifier="false" name="width" notes="" src="d0_s14" value="narrower" value_original="narrower" />
      </biological_entity>
      <biological_entity id="o4801" name="cell" name_original="cells" src="d0_s14" type="structure" />
      <biological_entity constraint="exostome" id="o4802" name="tooth" name_original="teeth" src="d0_s14" type="structure" />
      <relation from="o4799" id="r640" name="consist_of" negation="false" src="d0_s14" to="o4800" />
      <relation from="o4800" id="r641" name="part_of" negation="false" src="d0_s14" to="o4801" />
    </statement>
    <statement id="d0_s15">
      <text>Calyptra broadly oblong, smooth, moderately hairy, hairs smooth.</text>
      <biological_entity id="o4803" name="calyptra" name_original="calyptra" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s15" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s15" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="moderately" name="pubescence" src="d0_s15" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o4804" name="hair" name_original="hairs" src="d0_s15" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s15" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Spores 17–31 µm.</text>
      <biological_entity id="o4805" name="spore" name_original="spores" src="d0_s16" type="structure">
        <character char_type="range_value" from="17" from_unit="um" name="some_measurement" src="d0_s16" to="31" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deciduous trees, on Acer and Alnus trunks in moist woods, conifers</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deciduous trees" constraint="on acer and alnus trunks in moist woods , conifers" />
        <character name="habitat" value="acer" constraint="in moist woods , conifers" />
        <character name="habitat" value="alnus trunks" constraint="in moist woods , conifers" />
        <character name="habitat" value="moist woods" />
        <character name="habitat" value="conifers" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (10- 1000 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="10" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Alaska, Calif., Idaho, Oreg., Wash.; Europe; Asia (India in Kashmir); n Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia (India in Kashmir)" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Orthotrichum striatum is distinguished from its closest relatives, O. lyellii, O. pycnophyllum, and O. speciosum, by its ovate, smooth capsules, which are immersed even when dry. The exostome of O. striatum consists of 16 recurved teeth, and the endostome of 16 erose segments. In the flora area, O. striatum is restricted to the Pacific Northwest.</discussion>
  
</bio:treatment>