<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="mention_page">172</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schwagrichen" date="unknown" rank="family">bryaceae</taxon_name>
    <taxon_name authority="Hornschuch" date="unknown" rank="genus">ptychostomum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">PTYCHOSTOMUM</taxon_name>
    <taxon_name authority="(Bridel) J. R. Spence" date="2005" rank="species">rutilans</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 22. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus ptychostomum;subgenus ptychostomum;species rutilans;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099324</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bryum</taxon_name>
    <taxon_name authority="Bridel" date="unknown" rank="species">rutilans</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Univ.</publication_title>
      <place_in_publication>1: 684. 1826</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species rutilans</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Blytt ex Bruch &amp; Schimper" date="unknown" rank="species">aeneum</taxon_name>
    <taxon_hierarchy>genus b.;species aeneum</taxon_hierarchy>
  </taxon_identification>
  <number>26.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants in dense swelling turfs, red to redbrown.</text>
      <biological_entity id="o19600" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="red" name="coloration" notes="" src="d0_s0" to="redbrown" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o19601" name="turf" name_original="turfs" src="d0_s0" type="structure">
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
        <character is_modifier="true" name="size" src="d0_s0" value="swelling" value_original="swelling" />
      </biological_entity>
      <relation from="o19600" id="r2805" name="in" negation="false" src="d0_s0" to="o19601" />
    </statement>
    <statement id="d0_s1">
      <text>Stems 2–4 (–6) cm, fertile stems comose, innovations evenly foliate.</text>
      <biological_entity id="o19602" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="6" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s1" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19603" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s1" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="comose" value_original="comose" />
      </biological_entity>
      <biological_entity id="o19604" name="innovation" name_original="innovations" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="evenly" name="architecture" src="d0_s1" value="foliate" value_original="foliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves red, dark redbrown with age, crowded, contorted to shrunken when dry, ovate to broadly ovatelanceolate, concave, 1–3.5 (–4) mm, often gradually enlarged toward stem apex;</text>
      <biological_entity id="o19605" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="red" value_original="red" />
        <character constraint="with age" constraintid="o19606" is_modifier="false" name="coloration" src="d0_s2" value="dark redbrown" value_original="dark redbrown" />
        <character is_modifier="false" name="arrangement" notes="" src="d0_s2" value="crowded" value_original="crowded" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s2" value="contorted" value_original="contorted" />
        <character is_modifier="false" modifier="when dry" name="size" src="d0_s2" value="shrunken" value_original="shrunken" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="broadly ovatelanceolate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="concave" value_original="concave" />
        <character char_type="range_value" from="3.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s2" to="4" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s2" to="3.5" to_unit="mm" />
        <character constraint="toward stem apex" constraintid="o19607" is_modifier="false" modifier="often gradually" name="size" src="d0_s2" value="enlarged" value_original="enlarged" />
      </biological_entity>
      <biological_entity id="o19606" name="age" name_original="age" src="d0_s2" type="structure" />
      <biological_entity constraint="stem" id="o19607" name="apex" name_original="apex" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>base uniformly red, not or weakly decurrent;</text>
      <biological_entity id="o19608" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="uniformly" name="coloration" src="d0_s3" value="red" value_original="red" />
        <character is_modifier="false" modifier="not; weakly" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins revolute proximally, plane distally, limbidium strong, in 2 or 3 rows;</text>
      <biological_entity id="o19609" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="proximally" name="shape_or_vernation" src="d0_s4" value="revolute" value_original="revolute" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s4" value="plane" value_original="plane" />
      </biological_entity>
      <biological_entity id="o19610" name="limbidium" name_original="limbidium" src="d0_s4" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s4" value="strong" value_original="strong" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex acute;</text>
      <biological_entity id="o19611" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa percurrent to short-excurrent, awn stout;</text>
      <biological_entity id="o19612" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character char_type="range_value" from="percurrent" name="architecture" src="d0_s6" to="short-excurrent" />
      </biological_entity>
      <biological_entity id="o19613" name="awn" name_original="awn" src="d0_s6" type="structure">
        <character is_modifier="false" name="fragility_or_size" src="d0_s6" value="stout" value_original="stout" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>proximal laminal cells rectangular, 3–4: 1;</text>
      <biological_entity constraint="proximal laminal" id="o19614" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="rectangular" value_original="rectangular" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s7" to="4" />
        <character name="quantity" src="d0_s7" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>medial and distal cells 12–18 µm wide, 2–3: 1, walls incrassate, porose.</text>
      <biological_entity constraint="medial and distal" id="o19615" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="12" from_unit="um" name="width" src="d0_s8" to="18" to_unit="um" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s8" to="3" />
        <character name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Specialized asexual reproduction uncommon, by leaf-axil gemmae, brown-red, papillose.</text>
      <biological_entity constraint="leaf-axil" id="o19617" name="gemma" name_original="gemmae" src="d0_s9" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s9" value="asexual" value_original="asexual" />
        <character is_modifier="false" name="quantity" src="d0_s9" value="uncommon" value_original="uncommon" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="brown-red" value_original="brown-red" />
        <character is_modifier="false" name="relief" src="d0_s9" value="papillose" value_original="papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Sexual condition dioicous.</text>
      <biological_entity id="o19616" name="wall" name_original="walls" src="d0_s8" type="structure">
        <character is_modifier="false" name="size" src="d0_s8" value="incrassate" value_original="incrassate" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="porose" value_original="porose" />
        <character is_modifier="false" name="development" src="d0_s9" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seta redbrown, 1–3 (–4) cm, stout, straight to somewhat flexuose.</text>
      <biological_entity id="o19618" name="seta" name_original="seta" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="redbrown" value_original="redbrown" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s11" to="4" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s11" to="3" to_unit="cm" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s11" value="stout" value_original="stout" />
        <character is_modifier="false" name="course" src="d0_s11" value="straight to somewhat" value_original="straight to somewhat" />
        <character is_modifier="false" modifier="somewhat" name="course" src="d0_s11" value="flexuose" value_original="flexuose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsule brown, elongate-pyriform, somewhat curved, 3–5 mm, mouth yellowbrown;</text>
      <biological_entity id="o19619" name="capsule" name_original="capsule" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s12" value="elongate-pyriform" value_original="elongate-pyriform" />
        <character is_modifier="false" modifier="somewhat" name="course" src="d0_s12" value="curved" value_original="curved" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19620" name="mouth" name_original="mouth" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellowbrown" value_original="yellowbrown" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>operculum conic, apiculate;</text>
      <biological_entity id="o19621" name="operculum" name_original="operculum" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="conic" value_original="conic" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s13" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>peristome reduced;</text>
      <biological_entity id="o19622" name="peristome" name_original="peristome" src="d0_s14" type="structure">
        <character is_modifier="false" name="size" src="d0_s14" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>exostome teeth yellow basally, hyaline distally, lamellae straight, pores absent near base along mid line;</text>
      <biological_entity constraint="exostome" id="o19623" name="tooth" name_original="teeth" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="basally" name="coloration" src="d0_s15" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s15" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o19624" name="lamella" name_original="lamellae" src="d0_s15" type="structure">
        <character is_modifier="false" name="course" src="d0_s15" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o19625" name="pore" name_original="pores" src="d0_s15" type="structure">
        <character constraint="near base" constraintid="o19626" is_modifier="false" name="presence" src="d0_s15" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o19626" name="base" name_original="base" src="d0_s15" type="structure" />
      <biological_entity constraint="mid" id="o19627" name="line" name_original="line" src="d0_s15" type="structure" />
      <relation from="o19626" id="r2806" name="along" negation="false" src="d0_s15" to="o19627" />
    </statement>
    <statement id="d0_s16">
      <text>endostome not adherent to exostome, basal membrane less than 1/2 exostome height, segments with ovate perforations, cilia reduced or absent.</text>
      <biological_entity id="o19628" name="endostome" name_original="endostome" src="d0_s16" type="structure">
        <character constraint="to exostome" constraintid="o19629" is_modifier="false" modifier="not" name="fusion" src="d0_s16" value="adherent" value_original="adherent" />
      </biological_entity>
      <biological_entity id="o19629" name="exostome" name_original="exostome" src="d0_s16" type="structure" />
      <biological_entity constraint="basal" id="o19630" name="membrane" name_original="membrane" src="d0_s16" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s16" to="1/2" />
      </biological_entity>
      <biological_entity id="o19631" name="exostome" name_original="exostome" src="d0_s16" type="structure" />
      <biological_entity id="o19632" name="segment" name_original="segments" src="d0_s16" type="structure" />
      <biological_entity id="o19633" name="perforation" name_original="perforations" src="d0_s16" type="structure">
        <character is_modifier="true" name="height" src="d0_s16" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity id="o19634" name="cilium" name_original="cilia" src="d0_s16" type="structure">
        <character is_modifier="false" name="size" src="d0_s16" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="presence" src="d0_s16" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o19632" id="r2807" name="with" negation="false" src="d0_s16" to="o19633" />
    </statement>
    <statement id="d0_s17">
      <text>Spores 16–22 (–24) µm, yellow to green.</text>
      <biological_entity id="o19635" name="spore" name_original="spores" src="d0_s17" type="structure">
        <character char_type="range_value" from="22" from_inclusive="false" from_unit="um" name="atypical_some_measurement" src="d0_s17" to="24" to_unit="um" />
        <character char_type="range_value" from="16" from_unit="um" name="some_measurement" src="d0_s17" to="22" to_unit="um" />
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s17" to="green" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet soil, tundra, along streams, wetlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet soil" />
        <character name="habitat" value="tundra" constraint="along streams" />
        <character name="habitat" value="streams" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-2000 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; N.W.T., Nunavut; Alaska; n Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" value="n Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Ptychostomum rutilans is a distinctive arctic species with dark red shoots, usually forming dense turfs on wet soil. The species is similar to P. pallens, but differs in its incrassate porose laminal cells and reduced peristome. Small specimens are similar to Rosulabryum subelegans, which generally has green-red spirally twisted leaves and mostly grows on rock in alpine regions of northwestern Europe. D. T. Holyoak (2004) considered them the same species because the type of R. subelegans also has 2-stratose borders. They are here kept separate until more detailed studies are completed.</discussion>
  
</bio:treatment>