<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">627</other_info_on_meta>
    <other_info_on_meta type="illustration_page">628</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">leptodontaceae</taxon_name>
    <taxon_name authority="Sullivant" date="unknown" rank="genus">alsia</taxon_name>
    <taxon_name authority="(Hooker &amp; Arnott) Sullivant" date="1855" rank="species">californica</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 185. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leptodontaceae;genus alsia;species californica</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099425</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Neckera</taxon_name>
    <taxon_name authority="Hooker &amp; Arnott" date="unknown" rank="species">californica</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>162. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus neckera;species californica</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants large, in thick, loose mats, green, yellow-green, or stramineous, tail-forming, widespreading.</text>
      <biological_entity id="o18217" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="large" value_original="large" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="stramineous" value_original="stramineous" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="stramineous" value_original="stramineous" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="widespreading" value_original="widespreading" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o18218" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="width" src="d0_s0" value="thick" value_original="thick" />
        <character is_modifier="true" name="architecture_or_fragility" src="d0_s0" value="loose" value_original="loose" />
      </biological_entity>
      <relation from="o18217" id="r2617" name="in" negation="false" src="d0_s0" to="o18218" />
    </statement>
    <statement id="d0_s1">
      <text>Primary-stems inconspicuous, stoloniform, tightly adnate against substrate;</text>
      <biological_entity id="o18219" name="primary-stem" name_original="primary-stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s1" value="inconspicuous" value_original="inconspicuous" />
        <character is_modifier="false" name="shape" src="d0_s1" value="stoloniform" value_original="stoloniform" />
        <character constraint="against substrate" constraintid="o18220" is_modifier="false" modifier="tightly" name="fusion" src="d0_s1" value="adnate" value_original="adnate" />
      </biological_entity>
      <biological_entity id="o18220" name="substrate" name_original="substrate" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>pseudoparaphyllia investing branch buds.</text>
      <biological_entity id="o18221" name="pseudoparaphyllium" name_original="pseudoparaphyllia" src="d0_s2" type="structure" />
      <biological_entity constraint="branch" id="o18222" name="bud" name_original="buds" src="d0_s2" type="structure" />
      <relation from="o18221" id="r2618" name="investing" negation="false" src="d0_s2" to="o18222" />
    </statement>
    <statement id="d0_s3">
      <text>Secondary stems erect-ascending, 8 cm, densely foliate, irregularly subpinnate proximally, often curling upward when dry, uncurling erect-ascending when moist;</text>
      <biological_entity constraint="secondary" id="o18223" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s3" value="erect-ascending" value_original="erect-ascending" />
        <character name="some_measurement" src="d0_s3" unit="cm" value="8" value_original="8" />
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s3" value="foliate" value_original="foliate" />
        <character is_modifier="false" modifier="irregularly; proximally" name="architecture" src="d0_s3" value="subpinnate" value_original="subpinnate" />
        <character is_modifier="false" modifier="upward when dry" name="course" src="d0_s3" value="curling" value_original="curling" />
        <character is_modifier="false" modifier="when moist" name="orientation" src="d0_s3" value="erect-ascending" value_original="erect-ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cortex strong, in 4–6 layers, cells yellow to light-brown, walls incrassate, medulla cells loose, hyaline, walls thin, central strand absent.</text>
      <biological_entity id="o18224" name="cortex" name_original="cortex" src="d0_s4" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s4" value="strong" value_original="strong" />
      </biological_entity>
      <biological_entity id="o18225" name="layer" name_original="layers" src="d0_s4" type="structure">
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s4" to="6" />
      </biological_entity>
      <biological_entity id="o18226" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s4" to="light-brown" />
      </biological_entity>
      <biological_entity id="o18227" name="wall" name_original="walls" src="d0_s4" type="structure">
        <character is_modifier="false" name="size" src="d0_s4" value="incrassate" value_original="incrassate" />
      </biological_entity>
      <biological_entity id="o18228" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_fragility" src="d0_s4" value="loose" value_original="loose" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o18229" name="wall" name_original="walls" src="d0_s4" type="structure">
        <character is_modifier="false" name="width" src="d0_s4" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity constraint="central" id="o18230" name="strand" name_original="strand" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o18224" id="r2619" name="in" negation="false" src="d0_s4" to="o18225" />
    </statement>
    <statement id="d0_s5">
      <text>Lateral branches of unequal length, 5–6 (–15) mm, occasionally bearing gametangia or small (less than 3 mm) branchlets, occasionally flagelliform and tapering when moist.</text>
      <biological_entity constraint="lateral" id="o18231" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="15" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s5" to="6" to_unit="mm" />
        <character is_modifier="false" modifier="occasionally; occasionally" name="shape" src="d0_s5" value="flagelliform" value_original="flagelliform" />
        <character is_modifier="false" modifier="when moist" name="shape" src="d0_s5" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o18232" name="gametangium" name_original="gametangia" src="d0_s5" type="structure" />
      <biological_entity id="o18233" name="branchlet" name_original="branchlets" src="d0_s5" type="structure">
        <character is_modifier="true" name="size" src="d0_s5" value="small" value_original="small" />
      </biological_entity>
      <relation from="o18231" id="r2620" modifier="occasionally" name="bearing" negation="false" src="d0_s5" to="o18232" />
      <relation from="o18231" id="r2621" modifier="occasionally" name="bearing" negation="false" src="d0_s5" to="o18233" />
    </statement>
    <statement id="d0_s6">
      <text>Stem-leaves concave, 2 mm;</text>
      <biological_entity id="o18234" name="leaf-stem" name_original="stem-leaves" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="concave" value_original="concave" />
        <character name="distance" src="d0_s6" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>base obtuse;</text>
      <biological_entity id="o18235" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>medial laminal cells 2–3: 1;</text>
      <biological_entity constraint="medial laminal" id="o18236" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s8" to="3" />
        <character name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>apical cells short, oval-rhombic;</text>
      <biological_entity constraint="medial laminal" id="o18237" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s9" to="3" />
      </biological_entity>
      <biological_entity constraint="apical" id="o18238" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s9" value="short" value_original="short" />
        <character is_modifier="false" name="shape" src="d0_s9" value="oval-rhombic" value_original="oval-rhombic" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>marginal cells shorter than laminal.</text>
      <biological_entity constraint="medial laminal" id="o18239" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s10" to="3" />
      </biological_entity>
      <biological_entity constraint="marginal" id="o18240" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character constraint="than laminal" constraintid="o18241" is_modifier="false" name="height_or_length_or_size" src="d0_s10" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o18241" name="laminal" name_original="laminal" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>Branch leaves with costa weaker, sometimes ecostate.</text>
      <biological_entity constraint="branch" id="o18242" name="leaf" name_original="leaves" src="d0_s11" type="structure" />
      <biological_entity id="o18243" name="costa" name_original="costa" src="d0_s11" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s11" value="weaker" value_original="weaker" />
      </biological_entity>
      <relation from="o18242" id="r2622" modifier="sometimes" name="with" negation="false" src="d0_s11" to="o18243" />
    </statement>
    <statement id="d0_s12">
      <text>Perigonia conspicuous, 1 mm, ± subpinnate and complanate on secondary stem, occasionally on side branches, leaves with apex apiculate, ecostate.</text>
      <biological_entity id="o18244" name="perigonium" name_original="perigonia" src="d0_s12" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s12" value="conspicuous" value_original="conspicuous" />
        <character name="some_measurement" src="d0_s12" unit="mm" value="1" value_original="1" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s12" value="subpinnate" value_original="subpinnate" />
        <character constraint="on secondary stem" constraintid="o18245" is_modifier="false" name="shape" src="d0_s12" value="complanate" value_original="complanate" />
      </biological_entity>
      <biological_entity constraint="secondary" id="o18245" name="stem" name_original="stem" src="d0_s12" type="structure" />
      <biological_entity constraint="side" id="o18246" name="branch" name_original="branches" src="d0_s12" type="structure" />
      <biological_entity id="o18247" name="leaf" name_original="leaves" src="d0_s12" type="structure" />
      <biological_entity id="o18248" name="apex" name_original="apex" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="apiculate" value_original="apiculate" />
      </biological_entity>
      <relation from="o18244" id="r2623" modifier="occasionally" name="on" negation="false" src="d0_s12" to="o18246" />
      <relation from="o18247" id="r2624" name="with" negation="false" src="d0_s12" to="o18248" />
    </statement>
    <statement id="d0_s13">
      <text>Perichaetia ± irregularly subpinnate and complanate on main-stem, 5 mm;</text>
      <biological_entity id="o18249" name="perichaetium" name_original="perichaetia" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="more or less irregularly" name="architecture" src="d0_s13" value="subpinnate" value_original="subpinnate" />
        <character constraint="on main-stem" constraintid="o18250" is_modifier="false" name="shape" src="d0_s13" value="complanate" value_original="complanate" />
        <character name="some_measurement" notes="" src="d0_s13" unit="mm" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o18250" name="main-stem" name_original="main-stem" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>outer leaves ovate to ovatelanceolate, ecostate, inner leaves elongate, sheathing, apex narrowing abruptly.</text>
      <biological_entity constraint="outer" id="o18251" name="leaf" name_original="leaves" src="d0_s14" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s14" to="ovatelanceolate" />
      </biological_entity>
      <biological_entity constraint="inner" id="o18252" name="leaf" name_original="leaves" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="elongate" value_original="elongate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s14" value="sheathing" value_original="sheathing" />
      </biological_entity>
      <biological_entity id="o18253" name="apex" name_original="apex" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="abruptly" name="width" src="d0_s14" value="narrowing" value_original="narrowing" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seta brown to red-yellow, straight, mostly sheathed by and only slightly emergent from perichaetial leaves.</text>
      <biological_entity id="o18254" name="seta" name_original="seta" src="d0_s15" type="structure">
        <character char_type="range_value" from="brown" name="coloration" src="d0_s15" to="red-yellow" />
        <character is_modifier="false" name="course" src="d0_s15" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="mostly" name="architecture" src="d0_s15" value="sheathed" value_original="sheathed" />
        <character constraint="from perichaetial, leaves" constraintid="o18255, o18256" is_modifier="false" modifier="only slightly" name="location" src="d0_s15" value="emergent" value_original="emergent" />
      </biological_entity>
      <biological_entity id="o18255" name="perichaetial" name_original="perichaetial" src="d0_s15" type="structure" />
      <biological_entity id="o18256" name="leaf" name_original="leaves" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>Capsule yellowish, 1.5–2 mm, smooth;</text>
      <biological_entity id="o18257" name="capsule" name_original="capsule" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="yellowish" value_original="yellowish" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s16" to="2" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>exostome teeth hyaline to brownish yellow, trabeculate;</text>
      <biological_entity constraint="exostome" id="o18258" name="tooth" name_original="teeth" src="d0_s17" type="structure">
        <character char_type="range_value" from="hyaline" name="coloration" src="d0_s17" to="brownish yellow" />
        <character is_modifier="false" name="architecture" src="d0_s17" value="trabeculate" value_original="trabeculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>endostome basal membrane low, segments pale brownish yellow, narrowly subulate, finely papillose, occasionally perforate up median line.</text>
      <biological_entity id="o18259" name="endostome" name_original="endostome" src="d0_s18" type="structure" />
      <biological_entity constraint="basal" id="o18260" name="membrane" name_original="membrane" src="d0_s18" type="structure">
        <character is_modifier="false" name="position" src="d0_s18" value="low" value_original="low" />
      </biological_entity>
      <biological_entity id="o18261" name="segment" name_original="segments" src="d0_s18" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s18" value="pale brownish" value_original="pale brownish" />
        <character is_modifier="false" name="coloration" src="d0_s18" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s18" value="subulate" value_original="subulate" />
        <character is_modifier="false" modifier="finely" name="relief" src="d0_s18" value="papillose" value_original="papillose" />
        <character constraint="up median line" constraintid="o18262" is_modifier="false" modifier="occasionally" name="architecture" src="d0_s18" value="perforate" value_original="perforate" />
      </biological_entity>
      <biological_entity constraint="median" id="o18262" name="line" name_original="line" src="d0_s18" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Bark of trunks and branches of Acer, Alnus, Chrysolepis, Lithocarpus, Quercus, Picea, Populus, Sambucus, Sequoia, Umbellularia, rock surfaces, usually siliceous</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="bark" constraint="of trunks and branches" />
        <character name="habitat" value="trunks" />
        <character name="habitat" value="branches" />
        <character name="habitat" value="acer" />
        <character name="habitat" value="alnus" />
        <character name="habitat" value="chrysolepis" />
        <character name="habitat" value="lithocarpus" />
        <character name="habitat" value="quercus" />
        <character name="habitat" value="picea" />
        <character name="habitat" value="populus" />
        <character name="habitat" value="sambucus" />
        <character name="habitat" value="sequoia" />
        <character name="habitat" value="umbellularia" />
        <character name="habitat" value="rock surfaces" />
        <character name="habitat" value="usually siliceous" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (0-700 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="700" to_unit="m" from="0" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Calif., Oreg., Wash.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Alsia californica is an important component of the moss flora of mostly maritime western North America. In California, the species extends primarily from Los Angeles to Del Norte counties; it diminishes in frequency roughly at the California-Oregon state line, continues sporadically northward along the coast, and then reappears more commonly in Puget Sound, Vancouver Island, and southwest British Columbia; north of California it occurs occasionally on calcareous substrates. In California, Oregon, and Washington, it usually grows in maritime habitats, quickly diminishing with distance from the coast and penetrating inland only in canyon riparian microhabitats (D. H. Norris and J. S. Shevock 2004). In British Columbia, the species extends further inland, up the Fraser River Valley approximately 150 km to just east of Hope (W. B. Schofield 1976). Ecovariant forms occur on guano-enriched rock islands immediately offshore throughout its range. Flagelliform variants, with ecostate, caducous leaves and/or fewer paraphyllia, occur in poplar stands of the Fraser Valley and occasionally in the sun-drenched upper canopies of coastal redwoods.</discussion>
  
</bio:treatment>