<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">421</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">422</other_info_on_meta>
    <other_info_on_meta type="mention_page">458</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">brachytheciaceae</taxon_name>
    <taxon_name authority="Schimper in P. Bruch and W. P. Schimper" date="unknown" rank="genus">brachythecium</taxon_name>
    <taxon_name authority="(Hedwig) Austin" date="1870" rank="species">acuminatum</taxon_name>
    <place_of_publication>
      <publication_title>Musci Appalach.,</publication_title>
      <place_in_publication>310. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus brachythecium;species acuminatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250099017</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Leskea</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="species">acuminata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>224, plate 56, figs. 14 – 18. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus leskea;species acuminata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brachythecium</taxon_name>
    <taxon_name authority="(Müller Hal.) A. Jaeger" date="unknown" rank="species">acuminatum</taxon_name>
    <taxon_name authority="(Kindberg) Redfearn ex H. A. Crum" date="unknown" rank="variety">cyrtophyllum</taxon_name>
    <taxon_hierarchy>genus brachythecium;species acuminatum;variety cyrtophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Kindberg" date="unknown" rank="species">biventrosum</taxon_name>
    <taxon_hierarchy>genus b.;species biventrosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="(Hedwig) Grout" date="unknown" rank="species">cyrtophyllum</taxon_name>
    <taxon_hierarchy>genus b.;species cyrtophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chamberlainia</taxon_name>
    <taxon_name authority="(Müller Hal.) Grout" date="unknown" rank="species">acuminata</taxon_name>
    <taxon_hierarchy>genus chamberlainia;species acuminata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="(Kindberg) Grout" date="unknown" rank="species">biventrosa</taxon_name>
    <taxon_hierarchy>genus c.;species biventrosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cyrtophylla</taxon_name>
    <taxon_hierarchy>genus c.;species cyrtophylla</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants small, in loose to moderately dense mats, light green, yellowish, or whitish stramineous.</text>
      <biological_entity id="o15974" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="small" value_original="small" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s0" value="light green" value_original="light green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="whitish stramineous" value_original="whitish stramineous" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="whitish stramineous" value_original="whitish stramineous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o15975" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_fragility" src="d0_s0" value="loose" value_original="loose" />
        <character is_modifier="true" modifier="moderately" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <relation from="o15974" id="r2278" name="in" negation="false" src="d0_s0" to="o15975" />
    </statement>
    <statement id="d0_s1">
      <text>Stems to 4 cm, creeping, terete-foliate, irregularly and often fasciculately branched, branches to 6 mm, straight, deviating from stem at acute angle, sometimes curving mid branch to almost perpendicular, terete-foliate.</text>
      <biological_entity id="o15976" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s1" to="4" to_unit="cm" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="creeping" value_original="creeping" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="terete-foliate" value_original="terete-foliate" />
        <character is_modifier="false" modifier="irregularly; often fasciculately" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o15977" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="6" to_unit="mm" />
        <character is_modifier="false" name="course" src="d0_s1" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="almost" name="orientation" src="d0_s1" value="perpendicular" value_original="perpendicular" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="terete-foliate" value_original="terete-foliate" />
      </biological_entity>
      <biological_entity id="o15978" name="stem" name_original="stem" src="d0_s1" type="structure" />
      <biological_entity id="o15979" name="angle" name_original="angle" src="d0_s1" type="structure">
        <character is_modifier="true" name="shape" src="d0_s1" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="mid" id="o15980" name="branch" name_original="branch" src="d0_s1" type="structure">
        <character is_modifier="true" name="shape" src="d0_s1" value="acute" value_original="acute" />
        <character is_modifier="true" modifier="sometimes" name="course" src="d0_s1" value="curving" value_original="curving" />
      </biological_entity>
      <relation from="o15977" id="r2279" name="deviating from" negation="false" src="d0_s1" to="o15978" />
      <relation from="o15977" id="r2280" name="deviating from" negation="false" src="d0_s1" to="o15979" />
      <relation from="o15977" id="r2281" name="deviating from" negation="false" src="d0_s1" to="o15980" />
    </statement>
    <statement id="d0_s2">
      <text>Stem-leaves erect-appressed, imbricate, ovatelanceolate, broadest at 1/7–1/5 leaf length, concave, not plicate or often with 2 ± distinct submarginal plicae, 1–1.6 × 0.3–0.6 mm;</text>
      <biological_entity id="o15981" name="stem-leaf" name_original="stem-leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s2" value="erect-appressed" value_original="erect-appressed" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character constraint="at leaf" constraintid="o15982" is_modifier="false" name="width" src="d0_s2" value="broadest" value_original="broadest" />
        <character is_modifier="false" modifier="not" name="architecture_or_arrangement_or_shape_or_vernation" src="d0_s2" value="plicate" value_original="plicate" />
        <character name="architecture_or_arrangement_or_shape_or_vernation" src="d0_s2" value="often" value_original="often" />
      </biological_entity>
      <biological_entity id="o15982" name="leaf" name_original="leaf" src="d0_s2" type="structure">
        <character char_type="range_value" from="1/7" is_modifier="true" name="quantity" src="d0_s2" to="1/5" />
        <character is_modifier="false" name="length" notes="" src="d0_s2" value="concave" value_original="concave" />
      </biological_entity>
      <biological_entity constraint="submarginal" id="o15983" name="plica" name_original="plicae" src="d0_s2" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s2" value="2" value_original="2" />
        <character is_modifier="true" modifier="more or less" name="fusion" src="d0_s2" value="distinct" value_original="distinct" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" notes="" src="d0_s2" to="1.6" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" notes="" src="d0_s2" to="0.6" to_unit="mm" />
      </biological_entity>
      <relation from="o15981" id="r2282" name="with" negation="false" src="d0_s2" to="o15983" />
    </statement>
    <statement id="d0_s3">
      <text>base slightly narrowed, short-decurrent;</text>
      <biological_entity id="o15984" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s3" value="narrowed" value_original="narrowed" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="short-decurrent" value_original="short-decurrent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins recurved proximally, plane or often recurved at places, serrulate distally or sometimes to base;</text>
      <biological_entity id="o15985" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="proximally" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
        <character constraint="at places" constraintid="o15986" is_modifier="false" modifier="often" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
        <character constraint="to base" constraintid="o15987" is_modifier="false" modifier="distally" name="architecture_or_shape" notes="" src="d0_s4" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o15986" name="place" name_original="places" src="d0_s4" type="structure" />
      <biological_entity id="o15987" name="base" name_original="base" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>apex gradually tapered or acuminate;</text>
      <biological_entity id="o15988" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="gradually" name="shape" src="d0_s5" value="tapered" value_original="tapered" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa to 60–80% leaf length, strong, terminal spine small or absent;</text>
      <biological_entity id="o15989" name="costa" name_original="costa" src="d0_s6" type="structure" />
      <biological_entity id="o15990" name="leaf" name_original="leaf" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="60-80%" name="character" src="d0_s6" value="length" value_original="length" />
        <character is_modifier="false" name="fragility" src="d0_s6" value="strong" value_original="strong" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>alar cells subquadrate, same size as or smaller than basal-cells, 10–15 (–20) × 10–12 µm, walls moderately thick, region not clearly differentiated, of 6–8 (–10) × 4 (–6) cells;</text>
      <biological_entity constraint="terminal" id="o15991" name="spine" name_original="spine" src="d0_s6" type="structure">
        <character is_modifier="false" name="size" src="d0_s6" value="small" value_original="small" />
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o15992" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="subquadrate" value_original="subquadrate" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="um" name="atypical_length" notes="" src="d0_s7" to="20" to_unit="um" />
        <character char_type="range_value" from="10" from_unit="um" name="length" notes="" src="d0_s7" to="15" to_unit="um" />
        <character char_type="range_value" from="10" from_unit="um" name="width" notes="" src="d0_s7" to="12" to_unit="um" />
      </biological_entity>
      <biological_entity id="o15994" name="basal-cell" name_original="basal-cells" src="d0_s7" type="structure">
        <character is_modifier="true" name="size" src="d0_s7" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o15993" name="basal-cell" name_original="basal-cells" src="d0_s7" type="structure">
        <character is_modifier="true" name="size" src="d0_s7" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o15995" name="wall" name_original="walls" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="moderately" name="width" src="d0_s7" value="thick" value_original="thick" />
      </biological_entity>
      <biological_entity id="o15996" name="region" name_original="region" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not clearly" name="variability" src="d0_s7" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity id="o15997" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="8" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s7" to="10" />
        <character char_type="range_value" from="6" is_modifier="true" name="quantity" src="d0_s7" to="8" />
        <character char_type="range_value" from="4" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s7" to="6" />
        <character is_modifier="true" name="quantity" src="d0_s7" value="4" value_original="4" />
      </biological_entity>
      <relation from="o15992" id="r2283" name="as" negation="false" src="d0_s7" to="o15994" />
      <relation from="o15996" id="r2284" name="consist_of" negation="false" src="d0_s7" to="o15997" />
    </statement>
    <statement id="d0_s8">
      <text>laminal cells linear, 40–80 × 5–7 µm; basal-cells 12–20 × 11–14 µm, region in 3 or 4 rows, moderately pellucid to opaque, markedly different from more distal cells.</text>
      <biological_entity constraint="laminal" id="o15998" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character char_type="range_value" from="40" from_unit="um" name="length" src="d0_s8" to="80" to_unit="um" />
        <character char_type="range_value" from="5" from_unit="um" name="width" src="d0_s8" to="7" to_unit="um" />
      </biological_entity>
      <biological_entity id="o15999" name="basal-cell" name_original="basal-cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="12" from_unit="um" name="length" src="d0_s8" to="20" to_unit="um" />
        <character char_type="range_value" from="11" from_unit="um" name="width" src="d0_s8" to="14" to_unit="um" />
      </biological_entity>
      <biological_entity id="o16000" name="region" name_original="region" src="d0_s8" type="structure" />
      <biological_entity constraint="distal" id="o16001" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="3" value_original="3" />
        <character char_type="range_value" from="moderately pellucid" is_modifier="true" name="coloration" src="d0_s8" to="opaque" />
      </biological_entity>
      <relation from="o16000" id="r2285" name="in" negation="false" src="d0_s8" to="o16001" />
    </statement>
    <statement id="d0_s9">
      <text>Branch leaves with margins more serrulate.</text>
      <biological_entity id="o16003" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <relation from="o16002" id="r2286" name="with" negation="false" src="d0_s9" to="o16003" />
    </statement>
    <statement id="d0_s10">
      <text>Sexual condition dioicous.</text>
      <biological_entity constraint="branch" id="o16002" name="leaf" name_original="leaves" src="d0_s9" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s10" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seta redbrown, (0.7–) 1.5–2 (–2.5) cm, smooth.</text>
      <biological_entity id="o16004" name="seta" name_original="seta" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="redbrown" value_original="redbrown" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="atypical_some_measurement" src="d0_s11" to="1.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s11" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s11" to="2" to_unit="cm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s11" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsule erect, redbrown, cylindric, straight or rarely slightly curved, 1.5–2.5 mm;</text>
      <biological_entity id="o16005" name="capsule" name_original="capsule" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="redbrown" value_original="redbrown" />
        <character is_modifier="false" name="shape" src="d0_s12" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="course" src="d0_s12" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="rarely slightly" name="course" src="d0_s12" value="curved" value_original="curved" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s12" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>annulus not separating;</text>
      <biological_entity id="o16006" name="annulus" name_original="annulus" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s13" value="separating" value_original="separating" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>operculum conic, short-rostrate;</text>
      <biological_entity id="o16007" name="operculum" name_original="operculum" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="conic" value_original="conic" />
        <character is_modifier="false" name="shape" src="d0_s14" value="short-rostrate" value_original="short-rostrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>peristome reduced;</text>
      <biological_entity id="o16008" name="peristome" name_original="peristome" src="d0_s15" type="structure">
        <character is_modifier="false" name="size" src="d0_s15" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>endostome basal membrane 1/4 endostome height, segments narrow, narrowly perforated, cilia absent or very short.</text>
      <biological_entity id="o16009" name="endostome" name_original="endostome" src="d0_s16" type="structure" />
      <biological_entity constraint="basal" id="o16010" name="membrane" name_original="membrane" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="1/4" value_original="1/4" />
      </biological_entity>
      <biological_entity id="o16011" name="endostome" name_original="endostome" src="d0_s16" type="structure" />
      <biological_entity id="o16012" name="segment" name_original="segments" src="d0_s16" type="structure">
        <character is_modifier="false" name="height" src="d0_s16" value="narrow" value_original="narrow" />
        <character is_modifier="false" modifier="narrowly" name="architecture" src="d0_s16" value="perforated" value_original="perforated" />
      </biological_entity>
      <biological_entity id="o16013" name="cilium" name_original="cilia" src="d0_s16" type="structure">
        <character is_modifier="false" name="presence" src="d0_s16" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="very" name="height_or_length_or_size" src="d0_s16" value="short" value_original="short" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Spores 12–19 µm.</text>
      <biological_entity id="o16014" name="spore" name_original="spores" src="d0_s17" type="structure">
        <character char_type="range_value" from="12" from_unit="um" name="some_measurement" src="d0_s17" to="19" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Tree trunks, bases</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="tree trunks" />
        <character name="habitat" value="bases" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (0-1500 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="0" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.S., Ont., Que., Sask.; Ala., Ark., Conn., Del., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The high variability of leaf length and shape in Brachythecium acuminatum led A. J. Grout (1928–1940, vol. 3) and H. Robinson (1962) to treat short-leaved plants as a separate species, B. cyrtophyllum, while the long-leaved were referred to B. biventrosum. H. A. Crum and L. E. Anderson (1981) found transitions between those extremes and synonymized the taxa with B. acuminatum. This broad circumscription is accepted here. Brachythecium acuminatum is sometimes difficult to distinguish from small forms of B. laetum, where leaves are only slightly plicate and the basal cells are not especially opaque and not especially pellucid. Branch leaves in these phenotypes are almost undistinguishable from leaves of B. acuminatum, and the dense branching may hide the stem leaves; however, the latter always have characteristic broad plicae on both sides of costa. Many keys, especially rather brief ones, describe B. acuminatum as a species with almost erect capsules. More expanded descriptions mention that the capsule is occasionally inclined to slightly curved; in exceptional cases it was observed to be inclined and almost horizontal. The numerous rows of basal cells and alar cells almost undifferentiated from basal juxtacostal cells are characteristic of this species.</discussion>
  
</bio:treatment>