<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">leskeaceae</taxon_name>
    <taxon_name authority="Schimper in P. Bruch and W. P. Schimper" date="unknown" rank="genus">pseudoleskea</taxon_name>
    <taxon_name authority="(Kindberg) Kindberg" date="1893" rank="species">atricha</taxon_name>
    <place_of_publication>
      <publication_title>Ottawa Naturalist</publication_title>
      <place_in_publication>7: 20. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leskeaceae;genus pseudoleskea;species atricha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250099286</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pseudoleskea</taxon_name>
    <taxon_name authority="(Kindberg) E. Lawton" date="unknown" rank="species">atrovirens</taxon_name>
    <taxon_name authority="Kindberg" date="unknown" rank="variety">atricha</taxon_name>
    <place_of_publication>
      <publication_title>in J. Macoun and N. C. Kindberg, Cat. Canad. Pl., Musci,</publication_title>
      <place_in_publication>180. 1892</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus pseudoleskea;species atrovirens;variety atricha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lescuraea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">atricha</taxon_name>
    <taxon_hierarchy>genus lescuraea;species atricha</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants large, in thick, stiff mats, green, yellow-green, orange-green, or black-green.</text>
      <biological_entity id="o1421" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="large" value_original="large" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="orange-green" value_original="orange-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="black-green" value_original="black-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="orange-green" value_original="orange-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="black-green" value_original="black-green" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o1422" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="width" src="d0_s0" value="thick" value_original="thick" />
        <character is_modifier="true" name="fragility" src="d0_s0" value="stiff" value_original="stiff" />
      </biological_entity>
      <relation from="o1421" id="r187" name="in" negation="false" src="d0_s0" to="o1422" />
    </statement>
    <statement id="d0_s1">
      <text>Stems with branches robust, julaceous, apices curving up;</text>
      <biological_entity id="o1423" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" notes="" src="d0_s1" value="julaceous" value_original="julaceous" />
      </biological_entity>
      <biological_entity id="o1424" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s1" value="robust" value_original="robust" />
      </biological_entity>
      <biological_entity id="o1425" name="apex" name_original="apices" src="d0_s1" type="structure">
        <character is_modifier="false" name="course" src="d0_s1" value="curving" value_original="curving" />
      </biological_entity>
      <relation from="o1423" id="r188" name="with" negation="false" src="d0_s1" to="o1424" />
    </statement>
    <statement id="d0_s2">
      <text>central strand present;</text>
      <biological_entity constraint="central" id="o1426" name="strand" name_original="strand" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>paraphyllia many, filamentous, not branched.</text>
      <biological_entity id="o1427" name="paraphyllium" name_original="paraphyllia" src="d0_s3" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s3" value="many" value_original="many" />
        <character is_modifier="false" name="texture" src="d0_s3" value="filamentous" value_original="filamentous" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s3" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves appressed to julaceous when dry, erect-spreading when moist, dull, ovate, asymmetric, rarely somewhat falcate, (0.5–) 1–1.2 mm;</text>
      <biological_entity id="o1428" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s4" value="appressed" value_original="appressed" />
        <character is_modifier="false" modifier="when dry" name="architecture_or_shape" src="d0_s4" value="julaceous" value_original="julaceous" />
        <character is_modifier="false" modifier="when moist" name="orientation" src="d0_s4" value="erect-spreading" value_original="erect-spreading" />
        <character is_modifier="false" name="reflectance" src="d0_s4" value="dull" value_original="dull" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="asymmetric" value_original="asymmetric" />
        <character is_modifier="false" modifier="rarely somewhat" name="shape" src="d0_s4" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="atypical_some_measurement" src="d0_s4" to="1" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s4" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>margins recurved proximally;</text>
      <biological_entity id="o1429" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="proximally" name="orientation" src="d0_s5" value="recurved" value_original="recurved" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>apex gradually acute to rarely short-acuminate, hairpoint absent;</text>
      <biological_entity id="o1430" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character char_type="range_value" from="gradually acute" name="shape" src="d0_s6" to="rarely short-acuminate" />
      </biological_entity>
      <biological_entity id="o1431" name="hairpoint" name_original="hairpoint" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>costa percurrent, green to yellow-green, somewhat sinuate;</text>
    </statement>
    <statement id="d0_s8">
      <text>alar cells transversely elongate, quadrate, or short-rectangular, region medium-sized;</text>
      <biological_entity id="o1432" name="costa" name_original="costa" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="percurrent" value_original="percurrent" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s7" to="yellow-green" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s7" value="sinuate" value_original="sinuate" />
      </biological_entity>
      <biological_entity id="o1433" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="transversely" name="shape" src="d0_s8" value="elongate" value_original="elongate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="quadrate" value_original="quadrate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="short-rectangular" value_original="short-rectangular" />
        <character is_modifier="false" name="shape" src="d0_s8" value="quadrate" value_original="quadrate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="short-rectangular" value_original="short-rectangular" />
      </biological_entity>
      <biological_entity id="o1434" name="region" name_original="region" src="d0_s8" type="structure">
        <character is_modifier="false" name="size" src="d0_s8" value="medium-sized" value_original="medium-sized" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>medial laminal cells elongate-rhomboidal, to 40 µm, 3–4: 1, opaque, distinctly prorate, walls incrassate, strongly pitted;</text>
      <biological_entity constraint="medial laminal" id="o1435" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="elongate-rhomboidal" value_original="elongate-rhomboidal" />
        <character char_type="range_value" from="0" from_unit="um" name="some_measurement" src="d0_s9" to="40" to_unit="um" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s9" to="4" />
        <character name="quantity" src="d0_s9" value="1" value_original="1" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="opaque" value_original="opaque" />
      </biological_entity>
      <biological_entity id="o1436" name="wall" name_original="walls" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="distinctly" name="size" src="d0_s9" value="incrassate" value_original="incrassate" />
        <character is_modifier="false" modifier="strongly" name="relief" src="d0_s9" value="pitted" value_original="pitted" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>juxtacostal cells usually shorter than medial cells, walls pitted or not.</text>
      <biological_entity constraint="medial laminal" id="o1437" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="elongate-rhomboidal" value_original="elongate-rhomboidal" />
        <character char_type="range_value" from="0" from_unit="um" name="some_measurement" src="d0_s10" to="40" to_unit="um" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s10" to="4" />
      </biological_entity>
      <biological_entity id="o1438" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character constraint="than medial cells" constraintid="o1439" is_modifier="false" name="height_or_length_or_size" src="d0_s10" value="usually shorter" value_original="usually shorter" />
      </biological_entity>
      <biological_entity constraint="medial" id="o1439" name="cell" name_original="cells" src="d0_s10" type="structure" />
      <biological_entity id="o1440" name="wall" name_original="walls" src="d0_s10" type="structure">
        <character is_modifier="false" name="relief" src="d0_s10" value="pitted" value_original="pitted" />
        <character name="relief" src="d0_s10" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsule inclined to suberect, asymmetric, 0.5–1.2 mm;</text>
      <biological_entity id="o1441" name="capsule" name_original="capsule" src="d0_s11" type="structure">
        <character char_type="range_value" from="inclined" name="orientation" src="d0_s11" to="suberect" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="asymmetric" value_original="asymmetric" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s11" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>endostome basal membrane 1/3–1/2 exostome length, segments shorter than exostome, cilia well developed to occasionally rudimentary.</text>
      <biological_entity id="o1442" name="endostome" name_original="endostome" src="d0_s12" type="structure" />
      <biological_entity constraint="basal" id="o1443" name="membrane" name_original="membrane" src="d0_s12" type="structure">
        <character char_type="range_value" from="1/3" name="quantity" src="d0_s12" to="1/2" />
      </biological_entity>
      <biological_entity id="o1444" name="exostome" name_original="exostome" src="d0_s12" type="structure" />
      <biological_entity id="o1445" name="segment" name_original="segments" src="d0_s12" type="structure">
        <character constraint="than exostome" constraintid="o1446" is_modifier="false" name="length" src="d0_s12" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o1446" name="exostome" name_original="exostome" src="d0_s12" type="structure" />
      <biological_entity id="o1447" name="cilium" name_original="cilia" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="well" name="length" src="d0_s12" value="developed" value_original="developed" />
        <character is_modifier="false" modifier="occasionally" name="prominence" src="d0_s12" value="rudimentary" value_original="rudimentary" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Spores (10–) 12–18 (–20) µm.</text>
      <biological_entity id="o1448" name="spore" name_original="spores" src="d0_s13" type="structure">
        <character char_type="range_value" from="10" from_unit="um" name="atypical_some_measurement" src="d0_s13" to="12" to_inclusive="false" to_unit="um" />
        <character char_type="range_value" from="18" from_inclusive="false" from_unit="um" name="atypical_some_measurement" src="d0_s13" to="20" to_unit="um" />
        <character char_type="range_value" from="12" from_unit="um" name="some_measurement" src="d0_s13" to="18" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature summer (Jul–Aug).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="summer" from="summer" constraint="Jul-Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Subalpine and alpine rock outcrops, mineral soil</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="subalpine" />
        <character name="habitat" value="alpine rock outcrops" />
        <character name="habitat" value="mineral soil" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>moderate to high elevations (600-2300 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="moderate" />
        <character name="elevation" char_type="range_value" to="2300" to_unit="m" from="600" from_unit="m" constraint="moderate to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Alaska, Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Pseudoleskea atricha is a local high elevation endemic species characterized by ovate leaves with an acute but not acuminate apex, and incrassate laminal cells that are strongly pitted. Only P. baileyi also has strongly pitted cells, but it differs in having leaves with long acumina and hair-points, and stems lacking paraphyllia.</discussion>
  
</bio:treatment>