<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">450</other_info_on_meta>
    <other_info_on_meta type="mention_page">416</other_info_on_meta>
    <other_info_on_meta type="mention_page">436</other_info_on_meta>
    <other_info_on_meta type="mention_page">454</other_info_on_meta>
    <other_info_on_meta type="mention_page">455</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">brachytheciaceae</taxon_name>
    <taxon_name authority="(Schimper) Warnstorf" date="unknown" rank="genus">oxyrrhynchium</taxon_name>
    <taxon_name authority="(Hedwig) Loeske" date="1907" rank="species">hians</taxon_name>
    <place_of_publication>
      <publication_title>Verh. Bot. Vereins Prov. Brandenburg</publication_title>
      <place_in_publication>49: 59. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus oxyrrhynchium;species hians</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200002288</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="species">hians</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>272, plate 70, figs. 11 – 14. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species hians</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eurhynchium</taxon_name>
    <taxon_name authority="(Hedwig) Sande Lacoste" date="unknown" rank="species">hians</taxon_name>
    <taxon_hierarchy>genus eurhynchium;species hians</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oxyrrhynchium</taxon_name>
    <taxon_name authority="R. S. Williams" date="unknown" rank="species">hians</taxon_name>
    <taxon_name authority="(R. S. Williams) Wijk &amp; Margadant" date="unknown" rank="subspecies">rappii</taxon_name>
    <taxon_hierarchy>genus oxyrrhynchium;species hians;subspecies rappii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">rappii</taxon_name>
    <taxon_hierarchy>genus o.;species rappii</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants glossy.</text>
      <biological_entity id="o19086" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s0" value="glossy" value_original="glossy" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 3–10 cm, branches 4–12 mm.</text>
      <biological_entity id="o19087" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s1" to="10" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19088" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s1" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stem-leaves broadest at 1/7–1/3 leaf length, 0.7–1.3 × 0.5–0.8 mm;</text>
    </statement>
    <statement id="d0_s3">
      <text>alar cells 12–20 × 10–15 µm, region small, conspicuous, pellucid;</text>
      <biological_entity id="o19089" name="stem-leaf" name_original="stem-leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="length" src="d0_s2" value="broadest" value_original="broadest" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="length" src="d0_s2" to="1.3" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s2" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19090" name="cell" name_original="cells" src="d0_s3" type="structure">
        <character char_type="range_value" from="12" from_unit="um" name="length" src="d0_s3" to="20" to_unit="um" />
        <character char_type="range_value" from="10" from_unit="um" name="width" src="d0_s3" to="15" to_unit="um" />
      </biological_entity>
      <biological_entity id="o19091" name="region" name_original="region" src="d0_s3" type="structure">
        <character is_modifier="false" name="size" src="d0_s3" value="small" value_original="small" />
        <character is_modifier="false" name="prominence" src="d0_s3" value="conspicuous" value_original="conspicuous" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="pellucid" value_original="pellucid" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>laminal cells (25–) 40–60 (–80) × 5–7 µm; basal juxtacostal cells 7–10 µm wide.</text>
      <biological_entity constraint="laminal" id="o19092" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character char_type="range_value" from="25" from_unit="um" name="atypical_length" src="d0_s4" to="40" to_inclusive="false" to_unit="um" />
        <character char_type="range_value" from="60" from_inclusive="false" from_unit="um" name="atypical_length" src="d0_s4" to="80" to_unit="um" />
        <character char_type="range_value" from="40" from_unit="um" name="length" src="d0_s4" to="60" to_unit="um" />
        <character char_type="range_value" from="5" from_unit="um" name="width" src="d0_s4" to="7" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="basal laminal" id="o19093" name="cell" name_original="cells" src="d0_s4" type="structure" />
      <biological_entity id="o19094" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character char_type="range_value" from="7" from_unit="um" name="width" src="d0_s4" to="10" to_unit="um" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Branch leaves 0.8–1.1 × 0.4–0.7 mm.</text>
      <biological_entity constraint="branch" id="o19095" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="length" src="d0_s5" to="1.1" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s5" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Seta 1–2.5 cm.</text>
      <biological_entity id="o19096" name="seta" name_original="seta" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s6" to="2.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Capsule 2 mm.</text>
      <biological_entity id="o19097" name="capsule" name_original="capsule" src="d0_s7" type="structure">
        <character name="some_measurement" src="d0_s7" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Soil, open humus in forests, rock, rotten logs, tree bases, mesic to wet conditions, deep shade to sunny places</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="soil" />
        <character name="habitat" value="open humus" constraint="in forests" />
        <character name="habitat" value="forests" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="tree bases" modifier="rotten logs" />
        <character name="habitat" value="wet conditions" />
        <character name="habitat" value="deep shade to sunny places" />
        <character name="habitat" value="mesic" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (0-800 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="800" to_unit="m" from="0" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C., N.S., Ont., Que.; Ala., Ariz., Ark., Calif., Conn., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.J., N.Y., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Vt., Va., W.Va., Wis.; Europe; Asia; Africa; Atlantic Islands.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Oxyrrhynchium hians is a highly variable species; it ranges from densely foliate, almost tumid phenotypes to very remotely and complanate-foliate plants in shaded habitats. Leaves vary from broadly elliptic and sometimes almost orbicular to narrowly ovate-triangular. In Florida, plants with multispinose costae were described as O. rappii. However, R. S. Breen (1963) found this character to be unstable, sometimes varying along a single stem; H. A. Crum and L. E. Anderson (1981) agreed that this name refers to no more than a form of O. hians. Eurhynchium semiscabrum E. B. Bartram, known from Mexico and more southern countries, is similar to O. hians and may be found in southern states, especially in Florida. It differs from O. hians primarily in its synoicous sexual condition. Despite a broad distribution in the East and its somewhat weedy nature, O. hians is mostly absent in the West. It has been found there only twice, in Vancouver, British Columbia, and in California, growing in lawns, and should be considered a fairly recent introduction.</discussion>
  
</bio:treatment>