<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">74</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">orthotrichaceae</taxon_name>
    <taxon_name authority="D. Mohr" date="unknown" rank="genus">ulota</taxon_name>
    <taxon_name authority="Bridel" date="1818" rank="species">phyllantha</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent., suppl.</publication_title>
      <place_in_publication>4: 113. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus ulota;species phyllantha</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062034</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Orthotrichum</taxon_name>
    <taxon_name authority="Bridel" date="unknown" rank="species">fasciculare</taxon_name>
    <taxon_hierarchy>genus orthotrichum;species fasciculare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ulota</taxon_name>
    <taxon_name authority="Müller Hal. &amp; Kindberg" date="unknown" rank="species">maritima</taxon_name>
    <taxon_hierarchy>genus ulota;species maritima</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 0.6–5.5 cm.</text>
      <biological_entity id="o5736" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0.6" from_unit="cm" name="some_measurement" src="d0_s0" to="5.5" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect.</text>
      <biological_entity id="o5737" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stem-leaves contorted-crisped when dry, oblong, lanceolate, or linear-lanceolate, 2–3.5 mm;</text>
      <biological_entity id="o5738" name="leaf-stem" name_original="stem-leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="when dry" name="shape" src="d0_s2" value="contorted-crisped" value_original="contorted-crisped" />
        <character is_modifier="false" name="shape" src="d0_s2" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="2" from_unit="mm" name="distance" src="d0_s2" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>base ovate;</text>
      <biological_entity id="o5739" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins revolute proximally, narrowly recurved distally;</text>
      <biological_entity id="o5740" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="proximally" name="shape_or_vernation" src="d0_s4" value="revolute" value_original="revolute" />
        <character is_modifier="false" modifier="narrowly; distally" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex acute;</text>
      <biological_entity id="o5741" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>basal laminal cells linear-elongate;</text>
      <biological_entity constraint="basal laminal" id="o5742" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="linear-elongate" value_original="linear-elongate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>distal cells 7–10 µm, papillae conic, large.</text>
      <biological_entity constraint="distal" id="o5743" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="7" from_unit="um" name="some_measurement" src="d0_s7" to="10" to_unit="um" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Specialized asexual reproduction by gemmae at leaf apices.</text>
      <biological_entity id="o5745" name="gemma" name_original="gemmae" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="asexual" value_original="asexual" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o5746" name="apex" name_original="apices" src="d0_s8" type="structure" />
      <relation from="o5745" id="r788" name="at" negation="false" src="d0_s8" to="o5746" />
    </statement>
    <statement id="d0_s9">
      <text>Sexual condition dioicous;</text>
      <biological_entity id="o5744" name="papilla" name_original="papillae" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="conic" value_original="conic" />
        <character is_modifier="false" name="size" src="d0_s7" value="large" value_original="large" />
        <character is_modifier="false" name="development" src="d0_s8" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>perichaetial leaves somewhat longer than stem-leaves.</text>
      <biological_entity constraint="perichaetial" id="o5747" name="leaf" name_original="leaves" src="d0_s10" type="structure">
        <character constraint="than stem-leaves" constraintid="o5748" is_modifier="false" name="length_or_size" src="d0_s10" value="somewhat longer" value_original="somewhat longer" />
      </biological_entity>
      <biological_entity id="o5748" name="stem-leaf" name_original="stem-leaves" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>Seta 4–5 mm.</text>
      <biological_entity id="o5749" name="seta" name_original="seta" src="d0_s11" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s11" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsule oblong-cylindric, 2–2.5 mm, 8-ribbed to 1/2 length, mouth small, not smaller than mid capsule;</text>
      <biological_entity id="o5750" name="capsule" name_original="capsule" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="oblong-cylindric" value_original="oblong-cylindric" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="8-ribbed" value_original="8-ribbed" />
        <character char_type="range_value" from="0" name="length" src="d0_s12" to="1/2" />
      </biological_entity>
      <biological_entity id="o5751" name="mouth" name_original="mouth" src="d0_s12" type="structure">
        <character is_modifier="false" name="size" src="d0_s12" value="small" value_original="small" />
        <character constraint="than mid capsule" constraintid="o5752" is_modifier="false" name="size" src="d0_s12" value="not smaller" value_original="not smaller" />
      </biological_entity>
      <biological_entity constraint="mid" id="o5752" name="capsule" name_original="capsule" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>stomata unknown;</text>
      <biological_entity id="o5753" name="stoma" name_original="stomata" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>mature peristome unknown;</text>
      <biological_entity id="o5754" name="peristome" name_original="peristome" src="d0_s14" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s14" value="mature" value_original="mature" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>exostome teeth erect, reflexed with age, papillose;</text>
      <biological_entity constraint="exostome" id="o5755" name="tooth" name_original="teeth" src="d0_s15" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s15" value="erect" value_original="erect" />
        <character constraint="with age" constraintid="o5756" is_modifier="false" name="orientation" src="d0_s15" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" name="relief" notes="" src="d0_s15" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity id="o5756" name="age" name_original="age" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>endostome unknown.</text>
      <biological_entity id="o5757" name="endostome" name_original="endostome" src="d0_s16" type="structure" />
    </statement>
    <statement id="d0_s17">
      <text>Calyptra conic, moderately hairy.</text>
      <biological_entity id="o5758" name="calyptra" name_original="calyptra" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="conic" value_original="conic" />
        <character is_modifier="false" modifier="moderately" name="pubescence" src="d0_s17" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Spores unknown.</text>
      <biological_entity id="o5759" name="spore" name_original="spores" src="d0_s18" type="structure" />
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Tree branches and trunks along coast, associated with salt-spray</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="tree branches" constraint="along coast" />
        <character name="habitat" value="trunks" constraint="along coast" />
        <character name="habitat" value="coast" />
        <character name="habitat" value="salt-spray" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="low" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C., N.B., Nfld. and Labr., N.S., Que.; Alaska, Calif., Maine, Oreg., Wash.; s South America; Europe; Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="s South America" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Ulota phyllantha has twisted-contorted leaves that end in a short-excurrent costa usually covered by dark brown elongate gemmae. This species is dioicous and rarely has capsules, unlike other species of the genus that are almost always with sporophytes. No other species of Ulota has abundant gemmae; however, even when these are dispersed the stoutly excurrent costa forming a short cusp and the maritime habitat distinguish the species. Ulota phyllantha is a species of both coasts, as it is known from northern California north to southern Alaska and the Alaskan Peninsula in the West and from Maine north to southern Labrador in the East.</discussion>
  
</bio:treatment>