<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">613</other_info_on_meta>
    <other_info_on_meta type="mention_page">611</other_info_on_meta>
    <other_info_on_meta type="illustration_page">612</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">neckeraceae</taxon_name>
    <taxon_name authority="(Bridel) Hampe" date="unknown" rank="genus">porotrichum</taxon_name>
    <taxon_name authority="(Sullivant) Kindberg" date="unknown" rank="species">bigelovii</taxon_name>
    <place_of_publication>
      <publication_title>Canad. Rec. Sci.</publication_title>
      <place_in_publication>6: 18. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family neckeraceae;genus porotrichum;species bigelovii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099277</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Sullivant" date="unknown" rank="species">bigelovii</taxon_name>
    <place_of_publication>
      <publication_title>in War Department [U.S.], Pacif. Railr. Rep.</publication_title>
      <place_in_publication>4(2, pap. 5): 189, plate 8. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species bigelovii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Thamnobryum</taxon_name>
    <taxon_name authority="(Sullivant) Nieuwland" date="unknown" rank="species">bigelovii</taxon_name>
    <taxon_hierarchy>genus thamnobryum;species bigelovii</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 2–5 cm.</text>
      <biological_entity id="o5775" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s0" to="5" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Primary-stems complanate-foliate.</text>
      <biological_entity id="o5776" name="primary-stem" name_original="primary-stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="complanate-foliate" value_original="complanate-foliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Primary-stem leaves erect-spreading, deltoid, 1–2 mm;</text>
      <biological_entity constraint="primary-stem" id="o5777" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect-spreading" value_original="erect-spreading" />
        <character is_modifier="false" name="shape" src="d0_s2" value="deltoid" value_original="deltoid" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s2" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>margins plane, entire to slightly serrulate;</text>
      <biological_entity id="o5778" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="plane" value_original="plane" />
        <character char_type="range_value" from="entire" name="architecture_or_shape" src="d0_s3" to="slightly serrulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>apex acute;</text>
      <biological_entity id="o5779" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>costa double, short, or single;</text>
      <biological_entity id="o5780" name="costa" name_original="costa" src="d0_s5" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s5" value="short" value_original="short" />
        <character is_modifier="false" name="quantity" src="d0_s5" value="single" value_original="single" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>basal laminal cells elongate-rhomboidal, 4–10 × 1 µm, smooth;</text>
      <biological_entity constraint="basal laminal" id="o5781" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="elongate-rhomboidal" value_original="elongate-rhomboidal" />
        <character char_type="range_value" from="4" from_unit="um" name="length" src="d0_s6" to="10" to_unit="um" />
        <character name="width" src="d0_s6" unit="um" value="1" value_original="1" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s6" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>apical cells elongate-rhomboidal, 5–8 µm. Secondary stem-leaves 2.5–3 mm;</text>
      <biological_entity constraint="apical" id="o5782" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="elongate-rhomboidal" value_original="elongate-rhomboidal" />
        <character char_type="range_value" from="5" from_unit="um" name="some_measurement" src="d0_s7" to="8" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="secondary" id="o5783" name="leaf-stem" name_original="stem-leaves" src="d0_s7" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="distance" src="d0_s7" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>basal laminal cells 8 × 1 µm; medial cells 5–10 × 1 µm; apical cells rhombic to rhomboidal, 3–5 × 2–3 µm. Branch leaves erect to erect-spreading, 1.5 mm;</text>
      <biological_entity constraint="basal laminal" id="o5784" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character name="length" src="d0_s8" unit="um" value="8" value_original="8" />
        <character name="width" src="d0_s8" unit="um" value="1" value_original="1" />
      </biological_entity>
      <biological_entity constraint="medial" id="o5785" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="5" from_unit="um" name="length" src="d0_s8" to="10" to_unit="um" />
        <character name="width" src="d0_s8" unit="um" value="1" value_original="1" />
      </biological_entity>
      <biological_entity constraint="apical" id="o5786" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="rhombic" name="shape" src="d0_s8" to="rhomboidal" />
        <character char_type="range_value" from="3" from_unit="um" name="length" src="d0_s8" to="5" to_unit="um" />
        <character char_type="range_value" from="2" from_unit="um" name="width" src="d0_s8" to="3" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="branch" id="o5787" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s8" to="erect-spreading" />
        <character name="some_measurement" src="d0_s8" unit="mm" value="1.5" value_original="1.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>costa to 3/4 leaf length;</text>
      <biological_entity id="o5788" name="costa" name_original="costa" src="d0_s9" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s9" to="3/4" />
      </biological_entity>
      <biological_entity id="o5789" name="leaf" name_original="leaf" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>basal laminal cells 7–10 × 2–3 µm; medial cells 3–7 × 2 µm; apical cells rhombic 3–4 × 2 µm. Perichaetial inner leaves with margins serrate distally, ecostate or costate, distal medial laminal cells fusiform to linear.</text>
      <biological_entity constraint="basal laminal" id="o5790" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character char_type="range_value" from="7" from_unit="um" name="length" src="d0_s10" to="10" to_unit="um" />
        <character char_type="range_value" from="2" from_unit="um" name="width" src="d0_s10" to="3" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="medial" id="o5791" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="um" name="length" src="d0_s10" to="7" to_unit="um" />
        <character name="width" src="d0_s10" unit="um" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="apical" id="o5792" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="rhombic" value_original="rhombic" />
        <character char_type="range_value" from="3" from_unit="um" name="length" src="d0_s10" to="4" to_unit="um" />
        <character name="width" src="d0_s10" unit="um" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="perichaetial inner" id="o5793" name="leaf" name_original="leaves" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" notes="" src="d0_s10" value="costate" value_original="costate" />
      </biological_entity>
      <biological_entity id="o5794" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="distally" name="architecture_or_shape" src="d0_s10" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity constraint="distal medial laminal" id="o5795" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character char_type="range_value" from="fusiform" name="shape" src="d0_s10" to="linear" />
      </biological_entity>
      <relation from="o5793" id="r791" name="with" negation="false" src="d0_s10" to="o5794" />
    </statement>
    <statement id="d0_s11">
      <text>Seta reddish-brown.</text>
      <biological_entity id="o5796" name="seta" name_original="seta" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="reddish-brown" value_original="reddish-brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsule erect to horizontal;</text>
      <biological_entity id="o5797" name="capsule" name_original="capsule" src="d0_s12" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s12" to="horizontal" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>exostome teeth from broad base tapering toward apex;</text>
      <biological_entity constraint="exostome" id="o5798" name="tooth" name_original="teeth" src="d0_s13" type="structure" />
      <biological_entity id="o5799" name="base" name_original="base" src="d0_s13" type="structure">
        <character is_modifier="true" name="width" src="d0_s13" value="broad" value_original="broad" />
        <character constraint="toward apex" constraintid="o5800" is_modifier="false" name="shape" src="d0_s13" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o5800" name="apex" name_original="apex" src="d0_s13" type="structure" />
      <relation from="o5798" id="r792" name="from" negation="false" src="d0_s13" to="o5799" />
    </statement>
    <statement id="d0_s14">
      <text>endostome cilia present.</text>
      <biological_entity constraint="endostome" id="o5801" name="cilium" name_original="cilia" src="d0_s14" type="structure">
        <character is_modifier="false" name="presence" src="d0_s14" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature Mar–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="Aug" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Soil, rock, logs, under shaded cliffs or shaded boulders by streams, wet rock crevices in forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="soil" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="shaded cliffs" modifier="logs under" />
        <character name="habitat" value="shaded boulders" constraint="by streams" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="wet rock crevices" constraint="in forests" />
        <character name="habitat" value="forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (0-600 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="0" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Calif., Idaho, Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="past_name">bigelowii</other_name>
  <discussion>In the flora area, Porotrichum bigelovii is immediately distinguished from other dendroid mosses by its soft appearance due to the complanate leaves and stem. In addition, the costa narrowing toward the apex separates P. bigelovii from species of Thamnobryum.</discussion>
  
</bio:treatment>