<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
    <other_info_on_meta type="mention_page">652</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="W. R. Buck &amp; Ireland" date="unknown" rank="family">stereophyllaceae</taxon_name>
    <taxon_name authority="Mitten" date="unknown" rank="genus">STEREOPHYLLUM</taxon_name>
    <place_of_publication>
      <publication_title>J. Proc. Linn. Soc., Bot., suppl.:</publication_title>
      <place_in_publication>117. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family stereophyllaceae;genus STEREOPHYLLUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek stereos, thick, and phyllon, leaf</other_info_on_name>
    <other_info_on_name type="fna_id">131486</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="(Müller Hal.) Hampe" date="unknown" rank="genus">Glossophyllum</taxon_name>
    <taxon_hierarchy>genus glossophyllum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Müller Hal." date="unknown" rank="section">Glossophyllum</taxon_name>
    <taxon_hierarchy>genus hypnum;section glossophyllum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants in thin to dense mats, pale to yellow-green, sometimes brownish, dull.</text>
      <biological_entity id="o5966" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="pale" name="coloration" notes="" src="d0_s0" to="yellow-green" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s0" value="brownish" value_original="brownish" />
        <character is_modifier="false" name="reflectance" src="d0_s0" value="dull" value_original="dull" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o5967" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="width" src="d0_s0" value="thin" value_original="thin" />
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <relation from="o5966" id="r819" name="in" negation="false" src="d0_s0" to="o5967" />
    </statement>
    <statement id="d0_s1">
      <text>Stems with central strand absent or poorly developed;</text>
      <biological_entity id="o5968" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="poorly" name="development" src="d0_s1" value="developed" value_original="developed" />
      </biological_entity>
      <biological_entity constraint="central" id="o5969" name="strand" name_original="strand" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o5968" id="r820" name="with" negation="false" src="d0_s1" to="o5969" />
    </statement>
    <statement id="d0_s2">
      <text>axillary hair apical cells 4.</text>
      <biological_entity constraint="axillary" id="o5970" name="hair" name_original="hair" src="d0_s2" type="structure" />
      <biological_entity constraint="apical" id="o5971" name="cell" name_original="cells" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stem and branch leaves similar, stiff, close, imbricate and somewhat contorted when dry, erect-spreading when moist, oblong-ovate to nearly lingulate, symmetric, not plicate;</text>
      <biological_entity id="o5972" name="stem" name_original="stem" src="d0_s3" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s3" value="stiff" value_original="stiff" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="close" value_original="close" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" modifier="when dry" name="arrangement_or_shape" src="d0_s3" value="contorted" value_original="contorted" />
        <character is_modifier="false" modifier="when moist" name="orientation" src="d0_s3" value="erect-spreading" value_original="erect-spreading" />
        <character char_type="range_value" from="oblong-ovate" name="shape" src="d0_s3" to="nearly lingulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" modifier="not" name="architecture_or_arrangement_or_shape_or_vernation" src="d0_s3" value="plicate" value_original="plicate" />
      </biological_entity>
      <biological_entity constraint="branch" id="o5973" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s3" value="stiff" value_original="stiff" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="close" value_original="close" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" modifier="when dry" name="arrangement_or_shape" src="d0_s3" value="contorted" value_original="contorted" />
        <character is_modifier="false" modifier="when moist" name="orientation" src="d0_s3" value="erect-spreading" value_original="erect-spreading" />
        <character char_type="range_value" from="oblong-ovate" name="shape" src="d0_s3" to="nearly lingulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" modifier="not" name="architecture_or_arrangement_or_shape_or_vernation" src="d0_s3" value="plicate" value_original="plicate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins plane, entire or serrulate near apex;</text>
      <biological_entity id="o5974" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character constraint="near apex" constraintid="o5975" is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o5975" name="apex" name_original="apex" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>apex abruptly acute to obtuse, sometimes apiculate;</text>
      <biological_entity id="o5976" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="abruptly acute" name="shape" src="d0_s5" to="obtuse" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_shape" src="d0_s5" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa 2/3–3/4 leaf length;</text>
      <biological_entity id="o5977" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character char_type="range_value" from="2/3" name="quantity" src="d0_s6" to="3/4" />
      </biological_entity>
      <biological_entity id="o5978" name="leaf" name_original="leaf" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>laminal cell-walls thick;</text>
      <biological_entity constraint="laminal" id="o5979" name="cell-wall" name_original="cell-walls" src="d0_s7" type="structure">
        <character is_modifier="false" name="width" src="d0_s7" value="thick" value_original="thick" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>medial and distal cells quadrate to rhomboidal, 1-papillose over lumina on both surfaces or sometimes smooth.</text>
      <biological_entity constraint="medial and distal" id="o5980" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="quadrate" name="shape" src="d0_s8" to="rhomboidal" />
        <character constraint="over lumina" constraintid="o5981" is_modifier="false" name="relief" src="d0_s8" value="1-papillose" value_original="1-papillose" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_pubescence_or_relief" src="d0_s8" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity id="o5981" name="lumen" name_original="lumina" src="d0_s8" type="structure" />
      <biological_entity id="o5982" name="surface" name_original="surfaces" src="d0_s8" type="structure" />
      <relation from="o5981" id="r821" name="on" negation="false" src="d0_s8" to="o5982" />
    </statement>
    <statement id="d0_s9">
      <text>Perigonia with leaves costate.</text>
      <biological_entity id="o5983" name="perigonium" name_original="perigonia" src="d0_s9" type="structure" />
      <biological_entity id="o5984" name="leaf" name_original="leaves" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="costate" value_original="costate" />
      </biological_entity>
      <relation from="o5983" id="r822" name="with" negation="false" src="d0_s9" to="o5984" />
    </statement>
    <statement id="d0_s10">
      <text>Perichaetia at base of stems, leaves oblong-lanceolate, costate, proximal laminal cells rectangular, distal cells linear-flexuose.</text>
      <biological_entity id="o5985" name="perichaetium" name_original="perichaetia" src="d0_s10" type="structure" />
      <biological_entity id="o5986" name="base" name_original="base" src="d0_s10" type="structure" />
      <biological_entity id="o5987" name="stem" name_original="stems" src="d0_s10" type="structure" />
      <biological_entity id="o5988" name="leaf" name_original="leaves" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="oblong-lanceolate" value_original="oblong-lanceolate" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="costate" value_original="costate" />
      </biological_entity>
      <biological_entity constraint="proximal laminal" id="o5989" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="rectangular" value_original="rectangular" />
      </biological_entity>
      <biological_entity constraint="distal" id="o5990" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" name="course" src="d0_s10" value="linear-flexuose" value_original="linear-flexuose" />
      </biological_entity>
      <relation from="o5985" id="r823" name="at" negation="false" src="d0_s10" to="o5986" />
      <relation from="o5986" id="r824" name="part_of" negation="false" src="d0_s10" to="o5987" />
    </statement>
    <statement id="d0_s11">
      <text>Seta orange to reddish, straight to somewhat flexuose.</text>
      <biological_entity id="o5991" name="seta" name_original="seta" src="d0_s11" type="structure">
        <character char_type="range_value" from="orange" name="coloration" src="d0_s11" to="reddish" />
        <character is_modifier="false" name="course" src="d0_s11" value="straight to somewhat" value_original="straight to somewhat" />
        <character is_modifier="false" modifier="somewhat" name="course" src="d0_s11" value="flexuose" value_original="flexuose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsule cernuous or rarely erect, orange to brown, ellipsoid to ovoid;</text>
      <biological_entity id="o5992" name="capsule" name_original="capsule" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="cernuous" value_original="cernuous" />
        <character is_modifier="false" modifier="rarely" name="orientation" src="d0_s12" value="erect" value_original="erect" />
        <character char_type="range_value" from="orange" name="coloration" src="d0_s12" to="brown" />
        <character char_type="range_value" from="ellipsoid" name="shape" src="d0_s12" to="ovoid" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>exothecial cell-walls thin;</text>
      <biological_entity constraint="exothecial" id="o5993" name="cell-wall" name_original="cell-walls" src="d0_s13" type="structure">
        <character is_modifier="false" name="width" src="d0_s13" value="thin" value_original="thin" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>annulus persistent, 2-seriate or 3-seriate, cell-walls firm;</text>
      <biological_entity id="o5994" name="annulus" name_original="annulus" src="d0_s14" type="structure">
        <character is_modifier="false" name="duration" src="d0_s14" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s14" value="2-seriate" value_original="2-seriate" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s14" value="3-seriate" value_original="3-seriate" />
      </biological_entity>
      <biological_entity id="o5995" name="cell-wall" name_original="cell-walls" src="d0_s14" type="structure">
        <character is_modifier="false" name="texture" src="d0_s14" value="firm" value_original="firm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>operculum short-rostrate, sometimes oblique;</text>
      <biological_entity id="o5996" name="operculum" name_original="operculum" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="short-rostrate" value_original="short-rostrate" />
        <character is_modifier="false" modifier="sometimes" name="orientation_or_shape" src="d0_s15" value="oblique" value_original="oblique" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>exostome teeth shouldered, internal surface projecting;</text>
      <biological_entity constraint="exostome" id="o5997" name="tooth" name_original="teeth" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s16" value="shouldered" value_original="shouldered" />
      </biological_entity>
      <biological_entity constraint="internal" id="o5998" name="surface" name_original="surface" src="d0_s16" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s16" value="projecting" value_original="projecting" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>endostome finely papillose, basal membrane high, segments almost as long as exostome teeth, cilia 1–3, shorter than segments.</text>
      <biological_entity id="o5999" name="endostome" name_original="endostome" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="finely" name="relief" src="d0_s17" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity constraint="basal" id="o6000" name="membrane" name_original="membrane" src="d0_s17" type="structure">
        <character is_modifier="false" name="height" src="d0_s17" value="high" value_original="high" />
      </biological_entity>
      <biological_entity id="o6001" name="segment" name_original="segments" src="d0_s17" type="structure" />
      <biological_entity constraint="exostome" id="o6002" name="tooth" name_original="teeth" src="d0_s17" type="structure" />
      <biological_entity id="o6003" name="cilium" name_original="cilia" src="d0_s17" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s17" to="3" />
        <character constraint="than segments" constraintid="o6004" is_modifier="false" name="height_or_length_or_size" src="d0_s17" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o6004" name="segment" name_original="segments" src="d0_s17" type="structure" />
      <relation from="o6001" id="r825" name="as long as" negation="false" src="d0_s17" to="o6002" />
    </statement>
    <statement id="d0_s18">
      <text>Spores spheric to ovoid, 12–24 µm.</text>
      <biological_entity id="o6005" name="spore" name_original="spores" src="d0_s18" type="structure">
        <character char_type="range_value" from="spheric" name="shape" src="d0_s18" to="ovoid" />
        <character char_type="range_value" from="12" from_unit="um" name="some_measurement" src="d0_s18" to="24" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>sc, se United States, Mexico, West Indies, Central America, South America, Asia, Africa, Pacific Islands (Philippines), Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="sc" establishment_means="native" />
        <character name="distribution" value="se United States" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Philippines)" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 2 (1 in the flora).</discussion>
  <discussion>The second species in the genus, Stereophyllum linisii Enroth &amp; B. C. Tan, was described in 2007 from the Philippines.</discussion>
  
</bio:treatment>