<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">475</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">leskeaceae</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="genus">leskea</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="species">polycarpa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>225. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family leskeaceae;genus leskea;species polycarpa</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002031</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Leskea</taxon_name>
    <taxon_name authority="Best" date="unknown" rank="species">arenicola</taxon_name>
    <taxon_hierarchy>genus leskea;species arenicola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">L.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">polycarpa</taxon_name>
    <taxon_name authority="(Hedwig) Schimper" date="unknown" rank="variety">paludosa</taxon_name>
    <taxon_hierarchy>genus l.;species polycarpa;variety paludosa</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants pale green or brownish.</text>
      <biological_entity id="o11601" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="brownish" value_original="brownish" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems with branches spreading, loosely foliate, somewhat curved at apices.</text>
      <biological_entity id="o11602" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="loosely" name="architecture" notes="" src="d0_s1" value="foliate" value_original="foliate" />
        <character constraint="at apices" constraintid="o11604" is_modifier="false" modifier="somewhat" name="course" src="d0_s1" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o11603" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o11604" name="apex" name_original="apices" src="d0_s1" type="structure" />
      <relation from="o11602" id="r1633" name="with" negation="false" src="d0_s1" to="o11603" />
    </statement>
    <statement id="d0_s2">
      <text>Stem and branch leaves differentiated.</text>
      <biological_entity id="o11605" name="stem" name_original="stem" src="d0_s2" type="structure">
        <character is_modifier="false" name="variability" src="d0_s2" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity constraint="branch" id="o11606" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="variability" src="d0_s2" value="differentiated" value_original="differentiated" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stem-leaves distinctly longer than broad, 0.8–1.2 mm;</text>
      <biological_entity id="o11607" name="leaf-stem" name_original="stem-leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="length_or_size" src="d0_s3" value="distinctly longer than broad" value_original="distinctly longer than broad" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="distance" src="d0_s3" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>apex somewhat obliquely acuminate and subsecund.</text>
      <biological_entity id="o11608" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="somewhat obliquely" name="shape" src="d0_s4" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" name="arrangement" src="d0_s4" value="subsecund" value_original="subsecund" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Branch leaves remote to ± crowded, ovatelanceolate, not or slightly plicate, 0.5–0.8 mm;</text>
      <biological_entity constraint="branch" id="o11609" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character char_type="range_value" from="remote" name="arrangement" src="d0_s5" to="more or less crowded" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" modifier="not; slightly" name="architecture_or_arrangement_or_shape_or_vernation" src="d0_s5" value="plicate" value_original="plicate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s5" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>margins plane to somewhat recurved proximally;</text>
      <biological_entity id="o11610" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="somewhat; proximally" name="orientation" src="d0_s6" value="recurved" value_original="recurved" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>apex blunt or acute, usually somewhat oblique and subsecund;</text>
      <biological_entity id="o11611" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="shape" src="d0_s7" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="usually somewhat" name="orientation_or_shape" src="d0_s7" value="oblique" value_original="oblique" />
        <character is_modifier="false" name="arrangement" src="d0_s7" value="subsecund" value_original="subsecund" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>costa ending near apex;</text>
      <biological_entity id="o11612" name="costa" name_original="costa" src="d0_s8" type="structure" />
      <biological_entity id="o11613" name="apex" name_original="apex" src="d0_s8" type="structure" />
      <relation from="o11612" id="r1634" name="ending near" negation="false" src="d0_s8" to="o11613" />
    </statement>
    <statement id="d0_s9">
      <text>distal laminal cells 7–9 µm, papillose abaxially.</text>
      <biological_entity constraint="distal laminal" id="o11614" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character char_type="range_value" from="7" from_unit="um" name="some_measurement" src="d0_s9" to="9" to_unit="um" />
        <character is_modifier="false" modifier="abaxially" name="relief" src="d0_s9" value="papillose" value_original="papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seta orangebrown to red, 0.7–1.2 cm.</text>
      <biological_entity id="o11615" name="seta" name_original="seta" src="d0_s10" type="structure">
        <character char_type="range_value" from="orangebrown" name="coloration" src="d0_s10" to="red" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="some_measurement" src="d0_s10" to="1.2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsule brown to yellowbrown, subcylindric, curved, 2–3 mm;</text>
      <biological_entity id="o11616" name="capsule" name_original="capsule" src="d0_s11" type="structure">
        <character char_type="range_value" from="brown" name="coloration" src="d0_s11" to="yellowbrown" />
        <character is_modifier="false" name="shape" src="d0_s11" value="subcylindric" value_original="subcylindric" />
        <character is_modifier="false" name="course" src="d0_s11" value="curved" value_original="curved" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>annulus 2 (or 3) -seriate;</text>
      <biological_entity id="o11617" name="annulus" name_original="annulus" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s12" value="2-seriate" value_original="2-seriate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>operculum short to occasionally long-conic;</text>
      <biological_entity id="o11618" name="operculum" name_original="operculum" src="d0_s13" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s13" value="short" value_original="short" />
        <character is_modifier="false" modifier="occasionally" name="shape" src="d0_s13" value="long-conic" value_original="long-conic" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>exostome teeth yellowish to brownish yellow;</text>
      <biological_entity constraint="exostome" id="o11619" name="tooth" name_original="teeth" src="d0_s14" type="structure">
        <character char_type="range_value" from="yellowish" name="coloration" src="d0_s14" to="brownish yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>endostome segments somewhat shorter than exostome teeth.</text>
      <biological_entity constraint="endostome" id="o11620" name="segment" name_original="segments" src="d0_s15" type="structure">
        <character constraint="than exostome teeth" constraintid="o11621" is_modifier="false" name="height_or_length_or_size" src="d0_s15" value="somewhat shorter" value_original="somewhat shorter" />
      </biological_entity>
      <biological_entity constraint="exostome" id="o11621" name="tooth" name_original="teeth" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>Spores 9–13 µm, very finely papillose or nearly smooth.</text>
      <biological_entity id="o11622" name="spore" name_original="spores" src="d0_s16" type="structure">
        <character char_type="range_value" from="9" from_unit="um" name="some_measurement" src="d0_s16" to="13" to_unit="um" />
        <character is_modifier="false" modifier="very finely" name="relief" src="d0_s16" value="papillose" value_original="papillose" />
        <character is_modifier="false" modifier="nearly" name="relief" src="d0_s16" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature Mar–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="Nov" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Base and lower trunks of hardwood and coniferous trees, soil around tree bases, logs, rock, low areas near streams and creeks, roofs</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="base" />
        <character name="habitat" value="lower trunks" constraint="of hardwood and coniferous trees , soil around tree bases ," />
        <character name="habitat" value="hardwood" />
        <character name="habitat" value="coniferous trees" />
        <character name="habitat" value="soil" constraint="around tree bases" />
        <character name="habitat" value="tree bases" />
        <character name="habitat" value="rock" modifier="logs" />
        <character name="habitat" value="low areas" constraint="near streams and creeks" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="creeks" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="low areas near streams" />
        <character name="habitat" value="roofs" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (10-1100 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="10" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que., Sask.; Ala., Alaska, Calif., Colo., Conn., Del., D.C., Ga., Idaho, Ill., Ind., Iowa, La., Maine, Md., Mass., Mich., Minn., Mo., Mont., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Oreg., Pa., S.Dak., Tenn., Tex., Vt., Va., Wash., W.Va., Wis.; Europe; Asia; Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Leskea polycarpa is distinguished by branches typically curved at the apices, clearly differentiated stem leaves that are distinctly longer than wide and somewhat oblique and subsecund at the apices, and capsules that are subcylindric and curved.</discussion>
  <discussion>Leskea angustata Taylor</discussion>
  <discussion>Leskea angustata was cited for the flora area by L. E. Anderson et al. (1990). However, no voucher specimens or other literature citations of L. angustata for the area have been seen; it is consequently excluded from this treatment.</discussion>
  
</bio:treatment>