<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">620</other_info_on_meta>
    <other_info_on_meta type="mention_page">617</other_info_on_meta>
    <other_info_on_meta type="mention_page">619</other_info_on_meta>
    <other_info_on_meta type="mention_page">622</other_info_on_meta>
    <other_info_on_meta type="illustration_page">621</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Brotherus" date="unknown" rank="family">lembophyllaceae</taxon_name>
    <taxon_name authority="Bridel" date="unknown" rank="genus">isothecium</taxon_name>
    <taxon_name authority="Bridel" date="1827" rank="species">myosuroides</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Univ.</publication_title>
      <place_in_publication>2: 369. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lembophyllaceae;genus isothecium;species myosuroides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099198</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Bridel" date="unknown" rank="species">myosuroides</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent.</publication_title>
      <place_in_publication>2(2): 168. 1801 [May],</place_in_publication>
      <other_info_on_pub>not Hedwig 1801 [Jan]</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species myosuroides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pseudisothecium</taxon_name>
    <taxon_name authority="(Bridel) Grout" date="unknown" rank="species">myosuroides</taxon_name>
    <taxon_hierarchy>genus pseudisothecium;species myosuroides</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants medium-sized, yellowish to dark green, not strongly glossy.</text>
      <biological_entity id="o24622" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="medium-sized" value_original="medium-sized" />
        <character char_type="range_value" from="yellowish" name="coloration" src="d0_s0" to="dark green" />
        <character is_modifier="false" modifier="not strongly" name="reflectance" src="d0_s0" value="glossy" value_original="glossy" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems with stipe short to absent, secondary stems 2–4 cm, not julaceous when dry, irregularly branched, sometimes close, branches arching downward, branches of secondary system sharp-tipped, flagelliform branches frequently present, 2–5 cm, attenuate, with narrower smaller leaves;</text>
      <biological_entity id="o24623" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o24624" name="stipe" name_original="stipe" src="d0_s1" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s1" value="short" value_original="short" />
      </biological_entity>
      <biological_entity constraint="secondary" id="o24625" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s1" to="4" to_unit="cm" />
        <character is_modifier="false" modifier="when dry" name="architecture_or_shape" src="d0_s1" value="julaceous" value_original="julaceous" />
        <character is_modifier="false" modifier="irregularly" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="sometimes" name="arrangement" src="d0_s1" value="close" value_original="close" />
      </biological_entity>
      <biological_entity id="o24626" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="arching" value_original="arching" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="downward" value_original="downward" />
      </biological_entity>
      <biological_entity id="o24627" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="sharp-tipped" value_original="sharp-tipped" />
      </biological_entity>
      <biological_entity constraint="secondary" id="o24628" name="system" name_original="system" src="d0_s1" type="structure" />
      <biological_entity id="o24629" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="true" name="shape" src="d0_s1" value="flagelliform" value_original="flagelliform" />
        <character is_modifier="false" modifier="frequently" name="presence" src="d0_s1" value="absent" value_original="absent" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s1" to="5" to_unit="cm" />
        <character is_modifier="false" name="shape" src="d0_s1" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity constraint="narrower smaller" id="o24630" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <relation from="o24623" id="r3490" name="with" negation="false" src="d0_s1" to="o24624" />
      <relation from="o24627" id="r3491" name="part_of" negation="false" src="d0_s1" to="o24628" />
      <relation from="o24629" id="r3492" name="with" negation="false" src="d0_s1" to="o24630" />
    </statement>
    <statement id="d0_s2">
      <text>pseudoparaphyllia foliose, sometimes toothed, often blunt and broad.</text>
      <biological_entity id="o24631" name="pseudoparaphyllium" name_original="pseudoparaphyllia" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="foliose" value_original="foliose" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s2" value="toothed" value_original="toothed" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s2" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="width" src="d0_s2" value="broad" value_original="broad" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Primary-stem leaves broadly or narrowly triangular;</text>
      <biological_entity constraint="primary-stem" id="o24632" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s3" value="triangular" value_original="triangular" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins nearly entire;</text>
      <biological_entity id="o24633" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="nearly" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex sometimes attenuate;</text>
      <biological_entity id="o24634" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s5" value="attenuate" value_original="attenuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>ecostate or costa present;</text>
    </statement>
    <statement id="d0_s7">
      <text>alar cells barely differentiated, region small, to 1/10 leaf length.</text>
      <biological_entity id="o24635" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character is_modifier="true" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o24636" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="barely" name="variability" src="d0_s7" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity id="o24637" name="region" name_original="region" src="d0_s7" type="structure">
        <character is_modifier="false" name="size" src="d0_s7" value="small" value_original="small" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s7" to="1/10" />
      </biological_entity>
      <biological_entity id="o24638" name="leaf" name_original="leaf" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Branchlet leaves ovate to ovatelanceolate;</text>
      <biological_entity constraint="branchlet" id="o24639" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s8" to="ovatelanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>margins toothed throughout, most strongly in apiculus;</text>
      <biological_entity id="o24640" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="throughout" name="shape" src="d0_s9" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o24641" name="apiculu" name_original="apiculus" src="d0_s9" type="structure" />
      <relation from="o24640" id="r3493" modifier="strongly" name="in" negation="false" src="d0_s9" to="o24641" />
    </statement>
    <statement id="d0_s10">
      <text>apex attenuate;</text>
      <biological_entity id="o24642" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="attenuate" value_original="attenuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>costa to 2/3 leaf length;</text>
      <biological_entity id="o24643" name="costa" name_original="costa" src="d0_s11" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s11" to="2/3" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>alar cells usually shorter, except in shoot decurrent portion, region well defined, small, sometimes excavate, at marginal insertion.</text>
      <biological_entity id="o24644" name="leaf" name_original="leaf" src="d0_s11" type="structure" />
      <biological_entity id="o24645" name="cell" name_original="cells" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="usually" name="height_or_length_or_size" src="d0_s12" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o24646" name="shoot" name_original="shoot" src="d0_s12" type="structure" />
      <biological_entity id="o24647" name="portion" name_original="portion" src="d0_s12" type="structure">
        <character is_modifier="true" name="shape" src="d0_s12" value="decurrent" value_original="decurrent" />
      </biological_entity>
      <biological_entity id="o24648" name="region" name_original="region" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="well" name="prominence" src="d0_s12" value="defined" value_original="defined" />
        <character is_modifier="false" name="size" src="d0_s12" value="small" value_original="small" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s12" value="excavate" value_original="excavate" />
      </biological_entity>
      <relation from="o24645" id="r3494" name="except in" negation="false" src="d0_s12" to="o24646" />
    </statement>
    <statement id="d0_s13">
      <text>Seta 1–2 cm.</text>
      <biological_entity id="o24649" name="seta" name_original="seta" src="d0_s13" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s13" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Capsule 1–1.5 mm.</text>
      <biological_entity id="o24650" name="capsule" name_original="capsule" src="d0_s14" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s14" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rock, cliffs, boulders, shaded sites in forests, epiphytic, tree bases</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rock" />
        <character name="habitat" value="cliffs" />
        <character name="habitat" value="boulders" />
        <character name="habitat" value="sites" modifier="shaded" constraint="in forests , epiphytic , tree bases" />
        <character name="habitat" value="forests" modifier="in" />
        <character name="habitat" value="epiphytic" />
        <character name="habitat" value="tree bases" />
        <character name="habitat" value="shaded" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Nfld. and Labr. (Nfld.), N.S., P.E.I.; Alaska, Maine, N.H., N.C., Tenn.; Europe; n Africa; Atlantic Islands.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The eastern representation of Isothecium myosuroides is clearly the same as the European species, but the relationship of western North American material is unclear. K. Ryall et al. (2005) supported this conclusion with molecular data, but some California specimens identified as this species suggest that further analysis is necessary to clarify their identity. Isothecium myosuroides, although showing some variability, is far more uniform than I. stoloniferum, and the infrequency of sporophytes in the former suggests that cloned populations are frequent. The stems of I. myosuroides are creeping and radiculose.</discussion>
  
</bio:treatment>