<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="C. Agardh" date="unknown" rank="family">piperaceae</taxon_name>
    <taxon_name authority="Ruiz &amp; Pavon" date="1794" rank="genus">peperomia</taxon_name>
    <taxon_name authority="(Linnaeus) Kunth in A. von Humboldt et al." date="1816" rank="species">pellucida</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al.,  Nov. Gen. Sp.</publication_title>
      <place_in_publication>1: 64. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family piperaceae;genus peperomia;species pellucida</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200005545</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Piper</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">pellucidum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 30. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Piper;species pellucidum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual or short-lived perennial, erect or decumbent, freely branched, 10-50 cm, glabrous, without black, glandular dots.</text>
      <biological_entity id="o25713" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="short-lived" value_original="short-lived" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" modifier="freely" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="50" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves alternate;</text>
      <biological_entity id="o25714" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="alternate" value_original="alternate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole ca. 1/2 length of blade, glabrous.</text>
      <biological_entity id="o25715" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character name="length" src="d0_s2" value="1/2 length of blade" value_original="1/2 length of blade" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaf-blade palmately 5-7-veined, broadly ovate to deltate, 0.6-4 × 0.5-3 cm, base truncate, rounded, or cordate, apex acute to slightly acuminate;</text>
      <biological_entity id="o25716" name="leaf-blade" name_original="leaf-blade" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="palmately" name="architecture" src="d0_s3" value="5-7-veined" value_original="5-7-veined" />
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s3" to="deltate" />
        <character char_type="range_value" from="0.6" from_unit="cm" name="length" src="d0_s3" to="4" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s3" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o25717" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="truncate" value_original="truncate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s3" value="cordate" value_original="cordate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s3" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o25718" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s3" to="slightly acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>surfaces glabrous.</text>
      <biological_entity id="o25719" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Spikes axillary, terminal, and opposite leaves, solitary, rarely 2-more, loosely flowered, 2-6 cm, mature fruiting spikes 1-2 mm diam.</text>
      <biological_entity id="o25720" name="spike" name_original="spikes" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s5" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" notes="" src="d0_s5" value="solitary" value_original="solitary" />
        <character is_modifier="false" modifier="rarely; loosely" name="architecture" src="d0_s5" value="flowered" value_original="flowered" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s5" to="6" to_unit="cm" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="mature" value_original="mature" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s5" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25721" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s5" value="opposite" value_original="opposite" />
      </biological_entity>
      <biological_entity id="o25722" name="spike" name_original="spikes" src="d0_s5" type="structure" />
      <relation from="o25720" id="r3464" name="fruiting" negation="false" src="d0_s5" to="o25722" />
    </statement>
    <statement id="d0_s6">
      <text>Fruits sessile, very broadly ovoid to globose, 0.5-0.7 × 0.4-0.5 mm, longitudinally ribbed with ladderlike reticulations;</text>
      <biological_entity id="o25723" name="fruit" name_original="fruits" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="very broadly ovoid" name="shape" src="d0_s6" to="globose" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="length" src="d0_s6" to="0.7" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s6" to="0.5" to_unit="mm" />
        <character constraint="with reticulations" constraintid="o25724" is_modifier="false" modifier="longitudinally" name="architecture_or_shape" src="d0_s6" value="ribbed" value_original="ribbed" />
      </biological_entity>
      <biological_entity id="o25724" name="reticulation" name_original="reticulations" src="d0_s6" type="structure">
        <character is_modifier="true" name="shape" src="d0_s6" value="ladderlike" value_original="ladderlike" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>beak minute, conic, ca. 0.1 mm.</text>
      <biological_entity id="o25725" name="beak" name_original="beak" src="d0_s7" type="structure">
        <character is_modifier="false" name="size" src="d0_s7" value="minute" value_original="minute" />
        <character is_modifier="false" name="shape" src="d0_s7" value="conic" value_original="conic" />
        <character name="some_measurement" src="d0_s7" unit="mm" value="0.1" value_original="0.1" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering all year.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>In shaded woods and around nurseries and greenhouses, along coastal plain</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="shaded woods" modifier="in" />
        <character name="habitat" value="nurseries" modifier="and around" constraint="along coastal plain" />
        <character name="habitat" value="greenhouses" constraint="along coastal plain" />
        <character name="habitat" value="coastal plain" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-20 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="20" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla., Ga., La.; Mexico; West Indies; Central America; n South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="n South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>7.</number>
  <discussion>Peperomia pellucida has shown antibacterial activity against Staphylococcus aureus, Bacillus subtilis, Pseudomonas aeruginosa, and Escherichia coli; it could have potential as a broad spectrum antibiotic (A. C. Bojo et al. 1994).</discussion>
  
</bio:treatment>