<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">papaveraceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">argemone</taxon_name>
    <taxon_name authority="A. Gray" date="1849" rank="species">hispida</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts</publication_title>
      <place_in_publication>4: 5. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus argemone;species hispida</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500132</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Argemone</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">bipinnatifida</taxon_name>
    <taxon_hierarchy>genus Argemone;species bipinnatifida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Argemone</taxon_name>
    <taxon_name authority="Link &amp; Otto" date="unknown" rank="species">platyceras</taxon_name>
    <taxon_name authority="(A. Gray) Prain" date="unknown" rank="variety">hispida</taxon_name>
    <taxon_hierarchy>genus Argemone;species platyceras;variety hispida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial.</text>
      <biological_entity id="o18430" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 3-6 dm, densely prickly and crisped-hispid.</text>
      <biological_entity id="o18431" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" from_unit="dm" name="some_measurement" src="d0_s1" to="6" to_unit="dm" />
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s1" value="prickly" value_original="prickly" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="crisped-hispid" value_original="crisped-hispid" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blades: surfaces sparsely to densely crisped-hispid between veins, abaxial surface mostly densely prickly on midrib and main veins, adaxial surface less so;</text>
      <biological_entity id="o18432" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure" />
      <biological_entity id="o18433" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character constraint="between veins" constraintid="o18434" is_modifier="false" modifier="sparsely to densely" name="pubescence" src="d0_s2" value="crisped-hispid" value_original="crisped-hispid" />
      </biological_entity>
      <biological_entity id="o18434" name="vein" name_original="veins" src="d0_s2" type="structure" />
      <biological_entity constraint="abaxial" id="o18435" name="surface" name_original="surface" src="d0_s2" type="structure">
        <character constraint="on midrib" constraintid="o18436" is_modifier="false" modifier="mostly densely" name="architecture" src="d0_s2" value="prickly" value_original="prickly" />
      </biological_entity>
      <biological_entity id="o18436" name="midrib" name_original="midrib" src="d0_s2" type="structure" />
      <biological_entity constraint="main" id="o18437" name="vein" name_original="veins" src="d0_s2" type="structure" />
      <biological_entity constraint="adaxial" id="o18438" name="surface" name_original="surface" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>proximal lobed 4/5 distance to midrib;</text>
      <biological_entity id="o18439" name="leaf-blade" name_original="leaf-blades" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lobed" value_original="lobed" />
        <character constraint="to midrib" constraintid="o18440" name="quantity" src="d0_s3" value="4/5" value_original="4/5" />
      </biological_entity>
      <biological_entity id="o18440" name="midrib" name_original="midrib" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>distal not clasping.</text>
      <biological_entity id="o18441" name="leaf-blade" name_original="leaf-blades" src="d0_s4" type="structure">
        <character is_modifier="false" name="position_or_shape" src="d0_s4" value="distal" value_original="distal" />
        <character is_modifier="false" modifier="not" name="architecture_or_fixation" src="d0_s4" value="clasping" value_original="clasping" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: buds oblong, body 16-20 × 14-18 mm, prickly and hispid;</text>
      <biological_entity id="o18442" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o18443" name="bud" name_original="buds" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
      </biological_entity>
      <biological_entity id="o18444" name="body" name_original="body" src="d0_s5" type="structure">
        <character char_type="range_value" from="16" from_unit="mm" name="length" src="d0_s5" to="20" to_unit="mm" />
        <character char_type="range_value" from="14" from_unit="mm" name="width" src="d0_s5" to="18" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="prickly" value_original="prickly" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="hispid" value_original="hispid" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sepal horns 4-7 mm, prickly, apical prickle flattened, indurate.</text>
      <biological_entity id="o18445" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity constraint="sepal" id="o18446" name="horn" name_original="horns" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="7" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="prickly" value_original="prickly" />
      </biological_entity>
      <biological_entity constraint="apical" id="o18447" name="prickle" name_original="prickle" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="flattened" value_original="flattened" />
        <character is_modifier="false" name="texture" src="d0_s6" value="indurate" value_original="indurate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers 7-10 cm broad;</text>
      <biological_entity id="o18448" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character char_type="range_value" from="7" from_unit="cm" name="width" src="d0_s7" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals white;</text>
      <biological_entity id="o18449" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stamens 150 or more;</text>
      <biological_entity id="o18450" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" unit="or more" value="150" value_original="150" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>filaments pale-yellow;</text>
      <biological_entity id="o18451" name="filament" name_original="filaments" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="pale-yellow" value_original="pale-yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pistil 3-4-carpellate.</text>
      <biological_entity id="o18452" name="pistil" name_original="pistil" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s11" value="3-4-carpellate" value_original="3-4-carpellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules ovoid, 30-40 × 12-18 mm (including stigma and excluding prickles), densely prickly, surface obscured, longest prickles straight or incurved, ca. 5 mm.</text>
      <biological_entity id="o18453" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="30" from_unit="mm" name="length" src="d0_s12" to="40" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="width" src="d0_s12" to="18" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s12" value="prickly" value_original="prickly" />
      </biological_entity>
      <biological_entity id="o18454" name="surface" name_original="surface" src="d0_s12" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s12" value="obscured" value_original="obscured" />
      </biological_entity>
      <biological_entity constraint="longest" id="o18455" name="prickle" name_original="prickles" src="d0_s12" type="structure">
        <character is_modifier="false" name="course" src="d0_s12" value="straight" value_original="straight" />
        <character is_modifier="false" name="orientation" src="d0_s12" value="incurved" value_original="incurved" />
        <character name="some_measurement" src="d0_s12" unit="mm" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds ca. 2.5 mm.</text>
      <biological_entity id="o18456" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character name="some_measurement" src="d0_s13" unit="mm" value="2.5" value_original="2.5" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer; fruiting summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
        <character name="fruiting time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Prairies, slopes, and eastern foothills of the Laramie and Rocky mountains</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="prairies" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="eastern foothills" constraint="of the laramie and rocky mountains" />
        <character name="habitat" value="the laramie" />
        <character name="habitat" value="rocky mountains" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1400-2100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="1400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo., N.Mex., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6.</number>
  
</bio:treatment>