<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Link" date="unknown" rank="family">moraceae</taxon_name>
    <taxon_name authority="Swartz" date="1788" rank="genus">BROSIMUM</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.,</publication_title>
      <place_in_publication>12. 1788, name conserved</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family moraceae;genus BROSIMUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek brosimos, edible</other_info_on_name>
    <other_info_on_name type="fna_id">104672</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, evergreen;</text>
      <biological_entity id="o2443" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="evergreen" value_original="evergreen" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>sap milky.</text>
      <biological_entity id="o2444" name="sap" name_original="sap" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="milky" value_original="milky" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Terminal buds surrounded by bud-scales.</text>
      <biological_entity constraint="terminal" id="o2445" name="bud" name_original="buds" src="d0_s2" type="structure" />
      <biological_entity id="o2446" name="bud-scale" name_original="bud-scales" src="d0_s2" type="structure" />
      <relation from="o2445" id="r303" name="surrounded by" negation="false" src="d0_s2" to="o2446" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves alternate;</text>
      <biological_entity id="o2447" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s3" value="alternate" value_original="alternate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>stipules caducous, free.</text>
      <biological_entity id="o2448" name="stipule" name_original="stipules" src="d0_s4" type="structure">
        <character is_modifier="false" name="duration" src="d0_s4" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="fusion" src="d0_s4" value="free" value_original="free" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Leaf-blade oblong, leathery, margins entire, never lobed;</text>
      <biological_entity id="o2449" name="leaf-blade" name_original="leaf-blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="texture" src="d0_s5" value="leathery" value_original="leathery" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>venation pinnate.</text>
      <biological_entity id="o2450" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="never" name="shape" src="d0_s5" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="pinnate" value_original="pinnate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences globose heads.</text>
      <biological_entity id="o2451" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o2452" name="head" name_original="heads" src="d0_s7" type="structure">
        <character is_modifier="true" name="shape" src="d0_s7" value="globose" value_original="globose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers: staminate and pistillate on same plants;</text>
      <biological_entity id="o2453" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="staminate" value_original="staminate" />
        <character constraint="on plants" constraintid="o2454" is_modifier="false" name="architecture" src="d0_s8" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o2454" name="plant" name_original="plants" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>perianth vestigial.</text>
      <biological_entity id="o2455" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o2456" name="perianth" name_original="perianth" src="d0_s9" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s9" value="vestigial" value_original="vestigial" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Staminate flowers numerous, surrounding 1-2 central pistillate flowers;</text>
      <biological_entity id="o2457" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="staminate" value_original="staminate" />
        <character is_modifier="false" name="quantity" src="d0_s10" value="numerous" value_original="numerous" />
        <character is_modifier="false" name="position_relational" src="d0_s10" value="surrounding" value_original="surrounding" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s10" to="2" />
      </biological_entity>
      <biological_entity constraint="central" id="o2458" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamen 1, straight;</text>
      <biological_entity id="o2459" name="stamen" name_original="stamen" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="1" value_original="1" />
        <character is_modifier="false" name="course" src="d0_s11" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>anther peltate, dehiscence circumscissile.</text>
      <biological_entity id="o2460" name="anther" name_original="anther" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s12" value="peltate" value_original="peltate" />
        <character is_modifier="false" name="dehiscence" src="d0_s12" value="circumscissile" value_original="circumscissile" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pistillate flowers borne inside receptacle;</text>
      <biological_entity id="o2461" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o2462" name="receptacle" name_original="receptacle" src="d0_s13" type="structure" />
      <relation from="o2461" id="r304" name="borne inside" negation="false" src="d0_s13" to="o2462" />
    </statement>
    <statement id="d0_s14">
      <text>bracts peltate;</text>
      <biological_entity id="o2463" name="bract" name_original="bracts" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s14" value="peltate" value_original="peltate" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>ovary 1, inferior, 1-locular;</text>
      <biological_entity id="o2464" name="ovary" name_original="ovary" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="1" value_original="1" />
        <character is_modifier="false" name="position" src="d0_s15" value="inferior" value_original="inferior" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s15" value="1-locular" value_original="1-locular" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>style 2-branched.</text>
      <biological_entity id="o2465" name="style" name_original="style" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s16" value="2-branched" value_original="2-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Syncarps somewhat globose;</text>
    </statement>
    <statement id="d0_s18">
      <text>each achene embedded in enlarged, pulpy receptacle.</text>
      <biological_entity id="o2466" name="syncarp" name_original="syncarps" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s17" value="globose" value_original="globose" />
      </biological_entity>
      <biological_entity id="o2468" name="receptacle" name_original="receptacle" src="d0_s18" type="structure">
        <character is_modifier="true" name="size" src="d0_s18" value="enlarged" value_original="enlarged" />
        <character is_modifier="true" name="pubescence_or_texture" src="d0_s18" value="pulpy" value_original="pulpy" />
      </biological_entity>
      <relation from="o2467" id="r305" name="embedded in" negation="false" src="d0_s18" to="o2468" />
    </statement>
    <statement id="d0_s19">
      <text>x = 13.</text>
      <biological_entity id="o2467" name="achene" name_original="achene" src="d0_s18" type="structure" />
      <biological_entity constraint="x" id="o2469" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="13" value_original="13" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Neotropical.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Neotropical" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5.</number>
  <other_name type="common_name">Breadnut</other_name>
  <discussion>Species ca. 24 (1 in the flora).</discussion>
  <references>
    <reference>Berg, C. C. 1972. Olmedieae, Brosimeae (Moraceae). In: Organization for Flora Neotropica. 1968+. Flora Neotropica. 65+ vols. New York. Vol. 7: 1-229.</reference>
  </references>
  
</bio:treatment>