<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">papaveraceae</taxon_name>
    <taxon_name authority="Chamisso in C. G. D. Nees" date="1793" rank="genus">eschscholzia</taxon_name>
    <taxon_name authority="Greene" date="1887" rank="species">lemmonii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">lemmonii</taxon_name>
    <taxon_hierarchy>family papaveraceae;genus eschscholzia;species lemmonii;subspecies lemmonii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500639</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants spreading or erect.</text>
      <biological_entity id="o8337" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Inflorescences: buds nodding.</text>
      <biological_entity id="o8338" name="inflorescence" name_original="inflorescences" src="d0_s1" type="structure" />
      <biological_entity id="o8339" name="bud" name_original="buds" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="nodding" value_original="nodding" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers: calyx generally pubescent;</text>
      <biological_entity id="o8340" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o8341" name="calyx" name_original="calyx" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="generally" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petals 15-40 mm.</text>
      <biological_entity id="o8342" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o8343" name="petal" name_original="petals" src="d0_s3" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s3" to="40" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Seeds ellipsoid.</text>
      <biological_entity id="o8344" name="seed" name_original="seeds" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="ellipsoid" value_original="ellipsoid" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring (Mar–May).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" constraint="Mar-May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open grasslands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open grasslands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200-1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5a.</number>
  <discussion>This subspecies grows in the southern Sierra Nevada foothills, the western Tehachapi Mountains, the eastern Outer South Coast Ranges, and the Inner South Coast Ranges.</discussion>
  
</bio:treatment>