<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Link" date="unknown" rank="family">moraceae</taxon_name>
    <taxon_name authority="L'Héritier ex Ventenat" date="1799" rank="genus">broussonetia</taxon_name>
    <taxon_name authority="(Linnaeus) Ventenat" date="1799" rank="species">papyrifera</taxon_name>
    <place_of_publication>
      <publication_title>Tabl. Règn. Vég.</publication_title>
      <place_in_publication>3: 547. 1799</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family moraceae;genus broussonetia;species papyrifera</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200006341</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Morus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">papyrifera</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 986. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Morus;species papyrifera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Papyrius</taxon_name>
    <taxon_name authority="(Linnaeus) Kuntze" date="unknown" rank="species">papyrifera</taxon_name>
    <taxon_hierarchy>genus Papyrius;species papyrifera;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, to 15 m.</text>
      <biological_entity id="o25371" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="15" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Bark tan, smooth or moderately furrowed.</text>
      <biological_entity id="o25372" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="tan" value_original="tan" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="moderately" name="architecture" src="d0_s1" value="furrowed" value_original="furrowed" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Branchlets brown, spreading-pubescent.</text>
      <biological_entity id="o25373" name="branchlet" name_original="branchlets" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="brown" value_original="brown" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="spreading-pubescent" value_original="spreading-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Terminal bud absent, axillary buds dark-brown, short-pubescent;</text>
      <biological_entity constraint="terminal" id="o25374" name="bud" name_original="bud" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="axillary" id="o25375" name="bud" name_original="buds" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="short-pubescent" value_original="short-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>leaf-scars nearly circular, somewhat elevated.</text>
      <biological_entity id="o25376" name="leaf-scar" name_original="leaf-scars" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="nearly" name="arrangement_or_shape" src="d0_s4" value="circular" value_original="circular" />
        <character is_modifier="false" modifier="somewhat" name="prominence" src="d0_s4" value="elevated" value_original="elevated" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Leaves: stipules ovate to ovate-oblong, apex attenuate;</text>
      <biological_entity id="o25377" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o25378" name="stipule" name_original="stipules" src="d0_s5" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s5" to="ovate-oblong" />
      </biological_entity>
      <biological_entity id="o25379" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="attenuate" value_original="attenuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petiole shorter than or equal to blade.</text>
      <biological_entity id="o25380" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o25381" name="petiole" name_original="petiole" src="d0_s6" type="structure">
        <character constraint="than or equal to blade" constraintid="o25382" is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o25382" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character is_modifier="true" name="variability" src="d0_s6" value="equal" value_original="equal" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Leaf-blade entire or 3-5-lobed, 6-20 × 5-15 cm, base shallowly cordate, often oblique, truncate, or broadly rounded, margins serrate, apex acuminate;</text>
      <biological_entity id="o25383" name="leaf-blade" name_original="leaf-blade" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s7" value="3-5-lobed" value_original="3-5-lobed" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s7" to="20" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="width" src="d0_s7" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o25384" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="shallowly" name="shape" src="d0_s7" value="cordate" value_original="cordate" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s7" value="oblique" value_original="oblique" />
        <character is_modifier="false" name="shape" src="d0_s7" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s7" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s7" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s7" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o25385" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o25386" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>surfaces abaxially densely gray-pubescent, adaxially scabrous.</text>
      <biological_entity id="o25387" name="surface" name_original="surfaces" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="abaxially densely" name="pubescence" src="d0_s8" value="gray-pubescent" value_original="gray-pubescent" />
        <character is_modifier="false" modifier="adaxially" name="pubescence_or_relief" src="d0_s8" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Staminate inflorescences 6-8 cm;</text>
      <biological_entity id="o25388" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s9" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>peduncle 2-4 cm.</text>
      <biological_entity id="o25389" name="peduncle" name_original="peduncle" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s10" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Pistillate inflorescences ca. 2 cm diam., villous.</text>
      <biological_entity id="o25390" name="inflorescence" name_original="inflorescences" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="pistillate" value_original="pistillate" />
        <character name="diameter" src="d0_s11" unit="cm" value="2" value_original="2" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="villous" value_original="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Staminate flowers: sepals pubescent.</text>
      <biological_entity id="o25391" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o25392" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s12" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pistillate flowers: style elongate-filiform.</text>
      <biological_entity id="o25393" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o25394" name="style" name_original="style" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="elongate-filiform" value_original="elongate-filiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Syncarps globose, 2-3 cm diam.;</text>
      <biological_entity id="o25395" name="syncarp" name_original="syncarps" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="globose" value_original="globose" />
        <character char_type="range_value" from="2" from_unit="cm" name="diameter" src="d0_s14" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>drupes red or orange, oblanceolate, each exserted from its calyx.</text>
      <biological_entity id="o25396" name="drupe" name_original="drupes" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="orange" value_original="orange" />
        <character is_modifier="false" name="shape" src="d0_s15" value="oblanceolate" value_original="oblanceolate" />
      </biological_entity>
      <biological_entity id="o25397" name="calyx" name_original="calyx" src="d0_s15" type="structure" />
      <relation from="o25396" id="r3427" name="exserted from its" negation="false" src="d0_s15" to="o25397" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed thickets</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="disturbed thickets" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Iowa, Kans., Ky., La., Md., Mass., Miss., Mo., Nebr., N.J., N.Y., N.C., Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va.; native to Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="introduced" />
        <character name="distribution" value="native to Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Paper-mulberry</other_name>
  <discussion>Broussonetia papyrifera is now widely naturalized in eastern United States. Frequently planted as a shade tree around dwellings, it is often considered undesirable because of its aggressiveness, shallow root system, and soft, brittle wood. The bark of the tree is used to produce a barkcloth.</discussion>
  
</bio:treatment>