<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">aristolochiaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">aristolochia</taxon_name>
    <taxon_name authority="Jacquin" date="1760" rank="species">maxima</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Syst. Pl.,</publication_title>
      <place_in_publication>30. 1760</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family aristolochiaceae;genus aristolochia;species maxima</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">233500161</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Lianas, twining, to 20 m, woody.</text>
      <biological_entity id="o3537" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s0" value="twining" value_original="twining" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="20" to_unit="m" />
        <character is_modifier="false" name="texture" src="d0_s0" value="woody" value_original="woody" />
        <character name="growth_form" value="liana" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Young stem ribbed, strigose.</text>
      <biological_entity id="o3538" name="stem" name_original="stem" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="young" value_original="young" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="ribbed" value_original="ribbed" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole 0.1-0.8 cm.</text>
      <biological_entity id="o3539" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o3540" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.1" from_unit="cm" name="some_measurement" src="d0_s2" to="0.8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaf-blade obovate, 7-15 × 3-7 cm, base truncate to slightly cordate, sinus depth 0-0.2 cm, apex acuminate;</text>
      <biological_entity id="o3541" name="leaf-blade" name_original="leaf-blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="7" from_unit="cm" name="length" src="d0_s3" to="15" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s3" to="7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3542" name="base" name_original="base" src="d0_s3" type="structure">
        <character char_type="range_value" from="truncate" name="shape" src="d0_s3" to="slightly cordate" />
      </biological_entity>
      <biological_entity id="o3543" name="sinus" name_original="sinus" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s3" to="0.2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3544" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>surfaces abaxially strigose;</text>
    </statement>
    <statement id="d0_s5">
      <text>venation palmate-pinnate.</text>
      <biological_entity id="o3545" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s4" value="strigose" value_original="strigose" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="palmate-pinnate" value_original="palmate-pinnate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences on new growth, axillary, solitary flowers or rhipidiate from base of plant;</text>
      <biological_entity id="o3546" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="position" notes="" src="d0_s6" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o3547" name="growth" name_original="growth" src="d0_s6" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s6" value="new" value_original="new" />
      </biological_entity>
      <biological_entity id="o3548" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
        <character constraint="from base" constraintid="o3549" is_modifier="false" name="architecture" src="d0_s6" value="rhipidiate" value_original="rhipidiate" />
      </biological_entity>
      <biological_entity id="o3549" name="base" name_original="base" src="d0_s6" type="structure" />
      <biological_entity id="o3550" name="plant" name_original="plant" src="d0_s6" type="structure" />
      <relation from="o3546" id="r486" name="on" negation="false" src="d0_s6" to="o3547" />
      <relation from="o3549" id="r487" name="part_of" negation="false" src="d0_s6" to="o3550" />
    </statement>
    <statement id="d0_s7">
      <text>peduncle not bracteolate, 2-2.5 cm.</text>
      <biological_entity id="o3551" name="peduncle" name_original="peduncle" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s7" value="bracteolate" value_original="bracteolate" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s7" to="2.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers: calyx brown-purple, bent;</text>
      <biological_entity id="o3552" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o3553" name="calyx" name_original="calyx" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration_or_density" src="d0_s8" value="brown-purple" value_original="brown-purple" />
        <character is_modifier="false" name="shape" src="d0_s8" value="bent" value_original="bent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>utricle horizontal, ovoid, 2-3.5 × 1 cm;</text>
      <biological_entity id="o3554" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o3555" name="utricle" name_original="utricle" src="d0_s9" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s9" value="horizontal" value_original="horizontal" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s9" to="3.5" to_unit="cm" />
        <character name="width" src="d0_s9" unit="cm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>syrinx absent;</text>
      <biological_entity id="o3556" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o3557" name="syrinx" name_original="syrinx" src="d0_s10" type="structure">
        <character is_modifier="false" name="presence" src="d0_s10" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>tube upright, funnel-shaped, 1-3 cm;</text>
      <biological_entity id="o3558" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o3559" name="tube" name_original="tube" src="d0_s11" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s11" value="upright" value_original="upright" />
        <character is_modifier="false" name="shape" src="d0_s11" value="funnel--shaped" value_original="funnel--shaped" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s11" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>annulus absent;</text>
      <biological_entity id="o3560" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o3561" name="annulus" name_original="annulus" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>limb dark purple, 1-lobed, lobe ovate, 1-6 × 1 cm, glabrous;</text>
      <biological_entity id="o3562" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o3563" name="limb" name_original="limb" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="dark purple" value_original="dark purple" />
        <character is_modifier="false" name="shape" src="d0_s13" value="1-lobed" value_original="1-lobed" />
      </biological_entity>
      <biological_entity id="o3564" name="lobe" name_original="lobe" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s13" to="6" to_unit="cm" />
        <character name="width" src="d0_s13" unit="cm" value="1" value_original="1" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>gynostemium 6-lobed, crown-shaped, 5-10 mm;</text>
      <biological_entity id="o3565" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o3566" name="gynostemium" name_original="gynostemium" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="6-lobed" value_original="6-lobed" />
        <character is_modifier="false" name="shape" src="d0_s14" value="crown--shaped" value_original="crown--shaped" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s14" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>anthers 6;</text>
      <biological_entity id="o3567" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o3568" name="anther" name_original="anthers" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="6" value_original="6" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>ovary 6-locular, 2-2.5 cm.</text>
      <biological_entity id="o3569" name="flower" name_original="flowers" src="d0_s16" type="structure" />
      <biological_entity id="o3570" name="ovary" name_original="ovary" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s16" value="6-locular" value_original="6-locular" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s16" to="2.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Capsule ovoid, 10-15 × 4-7 cm, dehiscence acropetal;</text>
      <biological_entity id="o3571" name="capsule" name_original="capsule" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="10" from_unit="cm" name="dehiscence" src="d0_s17" to="15" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="dehiscence" src="d0_s17" to="7" to_unit="cm" />
        <character is_modifier="false" name="development" src="d0_s17" value="acropetal" value_original="acropetal" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>valves 6;</text>
      <biological_entity id="o3572" name="valve" name_original="valves" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="6" value_original="6" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>septa persistent, clathrate.</text>
      <biological_entity id="o3573" name="septum" name_original="septa" src="d0_s19" type="structure">
        <character is_modifier="false" name="duration" src="d0_s19" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="architecture" src="d0_s19" value="clathrate" value_original="clathrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>Seeds flat, triangular, 1-1.5 × 1.5 cm.</text>
      <biological_entity id="o3574" name="seed" name_original="seeds" src="d0_s20" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s20" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s20" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s20" to="1.5" to_unit="cm" />
        <character name="width" src="d0_s20" unit="cm" value="1.5" value_original="1.5" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering all year.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Hammocks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="hammocks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-50 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Fla.; native to Central America; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" value="native to Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>11.</number>
  <other_name type="common_name">Florida Dutchman's-pipe</other_name>
  
</bio:treatment>