<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ranunculaceae</taxon_name>
    <taxon_name authority="(de Candolle) Gray" date="1822" rank="genus">CONSOLIDA</taxon_name>
    <taxon_name authority="(de Candolle) Soó" date="1922" rank="species">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Oesterr. Bot.Z.</publication_title>
      <place_in_publication>71: 241. 1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus consolida;species pubescens</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">233500421</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Delphinium</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="species">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>in J.Lamarck and A.P. de Candolle, Fl. Franç. ed</publication_title>
      <place_in_publication>3, 5: 641. 1815</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Delphinium;species pubescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems 1-5 dm, pubescent.</text>
      <biological_entity id="o28142" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s0" to="5" to_unit="dm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 3-18.</text>
      <biological_entity id="o28143" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s1" to="18" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blade semicircular, 9-32-lobed, 1-3 cm wide, densely pubescent, lobes less than 1.5mm wide.</text>
      <biological_entity id="o28144" name="leaf-blade" name_original="leaf-blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s2" value="semicircular" value_original="semicircular" />
        <character is_modifier="false" name="shape" src="d0_s2" value="9-32-lobed" value_original="9-32-lobed" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s2" to="3" to_unit="cm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o28145" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="width" src="d0_s2" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences 8-35-flowered or more, with 3 or more branches;</text>
      <biological_entity id="o28146" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="8-35-flowered" value_original="8-35-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>proximal bracts simple or multifid;</text>
      <biological_entity constraint="proximal" id="o28147" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="multifid" value_original="multifid" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>pedicel ascending, 1-3 cm, pubescent;</text>
      <biological_entity id="o28148" name="pedicel" name_original="pedicel" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s5" to="3" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>bracteoles not touching sepals, 6-17 mm from flower, linear, 2.5-5 mm, pubescent.</text>
      <biological_entity id="o28149" name="bracteole" name_original="bracteoles" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="from flower" constraintid="o28151" from="6" from_unit="mm" name="location" src="d0_s6" to="17" to_unit="mm" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" notes="" src="d0_s6" value="linear" value_original="linear" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s6" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o28150" name="sepal" name_original="sepals" src="d0_s6" type="structure" />
      <biological_entity id="o28151" name="flower" name_original="flower" src="d0_s6" type="structure" />
      <relation from="o28149" id="r3775" name="touching" negation="false" src="d0_s6" to="o28150" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: sepals pale blue or pale-purple to white, pubescent, lower sepal 8-12 × 3-5 mm, lateral sepals 9-15 × 5-10 mm, spur 12-20 mm;</text>
      <biological_entity id="o28152" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o28153" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character char_type="range_value" from="pale-purple" name="coloration" src="d0_s7" to="white" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="lower" id="o28154" name="sepal" name_original="sepal" src="d0_s7" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s7" to="12" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o28155" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="length" src="d0_s7" to="15" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s7" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o28156" name="spur" name_original="spur" src="d0_s7" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s7" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals whitish to bluish, lateral lobes 3-5 mm, terminal lobe 3-4 × 1-2 mm, sinus 0.1-0.5 mm.</text>
      <biological_entity id="o28157" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o28158" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character char_type="range_value" from="whitish" name="coloration" src="d0_s8" to="bluish" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o28159" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o28160" name="lobe" name_original="lobe" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s8" to="4" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s8" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o28161" name="sinus" name_original="sinus" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s8" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Follicles 10-15 mm, pubescent.</text>
      <biological_entity id="o28162" name="follicle" name_original="follicles" src="d0_s9" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s9" to="15" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Waste places, railroads</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="waste places" />
        <character name="habitat" value="railroads" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>70-1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="70" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ill., Mo., N.Dak., Tenn., Wis.; native to sw Europe, nw Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="introduced" />
        <character name="distribution" value="native to sw Europe" establishment_means="native" />
        <character name="distribution" value="nw Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <discussion>Consolida pubescens is not so commonly cultivated as C. ajacis or C. orientalis.</discussion>
  
</bio:treatment>