<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Lindley" date="unknown" rank="family">calycanthaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1759" rank="genus">calycanthus</taxon_name>
    <taxon_name authority="Linnaeus" date="1759" rank="species">floridus</taxon_name>
    <taxon_name authority="(Willdenow) Torrey &amp; A. Gray" date="1840" rank="variety">glaucus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1(3): 475. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calycanthaceae;genus calycanthus;species floridus;variety glaucus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500302</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calycanthus</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">glaucus</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.,</publication_title>
      <place_in_publication>559. 1809</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Calycanthus;species glaucus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calycanthus</taxon_name>
    <taxon_name authority="Walter" date="unknown" rank="species">fertilis</taxon_name>
    <taxon_hierarchy>genus Calycanthus;species fertilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calycanthus</taxon_name>
    <taxon_name authority="(Loiseleur-Deslongchamps) Small" date="unknown" rank="species">floridus</taxon_name>
    <taxon_name authority="(Willdenow) Torrey &amp; A. Gray" date="unknown" rank="variety">laevigatus</taxon_name>
    <taxon_hierarchy>genus Calycanthus;species floridus;variety laevigatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calycanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">floridus</taxon_name>
    <taxon_name authority="(Nuttall) Boufford &amp; Spongberg" date="unknown" rank="variety">oblongifolius</taxon_name>
    <taxon_hierarchy>genus Calycanthus;species floridus;variety oblongifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calycanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nanus</taxon_name>
    <taxon_hierarchy>genus Calycanthus;species nanus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Twigs glabrous or with scattered trichomes.</text>
      <biological_entity id="o8760" name="twig" name_original="twigs" src="d0_s0" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="with scattered trichomes" value_original="with scattered trichomes" />
      </biological_entity>
      <biological_entity id="o8761" name="trichome" name_original="trichomes" src="d0_s0" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s0" value="scattered" value_original="scattered" />
      </biological_entity>
      <relation from="o8760" id="r1227" name="with" negation="false" src="d0_s0" to="o8761" />
    </statement>
    <statement id="d0_s1">
      <text>Petiole and abaxial surface of leaf-blade glabrous or with scattered trichomes.</text>
      <biological_entity id="o8762" name="petiole" name_original="petiole" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="with scattered trichomes" value_original="with scattered trichomes" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o8763" name="surface" name_original="surface" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o8764" name="leaf-blade" name_original="leaf-blade" src="d0_s1" type="structure" />
      <biological_entity id="o8765" name="trichome" name_original="trichomes" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="scattered" value_original="scattered" />
      </biological_entity>
      <relation from="o8762" id="r1228" name="part_of" negation="false" src="d0_s1" to="o8764" />
      <relation from="o8763" id="r1229" name="part_of" negation="false" src="d0_s1" to="o8764" />
      <relation from="o8762" id="r1230" name="with" negation="false" src="d0_s1" to="o8765" />
      <relation from="o8763" id="r1231" name="with" negation="false" src="d0_s1" to="o8765" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring, fruiting mid fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late spring" from="late spring" />
        <character name="fruiting time" char_type="range_value" to="mid fall" from="mid fall" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deciduous or mixed woodlands, along streams and rivers, margins of woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deciduous" />
        <character name="habitat" value="mixed woodlands" constraint="along streams and rivers" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="rivers" />
        <character name="habitat" value="margins" constraint="of woodlands" />
        <character name="habitat" value="woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1850 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1850" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., Ky., Miss., N.C., Ohio, Pa., S.C., Tenn., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <discussion>The nomenclature for Calycanthus floridus var. glaucus is somewhat confusing. (For an in-depth study, see D. E. Boufford and S. A. Spongberg 1981 and J. W. Hardin 1984.) Variation in the amount of pubescence is common, and determination of variety is not always possible.</discussion>
  <discussion>The Cherokee are reported to have used this plant as a urinary aid (D. E. Moerman 1986, listed under C. fertilis, a synonym for C. floridus var. glaucus).</discussion>
  
</bio:treatment>