<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">berberidaceae</taxon_name>
    <taxon_name authority="C. Morren &amp; Decaisne" date="1834" rank="genus">vancouveria</taxon_name>
    <taxon_name authority="(Hooker) C. Morren &amp; Decaisne" date="1833" rank="species">hexandra</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Sci. Nat., Bot., sér.</publication_title>
      <place_in_publication>2, 2: 351. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family berberidaceae;genus vancouveria;species hexandra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501341</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Epimedium</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">hexandrum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 30. 1829</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Epimedium;species hexandrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves falling when fruits maturing, 2-3-ternately compound, 8-30 cm;</text>
      <biological_entity id="o25120" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="when fruits maturing" name="life_cycle" src="d0_s0" value="falling" value_original="falling" />
        <character is_modifier="false" modifier="2-3-ternately" name="architecture" src="d0_s0" value="compound" value_original="compound" />
        <character char_type="range_value" from="8" from_unit="cm" name="some_measurement" src="d0_s0" to="30" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>petiole 3-25 cm, pilose at base.</text>
      <biological_entity id="o25121" name="petiole" name_original="petiole" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s1" to="25" to_unit="cm" />
        <character constraint="at base" constraintid="o25122" is_modifier="false" name="pubescence" src="d0_s1" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o25122" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaflet blades narrowly to broadly ovate to rhomboid or rounded-pentagonal, often 3-lobed, base cordate, margins entire to slightly sinuate and not conspicuously thickened, apex rounded to notched;</text>
      <biological_entity constraint="leaflet" id="o25123" name="blade" name_original="blades" src="d0_s2" type="structure">
        <character char_type="range_value" from="ovate" modifier="broadly" name="shape" src="d0_s2" to="rhomboid or rounded-pentagonal" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s2" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
      <biological_entity id="o25124" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o25125" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character char_type="range_value" from="entire" name="shape" src="d0_s2" to="slightly sinuate" />
        <character is_modifier="false" modifier="not conspicuously" name="size_or_width" src="d0_s2" value="thickened" value_original="thickened" />
      </biological_entity>
      <biological_entity id="o25126" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s2" to="notched" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>surfaces abaxially sparsely hairy, adaxially glabrous.</text>
      <biological_entity id="o25127" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="abaxially sparsely" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences: peduncle 2-3 dm;</text>
      <biological_entity id="o25128" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o25129" name="peduncle" name_original="peduncle" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" src="d0_s4" to="3" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>pedicel 1-3 cm, glands absent.</text>
      <biological_entity id="o25130" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o25131" name="pedicel" name_original="pedicel" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s5" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o25132" name="gland" name_original="glands" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers 5-30;</text>
      <biological_entity id="o25133" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s6" to="30" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles 6-9, white, yellowish when dried, dotted with glandular trichomes;</text>
      <biological_entity id="o25134" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character char_type="range_value" from="6" name="quantity" src="d0_s7" to="9" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="when dried" name="coloration" src="d0_s7" value="yellowish" value_original="yellowish" />
        <character constraint="with glandular trichomes" constraintid="o25135" is_modifier="false" name="coloration" src="d0_s7" value="dotted" value_original="dotted" />
      </biological_entity>
      <biological_entity constraint="glandular" id="o25135" name="trichome" name_original="trichomes" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>sepals 6, white, 5-12 mm;</text>
      <biological_entity id="o25136" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="6" value_original="6" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s8" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals 6, white, yellowish when dried, 4-6 mm, margins entire, petal apex strongly reflexed, with nectar-bearing pocket, nectaries golden;</text>
      <biological_entity id="o25137" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="6" value_original="6" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character is_modifier="false" modifier="when dried" name="coloration" src="d0_s9" value="yellowish" value_original="yellowish" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25138" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity constraint="petal" id="o25139" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="strongly" name="orientation" src="d0_s9" value="reflexed" value_original="reflexed" />
      </biological_entity>
      <biological_entity id="o25140" name="pocket" name_original="pocket" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="nectar-bearing" value_original="nectar-bearing" />
      </biological_entity>
      <biological_entity id="o25141" name="nectary" name_original="nectaries" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="golden" value_original="golden" />
      </biological_entity>
      <relation from="o25139" id="r3406" name="with" negation="false" src="d0_s9" to="o25140" />
    </statement>
    <statement id="d0_s10">
      <text>filaments stipitate-glandular.</text>
      <biological_entity id="o25142" name="filament" name_original="filaments" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Follicles greenish to light-brown, 10-15 mm including beak, beak 2-3 mm, stipitate-glandular.</text>
      <biological_entity id="o25143" name="follicle" name_original="follicles" src="d0_s11" type="structure">
        <character char_type="range_value" from="greenish" name="coloration" src="d0_s11" to="light-brown" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s11" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25144" name="beak" name_original="beak" src="d0_s11" type="structure" />
      <biological_entity id="o25145" name="beak" name_original="beak" src="d0_s11" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <relation from="o25143" id="r3407" name="including" negation="false" src="d0_s11" to="o25144" />
    </statement>
    <statement id="d0_s12">
      <text>Seeds 1-6, black, lunate to reniform, 3 mm. 2n = 12.</text>
      <biological_entity id="o25146" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s12" to="6" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="black" value_original="black" />
        <character char_type="range_value" from="lunate" name="shape" src="d0_s12" to="reniform" />
        <character name="some_measurement" src="d0_s12" unit="mm" value="3" value_original="3" />
      </biological_entity>
      <biological_entity constraint="2n" id="o25147" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting spring–summer (May–Jul).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
        <character name="fruiting time" char_type="range_value" to="summer" from="spring" />
        <character name="fruiting time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Redwood and Douglas-fir forests, deep shade</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="redwood" />
        <character name="habitat" value="douglas-fir forests" />
        <character name="habitat" value="deep shade" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-1700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Northern inside-out flower</other_name>
  
</bio:treatment>