<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">fagaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">quercus</taxon_name>
    <taxon_name authority="G. Don in J. C. Loudon" date="1830" rank="section">lobatae</taxon_name>
    <taxon_name authority="Michaux" date="1801" rank="species">laurifolia</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Chênes Amér., no.</publication_title>
      <place_in_publication>10, plate 17. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section lobatae;species laurifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501055</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Quercus</taxon_name>
    <taxon_name authority="(Willdenow) Ashe" date="unknown" rank="species">obtusa</taxon_name>
    <taxon_hierarchy>genus Quercus;species obtusa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Quercus</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="species">rhombica</taxon_name>
    <taxon_hierarchy>genus Quercus;species rhombica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, tardily deciduous, to 40 m.</text>
      <biological_entity id="o25326" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="tardily" name="duration" src="d0_s0" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="40" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Bark dark-brown to black, ridges flat, furrows deep.</text>
      <biological_entity id="o25327" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character char_type="range_value" from="dark-brown" name="coloration" src="d0_s1" to="black" />
      </biological_entity>
      <biological_entity id="o25328" name="ridge" name_original="ridges" src="d0_s1" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s1" value="flat" value_original="flat" />
      </biological_entity>
      <biological_entity id="o25329" name="furrow" name_original="furrows" src="d0_s1" type="structure">
        <character is_modifier="false" name="depth" src="d0_s1" value="deep" value_original="deep" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Twigs redbrown, (1-) 1.5-2.5 mm diam., glabrous.</text>
      <biological_entity id="o25330" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="redbrown" value_original="redbrown" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s2" to="1.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="diameter" src="d0_s2" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Terminal buds dark redbrown, ovoid to subconic, 2.5-6 mm, distinctly 5-angled in cross-section, glabrous or with tuft of reddish hairs at apex.</text>
      <biological_entity constraint="terminal" id="o25331" name="bud" name_original="buds" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="dark redbrown" value_original="dark redbrown" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s3" to="subconic" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s3" to="6" to_unit="mm" />
        <character constraint="in cross-section" constraintid="o25332" is_modifier="false" modifier="distinctly" name="shape" src="d0_s3" value="5-angled" value_original="5-angled" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="with tuft" value_original="with tuft" />
      </biological_entity>
      <biological_entity id="o25332" name="cross-section" name_original="cross-section" src="d0_s3" type="structure" />
      <biological_entity id="o25333" name="tuft" name_original="tuft" src="d0_s3" type="structure" />
      <biological_entity id="o25334" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s3" value="reddish" value_original="reddish" />
      </biological_entity>
      <biological_entity id="o25335" name="apex" name_original="apex" src="d0_s3" type="structure" />
      <relation from="o25331" id="r3421" name="with" negation="false" src="d0_s3" to="o25333" />
      <relation from="o25333" id="r3422" name="part_of" negation="false" src="d0_s3" to="o25334" />
      <relation from="o25333" id="r3423" name="at" negation="false" src="d0_s3" to="o25335" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole 1.5-5 mm, glabrous.</text>
      <biological_entity id="o25336" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o25337" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s4" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Leaf-blade rhombic or broadly elliptic to obovate, occasionally oblong or spatulate, 30-120 × 15-45 mm, thin, base attenuate or cuneate, rarely obtuse, margins entire with 1 apical awn, apex obtuse or rounded;</text>
      <biological_entity id="o25338" name="leaf-blade" name_original="leaf-blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="broadly elliptic" name="shape" src="d0_s5" to="obovate occasionally oblong or spatulate" />
        <character char_type="range_value" from="broadly elliptic" name="shape" src="d0_s5" to="obovate occasionally oblong or spatulate" />
        <character char_type="range_value" from="30" from_unit="mm" name="length" src="d0_s5" to="120" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="width" src="d0_s5" to="45" to_unit="mm" />
        <character is_modifier="false" name="width" src="d0_s5" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o25339" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o25340" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character constraint="with apical awn" constraintid="o25341" is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity constraint="apical" id="o25341" name="awn" name_original="awn" src="d0_s5" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s5" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o25342" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>surfaces abaxially glabrous, adaxially glabrous, veins raised.</text>
      <biological_entity id="o25343" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o25344" name="vein" name_original="veins" src="d0_s6" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s6" value="raised" value_original="raised" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Acorns biennial;</text>
      <biological_entity id="o25345" name="acorn" name_original="acorns" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="biennial" value_original="biennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>cup shallowly saucer-shaped to deeply bowl-shaped, 3.5-9 mm high × 11-17 mm wide, covering 1/4-1/2 nut, outer surface puberulent, inner surface pubescent at least 1/2 distance to rim, scale tips appressed, acute or attenuate;</text>
      <biological_entity id="o25346" name="cup" name_original="cup" src="d0_s8" type="structure">
        <character char_type="range_value" from="shallowly saucer-shaped" name="shape" src="d0_s8" to="deeply bowl-shaped" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="width" src="d0_s8" to="9" to_unit="mm" />
        <character name="width" src="d0_s8" unit="mm" value="×11-17" value_original="×11-17" />
      </biological_entity>
      <biological_entity id="o25347" name="nut" name_original="nut" src="d0_s8" type="structure">
        <character char_type="range_value" from="1/4" is_modifier="true" name="quantity" src="d0_s8" to="1/2" />
      </biological_entity>
      <biological_entity constraint="outer" id="o25348" name="surface" name_original="surface" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="inner" id="o25349" name="surface" name_original="surface" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="at least" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
        <character constraint="to rim" constraintid="o25350" name="quantity" src="d0_s8" value="1/2" value_original="1/2" />
      </biological_entity>
      <biological_entity id="o25350" name="rim" name_original="rim" src="d0_s8" type="structure" />
      <biological_entity constraint="scale" id="o25351" name="tip" name_original="tips" src="d0_s8" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s8" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="shape" src="d0_s8" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s8" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <relation from="o25346" id="r3424" name="covering" negation="false" src="d0_s8" to="o25347" />
    </statement>
    <statement id="d0_s9">
      <text>nut globose or ovoid, 8.5-16 × 10-16 mm, glabrate, scar diam. 6.5-11.5 mm.</text>
      <biological_entity id="o25352" name="nut" name_original="nut" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="8.5" from_unit="mm" name="length" src="d0_s9" to="16" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s9" to="16" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o25353" name="scar" name_original="scar" src="d0_s9" type="structure">
        <character char_type="range_value" from="6.5" from_unit="mm" name="diam" src="d0_s9" to="11.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy flood plains and bottoms, riverbanks, and terraces, occasionally on poorly drained uplands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy flood plains" />
        <character name="habitat" value="bottoms" />
        <character name="habitat" value="riverbanks" />
        <character name="habitat" value="terraces" />
        <character name="habitat" value="drained uplands" modifier="occasionally poorly" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-150 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="150" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Fla., Ga., La., Miss., N.C., S.C., Tex., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12.</number>
  <other_name type="common_name">Swamp laurel oak</other_name>
  <discussion>Quercus laurifolia apparently flowers two weeks earlier than sympatric Quercus hemisphaerica (W. H. Duncan and M. B. Duncan 1988). It reportedly hybridizes with Q. falcata, Q. incana, and Q. nigra (H. A. Fowells 1965); with Q. hemisphaerica, Q. marilandica, Q. myrtifolia, Q. phellos, and Q. shumardii (D. M. Hunt 1989); and with Q. velutina.</discussion>
  
</bio:treatment>