<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:09:16</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="mention_page">393</other_info_on_meta>
    <other_info_on_meta type="treatment_page">392</other_info_on_meta>
    <other_info_on_meta type="illustration_page">392</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">dicranaceae</taxon_name>
    <taxon_name authority="(Müller Hal.) Schimper" date="1856" rank="genus">dicranella</taxon_name>
    <taxon_name authority="(Hedwig) Schimper" date="1856" rank="species">subulata</taxon_name>
    <place_of_publication>
      <publication_title>Coroll. Bryol. Eur.,</publication_title>
      <place_in_publication>13. 1856,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dicranaceae;genus dicranella;species subulata</taxon_hierarchy>
    <other_info_on_name type="fna_id">240000043</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dicranum</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="species">subulatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>128, figs. 1–5. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dicranum;species subulatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dicranella</taxon_name>
    <taxon_name authority="(Hedwig) Schimper" date="unknown" rank="species">curvata</taxon_name>
    <taxon_hierarchy>genus Dicranella;species curvata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dicranella</taxon_name>
    <taxon_name authority="Lindberg" date="unknown" rank="species">secunda</taxon_name>
    <taxon_hierarchy>genus Dicranella;species secunda;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dicranella</taxon_name>
    <taxon_name authority="Grout" date="unknown" rank="species">stikinensis</taxon_name>
    <place_of_publication>
      <publication_title>as stickinensis</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus Dicranella;species stikinensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dicranella</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">subulata</taxon_name>
    <taxon_name authority="(Hedwig) Rabenhorst" date="unknown" rank="variety">curvata</taxon_name>
    <taxon_hierarchy>genus Dicranella;species subulata;variety curvata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 3–10 mm, silky, yellowish.</text>
      <biological_entity id="o2617" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s0" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="silky" value_original="silky" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowish" value_original="yellowish" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves loosely erect to falcate-secund, to 2 mm, lanceolate, gradually subulate;</text>
      <biological_entity id="o2618" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="loosely" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="arrangement" src="d0_s1" value="falcate-secund" value_original="falcate-secund" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="2" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s1" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="gradually" name="shape" src="d0_s1" value="subulate" value_original="subulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>margins erect, sometimes finely denticulate at the extreme apex and obscurely denticulate near junction of base and blade;</text>
      <biological_entity id="o2619" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character constraint="at extreme apex" constraintid="o2620" is_modifier="false" modifier="sometimes finely" name="shape" src="d0_s2" value="denticulate" value_original="denticulate" />
        <character constraint="near junction" constraintid="o2621" is_modifier="false" modifier="obscurely" name="shape" notes="" src="d0_s2" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity constraint="extreme" id="o2620" name="apex" name_original="apex" src="d0_s2" type="structure" />
      <biological_entity id="o2621" name="junction" name_original="junction" src="d0_s2" type="structure" />
      <biological_entity id="o2622" name="base" name_original="base" src="d0_s2" type="structure" />
      <biological_entity id="o2623" name="blade" name_original="blade" src="d0_s2" type="structure" />
      <relation from="o2621" id="r613" name="part_of" negation="false" src="d0_s2" to="o2622" />
      <relation from="o2621" id="r614" name="part_of" negation="false" src="d0_s2" to="o2623" />
    </statement>
    <statement id="d0_s3">
      <text>costa long-excurrent;</text>
      <biological_entity id="o2624" name="costa" name_original="costa" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="long-excurrent" value_original="long-excurrent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>lamina disappearing in the distal 1/3–1/2 of the limb, with cells long-rectangular, 30–40 × 4–5 µm (7–8:1).</text>
      <biological_entity constraint="limb" id="o2626" name="1/3-1/2" name_original="1/3-1/2" src="d0_s4" type="structure" constraint_original="limb distal; limb" />
      <biological_entity id="o2627" name="limb" name_original="limb" src="d0_s4" type="structure" />
      <biological_entity id="o2628" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="long-rectangular" value_original="long-rectangular" />
      </biological_entity>
      <relation from="o2626" id="r615" name="part_of" negation="false" src="d0_s4" to="o2627" />
      <relation from="o2625" id="r616" name="with" negation="false" src="d0_s4" to="o2628" />
    </statement>
    <statement id="d0_s5">
      <text>Sexual condition dioicous.</text>
      <biological_entity id="o2625" name="lamina" name_original="lamina" src="d0_s4" type="structure">
        <character constraint="in distal 1/3-1/2" constraintid="o2626" is_modifier="false" name="prominence" src="d0_s4" value="disappearing" value_original="disappearing" />
        <character char_type="range_value" from="30" from_unit="um" name="length" notes="" src="d0_s4" to="40" to_unit="um" />
        <character char_type="range_value" from="4" from_unit="um" name="width" notes="" src="d0_s4" to="5" to_unit="um" />
        <character char_type="range_value" from="7" name="quantity" src="d0_s4" to="8" />
        <character name="quantity" src="d0_s4" value="1" value_original="1" />
        <character is_modifier="false" name="reproduction" src="d0_s5" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s5" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Perichaetial leaves to 3 mm, flexuose-spreading to squarrose, abruptly subulate from an oblong-sheathing base, finely erose or denticulate at the shoulders.</text>
      <biological_entity constraint="perichaetial" id="o2629" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character char_type="range_value" from="flexuose-spreading" modifier="to 3 mm" name="orientation" src="d0_s6" to="squarrose" />
        <character constraint="from base" constraintid="o2630" is_modifier="false" modifier="abruptly" name="shape" src="d0_s6" value="subulate" value_original="subulate" />
        <character is_modifier="false" modifier="finely" name="architecture_or_relief" notes="" src="d0_s6" value="erose" value_original="erose" />
        <character constraint="at shoulders" constraintid="o2631" is_modifier="false" name="shape" src="d0_s6" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o2630" name="base" name_original="base" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s6" value="oblong-sheathing" value_original="oblong-sheathing" />
      </biological_entity>
      <biological_entity id="o2631" name="shoulder" name_original="shoulders" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Seta 9–13 mm, reddish, becoming dark with age.</text>
      <biological_entity id="o2632" name="seta" name_original="seta" src="d0_s7" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s7" to="13" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character constraint="with age" constraintid="o2633" is_modifier="false" modifier="becoming" name="coloration" src="d0_s7" value="dark" value_original="dark" />
      </biological_entity>
      <biological_entity id="o2633" name="age" name_original="age" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Capsule 0.7–1 mm, inclined or nodding, asymmetric, striate, not strumose;</text>
      <biological_entity id="o2634" name="capsule" name_original="capsule" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s8" to="1" to_unit="mm" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="inclined" value_original="inclined" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="nodding" value_original="nodding" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="asymmetric" value_original="asymmetric" />
        <character is_modifier="false" name="coloration_or_pubescence_or_relief" src="d0_s8" value="striate" value_original="striate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s8" value="strumose" value_original="strumose" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>annulus compound;</text>
      <biological_entity id="o2635" name="annulus" name_original="annulus" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="compound" value_original="compound" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>operculum ca. 1 mm, slenderly curved-rostrate from a conic base;</text>
      <biological_entity id="o2636" name="operculum" name_original="operculum" src="d0_s10" type="structure">
        <character name="some_measurement" src="d0_s10" unit="mm" value="1" value_original="1" />
        <character constraint="from base" constraintid="o2637" is_modifier="false" modifier="slenderly" name="shape" src="d0_s10" value="curved-rostrate" value_original="curved-rostrate" />
      </biological_entity>
      <biological_entity id="o2637" name="base" name_original="base" src="d0_s10" type="structure">
        <character is_modifier="true" name="shape" src="d0_s10" value="conic" value_original="conic" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>peristome teeth 400 µm, divided 1/2 way length distally.</text>
      <biological_entity constraint="peristome" id="o2638" name="tooth" name_original="teeth" src="d0_s11" type="structure">
        <character name="some_measurement" src="d0_s11" unit="um" value="400" value_original="400" />
        <character is_modifier="false" name="shape" src="d0_s11" value="divided" value_original="divided" />
        <character modifier="distally" name="length" src="d0_s11" value="1/2" value_original="1/2" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Spores 16–18 µm, minutely roughened.</text>
      <biological_entity id="o2639" name="spore" name_original="spores" src="d0_s12" type="structure">
        <character char_type="range_value" from="16" from_unit="um" name="some_measurement" src="d0_s12" to="18" to_unit="um" />
        <character is_modifier="false" modifier="minutely" name="relief_or_texture" src="d0_s12" value="roughened" value_original="roughened" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature spring and summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Damp soil on banks, often in rocky places at low to medium elevations</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="soil" modifier="damp" constraint="on banks" />
        <character name="habitat" value="banks" />
        <character name="habitat" value="rocky places" modifier="often in" constraint="at low to medium elevations" />
        <character name="habitat" value="medium" />
        <character name="habitat" value="low to medium elevations" />
        <character name="habitat" value="damp" modifier="often" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., P.E.I., Que., Yukon; Alaska, Calif., Colo., Idaho, Maine, Mass., Mich., Mont., N.H., N.Y., Wash., Wis., Wyo.; n, c Europe; e Asia (Japan).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="n" establishment_means="native" />
        <character name="distribution" value="c Europe" establishment_means="native" />
        <character name="distribution" value="e Asia (Japan)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10.</number>
  <discussion>The leaves of Dicranella subulata have exceedingly slender subulae with a long-excurrent costa and very long cells. The perichaetial leaves are abruptly narrowed from a sheathing base to a spreading subula. The setae are red and the inclined capsules striate-furrowed but not strumose. Dicranella stikinensis, known from a single collection, is difficult to evaluate, as the sporophytes are not quite mature. The setae are reddish yellow, and the capsules seem erect and smooth, although a few of them are somewhat inclined and show a hint of ribbing that may become more pronounced with age. The peristome teeth are clearly striate at the base of forks but irregularly papillose basally. The most interior perichaetial leaves are somewhat shorter with shorter subulae than the exterior. However, in spite of apparent differences, it seems that the species can be dismissed as a juvenile expression of D. subulata. On describing D. stikinensis, Grout also saw some similarity to D. subulata, which has red setae, peristome teeth pitted-striolate basally, long, spreading leaf subulae, and perichaetial leaves not differing in size and distinctly spreading from a clasping base.</discussion>
  <discussion>Records for this species in the United States include reports by I. A. Worley and Z. Iwatsuki (1970), A. J. Grout (1928–1940, vol. 1), E. H. Ketchledge (1980), and F. D. Bowers and S. K. Freckmann (1979). Dicranella curvata var. missourica Cardot &amp; Thériot seems to be far out of range and is unlikely to be related to D. subulata. Also, D. subulata is not recorded in the checklist of P. L. Redfearn Jr. (2001).</discussion>
  
</bio:treatment>