<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">588</other_info_on_meta>
    <other_info_on_meta type="mention_page">590</other_info_on_meta>
    <other_info_on_meta type="treatment_page">591</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">pottiaceae</taxon_name>
    <taxon_name authority="Brotherus in H. G. A. Engler et al." date="1924" rank="subfamily">pottioideae</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="genus">tortula</taxon_name>
    <taxon_name authority="(Dickson) Turner" date="1804" rank="species">cuneifolia</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Hibern. Spic.,</publication_title>
      <place_in_publication>51. 1804,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus tortula;species cuneifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065144</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bryum</taxon_name>
    <taxon_name authority="Dickson" date="unknown" rank="species">cuneifolium</taxon_name>
    <place_of_publication>
      <publication_title>Fasc. Pl. Crypt. Brit.</publication_title>
      <place_in_publication>4: [29]. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Bryum;species cuneifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Nunavut</text>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Nunavut; Europe; sw, c Asia; n Africa; Atlantic Islands (Macaronesia).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="sw" establishment_means="native" />
        <character name="distribution" value="c Asia" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Macaronesia)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion>Varieties 2 (1 in the flora).</discussion>
  
</bio:treatment>