<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">468</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="H. Robinson" date="unknown" rank="family">rhachitheciaceae</taxon_name>
    <taxon_name authority="Le Jolis" date="1895" rank="genus">RHACHITHECIUM</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Soc. Sci. Nat. Math. Cherbourg</publication_title>
      <place_in_publication>29: 308. 1895  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhachitheciaceae;genus RHACHITHECIUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek rhachis, ridge, and theke, case, alluding to ribbed capsule</other_info_on_name>
    <other_info_on_name type="fna_id">128221</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems with central strand.</text>
      <biological_entity constraint="central" id="o275" name="strand" name_original="strand" src="d0_s0" type="structure" />
      <relation from="o274" id="r71" name="with" negation="false" src="d0_s0" to="o275" />
    </statement>
    <statement id="d0_s1">
      <text>[Capsule exserted, annulus differentiated, 1–2-seriate; endostome teeth fused to 8 teeth, or absent. Spores pitted].</text>
      <biological_entity id="o274" name="stem" name_original="stems" src="d0_s0" type="structure" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, South America, Asia, Indian Ocean Islands.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Indian Ocean Islands" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion>Species 4 (1 in the flora).</discussion>
  
</bio:treatment>