<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">490</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="treatment_page">491</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">pottiaceae</taxon_name>
    <taxon_name authority="(Schimper) Brotherus in H. G. A. Engler and K. Prantl" date="1902" rank="subfamily">trichostomoideae</taxon_name>
    <taxon_name authority="Bruch" date="1829" rank="genus">trichostomum</taxon_name>
    <taxon_name authority="(Hooker &amp; Taylor) Lindberg" date="1864" rank="species">tenuirostre</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">tenuirostre</taxon_name>
    <taxon_hierarchy>family pottiaceae;subfamily trichostomoideae;genus trichostomum;species tenuirostre;variety tenuirostre</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061732</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Barbula</taxon_name>
    <taxon_name authority="Austin" date="unknown" rank="species">wollei</taxon_name>
    <taxon_hierarchy>genus Barbula;species wollei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Didymodon</taxon_name>
    <taxon_name authority="(Austin) Austin" date="unknown" rank="species">wollei</taxon_name>
    <taxon_hierarchy>genus Didymodon;species wollei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oxystegus</taxon_name>
    <taxon_name authority="(Bridel) Hilpert" date="unknown" rank="species">cylindricus</taxon_name>
    <taxon_hierarchy>genus Oxystegus;species cylindricus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Trichostomum</taxon_name>
    <taxon_name authority="(Bridel) Müller Hal." date="unknown" rank="species">cylindricum</taxon_name>
    <taxon_hierarchy>genus Trichostomum;species cylindricum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Capsules mature fall.</text>
      <biological_entity id="o884" name="capsule" name_original="capsules" src="d0_s0" type="structure">
        <character is_modifier="false" name="life_cycle" src="d0_s0" value="mature" value_original="mature" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="fall" from="fall" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Soil, sandstone, calcareous rock, bluffs, boulders, under overhanging ledges, seepage areas, logs</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="soil" />
        <character name="habitat" value="sandstone" />
        <character name="habitat" value="calcareous rock" />
        <character name="habitat" value="bluffs" />
        <character name="habitat" value="boulders" constraint="under overhanging ledges , seepage areas ," />
        <character name="habitat" value="overhanging ledges" />
        <character name="habitat" value="seepage areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-2300 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="2300" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C., N.B., N.W.T., Ont.; Ala., Alaska, Ariz., Ark., Calif., Colo., Iowa, Ky., Maine, Md., Mass., Mich., Mo., Mont., N.H., N.Y., N.C., Ohio, Pa., Tenn., Tex., Vt., Va., Wash., W.Va.; Mexico; West Indies; Central America; South America; Arctic; Eurasia; Africa; Indian Ocean Islands; Pacific Islands (Hawaii, New Zealand); Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Arctic" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Indian Ocean Islands" establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" value="Pacific Islands (New Zealand)" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3a.</number>
  <discussion>Gemmae absent.</discussion>
  <discussion>H. A. Crum and L. E. Anderson (1958) detailed the abundant variation between specimens with very narrow, often fragile (W. C. Steere 1978) leaves and those with comparatively broad leaves, the latter commonly identified in herbaria as var. holtii (Braithwaite) Dixon. Variety tenuirostre often has a thin line of hyaline cells running up each leaf margin from the differentiated proximal cells, but this is largely of a single row of cells rather than a distinctly tapering broad wing of a V. Although the Mexican type of Trichostomum mollissimum (Brotherus) H. A. Crum is Pseudosymblepharis schimperiana (Paris) H. A. Crum with typical bushy, crowded linear-lanceolate leaves, specimens from the range of the flora previously identified under the former name are T. tenuirostre. Trichostomum tenuirostre, T. spirale, and T. recurvifolium share a similar areolation by the leaves with a band of rather thick-walled rectangular cells between the thinner walled basal cells and the distal medial cells.</discussion>
  
</bio:treatment>