<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:09:16</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">335</other_info_on_meta>
    <other_info_on_meta type="mention_page">339</other_info_on_meta>
    <other_info_on_meta type="treatment_page">338</other_info_on_meta>
    <other_info_on_meta type="illustration_page">338</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">fissidentaceae</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="genus">fissidens</taxon_name>
    <taxon_name authority="Thériot" date="1939" rank="species">santa-clarensis</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Soc. Cub. Hist. Nat. “Felipe Poey”</publication_title>
      <place_in_publication>13: 209, plate 32, fig. 1. 1939,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fissidentaceae;genus fissidens;species santa-clarensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075521</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Fissidens</taxon_name>
    <taxon_name authority="Bruggemann-Nannega &amp; Pursell" date="unknown" rank="species">allenianus</taxon_name>
    <taxon_hierarchy>genus Fissidens;species allenianus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants to 7.5 × 1.5–2.5 mm.</text>
      <biological_entity id="o5704" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="length" src="d0_s0" to="7.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s0" to="2.5" to_unit="mm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stem unbranched and branched;</text>
      <biological_entity id="o5705" name="stem" name_original="stem" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>axillary hyaline nodules absent;</text>
      <biological_entity constraint="axillary" id="o5706" name="nodule" name_original="nodules" src="d0_s2" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s2" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>central strand present or absent.</text>
      <biological_entity constraint="central" id="o5707" name="strand" name_original="strand" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves as many as 25 pairs, often undulate, oblong-lingulate, abruptly narrowed to rounded-obtuse apex, 1.2–2 × 0.3–0.4 mm;</text>
      <biological_entity id="o5708" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="often" name="shape" notes="" src="d0_s4" value="undulate" value_original="undulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblong-lingulate" value_original="oblong-lingulate" />
        <character char_type="range_value" from="abruptly narrowed" name="shape" src="d0_s4" to="rounded-obtuse" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="length" notes="" src="d0_s4" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" notes="" src="d0_s4" to="0.4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5709" name="pair" name_original="pairs" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="25" value_original="25" />
      </biological_entity>
      <biological_entity id="o5710" name="apex" name_original="apex" src="d0_s4" type="structure" />
      <relation from="o5708" id="r1340" name="as many as" negation="false" src="d0_s4" to="o5709" />
    </statement>
    <statement id="d0_s5">
      <text>dorsal lamina narrowed proximally, rounded, ending a short distance before insertion;</text>
      <biological_entity constraint="dorsal" id="o5711" name="lamina" name_original="lamina" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="proximally" name="shape" src="d0_s5" value="narrowed" value_original="narrowed" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o5712" name="distance" name_original="distance" src="d0_s5" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s5" value="short" value_original="short" />
      </biological_entity>
      <relation from="o5711" id="r1341" name="ending a" negation="false" src="d0_s5" to="o5712" />
    </statement>
    <statement id="d0_s6">
      <text>vaginant laminae 1/2–2/3 the leaf length, acute, ± unequal, minor lamina ending near margin;</text>
      <biological_entity constraint="vaginant" id="o5713" name="lamina" name_original="laminae" src="d0_s6" type="structure">
        <character char_type="range_value" from="1/2" name="quantity" src="d0_s6" to="2/3" />
      </biological_entity>
      <biological_entity id="o5714" name="leaf" name_original="leaf" src="d0_s6" type="structure">
        <character is_modifier="false" name="length" src="d0_s6" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="more or less" name="size" src="d0_s6" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity constraint="minor" id="o5715" name="lamina" name_original="lamina" src="d0_s6" type="structure" />
      <biological_entity id="o5716" name="margin" name_original="margin" src="d0_s6" type="structure" />
      <relation from="o5715" id="r1342" name="ending near" negation="false" src="d0_s6" to="o5716" />
    </statement>
    <statement id="d0_s7">
      <text>margin crenulate, elimbate;</text>
      <biological_entity id="o5717" name="margin" name_original="margin" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="crenulate" value_original="crenulate" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="elimbate" value_original="elimbate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>costa ending 4–10 cells before apex, oblongifolius-type, distal part of leaf in transverse-section showing 4 enlarged cells arranged in 2 rows;</text>
      <biological_entity id="o5718" name="costa" name_original="costa" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" notes="" src="d0_s8" value="oblongifolius-type" value_original="oblongifolius-type" />
      </biological_entity>
      <biological_entity id="o5719" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s8" to="10" />
      </biological_entity>
      <biological_entity id="o5720" name="apex" name_original="apex" src="d0_s8" type="structure" />
      <biological_entity constraint="distal" id="o5721" name="part" name_original="part" src="d0_s8" type="structure">
        <character constraint="in rows" constraintid="o5725" is_modifier="false" name="arrangement" src="d0_s8" value="arranged" value_original="arranged" />
      </biological_entity>
      <biological_entity id="o5722" name="leaf" name_original="leaf" src="d0_s8" type="structure" />
      <biological_entity id="o5723" name="transverse-section" name_original="transverse-section" src="d0_s8" type="structure" />
      <biological_entity id="o5724" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="4" value_original="4" />
        <character is_modifier="true" name="size" src="d0_s8" value="enlarged" value_original="enlarged" />
      </biological_entity>
      <biological_entity id="o5725" name="row" name_original="rows" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="2" value_original="2" />
      </biological_entity>
      <relation from="o5718" id="r1343" name="ending" negation="false" src="d0_s8" to="o5719" />
      <relation from="o5718" id="r1344" name="before" negation="false" src="d0_s8" to="o5720" />
      <relation from="o5721" id="r1345" name="part_of" negation="false" src="d0_s8" to="o5722" />
      <relation from="o5721" id="r1346" name="in" negation="false" src="d0_s8" to="o5723" />
      <relation from="o5723" id="r1347" name="showing" negation="false" src="d0_s8" to="o5724" />
    </statement>
    <statement id="d0_s9">
      <text>laminal cells in dorsal and ventral laminae 1-stratose, distinct, lenticularly thickened but appearing mammillose, firm-walled, irregularly hexagonal, 6–9 µm, juxtacostal and interior cells of vaginant laminae 1-stratose, smooth, plane, larger;</text>
      <biological_entity constraint="laminal" id="o5726" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character is_modifier="false" name="fusion" notes="" src="d0_s9" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="lenticularly" name="size_or_width" src="d0_s9" value="thickened" value_original="thickened" />
        <character is_modifier="false" name="relief" src="d0_s9" value="mammillose" value_original="mammillose" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="firm-walled" value_original="firm-walled" />
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s9" value="hexagonal" value_original="hexagonal" />
        <character char_type="range_value" from="6" from_unit="um" name="some_measurement" src="d0_s9" to="9" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="dorsal and ventral" id="o5727" name="lamina" name_original="laminae" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="1-stratose" value_original="1-stratose" />
      </biological_entity>
      <biological_entity constraint="interior" id="o5728" name="cell" name_original="cells" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="1-stratose" value_original="1-stratose" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s9" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="shape" src="d0_s9" value="plane" value_original="plane" />
        <character is_modifier="false" name="size" src="d0_s9" value="larger" value_original="larger" />
      </biological_entity>
      <biological_entity constraint="vaginant" id="o5729" name="lamina" name_original="laminae" src="d0_s9" type="structure" />
      <relation from="o5726" id="r1348" name="in" negation="false" src="d0_s9" to="o5727" />
      <relation from="o5728" id="r1349" name="part_of" negation="false" src="d0_s9" to="o5729" />
    </statement>
    <statement id="d0_s10">
      <text>medial marginal cells of vaginant laminae not differing perceptively from interior cells.</text>
      <biological_entity constraint="vaginant" id="o5731" name="lamina" name_original="laminae" src="d0_s10" type="structure" />
      <biological_entity constraint="interior" id="o5732" name="cell" name_original="cells" src="d0_s10" type="structure" />
      <relation from="o5730" id="r1350" name="part_of" negation="false" src="d0_s10" to="o5731" />
      <relation from="o5730" id="r1351" modifier="perceptively" name="from" negation="false" src="d0_s10" to="o5732" />
    </statement>
    <statement id="d0_s11">
      <text>Sexual condition cladautoicous;</text>
      <biological_entity constraint="medial marginal" id="o5730" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s11" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s11" value="cladautoicous" value_original="cladautoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>perigonia and perichaetia on main-stems and branches.</text>
      <biological_entity id="o5733" name="perigonium" name_original="perigonia" src="d0_s12" type="structure" />
      <biological_entity id="o5734" name="perichaetium" name_original="perichaetia" src="d0_s12" type="structure" />
      <biological_entity id="o5735" name="main-stem" name_original="main-stems" src="d0_s12" type="structure" />
      <biological_entity id="o5736" name="branch" name_original="branches" src="d0_s12" type="structure" />
      <relation from="o5733" id="r1352" name="on" negation="false" src="d0_s12" to="o5735" />
      <relation from="o5734" id="r1353" name="on" negation="false" src="d0_s12" to="o5735" />
      <relation from="o5733" id="r1354" name="on" negation="false" src="d0_s12" to="o5736" />
      <relation from="o5734" id="r1355" name="on" negation="false" src="d0_s12" to="o5736" />
    </statement>
    <statement id="d0_s13">
      <text>Sporophytes 1 per perichaetium.</text>
      <biological_entity id="o5737" name="sporophyte" name_original="sporophytes" src="d0_s13" type="structure">
        <character constraint="per perichaetium" constraintid="o5738" name="quantity" src="d0_s13" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o5738" name="perichaetium" name_original="perichaetium" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>Seta to 4.5 mm.</text>
      <biological_entity id="o5739" name="seta" name_original="seta" src="d0_s14" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s14" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Capsule theca erect, radially symmetric, 0.3–1 mm;</text>
      <biological_entity constraint="capsule" id="o5740" name="theca" name_original="theca" src="d0_s15" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s15" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="radially" name="architecture_or_shape" src="d0_s15" value="symmetric" value_original="symmetric" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s15" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>peristome similiretis-type;</text>
      <biological_entity id="o5741" name="peristome" name_original="peristome" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture_ref_taxa" src="d0_s16" value="similiretis-type" value_original="similiretis-type" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>operculum 0.5–0.6 mm.</text>
      <biological_entity id="o5742" name="operculum" name_original="operculum" src="d0_s17" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s17" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Calyptra 0.7–0.8 mm.</text>
      <biological_entity id="o5743" name="calyptra" name_original="calyptra" src="d0_s18" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s18" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Spores 11–15 µm.</text>
      <biological_entity id="o5744" name="spore" name_original="spores" src="d0_s19" type="structure">
        <character char_type="range_value" from="11" from_unit="um" name="some_measurement" src="d0_s19" to="15" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rotten wood, bark of living trees, particularly around the base, moist soil, and limestone</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rotten wood" />
        <character name="habitat" value="bark" constraint="of living trees" />
        <character name="habitat" value="living trees" />
        <character name="habitat" value="the base" />
        <character name="habitat" value="moist soil" />
        <character name="habitat" value="limestone" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; Mexico; West Indies; Central America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <discussion>Fissidens santa-clarensis, named for a province in Cuba, is restricted in the United States to peninsular Florida (Citrus, Collier, Dade, Levy, Manatee, Marion, Monroe, Polk, and Sumter counties). The species can be recognized by its abruptly narrowed, rounded-obtuse leaf apex, lenticularly-thickened dorsal and ventral laminal cells, short oblongifolius-type costa that in transverse section of the distal part shows four enlarged cells arranged in two rows, and similiretis-type of peristome. Collections of F. santa-clarensis were long assigned by American authors to F. radicans Montagne, a closely related species with caducous leaves, a broadly acute to rounded leaf apex, and an anomalous peristome with teeth undivided or irregularly divided.</discussion>
  
</bio:treatment>