<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/20 13:47:35</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">47</other_info_on_meta>
    <other_info_on_meta type="mention_page">64</other_info_on_meta>
    <other_info_on_meta type="mention_page">65</other_info_on_meta>
    <other_info_on_meta type="mention_page">67</other_info_on_meta>
    <other_info_on_meta type="mention_page">68</other_info_on_meta>
    <other_info_on_meta type="mention_page">70</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">82</other_info_on_meta>
    <other_info_on_meta type="treatment_page">61</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">sphagnaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sphagnum</taxon_name>
    <taxon_name authority="Lindberg" date="1862" rank="section">Cuspidata</taxon_name>
    <place_of_publication>
      <publication_title>Öfvers. Kongl. Vetensk.-Akad. Förh.</publication_title>
      <place_in_publication>19: 134. 1862,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus sphagnum;section Cuspidata</taxon_hierarchy>
    <other_info_on_name type="fna_id">316301</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sphagnum</taxon_name>
    <taxon_name authority="A. Casares-Gil" date="unknown" rank="section">Mollusca</taxon_name>
    <taxon_hierarchy>genus Sphagnum;section Mollusca;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants varying from lax, free-floating forms to compact terrestrial forms, usually with distinct capitulum;</text>
      <biological_entity id="o1952" name="form" name_original="forms" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s0" value="lax" value_original="lax" />
        <character is_modifier="true" name="growth_form_or_location" src="d0_s0" value="free-floating" value_original="free-floating" />
      </biological_entity>
      <biological_entity id="o1953" name="form" name_original="forms" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s0" value="compact" value_original="compact" />
        <character is_modifier="true" name="growth_form_or_habitat" src="d0_s0" value="terrestrial" value_original="terrestrial" />
      </biological_entity>
      <biological_entity id="o1954" name="capitulum" name_original="capitulum" src="d0_s0" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s0" value="distinct" value_original="distinct" />
      </biological_entity>
      <relation from="o1952" id="r529" name="to" negation="false" src="d0_s0" to="o1953" />
      <relation from="o1951" id="r530" modifier="usually" name="with" negation="false" src="d0_s0" to="o1954" />
    </statement>
    <statement id="d0_s1">
      <text>green, whitish, pale, yellow-green to light brownish, rarely dark-colored.</text>
      <biological_entity id="o1951" name="whole_organism" name_original="" src="" type="structure">
        <character constraint="from forms" constraintid="o1952" is_modifier="false" name="variability" src="d0_s0" value="varying" value_original="varying" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="whitish" value_original="whitish" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="pale" value_original="pale" />
        <character char_type="range_value" from="yellow-green" name="coloration" src="d0_s1" to="light brownish" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s1" value="dark-colored" value_original="dark-colored" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems green, brown, dark-brown to occasionally pinkish in parts, superficial cortex of 0–4 layers of efibrillose, nonornamented, enlarged, thin-walled cells, cells in outer layer aporose.</text>
      <biological_entity id="o1955" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="brown" value_original="brown" />
        <character char_type="range_value" constraint="in parts" constraintid="o1956" from="dark-brown" name="coloration" src="d0_s2" to="occasionally pinkish" />
      </biological_entity>
      <biological_entity id="o1956" name="part" name_original="parts" src="d0_s2" type="structure" />
      <biological_entity constraint="superficial" id="o1957" name="cortex" name_original="cortex" src="d0_s2" type="structure" />
      <biological_entity id="o1958" name="layer" name_original="layers" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s2" to="4" />
      </biological_entity>
      <biological_entity id="o1959" name="bud" name_original="cells" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="efibrillose" value_original="efibrillose" />
        <character is_modifier="true" name="pubescence" src="d0_s2" value="nonornamented" value_original="nonornamented" />
        <character is_modifier="true" name="size" src="d0_s2" value="enlarged" value_original="enlarged" />
        <character is_modifier="true" name="architecture" src="d0_s2" value="thin-walled" value_original="thin-walled" />
      </biological_entity>
      <biological_entity id="o1960" name="bud" name_original="cells" src="d0_s2" type="structure" />
      <biological_entity constraint="outer" id="o1961" name="layer" name_original="layer" src="d0_s2" type="structure" />
      <relation from="o1957" id="r531" name="consist_of" negation="false" src="d0_s2" to="o1958" />
      <relation from="o1958" id="r532" name="part_of" negation="false" src="d0_s2" to="o1959" />
      <relation from="o1960" id="r533" name="in" negation="false" src="d0_s2" to="o1961" />
    </statement>
    <statement id="d0_s3">
      <text>Stem-leaves usually smaller than branch leaves, triangular to lingulate, apex apiculate, acute, broad, or erose and split, border narrow or broad at base;</text>
      <biological_entity id="o1962" name="stem-leaf" name_original="stem-leaves" src="d0_s3" type="structure">
        <character constraint="than branch leaves" constraintid="o1963" is_modifier="false" name="size" src="d0_s3" value="usually smaller" value_original="usually smaller" />
        <character char_type="range_value" from="triangular" name="shape" src="d0_s3" to="lingulate" />
      </biological_entity>
      <biological_entity constraint="branch" id="o1963" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o1964" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="apiculate" value_original="apiculate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
        <character is_modifier="false" name="width" src="d0_s3" value="broad" value_original="broad" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s3" value="erose" value_original="erose" />
      </biological_entity>
      <biological_entity id="o1965" name="split" name_original="split" src="d0_s3" type="structure" />
      <biological_entity id="o1966" name="border" name_original="border" src="d0_s3" type="structure">
        <character is_modifier="false" name="width" src="d0_s3" value="narrow" value_original="narrow" />
        <character constraint="at base" constraintid="o1967" is_modifier="false" name="width" src="d0_s3" value="broad" value_original="broad" />
      </biological_entity>
      <biological_entity id="o1967" name="base" name_original="base" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>hyaline cells nonornamented, usually efibrillose (in proximal portion) to often fibrillose in distal portion of leaf, aporose or with few pores and septate to nonseptate.</text>
      <biological_entity id="o1968" name="bud" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="nonornamented" value_original="nonornamented" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s4" value="efibrillose" value_original="efibrillose" />
        <character constraint="in distal portion" constraintid="o1969" is_modifier="false" modifier="often" name="texture" src="d0_s4" value="fibrillose" value_original="fibrillose" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s4" value="septate" value_original="septate" />
      </biological_entity>
      <biological_entity constraint="distal" id="o1969" name="portion" name_original="portion" src="d0_s4" type="structure" />
      <biological_entity id="o1970" name="leaf" name_original="leaf" src="d0_s4" type="structure" />
      <biological_entity id="o1971" name="pore" name_original="pores" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="few" value_original="few" />
      </biological_entity>
      <relation from="o1969" id="r534" name="part_of" negation="false" src="d0_s4" to="o1970" />
      <relation from="o1968" id="r535" name="with" negation="false" src="d0_s4" to="o1971" />
    </statement>
    <statement id="d0_s5">
      <text>Branches dimorphic, pendent branches more slender and delicate than spreading branches.</text>
      <biological_entity id="o1972" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s5" value="dimorphic" value_original="dimorphic" />
      </biological_entity>
      <biological_entity id="o1973" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s5" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="size" src="d0_s5" value="slender" value_original="slender" />
        <character constraint="than spreading branches" constraintid="o1974" is_modifier="false" name="fragility" src="d0_s5" value="more slender and delicate" value_original="more slender and delicate" />
      </biological_entity>
      <biological_entity id="o1974" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Branch fascicles with 2–3 spreading to 1–3 pendent branches.</text>
      <biological_entity id="o1975" name="branch" name_original="branch" src="d0_s6" type="structure">
        <character constraint="with" is_modifier="false" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s6" to="3" />
        <character constraint="to branches" constraintid="o1976" is_modifier="false" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o1976" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s6" to="3" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="pendent" value_original="pendent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Branch stems green to pinkish, surrounded by 1 layer of efibrillose, nonornamented, enlarged, thin-walled cells, with solitary uniporose retort cells (or in groups) with short necks, other aporose cells rectangular.</text>
      <biological_entity constraint="branch" id="o1977" name="stem" name_original="stems" src="d0_s7" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s7" to="pinkish" />
      </biological_entity>
      <biological_entity id="o1978" name="layer" name_original="layer" src="d0_s7" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s7" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o1979" name="bud" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="efibrillose" value_original="efibrillose" />
        <character is_modifier="true" name="pubescence" src="d0_s7" value="nonornamented" value_original="nonornamented" />
        <character is_modifier="true" name="size" src="d0_s7" value="enlarged" value_original="enlarged" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="thin-walled" value_original="thin-walled" />
        <character is_modifier="true" name="quantity" src="d0_s7" value="1" value_original="1" />
      </biological_entity>
      <biological_entity constraint="retort" id="o1980" name="bud" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s7" value="solitary" value_original="solitary" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="uniporose" value_original="uniporose" />
      </biological_entity>
      <biological_entity id="o1981" name="neck" name_original="necks" src="d0_s7" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s7" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o1982" name="bud" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="rectangular" value_original="rectangular" />
      </biological_entity>
      <relation from="o1977" id="r536" name="surrounded by" negation="false" src="d0_s7" to="o1978" />
      <relation from="o1977" id="r537" name="surrounded by" negation="false" src="d0_s7" to="o1979" />
      <relation from="o1977" id="r538" name="with" negation="false" src="d0_s7" to="o1980" />
      <relation from="o1980" id="r539" name="with" negation="false" src="d0_s7" to="o1981" />
    </statement>
    <statement id="d0_s8">
      <text>Branch leaves usually longer than stem-leaves, ovate to lanceolate;</text>
      <biological_entity constraint="branch" id="o1983" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character constraint="than stem-leaves" constraintid="o1984" is_modifier="false" name="length_or_size" src="d0_s8" value="usually longer" value_original="usually longer" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s8" to="lanceolate" />
      </biological_entity>
      <biological_entity id="o1984" name="stem-leaf" name_original="stem-leaves" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>margins entire or in a few cases serrulate;</text>
      <biological_entity id="o1985" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="in a few cases" value_original="in a few cases" />
      </biological_entity>
      <biological_entity id="o1986" name="case" name_original="cases" src="d0_s9" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s9" value="few" value_original="few" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <relation from="o1985" id="r540" name="in" negation="false" src="d0_s9" to="o1986" />
    </statement>
    <statement id="d0_s10">
      <text>apex involute and smooth;</text>
      <biological_entity id="o1987" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape_or_vernation" src="d0_s10" value="involute" value_original="involute" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s10" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>hyaline cells nonornamented, fibrillose (in one case efibrillose), convex surface porose or with a few to numerous pores or pseudopores, concave surface aporose or with pores or porelike wall-thinnings;</text>
      <biological_entity id="o1988" name="bud" name_original="cells" src="d0_s11" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s11" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="nonornamented" value_original="nonornamented" />
        <character is_modifier="false" name="texture" src="d0_s11" value="fibrillose" value_original="fibrillose" />
      </biological_entity>
      <biological_entity id="o1989" name="surface" name_original="surface" src="d0_s11" type="structure">
        <character is_modifier="true" name="shape" src="d0_s11" value="convex" value_original="convex" />
        <character constraint="with pseudopores" constraintid="o1991" is_modifier="false" name="architecture" src="d0_s11" value="porose" value_original="porose" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="with a few to numerous pores or pseudopores" />
      </biological_entity>
      <biological_entity id="o1990" name="pore" name_original="pores" src="d0_s11" type="structure">
        <character char_type="range_value" from="few" is_modifier="true" name="quantity" src="d0_s11" to="numerous" />
      </biological_entity>
      <biological_entity id="o1991" name="pseudopore" name_original="pseudopores" src="d0_s11" type="structure" />
      <biological_entity id="o1992" name="surface" name_original="surface" src="d0_s11" type="structure">
        <character is_modifier="true" name="shape" src="d0_s11" value="concave" value_original="concave" />
      </biological_entity>
      <biological_entity id="o1993" name="pore" name_original="pores" src="d0_s11" type="structure" />
      <biological_entity id="o1994" name="wall-thinning" name_original="wall-thinnings" src="d0_s11" type="structure">
        <character is_modifier="true" name="shape" src="d0_s11" value="pore-like" value_original="porelike" />
      </biological_entity>
      <relation from="o1992" id="r541" name="with" negation="false" src="d0_s11" to="o1993" />
      <relation from="o1992" id="r542" name="with" negation="false" src="d0_s11" to="o1994" />
    </statement>
    <statement id="d0_s12">
      <text>chlorophyllous cells triangular to trapezoidal in transverse-section, more broadly exposed on convex surface, end walls not thickened.</text>
      <biological_entity id="o1995" name="bud" name_original="cells" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="chlorophyllous" value_original="chlorophyllous" />
        <character char_type="range_value" constraint="in transverse-section" constraintid="o1996" from="triangular" name="shape" src="d0_s12" to="trapezoidal" />
        <character constraint="on surface" constraintid="o1997" is_modifier="false" modifier="broadly" name="prominence" notes="" src="d0_s12" value="exposed" value_original="exposed" />
      </biological_entity>
      <biological_entity id="o1996" name="transverse-section" name_original="transverse-section" src="d0_s12" type="structure" />
      <biological_entity id="o1997" name="surface" name_original="surface" src="d0_s12" type="structure">
        <character is_modifier="true" name="shape" src="d0_s12" value="convex" value_original="convex" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Sexual condition mostly dioicous or occasionally monoicous.</text>
      <biological_entity constraint="end" id="o1998" name="wall" name_original="walls" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="not" name="size_or_width" src="d0_s12" value="thickened" value_original="thickened" />
        <character is_modifier="false" name="reproduction" src="d0_s13" value="sexual" value_original="sexual" />
        <character is_modifier="false" modifier="mostly" name="reproduction" src="d0_s13" value="dioicous" value_original="dioicous" />
        <character is_modifier="false" modifier="occasionally" name="reproduction" src="d0_s13" value="monoicous" value_original="monoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Capsule less than 2 mm, with few pseudostomata.</text>
      <biological_entity id="o1999" name="capsule" name_original="capsule" src="d0_s14" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s14" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o2000" name="pseudostomatum" name_original="pseudostomata" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="few" value_original="few" />
      </biological_entity>
      <relation from="o1999" id="r543" name="with" negation="false" src="d0_s14" to="o2000" />
    </statement>
    <statement id="d0_s15">
      <text>Spores usually more than 30 µm, rarely with raised surface sculpture on distal surface;</text>
      <biological_entity id="o2001" name="spore" name_original="spores" src="d0_s15" type="structure">
        <character char_type="range_value" from="30" from_unit="um" name="some_measurement" src="d0_s15" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o2002" name="surface" name_original="surface" src="d0_s15" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s15" value="raised" value_original="raised" />
      </biological_entity>
      <biological_entity constraint="distal" id="o2003" name="surface" name_original="surface" src="d0_s15" type="structure" />
      <relation from="o2001" id="r544" modifier="rarely" name="with" negation="false" src="d0_s15" to="o2002" />
      <relation from="o2002" id="r545" name="on" negation="false" src="d0_s15" to="o2003" />
    </statement>
    <statement id="d0_s16">
      <text>proximal laesura typically less than or equal to 0.5 spore radius.</text>
      <biological_entity constraint="proximal" id="o2004" name="laesurum" name_original="laesura" src="d0_s16" type="structure" />
      <biological_entity id="o2005" name="spore" name_original="spore" src="d0_s16" type="structure">
        <character is_modifier="true" name="variability" src="d0_s16" value="equal" value_original="equal" />
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s16" to="0.5" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Worldwide except Antarctica.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Worldwide except Antarctica" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1f.</number>
  <discussion>Species ca. 55 (29 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stem leaves lacerate across all or part of apex</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stem leaves erose to entire at apex</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stem leaves lingulate-spatulate, lacerate across broad apex and partially down the sides.</description>
      <determination>35 Sphagnum lindbergii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stem leaves lingulate to triangular-lingulate, lacerate or notched in middle of apex only</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stem leaves lingulate; branch leaves not sharply recurved when dry and typically strongly 5-ranked; plants strongly brown-pigmented, small and compact.</description>
      <determination>34 Sphagnum lenense</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stem leaves triangular-lingulate; branch leaves sharply recurved when dry and rarely 5-ranked; plants typically green, large and not especially compact.</description>
      <determination>44 Sphagnum riparium</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Branch leaf hyaline cells efibrillose.</description>
      <determination>46 Sphagnum splendens</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Branch leaf hyaline cells fibrillose</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Branch leaf hyaline cells with 5 or more free pores per cell in proximal portion of convex surface</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Branch leaf hyaline cells with less than 5 free pores per cell in proximal portion of convex surface</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Branch leaf hyaline cells lacking pores or wall thinnings on concave surface.</description>
      <determination>36 Sphagnum majus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Branch leaf hyaline cells with pores or wall thinnings on concave surface</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Branch leaf hyaline cells with round wall thinnings in the cell angles and apices on the concave surface</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Branch leaf hyaline cells with pores or wall thinnings free from the cell margins on the concave surface</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem leaves fibrillose at apex; stem leaves spreading at right angles; common species of northern peatlands.</description>
      <determination>25 Sphagnum balticum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem leaves normally efibrillose and appressed but sometimes spreading</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Branch leaves ovate, stem cortex well-differentiated but not enlarged</description>
      <determination>33 Sphagnum kenaiense</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Branch leaves ovate-lanceolate, stem cortex undifferentiated</description>
      <determination>45 Sphagnum rubroflexuosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Stem leaves lingulate to triangular-lingulate and with a more or less erose apex; branch leaf pores faint (visible only with heavy staining).</description>
      <determination>40 Sphagnum obtusum</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Stem leaves triangular and with an obtuse, entire apex; branch leaf pores obvious</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Branch leaf hyaline cells with numerous free pores on convex surface in distal region, branch leaf hyaline cells relatively short and wide in proximal portion.</description>
      <determination>23 Sphagnum annulatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Branch leaf hyaline cells with numerous pseudopores along commissures on convex surface in distal region; branch leaf hyaline cells relatively long and narrow in proximal portion.</description>
      <determination>32 Sphagnum jensenii</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Branch leaves with numerous pores along the commissures on both surfaces, round wall thinnings in cell angles and apices not present on concave surface.</description>
      <determination>38 Sphagnum mendocinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Branch leaves with few or no pores along the commissures on either surface; round wall thinnings present in cell angles and apices on concave surface</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stem leaves lingulate to ovate-lingulate and with incurved distal margins</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stem leaves various but not as above</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Branch leaves ovate to ovate-lanceolate, moderately concave, slightly undulate and recurved, often 5-ranked.</description>
      <determination>25 Sphagnum balticum</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Branch leaves ovate, strongly concave, neither undulate nor recurved, not 5-ranked</description>
      <determination>47 Sphagnum tenellum</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Branch leaves with serrulate margins</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Branch leaves entire along margins</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Branch leaves with broad, rounded apex.</description>
      <determination>29 Sphagnum fitzgeraldii</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Branch leaves with pointed involute apex</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Branch leaves ovate to broadly ovate; spreading branches short, little tapered to distal end.</description>
      <determination>39 Sphagnum mississippiense</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Branch leaves ovate-lanceolate to lanceolate; spreading branches long, tapered to distal end.</description>
      <determination>49 Sphagnum trinitense</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Stem leaves lingulate to triangular-lingulate with more or less erose apex</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Stem leaves triangular to triangular-lingulate, acute to obtuse but rarely erose</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Branch leaves sharply recurved when dry; stem leaves efibrillose at apex.</description>
      <determination>43 Sphagnum recurvum</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Branch leaves slightly recurved when dry; stem leaves efibrillose or fibrillose at apex</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Stem leaves spreading, fibrillose distally.</description>
      <determination>25 Sphagnum balticum</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Stem leaves appressed, efibrillose distally</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Branch leaves ovate-lanceolate, stem cortex undifferentiated.</description>
      <determination>30 Sphagnum flexuosum</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Branch leaves ovate, stem cortex well-differentiated but not enlarged</description>
      <determination>33 Sphagnum kenaiense</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Stem leaves less than 0.8 mm, triangular.</description>
      <determination>22 Sphagnum angustifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Stem leaves 0.8 mm or more (if shorter, then apiculate), triangular to triangular-lingulate</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Branch leaves typically broadly ovate with an abruptly involute apex.</description>
      <determination>42 Sphagnum pulchrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Branch leaves ovate-lanceolate to lanceolate with a tapered involute apex</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Stem leaves apiculate; young pendent branches in pairs between rays of the capitulum; carpet forming species with branch leaves not greatly elongated at distal branch end</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Stem leaves obtuse to apiculate; young pendent branches not in pairs between the branches of the capitulum; aquatic species with branch leaves substantially elongated at distal branch end</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Branch leaves strongly recurved when dry</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Branch leaves weakly recurved when dry</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Branch leaf chlorophyll cells slightly enclosed on or just reaching concave surface; stem cortex with moderately enlarged and thick- walled cells.</description>
      <determination>28 Sphagnum fallax</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Branch leaf chlorophyll cells wall-enclosed on concave surface; stem cortex with strongly enlarged thin-walled cells.</description>
      <determination>41 Sphagnum pacificum</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Branch leaves relatively broad, with length to width ratio ca. 2.8; stem leaves relatively narrow, with length to width ratio ca. 1:1.22; branch leaves unranked or only weakly 5-ranked.</description>
      <determination>26 Sphagnum brevifolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Branch leaves relatively narrow, with length to width ratio ca. 3.2; stem leaves relatively broad, with length to width ratio 1:1.14; branch leaves typically strongly 5-ranked</description>
      <determination>31 Sphagnum isoviitae</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Branch leaf chlorophyll cells very well-enclosed on concave surface</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Branch leaf chlorophyll cells slightly enclosed or reaching concave surface</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Branch leaf chlorophyll cells in transverse section well-enclosed and reaching only ca. 1/2 the distance to the concave surface; branch leaves often falcate-secund</description>
      <determination>24 Sphagnum atlanticum</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Branch leaf chlorophyll cells slightly enclosed and reaching about 3/4 the distance to the concave surface; branch leaves typically straight.</description>
      <determination>48 Sphagnum torreyanum</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stem leaves obtuse, spreading and with septate hyaline cells in the proximal mid region.</description>
      <determination>37 Sphagnum mcqueenii</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stem leaves acute to apiculate, appressed and with non-septate hyaline cells in proximal mid region</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Branch leaves relatively narrow, length to width equal or greater than 3.6:1, hyaline cells in distal region convex surface 8-15:1; capitulum often twisted.</description>
      <determination>27 Sphagnum cuspidatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Branch leaves relatively broad, length to width less than 3.6:1, hyaline cells in distal region convex surface 4-8:1; capitulum with straight branches.</description>
      <determination>50 Sphagnum viride</determination>
    </key_statement>
  </key>
</bio:treatment>