<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">658</other_info_on_meta>
    <other_info_on_meta type="illustration_page">656</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Kindberg" date="unknown" rank="family">calymperaceae</taxon_name>
    <taxon_name authority="Schwägrichen" date="1824" rank="genus">syrrhopodon</taxon_name>
    <taxon_name authority="(Bridel) Bescherelle" date="1895" rank="species">parasiticus</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Sci. Nat., Bot., sér.</publication_title>
      <place_in_publication>8. 1: 298. 1895,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calymperaceae;genus syrrhopodon;species parasiticus</taxon_hierarchy>
    <other_info_on_name type="fna_id">240002122</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bryum</taxon_name>
    <taxon_name authority="Bridel" date="unknown" rank="species">parasiticum</taxon_name>
    <place_of_publication>
      <publication_title>Muscol. Recent.</publication_title>
      <place_in_publication>2(3): 54. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Bryum;species parasiticum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calymperes</taxon_name>
    <taxon_name authority="Austin" date="unknown" rank="species">filigera</taxon_name>
    <taxon_hierarchy>genus Calymperes;species filigera;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calymperopsis</taxon_name>
    <taxon_name authority="(Bridel) Brotherus" date="unknown" rank="species">parasitica</taxon_name>
    <taxon_hierarchy>genus Calymperopsis;species parasitica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Syrrhopodon</taxon_name>
    <taxon_name authority="(Austin) R. S. Williams" date="unknown" rank="species">filigerus</taxon_name>
    <taxon_hierarchy>genus Syrrhopodon;species filigerus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants solitary, gregarious, or tufted, dark green to brownish, to 2 cm but mostly much shorter.</text>
      <biological_entity id="o6772" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s0" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="gregarious" value_original="gregarious" />
        <character is_modifier="false" name="arrangement_or_pubescence" src="d0_s0" value="tufted" value_original="tufted" />
        <character char_type="range_value" from="dark green" name="coloration" src="d0_s0" to="brownish" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="2" to_unit="cm" />
        <character is_modifier="false" modifier="mostly much" name="height_or_length_or_size" src="d0_s0" value="shorter" value_original="shorter" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves dimorphic;</text>
    </statement>
    <statement id="d0_s2">
      <text>vegetative 2–4 mm, loosely contorted when dry;</text>
      <biological_entity id="o6773" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s1" value="dimorphic" value_original="dimorphic" />
        <character is_modifier="false" name="reproduction" src="d0_s2" value="vegetative" value_original="vegetative" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s2" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="when dry" name="arrangement_or_shape" src="d0_s2" value="contorted" value_original="contorted" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>distal lamina somewhat reflexed above shoulders, often somewhat folded when wet, oblong to broadly lanceolate, apex acute;</text>
      <biological_entity constraint="distal" id="o6774" name="lamina" name_original="lamina" src="d0_s3" type="structure">
        <character constraint="above shoulders" constraintid="o6775" is_modifier="false" modifier="somewhat" name="orientation" src="d0_s3" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" modifier="when wet" name="architecture_or_shape" notes="" src="d0_s3" value="folded" value_original="folded" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s3" to="broadly lanceolate" />
      </biological_entity>
      <biological_entity id="o6775" name="all" name_original="shoulders" src="d0_s3" type="structure" />
      <biological_entity id="o6776" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins mostly bordered entirely or in part with hyaline cells at least on some leaves, entire;</text>
      <biological_entity id="o6777" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="mostly; entirely" name="architecture" src="d0_s4" value="bordered" value_original="bordered" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="in part" value_original="in part" />
        <character is_modifier="false" name="architecture_or_shape" notes="" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o6778" name="part" name_original="part" src="d0_s4" type="structure" />
      <biological_entity id="o6779" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o6780" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <relation from="o6777" id="r1607" name="in" negation="false" src="d0_s4" to="o6778" />
      <relation from="o6778" id="r1608" name="with" negation="false" src="d0_s4" to="o6779" />
      <relation from="o6779" id="r1609" name="on" negation="false" src="d0_s4" to="o6780" />
    </statement>
    <statement id="d0_s5">
      <text>medial cells distinct, 8–10 µm, bulging adaxially, smooth to 1-papillose abaxially;</text>
      <biological_entity constraint="medial" id="o6781" name="cell" name_original="cells" src="d0_s5" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s5" value="distinct" value_original="distinct" />
        <character char_type="range_value" from="8" from_unit="um" name="some_measurement" src="d0_s5" to="10" to_unit="um" />
        <character is_modifier="false" modifier="adaxially" name="pubescence_or_shape" src="d0_s5" value="bulging" value_original="bulging" />
        <character char_type="range_value" from="smooth" modifier="abaxially" name="relief" src="d0_s5" to="1-papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>cancellinae ending in acute angles distally;</text>
      <biological_entity id="o6782" name="cancellina" name_original="cancellinae" src="d0_s6" type="structure" />
      <biological_entity id="o6783" name="angle" name_original="angles" src="d0_s6" type="structure">
        <character is_modifier="true" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
      <relation from="o6782" id="r1610" modifier="distally" name="ending in" negation="false" src="d0_s6" to="o6783" />
    </statement>
    <statement id="d0_s7">
      <text>gemmiferous leaves often aggregated into splash-cup comae at stem tips, tightly appressed when dry, spreading-ascending when wet, oblong-deltoid, acute.</text>
      <biological_entity id="o6784" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="gemmiferous" value_original="gemmiferous" />
        <character constraint="into splash-cup comae" constraintid="o6785" is_modifier="false" modifier="often" name="arrangement" src="d0_s7" value="aggregated" value_original="aggregated" />
        <character is_modifier="false" modifier="when dry" name="fixation_or_orientation" notes="" src="d0_s7" value="appressed" value_original="appressed" />
        <character is_modifier="false" modifier="when wet" name="orientation" src="d0_s7" value="spreading-ascending" value_original="spreading-ascending" />
        <character is_modifier="false" name="shape" src="d0_s7" value="oblong-deltoid" value_original="oblong-deltoid" />
        <character is_modifier="false" name="shape" src="d0_s7" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="splash-cup" id="o6785" name="coma" name_original="comae" src="d0_s7" type="structure" />
      <biological_entity constraint="stem" id="o6786" name="tip" name_original="tips" src="d0_s7" type="structure" />
      <relation from="o6785" id="r1611" name="at" negation="false" src="d0_s7" to="o6786" />
    </statement>
    <statement id="d0_s8">
      <text>Gemmae filamentous, smooth, abundant, adaxial along costa of distal lamina.</text>
      <biological_entity id="o6787" name="gemma" name_original="gemmae" src="d0_s8" type="structure">
        <character is_modifier="false" name="texture" src="d0_s8" value="filamentous" value_original="filamentous" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s8" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="quantity" src="d0_s8" value="abundant" value_original="abundant" />
        <character constraint="along costa" constraintid="o6788" is_modifier="false" name="position" src="d0_s8" value="adaxial" value_original="adaxial" />
      </biological_entity>
      <biological_entity id="o6788" name="costa" name_original="costa" src="d0_s8" type="structure" />
      <biological_entity constraint="distal" id="o6789" name="lamina" name_original="lamina" src="d0_s8" type="structure" />
      <relation from="o6788" id="r1612" name="part_of" negation="false" src="d0_s8" to="o6789" />
    </statement>
    <statement id="d0_s9">
      <text>Seta single or 2–3 per perichaetium, 2–3 mm.</text>
      <biological_entity id="o6790" name="seta" name_original="seta" src="d0_s9" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s9" value="single" value_original="single" />
        <character char_type="range_value" constraint="per perichaetium" constraintid="o6791" from="2" name="quantity" src="d0_s9" to="3" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" notes="" src="d0_s9" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6791" name="perichaetium" name_original="perichaetium" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Capsule emergent to exserted, 1–1.5 mm;</text>
      <biological_entity id="o6792" name="capsule" name_original="capsule" src="d0_s10" type="structure">
        <character is_modifier="false" name="location" src="d0_s10" value="emergent" value_original="emergent" />
        <character is_modifier="false" name="position" src="d0_s10" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s10" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>peristome vestigial.</text>
      <biological_entity id="o6793" name="peristome" name_original="peristome" src="d0_s11" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s11" value="vestigial" value_original="vestigial" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature Mar.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="Mar" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Twigs and bark of shrubs and small trees, humid forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="twigs" constraint="of shrubs and small trees , humid forests" />
        <character name="habitat" value="bark" constraint="of shrubs and small trees , humid forests" />
        <character name="habitat" value="shrubs" />
        <character name="habitat" value="small trees" />
        <character name="habitat" value="humid forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low elevations (0-100 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="low" from="low" />
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" constraint="low elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Miss., Tex.; Mexico; West Indies; Central America; South America; Asia; Africa; Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5.</number>
  <discussion>In dry plants of Syrrhopodon parasiticus, the abaxial surface of the costa is often very conspicuous, an aid to identification in the field. In the northern portion of its range plants are mostly small and inconspicuous, but in southern Florida the plants are often robust, tufted, and conspicuous. Plants with sporophytes are restricted to south of Highlands County, Florida. Robust plants in southern Florida often have teniola-like intramarginal fetures in the proximal parts of the leaves.</discussion>
  <references>
    <reference>Reese, W. D. 1959. Syrrhopodon parasiticus in the southern United States. Bryologist 62: 182–186.</reference>
  </references>
  
</bio:treatment>