<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">628</other_info_on_meta>
    <other_info_on_meta type="treatment_page">631</other_info_on_meta>
    <other_info_on_meta type="illustration_page">631</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">pottiaceae</taxon_name>
    <taxon_name authority="Brotherus in H. G. A. Engler et al." date="1924" rank="subfamily">pottioideae</taxon_name>
    <taxon_name authority="Schimper" date="1860" rank="genus">microbryum</taxon_name>
    <taxon_name authority="(Lazarenko) R. H. Zander" date="1993" rank="species">vlassovii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 240. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus microbryum;species vlassovii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075522</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Phascum</taxon_name>
    <taxon_name authority="Lazarenko" date="unknown" rank="species">vlassovii</taxon_name>
    <place_of_publication>
      <publication_title>Zhurn Inst. Bot. Vseukraïns’k. Akad. Nauk</publication_title>
      <place_in_publication>26/27: 196. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Phascum;species vlassovii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Distal laminal cells strongly bulging superficially in medial portion of leaf, adaxial surface of costa strongly mammillose, beset with “bottle-shaped” cells.</text>
      <biological_entity constraint="distal laminal" id="o1102" name="cell" name_original="cells" src="d0_s0" type="structure">
        <character constraint="in medial portion" constraintid="o1103" is_modifier="false" modifier="strongly" name="pubescence_or_shape" src="d0_s0" value="bulging" value_original="bulging" />
      </biological_entity>
      <biological_entity constraint="medial" id="o1103" name="portion" name_original="portion" src="d0_s0" type="structure" />
      <biological_entity id="o1104" name="leaf" name_original="leaf" src="d0_s0" type="structure" />
      <biological_entity constraint="adaxial" id="o1105" name="surface" name_original="surface" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="strongly" name="relief" src="d0_s0" value="mammillose" value_original="mammillose" />
      </biological_entity>
      <biological_entity id="o1106" name="costa" name_original="costa" src="d0_s0" type="structure" />
      <biological_entity id="o1107" name="”" name_original="”" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="bottle--shaped" value_original="bottle--shaped" />
      </biological_entity>
      <biological_entity id="o1108" name="cell" name_original="cells" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="bottle--shaped" value_original="bottle--shaped" />
      </biological_entity>
      <relation from="o1103" id="r266" name="part_of" negation="false" src="d0_s0" to="o1104" />
      <relation from="o1105" id="r267" name="part_of" negation="false" src="d0_s0" to="o1106" />
      <relation from="o1105" id="r268" name="beset with “" negation="false" src="d0_s0" to="o1107" />
      <relation from="o1105" id="r269" name="beset with “" negation="false" src="d0_s0" to="o1108" />
    </statement>
    <statement id="d0_s1">
      <text>Seta short, nearly absent.</text>
      <biological_entity id="o1109" name="seta" name_original="seta" src="d0_s1" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s1" value="short" value_original="short" />
        <character is_modifier="false" modifier="nearly" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Capsule nearly spherical apiculate, cleistocarpous.</text>
      <biological_entity id="o1110" name="capsule" name_original="capsule" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s2" value="spherical" value_original="spherical" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="apiculate" value_original="apiculate" />
        <character is_modifier="false" name="dehiscence" src="d0_s2" value="cleistocarpous" value_original="cleistocarpous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Spores papillose, ca. 18–24 µm.</text>
      <biological_entity id="o1111" name="spore" name_original="spores" src="d0_s3" type="structure">
        <character is_modifier="false" name="relief" src="d0_s3" value="papillose" value_original="papillose" />
        <character char_type="range_value" from="18" from_unit="um" name="some_measurement" src="d0_s3" to="24" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Substrate and elevational range unknown</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="substrate and elevational range unknown" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Calif.; Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4.</number>
  <discussion>Sporophytes were immature in the area of the flora. Microbryum vlassovii was reported from British Columbia by T. T. McIntosh (1989) and Spain by M. N. Jiménez et al. (1990), otherwise known from Armenia, central Asia and the Ukraine. The long, smooth cell making up the end of the mucro is reminiscent of that of Chenia. The rhizoids bear distinctive unicellular hemispherical excrescences that may serve as tubers. Tortula acaulon may have ampullose adaxial costal cells (T. L. Blockeel 1995), but is yellow in KOH.</discussion>
  
</bio:treatment>