<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="mention_page">503</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="mention_page">506</other_info_on_meta>
    <other_info_on_meta type="mention_page">509</other_info_on_meta>
    <other_info_on_meta type="mention_page">511</other_info_on_meta>
    <other_info_on_meta type="treatment_page">504</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">pottiaceae</taxon_name>
    <taxon_name authority="(Schimper) Brotherus in H. G. A. Engler and K. Prantl" date="1902" rank="subfamily">trichostomoideae</taxon_name>
    <taxon_name authority="(Lindberg) Limpricht" date="1888" rank="genus">tortella</taxon_name>
    <taxon_name authority="(Hedwig) Limpricht" date="1888" rank="species">tortuosa</taxon_name>
    <place_of_publication>
      <publication_title>Laubm. Deutschl.</publication_title>
      <place_in_publication>1: 604. 1888,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily trichostomoideae;genus tortella;species tortuosa</taxon_hierarchy>
    <other_info_on_name type="fna_id">200001217</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tortula</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="species">tortuosa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>124. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tortula;species tortuosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants dull, green, yellow-green or yellowbrown distally, brown proximally, becoming reddish at higher latitudes and altitudes, elongate.</text>
      <biological_entity id="o6006" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s0" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowbrown" value_original="yellowbrown" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s0" value="brown" value_original="brown" />
        <character constraint="at higher latitudes; at higher latitudes and altitudes" constraintid="o6008" is_modifier="false" modifier="becoming" name="coloration" src="d0_s0" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="shape" notes="" src="d0_s0" value="elongate" value_original="elongate" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity constraint="higher" id="o6007" name="latitude" name_original="latitudes" src="d0_s0" type="structure" />
      <biological_entity constraint="higher" id="o6008" name="latitude" name_original="latitudes" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Stems 1–6 cm, leaves distantly disposed along the stem with the shining leaf-bases usually apparent, central strand nearly always absent, rarely present, sclerodermis moderately developed, 2–3 (–4) cells deep, cells of the central cylinder rather thick-walled, stems visibly tomentose with dense redbrown radicles, rarely nearly eradiculose in very small stems.</text>
      <biological_entity id="o6009" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s1" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6010" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character constraint="along stem" constraintid="o6011" is_modifier="false" modifier="distantly" name="arrangement" src="d0_s1" value="disposed" value_original="disposed" />
      </biological_entity>
      <biological_entity id="o6011" name="stem" name_original="stem" src="d0_s1" type="structure" />
      <biological_entity id="o6012" name="leaf-base" name_original="leaf-bases" src="d0_s1" type="structure">
        <character is_modifier="true" name="reflectance" src="d0_s1" value="shining" value_original="shining" />
        <character is_modifier="false" modifier="usually" name="prominence" src="d0_s1" value="apparent" value_original="apparent" />
      </biological_entity>
      <biological_entity constraint="central" id="o6013" name="strand" name_original="strand" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="nearly always" name="presence" src="d0_s1" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="rarely" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o6014" name="scleroderm" name_original="sclerodermis" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="moderately" name="development" src="d0_s1" value="developed" value_original="developed" />
        <character char_type="range_value" from="3" from_inclusive="false" name="atypical_quantity" src="d0_s1" to="4" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s1" to="3" />
      </biological_entity>
      <biological_entity id="o6015" name="cell" name_original="cells" src="d0_s1" type="structure">
        <character is_modifier="false" name="depth" src="d0_s1" value="deep" value_original="deep" />
      </biological_entity>
      <biological_entity id="o6016" name="cell" name_original="cells" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="rather" name="architecture" src="d0_s1" value="thick-walled" value_original="thick-walled" />
      </biological_entity>
      <biological_entity constraint="central" id="o6017" name="cylinder" name_original="cylinder" src="d0_s1" type="structure" />
      <biological_entity id="o6018" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character constraint="with radicles" constraintid="o6019" is_modifier="false" modifier="visibly" name="pubescence" src="d0_s1" value="tomentose" value_original="tomentose" />
        <character constraint="in stems" constraintid="o6020" is_modifier="false" modifier="rarely nearly" name="architecture" notes="" src="d0_s1" value="eradiculose" value_original="eradiculose" />
      </biological_entity>
      <biological_entity id="o6019" name="radicle" name_original="radicles" src="d0_s1" type="structure">
        <character is_modifier="true" name="density" src="d0_s1" value="dense" value_original="dense" />
        <character is_modifier="true" name="coloration" src="d0_s1" value="redbrown" value_original="redbrown" />
      </biological_entity>
      <biological_entity id="o6020" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="true" modifier="very" name="size" src="d0_s1" value="small" value_original="small" />
      </biological_entity>
      <relation from="o6011" id="r1418" name="with" negation="false" src="d0_s1" to="o6012" />
      <relation from="o6016" id="r1419" name="part_of" negation="false" src="d0_s1" to="o6017" />
    </statement>
    <statement id="d0_s2">
      <text>Stem-leaves rather soft, uniform in size, strongly crisped or contorted with spirally curled tips when dry, flexuose to widespreading when moist, longlanceolate to linear-lanceolate, broadly to narrowly concave or nearly plane proximally to more or less keeled in the apical region, (2–) 3–6.5 (–7) mm;</text>
      <biological_entity id="o6021" name="stem-leaf" name_original="stem-leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="rather" name="pubescence_or_texture" src="d0_s2" value="soft" value_original="soft" />
        <character is_modifier="false" name="size" src="d0_s2" value="uniform" value_original="uniform" />
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s2" value="crisped" value_original="crisped" />
        <character constraint="with tips" constraintid="o6022" is_modifier="false" name="shape" src="d0_s2" value="contorted" value_original="contorted" />
      </biological_entity>
      <biological_entity id="o6022" name="tip" name_original="tips" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="spirally" name="shape" src="d0_s2" value="curled" value_original="curled" />
        <character is_modifier="false" modifier="when dry" name="course" src="d0_s2" value="flexuose" value_original="flexuose" />
        <character is_modifier="false" modifier="when moist" name="orientation" src="d0_s2" value="widespreading" value_original="widespreading" />
        <character char_type="range_value" from="linear-lanceolate" name="shape" src="d0_s2" to="broadly narrowly concave or nearly plane" />
        <character char_type="range_value" constraint="in apical region" constraintid="o6023" from="linear-lanceolate" name="shape" src="d0_s2" to="broadly narrowly concave or nearly plane" />
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s2" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="6.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s2" to="7" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" notes="" src="d0_s2" to="6.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="apical" id="o6023" name="region" name_original="region" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>base somewhat broader than limb, oblong;</text>
      <biological_entity id="o6024" name="base" name_original="base" src="d0_s3" type="structure">
        <character constraint="than limb" constraintid="o6025" is_modifier="false" name="width" src="d0_s3" value="somewhat broader" value_original="somewhat broader" />
        <character is_modifier="false" name="shape" src="d0_s3" value="oblong" value_original="oblong" />
      </biological_entity>
      <biological_entity id="o6025" name="limb" name_original="limb" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>margins usually shortly and strongly undulate, evenly crenulate-papillose, gradually subulate-acuminate, apex acumination confluent with the mucro, leaves at the extreme stem apex surmounted by a stout, multicellular mucro;</text>
      <biological_entity id="o6026" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s4" value="undulate" value_original="undulate" />
        <character is_modifier="false" modifier="evenly" name="relief" src="d0_s4" value="crenulate-papillose" value_original="crenulate-papillose" />
        <character is_modifier="false" modifier="gradually" name="shape" src="d0_s4" value="subulate-acuminate" value_original="subulate-acuminate" />
      </biological_entity>
      <biological_entity constraint="apex" id="o6027" name="acumination" name_original="acumination" src="d0_s4" type="structure">
        <character constraint="with mucro" constraintid="o6028" is_modifier="false" name="arrangement" src="d0_s4" value="confluent" value_original="confluent" />
      </biological_entity>
      <biological_entity id="o6028" name="mucro" name_original="mucro" src="d0_s4" type="structure" />
      <biological_entity id="o6029" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="stem" id="o6030" name="apex" name_original="apex" src="d0_s4" type="structure" constraint_original="extreme stem" />
      <biological_entity id="o6031" name="mucro" name_original="mucro" src="d0_s4" type="structure">
        <character is_modifier="true" name="fragility_or_size" src="d0_s4" value="stout" value_original="stout" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="multicellular" value_original="multicellular" />
      </biological_entity>
      <relation from="o6029" id="r1420" name="at" negation="false" src="d0_s4" to="o6030" />
      <relation from="o6030" id="r1421" name="surmounted by a" negation="false" src="d0_s4" to="o6031" />
    </statement>
    <statement id="d0_s5">
      <text>costa excurrent as a long, smooth or denticulate mucro or short awn, usually composed of 5–10 rhomboidal cells, adaxial cells of the costa variable, costa distal to the leaf base to the distal median region covered by an epidermis of quadrate to shortrectangular (2:1) papillose cells, in the distal adaxial region variously with a narrow or broader central groove of exposed, smooth, elongate (8:1) stereid cells, occasionally the groove conspicuous and extensive;</text>
      <biological_entity id="o6032" name="costa" name_original="costa" src="d0_s5" type="structure">
        <character constraint="as " constraintid="o6034" is_modifier="false" name="architecture" src="d0_s5" value="excurrent" value_original="excurrent" />
      </biological_entity>
      <biological_entity id="o6033" name="mucro" name_original="mucro" src="d0_s5" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s5" value="long" value_original="long" />
        <character is_modifier="true" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
        <character is_modifier="true" name="shape" src="d0_s5" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o6034" name="awn" name_original="awn" src="d0_s5" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s5" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o6035" name="cell" name_original="cells" src="d0_s5" type="structure">
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s5" to="10" />
        <character is_modifier="true" name="shape" src="d0_s5" value="rhomboidal" value_original="rhomboidal" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o6036" name="cell" name_original="cells" src="d0_s5" type="structure">
        <character is_modifier="false" name="variability" src="d0_s5" value="variable" value_original="variable" />
      </biological_entity>
      <biological_entity id="o6037" name="costa" name_original="costa" src="d0_s5" type="structure" />
      <biological_entity id="o6038" name="costa" name_original="costa" src="d0_s5" type="structure">
        <character constraint="to leaf base" constraintid="o6039" is_modifier="false" name="position_or_shape" src="d0_s5" value="distal" value_original="distal" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o6039" name="base" name_original="base" src="d0_s5" type="structure" />
      <biological_entity constraint="distal median" id="o6040" name="region" name_original="region" src="d0_s5" type="structure" />
      <biological_entity id="o6041" name="epidermis" name_original="epidermis" src="d0_s5" type="structure" />
      <biological_entity id="o6042" name="cell" name_original="cells" src="d0_s5" type="structure">
        <character is_modifier="true" name="shape" src="d0_s5" value="quadrate" value_original="quadrate" />
        <character is_modifier="true" name="quantity" src="d0_s5" value="2" value_original="2" />
        <character is_modifier="true" name="quantity" src="d0_s5" value="1" value_original="1" />
        <character is_modifier="true" name="relief" src="d0_s5" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity constraint="adaxial distal" id="o6043" name="region" name_original="region" src="d0_s5" type="structure" />
      <biological_entity constraint="broader central" id="o6044" name="groove" name_original="groove" src="d0_s5" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s5" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o6045" name="cell" name_original="cells" src="d0_s5" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s5" value="exposed" value_original="exposed" />
        <character is_modifier="true" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
        <character is_modifier="true" name="shape" src="d0_s5" value="elongate" value_original="elongate" />
        <character is_modifier="true" name="quantity" src="d0_s5" value="8" value_original="8" />
        <character is_modifier="true" name="quantity" src="d0_s5" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o6046" name="groove" name_original="groove" src="d0_s5" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s5" value="conspicuous" value_original="conspicuous" />
        <character is_modifier="false" name="size" src="d0_s5" value="extensive" value_original="extensive" />
      </biological_entity>
      <relation from="o6032" id="r1422" name="composed of" negation="false" src="d0_s5" to="o6035" />
      <relation from="o6036" id="r1423" modifier="usually" name="part_of" negation="false" src="d0_s5" to="o6037" />
      <relation from="o6039" id="r1424" name="to" negation="false" src="d0_s5" to="o6040" />
      <relation from="o6040" id="r1425" name="covered by an" negation="false" src="d0_s5" to="o6041" />
      <relation from="o6038" id="r1426" name="consist_of" negation="false" src="d0_s5" to="o6042" />
      <relation from="o6038" id="r1427" name="in" negation="false" src="d0_s5" to="o6043" />
      <relation from="o6043" id="r1428" name="with" negation="false" src="d0_s5" to="o6044" />
      <relation from="o6044" id="r1429" name="part_of" negation="false" src="d0_s5" to="o6045" />
    </statement>
    <statement id="d0_s6">
      <text>proximal laminal cells abruptly differentiated from distal cells, hyaline, laxly thin-walled;</text>
      <biological_entity id="o6047" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character constraint="as " constraintid="o6049" is_modifier="false" name="architecture" src="d0_s6" value="excurrent" value_original="excurrent" />
      </biological_entity>
      <biological_entity id="o6048" name="mucro" name_original="mucro" src="d0_s6" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s6" value="long" value_original="long" />
        <character is_modifier="true" name="architecture_or_pubescence_or_relief" src="d0_s6" value="smooth" value_original="smooth" />
        <character is_modifier="true" name="shape" src="d0_s6" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o6049" name="awn" name_original="awn" src="d0_s6" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s6" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o6050" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s6" to="10" />
        <character is_modifier="true" name="shape" src="d0_s6" value="rhomboidal" value_original="rhomboidal" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o6051" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" name="variability" src="d0_s6" value="variable" value_original="variable" />
      </biological_entity>
      <biological_entity id="o6052" name="costa" name_original="costa" src="d0_s6" type="structure" />
      <biological_entity id="o6053" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character constraint="to leaf base" constraintid="o6054" is_modifier="false" name="position_or_shape" src="d0_s6" value="distal" value_original="distal" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s6" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" modifier="laxly" name="architecture" src="d0_s6" value="thin-walled" value_original="thin-walled" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o6054" name="base" name_original="base" src="d0_s6" type="structure" />
      <biological_entity constraint="median distal" id="o6055" name="region" name_original="region" src="d0_s6" type="structure" />
      <biological_entity id="o6056" name="epidermis" name_original="epidermis" src="d0_s6" type="structure" />
      <biological_entity constraint="proximal laminal" id="o6057" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="true" name="shape" src="d0_s6" value="quadrate" value_original="quadrate" />
        <character is_modifier="true" name="quantity" src="d0_s6" value="2" value_original="2" />
        <character constraint="from distal cells" constraintid="o6058" is_modifier="false" modifier="abruptly" name="variability" src="d0_s6" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6058" name="cell" name_original="cells" src="d0_s6" type="structure" />
      <relation from="o6047" id="r1430" name="composed of" negation="false" src="d0_s6" to="o6050" />
      <relation from="o6051" id="r1431" modifier="usually" name="part_of" negation="false" src="d0_s6" to="o6052" />
      <relation from="o6054" id="r1432" name="to" negation="false" src="d0_s6" to="o6055" />
      <relation from="o6055" id="r1433" name="covered by an" negation="false" src="d0_s6" to="o6056" />
      <relation from="o6053" id="r1434" name="consist_of" negation="false" src="d0_s6" to="o6057" />
    </statement>
    <statement id="d0_s7">
      <text>distal laminal cells 1-stratose, quadrate, 7–10 (–13) µm wide, marginal cells undifferentiated.</text>
      <biological_entity id="o6059" name="costa" name_original="costa" src="d0_s7" type="structure">
        <character constraint="as " constraintid="o6061" is_modifier="false" name="architecture" src="d0_s7" value="excurrent" value_original="excurrent" />
      </biological_entity>
      <biological_entity id="o6060" name="mucro" name_original="mucro" src="d0_s7" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s7" value="long" value_original="long" />
        <character is_modifier="true" name="architecture_or_pubescence_or_relief" src="d0_s7" value="smooth" value_original="smooth" />
        <character is_modifier="true" name="shape" src="d0_s7" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o6061" name="awn" name_original="awn" src="d0_s7" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s7" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o6062" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s7" to="10" />
        <character is_modifier="true" name="shape" src="d0_s7" value="rhomboidal" value_original="rhomboidal" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o6063" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="variability" src="d0_s7" value="variable" value_original="variable" />
      </biological_entity>
      <biological_entity id="o6064" name="costa" name_original="costa" src="d0_s7" type="structure" />
      <biological_entity id="o6065" name="costa" name_original="costa" src="d0_s7" type="structure">
        <character constraint="to leaf base" constraintid="o6066" is_modifier="false" name="position_or_shape" src="d0_s7" value="distal" value_original="distal" />
        <character is_modifier="false" name="shape" notes="" src="d0_s7" value="quadrate" value_original="quadrate" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="um" name="width" src="d0_s7" to="13" to_unit="um" />
        <character char_type="range_value" from="7" from_unit="um" name="width" src="d0_s7" to="10" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o6066" name="base" name_original="base" src="d0_s7" type="structure" />
      <biological_entity constraint="median distal" id="o6067" name="region" name_original="region" src="d0_s7" type="structure" />
      <biological_entity id="o6068" name="epidermis" name_original="epidermis" src="d0_s7" type="structure" />
      <biological_entity constraint="distal laminal" id="o6069" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="true" name="shape" src="d0_s7" value="quadrate" value_original="quadrate" />
        <character is_modifier="true" name="quantity" src="d0_s7" value="2" value_original="2" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="1-stratose" value_original="1-stratose" />
      </biological_entity>
      <relation from="o6059" id="r1435" name="composed of" negation="false" src="d0_s7" to="o6062" />
      <relation from="o6063" id="r1436" modifier="usually" name="part_of" negation="false" src="d0_s7" to="o6064" />
      <relation from="o6066" id="r1437" name="to" negation="false" src="d0_s7" to="o6067" />
      <relation from="o6067" id="r1438" name="covered by an" negation="false" src="d0_s7" to="o6068" />
      <relation from="o6065" id="r1439" name="consist_of" negation="false" src="d0_s7" to="o6069" />
    </statement>
    <statement id="d0_s8">
      <text>Specialized asexual reproduction none except possibly through fragility of the lamina in some populations, or weakness toward the apex.</text>
      <biological_entity id="o6071" name="fragility" name_original="fragility" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="asexual" value_original="asexual" />
        <character constraint="except " constraintid="o6073" is_modifier="false" name="quantity" src="d0_s8" value="0" value_original="none" />
      </biological_entity>
      <biological_entity id="o6072" name="population" name_original="populations" src="d0_s8" type="structure" />
      <biological_entity id="o6073" name="apex" name_original="apex" src="d0_s8" type="structure" />
      <relation from="o6071" id="r1440" name="in" negation="false" src="d0_s8" to="o6072" />
    </statement>
    <statement id="d0_s9">
      <text>Sexual condition dioicous, but seldom fruiting;</text>
      <biological_entity constraint="marginal" id="o6070" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s7" value="undifferentiated" value_original="undifferentiated" />
        <character is_modifier="false" name="development" src="d0_s8" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sexual" value_original="sexual" />
        <character is_modifier="false" modifier="seldom" name="reproduction" src="d0_s9" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>perigoniate plants rare;</text>
      <biological_entity id="o6074" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="perigoniate" value_original="perigoniate" />
        <character is_modifier="false" name="quantity" src="d0_s10" value="rare" value_original="rare" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>perigonia apparently few per stem, inner perigonial bracts ovate and abruptly apiculate, scarcely longer than the antheridia, 0.5 mm;</text>
      <biological_entity id="o6075" name="perigonium" name_original="perigonia" src="d0_s11" type="structure">
        <character constraint="per stem" constraintid="o6076" is_modifier="false" modifier="apparently" name="quantity" src="d0_s11" value="few" value_original="few" />
      </biological_entity>
      <biological_entity id="o6076" name="stem" name_original="stem" src="d0_s11" type="structure" />
      <biological_entity constraint="inner perigonial" id="o6077" name="bract" name_original="bracts" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="abruptly" name="architecture_or_shape" src="d0_s11" value="apiculate" value_original="apiculate" />
        <character constraint="than the antheridia" constraintid="o6078" is_modifier="false" name="length_or_size" src="d0_s11" value="scarcely longer" value_original="scarcely longer" />
        <character name="some_measurement" src="d0_s11" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
      <biological_entity id="o6078" name="antheridium" name_original="antheridia" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>perichaetiate plants common;</text>
      <biological_entity id="o6079" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="perichaetiate" value_original="perichaetiate" />
        <character is_modifier="false" name="quantity" src="d0_s12" value="common" value_original="common" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>perichaetia numerous on the stem;</text>
      <biological_entity id="o6080" name="perichaetium" name_original="perichaetia" src="d0_s13" type="structure">
        <character constraint="on stem" constraintid="o6081" is_modifier="false" name="quantity" src="d0_s13" value="numerous" value_original="numerous" />
      </biological_entity>
      <biological_entity id="o6081" name="stem" name_original="stem" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>perichaetial leaves differentiated even in unfertilized perichaetia, slender and erect at the base, long, 5–5.5 mm, somewhat sheathing, distal part, consisting mostly of costa, setaceous-subulate, erect, in fertile plants, stiff and slightly flexuose, distinct and conspicuous above the tightly crisped cauline leaves when dry.</text>
      <biological_entity constraint="perichaetial" id="o6082" name="leaf" name_original="leaves" src="d0_s14" type="structure">
        <character constraint="in perichaetia" constraintid="o6083" is_modifier="false" name="variability" src="d0_s14" value="differentiated" value_original="differentiated" />
        <character is_modifier="false" name="size" notes="" src="d0_s14" value="slender" value_original="slender" />
        <character constraint="at base" constraintid="o6084" is_modifier="false" name="orientation" src="d0_s14" value="erect" value_original="erect" />
        <character is_modifier="false" name="length_or_size" notes="" src="d0_s14" value="long" value_original="long" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s14" to="5.5" to_unit="mm" />
        <character is_modifier="false" modifier="somewhat" name="architecture_or_shape" src="d0_s14" value="sheathing" value_original="sheathing" />
      </biological_entity>
      <biological_entity id="o6083" name="perichaetium" name_original="perichaetia" src="d0_s14" type="structure">
        <character is_modifier="true" name="condition" src="d0_s14" value="unfertilized" value_original="unfertilized" />
      </biological_entity>
      <biological_entity id="o6084" name="base" name_original="base" src="d0_s14" type="structure" />
      <biological_entity constraint="distal" id="o6085" name="part" name_original="part" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="setaceous-subulate" value_original="setaceous-subulate" />
        <character is_modifier="false" name="orientation" src="d0_s14" value="erect" value_original="erect" />
        <character is_modifier="false" name="fragility" notes="" src="d0_s14" value="stiff" value_original="stiff" />
        <character is_modifier="false" modifier="slightly" name="course" src="d0_s14" value="flexuose" value_original="flexuose" />
        <character is_modifier="false" name="fusion" src="d0_s14" value="distinct" value_original="distinct" />
        <character constraint="above cauline leaves" constraintid="o6088" is_modifier="false" name="prominence" src="d0_s14" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
      <biological_entity id="o6086" name="costa" name_original="costa" src="d0_s14" type="structure" />
      <biological_entity id="o6087" name="plant" name_original="plants" src="d0_s14" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s14" value="fertile" value_original="fertile" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o6088" name="leaf" name_original="leaves" src="d0_s14" type="structure">
        <character is_modifier="true" modifier="tightly" name="shape" src="d0_s14" value="crisped" value_original="crisped" />
      </biological_entity>
      <relation from="o6085" id="r1441" name="consisting" negation="false" src="d0_s14" to="o6086" />
      <relation from="o6085" id="r1442" name="in" negation="false" src="d0_s14" to="o6087" />
    </statement>
    <statement id="d0_s15">
      <text>Seta 0.9–2.7 (–3.5) cm.</text>
      <biological_entity id="o6089" name="seta" name_original="seta" src="d0_s15" type="structure">
        <character char_type="range_value" from="2.7" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s15" to="3.5" to_unit="cm" />
        <character char_type="range_value" from="0.9" from_unit="cm" name="some_measurement" src="d0_s15" to="2.7" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Capsule 1.5–3.3 mm;</text>
      <biological_entity id="o6090" name="capsule" name_original="capsule" src="d0_s16" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s16" to="3.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>annulus not vesiculose;</text>
      <biological_entity id="o6091" name="annulus" name_original="annulus" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s17" value="vesiculose" value_original="vesiculose" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>operculum 1.5–2 mm;</text>
      <biological_entity id="o6092" name="operculum" name_original="operculum" src="d0_s18" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s18" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>peristome teeth long and spirally wound 2 or 3 times, 1.1–1.4 mm.</text>
      <biological_entity constraint="peristome" id="o6093" name="tooth" name_original="teeth" src="d0_s19" type="structure">
        <character is_modifier="false" name="length_or_size" src="d0_s19" value="long" value_original="long" />
      </biological_entity>
      <biological_entity id="o6094" name="wound" name_original="wound" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" unit="or 3times" value="2" value_original="2" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="some_measurement" src="d0_s19" to="1.4" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, Central America, Europe, Asia, n Africa, Atlantic Islands (Iceland).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Iceland)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4.</number>
  <discussion>Varieties ca. 20 (3 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants red-green, appearing black proximally, densely foliose with a thick apical coma, leaf bases hidden; stems appearing atomentose but tomentum hidden in the bases of branch innovations; leaves not fragile, intact; leaves often strongly squarrose-recurved when wet, plane, not undulate; proximal laminal cells thick-walled and brownish, intergrading in shape and size with the distal cells, which are often nonpapillose in the area of merger; leaves broadly concave in section; costa at midleaf exposed adaxially by as much as four stereid cells</description>
      <determination>4b Tortella tortuosa var. arctica</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants green or yellow-green, appearing brown proximally, loosely foliose, some leaf bases exposed, only slightly comose at stem apex; stems conspicuously tomentose; leaves fragile or not, erect- to erect-spreading when wet; undulate or plane; proximal laminal cells thin-walled and hyaline, sharply differentiated in shape and size from the papillose distal cells, which are papillose in the area of contact; leaves keeled in section, costa in apical region exposed adaxially by up to 2 stereid cells in width or completely covered with an adaxial epidermis of quadrate papillose cells</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves in tight, complex spirals when dry, appearing soft or lax throughout the stem length, not fragile or erose, leaf tips nearly all present; conspicuously undulate; leaf cross section without 2-stratose areas beside the costa, the lamina uniformly 1-stratose, lamina intact, the costa always differentiated into guide cells, stereids and epidermal cells, adaxial stereid layer never disappearing toward the apex, adaxial epidermal layer typically absent apically in a medial groove to two stereid cells in width.</description>
      <determination>4a Tortella tortuosa var. tortuosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves in loose, simple spirals or once circinate when dry, appearing firm or rigid, often fragile and erose, leaf tips often absent; inconspicuously undulate, especially when dry; leaf cross section with 2-stratose areas beside the costa, the lamina irregularly 2-stratose in patches, lamina tattered, costa occasionally appearing undifferentiated in apical region of the leaf, adaxial stereid layer occasionally disappearing toward the apex, epidermal layer may be continuous throughout the leaf length.</description>
      <determination>4c Tortella tortuosa var. fragilifolia</determination>
    </key_statement>
  </key>
</bio:treatment>