<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/20 13:47:35</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">148</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="treatment_page">151</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schwägrichen" date="unknown" rank="family">polytrichaceae</taxon_name>
    <taxon_name authority="P. Beauvois" date="1804" rank="genus">atrichum</taxon_name>
    <taxon_name authority="(James) Sullivant in A. Gray" date="1856" rank="species">crispum</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray, Manual ed.</publication_title>
      <place_in_publication>2, 641. 1856,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polytrichaceae;genus atrichum;species crispum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200002605</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Catharinea</taxon_name>
    <taxon_name authority="James" date="unknown" rank="species">crispa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 445. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Catharinea;species crispa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants small to moderately robust, yellowish green or rarely dark green, brown proximally with age.</text>
      <biological_entity id="o5328" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="small" value_original="small" />
        <character is_modifier="false" modifier="moderately" name="fragility" src="d0_s0" value="robust" value_original="robust" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowish green" value_original="yellowish green" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s0" value="dark green" value_original="dark green" />
        <character constraint="with age" constraintid="o5329" is_modifier="false" name="coloration" src="d0_s0" value="brown" value_original="brown" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o5329" name="age" name_original="age" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Stems 1–5 cm.</text>
      <biological_entity id="o5330" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s1" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves 1–8.5 × 0.7–2 mm, ovatelanceolate to ovate, sometimes lingulate to lanceolate near stem apex, plane to somewhat concave, not undulate, only rarely with scattered abaxial teeth, apex acute, border cells and teeth with minute, verrucose or striate papillae;</text>
      <biological_entity id="o5331" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s2" to="8.5" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s2" to="2" to_unit="mm" />
        <character char_type="range_value" from="ovatelanceolate" name="shape" src="d0_s2" to="ovate" />
        <character char_type="range_value" constraint="near stem apex" constraintid="o5332" from="lingulate" modifier="sometimes" name="shape" src="d0_s2" to="lanceolate" />
        <character is_modifier="false" name="shape" notes="" src="d0_s2" value="plane to somewhat" value_original="plane to somewhat" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s2" value="concave" value_original="concave" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s2" value="undulate" value_original="undulate" />
      </biological_entity>
      <biological_entity constraint="stem" id="o5332" name="apex" name_original="apex" src="d0_s2" type="structure" />
      <biological_entity constraint="abaxial" id="o5333" name="tooth" name_original="teeth" src="d0_s2" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s2" value="scattered" value_original="scattered" />
      </biological_entity>
      <biological_entity id="o5334" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o5335" name="border" name_original="border" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="with minute" name="relief" src="d0_s2" value="verrucose" value_original="verrucose" />
        <character is_modifier="false" name="relief" src="d0_s2" value="striate" value_original="striate" />
      </biological_entity>
      <biological_entity id="o5336" name="bud" name_original="cells" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="with minute" name="relief" src="d0_s2" value="verrucose" value_original="verrucose" />
        <character is_modifier="false" name="relief" src="d0_s2" value="striate" value_original="striate" />
      </biological_entity>
      <biological_entity id="o5337" name="tooth" name_original="teeth" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="with minute" name="relief" src="d0_s2" value="verrucose" value_original="verrucose" />
        <character is_modifier="false" name="relief" src="d0_s2" value="striate" value_original="striate" />
      </biological_entity>
      <biological_entity id="o5338" name="papilla" name_original="papillae" src="d0_s2" type="structure" />
      <relation from="o5331" id="r1484" modifier="only rarely; rarely" name="with" negation="false" src="d0_s2" to="o5333" />
    </statement>
    <statement id="d0_s3">
      <text>costa percurrent to subpercurrent, with a few abaxial teeth near apex, rarely absent;</text>
      <biological_entity id="o5339" name="costa" name_original="costa" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="percurrent" value_original="percurrent" />
        <character is_modifier="false" name="position" src="d0_s3" value="subpercurrent" value_original="subpercurrent" />
        <character is_modifier="false" modifier="rarely" name="presence" notes="" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o5340" name="tooth" name_original="teeth" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="few" value_original="few" />
      </biological_entity>
      <biological_entity id="o5341" name="apex" name_original="apex" src="d0_s3" type="structure" />
      <relation from="o5339" id="r1485" name="with" negation="false" src="d0_s3" to="o5340" />
      <relation from="o5340" id="r1486" name="near" negation="false" src="d0_s3" to="o5341" />
    </statement>
    <statement id="d0_s4">
      <text>lamellae 0–3 (–4), often discontinuous, 1–4 cells high;</text>
      <biological_entity id="o5342" name="lamella" name_original="lamellae" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="4" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s4" to="3" />
        <character is_modifier="false" modifier="often" name="architecture_or_arrangement" src="d0_s4" value="discontinuous" value_original="discontinuous" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="4" />
      </biological_entity>
      <biological_entity id="o5343" name="bud" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="height" src="d0_s4" value="high" value_original="high" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>median leaf cells 35–52 µm wide, hexagonal to irregularly angled, rarely rounded, thin-walled, not or weakly collenchymatous, without trigones, smooth.</text>
      <biological_entity id="o5345" name="trigone" name_original="trigones" src="d0_s5" type="structure" />
      <relation from="o5344" id="r1487" name="without" negation="false" src="d0_s5" to="o5345" />
    </statement>
    <statement id="d0_s6">
      <text>Sexual condition dioicous, male plants as large as female plants or larger;</text>
      <biological_entity constraint="leaf" id="o5344" name="bud" name_original="cells" src="d0_s5" type="structure" constraint_original="median leaf">
        <character char_type="range_value" from="35" from_unit="um" name="width" src="d0_s5" to="52" to_unit="um" />
        <character char_type="range_value" from="hexagonal" name="shape" src="d0_s5" to="irregularly angled" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="thin-walled" value_original="thin-walled" />
        <character is_modifier="false" modifier="not; weakly" name="architecture" src="d0_s5" value="collenchymatous" value_original="collenchymatous" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" notes="" src="d0_s5" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="reproduction" src="d0_s6" value="sexual" value_original="sexual" />
      </biological_entity>
      <biological_entity id="o5346" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s6" value="dioicous" value_original="dioicous" />
        <character is_modifier="true" name="reproduction" src="d0_s6" value="male" value_original="male" />
        <character is_modifier="false" name="size" src="d0_s6" value="larger" value_original="larger" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o5347" name="plant" name_original="plants" src="d0_s6" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s6" value="female" value_original="female" />
      </biological_entity>
      <relation from="o5346" id="r1488" name="as large as" negation="false" src="d0_s6" to="o5347" />
    </statement>
    <statement id="d0_s7">
      <text>perigonial bracts ovate to suborbicular, forming antheridial buds, often more than one bud per plant.</text>
      <biological_entity constraint="perigonial" id="o5348" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s7" to="suborbicular" />
      </biological_entity>
      <biological_entity constraint="antheridial" id="o5349" name="bud" name_original="buds" src="d0_s7" type="structure" />
      <biological_entity id="o5350" name="bud" name_original="bud" src="d0_s7" type="structure" />
      <biological_entity id="o5351" name="plant" name_original="plant" src="d0_s7" type="structure" />
      <relation from="o5348" id="r1489" name="forming" negation="false" src="d0_s7" to="o5349" />
      <relation from="o5350" id="r1490" modifier="often; often; often; often" name="per" negation="false" src="d0_s7" to="o5351" />
    </statement>
    <statement id="d0_s8">
      <text>Seta 1–3 per perichaetium, 0.5–3 cm.</text>
      <biological_entity id="o5352" name="seta" name_original="seta" src="d0_s8" type="structure">
        <character char_type="range_value" constraint="per perichaetium" constraintid="o5353" from="1" name="quantity" src="d0_s8" to="3" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" notes="" src="d0_s8" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o5353" name="perichaetium" name_original="perichaetium" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Capsule 1–3.5 × 0.5–1 mm, cylindric to ovate, usually somewhat curved, erect or often inclined;</text>
      <biological_entity id="o5354" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s9" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s9" to="1" to_unit="mm" />
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s9" to="ovate" />
        <character is_modifier="false" modifier="usually somewhat" name="course" src="d0_s9" value="curved" value_original="curved" />
        <character is_modifier="false" name="orientation" src="d0_s9" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="often" name="orientation" src="d0_s9" value="inclined" value_original="inclined" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>operculum 1.5–3.5 mm.</text>
      <biological_entity id="o5355" name="operculum" name_original="operculum" src="d0_s10" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Spores 10–28 µm.</text>
      <biological_entity id="o5356" name="spore" name_original="spores" src="d0_s11" type="structure">
        <character char_type="range_value" from="10" from_unit="um" name="some_measurement" src="d0_s11" to="28" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature spring–summer (Apr–June).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="summer" from="spring" />
        <character name="capsules maturing time" char_type="range_value" to="June" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy soil along streams, roadside ditches in shaded habitats, sometimes at margins of swamps and marshes, rarely on rotting logs in woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy soil" constraint="along streams , roadside ditches in shaded habitats , sometimes at margins of swamps and marshes , rarely on rotting" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="roadside ditches" />
        <character name="habitat" value="shaded habitats" />
        <character name="habitat" value="margins" constraint="of swamps and marshes" />
        <character name="habitat" value="swamps" />
        <character name="habitat" value="marshes" />
        <character name="habitat" value="woods" modifier="rotting logs in" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Conn., Del., Fla., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Mo., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va.; introduced in Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="in Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <discussion>Atrichum crispum is frequent in the Atlantic coastal plain but also occurs at higher elevations in the mountains. It is apparently introduced in Europe (Ireland, western England, Wales, and Spain) where only male plants are known. This is a dioicous species, the plants varying in size from small to large, often yellowish green, leaves with a few low and often interrupted lamellae, and large, thin-walled leaf cells without trigones, with few or no teeth on the abaxial surface of lamina. The most distinctive microscopic character is the minute, verrucose or striate papillae on the marginal cells and teeth of the leaves (R. R. Ireland 1991). The marginal cilia on the leaf sheath of Bartramiopsis are similarly papillose.</discussion>
  
</bio:treatment>