<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/20 13:47:35</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">9</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">11</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">15</other_info_on_meta>
    <other_info_on_meta type="mention_page">16</other_info_on_meta>
    <other_info_on_meta type="mention_page">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">22</other_info_on_meta>
    <other_info_on_meta type="mention_page">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">28</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="mention_page">32</other_info_on_meta>
    <other_info_on_meta type="mention_page">33</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">sphagnaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">SPHAGNUM</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1106. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 487. 1754  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sphagnaceae;genus SPHAGNUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek sphagnos, an unknown plant</other_info_on_name>
    <other_info_on_name type="fna_id">130947</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants typically with upright stems, young branches arranged spirally around stem at growing apex into a capitulum, branches clustered into fascicles along stem, stem and branch leaves of alternating inflated, S-shaped to rhomboid hyaline cells and narrow linear chlorophyllous cells, hyaline cells typically fibrillose and porose on branch leaves.</text>
      <biological_entity id="o3866" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o3867" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s0" value="upright" value_original="upright" />
      </biological_entity>
      <biological_entity id="o3868" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s0" value="young" value_original="young" />
        <character constraint="spirally around stem" constraintid="o3869" is_modifier="false" name="arrangement" src="d0_s0" value="arranged" value_original="arranged" />
      </biological_entity>
      <biological_entity id="o3869" name="stem" name_original="stem" src="d0_s0" type="structure" />
      <biological_entity id="o3870" name="apex" name_original="apex" src="d0_s0" type="structure">
        <character constraint="along stem, stem; along stem , stem and branch leaves" constraintid="o3875, o3876" is_modifier="false" name="arrangement_or_growth_form" src="d0_s0" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity id="o3871" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character constraint="along stem, stem; along stem , stem and branch leaves" constraintid="o3875, o3876" is_modifier="false" name="arrangement_or_growth_form" src="d0_s0" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity id="o3873" name="stem" name_original="stem" src="d0_s0" type="structure" />
      <biological_entity id="o3875" name="stem" name_original="stem" src="d0_s0" type="structure" />
      <biological_entity constraint="branch" id="o3876" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity id="o3877" name="bud" name_original="cells" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="alternating" value_original="alternating" />
        <character is_modifier="true" name="shape" src="d0_s0" value="inflated" value_original="inflated" />
        <character char_type="range_value" from="s-shaped" is_modifier="true" name="shape" src="d0_s0" to="rhomboid" />
        <character is_modifier="true" name="coloration" src="d0_s0" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o3878" name="bud" name_original="cells" src="d0_s0" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s0" value="narrow" value_original="narrow" />
        <character is_modifier="true" name="arrangement_or_course_or_shape" src="d0_s0" value="linear" value_original="linear" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="chlorophyllous" value_original="chlorophyllous" />
      </biological_entity>
      <biological_entity id="o3879" name="bud" name_original="cells" src="d0_s0" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s0" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" modifier="typically" name="texture" src="d0_s0" value="fibrillose" value_original="fibrillose" />
        <character constraint="on branch leaves" constraintid="o3880" is_modifier="false" name="architecture" src="d0_s0" value="porose" value_original="porose" />
      </biological_entity>
      <biological_entity constraint="branch" id="o3880" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <relation from="o3866" id="r1037" name="with" negation="false" src="d0_s0" to="o3867" />
      <relation from="o3869" id="r1038" name="at" negation="false" src="d0_s0" to="o3870" />
      <relation from="o3869" id="r1039" name="at" negation="false" src="d0_s0" to="o3871" />
      <relation from="o3873" id="r1040" name="part_of" negation="false" src="d0_s0" to="o3877" />
    </statement>
    <statement id="d0_s1">
      <text>Protonema typically 1-stratose, gametophyte developing from lateral margin.</text>
      <biological_entity id="o3881" name="protonemum" name_original="protonema" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="typically" name="architecture" src="d0_s1" value="1-stratose" value_original="1-stratose" />
      </biological_entity>
      <biological_entity id="o3882" name="gametophyte" name_original="gametophyte" src="d0_s1" type="structure">
        <character constraint="from lateral margin" constraintid="o3883" is_modifier="false" name="development" src="d0_s1" value="developing" value_original="developing" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o3883" name="margin" name_original="margin" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Stems differentiated into a central cylinder of thin-walled parenchymatous cells, merging into a cylinder of thick-walled cortical cells surrounded by 0–4 layers of thin-walled inflated cells, superficial layer of cells usually aporose, but may porose.</text>
      <biological_entity id="o3884" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character constraint="into central cylinder" constraintid="o3885" is_modifier="false" name="variability" src="d0_s2" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity constraint="central" id="o3885" name="cylinder" name_original="cylinder" src="d0_s2" type="structure" />
      <biological_entity id="o3886" name="bud" name_original="cells" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="thin-walled" value_original="thin-walled" />
        <character is_modifier="true" name="architecture" src="d0_s2" value="parenchymatous" value_original="parenchymatous" />
      </biological_entity>
      <biological_entity id="o3887" name="cylinder" name_original="cylinder" src="d0_s2" type="structure" />
      <biological_entity id="o3888" name="cortical" name_original="cortical" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="thick-walled" value_original="thick-walled" />
      </biological_entity>
      <biological_entity id="o3889" name="bud" name_original="cells" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="thick-walled" value_original="thick-walled" />
      </biological_entity>
      <biological_entity id="o3890" name="layer" name_original="layers" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s2" to="4" />
      </biological_entity>
      <biological_entity id="o3891" name="bud" name_original="cells" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="thin-walled" value_original="thin-walled" />
        <character is_modifier="true" name="shape" src="d0_s2" value="inflated" value_original="inflated" />
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s2" to="4" />
      </biological_entity>
      <biological_entity constraint="superficial" id="o3892" name="layer" name_original="layer" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="porose" value_original="porose" />
      </biological_entity>
      <biological_entity id="o3893" name="bud" name_original="cells" src="d0_s2" type="structure" />
      <relation from="o3885" id="r1041" name="part_of" negation="false" src="d0_s2" to="o3886" />
      <relation from="o3884" id="r1042" name="merging into" negation="false" src="d0_s2" to="o3887" />
      <relation from="o3887" id="r1043" name="part_of" negation="false" src="d0_s2" to="o3888" />
      <relation from="o3887" id="r1044" name="part_of" negation="false" src="d0_s2" to="o3889" />
      <relation from="o3887" id="r1045" name="surrounded by" negation="false" src="d0_s2" to="o3890" />
      <relation from="o3887" id="r1046" name="surrounded by" negation="false" src="d0_s2" to="o3891" />
      <relation from="o3892" id="r1047" name="part_of" negation="false" src="d0_s2" to="o3893" />
    </statement>
    <statement id="d0_s3">
      <text>Stem-leaves may less fibrillose or efibrillose and less porose or aporose than the branch leaves, often septate, a distinct border of narrow linear chlorophyllous cells often along margins and at base, and with a greater width: length ratio than branch leaves in anisophyllous forms, partly differentiated in hemiisophyllous forms, and identical in isophyllous forms.</text>
      <biological_entity id="o3894" name="stem-leaf" name_original="stem-leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="less" name="texture" src="d0_s3" value="fibrillose" value_original="fibrillose" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="efibrillose" value_original="efibrillose" />
        <character is_modifier="false" modifier="less" name="architecture" src="d0_s3" value="porose" value_original="porose" />
        <character is_modifier="false" modifier="often" name="architecture" src="d0_s3" value="septate" value_original="septate" />
      </biological_entity>
      <biological_entity constraint="branch" id="o3895" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o3896" name="border" name_original="border" src="d0_s3" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s3" value="distinct" value_original="distinct" />
        <character constraint="in forms" constraintid="o3903" is_modifier="false" modifier="partly" name="variability" notes="" src="d0_s3" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity id="o3897" name="bud" name_original="cells" src="d0_s3" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s3" value="narrow" value_original="narrow" />
        <character is_modifier="true" name="arrangement_or_course_or_shape" src="d0_s3" value="linear" value_original="linear" />
        <character is_modifier="true" name="architecture" src="d0_s3" value="chlorophyllous" value_original="chlorophyllous" />
      </biological_entity>
      <biological_entity id="o3898" name="margin" name_original="margins" src="d0_s3" type="structure" />
      <biological_entity id="o3899" name="base" name_original="base" src="d0_s3" type="structure" />
      <biological_entity constraint="branch" id="o3901" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="true" name="size" src="d0_s3" value="greater" value_original="greater" />
        <character is_modifier="true" name="character" src="d0_s3" value="width" value_original="width" />
        <character is_modifier="true" name="character" src="d0_s3" value="length" value_original="length" />
        <character is_modifier="true" name="character" src="d0_s3" value="ratio" value_original="ratio" />
      </biological_entity>
      <biological_entity constraint="branch" id="o3900" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="true" name="size" src="d0_s3" value="greater" value_original="greater" />
        <character is_modifier="true" name="character" src="d0_s3" value="width" value_original="width" />
        <character is_modifier="true" name="character" src="d0_s3" value="length" value_original="length" />
        <character is_modifier="true" name="character" src="d0_s3" value="ratio" value_original="ratio" />
      </biological_entity>
      <biological_entity id="o3902" name="form" name_original="forms" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="anisophyllous" value_original="anisophyllous" />
      </biological_entity>
      <biological_entity id="o3903" name="form" name_original="forms" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="hemiisophyllous" value_original="hemiisophyllous" />
      </biological_entity>
      <biological_entity id="o3904" name="form" name_original="forms" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="isophyllous" value_original="isophyllous" />
      </biological_entity>
      <relation from="o3896" id="r1048" name="part_of" negation="false" src="d0_s3" to="o3897" />
      <relation from="o3896" id="r1049" name="along" negation="false" src="d0_s3" to="o3898" />
      <relation from="o3896" id="r1050" name="at" negation="false" src="d0_s3" to="o3899" />
      <relation from="o3900" id="r1051" name="with" negation="false" src="d0_s3" to="o3901" />
      <relation from="o3901" id="r1052" name="in" negation="false" src="d0_s3" to="o3902" />
      <relation from="o3900" id="r1053" name="in" negation="false" src="d0_s3" to="o3902" />
      <relation from="o3896" id="r1054" name="in" negation="false" src="d0_s3" to="o3904" />
    </statement>
    <statement id="d0_s4">
      <text>Branches typically dimorphic as spreading and pendent branches, but some species lack branches or branches not clearly differentiated, pendent branches typically more slender than spreading branches and with a tendency to adhere to and cover the stem.</text>
      <biological_entity id="o3905" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character constraint="as branches" constraintid="o3906" is_modifier="false" modifier="typically" name="growth_form" src="d0_s4" value="dimorphic" value_original="dimorphic" />
      </biological_entity>
      <biological_entity id="o3906" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s4" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="orientation" src="d0_s4" value="pendent" value_original="pendent" />
      </biological_entity>
      <biological_entity id="o3907" name="species" name_original="species" src="d0_s4" type="taxon_name" />
      <biological_entity id="o3909" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="not clearly" name="variability" src="d0_s4" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity id="o3910" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s4" value="pendent" value_original="pendent" />
        <character constraint="than spreading branches and with a tendency to adhere to and cover the stem" constraintid="o3911" is_modifier="false" name="size" src="d0_s4" value="more slender" value_original="more slender" />
      </biological_entity>
      <biological_entity id="o3911" name="stem" name_original="stem" src="d0_s4" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s4" value="cover" value_original="cover" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Branch fascicles typically with 2 spreading and 1–2 pendent branches, but there may up to 12 (–14) per fascicle.</text>
      <biological_entity id="o3912" name="branch" name_original="branch" src="d0_s5" type="structure">
        <character constraint="with branches" constraintid="o3913" is_modifier="false" name="arrangement" src="d0_s5" value="fascicles" value_original="fascicles" />
      </biological_entity>
      <biological_entity id="o3913" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s5" value="2" value_original="2" />
        <character is_modifier="true" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s5" to="2" />
        <character is_modifier="true" name="orientation" src="d0_s5" value="pendent" value_original="pendent" />
        <character char_type="range_value" from="12" from_inclusive="false" name="atypical_quantity" src="d0_s5" to="14" />
        <character char_type="range_value" constraint="per fascicle" constraintid="o3914" from="0" name="quantity" src="d0_s5" to="12" />
      </biological_entity>
      <biological_entity id="o3914" name="fascicle" name_original="fascicle" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Branch stems typically green, with a superficial layer of inflated retort cells;</text>
      <biological_entity constraint="superficial" id="o3916" name="layer" name_original="layer" src="d0_s6" type="structure" />
      <biological_entity constraint="retort" id="o3917" name="bud" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="true" name="shape" src="d0_s6" value="inflated" value_original="inflated" />
      </biological_entity>
      <relation from="o3915" id="r1055" name="with" negation="false" src="d0_s6" to="o3916" />
      <relation from="o3916" id="r1056" name="part_of" negation="false" src="d0_s6" to="o3917" />
    </statement>
    <statement id="d0_s7">
      <text>these grouped or solitary, usually porose at the distal end with a conspicuous or inconspicuous neck.</text>
      <biological_entity constraint="branch" id="o3915" name="stem" name_original="stems" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="typically" name="coloration" src="d0_s6" value="green" value_original="green" />
        <character is_modifier="false" name="arrangement" src="d0_s7" value="grouped" value_original="grouped" />
      </biological_entity>
      <biological_entity constraint="distal" id="o3918" name="end" name_original="end" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s7" value="solitary" value_original="solitary" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s7" value="porose" value_original="porose" />
      </biological_entity>
      <biological_entity id="o3919" name="neck" name_original="neck" src="d0_s7" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s7" value="conspicuous" value_original="conspicuous" />
        <character is_modifier="true" name="prominence" src="d0_s7" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
      <relation from="o3918" id="r1057" name="with" negation="false" src="d0_s7" to="o3919" />
    </statement>
    <statement id="d0_s8">
      <text>Branch leaves with 2/5 phyllotaxy, of a 1-stratose network of alternating chlorophyllous and hyaline cells;</text>
      <biological_entity constraint="branch" id="o3920" name="leaf" name_original="leaves" src="d0_s8" type="structure" />
      <biological_entity id="o3921" name="bud" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s8" value="alternating" value_original="alternating" />
        <character is_modifier="true" name="architecture" src="d0_s8" value="chlorophyllous" value_original="chlorophyllous" />
        <character is_modifier="true" name="coloration" src="d0_s8" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <relation from="o3920" id="r1058" modifier="of a 1-stratose network" name="part_of" negation="false" src="d0_s8" to="o3921" />
    </statement>
    <statement id="d0_s9">
      <text>hyaline cells usually S-shaped, rarely rhomboid, nearly always strengthened with conspicuous spiral fibrils, small to large, round to elliptic and sometimes ringed pores occur along commissures or rarely on cell lumen, convex surface typically with more pores per cell than concave surface;</text>
      <biological_entity id="o3922" name="bud" name_original="cells" src="d0_s9" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s9" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s9" value="s--shaped" value_original="s--shaped" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s9" value="rhomboid" value_original="rhomboid" />
        <character constraint="with fibrils" constraintid="o3923" is_modifier="false" modifier="nearly always" name="fragility" src="d0_s9" value="strengthened" value_original="strengthened" />
        <character char_type="range_value" from="round" name="shape" src="d0_s9" to="elliptic" />
      </biological_entity>
      <biological_entity id="o3923" name="fibril" name_original="fibrils" src="d0_s9" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s9" value="conspicuous" value_original="conspicuous" />
        <character is_modifier="true" name="arrangement_or_course" src="d0_s9" value="spiral" value_original="spiral" />
        <character char_type="range_value" from="small" name="size" notes="" src="d0_s9" to="large" />
      </biological_entity>
      <biological_entity id="o3924" name="pore" name_original="pores" src="d0_s9" type="structure">
        <character is_modifier="true" modifier="sometimes" name="relief" src="d0_s9" value="ringed" value_original="ringed" />
      </biological_entity>
      <biological_entity id="o3925" name="commissure" name_original="commissures" src="d0_s9" type="structure" />
      <biological_entity constraint="cell" id="o3926" name="lumen" name_original="lumen" src="d0_s9" type="structure" />
      <biological_entity id="o3927" name="surface" name_original="surface" src="d0_s9" type="structure">
        <character is_modifier="true" name="shape" src="d0_s9" value="convex" value_original="convex" />
      </biological_entity>
      <biological_entity id="o3929" name="pore" name_original="pores" src="d0_s9" type="structure" />
      <biological_entity id="o3930" name="cell" name_original="cell" src="d0_s9" type="structure" />
      <biological_entity id="o3928" name="surface" name_original="surface" src="d0_s9" type="structure">
        <character is_modifier="true" name="shape" src="d0_s9" value="concave" value_original="concave" />
      </biological_entity>
      <relation from="o3924" id="r1059" name="occur along" negation="false" src="d0_s9" to="o3925" />
      <relation from="o3924" id="r1060" modifier="rarely" name="on" negation="false" src="d0_s9" to="o3926" />
      <relation from="o3927" id="r1061" name="with" negation="false" src="d0_s9" to="o3929" />
      <relation from="o3929" id="r1062" name="per" negation="false" src="d0_s9" to="o3930" />
    </statement>
    <statement id="d0_s10">
      <text>chlorophyllous cells may enclosed on both surfaces, more broadly exposed on one surface or equally exposed on both surfaces as viewed in transverse-section, adjacent cell-walls typically smooth, but various types of cell wall projections may clearly visible in transverse-section.</text>
      <biological_entity id="o3931" name="bud" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="chlorophyllous" value_original="chlorophyllous" />
        <character constraint="on " constraintid="o3934" is_modifier="false" modifier="broadly" name="prominence" src="d0_s10" value="exposed" value_original="exposed" />
      </biological_entity>
      <biological_entity id="o3932" name="surface" name_original="surfaces" src="d0_s10" type="structure" />
      <biological_entity id="o3933" name="surface" name_original="surface" src="d0_s10" type="structure" />
      <biological_entity id="o3934" name="surface" name_original="surfaces" src="d0_s10" type="structure">
        <character is_modifier="true" modifier="equally" name="prominence" src="d0_s10" value="exposed" value_original="exposed" />
      </biological_entity>
      <biological_entity id="o3935" name="transverse-section" name_original="transverse-section" src="d0_s10" type="structure" />
      <biological_entity constraint="wall" id="o3937" name="projection" name_original="projections" src="d0_s10" type="structure" constraint_original="cell wall">
        <character constraint="in transverse-section" constraintid="o3938" is_modifier="false" modifier="clearly" name="prominence" src="d0_s10" value="visible" value_original="visible" />
      </biological_entity>
      <biological_entity id="o3938" name="transverse-section" name_original="transverse-section" src="d0_s10" type="structure" />
      <relation from="o3931" id="r1063" name="enclosed on both" negation="false" src="d0_s10" to="o3932" />
      <relation from="o3934" id="r1064" modifier="as" name="viewed in" negation="false" src="d0_s10" to="o3935" />
    </statement>
    <statement id="d0_s11">
      <text>Sexual condition dioicous or monoicous;</text>
      <biological_entity id="o3936" name="cell-wall" name_original="cell-walls" src="d0_s10" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s10" value="adjacent" value_original="adjacent" />
        <character is_modifier="false" modifier="as; typically" name="architecture_or_pubescence_or_relief" src="d0_s10" value="smooth" value_original="smooth" />
        <character constraint="of cell wall projections" constraintid="o3937" is_modifier="false" name="variability" src="d0_s10" value="various" value_original="various" />
        <character is_modifier="false" name="reproduction" src="d0_s11" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s11" value="dioicous" value_original="dioicous" />
        <character is_modifier="false" name="reproduction" src="d0_s11" value="monoicous" value_original="monoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stalked globose antheridia borne at the tips of branches usually with swollen colored tips of branches near capitulum;</text>
      <biological_entity id="o3939" name="antheridium" name_original="antheridia" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="stalked" value_original="stalked" />
        <character is_modifier="true" name="shape" src="d0_s12" value="globose" value_original="globose" />
      </biological_entity>
      <biological_entity id="o3940" name="tip" name_original="tips" src="d0_s12" type="structure" />
      <biological_entity id="o3941" name="branch" name_original="branches" src="d0_s12" type="structure" />
      <biological_entity id="o3942" name="tip" name_original="tips" src="d0_s12" type="structure">
        <character is_modifier="true" name="shape" src="d0_s12" value="swollen" value_original="swollen" />
        <character is_modifier="true" name="coloration" src="d0_s12" value="colored" value_original="colored" />
      </biological_entity>
      <biological_entity id="o3943" name="branch" name_original="branches" src="d0_s12" type="structure" />
      <biological_entity id="o3944" name="capitulum" name_original="capitulum" src="d0_s12" type="structure" />
      <relation from="o3939" id="r1065" name="borne at" negation="false" src="d0_s12" to="o3940" />
      <relation from="o3940" id="r1066" name="part_of" negation="false" src="d0_s12" to="o3941" />
      <relation from="o3940" id="r1067" name="with" negation="false" src="d0_s12" to="o3942" />
      <relation from="o3942" id="r1068" name="part_of" negation="false" src="d0_s12" to="o3943" />
      <relation from="o3942" id="r1069" name="near" negation="false" src="d0_s12" to="o3944" />
    </statement>
    <statement id="d0_s13">
      <text>long-necked archegonia borne on short branches singly surrounded by perichaetial leaves that typically longer than branch leaves.</text>
      <biological_entity id="o3945" name="archegonium" name_original="archegonia" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="long-necked" value_original="long-necked" />
        <character constraint="than branch leaves" constraintid="o3949" is_modifier="false" name="length_or_size" src="d0_s13" value="typically longer" value_original="typically longer" />
      </biological_entity>
      <biological_entity id="o3946" name="branch" name_original="branches" src="d0_s13" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s13" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o3947" name="perichaetial" name_original="perichaetial" src="d0_s13" type="structure" />
      <biological_entity id="o3948" name="leaf" name_original="leaves" src="d0_s13" type="structure" />
      <biological_entity constraint="branch" id="o3949" name="leaf" name_original="leaves" src="d0_s13" type="structure" />
      <relation from="o3945" id="r1070" name="borne on" negation="false" src="d0_s13" to="o3946" />
      <relation from="o3945" id="r1071" modifier="singly" name="surrounded by" negation="false" src="d0_s13" to="o3947" />
      <relation from="o3945" id="r1072" modifier="singly" name="surrounded by" negation="false" src="d0_s13" to="o3948" />
    </statement>
    <statement id="d0_s14">
      <text>Capsule spherical, brown to black, lacking an annulus or peristome with a operculum convex;</text>
      <biological_entity id="o3950" name="capsule" name_original="capsule" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="spherical" value_original="spherical" />
        <character char_type="range_value" from="brown" name="coloration" src="d0_s14" to="black" />
      </biological_entity>
      <biological_entity id="o3951" name="annulus" name_original="annulus" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="lacking" value_original="lacking" />
      </biological_entity>
      <biological_entity id="o3952" name="peristome" name_original="peristome" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="lacking" value_original="lacking" />
      </biological_entity>
      <biological_entity id="o3953" name="operculum" name_original="operculum" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="convex" value_original="convex" />
      </biological_entity>
      <relation from="o3951" id="r1073" name="with" negation="false" src="d0_s14" to="o3953" />
      <relation from="o3952" id="r1074" name="with" negation="false" src="d0_s14" to="o3953" />
    </statement>
    <statement id="d0_s15">
      <text>spore sac amphithecial in origin, over-arching columella.</text>
      <biological_entity constraint="spore" id="o3954" name="sac" name_original="sac" src="d0_s15" type="structure">
        <character constraint="in columella" constraintid="o3955" is_modifier="false" name="derivation" src="d0_s15" value="amphithecial" value_original="amphithecial" />
      </biological_entity>
      <biological_entity id="o3955" name="columella" name_original="columella" src="d0_s15" type="structure">
        <character is_modifier="true" name="character" src="d0_s15" value="origin" value_original="origin" />
        <character is_modifier="true" name="orientation" src="d0_s15" value="over-arching" value_original="over-arching" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Calyptra membranous.</text>
      <biological_entity id="o3956" name="calyptra" name_original="calyptra" src="d0_s16" type="structure">
        <character is_modifier="false" name="texture" src="d0_s16" value="membranous" value_original="membranous" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Spores tetrahedral, with prominent trilete mark, fine to coarse superficial surface, distal surface may have raised Y-mark, bifurcated Y-mark sculpture, or none.</text>
      <biological_entity id="o3957" name="spore" name_original="spores" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="tetrahedral" value_original="tetrahedral" />
        <character is_modifier="false" name="width" notes="" src="d0_s17" value="fine" value_original="fine" />
      </biological_entity>
      <biological_entity id="o3958" name="mark" name_original="mark" src="d0_s17" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s17" value="prominent" value_original="prominent" />
        <character is_modifier="true" name="architecture" src="d0_s17" value="trilete" value_original="trilete" />
      </biological_entity>
      <biological_entity constraint="superficial" id="o3959" name="surface" name_original="surface" src="d0_s17" type="structure">
        <character is_modifier="true" name="relief" src="d0_s17" value="coarse" value_original="coarse" />
      </biological_entity>
      <biological_entity constraint="distal" id="o3960" name="surface" name_original="surface" src="d0_s17" type="structure" />
      <relation from="o3957" id="r1075" name="with" negation="false" src="d0_s17" to="o3958" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Worldwide except Antarctica, primarily in boreal regions but also in cool, moist montane and oceanic habitats such as nutrient-poor and acidic wetlands and mires.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Worldwide except Antarctica" establishment_means="native" />
        <character name="distribution" value="primarily in boreal regions but also in cool" establishment_means="native" />
        <character name="distribution" value="moist montane and oceanic habitats such as nutrient-poor and acidic wetlands and mires" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion>Species 285 (89 in the flora).</discussion>
  <discussion>The concept of species in Sphagnum is controversial. We have followed P. Isoviita (1966) and K. I. Flatberg (1994) in the recognition of species. H. A. Crum (1984) and others (R. E. Daniels and A. Eddy 1985; A. L. Andrews 1958, 1959) have adopted more conservative taxonomic concepts for species in the Northern Hemisphere. Description of the spores above is from Cao T. and D. H. Vitt (1986); for additional discussion of the protonema see C. B. McQueen (1988).</discussion>
  <discussion>Microscopic features can be observed by using a concentrated aqueous or alcohol solution of Crystal Violet. A 50% solution of alcohol and Methylene Blue or Safranin Red can be used, but these usually do not stain features such as minute pores, fibrils, wall thinnings, and surface sculpture on the chlorophyllous cells. The number and kinds of branches should be determined, individual stem and branch leaves (from the middle of a spreading branch) should be examined from the distal 2 cm of the plant, and the superficial surface of stem cortical cells as well as cross sections of branch leaves and stems may need examination.</discussion>
  <references>
    <reference>Crum, H. A. 1984. Sphagnaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Ser. 2, part 11.</reference>
    <reference>Daniels, R. E. and A. Eddy. 1985. Handbook of European Sphagna. Huntingdon.</reference>
    <reference>McQueen, C. B. 1990. Field Guide to the Peat Mosses of Boreal North America. London.</reference>
    <reference>Crum, H. A. 1986. Sphagnaceae. In: G. S. Mogensen, ed. Illustrated moss flora of arctic North America and Greenland. 2. Meddel. Grønland, Biosci. 18: 1–61.</reference>
    <reference>Flatberg, K. I. 2002. The Norwegian Sphagna: A Field Colour Guide. Trondheim.</reference>
    <reference>Isoviita, P. 1966. Studies on Sphagnum L. 1. Nomenclatural revision of the European taxa. Ann. Bot. Fenn. 3: 199–264.</reference>
    <reference>Nyholm, E. 1954–1969. Illustrated Moss Flora of Fennoscandia II: Musci. Lund. Pp. 647–799.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Outer stem cortical cell walls reinforced with spiral fibrils.</description>
      <determination>1a Sphagnum sect. Sphagnum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Outer stem cortical cell walls smooth</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Outer cortical cells of branches nearly all porose at distal end; branch leaves with denticulate margins and bordered with resorption furrow.</description>
      <determination>1b Sphagnum sect. Rigida</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Outer cortical cells of branches of two kinds, smaller aporose cells and larger retort-shaped cells with pore at apical end; branch leaf margins usually entire</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Fascicles of 7 or more branches.</description>
      <determination>1h Sphagnum sect. Polyclada</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Fascicles of 6 or fewer branches</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Branch leaf hyaline cells efibrillose, but see S. splendens in sect. Cuspidata</description>
      <determination>1e Sphagnum sect. Isocladus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Branch leaf hyaline cells fibrillose</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Branch and stem leaves isophyllous; branches in fascicles of 2-3, spreading and pendent branches similar, or plants may have single or no branches; hyaline cells of branch leaves usually with numerous pores along the commissures, giving a bead-like appearance; chlorophyllous cells of branch leaves in transverse section barrel-shaped, truncate-elliptic to trapezoidal, exposed equally on both surfaces or slightly broader on the convex surface.</description>
      <determination>1g Sphagnum sect. Subsecunda</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Branch and stem leaves usually anisophyllous; 3-6 branches per fascicle, spreading branches clearly differentiated from pendent branches; hyaline cells of branch leaves with scattered pores along the commissures or free; chlorophyllous cells of branch leaves in transverse section triangular, truncate-trapezoidal to elliptical and may be more broadly exposed on either surface</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Branch leaf chlorophyllous cells triangular to trapezoidal, exposed much more broadly on concave or convex surface</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Branch leaf chlorophyllous cells lenticular, truncate-elliptic to trapezoidal; exposed more or less equally on both surfaces or slightly more broadly on convex surface</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Chlorophyllous cells of branch leaves triangular to trapezoidal in transverse section, more broadly exposed on the convex surface; in plants with stellate capitula, the branches between the rays of the capitulum occur in pairs; stem leaves often hanging downward on the stem.</description>
      <determination>1f Sphagnum sect. Cuspidata</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Chlorophyllous cells of branch leaves triangular to trapezoidal in transverse section, more broadly exposed on the concave surface; in plants with stellate capitula, the branches between the rays of the capitulum single; stem leaves upright on the stem</description>
      <determination>1i Sphagnum sect. Acutifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem leaves with apex broad and fimbriate; branch leaves often squarrose from an enlarged clasping base; interior surface of chlorophyllous cells often finely papillose.</description>
      <determination>1d Sphagnum sect. Squarrosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Stem leaves with apex obtuse and entire to erose; branch leaves straight, slightly subsecund, or slightly recurved; interior surface of chlorophyllous cells always smooth</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Branch leaves with broad truncate toothed apex, hyaline cells.. with pores in cell ends and angles</description>
      <determination>1c Sphagnum sect. Insulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Branch leaves with rounded, untoothed or weakly toothed apex, hyaline cells on convex surface with numerous pores along commissures or free</description>
      <determination>1g Sphagnum sect. Subsecunda</determination>
    </key_statement>
  </key>
</bio:treatment>