<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">42</other_info_on_meta>
    <other_info_on_meta type="treatment_page">56</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">nyctaginaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">mirabilis</taxon_name>
    <taxon_name authority="(L’Heritier ex Willdenow) Heimerl in H. G. A. Engler and K. Prantl" date="unknown" rank="section">Oxybaphus</taxon_name>
    <taxon_name authority="(A. Gray) Diggs" date="1999" rank="species">latifolia</taxon_name>
    <place_of_publication>
      <publication_title>Ill. Fl. N. Central Texas,</publication_title>
      <place_in_publication>840. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus mirabilis;section oxybaphus;species latifolia;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415073</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oxybaphus</taxon_name>
    <taxon_name authority="(Michaux)S weet" date="unknown" rank="species">nyctagineus</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="variety">latifolius</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 174. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Oxybaphus;species nyctagineus;variety latifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Allionia</taxon_name>
    <taxon_name authority="(A. Gray) Standley" date="unknown" rank="species">latifolia</taxon_name>
    <taxon_hierarchy>genus Allionia;species latifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems erect to decumbent, sparsely leafy, leaves distributed throughout, well branched, often sprawling on other plants, 2–11.5 dm, basally usually with 2 lines of minute curved hairs, occasionally glabrous, distally with 2 lines of curved hairs, or evenly puberulent with curved hairs, sometimes also spreading-villous or viscid-villous.</text>
      <biological_entity id="o13283" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s0" to="decumbent" />
        <character is_modifier="false" modifier="sparsely" name="architecture" src="d0_s0" value="leafy" value_original="leafy" />
      </biological_entity>
      <biological_entity id="o13284" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="throughout" name="arrangement" src="d0_s0" value="distributed" value_original="distributed" />
        <character is_modifier="false" modifier="well" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character constraint="on plants" constraintid="o13285" is_modifier="false" modifier="often" name="growth_form_or_orientation" src="d0_s0" value="sprawling" value_original="sprawling" />
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" notes="" src="d0_s0" to="11.5" to_unit="dm" />
        <character is_modifier="false" modifier="occasionally" name="pubescence" notes="" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character constraint="with hairs" constraintid="o13290" is_modifier="false" modifier="evenly" name="pubescence" notes="" src="d0_s0" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s0" value="spreading-villous" value_original="spreading-villous" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="viscid-villous" value_original="viscid-villous" />
      </biological_entity>
      <biological_entity id="o13285" name="plant" name_original="plants" src="d0_s0" type="structure" />
      <biological_entity id="o13286" name="line" name_original="lines" src="d0_s0" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s0" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o13287" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="size" src="d0_s0" value="minute" value_original="minute" />
        <character is_modifier="true" name="course" src="d0_s0" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o13288" name="line" name_original="lines" src="d0_s0" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s0" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o13289" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="course" src="d0_s0" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o13290" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="course" src="d0_s0" value="curved" value_original="curved" />
      </biological_entity>
      <relation from="o13284" id="r1911" modifier="basally usually; usually" name="with" negation="false" src="d0_s0" to="o13286" />
      <relation from="o13286" id="r1912" name="part_of" negation="false" src="d0_s0" to="o13287" />
      <relation from="o13284" id="r1913" modifier="distally" name="with" negation="false" src="d0_s0" to="o13288" />
      <relation from="o13288" id="r1914" name="part_of" negation="false" src="d0_s0" to="o13289" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves ascending to spreading at 45–90°, abruptly reduced in inflorescence;</text>
      <biological_entity id="o13291" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="ascending" modifier="45-90°" name="orientation" src="d0_s1" to="spreading" />
        <character constraint="in inflorescence" constraintid="o13292" is_modifier="false" modifier="abruptly" name="size" src="d0_s1" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o13292" name="inflorescence" name_original="inflorescence" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>petiole 0.5–1.2 cm;</text>
      <biological_entity id="o13293" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s2" to="1.2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade green, lanceolate-triangular to ovate-triangular, 2–5 × 1–4.5 cm, thin or slightly thickened and fleshy, base obtuse to round, rarely attenuate, apex acute, sometimes narrowly so, rarely round, surfaces glabrous.</text>
      <biological_entity id="o13294" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character char_type="range_value" from="lanceolate-triangular" name="shape" src="d0_s3" to="ovate-triangular" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s3" to="5" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s3" to="4.5" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s3" value="thin" value_original="thin" />
        <character is_modifier="false" modifier="slightly" name="width" src="d0_s3" value="thickened" value_original="thickened" />
        <character is_modifier="false" name="texture" src="d0_s3" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o13295" name="base" name_original="base" src="d0_s3" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s3" to="round" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s3" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o13296" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="sometimes narrowly; narrowly; rarely" name="shape" src="d0_s3" value="round" value_original="round" />
      </biological_entity>
      <biological_entity id="o13297" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences usually terminal, sometimes also with short branches in distal axils, occasionally with single involucres in axils, when terminal, usually with main axis and shorter branches and involucres densely clustered at ends of branches;</text>
      <biological_entity id="o13298" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s4" value="terminal" value_original="terminal" />
      </biological_entity>
      <biological_entity id="o13299" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s4" value="short" value_original="short" />
      </biological_entity>
      <biological_entity constraint="distal" id="o13300" name="axil" name_original="axils" src="d0_s4" type="structure" />
      <biological_entity id="o13301" name="involucre" name_original="involucres" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="single" value_original="single" />
      </biological_entity>
      <biological_entity id="o13302" name="axil" name_original="axils" src="d0_s4" type="structure" />
      <biological_entity constraint="main" id="o13303" name="axis" name_original="axis" src="d0_s4" type="structure" />
      <biological_entity constraint="shorter" id="o13304" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character constraint="at ends" constraintid="o13306" is_modifier="false" modifier="densely" name="arrangement_or_growth_form" src="d0_s4" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity constraint="shorter" id="o13305" name="involucre" name_original="involucres" src="d0_s4" type="structure">
        <character constraint="at ends" constraintid="o13306" is_modifier="false" modifier="densely" name="arrangement_or_growth_form" src="d0_s4" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity id="o13306" name="end" name_original="ends" src="d0_s4" type="structure" />
      <biological_entity id="o13307" name="branch" name_original="branches" src="d0_s4" type="structure" />
      <relation from="o13298" id="r1915" modifier="sometimes" name="with" negation="false" src="d0_s4" to="o13299" />
      <relation from="o13299" id="r1916" name="in" negation="false" src="d0_s4" to="o13300" />
      <relation from="o13298" id="r1917" modifier="occasionally" name="with" negation="false" src="d0_s4" to="o13301" />
      <relation from="o13301" id="r1918" name="in" negation="false" src="d0_s4" to="o13302" />
      <relation from="o13302" id="r1919" modifier="when terminal; usually" name="with" negation="false" src="d0_s4" to="o13303" />
      <relation from="o13306" id="r1920" name="part_of" negation="false" src="d0_s4" to="o13307" />
    </statement>
    <statement id="d0_s5">
      <text>peduncle 2–7 mm, spreading-villous, usually with short hairs, sometimes viscid, crosswalls of hairs pale or dark;</text>
      <biological_entity id="o13308" name="peduncle" name_original="peduncle" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s5" to="7" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="spreading-villous" value_original="spreading-villous" />
        <character is_modifier="false" modifier="sometimes" name="coating" notes="" src="d0_s5" value="viscid" value_original="viscid" />
      </biological_entity>
      <biological_entity id="o13309" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s5" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o13310" name="crosswall" name_original="crosswalls" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="pale" value_original="pale" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="dark" value_original="dark" />
      </biological_entity>
      <biological_entity id="o13311" name="hair" name_original="hairs" src="d0_s5" type="structure" />
      <relation from="o13308" id="r1921" modifier="usually" name="with" negation="false" src="d0_s5" to="o13309" />
      <relation from="o13310" id="r1922" name="part_of" negation="false" src="d0_s5" to="o13311" />
    </statement>
    <statement id="d0_s6">
      <text>involucres pale green, sometimes tinged with red, widely bell-shaped, 4–6 mm in flower, 8–12 mm in fruit, glabrate and puberulent on margins to spreading-villous, sometimes viscid, 50–75% connate, lobes triangular-ovate to round-ovate.</text>
      <biological_entity id="o13312" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="pale green" value_original="pale green" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s6" value="tinged with red" value_original="tinged with red" />
        <character is_modifier="false" modifier="widely" name="shape" src="d0_s6" value="bell--shaped" value_original="bell--shaped" />
        <character char_type="range_value" constraint="in flower" constraintid="o13313" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="6" to_unit="mm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o13314" from="8" from_unit="mm" name="some_measurement" notes="" src="d0_s6" to="12" to_unit="mm" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s6" value="glabrate" value_original="glabrate" />
        <character constraint="on margins" constraintid="o13315" is_modifier="false" name="pubescence" src="d0_s6" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="sometimes" name="coating" notes="" src="d0_s6" value="viscid" value_original="viscid" />
        <character is_modifier="false" modifier="50-75%" name="fusion" src="d0_s6" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o13313" name="flower" name_original="flower" src="d0_s6" type="structure" />
      <biological_entity id="o13314" name="fruit" name_original="fruit" src="d0_s6" type="structure" />
      <biological_entity id="o13315" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="spreading-villous" value_original="spreading-villous" />
      </biological_entity>
      <biological_entity id="o13316" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character char_type="range_value" from="triangular-ovate" name="shape" src="d0_s6" to="round-ovate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers (2–) 3 per involucre;</text>
      <biological_entity id="o13317" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character char_type="range_value" from="2" name="atypical_quantity" src="d0_s7" to="3" to_inclusive="false" />
        <character constraint="per involucre" constraintid="o13318" name="quantity" src="d0_s7" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o13318" name="involucre" name_original="involucre" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>perianth pink to reddish purple, rarely white, 1 cm.</text>
      <biological_entity id="o13319" name="perianth" name_original="perianth" src="d0_s8" type="structure">
        <character char_type="range_value" from="pink" name="coloration" src="d0_s8" to="reddish purple" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character name="some_measurement" src="d0_s8" unit="cm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Fruits reddish-brown, brown, or blackish (ribs and warts usually paler), obovoid, 3.5–5.2 mm, pubescent with tufted hairs from tubercles, sometimes pubescent throughout, hairs 0.1–0.3 mm;</text>
      <biological_entity id="o13320" name="fruit" name_original="fruits" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="blackish" value_original="blackish" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="blackish" value_original="blackish" />
        <character is_modifier="false" name="shape" src="d0_s9" value="obovoid" value_original="obovoid" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s9" to="5.2" to_unit="mm" />
        <character constraint="with hairs" constraintid="o13321" is_modifier="false" name="pubescence" src="d0_s9" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="sometimes; throughout" name="pubescence" notes="" src="d0_s9" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o13321" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character is_modifier="true" name="arrangement_or_pubescence" src="d0_s9" value="tufted" value_original="tufted" />
      </biological_entity>
      <biological_entity id="o13322" name="tubercle" name_original="tubercles" src="d0_s9" type="structure" />
      <biological_entity id="o13323" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s9" to="0.3" to_unit="mm" />
      </biological_entity>
      <relation from="o13321" id="r1923" name="from" negation="false" src="d0_s9" to="o13322" />
    </statement>
    <statement id="d0_s10">
      <text>ribs round-angular, 0.5–1 times width of sulci, 0.5–1 times as wide as high, rugose, smooth near base and dissected at apex into tall warts, or dissected throughout;</text>
      <biological_entity id="o13324" name="rib" name_original="ribs" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s10" value="round-angular" value_original="round-angular" />
        <character constraint="sulcus" constraintid="o13325" is_modifier="false" name="width" src="d0_s10" value="0.5-1 times width of sulci" />
        <character constraint="base" constraintid="o13326" is_modifier="false" name="width_or_height" src="d0_s10" value="0.5-1 times as wide as high rugose smooth near base" />
        <character constraint="base" constraintid="o13327" is_modifier="false" name="width_or_height" src="d0_s10" value="0.5-1 times as wide as high rugose smooth near base" />
        <character constraint="base" constraintid="o13328" is_modifier="false" name="width_or_height" src="d0_s10" value="0.5-1 times as wide as high rugose smooth near base" />
        <character constraint="at apex" constraintid="o13329" is_modifier="false" name="shape" src="d0_s10" value="dissected" value_original="dissected" />
        <character is_modifier="false" modifier="throughout" name="shape" notes="" src="d0_s10" value="dissected" value_original="dissected" />
      </biological_entity>
      <biological_entity id="o13325" name="sulcus" name_original="sulci" src="d0_s10" type="structure" />
      <biological_entity id="o13326" name="base" name_original="base" src="d0_s10" type="structure" />
      <biological_entity id="o13327" name="base" name_original="base" src="d0_s10" type="structure" />
      <biological_entity id="o13328" name="base" name_original="base" src="d0_s10" type="structure" />
      <biological_entity id="o13329" name="apex" name_original="apex" src="d0_s10" type="structure" />
      <biological_entity id="o13330" name="wart" name_original="warts" src="d0_s10" type="structure">
        <character is_modifier="true" name="height" src="d0_s10" value="tall" value_original="tall" />
      </biological_entity>
      <relation from="o13329" id="r1924" name="into" negation="false" src="d0_s10" to="o13330" />
    </statement>
    <statement id="d0_s11">
      <text>sulci with prominent round or shelflike, narrow tubercles.</text>
      <biological_entity id="o13331" name="sulcus" name_original="sulci" src="d0_s11" type="structure" />
      <biological_entity id="o13332" name="tubercle" name_original="tubercles" src="d0_s11" type="structure">
        <character is_modifier="true" name="shape" src="d0_s11" value="prominent" value_original="prominent" />
        <character is_modifier="true" name="shape" src="d0_s11" value="round" value_original="round" />
        <character is_modifier="true" name="shape" src="d0_s11" value="shelflike" value_original="shelflike" />
        <character is_modifier="true" name="size_or_width" src="d0_s11" value="narrow" value_original="narrow" />
      </biological_entity>
      <relation from="o13331" id="r1925" name="with" negation="false" src="d0_s11" to="o13332" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–early fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed sites in rocky limestone soils or blackland clay, thickets</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sites" modifier="disturbed" constraint="in rocky limestone soils or blackland clay , thickets" />
        <character name="habitat" value="rocky limestone soils" />
        <character name="habitat" value="blackland clay" />
        <character name="habitat" value="thickets" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300-600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>18.</number>
  <discussion>Mirabilis latifolia resembles a small-leaved M. nyctaginea with brown or dark brown fruits, and it may represent populations introgressed by M. albida. In M. dumetorum fruits are said to be 4-ribbed, or often 4-ribbed, apparently an error based on the misinterpretation of misleading, well-pressed, not quite mature, fruits in the type collection.</discussion>
  
</bio:treatment>