<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Opuntioideae</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">opuntia</taxon_name>
    <taxon_name authority="Griffiths" date="1910" rank="species">ellisiana</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>21: 170, plate 25. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species ellisiana;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242415213</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="species">lindheimeri</taxon_name>
    <taxon_name authority="(Griffiths) K. Hammer" date="unknown" rank="variety">ellisiana</taxon_name>
    <taxon_hierarchy>genus Opuntia;species lindheimeri;variety ellisiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, low, spreading, to 2 m.</text>
      <biological_entity id="o369" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="position" src="d0_s0" value="low" value_original="low" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stem segments strongly interconnected, blue-green, flattened, obovate to ovate or circular, 15–25 × 10–20 cm, glaucous, low tuberculate, glabrous;</text>
      <biological_entity constraint="stem" id="o370" name="segment" name_original="segments" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="strongly" name="fusion" src="d0_s1" value="interconnected" value_original="interconnected" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="blue-green" value_original="blue-green" />
        <character is_modifier="false" name="shape" src="d0_s1" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s1" to="ovate or circular" />
        <character char_type="range_value" from="15" from_unit="cm" name="length" src="d0_s1" to="25" to_unit="cm" />
        <character char_type="range_value" from="10" from_unit="cm" name="width" src="d0_s1" to="20" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="position" src="d0_s1" value="low" value_original="low" />
        <character is_modifier="false" name="relief" src="d0_s1" value="tuberculate" value_original="tuberculate" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>areoles 5–7 per diagonal row across midstem segment, often fan-shaped with small circular extensions at base, 2.5–5 (–10) mm diam., base surrounded by glabrous yellow lip;</text>
      <biological_entity id="o371" name="areole" name_original="areoles" src="d0_s2" type="structure">
        <character char_type="range_value" constraint="per diagonal row" constraintid="o372" from="5" name="quantity" src="d0_s2" to="7" />
        <character constraint="with extensions" constraintid="o374" is_modifier="false" modifier="often" name="shape" notes="" src="d0_s2" value="fan--shaped" value_original="fan--shaped" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="mm" name="diameter" notes="" src="d0_s2" to="10" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="diameter" notes="" src="d0_s2" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="diagonal" id="o372" name="row" name_original="row" src="d0_s2" type="structure" />
      <biological_entity constraint="midstem" id="o373" name="segment" name_original="segment" src="d0_s2" type="structure" />
      <biological_entity id="o374" name="extension" name_original="extensions" src="d0_s2" type="structure">
        <character is_modifier="true" name="size" src="d0_s2" value="small" value_original="small" />
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s2" value="circular" value_original="circular" />
      </biological_entity>
      <biological_entity id="o375" name="base" name_original="base" src="d0_s2" type="structure" />
      <biological_entity id="o376" name="base" name_original="base" src="d0_s2" type="structure" />
      <biological_entity id="o377" name="lip" name_original="lip" src="d0_s2" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s2" value="glabrous yellow" value_original="glabrous yellow" />
      </biological_entity>
      <relation from="o372" id="r47" name="across" negation="false" src="d0_s2" to="o373" />
      <relation from="o374" id="r48" name="at" negation="false" src="d0_s2" to="o375" />
      <relation from="o376" id="r49" name="surrounded by" negation="false" src="d0_s2" to="o377" />
    </statement>
    <statement id="d0_s3">
      <text>wool white, aging blackish.</text>
      <biological_entity id="o378" name="wool" name_original="wool" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="white" value_original="white" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="aging" value_original="aging" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="blackish" value_original="blackish" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Spines absent or vestigial, yellow.</text>
      <biological_entity id="o379" name="spine" name_original="spines" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s4" value="vestigial" value_original="vestigial" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Glochids few, scattered, poorly developed, yellow, aging gray to blackish, to 1.5 mm, covered by white, cottony wool.</text>
      <biological_entity id="o380" name="glochid" name_original="glochids" src="d0_s5" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s5" value="few" value_original="few" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="scattered" value_original="scattered" />
        <character is_modifier="false" modifier="poorly" name="development" src="d0_s5" value="developed" value_original="developed" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="aging" value_original="aging" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="gray to blackish" value_original="gray to blackish" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o381" name="wool" name_original="wool" src="d0_s5" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s5" value="white" value_original="white" />
        <character is_modifier="true" name="pubescence" src="d0_s5" value="cottony" value_original="cottony" />
      </biological_entity>
      <relation from="o380" id="r50" name="covered by" negation="false" src="d0_s5" to="o381" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers: inner tepals brilliant yellow throughout, fading orange to red, 25–30 mm;</text>
      <biological_entity id="o382" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="inner" id="o383" name="tepal" name_original="tepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s6" value="brilliant" value_original="brilliant" />
        <character is_modifier="false" modifier="throughout" name="coloration" src="d0_s6" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="fading orange" name="coloration" src="d0_s6" to="red" />
        <character char_type="range_value" from="25" from_unit="mm" name="some_measurement" src="d0_s6" to="30" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>filaments white to green;</text>
      <biological_entity id="o384" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o385" name="filament" name_original="filaments" src="d0_s7" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s7" to="green" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>anthers yellow;</text>
      <biological_entity id="o386" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o387" name="anther" name_original="anthers" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>style white;</text>
      <biological_entity id="o388" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o389" name="style" name_original="style" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stigma lobes bright light green.</text>
      <biological_entity id="o390" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity constraint="stigma" id="o391" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="bright light" value_original="bright light" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="green" value_original="green" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Fruits pink to red-purple with red pulp, pyriform, 30 × 25 mm, fleshy, glabrous, spineless;</text>
      <biological_entity id="o392" name="fruit" name_original="fruits" src="d0_s11" type="structure">
        <character char_type="range_value" constraint="with pulp" constraintid="o393" from="pink" name="coloration" src="d0_s11" to="red-purple" />
        <character is_modifier="false" name="shape" notes="" src="d0_s11" value="pyriform" value_original="pyriform" />
        <character name="length" src="d0_s11" unit="mm" value="30" value_original="30" />
        <character name="width" src="d0_s11" unit="mm" value="25" value_original="25" />
        <character is_modifier="false" name="texture" src="d0_s11" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="spineless" value_original="spineless" />
      </biological_entity>
      <biological_entity id="o393" name="pulp" name_original="pulp" src="d0_s11" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s11" value="red" value_original="red" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>areoles 18–25, usually crowded near apex, long, white woolly.</text>
      <biological_entity id="o394" name="areole" name_original="areoles" src="d0_s12" type="structure">
        <character char_type="range_value" from="18" name="quantity" src="d0_s12" to="25" />
        <character constraint="near apex" constraintid="o395" is_modifier="false" modifier="usually" name="arrangement" src="d0_s12" value="crowded" value_original="crowded" />
        <character is_modifier="false" name="length_or_size" notes="" src="d0_s12" value="long" value_original="long" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="woolly" value_original="woolly" />
      </biological_entity>
      <biological_entity id="o395" name="apex" name_original="apex" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>Seeds tan, subcircular, 2 mm diam.;</text>
      <biological_entity id="o396" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="tan" value_original="tan" />
        <character is_modifier="false" name="shape" src="d0_s13" value="subcircular" value_original="subcircular" />
        <character name="diameter" src="d0_s13" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>girdle broad, projecting 0.5 mm. 2n = 22.</text>
      <biological_entity id="o397" name="girdle" name_original="girdle" src="d0_s14" type="structure">
        <character is_modifier="false" name="width" src="d0_s14" value="broad" value_original="broad" />
        <character is_modifier="false" name="orientation" src="d0_s14" value="projecting" value_original="projecting" />
        <character name="some_measurement" src="d0_s14" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
      <biological_entity constraint="2n" id="o398" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring (May–Jun).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" constraint="May-Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Cultivation</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="cultivation" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ariz., Tex.; Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>27.</number>
  <discussion>Opuntia ellisiana is only known from cultivation in the United States; the type is from a cultivated plant growing in Corpus Christi, Texas.</discussion>
  <discussion>Opuntia ellisiana has been confused with O. ficus-indica; their fruits are readily separable in the number and distribution of areoles and fruit size.</discussion>
  
</bio:treatment>