<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">106</other_info_on_meta>
    <other_info_on_meta type="mention_page">109</other_info_on_meta>
    <other_info_on_meta type="mention_page">112</other_info_on_meta>
    <other_info_on_meta type="mention_page">114</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Opuntioideae</taxon_name>
    <taxon_name authority="(Engelmann) F. M. Knuth in C. Backeberg and F. M. Knuth" date="1935" rank="genus">cylindropuntia</taxon_name>
    <taxon_name authority="(Engelmann &amp; J. M. Bigelow) F. M. Knuth in C. Backeberg and F. M. Knuth" date="1935" rank="species">acanthocarpa</taxon_name>
    <taxon_name authority="(Engelmann) Pinkava" date="1999" rank="variety">major</taxon_name>
    <place_of_publication>
      <publication_title>J. Arizona-Nevada Acad. Sci.</publication_title>
      <place_in_publication>32: 42. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus cylindropuntia;species acanthocarpa;variety major;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415170</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="Enge lmann &amp; J. M. Bigelow" date="unknown" rank="species">echinocarpa</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="variety">major</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 305. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species echinocarpa;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cylindropuntia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acanthocarpa</taxon_name>
    <taxon_name authority="(Peebles) Backeberg" date="unknown" rank="variety">ramosa</taxon_name>
    <taxon_hierarchy>genus Cylindropuntia;species acanthocarpa;variety ramosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acanthocarpa</taxon_name>
    <taxon_name authority="(Engelmann &amp; J. M. Bigelow) L. D. Benson" date="unknown" rank="variety">major</taxon_name>
    <taxon_hierarchy>genus Opuntia;species acanthocarpa;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acanthocarpa</taxon_name>
    <taxon_name authority="Peebles" date="unknown" rank="variety">ramosa</taxon_name>
    <taxon_hierarchy>genus Opuntia;species acanthocarpa;variety ramosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">echinocarpa</taxon_name>
    <taxon_name authority="J. M. Coulter" date="unknown" rank="variety">robustior</taxon_name>
    <taxon_hierarchy>genus Opuntia;species echinocarpa;variety robustior;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, sprawling, with numerous branches, usually at obtuse angles.</text>
      <biological_entity id="o10109" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="sprawling" value_original="sprawling" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
      <biological_entity id="o10110" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s0" value="numerous" value_original="numerous" />
      </biological_entity>
      <biological_entity id="o10111" name="angle" name_original="angles" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <relation from="o10109" id="r1464" name="with" negation="false" src="d0_s0" to="o10110" />
      <relation from="o10109" id="r1465" modifier="usually" name="at" negation="false" src="d0_s0" to="o10111" />
    </statement>
    <statement id="d0_s1">
      <text>Stem segments green to dark green, 8–20 (–31) cm;</text>
      <biological_entity constraint="stem" id="o10112" name="segment" name_original="segments" src="d0_s1" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s1" to="dark green" />
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="31" to_unit="cm" />
        <character char_type="range_value" from="8" from_unit="cm" name="some_measurement" src="d0_s1" to="20" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>tubercles salient, moderately broad, 1.5–2.5 cm.</text>
      <biological_entity id="o10113" name="tubercle" name_original="tubercles" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="salient" value_original="salient" />
        <character is_modifier="false" modifier="moderately" name="width" src="d0_s2" value="broad" value_original="broad" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s2" to="2.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Spines 14–18 (–23) per areole, yellow to deep redbrown, aging gray, not baggy sheathed;</text>
      <biological_entity id="o10114" name="spine" name_original="spines" src="d0_s3" type="structure">
        <character char_type="range_value" from="18" from_inclusive="false" name="atypical_quantity" src="d0_s3" to="23" />
        <character char_type="range_value" constraint="per areole" constraintid="o10115" from="14" name="quantity" src="d0_s3" to="18" />
        <character char_type="range_value" from="yellow" name="coloration" notes="" src="d0_s3" to="deep redbrown" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="aging" value_original="aging" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="gray" value_original="gray" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s3" value="sheathed" value_original="sheathed" />
      </biological_entity>
      <biological_entity id="o10115" name="areole" name_original="areole" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>major abaxial spines usually deflexed, spreading.</text>
      <biological_entity constraint="abaxial" id="o10116" name="spine" name_original="spines" src="d0_s4" type="structure">
        <character is_modifier="true" name="size" src="d0_s4" value="major" value_original="major" />
        <character is_modifier="false" modifier="usually" name="orientation" src="d0_s4" value="deflexed" value_original="deflexed" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers: inner tepals yellow, bronze, or brick-red.</text>
      <biological_entity id="o10117" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity constraint="inner" id="o10118" name="tepal" name_original="tepals" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="bronze" value_original="bronze" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="brick-red" value_original="brick-red" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="bronze" value_original="bronze" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="brick-red" value_original="brick-red" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Fruits spiny;</text>
      <biological_entity id="o10119" name="fruit" name_original="fruits" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="spiny" value_original="spiny" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>areoles 14–22 (–26).</text>
    </statement>
    <statement id="d0_s8">
      <text>2n = 22.</text>
      <biological_entity id="o10120" name="areole" name_original="areoles" src="d0_s7" type="structure">
        <character char_type="range_value" from="22" from_inclusive="false" name="atypical_quantity" src="d0_s7" to="26" />
        <character char_type="range_value" from="14" name="quantity" src="d0_s7" to="22" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10121" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring (Mar–Jun).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" constraint="Mar-Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sonoran Desert, sandy flats, washes, rocky slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy flats" modifier="sonoran" />
        <character name="habitat" value="washes" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="desert" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300-900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.; Mexico (Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>20d.</number>
  <discussion>Cylindropuntia acanthocarpa var. major hybridizes with C. bigelovii (= C. campii M. A. Baker &amp; Pinkava).</discussion>
  
</bio:treatment>