<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">255</other_info_on_meta>
    <other_info_on_meta type="treatment_page">256</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Cactoideae</taxon_name>
    <taxon_name authority="Haworth" date="unknown" rank="genus">mammillaria</taxon_name>
    <taxon_name authority="Muehlenpfordt" date="unknown" rank="species">heyderi</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">heyderi</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus mammillaria;species heyderi;variety heyderi;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415365</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mammillaria</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="species">applanata</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species applanata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mammillaria</taxon_name>
    <taxon_name authority="Engel mann" date="unknown" rank="species">gummifera</taxon_name>
    <taxon_name authority="(Engelmann) L. D. Benson" date="unknown" rank="variety">applanata</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species gummifera;variety applanata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mammillaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">gummifera</taxon_name>
    <taxon_name authority="(Engelmann) L. D. Benson" date="unknown" rank="variety">hemispherica</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species gummifera;variety hemispherica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mammillaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">heyderi</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="variety">applanata</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species heyderi;variety applanata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mammillaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">heyderi</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">hemispherica</taxon_name>
    <taxon_hierarchy>genus Mammillaria;species heyderi;variety hemispherica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems 4–9 × 4–10 (–15) cm;</text>
      <biological_entity id="o11996" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s0" to="9" to_unit="cm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s0" to="15" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="width" src="d0_s0" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>tubercles 9–20 × 3–7 mm.</text>
      <biological_entity id="o11997" name="tubercle" name_original="tubercles" src="d0_s1" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="length" src="d0_s1" to="20" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s1" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Spines (8–) 14–18 (–27) per areole;</text>
      <biological_entity id="o11998" name="spine" name_original="spines" src="d0_s2" type="structure">
        <character char_type="range_value" from="8" name="atypical_quantity" src="d0_s2" to="14" to_inclusive="false" />
        <character char_type="range_value" from="18" from_inclusive="false" name="atypical_quantity" src="d0_s2" to="27" />
        <character char_type="range_value" constraint="per areole" constraintid="o11999" from="14" name="quantity" src="d0_s2" to="18" />
      </biological_entity>
      <biological_entity id="o11999" name="areole" name_original="areole" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>radial spines (7–) 13–17 (–26) per areole, abaxial radial spines, needlelike, 6–11 (–16) mm diam., stiff;</text>
      <biological_entity id="o12000" name="spine" name_original="spines" src="d0_s3" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s3" value="radial" value_original="radial" />
        <character char_type="range_value" from="7" name="atypical_quantity" src="d0_s3" to="13" to_inclusive="false" />
        <character char_type="range_value" from="17" from_inclusive="false" name="atypical_quantity" src="d0_s3" to="26" />
        <character char_type="range_value" constraint="per areole" constraintid="o12001" from="13" name="quantity" src="d0_s3" to="17" />
      </biological_entity>
      <biological_entity id="o12001" name="areole" name_original="areole" src="d0_s3" type="structure" />
      <biological_entity constraint="abaxial" id="o12002" name="spine" name_original="spines" src="d0_s3" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s3" value="radial" value_original="radial" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="needlelike" value_original="needlelike" />
        <character char_type="range_value" from="11" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s3" to="16" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="diameter" src="d0_s3" to="11" to_unit="mm" />
        <character is_modifier="false" name="fragility" src="d0_s3" value="stiff" value_original="stiff" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>central spines 0.15–0.35 mm diam.</text>
      <biological_entity constraint="central" id="o12003" name="spine" name_original="spines" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.15" from_unit="mm" name="diameter" src="d0_s4" to="0.35" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers 1.8–2.3 × 1.8–1.9 cm. 2n = 22.</text>
      <biological_entity id="o12004" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="1.8" from_unit="cm" name="length" src="d0_s5" to="2.3" to_unit="cm" />
        <character char_type="range_value" from="1.8" from_unit="cm" name="width" src="d0_s5" to="1.9" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12005" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Apr; fruiting Aug–Mar.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Mar" />
        <character name="fruiting time" char_type="range_value" to="Mar" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Chihuahuan desert scrub, Tamaulipan thorn scrub, and Edwards Plateau, usually limestone and alluvial substrates</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="chihuahuan desert scrub" />
        <character name="habitat" value="tamaulipan thorn scrub" />
        <character name="habitat" value="limestone" modifier="usually" />
        <character name="habitat" value="alluvial substrates" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10-1400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1400" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Mex., Okla., Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
        <character name="distribution" value="Mexico (Tamaulipas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12a.</number>
  <other_name type="common_name">Heyder’s nipple cactus</other_name>
  <discussion>The spines of Mammillaria heyderi var. heyderi are smaller and usually more numerous than those of the other flat-topped mammillarias in the United States. Individual plants with fewer radial spines, often segregated as var. hemispherica, are frequent in populations of var. heyderi near the Texas coast. Sometimes the central spines are very short. The coarse western var. bullingtoniana has a much narrower range of variation. Reports of M. heyderi var. heyderi from southeastern Arizona and southwestern New Mexico are based on var. bullingtoniana.</discussion>
  
</bio:treatment>