<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">315</other_info_on_meta>
    <other_info_on_meta type="treatment_page">318</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">chenopodiaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">corispermum</taxon_name>
    <taxon_name authority="Mosyakin" date="1995" rank="species">hookeri</taxon_name>
    <taxon_name authority="Mosyakin" date="1995" rank="variety">pseudodeclinatum</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>5: 350. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus corispermum;species hookeri;variety pseudodeclinatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415488</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Inflorescences condensed only at apex, interrupted, elongate.</text>
      <biological_entity id="o22119" name="inflorescence" name_original="inflorescences" src="d0_s0" type="structure">
        <character constraint="at apex" constraintid="o22120" is_modifier="false" name="architecture" src="d0_s0" value="condensed" value_original="condensed" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s0" value="interrupted" value_original="interrupted" />
        <character is_modifier="false" name="shape" src="d0_s0" value="elongate" value_original="elongate" />
      </biological_entity>
      <biological_entity id="o22120" name="apex" name_original="apex" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Fruits elongate, oblong-obovate.</text>
      <biological_entity id="o22121" name="fruit" name_original="fruits" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="elongate" value_original="elongate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="oblong-obovate" value_original="oblong-obovate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sand dunes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sand dunes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>elevation not known</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6b.</number>
  
</bio:treatment>