<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="treatment_page">400</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">chenopodiaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">salsola</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">kali</taxon_name>
    <taxon_name authority="(Pallas) Mosyakin" date="1996" rank="subspecies">pontica</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>83: 389. 1996</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus salsola;species kali;subspecies pontica</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415639</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Salsola</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">kali</taxon_name>
    <taxon_name authority="Pallas" date="unknown" rank="variety">pontica</taxon_name>
    <place_of_publication>
      <publication_title>Ill. Pl.,</publication_title>
      <place_in_publication>37. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Salsola;species kali;variety pontica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Salsola</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tragus</taxon_name>
    <taxon_name authority="(Pallas) Rilke" date="unknown" rank="subspecies">pontica</taxon_name>
    <taxon_hierarchy>genus Salsola;species tragus;subspecies pontica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems usually glabrous (var. glabra Forsskål), sometimes papillose to hispid (var. pontica).</text>
      <biological_entity id="o23812" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sometimes" name="relief" src="d0_s0" value="papillose" value_original="papillose" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="hispid" value_original="hispid" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Perianth segments with obscure midvein and weak apex.</text>
      <biological_entity constraint="perianth" id="o23813" name="segment" name_original="segments" src="d0_s1" type="structure" />
      <biological_entity id="o23814" name="midvein" name_original="midvein" src="d0_s1" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s1" value="obscure" value_original="obscure" />
      </biological_entity>
      <biological_entity id="o23815" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="true" name="fragility" src="d0_s1" value="weak" value_original="weak" />
      </biological_entity>
      <relation from="o23813" id="r3455" name="with" negation="false" src="d0_s1" to="o23814" />
      <relation from="o23813" id="r3456" name="with" negation="false" src="d0_s1" to="o23815" />
    </statement>
    <statement id="d0_s2">
      <text>Bracteoles connate at base, swollen.</text>
      <biological_entity id="o23816" name="bracteole" name_original="bracteoles" src="d0_s2" type="structure">
        <character constraint="at base" constraintid="o23817" is_modifier="false" name="fusion" src="d0_s2" value="connate" value_original="connate" />
        <character is_modifier="false" name="shape" notes="" src="d0_s2" value="swollen" value_original="swollen" />
      </biological_entity>
      <biological_entity id="o23817" name="base" name_original="base" src="d0_s2" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sea beaches, salt marshes, sandy places in coastal regions, occasionally in ruderal inland habitats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sea beaches" />
        <character name="habitat" value="salt marshes" />
        <character name="habitat" value="sandy places" constraint="in coastal regions" />
        <character name="habitat" value="coastal regions" />
        <character name="habitat" value="ruderal" modifier="occasionally in" />
        <character name="habitat" value="habitats" modifier="inland" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-10 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="10" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ala., Calif., Del., D.C., Fla., Ga., La., Md., Mass., Miss., N.J., N.Y., N.C., Oreg., S.C., Tex., Va.; Mexico; Eurasia; n Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="introduced" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <discussion>In the past Salsola kali subsp. pontica has been known in European botanical literature under the misapplied names S. tragus Linnaeus and S. kali subsp. tragus (Linnaeus)   elakovsky. According to V. P. Botschantzev (1974), S. kali subsp. pontica is conspecific with S. caroliniana Walter (type at BM), which seems to be the earliest valid name at the species rank. N. N. Tzvelev (1993) treated S. caroliniana as a synonym of S. tragus sensu stricto. In American literature, the names S. caroliniana and S. kali var. caroliniana were sometimes applied (or misapplied) to various other taxa of the S. kali aggregate.</discussion>
  <discussion>In their secondary, synanthropic areas of distribution in North America both subspecies of S. kali are often represented by intermediate or deviant forms. They seem to be less morphologically and geographically separated from each other than in their native Eurasian areas. Some authors have doubted the occurrence of S. kali subsp. kali in North America (see discussion in Rilke 1999). When immature, subsp. pontica is almost indistinguishable from subsp. kali. More detailed studies using fruiting material may clarify the exact distribution of both subspecies in North America. Subspecies pontica is certainly the more southern taxon both in North America and Europe and seems to be the only race of S. kali occurring in littoral habitats from South Carolina to coastal Texas. It is also known from scattered localities northward of South Carolina. In Canada only subsp. kali seems to occur, being gradually replaced southward by subsp. pontica.</discussion>
  
</bio:treatment>