<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="treatment_page">453</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">amaranthaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">gomphrena</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">serrata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 224. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus gomphrena;species serrata</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415703</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gomphrena</taxon_name>
    <taxon_name authority="Jacquin" date="unknown" rank="species">decumbens</taxon_name>
    <taxon_hierarchy>genus Gomphrena;species decumbens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gomphrena</taxon_name>
    <taxon_name authority="Standley" date="unknown" rank="species">dispersa</taxon_name>
    <taxon_hierarchy>genus Gomphrena;species dispersa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial or annual, not cespitose, 1–10 dm;</text>
      <biological_entity id="o24587" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s0" to="10" to_unit="dm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>roots fibrous.</text>
      <biological_entity id="o24588" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="fibrous" value_original="fibrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems prostrate, procumbent, or decumbent, pilose.</text>
      <biological_entity id="o24589" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s2" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="growth_form" src="d0_s2" value="procumbent" value_original="procumbent" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s2" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves sessile or petiolate;</text>
      <biological_entity id="o24590" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole to 0.6 cm;</text>
      <biological_entity id="o24591" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s4" to="0.6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade green, obovate to oblong, 1.5–7.5 × 0.5–2.5 cm, apex rounded or obtuse, pilose-sericeous.</text>
      <biological_entity id="o24592" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="green" value_original="green" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s5" to="oblong" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s5" to="7.5" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s5" to="2.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o24593" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pilose-sericeous" value_original="pilose-sericeous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences: heads white tinged with pink or red, globose to short-cylindric, 9–13 mm diam.;</text>
      <biological_entity id="o24594" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o24595" name="head" name_original="heads" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="white tinged with pink or white tinged with red" />
        <character name="coloration" src="d0_s6" value="," value_original="," />
        <character char_type="range_value" from="globose" name="shape" src="d0_s6" to="short-cylindric" />
        <character char_type="range_value" from="9" from_unit="mm" name="diameter" src="d0_s6" to="13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bractlets with denticulate crests along keel.</text>
      <biological_entity id="o24596" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o24597" name="bractlet" name_original="bractlets" src="d0_s7" type="structure" />
      <biological_entity id="o24598" name="crest" name_original="crests" src="d0_s7" type="structure">
        <character is_modifier="true" name="shape" src="d0_s7" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o24599" name="keel" name_original="keel" src="d0_s7" type="structure" />
      <relation from="o24597" id="r3592" name="with" negation="false" src="d0_s7" to="o24598" />
      <relation from="o24598" id="r3593" name="along" negation="false" src="d0_s7" to="o24599" />
    </statement>
    <statement id="d0_s8">
      <text>Flowers: tube densely lanate;</text>
      <biological_entity id="o24600" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o24601" name="tube" name_original="tube" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s8" value="lanate" value_original="lanate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>perianth lobes white, narrowly oblong, 4–5 mm, apex attenuate.</text>
      <biological_entity id="o24602" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity constraint="perianth" id="o24603" name="lobe" name_original="lobes" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s9" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o24604" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="attenuate" value_original="attenuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Utricles ovoid, 2.2 mm, apex acute.</text>
      <biological_entity id="o24605" name="utricle" name_original="utricles" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="ovoid" value_original="ovoid" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="2.2" value_original="2.2" />
      </biological_entity>
      <biological_entity id="o24606" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds 1.2 mm.</text>
      <biological_entity id="o24607" name="seed" name_original="seeds" src="d0_s11" type="structure">
        <character name="some_measurement" src="d0_s11" unit="mm" value="1.2" value_original="1.2" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering year-round.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Lawns, roadsides, sandy open areas, woodlands, hammocks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="lawns" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="sandy open areas" />
        <character name="habitat" value="woodlands" />
        <character name="habitat" value="hammocks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla., Ga., Tex.; Mexico; Central America; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6.</number>
  <other_name type="common_name">Arrasa con todo</other_name>
  
</bio:treatment>