<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">471</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Adanson" date="unknown" rank="family">portulacaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">claytonia</taxon_name>
    <taxon_name authority="Douglas ex Hooker" date="1832" rank="species">parviflora</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 225, plate 73. 1832</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus claytonia;species parviflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415740</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Claytonia</taxon_name>
    <taxon_name authority="Donn ex Willdenow" date="unknown" rank="species">perfoliata</taxon_name>
    <taxon_name authority="(Douglas ex Hooker) Torrey" date="unknown" rank="variety">parviflora</taxon_name>
    <taxon_hierarchy>genus Claytonia;species perfoliata;variety parviflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Montia</taxon_name>
    <taxon_name authority="(Donn ex Willdenow) Howell" date="unknown" rank="species">perfoliata</taxon_name>
    <taxon_name authority="(Douglas ex Hooker) Jepson" date="unknown" rank="variety">parviflora</taxon_name>
    <taxon_hierarchy>genus Montia;species perfoliata;variety parviflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual, with minute, tuberous bodies;</text>
      <biological_entity id="o16139" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o16140" name="body" name_original="bodies" src="d0_s0" type="structure">
        <character is_modifier="true" name="size" src="d0_s0" value="minute" value_original="minute" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="tuberous" value_original="tuberous" />
      </biological_entity>
      <relation from="o16139" id="r2339" name="with" negation="false" src="d0_s0" to="o16140" />
    </statement>
    <statement id="d0_s1">
      <text>periderm absent.</text>
      <biological_entity id="o16141" name="periderm" name_original="periderm" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 5–30 cm.</text>
      <biological_entity id="o16142" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s2" to="30" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: blades green or pink, not glaucous;</text>
      <biological_entity id="o16143" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o16144" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="pink" value_original="pink" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal leaves petiolate, blade linear (sometimes filiform), narrowly lanceolate, spatulate, or rhombic, 1–15 × 0.5–1 cm;</text>
      <biological_entity id="o16145" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="basal" id="o16146" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
      </biological_entity>
      <biological_entity id="o16147" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rhombic" value_original="rhombic" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rhombic" value_original="rhombic" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s4" to="15" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s4" to="1" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>cauline leaves sessile, blade linear and 0.5–4 cm, or perfoliate and 10 cm or less diam.</text>
      <biological_entity id="o16148" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="cauline" id="o16149" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o16150" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s5" value="linear" value_original="linear" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s5" to="4" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="perfoliate" value_original="perfoliate" />
        <character name="some_measurement" src="d0_s5" unit="cm" value="10" value_original="10" />
        <character is_modifier="false" modifier="less" name="character" src="d0_s5" value="diam" value_original="diam" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 1-bracteate;</text>
      <biological_entity id="o16151" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="1-bracteate" value_original="1-bracteate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bract 0.5–15 mm, leaflike.</text>
      <biological_entity id="o16152" name="bract" name_original="bract" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s7" to="15" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="leaflike" value_original="leaflike" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 2–12 mm diam.;</text>
      <biological_entity id="o16153" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="diameter" src="d0_s8" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals 1.5–4 mm;</text>
      <biological_entity id="o16154" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals white or pink, 2–8 mm;</text>
      <biological_entity id="o16155" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="pink" value_original="pink" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s10" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovules 3.</text>
      <biological_entity id="o16156" name="ovule" name_original="ovules" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seeds 1–2.5 mm diam., shiny and smooth or with low tubercles, not pebbly;</text>
      <biological_entity id="o16157" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s12" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="reflectance" src="d0_s12" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s12" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s12" value="with low tubercles" value_original="with low tubercles" />
        <character is_modifier="false" modifier="not" name="relief" notes="" src="d0_s12" value="pebbly" value_original="pebbly" />
      </biological_entity>
      <biological_entity id="o16158" name="tubercle" name_original="tubercles" src="d0_s12" type="structure">
        <character is_modifier="true" name="position" src="d0_s12" value="low" value_original="low" />
      </biological_entity>
      <relation from="o16157" id="r2340" name="with" negation="false" src="d0_s12" to="o16158" />
    </statement>
    <statement id="d0_s13">
      <text>elaiosome 1–3 mm. 2n = 12, 24, 36, 48.</text>
      <biological_entity id="o16159" name="elaiosome" name_original="elaiosome" src="d0_s13" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s13" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o16160" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="12" value_original="12" />
        <character name="quantity" src="d0_s13" value="24" value_original="24" />
        <character name="quantity" src="d0_s13" value="36" value_original="36" />
        <character name="quantity" src="d0_s13" value="48" value_original="48" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Ariz., Calif., Idaho, Mont., Nev., Oreg., Utah, Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>14.</number>
  <other_name type="common_name">Indian-lettuce</other_name>
  <discussion>Subspecies 4 (4 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaves distinct and linear or trullate or deeply cleft into 2 ovate segments</description>
      <determination>14d Claytonia parviflora subsp. viridis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Cauline leaves perfoliate or slightly cleft</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaf blades spatulate, 0.3-1 cm wide; desert ranges</description>
      <determination>14c Claytonia parviflora subsp. utahensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaf blades filiform to linear, 0.05-0.5 cm wide; Sierra Nevada, interior valleys, coast</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Flowers 2-8 mm diam.; Sierra Nevada, interior valleys, coast</description>
      <determination>14b Claytonia parviflora subsp. parviflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Flowers 10-12 mm diam.; Sierra Nevada foothills</description>
      <determination>14a Claytonia parviflora subsp. grandiflora</determination>
    </key_statement>
  </key>
</bio:treatment>