<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2022/05/09 01:15:51</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ONAGRACEAE</taxon_name>
    <taxon_name authority="W. L. Wagner &amp; Hoch" date="2007" rank="subfamily">Onagroideae</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="tribe">Onagreae</taxon_name>
    <taxon_name authority="Pursh" date="unknown" rank="genus">CLARKIA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Clarkia</taxon_name>
    <taxon_name authority="Pursh" date="1813" rank="species">pulchella</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>1: 260, plate 11.  1813</place_in_publication>
      <other_info_on_pub>(as Clarckia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus clarkia;section clarkia;species pulchella</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Pinkfairies</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems erect, to 50 cm, glabrous or puberulent.</text>
      <biological_entity id="o6038" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="50" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: petiole 0–10 mm;</text>
      <biological_entity id="o6039" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o6040" name="petiole" name_original="petiole" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade linear to lanceolate, 2–8 cm.</text>
      <biological_entity id="o6041" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Inflores­cences racemes, axis straight or recurved;</text>
      <biological_entity id="o6042" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s2" value="linear" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s2" value="lanceolate" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s2" to="lanceolate" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s2" to="8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6043" name="raceme" name_original="racemes" src="d0_s3" type="structure" />
      <biological_entity id="o6044" name="axis" name_original="axis" src="d0_s3" type="structure">
        <character is_modifier="false" name="course" src="d0_s3" value="straight" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="recurved" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>buds pendent.</text>
      <biological_entity id="o6045" name="bud" name_original="buds" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="pendent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers: floral-tube minutely strigillose in distal 1/2 inside;</text>
      <biological_entity id="o6046" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o6047" name="floral-tube" name_original="floral-tube" src="d0_s5" type="structure">
        <character constraint="in inside" constraintid="o6048" is_modifier="false" modifier="minutely" name="pubescence" src="d0_s5" value="strigillose" />
      </biological_entity>
      <biological_entity id="o6048" name="inside" name_original="inside" src="d0_s5" type="structure">
        <character is_modifier="true" name="position_or_shape" src="d0_s5" value="distal" />
        <character is_modifier="true" name="quantity" src="d0_s5" value="1/2" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sepals reflexed together to1 side;</text>
      <biological_entity id="o6049" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o6050" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="together" name="orientation" src="d0_s6" value="reflexed" />
      </biological_entity>
      <biological_entity id="o6051" name="side" name_original="side" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>corolla rotate, petals very broadly fan-shaped, 10–30 mm, lateral lobes 1–5 mm;</text>
      <biological_entity id="o6052" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o6053" name="corolla" name_original="corolla" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="rotate" />
      </biological_entity>
      <biological_entity id="o6054" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="very broadly" name="shape" src="d0_s7" value="fan--shaped" value_original="fan-shaped" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s7" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o6055" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens 8, unequal, 4 fertile, 4 sterile and reduced, subtended by puber­ulent scales, outer anthers lavender to white, inner much smaller, sterile;</text>
      <biological_entity id="o6056" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o6057" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="8" />
        <character is_modifier="false" name="size" src="d0_s8" value="unequal" />
        <character name="quantity" src="d0_s8" value="4" />
        <character is_modifier="false" name="reproduction" src="d0_s8" value="fertile" />
        <character name="quantity" src="d0_s8" value="4" />
        <character is_modifier="false" name="reproduction" src="d0_s8" value="sterile" />
        <character is_modifier="false" name="size" src="d0_s8" value="reduced" />
      </biological_entity>
      <biological_entity id="o6058" name="puber" name_original="puber" src="d0_s8" type="structure" />
      <biological_entity id="o6059" name="scale" name_original="scales" src="d0_s8" type="structure" />
      <biological_entity constraint="outer" id="o6060" name="anther" name_original="anthers" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s8" value="lavender" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s8" value="white" />
        <character char_type="range_value" from="lavender" name="coloration" src="d0_s8" to="white" />
      </biological_entity>
      <biological_entity constraint="inner" id="o6061" name="anther" name_original="anthers" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="much" name="size" src="d0_s8" value="smaller" />
        <character is_modifier="false" name="reproduction" src="d0_s8" value="sterile" />
      </biological_entity>
      <relation from="o6057" id="r1111" name="subtended by" negation="false" src="d0_s8" to="o6058" />
    </statement>
    <statement id="d0_s9">
      <text>ovary shallowly 8-grooved;</text>
      <biological_entity id="o6062" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o6063" name="ovary" name_original="ovary" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="shallowly" name="architecture" src="d0_s9" value="8-grooved" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stigma exserted beyond anthers.</text>
      <biological_entity id="o6064" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o6065" name="stigma" name_original="stigma" src="d0_s10" type="structure" />
      <biological_entity id="o6066" name="anther" name_original="anthers" src="d0_s10" type="structure" />
      <relation from="o6065" id="r1112" name="exserted beyond" negation="false" src="d0_s10" to="o6066" />
    </statement>
    <statement id="d0_s11">
      <text>Capsules 10–30 mm;</text>
      <biological_entity id="o6067" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s11" to="30" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>pedicel 3–10 mm.</text>
      <biological_entity id="o6068" name="pedicel" name_original="pedicel" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds dark-brown, 1 mm, scaly, crest to 0.1 mm, inconspicuous.</text>
      <biological_entity id="o6069" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="dark-brown" />
        <character name="some_measurement" src="d0_s13" unit="mm" value="1" />
        <character is_modifier="false" name="architecture_or_pubescence" src="d0_s13" value="scaly" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>2n = 24.</text>
      <biological_entity id="o6070" name="crest" name_original="crest" src="d0_s13" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s13" to="0.1" to_unit="mm" />
        <character is_modifier="false" name="prominence" src="d0_s13" value="inconspicuous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6071" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="24" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Clarkia pulchella is the only North American species in the genus that does not occur in California; instead it is found throughout most of eastern Oregon and Washington, western Idaho, and northwestern Montana, to southern British Columbia, with disjunct occurrences in Bannock County in Idaho, Teton County in Wyoming, and Meade County in South Dakota.  It was first discovered in 1806 by Meriwether Lewis during the Lewis and Clark expedition, and was the first species named in the new genus Clarkia.</discussion>
  <discussion>Clarkia pulchella is an allopolyploid that combines morphological characteristics of sect. Myxocarpa (C. borealis and relatives), which includes two species with 2n = 10, and sect. Eucharidium (C. concinna and C. breweri) with 2n = 14.  Molecular data support a relationship with sect. Eucharidium but at present show no direct association with sect. Myxocarpa.</discussion>
  <discussion>Clarkia elegans Poiret is an illegitimate name that pertains here.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Openings in sagebrush and coniferous forests.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="openings" constraint="in sagebrush and coniferous forests" />
        <character name="habitat" value="sagebrush" />
        <character name="habitat" value="coniferous forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>500–2200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2200" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Idaho, Mont., Oreg., S.Dak., Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>