<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2022/05/09 00:06:58</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ONAGRACEAE</taxon_name>
    <taxon_name authority="W. L. Wagner &amp; Hoch" date="2007" rank="subfamily">Onagroideae</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="tribe">Onagreae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">OENOTHERA</taxon_name>
    <taxon_name authority="(Spach) Walpers" date="1843" rank="section">Kneiffia</taxon_name>
    <taxon_name authority="Linnaeus" date="1759" rank="species">perennis</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed.</publication_title>
      <place_in_publication>10, 2: 998.  1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section kneiffia;species perennis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Kneiffia</taxon_name>
    <taxon_name authority="(Michaux) Spach" date="unknown" rank="species">chrysantha</taxon_name>
    <taxon_hierarchy>genus kneiffia;species chrysantha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">K.</taxon_name>
    <taxon_name authority="Jennings" date="unknown" rank="species">depauperata</taxon_name>
    <taxon_hierarchy>genus k.;species depauperata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">K.</taxon_name>
    <taxon_name authority="(Linnaeus) Pennell" date="unknown" rank="species">perennis</taxon_name>
    <taxon_hierarchy>genus k.;species perennis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oenothera</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">chrysantha</taxon_name>
    <taxon_hierarchy>genus oenothera;species chrysantha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">perennis</taxon_name>
    <taxon_name authority="(S. F. Blake) S. F. Blake" date="unknown" rank="variety">rectipilis</taxon_name>
    <taxon_hierarchy>genus o.;species perennis;variety rectipilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">pumila</taxon_name>
    <taxon_name authority="(Michaux) Gordinier &amp; Howe" date="unknown" rank="variety">chrysantha</taxon_name>
    <taxon_hierarchy>genus o.;species pumila;variety chrysantha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pumila</taxon_name>
    <taxon_name authority="Lehmann" date="unknown" rank="variety">minima</taxon_name>
    <taxon_hierarchy>genus o.;species pumila;variety minima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pumila</taxon_name>
    <taxon_name authority="(Michaux) Torrey &amp; A. Gray" date="unknown" rank="variety">pusilla</taxon_name>
    <taxon_hierarchy>genus o.;species pumila;variety pusilla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pumila</taxon_name>
    <taxon_name authority="S. F. Blake" date="unknown" rank="variety">rectipilis</taxon_name>
    <taxon_hierarchy>genus o.;species pumila;variety rectipilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">pusilla</taxon_name>
    <taxon_hierarchy>genus o.;species pusilla</taxon_hierarchy>
  </taxon_identification>
  <number>33.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs perennial, sparsely to moderately strigillose, glandular puberulent distally;</text>
    </statement>
    <statement id="d0_s1">
      <text>from fibrous-roots.</text>
      <biological_entity id="o5223" name="herb" name_original="herbs" src="d0_s0" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" />
        <character is_modifier="false" modifier="sparsely to moderately" name="pubescence" src="d0_s0" value="strigillose" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s0" value="glandular" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s0" value="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems usually erect to slightly decumbent, unbranched to few-branched distally, (3–) 15–30 (–75) cm.</text>
      <biological_entity id="o5224" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually" name="orientation" notes="[duplicate value]" src="d0_s2" value="erect" />
        <character is_modifier="false" modifier="slightly" name="orientation" notes="[duplicate value]" src="d0_s2" value="decumbent" />
        <character char_type="range_value" from="usually erect" name="orientation" src="d0_s2" to="slightly decumbent" />
        <character is_modifier="false" name="architecture" notes="[duplicate value]" src="d0_s2" value="unbranched" />
        <character is_modifier="false" name="architecture" notes="[duplicate value]" src="d0_s2" value="few-branched" />
        <character char_type="range_value" from="unbranched" modifier="distally" name="architecture" src="d0_s2" to="few-branched" />
        <character char_type="range_value" from="3" from_unit="cm" name="atypical_some_measurement" src="d0_s2" to="15" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s2" to="75" to_unit="cm" />
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s2" to="30" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves in a basal rosette and cauline, basal 2–4 × 0.2–1.2 cm, petiole (0.2–) 0.5–1.2 (–2.5) cm, blade oblanceolate to obovate;</text>
      <biological_entity id="o5225" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" notes="" src="d0_s3" value="cauline" />
      </biological_entity>
      <biological_entity constraint="basal" id="o5226" name="rosette" name_original="rosette" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o5227" name="stem" name_original="stem" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s3" to="4" to_unit="cm" />
        <character char_type="range_value" from="0.2" from_unit="cm" name="width" src="d0_s3" to="1.2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o5228" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.2" from_unit="cm" name="atypical_some_measurement" src="d0_s3" to="0.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="1.2" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s3" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s3" to="1.2" to_unit="cm" />
      </biological_entity>
      <relation from="o5225" id="r1023" name="in" negation="false" src="d0_s3" to="o5226" />
    </statement>
    <statement id="d0_s4">
      <text>cauline 3–7 × 0.2–1.2 cm, petiole 0.1–1 cm, blade oblanceolate to obovate, margins entire or weakly and remotely denticulate.</text>
      <biological_entity id="o5229" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="oblanceolate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="obovate" />
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s3" to="obovate" />
        <character is_modifier="false" name="position" src="d0_s4" value="cauline" />
      </biological_entity>
      <biological_entity id="o5230" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.1" from_unit="cm" name="some_measurement" src="d0_s4" to="1" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o5231" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s4" value="oblanceolate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s4" value="obovate" />
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s4" to="obovate" />
      </biological_entity>
      <biological_entity id="o5232" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" />
        <character name="architecture_or_shape" src="d0_s4" value="weakly" />
        <character is_modifier="false" modifier="remotely" name="shape" src="d0_s4" value="denticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences nodding, flowers in axils of distalmost few nodes.</text>
      <biological_entity id="o5233" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="nodding" />
      </biological_entity>
      <biological_entity id="o5234" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o5235" name="axil" name_original="axils" src="d0_s5" type="structure" />
      <biological_entity constraint="distalmost" id="o5236" name="node" name_original="nodes" src="d0_s5" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s5" value="few" />
      </biological_entity>
      <relation from="o5234" id="r1024" name="in" negation="false" src="d0_s5" to="o5235" />
      <relation from="o5235" id="r1025" name="part_of" negation="false" src="d0_s5" to="o5236" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers opening near sunrise, nearly unscented;</text>
      <biological_entity id="o5237" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="nearly" name="odor" src="d0_s6" value="unscented" />
      </biological_entity>
      <biological_entity id="o5238" name="sunrise" name_original="sunrise" src="d0_s6" type="structure" />
      <relation from="o5237" id="r1026" name="opening near" negation="false" src="d0_s6" to="o5238" />
    </statement>
    <statement id="d0_s7">
      <text>buds with free tips to 1 mm, connivent;</text>
      <biological_entity id="o5239" name="bud" name_original="buds" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" notes="" src="d0_s7" value="connivent" />
      </biological_entity>
      <biological_entity id="o5240" name="tip" name_original="tips" src="d0_s7" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s7" value="free" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s7" to="1" to_unit="mm" />
      </biological_entity>
      <relation from="o5239" id="r1027" name="with" negation="false" src="d0_s7" to="o5240" />
    </statement>
    <statement id="d0_s8">
      <text>floral-tube 3–10 mm;</text>
      <biological_entity id="o5241" name="floral-tube" name_original="floral-tube" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s8" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals 2–4 mm;</text>
      <biological_entity id="o5242" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals bright-yellow, fading pale-yellow, or orangish yellow to pale-pink, 5–10 mm;</text>
      <biological_entity id="o5243" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="bright-yellow" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s10" value="fading pale-yellow" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s10" value="orangish yellow" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s10" value="pale-pink" />
        <character char_type="range_value" from="orangish yellow" name="coloration" src="d0_s10" to="pale-pink" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s10" value="fading pale-yellow" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s10" value="orangish yellow" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s10" value="pale-pink" />
        <character char_type="range_value" from="orangish yellow" name="coloration" src="d0_s10" to="pale-pink" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>filaments 3–4 mm, anthers 1–2 mm, pollen 40–70% fertile;</text>
      <biological_entity id="o5244" name="filament" name_original="filaments" src="d0_s11" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s11" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5245" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s11" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5246" name="pollen" name_original="pollen" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="40-70%" name="reproduction" src="d0_s11" value="fertile" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>style 3–4 mm, stigma surrounded by anthers at anthesis.</text>
      <biological_entity id="o5247" name="style" name_original="style" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5248" name="stigma" name_original="stigma" src="d0_s12" type="structure" />
      <biological_entity id="o5249" name="anther" name_original="anthers" src="d0_s12" type="structure" />
      <relation from="o5248" id="r1028" name="surrounded by" negation="false" src="d0_s12" to="o5249" />
    </statement>
    <statement id="d0_s13">
      <text>Capsules clavate, 4-angled or narrowly 4-winged, 5–10 × 2–3 mm, stipe 1–2 mm;</text>
      <biological_entity id="o5250" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="clavate" />
        <character is_modifier="false" name="shape" src="d0_s13" value="4-angled" />
        <character is_modifier="false" modifier="narrowly" name="architecture" src="d0_s13" value="4-winged" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s13" to="10" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s13" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>sessile.</text>
      <biological_entity id="o5251" name="stipe" name_original="stipe" src="d0_s13" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s13" to="2" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds 0.7–0.8 × 0.2–0.3 mm. 2n = 14.</text>
      <biological_entity id="o5252" name="seed" name_original="seeds" src="d0_s15" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="length" src="d0_s15" to="0.8" to_unit="mm" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s15" to="0.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o5253" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="14" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Oenothera perennis, a PTH species that forms a ring of 14 chromosomes in meiosis, is self-compatible and autogamous (G. B. Straley 1977).  It is disjunct in Nebraska from the rest of its range in eastern North America, occurring in Garfield, Holt, and Rock counties (R. Kaul, pers. comm.).  It is introduced in British Columbia.</discussion>
  <discussion>Oenotherapumila Linnaeus is an illegitimate substitution based on O. perennis Linnaeus, while Kneiffia michauxii Spach is an illegitimate substitution based O. pumila, as is K. pumila Spach, and the three pertain here.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul(–Aug).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
        <character name="flowering time" char_type="atypical_range" to="Aug" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Fields, open woods, boggy areas.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="fields" />
        <character name="habitat" value="open woods" />
        <character name="habitat" value="areas" modifier="boggy" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(0–)150–900(–1400) m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="150" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="1400" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Conn., Del., D.C., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>