<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2022/05/09 01:15:51</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ONAGRACEAE</taxon_name>
    <taxon_name authority="W. L. Wagner &amp; Hoch" date="2007" rank="subfamily">Onagroideae</taxon_name>
    <taxon_name authority="Endlicher" date="1830" rank="tribe">Epilobieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">EPILOBIUM</taxon_name>
    <taxon_name authority="(Fischer &amp; C. A. Meyer) Hoch &amp; K. Gandhi" date="2020" rank="section">Pachydium</taxon_name>
    <taxon_name authority="(Lindley) Hoch &amp; P. H. Raven" date="1993" rank="species">densiflorum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>73: 457.  1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe epilobieae;genus epilobium;section pachydium;species densiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oenothera</taxon_name>
    <taxon_name authority="Lindley" date="1593" rank="species">densiflora</taxon_name>
    <place_of_publication>
      <publication_title>Edwards’s Bot. Reg.</publication_title>
      <place_in_publication>19: plate 1593.  1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species densiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Boisduvalia</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">bipartita</taxon_name>
    <taxon_hierarchy>genus boisduvalia;species bipartita</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="(Lindley) Bartling" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_hierarchy>genus b.;species densiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_name authority="(Greene) Jepson" date="unknown" rank="variety">bipartita</taxon_name>
    <taxon_hierarchy>genus b.;species densiflora;variety bipartita</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="variety">imbricata</taxon_name>
    <taxon_hierarchy>genus b.;species densiflora;variety imbricata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_name authority="Jepson" date="unknown" rank="variety">montana</taxon_name>
    <taxon_hierarchy>genus b.;species densiflora;variety montana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_name authority="Suksdorf" date="unknown" rank="variety">pallescens</taxon_name>
    <taxon_hierarchy>genus b.;species densiflora;variety pallescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_name authority="(Rydberg) Munz" date="unknown" rank="variety">salicina</taxon_name>
    <taxon_hierarchy>genus b.;species densiflora;variety salicina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="(Greene) A. Heller" date="unknown" rank="species">imbricata</taxon_name>
    <taxon_hierarchy>genus b.;species imbricata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">salicina</taxon_name>
    <taxon_hierarchy>genus b.;species salicina</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="A. Heller" date="unknown" rank="species">sparsiflora</taxon_name>
    <taxon_hierarchy>genus b.;species sparsiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="A. Nelson &amp; P. B. Kennedy" date="unknown" rank="species">sparsifolia</taxon_name>
    <taxon_hierarchy>genus b.;species sparsifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">densiflora</taxon_name>
    <taxon_name authority="(Greene) H. Léveillé" date="unknown" rank="variety">imbricata</taxon_name>
    <taxon_hierarchy>genus o.;species densiflora;variety imbricata</taxon_hierarchy>
  </taxon_identification>
  <number>10.</number>
  <other_name type="common_name">Denseflower willowherb</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs usually with taproot, sometimes with loose network of roots.</text>
      <biological_entity id="o3859" name="herb" name_original="herbs" src="d0_s0" type="structure" />
      <biological_entity id="o3860" name="taproot" name_original="taproot" src="d0_s0" type="structure" />
      <biological_entity id="o3861" name="root" name_original="roots" src="d0_s0" type="structure" />
      <relation from="o3859" id="r663" name="with" negation="false" src="d0_s0" to="o3860" />
      <relation from="o3860" id="r664" modifier="with loose network" name="part_of" negation="false" src="d0_s0" to="o3861" />
    </statement>
    <statement id="d0_s1">
      <text>Stems erect or ascending, terete, 4–150 cm, simple or branched with strong central axis, proximal branches ascending or suberect, villous or strigillose, often mixed glandular puberulent distally.</text>
      <biological_entity id="o3862" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" />
        <character is_modifier="false" name="shape" src="d0_s1" value="terete" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s1" to="150" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" />
        <character constraint="with central axis" constraintid="o3863" is_modifier="false" name="architecture" src="d0_s1" value="branched" />
      </biological_entity>
      <biological_entity constraint="central" id="o3863" name="axis" name_original="axis" src="d0_s1" type="structure">
        <character is_modifier="true" name="fragility" src="d0_s1" value="strong" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o3864" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="suberect" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="strigillose" />
        <character is_modifier="false" modifier="often" name="arrangement" src="d0_s1" value="mixed" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s1" value="glandular" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s1" value="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves opposite and often early-deciduous proximally, alternate and crowded distally, usually subsessile, rarely petiole 1–2 mm, blade usually narrowly lanceolate to sublinear, rarely to lanceolate, 1.4–7.5 (–9.2) × 0.5–1.4 cm, base cuneate to attenuate, margins remotely to sharply serrulate, 5–12 teeth per side, lateral-veins obscure, 2–5 per side, apex acute, surfaces densely villous and/or strigillose;</text>
      <biological_entity id="o3865" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="opposite" />
        <character is_modifier="false" modifier="often; proximally" name="duration" src="d0_s2" value="early-deciduous" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" />
        <character is_modifier="false" modifier="distally" name="arrangement" src="d0_s2" value="crowded" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s2" value="subsessile" />
      </biological_entity>
      <biological_entity id="o3866" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s2" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3867" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually narrowly" name="shape" notes="[duplicate value]" src="d0_s2" value="lanceolate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s2" value="sublinear" />
        <character char_type="range_value" from="usually narrowly lanceolate" name="shape" src="d0_s2" to="sublinear" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s2" value="lanceolate" />
        <character char_type="range_value" from="7.5" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s2" to="9.2" to_unit="cm" />
        <character char_type="range_value" from="1.4" from_unit="cm" name="length" src="d0_s2" to="7.5" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s2" to="1.4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3868" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s2" value="cuneate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s2" value="attenuate" />
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s2" to="attenuate" />
      </biological_entity>
      <biological_entity id="o3869" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="remotely to sharply" name="architecture_or_shape" src="d0_s2" value="serrulate" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s2" to="12" />
      </biological_entity>
      <biological_entity id="o3870" name="tooth" name_original="teeth" src="d0_s2" type="structure" />
      <biological_entity id="o3871" name="side" name_original="side" src="d0_s2" type="structure" />
      <biological_entity id="o3872" name="lateral-vein" name_original="lateral-veins" src="d0_s2" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s2" value="obscure" />
        <character char_type="range_value" constraint="per side" constraintid="o3873" from="2" name="quantity" src="d0_s2" to="5" />
      </biological_entity>
      <biological_entity id="o3873" name="side" name_original="side" src="d0_s2" type="structure" />
      <biological_entity id="o3874" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="acute" />
      </biological_entity>
      <biological_entity id="o3875" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s2" value="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="strigillose" />
      </biological_entity>
      <relation from="o3870" id="r665" name="per" negation="false" src="d0_s2" to="o3871" />
    </statement>
    <statement id="d0_s3">
      <text>bracts broader than cauline leaves, broadly lanceolate to ovate or subrotund, 0.5–2.5 × 0.3–1.8 cm, long-acuminate, sometimes folded on midrib.</text>
      <biological_entity id="o3876" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character constraint="than cauline leaves" constraintid="o3877" is_modifier="false" name="width" src="d0_s3" value="broader" />
        <character is_modifier="false" modifier="broadly" name="shape" notes="[duplicate value]" src="d0_s3" value="lanceolate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="ovate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="subrotund" />
        <character char_type="range_value" from="broadly lanceolate" name="shape" src="d0_s3" to="ovate or subrotund" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="length" src="d0_s3" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="width" src="d0_s3" to="1.8" to_unit="cm" />
        <character is_modifier="false" name="shape" src="d0_s3" value="long-acuminate" />
        <character constraint="on midrib" constraintid="o3878" is_modifier="false" modifier="sometimes" name="architecture_or_shape" src="d0_s3" value="folded" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o3877" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o3878" name="midrib" name_original="midrib" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences erect spikes, congested, simple, densely villous and strigillose, sometimes mixed glandular puberulent.</text>
      <biological_entity id="o3879" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" notes="" src="d0_s4" value="congested" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s4" value="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="strigillose" />
        <character is_modifier="false" modifier="sometimes" name="arrangement" src="d0_s4" value="mixed" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s4" value="glandular" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="puberulent" />
      </biological_entity>
      <biological_entity id="o3880" name="spike" name_original="spikes" src="d0_s4" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s4" value="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers erect, often hidden within subtending bracts, usually chasmogamous;</text>
      <biological_entity id="o3881" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="erect" />
        <character constraint="within subtending bracts" constraintid="o3882" is_modifier="false" modifier="often" name="prominence" src="d0_s5" value="hidden" />
        <character is_modifier="false" modifier="usually" name="reproduction" notes="" src="d0_s5" value="chasmogamous" />
      </biological_entity>
      <biological_entity constraint="subtending" id="o3882" name="bract" name_original="bracts" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>buds sessile, narrowly elongate, 2–4 mm;</text>
      <biological_entity id="o3883" name="bud" name_original="buds" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s6" value="elongate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s6" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>floral-tube 1.3–3.8 × 1–2.2 mm, ring of hairs 0.6–2 mm distal to base inside;</text>
      <biological_entity id="o3884" name="floral-tube" name_original="floral-tube" src="d0_s7" type="structure">
        <character char_type="range_value" from="1.3" from_unit="mm" name="length" src="d0_s7" to="3.8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s7" to="2.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3885" name="ring" name_original="ring" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s7" to="2" to_unit="mm" />
        <character constraint="to base" constraintid="o3887" is_modifier="false" name="position_or_shape" src="d0_s7" value="distal" />
      </biological_entity>
      <biological_entity id="o3886" name="hair" name_original="hairs" src="d0_s7" type="structure" />
      <biological_entity id="o3887" name="base" name_original="base" src="d0_s7" type="structure" />
      <relation from="o3885" id="r666" name="part_of" negation="false" src="d0_s7" to="o3886" />
    </statement>
    <statement id="d0_s8">
      <text>sepals 2–7.5 × 0.5–2.2 mm, apex acute;</text>
      <biological_entity id="o3888" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s8" to="7.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s8" to="2.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3889" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals rose-purple, magenta, pink, or white, 3–9.5 (–11.5) × 1.2–5 (–6.2) mm, apical notch 0.8–3.8 mm;</text>
      <biological_entity id="o3890" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="rose-purple" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="pink" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="pink" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" />
        <character char_type="range_value" from="9.5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s9" to="11.5" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s9" to="9.5" to_unit="mm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s9" to="6.2" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="apical" id="o3891" name="notch" name_original="notch" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s9" to="3.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>filaments dark-pink, those of longer stamens 1.5–4.5 mm, those of shorter ones 0.5–1.9 mm;</text>
      <biological_entity id="o3892" name="filament" name_original="filaments" src="d0_s10" type="structure" constraint="stamen">
        <character is_modifier="false" name="coloration" src="d0_s10" value="dark-pink" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="4.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s10" to="1.9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="longer" id="o3893" name="stamen" name_original="stamens" src="d0_s10" type="structure" />
      <biological_entity constraint="shorter" id="o3894" name="one" name_original="ones" src="d0_s10" type="structure" />
      <relation from="o3892" id="r667" name="part_of" negation="false" src="d0_s10" to="o3893" />
      <relation from="o3892" id="r668" name="part_of" negation="false" src="d0_s10" to="o3894" />
    </statement>
    <statement id="d0_s11">
      <text>anthers yellow, 0.5–1.2 × 0.3–0.7 mm;</text>
      <biological_entity id="o3895" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="yellow" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="length" src="d0_s11" to="1.2" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s11" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>ovary 2–5 mm, densely villous, often mixed glandular puberulent;</text>
      <biological_entity id="o3896" name="ovary" name_original="ovary" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="5" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s12" value="villous" />
        <character is_modifier="false" modifier="often" name="arrangement" src="d0_s12" value="mixed" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s12" value="glandular" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>style white, 2.2–5.5 (–7.5) mm, glabrous, stigma subcapitate to irregularly 4-lobed, 0.3–0.8 × 0.3–1 mm, surrounded by longer anthers.</text>
      <biological_entity id="o3897" name="style" name_original="style" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="white" />
        <character char_type="range_value" from="5.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="7.5" to_unit="mm" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="some_measurement" src="d0_s13" to="5.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" />
      </biological_entity>
      <biological_entity id="o3898" name="stigma" name_original="stigma" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s13" value="subcapitate" />
        <character is_modifier="false" modifier="irregularly" name="shape" notes="[duplicate value]" src="d0_s13" value="4-lobed" />
        <character char_type="range_value" from="subcapitate" name="shape" src="d0_s13" to="irregularly 4-lobed" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="length" src="d0_s13" to="0.8" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s13" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="longer" id="o3899" name="anther" name_original="anthers" src="d0_s13" type="structure" />
      <relation from="o3898" id="r669" name="surrounded by" negation="false" src="d0_s13" to="o3899" />
    </statement>
    <statement id="d0_s14">
      <text>Capsules cylindrical to subfusiform, 4–11 mm, beak to 0.5 mm, central column persistent, surfaces densely villous;</text>
      <biological_entity id="o3900" name="capsule" name_original="capsules" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s14" value="cylindrical" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s14" value="subfusiform" />
        <character char_type="range_value" from="cylindrical" name="shape" src="d0_s14" to="subfusiform" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s14" to="11" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3901" name="beak" name_original="beak" src="d0_s14" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s14" to="0.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="central" id="o3902" name="column" name_original="column" src="d0_s14" type="structure">
        <character is_modifier="false" name="duration" src="d0_s14" value="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>subsessile or pedicel 1–2.5 mm.</text>
      <biological_entity id="o3903" name="surface" name_original="surfaces" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s14" value="villous" />
        <character is_modifier="false" name="architecture" src="d0_s15" value="subsessile" />
      </biological_entity>
      <biological_entity id="o3904" name="pedicel" name_original="pedicel" src="d0_s15" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s15" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Seeds 3–8 per locule, irregularly angular-fusiform, 1.2–1.6 (–1.9) × 0.4–1 mm, without a chalazal collar, light-brown, surface irregularly reticulate with raised cells.</text>
      <biological_entity id="o3905" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character char_type="range_value" constraint="per locule" constraintid="o3906" from="3" name="quantity" src="d0_s16" to="8" />
        <character is_modifier="false" modifier="irregularly" name="shape" notes="" src="d0_s16" value="angular-fusiform" />
        <character char_type="range_value" from="1.6" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s16" to="1.9" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="length" src="d0_s16" to="1.6" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s16" to="1" to_unit="mm" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s16" value="light-brown" />
      </biological_entity>
      <biological_entity id="o3906" name="locule" name_original="locule" src="d0_s16" type="structure" />
      <biological_entity id="o3907" name="chalazal" name_original="chalazal" src="d0_s16" type="structure" />
      <biological_entity id="o3908" name="collar" name_original="collar" src="d0_s16" type="structure" />
      <biological_entity id="o3910" name="cel" name_original="cells" src="d0_s16" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s16" value="raised" />
      </biological_entity>
      <relation from="o3905" id="r670" name="without" negation="false" src="d0_s16" to="o3907" />
      <relation from="o3905" id="r671" name="without" negation="false" src="d0_s16" to="o3908" />
    </statement>
    <statement id="d0_s17">
      <text>2n = 20.</text>
      <biological_entity id="o3909" name="surface" name_original="surface" src="d0_s16" type="structure">
        <character constraint="with cells" constraintid="o3910" is_modifier="false" modifier="irregularly" name="architecture_or_coloration_or_relief" src="d0_s16" value="reticulate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3911" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="20" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Epilobium densiflorum is an extremely variable species that changes its aspect through the flowering season.  Collections made very early in the season may include only well-spaced, narrowly lanceolate leaves, the proximal ones usually opposite, and a short, sparse, somewhat open inflorescence.  A late-season collection, even from the same population, may entirely lack cauline leaves, and consist instead of bare, peeling stems topped by dense, tightly imbricate-bracted inflorescences, with each broad bract enclosing a capsule or flower.</discussion>
  <discussion>Boisduvalia douglasii Spach is an illegitimate substitute for Oenothera densiflora Lindley and pertains here.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Vernally wet places, moist pastures, woodlands, meadows, along streams and ditches, alluvial valleys, often on low ground in volcanic or sandy soils.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="vernally wet places" />
        <character name="habitat" value="moist pastures" />
        <character name="habitat" value="woodlands" />
        <character name="habitat" value="meadows" constraint="along streams and ditches , alluvial valleys , often on low ground in volcanic or sandy soils" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="ditches" />
        <character name="habitat" value="alluvial valleys" />
        <character name="habitat" value="low ground" constraint="in volcanic or sandy soils" />
        <character name="habitat" value="volcanic" />
        <character name="habitat" value="sandy soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Ariz., Calif., Idaho, Mont., Nev., Oreg., Utah, Wash.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>