<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2022/05/09 02:18:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ONAGRACEAE</taxon_name>
    <taxon_name authority="W. L. Wagner &amp; Hoch" date="2007" rank="subfamily">Onagroideae</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="tribe">Onagreae</taxon_name>
    <taxon_name authority="A. Jussieu" date="1832" rank="genus">GAYOPHYTUM</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="1840" rank="species">diffusum</taxon_name>
    <taxon_name authority="H. Lewis &amp; Szweykowski" date="1964" rank="subspecies">parviflorum</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>16: 386, figs. 5B, 17B. 1964</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus gayophytum;species diffusum;subspecies parviflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gayophytum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">diffusum</taxon_name>
    <taxon_name authority="(Hooker) Dorn" date="unknown" rank="variety">strictipes</taxon_name>
    <taxon_hierarchy>genus gayophytum;species diffusum;variety strictipes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">lasiospermum</taxon_name>
    <taxon_hierarchy>genus g.;species lasiospermum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lasiospermum</taxon_name>
    <taxon_name authority="Munz" date="unknown" rank="variety">hoffmannii</taxon_name>
    <taxon_hierarchy>genus g.;species lasiospermum;variety hoffmannii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="species">nuttallii</taxon_name>
    <taxon_name authority="Munz" date="unknown" rank="variety">abramsii</taxon_name>
    <taxon_hierarchy>genus g.;species nuttallii;variety abramsii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nuttallii</taxon_name>
    <taxon_name authority="(Rydberg) Munz" date="unknown" rank="variety">intermedium</taxon_name>
    <taxon_hierarchy>genus g.;species nuttallii;variety intermedium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="species">ramosissimum</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="variety">strictipes</taxon_name>
    <taxon_hierarchy>genus g.;species ramosissimum;variety strictipes</taxon_hierarchy>
  </taxon_identification>
  <number>8b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Flowers: sepals 0.9–2 mm;</text>
      <biological_entity id="o1006" name="flower" name_original="flowers" src="d0_s0" type="structure" />
      <biological_entity id="o1007" name="sepal" name_original="sepals" src="d0_s0" type="structure">
        <character char_type="range_value" from="0.9" from_unit="mm" name="some_measurement" src="d0_s0" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>petals 1.2–3 mm;</text>
      <biological_entity id="o1008" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity id="o1009" name="petal" name_original="petals" src="d0_s1" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s1" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>stigma subglobose, surrounded by anthers at anthesis.</text>
      <biological_entity id="o1010" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o1012" name="anther" name_original="anthers" src="d0_s2" type="structure" />
      <relation from="o1011" id="r151" name="surrounded by" negation="false" src="d0_s2" to="o1012" />
    </statement>
    <statement id="d0_s3">
      <text>2n = 28.</text>
      <biological_entity id="o1011" name="stigma" name_original="stigma" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="subglobose" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1013" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="28" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies parviflorum is extremely variable and may sometimes closely resemble diploid species Gayophytum decipiens, G. heterozygum, G. oligospermum, and G. ramosissimum, the first of which are hypothesized to have been involved in its origin and variation (H. Lewis and J. Szweykowski 1964).</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open pine forests, sagebrush slopes, dry margins of meadows.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open pine forests" />
        <character name="habitat" value="sagebrush slopes" />
        <character name="habitat" value="dry margins" constraint="of meadows" />
        <character name="habitat" value="meadows" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>800–3700 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3700" to_unit="m" from="800" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., S.Dak., Utah, Wash., Wyo.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>