<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2022/05/09 00:06:58</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ONAGRACEAE</taxon_name>
    <taxon_name authority="W. L. Wagner &amp; Hoch" date="2007" rank="subfamily">Onagroideae</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="tribe">Onagreae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">OENOTHERA</taxon_name>
    <taxon_name authority="(Spach) W. L. Wagner &amp; Hoch" date="2007" rank="section">Calylophus</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) W. L. Wagner &amp; Hoch" date="2007" rank="subsection">Salpingia</taxon_name>
    <taxon_name authority="Bentham" date="1839" rank="species">hartwegii</taxon_name>
    <taxon_name authority="(A. Gray) W. L. Wagner &amp; Hoch" date="2007" rank="subspecies">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 212. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus oenothera;section calylophus;subsection salpingia;species hartwegii;subspecies pubescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oenothera</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">greggii</taxon_name>
    <taxon_name authority="A. Gray" date="1852" rank="variety">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 72.  1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus oenothera;species greggii;variety pubescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calylophus</taxon_name>
    <taxon_name authority="(Bentham) P. H. Raven" date="unknown" rank="species">hartwegii</taxon_name>
    <taxon_name authority="(A. Gray) Towner &amp; P. H. Raven" date="unknown" rank="subspecies">pubescens</taxon_name>
    <taxon_hierarchy>genus calylophus;species hartwegii;subspecies pubescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hartwegii</taxon_name>
    <taxon_name authority="(A. Gray) Shinners" date="unknown" rank="variety">pubescens</taxon_name>
    <taxon_hierarchy>genus c.;species hartwegii;variety pubescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Galpinsia</taxon_name>
    <taxon_name authority="Wooton &amp; Standley" date="unknown" rank="species">camporum</taxon_name>
    <taxon_hierarchy>genus galpinsia;species camporum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="(A. Gray) Small" date="unknown" rank="species">greggii</taxon_name>
    <taxon_hierarchy>genus g.;species greggii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">interior</taxon_name>
    <taxon_hierarchy>genus g.;species interior</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">G.</taxon_name>
    <taxon_name authority="(Buckley) Wooton &amp; Standley" date="unknown" rank="species">lampasana</taxon_name>
    <taxon_hierarchy>genus g.;species lampasana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="(Wooton &amp; Standley) Tidestrom" date="unknown" rank="species">camporum</taxon_name>
    <taxon_hierarchy>genus o.;species camporum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">greggii</taxon_name>
    <taxon_hierarchy>genus o.;species greggii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">greggii</taxon_name>
    <taxon_name authority="(Buckley) Munz" date="unknown" rank="variety">lampasana</taxon_name>
    <taxon_hierarchy>genus o.;species greggii;variety lampasana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="(Small) G. W. Stevens" date="unknown" rank="species">interior</taxon_name>
    <taxon_hierarchy>genus o.;species interior</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Buckley" date="unknown" rank="species">lampasana</taxon_name>
    <taxon_hierarchy>genus o.;species lampasana</taxon_hierarchy>
  </taxon_identification>
  <number>8e.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs densely pubescent with mixture of hair types, always short-pilose, especially on ovary and stem, usu­ally also hirtellous, especially on stem and distal parts, sometimes also strigillose, especially on leaves, or glan­dular puberulent distally.</text>
      <biological_entity id="o3858" name="herb" name_original="herbs" src="d0_s0" type="structure">
        <character constraint="with mixture" constraintid="o3859" is_modifier="false" modifier="densely" name="pubescence" src="d0_s0" value="pubescent" />
        <character is_modifier="false" modifier="always" name="pubescence" notes="" src="d0_s0" value="short-pilose" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s0" value="hirtellous" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" notes="" src="d0_s0" value="strigillose" />
        <character is_modifier="false" modifier="distally" name="pubescence" notes="" src="d0_s0" value="puberulent" />
      </biological_entity>
      <biological_entity id="o3859" name="mixture" name_original="mixture" src="d0_s0" type="structure" />
      <biological_entity id="o3860" name="hair" name_original="hair" src="d0_s0" type="structure" />
      <biological_entity id="o3861" name="ovary" name_original="ovary" src="d0_s0" type="structure" />
      <biological_entity id="o3862" name="stem" name_original="stem" src="d0_s0" type="structure" />
      <biological_entity id="o3863" name="stem" name_original="stem" src="d0_s0" type="structure" />
      <biological_entity constraint="distal" id="o3864" name="part" name_original="parts" src="d0_s0" type="structure" />
      <biological_entity id="o3865" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <relation from="o3859" id="r756" name="part_of" negation="false" src="d0_s0" to="o3860" />
      <relation from="o3858" id="r757" modifier="especially" name="on" negation="false" src="d0_s0" to="o3861" />
      <relation from="o3858" id="r758" modifier="especially" name="on" negation="false" src="d0_s0" to="o3862" />
      <relation from="o3858" id="r759" modifier="especially" name="on" negation="false" src="d0_s0" to="o3863" />
      <relation from="o3858" id="r760" modifier="especially" name="on" negation="false" src="d0_s0" to="o3864" />
      <relation from="o3858" id="r761" modifier="especially" name="on" negation="false" src="d0_s0" to="o3865" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves 0.6–4 × 0.15–1.2 cm, fascicles of small leaves often absent or much reduced, sometimes to 1.5 cm;</text>
      <biological_entity id="o3866" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.6" from_unit="cm" name="length" src="d0_s1" to="4" to_unit="cm" />
        <character char_type="range_value" from="0.15" from_unit="cm" name="width" src="d0_s1" to="1.2" to_unit="cm" />
        <character constraint="of leaves" constraintid="o3867" is_modifier="false" name="arrangement" src="d0_s1" value="fascicles" />
        <character is_modifier="false" modifier="much; much" name="size" src="d0_s1" value="reduced" />
        <character char_type="range_value" from="0" from_unit="cm" modifier="sometimes" name="some_measurement" src="d0_s1" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3867" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="true" name="size" src="d0_s1" value="small" />
        <character is_modifier="false" modifier="often" name="presence" src="d0_s1" value="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade very narrowly elliptic or narrowly lanceolate to ovate, base truncate or subcordate and clasping, rarely nearly clasping, margins entire or sparsely serrulate, rarely crinkled-undulate.</text>
      <biological_entity id="o3868" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="very narrowly" name="shape" notes="[duplicate value]" src="d0_s2" value="elliptic" />
        <character is_modifier="false" modifier="narrowly" name="shape" notes="[duplicate value]" src="d0_s2" value="lanceolate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s2" value="ovate" />
        <character char_type="range_value" from="narrowly lanceolate" name="shape" src="d0_s2" to="ovate" />
      </biological_entity>
      <biological_entity id="o3869" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="truncate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="subcordate" />
        <character is_modifier="false" name="architecture_or_fixation" src="d0_s2" value="clasping" />
        <character is_modifier="false" modifier="rarely nearly" name="architecture_or_fixation" src="d0_s2" value="clasping" />
      </biological_entity>
      <biological_entity id="o3870" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" />
        <character is_modifier="false" modifier="sparsely" name="architecture_or_shape" src="d0_s2" value="serrulate" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s2" value="crinkled-undulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers: buds with free tips 0.5–3 mm;</text>
      <biological_entity id="o3871" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o3872" name="bud" name_original="buds" src="d0_s3" type="structure" />
      <biological_entity id="o3873" name="tip" name_original="tips" src="d0_s3" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s3" value="free" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s3" to="3" to_unit="mm" />
      </biological_entity>
      <relation from="o3872" id="r762" name="with" negation="false" src="d0_s3" to="o3873" />
    </statement>
    <statement id="d0_s4">
      <text>floral-tube 20–50 mm;</text>
      <biological_entity id="o3874" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o3875" name="floral-tube" name_original="floral-tube" src="d0_s4" type="structure">
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s4" to="50" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>sepals 9–26 mm;</text>
      <biological_entity id="o3876" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o3877" name="sepal" name_original="sepals" src="d0_s5" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s5" to="26" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petals 12–35 mm;</text>
      <biological_entity id="o3878" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o3879" name="petal" name_original="petals" src="d0_s6" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s6" to="35" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>filaments 5–12 mm, anthers 4–13 mm;</text>
      <biological_entity id="o3880" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o3881" name="filament" name_original="filaments" src="d0_s7" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3882" name="anther" name_original="anthers" src="d0_s7" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s7" to="13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>style 25–70 mm. 2n = 14, 28.</text>
      <biological_entity id="o3883" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o3884" name="style" name_original="style" src="d0_s8" type="structure">
        <character char_type="range_value" from="25" from_unit="mm" name="some_measurement" src="d0_s8" to="70" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3885" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="14" />
        <character name="quantity" src="d0_s8" value="28" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies pubescens occurs from Baca and Las Animas counties, Colorado, Clark, Meade, Morton, and Seward counties, Kansas, to western Oklahoma and the Texas Panhandle, throughout central and trans-Pecos Texas, west through eastern and southern New Mexico to central and southeastern Arizona, and also very locally in northern Mexico.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Colonial in moderately dry, open places, plains, hills, sandy to gravelly soil, limestone or gypsum, grasslands with Juniperus and Prosopis.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="colonial" constraint="in moderately dry , open places , plains , hills , sandy to gravelly soil , limestone or gypsum ," />
        <character name="habitat" value="open places" />
        <character name="habitat" value="plains" />
        <character name="habitat" value="hills" />
        <character name="habitat" value="gravelly" />
        <character name="habitat" value="sandy to gravelly soil" />
        <character name="habitat" value="limestone" />
        <character name="habitat" value="gypsum" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–2100 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Colo., Kans., N.Mex., Okla., Tex.; Mexico (Coahuila, Durango).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Durango)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>