<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2022/05/09 02:18:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ONAGRACEAE</taxon_name>
    <taxon_name authority="W. L. Wagner &amp; Hoch" date="2007" rank="subfamily">Onagroideae</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="tribe">Onagreae</taxon_name>
    <taxon_name authority="(P. H. Raven) W. L. Wagner &amp; Hoch" date="2007" rank="genus">EREMOTHERA</taxon_name>
    <taxon_name authority="(A. Nelson) W. L. Wagner &amp; Hoch" date="2007" rank="species">minor</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>83: 210.  2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe onagreae;genus eremothera;species minor</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sphaerostigma</taxon_name>
    <taxon_name authority="A. Nelson" date="1899" rank="species">minus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>26: 130.  1899</place_in_publication>
      <other_info_on_pub>(as minor)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus sphaerostigma;species minus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Camissonia</taxon_name>
    <taxon_name authority="(A. Nelson) P. H. Raven" date="unknown" rank="species">minor</taxon_name>
    <taxon_hierarchy>genus camissonia;species minor</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oenothera</taxon_name>
    <taxon_name authority="Hooker &amp; Arnott" date="unknown" rank="species">alyssoides</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="variety">minutiflora</taxon_name>
    <taxon_hierarchy>genus oenothera;species alyssoides;variety minutiflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">chamaenerioides</taxon_name>
    <taxon_name authority="H. Léveillé" date="unknown" rank="variety">torta</taxon_name>
    <taxon_hierarchy>genus o.;species chamaenerioides;variety torta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="(A. Nelson) Munz" date="unknown" rank="species">minor</taxon_name>
    <taxon_hierarchy>genus o.;species minor</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">minor</taxon_name>
    <taxon_name authority="Munz" date="unknown" rank="variety">cusickii</taxon_name>
    <taxon_hierarchy>genus o.;species minor;variety cusickii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="(Hooker &amp; Arnott) Walpers" date="unknown" rank="species">alyssoides</taxon_name>
    <taxon_name authority="(S. Watson) Small" date="unknown" rank="variety">minutiflorum</taxon_name>
    <taxon_hierarchy>genus s.;species alyssoides;variety minutiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="(H. Léveillé) A. Nelson" date="unknown" rank="species">tortum</taxon_name>
    <taxon_hierarchy>genus s.;species tortum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tortum</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="variety">eastwoodiae</taxon_name>
    <taxon_hierarchy>genus s.;species tortum;variety eastwoodiae</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs densely strigillose, inflorescence often also glandular puberulent.</text>
      <biological_entity id="o4992" name="herb" name_original="herbs" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s0" value="strigillose" />
      </biological_entity>
      <biological_entity id="o4993" name="inflorescence" name_original="inflorescence" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s0" value="glandular" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems usually well branched from base, 3–30 cm, usually flowering proximally and distally.</text>
      <biological_entity id="o4994" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character constraint="from base" constraintid="o4995" is_modifier="false" modifier="usually well" name="architecture" src="d0_s1" value="branched" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" notes="" src="d0_s1" to="30" to_unit="cm" />
        <character is_modifier="false" modifier="usually; proximally; distally" name="life_cycle" src="d0_s1" value="flowering" />
      </biological_entity>
      <biological_entity id="o4995" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves cauline, mostly clustered near base, reduced distally, 0.5–2.5 × 0.3–1.5 cm;</text>
      <biological_entity id="o4996" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" />
        <character constraint="near base" constraintid="o4997" is_modifier="false" modifier="mostly" name="arrangement_or_growth_form" src="d0_s2" value="clustered" />
        <character is_modifier="false" modifier="distally" name="size" notes="" src="d0_s2" value="reduced" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="length" src="d0_s2" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="width" src="d0_s2" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4997" name="base" name_original="base" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>petiole 0.5–2 cm;</text>
      <biological_entity id="o4998" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s3" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade oblanceolate or narrowly oblanceolate, margins entire or sparsely denticulate.</text>
      <biological_entity id="o4999" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="oblanceolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="oblanceolate" />
      </biological_entity>
      <biological_entity id="o5000" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="entire" />
        <character is_modifier="false" modifier="sparsely" name="shape" src="d0_s4" value="denticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences erect.</text>
      <biological_entity id="o5001" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers opening at sunset;</text>
      <biological_entity id="o5002" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o5003" name="sunset" name_original="sunset" src="d0_s6" type="structure" />
      <relation from="o5002" id="r642" name="opening at" negation="false" src="d0_s6" to="o5003" />
    </statement>
    <statement id="d0_s7">
      <text>floral-tube 0.5–1.9 mm, strigillose in proximal 1/2 inside;</text>
      <biological_entity id="o5004" name="floral-tube" name_original="floral-tube" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s7" to="1.9" to_unit="mm" />
        <character constraint="in inside" constraintid="o5005" is_modifier="false" name="pubescence" src="d0_s7" value="strigillose" />
      </biological_entity>
      <biological_entity id="o5005" name="inside" name_original="inside" src="d0_s7" type="structure">
        <character is_modifier="true" name="position" src="d0_s7" value="proximal" />
        <character is_modifier="true" name="quantity" src="d0_s7" value="1/2" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sepals 0.8–1.8 mm;</text>
      <biological_entity id="o5006" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s8" to="1.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals white, fading pinkish, 0.8–1.3 mm;</text>
      <biological_entity id="o5007" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="fading pinkish" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s9" to="1.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>filaments 0.3–1.3 mm, epipetalous filaments shorter than episepalous, sometimes apparently abortive, anthers 0.5–0.8 mm;</text>
      <biological_entity id="o5008" name="filament" name_original="filaments" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s10" to="1.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="epipetalous" id="o5009" name="filament" name_original="filaments" src="d0_s10" type="structure">
        <character constraint="than episepalous" constraintid="o5010" is_modifier="false" name="height_or_length_or_size" src="d0_s10" value="shorter" />
        <character is_modifier="false" modifier="sometimes apparently" name="development" src="d0_s10" value="abortive" />
      </biological_entity>
      <biological_entity id="o5010" name="episepalou" name_original="episepalous" src="d0_s10" type="structure" />
      <biological_entity id="o5011" name="anther" name_original="anthers" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s10" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style 1.2–3.2 mm, sparsely short-villous near base, stigma 0.5–0.6 mm diam., surrounded by anthers at anthesis.</text>
      <biological_entity id="o5012" name="style" name_original="style" src="d0_s11" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s11" to="3.2" to_unit="mm" />
        <character constraint="near base" constraintid="o5013" is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s11" value="short-villous" />
      </biological_entity>
      <biological_entity id="o5013" name="base" name_original="base" src="d0_s11" type="structure" />
      <biological_entity id="o5014" name="stigma" name_original="stigma" src="d0_s11" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="diameter" src="d0_s11" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5015" name="anther" name_original="anthers" src="d0_s11" type="structure" />
      <relation from="o5014" id="r643" name="surrounded by" negation="false" src="d0_s11" to="o5015" />
    </statement>
    <statement id="d0_s12">
      <text>Capsules cylindrical and thickened proximally, spreading, contorted, subterete, 10–25 × 0.8–1.2 mm, regularly but tardily dehiscent.</text>
      <biological_entity id="o5016" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="cylindrical" />
        <character is_modifier="false" modifier="proximally" name="size_or_width" src="d0_s12" value="thickened" />
        <character is_modifier="false" name="orientation" src="d0_s12" value="spreading" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s12" value="contorted" />
        <character is_modifier="false" name="shape" src="d0_s12" value="subterete" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s12" to="25" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s12" to="1.2" to_unit="mm" />
        <character is_modifier="false" modifier="regularly; tardily" name="dehiscence" src="d0_s12" value="dehiscent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds monomorphic, gray, 1.1–1.2 × 0.4 mm, finely reticulate.</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 14.</text>
      <biological_entity id="o5017" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="monomorphic" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="gray" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="length" src="d0_s13" to="1.2" to_unit="mm" />
        <character name="width" src="d0_s13" unit="mm" value="0.4" />
        <character is_modifier="false" modifier="finely" name="architecture_or_coloration_or_relief" src="d0_s13" value="reticulate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o5018" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="14" />
      </biological_entity>
    </statement>
  </description>
  <discussion>P. H. Raven (1969) determined Eremothera minor to be self-compatible and autogamous.  The name Sphaerostigma nelsonii A. Heller is superfluous and pertains here.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–early Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Clay or sandy soils, slopes, flats, sagebrush, rabbitbrush, bitterbrush or saltbush shrublands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="clay" />
        <character name="habitat" value="sandy soils" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="flats" />
        <character name="habitat" value="sagebrush" />
        <character name="habitat" value="bitterbrush" modifier="rabbitbrush" />
        <character name="habitat" value="saltbush shrublands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>700–1800 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1800" to_unit="m" from="700" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Colo., Idaho, Nev., Oreg., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>