<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2022/05/09 01:15:51</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">10</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ONAGRACEAE</taxon_name>
    <taxon_name authority="W. L. Wagner &amp; Hoch" date="2007" rank="subfamily">Onagroideae</taxon_name>
    <taxon_name authority="Endlicher" date="1830" rank="tribe">Epilobieae</taxon_name>
    <taxon_name authority="Séguier" date="1754" rank="genus">CHAMAENERION</taxon_name>
    <taxon_name authority="(Linnaeus) Sweet" date="1830" rank="species">latifolium</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Brit. ed.</publication_title>
      <place_in_publication>2, 198.  1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family onagraceae;subfamily onagroideae;tribe epilobieae;genus chamaenerion;species latifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Epilobium</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">latifolium</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 347.  1753</place_in_publication>
      <other_info_on_pub>(as latifolia)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus epilobium;species latifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chamaenerion</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="(Britton) Rydberg" date="unknown" rank="variety">grandiflorum</taxon_name>
    <taxon_hierarchy>genus chamaenerion;species latifolium;variety grandiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="Nieuwland" date="unknown" rank="variety">megalobum</taxon_name>
    <taxon_hierarchy>genus c.;species latifolium;variety megalobum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="Hartz" date="unknown" rank="variety">parviflorum</taxon_name>
    <taxon_hierarchy>genus c.;species latifolium;variety parviflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">subdentatum</taxon_name>
    <taxon_hierarchy>genus c.;species subdentatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chamerion</taxon_name>
    <taxon_name authority="(Linnaeus) Holub" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_hierarchy>genus chamerion;species latifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="(Rydberg) Á. Löve &amp; D. Löve" date="unknown" rank="species">subdentatum</taxon_name>
    <taxon_hierarchy>genus c.;species subdentatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="A. E. Porsild" date="unknown" rank="variety">albiflorum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety albiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="I. W. Hutchison" date="unknown" rank="variety">album</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety album</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="Britton" date="unknown" rank="variety">grandiflorum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety grandiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="Ulke" date="unknown" rank="subspecies">leucanthum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;subspecies leucanthum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="Pallas" date="unknown" rank="variety">tetrapetalum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety tetrapetalum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">latifolium</taxon_name>
    <taxon_name authority="Douglas ex G. Don" date="unknown" rank="variety">venustum</taxon_name>
    <taxon_hierarchy>genus e.;species latifolium;variety venustum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">E.</taxon_name>
    <taxon_name authority="Lehmann" date="unknown" rank="species">opacum</taxon_name>
    <taxon_hierarchy>genus e.;species opacum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Alpine or dwarf fireweed</other_name>
  <other_name type="common_name">river-beauty</other_name>
  <other_name type="common_name">épilobe à feuilles larges</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs with ± woody caudex 4–10 mm diam., fleshy shoots from caudex, roots wiry.</text>
      <biological_entity id="o2983" name="herb" name_original="herbs" src="d0_s0" type="structure" />
      <biological_entity id="o2984" name="caudex" name_original="caudex" src="d0_s0" type="structure">
        <character is_modifier="true" modifier="more or less" name="texture" src="d0_s0" value="woody" />
        <character char_type="range_value" from="4" from_unit="mm" name="diameter" src="d0_s0" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o2985" name="shoot" name_original="shoots" src="d0_s0" type="structure">
        <character is_modifier="true" name="texture" src="d0_s0" value="fleshy" />
      </biological_entity>
      <biological_entity id="o2986" name="caudex" name_original="caudex" src="d0_s0" type="structure" />
      <biological_entity id="o2987" name="root" name_original="roots" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="wiry" />
      </biological_entity>
      <relation from="o2983" id="r480" name="with" negation="false" src="d0_s0" to="o2984" />
      <relation from="o2985" id="r481" name="from" negation="false" src="d0_s0" to="o2986" />
    </statement>
    <statement id="d0_s1">
      <text>Stems usually clumped, terete, unbranched or scarcely branched, 12–35 cm, glabrous proximally, subglabrous or sparsely to, rarely, densely strigillose distally.</text>
      <biological_entity id="o2988" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s1" value="clumped" />
        <character is_modifier="false" name="shape" src="d0_s1" value="terete" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="unbranched" />
        <character is_modifier="false" modifier="scarcely" name="architecture" src="d0_s1" value="branched" />
        <character char_type="range_value" from="12" from_unit="cm" name="some_measurement" src="d0_s1" to="35" to_unit="cm" />
        <character is_modifier="false" modifier="proximally" name="pubescence" src="d0_s1" value="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="subglabrous" />
        <character name="pubescence" src="d0_s1" value="sparsely" />
        <character is_modifier="false" modifier="rarely; densely; distally" name="pubescence" src="d0_s1" value="strigillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole 0–2 mm;</text>
      <biological_entity id="o2989" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o2990" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s2" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>basal blades often brown, triangular-ovate, 0.7–1 cm, cauline blades elliptic or ovate to lanceolate-elliptic, 2–5 (–8) × 0.6–1.7 (–2) cm, base cuneate to subobtuse, margins subentire or remotely punctate-denticulate (with 4–7 teeth), apex obtuse or acuminate, lateral-veins obscure, 3 or 4 on each side of midrib, submarginal vein absent, surfaces subglabrous or strigillose;</text>
      <biological_entity id="o2991" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o2992" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s3" value="brown" />
        <character is_modifier="false" name="shape" src="d0_s3" value="triangular-ovate" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="some_measurement" src="d0_s3" to="1" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o2993" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="elliptic" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="ovate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="lanceolate-elliptic" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s3" to="lanceolate-elliptic" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s3" to="8" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s3" to="5" to_unit="cm" />
        <character char_type="range_value" from="1.7" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s3" to="2" to_unit="cm" />
        <character char_type="range_value" from="0.6" from_unit="cm" name="width" src="d0_s3" to="1.7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o2994" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="cuneate" />
        <character is_modifier="false" name="shape" notes="[duplicate value]" src="d0_s3" value="subobtuse" />
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s3" to="subobtuse" />
      </biological_entity>
      <biological_entity id="o2995" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="subentire" />
        <character is_modifier="false" modifier="remotely" name="shape" src="d0_s3" value="punctate-denticulate" />
      </biological_entity>
      <biological_entity id="o2996" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s3" value="acuminate" />
      </biological_entity>
      <biological_entity id="o2997" name="lateral-vein" name_original="lateral-veins" src="d0_s3" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s3" value="obscure" />
        <character name="quantity" src="d0_s3" unit="or on" value="3" />
        <character name="quantity" src="d0_s3" unit="or on" value="4" />
      </biological_entity>
      <biological_entity id="o2998" name="side" name_original="side" src="d0_s3" type="structure" />
      <biological_entity id="o2999" name="midrib" name_original="midrib" src="d0_s3" type="structure" />
      <biological_entity constraint="submarginal" id="o3000" name="vein" name_original="vein" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" />
      </biological_entity>
      <biological_entity id="o3001" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="subglabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="strigillose" />
      </biological_entity>
      <relation from="o2998" id="r482" name="part_of" negation="false" src="d0_s3" to="o2999" />
    </statement>
    <statement id="d0_s4">
      <text>bracts ca. 1/2 as long as blades.</text>
      <biological_entity id="o3002" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o3003" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character constraint="as-long-as blades" constraintid="o3004" name="quantity" src="d0_s4" value="1/2" />
      </biological_entity>
      <biological_entity id="o3004" name="blade" name_original="blades" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences erect racemes, sparsely to densely strigillose.</text>
      <biological_entity id="o3005" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sparsely to densely" name="pubescence" notes="" src="d0_s5" value="strigillose" />
      </biological_entity>
      <biological_entity id="o3006" name="raceme" name_original="racemes" src="d0_s5" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s5" value="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers erect in bud, nodding at anthesis, opening laterally;</text>
      <biological_entity id="o3007" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character constraint="in bud" constraintid="o3008" is_modifier="false" name="orientation" src="d0_s6" value="erect" />
        <character constraint="at anthesis" is_modifier="false" name="orientation" notes="" src="d0_s6" value="nodding" />
      </biological_entity>
      <biological_entity id="o3008" name="bud" name_original="bud" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>buds oblong-obovoid, 8–17 × 3–6 mm;</text>
      <biological_entity id="o3009" name="bud" name_original="buds" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="oblong-obovoid" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s7" to="17" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s7" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sepals often flushed purplish red, oblong-lanceolate, 10–16 × 1.5–3.5 mm, base attenuate or ± short-clawed, apex acute, usually subglabrous;</text>
      <biological_entity id="o3010" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s8" value="red" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="flushed purplish" />
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s8" value="red" />
        <character is_modifier="false" name="shape" src="d0_s8" value="oblong-lanceolate" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s8" to="16" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s8" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3011" name="base" name_original="base" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="attenuate" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s8" value="short-clawed" />
      </biological_entity>
      <biological_entity id="o3012" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="acute" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s8" value="subglabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals rose-purple to pink, obovate or oblong-obovate, 10–24 (–32) × 7–15 (–21) mm, sometimes slightly un­equal, lower pair slightly shorter and narrower, apex rounded or retuse;</text>
      <biological_entity id="o3013" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s9" value="rose-purple" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s9" value="pink" />
        <character char_type="range_value" from="rose-purple" name="coloration" src="d0_s9" to="pink" />
        <character is_modifier="false" name="shape" src="d0_s9" value="obovate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="oblong-obovate" />
        <character char_type="range_value" from="24" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s9" to="32" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s9" to="24" to_unit="mm" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s9" to="21" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="width" src="d0_s9" to="15" to_unit="mm" />
        <character is_modifier="false" modifier="sometimes slightly; slightly" name="variability" src="d0_s9" value="equal" />
      </biological_entity>
      <biological_entity constraint="lower" id="o3014" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="slightly" name="height_or_length_or_size" src="d0_s9" value="shorter" />
        <character is_modifier="false" name="width" src="d0_s9" value="narrower" />
      </biological_entity>
      <biological_entity id="o3015" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="rounded" />
        <character is_modifier="false" name="shape" src="d0_s9" value="retuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>filaments white or pink, 6–11 mm;</text>
      <biological_entity id="o3016" name="filament" name_original="filaments" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="white" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="pink" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s10" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>anthers dark red, oblong or elliptic-oblong, 1.2–4 × 0.7–1.5 mm;</text>
      <biological_entity id="o3017" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="dark red" />
        <character is_modifier="false" name="shape" src="d0_s11" value="oblong" />
        <character is_modifier="false" name="shape" src="d0_s11" value="elliptic-oblong" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="length" src="d0_s11" to="4" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s11" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>ovary often flushed purplish red, 1.5–3 cm, usually gray-canescent;</text>
      <biological_entity id="o3018" name="ovary" name_original="ovary" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s12" value="red" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="flushed purplish" />
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s12" value="red" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s12" to="3" to_unit="cm" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s12" value="gray-canescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>nectary disc raised 0.5–1 mm on ovary apex, 3–4 mm diam., glabrous;</text>
      <biological_entity constraint="nectary" id="o3019" name="disc" name_original="disc" src="d0_s13" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" modifier="on ovary apex" name="diameter" src="d0_s13" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>style light pink to rose-purple, 3.5–8 mm, glabrous;</text>
      <biological_entity id="o3020" name="style" name_original="style" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s14" value="light pink" />
        <character is_modifier="false" name="coloration" notes="[duplicate value]" src="d0_s14" value="rose-purple" />
        <character char_type="range_value" from="light pink" name="coloration" src="d0_s14" to="rose-purple" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s14" to="8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stigma lobes 2–3.5 mm, recurved at maturity, surface white, papillose.</text>
      <biological_entity constraint="stigma" id="o3021" name="lobe" name_original="lobes" src="d0_s15" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s15" to="3.5" to_unit="mm" />
        <character constraint="at maturity" is_modifier="false" name="orientation" src="d0_s15" value="recurved" />
      </biological_entity>
      <biological_entity id="o3022" name="surface" name_original="surface" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="white" />
        <character is_modifier="false" name="relief" src="d0_s15" value="papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Capsules 2.5–8 cm, strigillose-canescent;</text>
      <biological_entity id="o3023" name="capsule" name_original="capsules" src="d0_s16" type="structure">
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s16" to="8" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s16" value="strigillose-canescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>pedicels 1.2–2.5 cm.</text>
      <biological_entity id="o3024" name="pedicel" name_original="pedicels" src="d0_s17" type="structure">
        <character char_type="range_value" from="1.2" from_unit="cm" name="some_measurement" src="d0_s17" to="2.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Seeds fusiform, 1.2–2.1 × 0.4–0.6 mm, acuminate at micropylar end, chalazal collar 0.1–0.2 mm, surface irregularly low-reticulate;</text>
      <biological_entity id="o3025" name="seed" name_original="seeds" src="d0_s18" type="structure">
        <character is_modifier="false" name="shape" src="d0_s18" value="fusiform" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="length" src="d0_s18" to="2.1" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s18" to="0.6" to_unit="mm" />
        <character constraint="at micropylar, end" constraintid="o3026, o3027" is_modifier="false" name="shape" src="d0_s18" value="acuminate" />
      </biological_entity>
      <biological_entity id="o3026" name="micropylar" name_original="micropylar" src="d0_s18" type="structure" />
      <biological_entity id="o3027" name="end" name_original="end" src="d0_s18" type="structure" />
      <biological_entity constraint="chalazal" id="o3028" name="collar" name_original="collar" src="d0_s18" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s18" to="0.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3029" name="surface" name_original="surface" src="d0_s18" type="structure">
        <character is_modifier="false" modifier="irregularly" name="architecture_or_coloration_or_relief" src="d0_s18" value="low-reticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>coma tawny or dingy white, 9–15 mm, not readily deciduous.</text>
    </statement>
    <statement id="d0_s20">
      <text>2n = 36, 72.</text>
      <biological_entity id="o3030" name="coma" name_original="coma" src="d0_s19" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s19" value="tawny" />
        <character is_modifier="false" name="coloration" src="d0_s19" value="dingy white" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s19" to="15" to_unit="mm" />
        <character is_modifier="false" modifier="not readily" name="duration" src="d0_s19" value="deciduous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3031" name="chromosome" name_original="" src="d0_s20" type="structure">
        <character name="quantity" src="d0_s20" value="36" />
        <character name="quantity" src="d0_s20" value="72" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Chamaenerion latifolium is a widespread arctic-alpine species found abundantly across arctic Alaska, Canada, and Greenland, as well as in comparable arctic regions in Eurasia.  It also occurs farther south along the cordilleras at high alpine elevations (to 4500 meters) (Chen C. J.  et al. 1992; P. C. Hoch 2012 [as Chamerion]).</discussion>
  <discussion>Both diploid (n = 18) and tetraploid (n = 36) plants of Chamaenerion latifolium have been documented, but variation in ploidy shows no obvious association with any morphological features, except that diploids have mostly three-pored pollen and tetraploids a larger proportion of four-pored grains (E. Small 1968).  Using a few meiotic counts and pollen pore number on herbarium specimens, Small found diploids in Alaska and western North America, and tetraploids in eastern Canada, Greenland, and Iceland, but the ranges over­lap (T. Mosquin and E. Small 1971).  The lack of correlation of geography with any other variable characters led Small to oppose any infraspecific classification, a decision followed in this treatment.  The mechanism of polyploidization is probably autopolyploidy, based in part on the high rate of quadrivalent formation in tetraploid meiosis (Small).</discussion>
  <discussion>In 1813, M. Wormskjöld described Epilobium intermedium Wormskjöld [recombined variously as Chamaenerion angustifolium var. intermedium (Wormskjöld) Lange; E. angustifolium var. intermedium (Wormskjöld) Fernald; and Chamerion angustifolium subsp. intermedium (Wormskjöld) Á. Löve] from Greenland, noting that it was intermediate between E. angustifolium and E. latifolium.  From the description by Wormskjöld, it is not clear whether his plant was actually a hybrid, or simply an unusual variant of one or the other species.  Hybrids between these two species have been reported in transitional habitats (T. W. Böcher 1962), but they are surprisingly infrequent, given the huge region of sympatric occurrence (T. Mosquin and E. Small 1971).</discussion>
  <discussion>White-petaled individuals or populations occur at low frequency and have sometimes been given taxonomic status, but flower color differences do not correlate with other morphological or geographical variation.</discussion>
  <discussion>Chamaenerion halimifolium Salisbury is illegitimate and pertains here.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Aug(–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jun" />
        <character name="flowering time" char_type="atypical_range" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Consistently moist, gravelly or sandy places along rivers and creeks, near base of talus slopes in arctic and alpine regions.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" modifier="consistently" />
        <character name="habitat" value="gravelly" constraint="along rivers and creeks" />
        <character name="habitat" value="sandy places" constraint="along rivers and creeks" />
        <character name="habitat" value="rivers" />
        <character name="habitat" value="creeks" />
        <character name="habitat" value="base" constraint="of talus" />
        <character name="habitat" value="talus" />
        <character name="habitat" value="arctic" modifier="slopes in" />
        <character name="habitat" value="alpine regions" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2000(–4500) m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="0" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="4500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., Nfld. and Labr. (Nfld.), N.W.T., Nunavut, Ont., Que., Yukon; Alaska, Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.; Eurasia; Atlantic Islands (Iceland).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Iceland)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>