<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="treatment_page">270</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">allium</taxon_name>
    <taxon_name authority="Lemmon" date="1890" rank="species">obtusum</taxon_name>
    <taxon_name authority="Mortola &amp; McNeal" date="1985" rank="variety">conspicuum</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>11: 33, fig. 7. 1985</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species obtusum;variety conspicuum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102158</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves 1;</text>
      <biological_entity id="o22087" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character name="quantity" src="d0_s0" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>blade 9–22 cm × 2–14 mm.</text>
      <biological_entity id="o22088" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character char_type="range_value" from="9" from_unit="cm" name="length" src="d0_s1" to="22" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s1" to="14" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Scape 2.5–17 cm.</text>
      <biological_entity id="o22089" name="scape" name_original="scape" src="d0_s2" type="structure">
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s2" to="17" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Umbel 10–65-flowered.</text>
      <biological_entity id="o22090" name="umbel" name_original="umbel" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="10-65-flowered" value_original="10-65-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers 4–11.5 mm;</text>
      <biological_entity id="o22091" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s4" to="11.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>tepals pink with dark purple or greenish purple midveins, lanceolate, apex acute;</text>
      <biological_entity id="o22092" name="tepal" name_original="tepals" src="d0_s5" type="structure">
        <character constraint="with midveins" constraintid="o22093" is_modifier="false" name="coloration" src="d0_s5" value="pink" value_original="pink" />
        <character is_modifier="false" name="shape" notes="" src="d0_s5" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o22093" name="midvein" name_original="midveins" src="d0_s5" type="structure">
        <character is_modifier="true" name="coloration_or_density" src="d0_s5" value="dark purple" value_original="dark purple" />
        <character is_modifier="true" name="coloration_or_density" src="d0_s5" value="greenish purple" value_original="greenish purple" />
      </biological_entity>
      <biological_entity id="o22094" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pedicel 3–14 (–20) mm.</text>
    </statement>
    <statement id="d0_s7">
      <text>2n = 14.</text>
      <biological_entity id="o22095" name="pedicel" name_original="pedicel" src="d0_s6" type="structure">
        <character char_type="range_value" from="14" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="20" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s6" to="14" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22096" name="chromosome" name_original="" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Granitic sands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="granitic sands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>800–3000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="800" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>81b.</number>
  
</bio:treatment>