<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">304</other_info_on_meta>
    <other_info_on_meta type="treatment_page">305</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Lindley" date="unknown" rank="genus">camassia</taxon_name>
    <taxon_name authority="(Pursh) Greene" date="1894" rank="species">quamash</taxon_name>
    <taxon_name authority="(A. Heller) Gould" date="1942" rank="subspecies">azurea</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>28: 733. 1942</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus camassia;species quamash;subspecies azurea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102211</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Quamasia</taxon_name>
    <taxon_name authority="A. Heller" date="unknown" rank="species">azurea</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>26: 547. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Quamasia;species azurea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves 4–13 mm wide, not glaucous.</text>
      <biological_entity id="o9166" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s0" to="13" to_unit="mm" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s0" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers slightly zygomorphic or actinomorphic;</text>
      <biological_entity id="o9167" name="flower" name_original="flowers" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="slightly" name="architecture" src="d0_s1" value="zygomorphic" value_original="zygomorphic" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="actinomorphic" value_original="actinomorphic" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>tepals withering separately after anthesis, light bluish violet, each 5–9- veined, 3-veined in outer whorls, 12–27 × 1.5–3 mm;</text>
      <biological_entity id="o9168" name="tepal" name_original="tepals" src="d0_s2" type="structure">
        <character constraint="after anthesis" is_modifier="false" name="life_cycle" src="d0_s2" value="withering" value_original="withering" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="light bluish" value_original="light bluish" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="violet" value_original="violet" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="5-9-veined" value_original="5-9-veined" />
        <character constraint="in outer whorls" constraintid="o9169" is_modifier="false" name="architecture" src="d0_s2" value="3-veined" value_original="3-veined" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" notes="" src="d0_s2" to="27" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" notes="" src="d0_s2" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="outer" id="o9169" name="whorl" name_original="whorls" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>anthers yellow, 2.5–4 mm;</text>
    </statement>
    <statement id="d0_s4">
      <text>fruiting pedicel spreading-erect, with capsules held away from raceme axes, 25–60 mm.</text>
      <biological_entity id="o9170" name="anther" name_original="anthers" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s3" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9171" name="pedicel" name_original="pedicel" src="d0_s4" type="structure" />
      <biological_entity id="o9172" name="capsule" name_original="capsules" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="spreading-erect" value_original="spreading-erect" />
      </biological_entity>
      <biological_entity constraint="raceme" id="o9173" name="axis" name_original="axes" src="d0_s4" type="structure">
        <character char_type="range_value" from="25" from_unit="mm" name="some_measurement" src="d0_s4" to="60" to_unit="mm" />
      </biological_entity>
      <relation from="o9170" id="r1314" name="fruiting" negation="false" src="d0_s4" to="o9171" />
      <relation from="o9172" id="r1315" name="held away from" negation="false" src="d0_s4" to="o9173" />
    </statement>
    <statement id="d0_s5">
      <text>Capsules 7–15 mm.</text>
      <biological_entity id="o9174" name="capsule" name_original="capsules" src="d0_s5" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s5" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Seeds 5–10 per locule.</text>
      <biological_entity id="o9175" name="seed" name_original="seeds" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="per locule" constraintid="o9176" from="5" name="quantity" src="d0_s6" to="10" />
      </biological_entity>
      <biological_entity id="o9176" name="locule" name_original="locule" src="d0_s6" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid–late spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late spring" from="mid" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Alluvial plains, meadows, light, well-drained prairie soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="alluvial plains" />
        <character name="habitat" value="meadows" />
        <character name="habitat" value="light" />
        <character name="habitat" value="well-drained prairie soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  
</bio:treatment>