<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">430</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">agavaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">yucca</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">gloriosa</taxon_name>
    <taxon_name authority="(Salisbury) Engelmann" date="1873" rank="variety">recurvifolia</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Acad. Sci. St. Louis</publication_title>
      <place_in_publication>3: 39. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family agavaceae;genus yucca;species gloriosa;variety recurvifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102336</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Yucca</taxon_name>
    <taxon_name authority="Salisbury" date="unknown" rank="species">recurvifolia</taxon_name>
    <place_of_publication>
      <publication_title>Parad. Lond., plate</publication_title>
      <place_in_publication>31. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Yucca;species recurvifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Yucca</taxon_name>
    <taxon_name authority="Groenland" date="unknown" rank="species">pendula</taxon_name>
    <taxon_hierarchy>genus Yucca;species pendula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Yucca</taxon_name>
    <taxon_name authority="Haworth" date="unknown" rank="species">recurva</taxon_name>
    <taxon_hierarchy>genus Yucca;species recurva;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants arborescent, simple or branching, to 2 m.</text>
      <biological_entity id="o20730" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="branching" value_original="branching" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blade mostly recurving, green, sword-shaped, 50–100 × 3.5–5 cm, flexible, margins narrowly yellow or brown.</text>
      <biological_entity id="o20731" name="leaf-blade" name_original="leaf-blade" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="mostly" name="orientation" src="d0_s1" value="recurving" value_original="recurving" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s1" value="sword--shaped" value_original="sword--shaped" />
        <character char_type="range_value" from="50" from_unit="cm" name="length" src="d0_s1" to="100" to_unit="cm" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="width" src="d0_s1" to="5" to_unit="cm" />
        <character is_modifier="false" name="fragility" src="d0_s1" value="pliable" value_original="flexible" />
      </biological_entity>
      <biological_entity id="o20732" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="narrowly" name="coloration" src="d0_s1" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="brown" value_original="brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences barely extending beyond rosettes, narrowly ellipsoid, 5–10 dm;</text>
      <biological_entity id="o20733" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s2" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="5" from_unit="dm" name="some_measurement" src="d0_s2" to="10" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o20734" name="rosette" name_original="rosettes" src="d0_s2" type="structure" />
      <relation from="o20733" id="r2836" name="extending beyond" negation="false" src="d0_s2" to="o20734" />
    </statement>
    <statement id="d0_s3">
      <text>peduncle 0.9–1.1 m.</text>
      <biological_entity id="o20735" name="peduncle" name_original="peduncle" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.9" from_unit="m" name="some_measurement" src="d0_s3" to="1.1" to_unit="m" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers: tepals white or slightly greenish white, 4–5 × 2–2.5 cm.</text>
      <biological_entity id="o20736" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o20737" name="tepal" name_original="tepals" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="white" value_original="white" />
        <character is_modifier="false" modifier="slightly" name="coloration" src="d0_s4" value="greenish white" value_original="greenish white" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s4" to="5" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s4" to="2.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Berries mostly erect, oblong, 6-winged or 6-ribbed, 2.5–4.5 cm.</text>
      <biological_entity id="o20738" name="berry" name_original="berries" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="mostly" name="orientation" src="d0_s5" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="6-winged" value_original="6-winged" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="6-ribbed" value_original="6-ribbed" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s5" to="4.5" to_unit="cm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy soils of Gulf coast plains</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy soils" constraint="of gulf coast plains" />
        <character name="habitat" value="gulf coast plains" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Miss.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8b.</number>
  <other_name type="common_name">Curve-leaf yucca</other_name>
  <discussion>Yucca gloriosa var. recurvifolia is poorly known and may not be distinct from var. gloriosa. It has been treated also at species and forma levels. Additional studies are needed to clarify its status.</discussion>
  
</bio:treatment>