<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">285</other_info_on_meta>
    <other_info_on_meta type="treatment_page">287</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Salisbury" date="1812" rank="genus">hymenocallis</taxon_name>
    <taxon_name authority="(Rafinesque) Shinners" date="1951" rank="species">liriosme</taxon_name>
    <place_of_publication>
      <publication_title>Field &amp; Lab.</publication_title>
      <place_in_publication>19: 102. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus hymenocallis;species liriosme</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101680</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pancratium</taxon_name>
    <taxon_name authority="Rafinesque" date="unknown" rank="species">liriosme</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Ludov.,</publication_title>
      <place_in_publication>19. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pancratium;species liriosme;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Choretis</taxon_name>
    <taxon_name authority="Herbert" date="unknown" rank="species">galvestonensis</taxon_name>
    <taxon_hierarchy>genus Choretis;species galvestonensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hymenocallis</taxon_name>
    <taxon_name authority="(Herbert) Baker" date="unknown" rank="species">galvestonensis</taxon_name>
    <taxon_hierarchy>genus Hymenocallis;species galvestonensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hymenocallis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">galvestonensis</taxon_name>
    <taxon_name authority="Traub" date="unknown" rank="subspecies">angustifolia</taxon_name>
    <taxon_hierarchy>genus Hymenocallis;species galvestonensis;subspecies angustifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Bulb nonrhizomatous, subglobose to ovoid, 4.5–6 × 5–6 cm;</text>
      <biological_entity id="o23520" name="bulb" name_original="bulb" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture_or_growth_form" src="d0_s0" value="nonrhizomatous" value_original="nonrhizomatous" />
        <character char_type="range_value" from="subglobose" name="shape" src="d0_s0" to="ovoid" />
        <character char_type="range_value" from="4.5" from_unit="cm" name="length" src="d0_s0" to="6" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="width" src="d0_s0" to="6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>basal plate 2–3 cm;</text>
      <biological_entity constraint="basal" id="o23521" name="plate" name_original="plate" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s1" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>neck 3–5 cm;</text>
      <biological_entity id="o23522" name="neck" name_original="neck" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s2" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>tunic grayish brown.</text>
      <biological_entity id="o23523" name="tunic" name_original="tunic" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="grayish brown" value_original="grayish brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves deciduous, 5–8, suberect, 3.2–8.5 (–10.6) dm × 1.7–3.6 cm, highly coriaceous;</text>
      <biological_entity id="o23524" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="duration" src="d0_s4" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s4" to="8" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="suberect" value_original="suberect" />
        <character char_type="range_value" from="8.5" from_inclusive="false" from_unit="dm" name="atypical_length" src="d0_s4" to="10.6" to_unit="dm" />
        <character char_type="range_value" from="3.2" from_unit="dm" name="length" src="d0_s4" to="8.5" to_unit="dm" />
        <character char_type="range_value" from="1.7" from_unit="cm" name="width" src="d0_s4" to="3.6" to_unit="cm" />
        <character is_modifier="false" modifier="highly" name="texture" src="d0_s4" value="coriaceous" value_original="coriaceous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade shiny green, liguliform to narrowly lanceolate, channeled, apex acute.</text>
      <biological_entity id="o23525" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s5" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="green" value_original="green" />
        <character char_type="range_value" from="liguliform" name="shape" src="d0_s5" to="narrowly lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="channeled" value_original="channeled" />
      </biological_entity>
      <biological_entity id="o23526" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Scape 3.6–6.8 (–8.8) dm, 2-edged, glaucous;</text>
      <biological_entity id="o23527" name="scape" name_original="scape" src="d0_s6" type="structure">
        <character char_type="range_value" from="6.8" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s6" to="8.8" to_unit="dm" />
        <character char_type="range_value" from="3.6" from_unit="dm" name="some_measurement" src="d0_s6" to="6.8" to_unit="dm" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="2-edged" value_original="2-edged" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>scape bracts 2, enclosing buds, 4.5–8 × 1.5–2 cm;</text>
      <biological_entity constraint="scape" id="o23528" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="2" value_original="2" />
        <character char_type="range_value" from="4.5" from_unit="cm" name="length" src="d0_s7" to="8" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s7" to="2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23529" name="bud" name_original="buds" src="d0_s7" type="structure" />
      <relation from="o23528" id="r3194" name="enclosing" negation="false" src="d0_s7" to="o23529" />
    </statement>
    <statement id="d0_s8">
      <text>subtending floral bracts 3–4 cm × 5–10 mm.</text>
      <biological_entity constraint="subtending floral" id="o23530" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s8" to="4" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s8" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers (3–) 5–12, opening sequentially, sweetly fragrant;</text>
      <biological_entity id="o23531" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s9" to="5" to_inclusive="false" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s9" to="12" />
        <character is_modifier="false" modifier="sequentially; sweetly" name="odor" src="d0_s9" value="fragrant" value_original="fragrant" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>perianth-tube green, 4.5–8 (–10.5) cm;</text>
      <biological_entity id="o23532" name="perianth-tube" name_original="perianth-tube" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="green" value_original="green" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="cm" name="atypical_distance" src="d0_s10" to="10.5" to_unit="cm" />
        <character char_type="range_value" from="4.5" from_unit="cm" name="distance" src="d0_s10" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>tepals slightly ascending from base of corona, white, green-striped on keel, 6–9 cm × 4–8 mm;</text>
      <biological_entity id="o23533" name="tepal" name_original="tepals" src="d0_s11" type="structure">
        <character constraint="from base" constraintid="o23534" is_modifier="false" modifier="slightly" name="orientation" src="d0_s11" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s11" value="white" value_original="white" />
        <character constraint="on keel" constraintid="o23536" is_modifier="false" name="coloration" src="d0_s11" value="green-striped" value_original="green-striped" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" notes="" src="d0_s11" to="9" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" notes="" src="d0_s11" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23534" name="base" name_original="base" src="d0_s11" type="structure" />
      <biological_entity id="o23535" name="corona" name_original="corona" src="d0_s11" type="structure" />
      <biological_entity id="o23536" name="keel" name_original="keel" src="d0_s11" type="structure" />
      <relation from="o23534" id="r3195" name="part_of" negation="false" src="d0_s11" to="o23535" />
    </statement>
    <statement id="d0_s12">
      <text>corona white with prominent, yellowish green eye, becoming rotate, shortly tubulose proximally, 2–3.5 × 4–5 cm, margins between free portions of filaments wavy to coarsely dentate;</text>
      <biological_entity id="o23537" name="corona" name_original="corona" src="d0_s12" type="structure">
        <character constraint="with eye" constraintid="o23538" is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character is_modifier="false" modifier="becoming" name="shape" notes="" src="d0_s12" value="rotate" value_original="rotate" />
        <character is_modifier="false" modifier="shortly; proximally" name="architecture_or_shape" src="d0_s12" value="tubulose" value_original="tubulose" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s12" to="3.5" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="width" src="d0_s12" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23538" name="eye" name_original="eye" src="d0_s12" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s12" value="prominent" value_original="prominent" />
        <character is_modifier="true" name="coloration" src="d0_s12" value="yellowish green" value_original="yellowish green" />
      </biological_entity>
      <biological_entity constraint="between portions" constraintid="o23540" id="o23539" name="margin" name_original="margins" src="d0_s12" type="structure" constraint_original="between  portions, ">
        <character char_type="range_value" from="wavy" name="shape" src="d0_s12" to="coarsely dentate" />
      </biological_entity>
      <biological_entity id="o23540" name="portion" name_original="portions" src="d0_s12" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s12" value="free" value_original="free" />
      </biological_entity>
      <biological_entity id="o23541" name="filament" name_original="filaments" src="d0_s12" type="structure" />
      <relation from="o23539" id="r3196" name="part_of" negation="false" src="d0_s12" to="o23541" />
    </statement>
    <statement id="d0_s13">
      <text>free portions of filaments inserted on flat sinal base, suberect, 1.5–3 cm;</text>
      <biological_entity id="o23542" name="portion" name_original="portions" src="d0_s13" type="structure" constraint="filament" constraint_original="filament; filament">
        <character is_modifier="true" name="fusion" src="d0_s13" value="free" value_original="free" />
        <character is_modifier="false" name="orientation" src="d0_s13" value="suberect" value_original="suberect" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s13" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23543" name="filament" name_original="filaments" src="d0_s13" type="structure" />
      <biological_entity id="o23544" name="sinal" name_original="sinal" src="d0_s13" type="structure">
        <character is_modifier="true" name="prominence_or_shape" src="d0_s13" value="flat" value_original="flat" />
      </biological_entity>
      <biological_entity id="o23545" name="base" name_original="base" src="d0_s13" type="structure">
        <character is_modifier="true" name="prominence_or_shape" src="d0_s13" value="flat" value_original="flat" />
      </biological_entity>
      <relation from="o23542" id="r3197" name="part_of" negation="false" src="d0_s13" to="o23543" />
      <relation from="o23542" id="r3198" name="inserted on" negation="false" src="d0_s13" to="o23544" />
      <relation from="o23542" id="r3199" name="inserted on" negation="false" src="d0_s13" to="o23545" />
    </statement>
    <statement id="d0_s14">
      <text>anthers 1–2.3 cm, pollen yellow;</text>
      <biological_entity id="o23546" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s14" to="2.3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23547" name="pollen" name_original="pollen" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>ovary subglobose, 1.2–1.8 cm × ca. 10 mm, ovules 2–3 per locule;</text>
      <biological_entity id="o23548" name="ovary" name_original="ovary" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="subglobose" value_original="subglobose" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="length" src="d0_s15" to="1.8" to_unit="cm" />
        <character name="width" src="d0_s15" unit="mm" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o23549" name="ovule" name_original="ovules" src="d0_s15" type="structure">
        <character char_type="range_value" constraint="per locule" constraintid="o23550" from="2" name="quantity" src="d0_s15" to="3" />
      </biological_entity>
      <biological_entity id="o23550" name="locule" name_original="locule" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>style green in distal 1/2, fading to white proximally, 10–17 cm.</text>
      <biological_entity id="o23551" name="style" name_original="style" src="d0_s16" type="structure">
        <character constraint="in distal 1/2" constraintid="o23552" is_modifier="false" name="coloration" src="d0_s16" value="green" value_original="green" />
        <character char_type="range_value" from="fading" modifier="proximally" name="coloration" notes="" src="d0_s16" to="white" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s16" to="17" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="distal" id="o23552" name="1/2" name_original="1/2" src="d0_s16" type="structure" />
    </statement>
    <statement id="d0_s17">
      <text>Capsules subglobose, ca. 2 × 2 cm.</text>
      <biological_entity id="o23553" name="capsule" name_original="capsules" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="subglobose" value_original="subglobose" />
        <character name="length" src="d0_s17" unit="cm" value="2" value_original="2" />
        <character name="width" src="d0_s17" unit="cm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Seeds ca. 2 × 1.5 cm. 2n = 40, 42.</text>
      <biological_entity id="o23554" name="seed" name_original="seeds" src="d0_s18" type="structure">
        <character name="length" src="d0_s18" unit="cm" value="2" value_original="2" />
        <character name="width" src="d0_s18" unit="cm" value="1.5" value_original="1.5" />
      </biological_entity>
      <biological_entity constraint="2n" id="o23555" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="40" value_original="40" />
        <character name="quantity" src="d0_s18" value="42" value_original="42" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering early–mid spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid spring" from="early" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Ditches, margins of marshes and ponds, swamps, alluvial woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="ditches" />
        <character name="habitat" value="margins" constraint="of marshes and ponds" />
        <character name="habitat" value="marshes" />
        <character name="habitat" value="ponds" />
        <character name="habitat" value="swamps" />
        <character name="habitat" value="alluvial woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., La., Miss., Okla., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <other_name type="common_name">Western marsh spider-lily</other_name>
  <other_name type="common_name">Louisiana marsh spider-lily</other_name>
  <discussion>Hymenocallis liriosme has become a favorite for gardens west of Mobile Bay, Alabama. Its leaves are numerous, liguliform to narrowly lanceolate, highly coriaceous, and shiny green. The numerous, small, highly fragrant flowers with the center of the staminal corona having a prominent, yellowish green eye are characteristics useful in distinguishing this species from H. occidentalis (W. S. Flory 1950) and from H. choctawensis (R. Gooch and G. L. Smith 1994; G. L. Smith and N. C. Coile 1999).</discussion>
  <discussion>Numerous herbarium specimens of Hymenocallis liriosme were identified by H. P. Traub as H. galvestonensis. However, close examination of Rafinesque’s original publication of Pancratium liriosme leaves no doubt that this earlier name does apply to this taxon and that therefore its epithet has priority.</discussion>
  
</bio:treatment>