<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">594</other_info_on_meta>
    <other_info_on_meta type="treatment_page">596</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="Lindley" date="1826" rank="subfamily">Epidendroideae</taxon_name>
    <taxon_name authority="Dressler" date="1983" rank="tribe">Tropidieae</taxon_name>
    <taxon_name authority="Lindley" date="1833" rank="genus">tropidia</taxon_name>
    <taxon_name authority="(Swartz) Ames" date="1908" rank="species">polystachya</taxon_name>
    <place_of_publication>
      <publication_title>Orchidaceae</publication_title>
      <place_in_publication>2: 262. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe tropidieae;genus tropidia;species polystachya;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242102038</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Serapias</taxon_name>
    <taxon_name authority="Swartz" date="unknown" rank="species">polystachya</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.,</publication_title>
      <place_in_publication>119. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Serapias;species polystachya;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chloidia</taxon_name>
    <taxon_name authority="(Swartz) Reichenbach f." date="unknown" rank="species">polystachya</taxon_name>
    <taxon_hierarchy>genus Chloidia;species polystachya;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chloidia</taxon_name>
    <taxon_name authority="Lindley" date="unknown" rank="species">vernalis</taxon_name>
    <taxon_hierarchy>genus Chloidia;species vernalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Corymbis</taxon_name>
    <taxon_name authority="(Swartz) Bentham ex Fawcett" date="unknown" rank="species">polystachya</taxon_name>
    <taxon_hierarchy>genus Corymbis;species polystachya;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Corymborchis</taxon_name>
    <taxon_name authority="(Swartz) Kuntze" date="unknown" rank="species">polystachya</taxon_name>
    <taxon_hierarchy>genus Corymborchis;species polystachya;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Macrostylis</taxon_name>
    <taxon_name authority="(Lindley) Reichenbach f." date="unknown" rank="species">vernalis</taxon_name>
    <taxon_hierarchy>genus Macrostylis;species vernalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Neottia</taxon_name>
    <taxon_name authority="(Swartz) Swartz" date="unknown" rank="species">polystachya</taxon_name>
    <taxon_hierarchy>genus Neottia;species polystachya;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polystachya</taxon_name>
    <taxon_name authority="A. Richard" date="unknown" rank="species">membranacea</taxon_name>
    <taxon_hierarchy>genus Polystachya;species membranacea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stenorrhynchos</taxon_name>
    <taxon_name authority="(Swartz) Sprengel" date="unknown" rank="species">polystachyon</taxon_name>
    <taxon_hierarchy>genus Stenorrhynchos;species polystachyon;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tomotris</taxon_name>
    <taxon_name authority="(Swartz) Rafinesque" date="unknown" rank="species">polystachya</taxon_name>
    <taxon_hierarchy>genus Tomotris;species polystachya;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tropidia</taxon_name>
    <taxon_name authority="Ames" date="unknown" rank="species">eatonii</taxon_name>
    <taxon_hierarchy>genus Tropidia;species eatonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants to 70 cm.</text>
      <biological_entity id="o23609" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="70" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Roots several from rhizome, brown, 0.5–3 mm diam., villous.</text>
      <biological_entity id="o23610" name="root" name_original="roots" src="d0_s1" type="structure">
        <character constraint="from rhizome" constraintid="o23611" is_modifier="false" name="quantity" src="d0_s1" value="several" value_original="several" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s1" value="brown" value_original="brown" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="diameter" src="d0_s1" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o23611" name="rhizome" name_original="rhizome" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Rhizomes 2.5–4 mm diam.</text>
      <biological_entity id="o23612" name="rhizome" name_original="rhizomes" src="d0_s2" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="diameter" src="d0_s2" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stems partially concealed by bladeless tubular sheaths proximally when young, naked when older, covered by leaf-sheaths distally, usually branched, terete, 31–55 cm × 2–4 mm.</text>
      <biological_entity id="o23613" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character constraint="by sheaths" constraintid="o23614" is_modifier="false" modifier="partially" name="prominence" src="d0_s3" value="concealed" value_original="concealed" />
      </biological_entity>
      <biological_entity id="o23614" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="bladeless" value_original="bladeless" />
        <character is_modifier="true" name="shape" src="d0_s3" value="tubular" value_original="tubular" />
        <character is_modifier="false" modifier="when older" name="architecture" src="d0_s3" value="naked" value_original="naked" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s3" value="branched" value_original="branched" />
        <character is_modifier="false" name="shape" src="d0_s3" value="terete" value_original="terete" />
        <character char_type="range_value" from="31" from_unit="cm" name="length" src="d0_s3" to="55" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s3" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23615" name="sheath" name_original="leaf-sheaths" src="d0_s3" type="structure" />
      <relation from="o23614" id="r3204" modifier="distally" name="covered by" negation="false" src="d0_s3" to="o23615" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves several;</text>
      <biological_entity id="o23616" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s4" value="several" value_original="several" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>sheaths clasping stem, 4–4.5 cm;</text>
      <biological_entity id="o23617" name="sheath" name_original="sheaths" src="d0_s5" type="structure">
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" notes="" src="d0_s5" to="4.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23618" name="stem" name_original="stem" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture_or_fixation" src="d0_s5" value="clasping" value_original="clasping" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade oblong-lanceolate, 6–27 × 2.4–6.7 cm, apex acuminate.</text>
      <biological_entity id="o23619" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="oblong-lanceolate" value_original="oblong-lanceolate" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s6" to="27" to_unit="cm" />
        <character char_type="range_value" from="2.4" from_unit="cm" name="width" src="d0_s6" to="6.7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23620" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences: peduncles 3.5–14 cm;</text>
      <biological_entity id="o23621" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o23622" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character char_type="range_value" from="3.5" from_unit="cm" name="some_measurement" src="d0_s7" to="14" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>panicles 3–48-flowered, dense, subglobular, 2.5–9 × 3–6.5 cm;</text>
      <biological_entity id="o23623" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure" />
      <biological_entity id="o23624" name="panicle" name_original="panicles" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="3-48-flowered" value_original="3-48-flowered" />
        <character is_modifier="false" name="density" src="d0_s8" value="dense" value_original="dense" />
        <character is_modifier="false" name="shape" src="d0_s8" value="subglobular" value_original="subglobular" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s8" to="9" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s8" to="6.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>floral bracts linear to lanceolate, 4–10 mm, apex acuminate to subulate.</text>
      <biological_entity id="o23625" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
      <biological_entity constraint="floral" id="o23626" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s9" to="lanceolate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23627" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s9" to="subulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers 8–12 mm;</text>
      <biological_entity id="o23628" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s10" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals greenish white, 5-veined;</text>
      <biological_entity id="o23629" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="greenish white" value_original="greenish white" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="5-veined" value_original="5-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>dorsal sepal concave, oblong to elliptic, 6.5–7 × 2–2.5 mm, apex acute to obtuse;</text>
      <biological_entity constraint="dorsal" id="o23630" name="sepal" name_original="sepal" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="concave" value_original="concave" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s12" to="elliptic" />
        <character char_type="range_value" from="6.5" from_unit="mm" name="length" src="d0_s12" to="7" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s12" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23631" name="apex" name_original="apex" src="d0_s12" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s12" to="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>lateral sepals somewhat gibbous, lanceolate-oblong, slightly falcate, 5.5–6.5 × 1.7–2 mm, apex acute;</text>
      <biological_entity constraint="lateral" id="o23632" name="sepal" name_original="sepals" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s13" value="gibbous" value_original="gibbous" />
        <character is_modifier="false" name="shape" src="d0_s13" value="lanceolate-oblong" value_original="lanceolate-oblong" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s13" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="5.5" from_unit="mm" name="length" src="d0_s13" to="6.5" to_unit="mm" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="width" src="d0_s13" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23633" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>petals white, 3-veined, somewhat falcate, lanceolate to elliptic-oblanceolate, 5–6 × 1.5–2 mm, apex acute;</text>
      <biological_entity id="o23634" name="petal" name_original="petals" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="3-veined" value_original="3-veined" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s14" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s14" to="elliptic-oblanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s14" to="6" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s14" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23635" name="apex" name_original="apex" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>lip embracing column, white with yellow spot on disc, oblong, 4.5–6 × 2 mm, constricted at middle, apex retuse, sometimes obscurely 4-lobed;</text>
      <biological_entity id="o23636" name="lip" name_original="lip" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="white" value_original="white" />
        <character constraint="on disc" constraintid="o23638" is_modifier="false" name="coloration" src="d0_s15" value="yellow spot" value_original="yellow spot" />
        <character is_modifier="false" name="shape" notes="" src="d0_s15" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="length" src="d0_s15" to="6" to_unit="mm" />
        <character name="width" src="d0_s15" unit="mm" value="2" value_original="2" />
        <character constraint="at middle" constraintid="o23639" is_modifier="false" name="size" src="d0_s15" value="constricted" value_original="constricted" />
      </biological_entity>
      <biological_entity id="o23637" name="column" name_original="column" src="d0_s15" type="structure" />
      <biological_entity id="o23638" name="disc" name_original="disc" src="d0_s15" type="structure" />
      <biological_entity id="o23639" name="middle" name_original="middle" src="d0_s15" type="structure" />
      <biological_entity id="o23640" name="apex" name_original="apex" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="retuse" value_original="retuse" />
        <character is_modifier="false" modifier="sometimes obscurely" name="shape" src="d0_s15" value="4-lobed" value_original="4-lobed" />
      </biological_entity>
      <relation from="o23636" id="r3205" name="embracing" negation="false" src="d0_s15" to="o23637" />
    </statement>
    <statement id="d0_s16">
      <text>disc 2-lamellate and flabellate distally;</text>
      <biological_entity id="o23641" name="disc" name_original="disc" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="2-lamellate" value_original="2-lamellate" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s16" value="flabellate" value_original="flabellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>column 4–4.5 mm.</text>
      <biological_entity id="o23642" name="column" name_original="column" src="d0_s17" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s17" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Capsules ribbed, 10–14 × 3–6 mm.</text>
      <biological_entity id="o23643" name="capsule" name_original="capsules" src="d0_s18" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s18" value="ribbed" value_original="ribbed" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s18" to="14" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s18" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Sep–Mar.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Mar" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist hardwood hammocks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist hardwood hammocks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–20 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="20" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; Mexico; West Indies; Central America; South America (Galapagos Islands).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America (Galapagos Islands)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Young palm orchid</other_name>
  
</bio:treatment>