<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="treatment_page">270</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">allium</taxon_name>
    <taxon_name authority="Lemmon" date="1890" rank="species">obtusum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">obtusum</taxon_name>
    <taxon_hierarchy>family liliaceae;genus allium;species obtusum;variety obtusum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102159</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Allium</taxon_name>
    <taxon_name authority="M. E. Jones" date="unknown" rank="species">ambiguum</taxon_name>
    <taxon_hierarchy>genus Allium;species ambiguum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves 1–2;</text>
      <biological_entity id="o4534" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s0" to="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>blade 5–18 cm × 0.5–4 mm.</text>
      <biological_entity id="o4535" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s1" to="18" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s1" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Scape 2–6.5 cm.</text>
      <biological_entity id="o4536" name="scape" name_original="scape" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s2" to="6.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Umbel 6–20-flowered.</text>
      <biological_entity id="o4537" name="umbel" name_original="umbel" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="6-20-flowered" value_original="6-20-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers 4–7 (–9) mm;</text>
      <biological_entity id="o4538" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s4" to="9" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s4" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>tepals white with prominent, dark purplish midveins, oblongelliptic, apex obtuse;</text>
      <biological_entity id="o4539" name="tepal" name_original="tepals" src="d0_s5" type="structure">
        <character constraint="with midveins" constraintid="o4540" is_modifier="false" name="coloration" src="d0_s5" value="white" value_original="white" />
        <character is_modifier="false" name="shape" notes="" src="d0_s5" value="oblongelliptic" value_original="oblongelliptic" />
      </biological_entity>
      <biological_entity id="o4540" name="midvein" name_original="midveins" src="d0_s5" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s5" value="prominent" value_original="prominent" />
        <character is_modifier="true" name="coloration" src="d0_s5" value="dark purplish" value_original="dark purplish" />
      </biological_entity>
      <biological_entity id="o4541" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pedicel 2–7 (–11) mm.</text>
    </statement>
    <statement id="d0_s7">
      <text>2n = 14.</text>
      <biological_entity id="o4542" name="pedicel" name_original="pedicel" src="d0_s6" type="structure">
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="11" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s6" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o4543" name="chromosome" name_original="" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Granitic sands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="granitic sands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500–3500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3500" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>81a.</number>
  
</bio:treatment>