<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">606</other_info_on_meta>
    <other_info_on_meta type="treatment_page">608</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="Lindley" date="1826" rank="subfamily">Epidendroideae</taxon_name>
    <taxon_name authority="Kunth" date="1815" rank="tribe">Epidendreae</taxon_name>
    <taxon_name authority="Bentham" date="1881" rank="subtribe">Laeliinae</taxon_name>
    <taxon_name authority="Hooker" date="1828" rank="genus">encyclia</taxon_name>
    <taxon_name authority="(Lindley) Small" date="unknown" rank="species">tampensis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Miami,</publication_title>
      <place_in_publication>56. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe epidendreae;subtribe laeliinae;genus encyclia;species tampensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101576</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Epidendrum</taxon_name>
    <taxon_name authority="Lindley" date="unknown" rank="species">tampense</taxon_name>
    <place_of_publication>
      <publication_title>Edwards’s Bot. Reg.</publication_title>
      <place_in_publication>33: plate 35. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Epidendrum;species tampense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Encyclia</taxon_name>
    <taxon_name authority="(Lindley) Schlechter" date="unknown" rank="species">tampensis</taxon_name>
    <taxon_hierarchy>genus Encyclia;species tampensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Epidendrum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tampense</taxon_name>
    <taxon_name authority="A. D. Hawkes" date="unknown" rank="variety">albolabium</taxon_name>
    <taxon_hierarchy>genus Epidendrum;species tampense;variety albolabium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants to 50 cm.</text>
      <biological_entity id="o14094" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="50" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Pseudobulbs aggregate, dark green, ovoid-pyriform, 1–7 × 1–2.5 cm.</text>
      <biological_entity id="o14095" name="pseudobulb" name_original="pseudobulbs" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="aggregate" value_original="aggregate" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="dark green" value_original="dark green" />
        <character is_modifier="false" name="shape" src="d0_s1" value="ovoid-pyriform" value_original="ovoid-pyriform" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s1" to="7" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s1" to="2.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves 1–3, linearlanceolate, 8–40 × 0.5–2 cm, leathery.</text>
      <biological_entity id="o14096" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="3" />
        <character char_type="range_value" from="8" from_unit="cm" name="length" src="d0_s2" to="40" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s2" to="2" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="leathery" value_original="leathery" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences racemes to panicles, lax, 10–80 cm.</text>
      <biological_entity constraint="inflorescences" id="o14097" name="raceme" name_original="racemes" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" notes="" src="d0_s3" value="lax" value_original="lax" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s3" to="80" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o14098" name="panicle" name_original="panicles" src="d0_s3" type="structure" />
      <relation from="o14097" id="r1958" name="to" negation="false" src="d0_s3" to="o14098" />
    </statement>
    <statement id="d0_s4">
      <text>Flowers 3–45, green, yellow, or brown, often suffused with purple;</text>
      <biological_entity id="o14099" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s4" to="45" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s4" value="suffused with purple" value_original="suffused with purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>sepals and petals similar, extended, oblanceolate-spatulate, 12–22 × 4–6.5 mm, apex obtuse;</text>
      <biological_entity id="o14100" name="sepal" name_original="sepals" src="d0_s5" type="structure">
        <character is_modifier="false" name="size" src="d0_s5" value="extended" value_original="extended" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate-spatulate" value_original="oblanceolate-spatulate" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s5" to="22" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s5" to="6.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14101" name="petal" name_original="petals" src="d0_s5" type="structure">
        <character is_modifier="false" name="size" src="d0_s5" value="extended" value_original="extended" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate-spatulate" value_original="oblanceolate-spatulate" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s5" to="22" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s5" to="6.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14102" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>lip white, deeply 3-lobed, 12–18 × 12–18 mm when spread, middle lobe usually with large purple spot, suborbiculate, 6–10 mm wide, margins undulate, lateral lobes purple-veined, ovate-triangular;</text>
      <biological_entity id="o14103" name="lip" name_original="lip" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s6" value="3-lobed" value_original="3-lobed" />
        <character char_type="range_value" from="12" from_unit="mm" modifier="when spread" name="length" src="d0_s6" to="18" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" modifier="when spread" name="width" src="d0_s6" to="18" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="middle" id="o14104" name="lobe" name_original="lobe" src="d0_s6" type="structure" />
      <biological_entity id="o14105" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="true" name="size" src="d0_s6" value="large" value_original="large" />
        <character is_modifier="true" name="coloration" src="d0_s6" value="purple spot" value_original="purple spot" />
        <character is_modifier="true" name="shape" src="d0_s6" value="suborbiculate" value_original="suborbiculate" />
        <character char_type="range_value" from="6" from_unit="mm" is_modifier="true" name="some_measurement" src="d0_s6" to="10" to_unit="mm" />
        <character is_modifier="true" name="width" src="d0_s6" value="wide" value_original="wide" />
        <character is_modifier="false" name="shape" src="d0_s6" value="undulate" value_original="undulate" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o14106" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="purple-veined" value_original="purple-veined" />
        <character is_modifier="false" name="shape" src="d0_s6" value="ovate-triangular" value_original="ovate-triangular" />
      </biological_entity>
      <relation from="o14104" id="r1959" name="with" negation="false" src="d0_s6" to="o14105" />
    </statement>
    <statement id="d0_s7">
      <text>callus on isthmus;</text>
      <biological_entity id="o14107" name="callus" name_original="callus" src="d0_s7" type="structure" />
      <biological_entity id="o14108" name="isthmus" name_original="isthmus" src="d0_s7" type="structure" />
      <relation from="o14107" id="r1960" name="on" negation="false" src="d0_s7" to="o14108" />
    </statement>
    <statement id="d0_s8">
      <text>anthers 1, yellow;</text>
      <biological_entity id="o14109" name="anther" name_original="anthers" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="1" value_original="1" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>column straight, prominent wings on sides of stigmatic cavity, 1 cm.</text>
      <biological_entity id="o14110" name="column" name_original="column" src="d0_s9" type="structure">
        <character is_modifier="false" name="course" src="d0_s9" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o14111" name="wing" name_original="wings" src="d0_s9" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s9" value="prominent" value_original="prominent" />
        <character name="some_measurement" notes="" src="d0_s9" unit="cm" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o14112" name="side" name_original="sides" src="d0_s9" type="structure" />
      <biological_entity id="o14113" name="stigmatic" name_original="stigmatic" src="d0_s9" type="structure" />
      <biological_entity id="o14114" name="cavity" name_original="cavity" src="d0_s9" type="structure" />
      <relation from="o14111" id="r1961" name="on" negation="false" src="d0_s9" to="o14112" />
      <relation from="o14112" id="r1962" name="part_of" negation="false" src="d0_s9" to="o14113" />
      <relation from="o14112" id="r1963" name="part_of" negation="false" src="d0_s9" to="o14114" />
    </statement>
    <statement id="d0_s10">
      <text>Capsules: pedicel 15–17 mm, body 17–27 × 15 mm, beak 3 mm.</text>
      <biological_entity id="o14115" name="capsule" name_original="capsules" src="d0_s10" type="structure" />
      <biological_entity id="o14116" name="pedicel" name_original="pedicel" src="d0_s10" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s10" to="17" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14117" name="body" name_original="body" src="d0_s10" type="structure">
        <character char_type="range_value" from="17" from_unit="mm" name="length" src="d0_s10" to="27" to_unit="mm" />
        <character name="width" src="d0_s10" unit="mm" value="15" value_original="15" />
      </biological_entity>
      <biological_entity id="o14118" name="beak" name_original="beak" src="d0_s10" type="structure">
        <character name="some_measurement" src="d0_s10" unit="mm" value="3" value_original="3" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Sep; fruiting throughout year.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Epiphytic on many different trees and palms in forests and hammocks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="many different trees" modifier="epiphytic on" constraint="in forests and hammocks" />
        <character name="habitat" value="palms" constraint="in forests and hammocks" />
        <character name="habitat" value="forests" />
        <character name="habitat" value="hammocks" />
        <character name="habitat" value="epiphytic" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; West Indies (Bahamas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="West Indies (Bahamas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="past_name">tampense</other_name>
  <other_name type="common_name">Florida butterfly orchid</other_name>
  <discussion>Flowers of Encyclia tampensis are fragrant, with a sweet or honey odor, starting about noon and peaking in early afternoon when small bees in genera Auglochlora and Halictus pollinate the flowers.</discussion>
  
</bio:treatment>