<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">538</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Orchidoideae</taxon_name>
    <taxon_name authority="Endlicher" date="1842" rank="tribe">Cranichideae</taxon_name>
    <taxon_name authority="Lindley" date="1840" rank="subtribe">SPIRANTHINAE</taxon_name>
    <taxon_name authority="Richard" date="unknown" rank="genus">spiranthes</taxon_name>
    <taxon_name authority="Lindley" date="1840" rank="species">ovalis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">ovalis</taxon_name>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species ovalis;variety ovalis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102304</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gyrostachys</taxon_name>
    <taxon_name authority="(Chapman) Small" date="unknown" rank="species">parviflora</taxon_name>
    <taxon_hierarchy>genus Gyrostachys;species parviflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Spiranthes</taxon_name>
    <taxon_name authority="(Linnaeus) Richard" date="unknown" rank="species">cernua</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">parviflora</taxon_name>
    <taxon_hierarchy>genus Spiranthes;species cernua;variety parviflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Spiranthes</taxon_name>
    <taxon_name authority="(Chapman) Ames" date="unknown" rank="species">parviflora</taxon_name>
    <taxon_hierarchy>genus Spiranthes;species parviflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants allogamous.</text>
      <biological_entity id="o23644" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s0" value="allogamous" value_original="allogamous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers: sepals 4–6.1 mm;</text>
      <biological_entity id="o23645" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity id="o23646" name="sepal" name_original="sepals" src="d0_s1" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s1" to="6.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>rostellum well developed;</text>
      <biological_entity id="o23647" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o23648" name="rostellum" name_original="rostellum" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="well" name="development" src="d0_s2" value="developed" value_original="developed" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>viscidium linearlanceolate.</text>
      <biological_entity id="o23649" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o23650" name="viscidium" name_original="viscidium" src="d0_s3" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Oct–Dec.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Dec" from="Oct" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist, rich woodlands, thickets, wooded hillsides</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" />
        <character name="habitat" value="rich woodlands" />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="hillsides" modifier="wooded" />
        <character name="habitat" value="wooded" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Fla., Ga., La., Miss., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10a.</number>
  <discussion>Hybrids with Spiranthes odorata are known as S. ×itchetuckneensis P. M. Brown.</discussion>
  
</bio:treatment>