<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">82</other_info_on_meta>
    <other_info_on_meta type="treatment_page">87</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="genus">zigadenus</taxon_name>
    <taxon_name authority="(Rydberg) J. F. Macbride" date="1918" rank="species">vaginatus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>53: 4. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus zigadenus;species vaginatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242102104</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anticlea</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">vaginata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>39: 108. 1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anticlea;species vaginata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 4–6 dm, from bulbs;</text>
      <biological_entity id="o19258" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="4" from_unit="dm" name="some_measurement" src="d0_s0" to="6" to_unit="dm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o19259" name="bulb" name_original="bulbs" src="d0_s0" type="structure" />
      <relation from="o19258" id="r2654" name="from" negation="false" src="d0_s0" to="o19259" />
    </statement>
    <statement id="d0_s1">
      <text>bulbs not clumped, tunicate, narrowly ovoid, 3–6 × 1.5–3 cm.</text>
      <biological_entity id="o19260" name="bulb" name_original="bulbs" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s1" value="clumped" value_original="clumped" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="tunicate" value_original="tunicate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s1" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s1" to="6" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s1" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems with persistent leaf-bases proximally.</text>
      <biological_entity id="o19261" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o19262" name="leaf-base" name_original="leaf-bases" src="d0_s2" type="structure">
        <character is_modifier="true" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
      </biological_entity>
      <relation from="o19261" id="r2655" name="with" negation="false" src="d0_s2" to="o19262" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: proximal blades 25–40 cm × 5–12 mm.</text>
      <biological_entity id="o19263" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="proximal" id="o19264" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="25" from_unit="cm" name="length" src="d0_s3" to="40" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s3" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences paniculate, 15–30-flowered, with 1–4 branches, 1.5–3 dm × 3–6 cm, proximal branches 7–8 cm.</text>
      <biological_entity id="o19265" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s4" value="paniculate" value_original="paniculate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="15-30-flowered" value_original="15-30-flowered" />
        <character char_type="range_value" from="1.5" from_unit="dm" name="length" notes="" src="d0_s4" to="3" to_unit="dm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" notes="" src="d0_s4" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19266" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s4" to="4" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o19267" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s4" to="8" to_unit="cm" />
      </biological_entity>
      <relation from="o19265" id="r2656" name="with" negation="false" src="d0_s4" to="o19266" />
    </statement>
    <statement id="d0_s5">
      <text>Flowers: perianth perigynous, rotate to rotate-campanulate, 10–15 mm diam.;</text>
      <biological_entity id="o19268" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o19269" name="perianth" name_original="perianth" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="perigynous" value_original="perigynous" />
        <character char_type="range_value" from="rotate" name="shape" src="d0_s5" to="rotate-campanulate" />
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s5" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>tepals white, ovate, 3–6 × 3–4 mm, somewhat narrowed at base, apex broadly rounded;</text>
      <biological_entity id="o19270" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o19271" name="tepal" name_original="tepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s6" to="6" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s6" to="4" to_unit="mm" />
        <character constraint="at base" constraintid="o19272" is_modifier="false" modifier="somewhat" name="shape" src="d0_s6" value="narrowed" value_original="narrowed" />
      </biological_entity>
      <biological_entity id="o19272" name="base" name_original="base" src="d0_s6" type="structure" />
      <biological_entity id="o19273" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s6" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>gland 1, obcordate, thick;</text>
      <biological_entity id="o19274" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o19275" name="gland" name_original="gland" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="1" value_original="1" />
        <character is_modifier="false" name="shape" src="d0_s7" value="obcordate" value_original="obcordate" />
        <character is_modifier="false" name="width" src="d0_s7" value="thick" value_original="thick" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>pedicel ascending at anthesis, 1–1.5 cm, bracts often streaked with purple, ovate, 3–6 mm.</text>
      <biological_entity id="o19276" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o19277" name="pedicel" name_original="pedicel" src="d0_s8" type="structure">
        <character constraint="at anthesis" is_modifier="false" name="orientation" src="d0_s8" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s8" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19278" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="streaked with purple" value_original="streaked with purple" />
        <character is_modifier="false" name="shape" src="d0_s8" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s8" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules narrowly conic, 7–8 mm. 2n = 32.</text>
      <biological_entity id="o19279" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s9" value="conic" value_original="conic" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19280" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet sandstone ledges of canyons, “hanging garden” community</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet sandstone ledges" constraint="of canyons" />
        <character name="habitat" value="canyons" />
        <character name="habitat" value="garden" />
        <character name="habitat" value="community" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1100–1900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1900" to_unit="m" from="1100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo., Utah.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12.</number>
  <other_name type="common_name">Sheathed death camas</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  
</bio:treatment>