<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="treatment_page">325</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Smith" date="unknown" rank="genus">brodiaea</taxon_name>
    <taxon_name authority="Hoover" date="1939" rank="species">elegans</taxon_name>
    <taxon_name authority="T. F. Niehaus" date="1971" rank="subspecies">hooveri</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>60: 48, fig. 12a–d. 1971</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus brodiaea;species elegans;subspecies hooveri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102181</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Flowers: perianth-tube 13–17 mm, lobes 22–30 mm;</text>
      <biological_entity id="o7966" name="flower" name_original="flowers" src="d0_s0" type="structure" />
      <biological_entity id="o7967" name="perianth-tube" name_original="perianth-tube" src="d0_s0" type="structure">
        <character char_type="range_value" from="13" from_unit="mm" name="distance" src="d0_s0" to="17" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7968" name="lobe" name_original="lobes" src="d0_s0" type="structure">
        <character char_type="range_value" from="22" from_unit="mm" name="some_measurement" src="d0_s0" to="30" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>anthers 6–8 mm;</text>
      <biological_entity id="o7969" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity id="o7970" name="anther" name_original="anthers" src="d0_s1" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s1" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>staminodia slightly recurved distally, margins 1/4 involute;</text>
      <biological_entity id="o7971" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o7972" name="staminodium" name_original="staminodia" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="slightly; distally" name="orientation" src="d0_s2" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity id="o7973" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1/4" value_original="1/4" />
        <character is_modifier="false" name="shape_or_vernation" src="d0_s2" value="involute" value_original="involute" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>ovary 9–11 mm;</text>
      <biological_entity id="o7974" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o7975" name="ovary" name_original="ovary" src="d0_s3" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s3" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>style 12–15 mm. 2n = 40.</text>
      <biological_entity id="o7976" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o7977" name="style" name_original="style" src="d0_s4" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s4" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7978" name="chromosome" name_original="" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="40" value_original="40" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Grasslands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grasslands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4b.</number>
  <discussion>Subspecies hooveri occurs primarily in the Willamette Valley of Oregon. Documentation of occurrence in northern California is lacking.</discussion>
  
</bio:treatment>