<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">51</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="treatment_page">223</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Trattinnick" date="unknown" rank="genus">hosta</taxon_name>
    <taxon_name authority="(Lamarck) Ascherson" date="1863" rank="species">plantaginea</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zeitung (Berlin)</publication_title>
      <place_in_publication>21: 53. 1863</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus hosta;species plantaginea</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200027694</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hemerocallis</taxon_name>
    <taxon_name authority="Lamarck" date="unknown" rank="species">plantaginea</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>3: 103. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hemerocallis;species plantaginea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants forming open clumps 60–90 × 45 cm;</text>
      <biological_entity id="o19105" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="60" from_unit="cm" name="length" src="d0_s0" to="90" to_unit="cm" />
        <character name="width" src="d0_s0" unit="cm" value="45" value_original="45" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o19106" name="clump" name_original="clumps" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s0" value="open" value_original="open" />
      </biological_entity>
      <relation from="o19105" id="r2625" name="forming" negation="false" src="d0_s0" to="o19106" />
    </statement>
    <statement id="d0_s1">
      <text>rhizomes not stoloniferous.</text>
      <biological_entity id="o19107" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s1" value="stoloniferous" value_original="stoloniferous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole erect, spreading, light green, to 25 cm;</text>
      <biological_entity id="o19108" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o19109" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="light green" value_original="light green" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="25" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade light yellowish green, orbiculate to cordate, 20–28 × 15–24 cm, base decurrent, apex acuminate;</text>
      <biological_entity id="o19110" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o19111" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="light yellowish" value_original="light yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character char_type="range_value" from="orbiculate" name="shape" src="d0_s3" to="cordate" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s3" to="28" to_unit="cm" />
        <character char_type="range_value" from="15" from_unit="cm" name="width" src="d0_s3" to="24" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19112" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
      </biological_entity>
      <biological_entity id="o19113" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>veins in 6–9 lateral pairs.</text>
      <biological_entity id="o19114" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o19115" name="vein" name_original="veins" src="d0_s4" type="structure" />
      <biological_entity constraint="lateral" id="o19116" name="pair" name_original="pairs" src="d0_s4" type="structure">
        <character char_type="range_value" from="6" is_modifier="true" name="quantity" src="d0_s4" to="9" />
      </biological_entity>
      <relation from="o19115" id="r2626" name="in" negation="false" src="d0_s4" to="o19116" />
    </statement>
    <statement id="d0_s5">
      <text>Scape 60–80 cm.</text>
      <biological_entity id="o19117" name="scape" name_original="scape" src="d0_s5" type="structure">
        <character char_type="range_value" from="60" from_unit="cm" name="some_measurement" src="d0_s5" to="80" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences: racemes bright green, 10–15-flowered, stout, solid, to 25 cm;</text>
      <biological_entity id="o19118" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o19119" name="raceme" name_original="racemes" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="bright green" value_original="bright green" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="10-15-flowered" value_original="10-15-flowered" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s6" value="stout" value_original="stout" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="solid" value_original="solid" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s6" to="25" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>floral bracts large, greenish white, ovatelanceolate, navicular;</text>
      <biological_entity id="o19120" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity constraint="floral" id="o19121" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" name="size" src="d0_s7" value="large" value_original="large" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="greenish white" value_original="greenish white" />
        <character is_modifier="false" name="shape" src="d0_s7" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="navicular" value_original="navicular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sterile bracts leafy, sparse.</text>
      <biological_entity id="o19122" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure" />
      <biological_entity id="o19123" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s8" value="sterile" value_original="sterile" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="leafy" value_original="leafy" />
        <character is_modifier="false" name="count_or_density" src="d0_s8" value="sparse" value_original="sparse" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers to 13 cm, fragrant;</text>
      <biological_entity id="o19124" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s9" to="13" to_unit="cm" />
        <character is_modifier="false" name="odor" src="d0_s9" value="fragrant" value_original="fragrant" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>perianth long-tubular;</text>
      <biological_entity id="o19125" name="perianth" name_original="perianth" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="long-tubular" value_original="long-tubular" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>tepals white, lobes sharply recurved;</text>
      <biological_entity id="o19126" name="tepal" name_original="tepals" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o19127" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="sharply" name="orientation" src="d0_s11" value="recurved" value_original="recurved" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>anthers yellow.</text>
      <biological_entity id="o19128" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules large, elongate, apex pointed.</text>
      <biological_entity id="o19129" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" name="size" src="d0_s13" value="large" value_original="large" />
        <character is_modifier="false" name="shape" src="d0_s13" value="elongate" value_original="elongate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>2n = 60.</text>
      <biological_entity id="o19130" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="pointed" value_original="pointed" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19131" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late summer (August).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late summer" from="late summer" />
        <character name="flowering time" char_type="atypical_range" to="August" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed open areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open areas" modifier="disturbed" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Pa., expected elsewhere; se China.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" value="expected elsewhere" establishment_means="introduced" />
        <character name="distribution" value="se China" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">August-lily</other_name>
  <other_name type="common_name">fragrant plantain-lily</other_name>
  <other_name type="common_name">white plantain-lily</other_name>
  <discussion>Hosta plantaginea is widely cultivated for its fragrant white flowers, which open in late afternoon or evening. This showy species was the first Hosta cultivated in Europe, starting in 1784, and then in the New World. Following its introduction from China, it was planted by the thousands in public gardens and became known as Parisian funkia or hosta.</discussion>
  
</bio:treatment>