<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">212</other_info_on_meta>
    <other_info_on_meta type="mention_page">216</other_info_on_meta>
    <other_info_on_meta type="treatment_page">215</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Ortega" date="1800" rank="genus">echeandia</taxon_name>
    <taxon_name authority="(Schultes &amp; Schultes f.) Cruden" date="1981" rank="species">flavescens</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>9: 146. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus echeandia;species flavescens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101573</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anthericum</taxon_name>
    <taxon_name authority="Schultes &amp; Schultes f." date="unknown" rank="species">flavescens</taxon_name>
    <place_of_publication>
      <publication_title>in J. J. Roemer et al., Syst. Veg.</publication_title>
      <place_in_publication>7: 1692. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anthericum;species flavescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anthericum</taxon_name>
    <taxon_name authority="Baker" date="unknown" rank="species">stenocarpum</taxon_name>
    <taxon_hierarchy>genus Anthericum;species stenocarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anthericum</taxon_name>
    <taxon_name authority="Baker" date="unknown" rank="species">torreyi</taxon_name>
    <taxon_hierarchy>genus Anthericum;species torreyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anthericum</taxon_name>
    <taxon_name authority="Bentham" date="unknown" rank="species">torreyi</taxon_name>
    <taxon_name authority="Poellnitz" date="unknown" rank="variety">arizonicum</taxon_name>
    <taxon_hierarchy>genus Anthericum;species torreyi;variety arizonicum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anthericum</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="species">torreyi</taxon_name>
    <taxon_name authority="Poellnitz" date="unknown" rank="variety">lanceolatum</taxon_name>
    <taxon_hierarchy>genus Anthericum;species torreyi;variety lanceolatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anthericum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">torreyi</taxon_name>
    <taxon_name authority="Poellnitz" date="unknown" rank="variety">neomexicanum</taxon_name>
    <taxon_hierarchy>genus Anthericum;species torreyi;variety neomexicanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Echeandia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">leptophylla</taxon_name>
    <taxon_hierarchy>genus Echeandia;species leptophylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Phalangium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">flavescens</taxon_name>
    <taxon_hierarchy>genus Phalangium;species flavescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Storage roots enlarged 1–2 (–4) cm from corms, (1.5–) 2–5 cm.</text>
      <biological_entity constraint="storage" id="o9217" name="root" name_original="roots" src="d0_s0" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="enlarged" value_original="enlarged" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="4" to_unit="cm" />
        <character char_type="range_value" constraint="from corms" constraintid="o9218" from="1" from_unit="cm" name="location" src="d0_s0" to="2" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="atypical_some_measurement" notes="" src="d0_s0" to="2" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" notes="" src="d0_s0" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9218" name="corm" name_original="corms" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves: basal 3–15, 8–40 cm × 0.5–9 mm, blade very narrowly linear to narrowly linear, margins denticulate, ciliate;</text>
      <biological_entity id="o9219" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="basal" id="o9220" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s1" to="15" />
        <character char_type="range_value" from="8" from_unit="cm" name="length" src="d0_s1" to="40" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s1" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9221" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="very narrowly" name="arrangement_or_course_or_shape" src="d0_s1" value="linear" value_original="linear" />
        <character is_modifier="false" name="arrangement_or_shape_or_course" src="d0_s1" value="linear to narrowly" value_original="linear to narrowly" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_course_or_shape" src="d0_s1" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o9222" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="denticulate" value_original="denticulate" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s1" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>cauline 0–3, (0.5–) 1–9 (–13) cm, blade long-acuminate in most specimens, the proximal not exceeding next node.</text>
      <biological_entity id="o9223" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="cauline" id="o9224" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s2" to="3" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="atypical_some_measurement" src="d0_s2" to="1" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s2" to="13" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s2" to="9" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9225" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character constraint="in specimens" constraintid="o9226" is_modifier="false" name="shape" src="d0_s2" value="long-acuminate" value_original="long-acuminate" />
        <character is_modifier="false" name="position" notes="" src="d0_s2" value="proximal" value_original="proximal" />
      </biological_entity>
      <biological_entity id="o9226" name="specimen" name_original="specimens" src="d0_s2" type="structure" />
      <biological_entity constraint="next" id="o9227" name="node" name_original="node" src="d0_s2" type="structure" />
      <relation from="o9225" id="r1323" name="exceeding" negation="true" src="d0_s2" to="o9227" />
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences 1–2, 0–1 (–3) -branched, 20–60 (–84) cm, wholly glabrous or scabrescent toward base.</text>
      <biological_entity id="o9228" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="2" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="0-1(-3)-branched" value_original="0-1(-3)-branched" />
        <character char_type="range_value" from="60" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s3" to="84" to_unit="cm" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s3" to="60" to_unit="cm" />
        <character is_modifier="false" modifier="wholly" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character constraint="toward base" constraintid="o9229" is_modifier="false" name="pubescence" src="d0_s3" value="scabrescent" value_original="scabrescent" />
      </biological_entity>
      <biological_entity id="o9229" name="base" name_original="base" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Flowers facing upward or away from scape;</text>
      <biological_entity id="o9230" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="false" name="position_relational" src="d0_s4" value="facing" value_original="facing" />
        <character is_modifier="false" name="position_relational" src="d0_s4" value="away-from scape" value_original="away-from scape" />
      </biological_entity>
      <biological_entity id="o9231" name="scape" name_original="scape" src="d0_s4" type="structure" />
      <relation from="o9230" id="r1324" name="away from" negation="false" src="d0_s4" to="o9231" />
    </statement>
    <statement id="d0_s5">
      <text>tepals elliptic, (7.5–) 9–15 mm, outer 2–4 mm wide, inner 4–8.5 mm wide;</text>
      <biological_entity id="o9232" name="tepal" name_original="tepals" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="7.5" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="9" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s5" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="outer" id="o9233" name="tepal" name_original="tepals" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="inner" id="o9234" name="tepal" name_original="tepals" src="d0_s5" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s5" to="8.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>filaments inserted in open pits, narrowly cylindric to narrowly clavate, 4–8.5 mm;</text>
      <biological_entity id="o9235" name="filament" name_original="filaments" src="d0_s6" type="structure">
        <character char_type="range_value" from="narrowly cylindric" name="shape" src="d0_s6" to="narrowly clavate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="8.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9236" name="pit" name_original="pits" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="open" value_original="open" />
      </biological_entity>
      <relation from="o9235" id="r1325" name="inserted in" negation="false" src="d0_s6" to="o9236" />
    </statement>
    <statement id="d0_s7">
      <text>anthers distinct, versatile, 1.5–3.5 mm;</text>
      <biological_entity id="o9237" name="anther" name_original="anthers" src="d0_s7" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s7" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="fixation" src="d0_s7" value="versatile" value_original="versatile" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s7" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>ovary 2–5 mm.</text>
      <biological_entity id="o9238" name="ovary" name_original="ovary" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules broadly oblong to oblong, 7–16 × 3–6 mm. 2n = 16, 32, 48.</text>
      <biological_entity id="o9239" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character char_type="range_value" from="broadly oblong" name="shape" src="d0_s9" to="oblong" />
        <character char_type="range_value" from="7" from_unit="mm" name="length" src="d0_s9" to="16" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s9" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o9240" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="16" value_original="16" />
        <character name="quantity" src="d0_s9" value="32" value_original="32" />
        <character name="quantity" src="d0_s9" value="48" value_original="48" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering (late May–) mid Jul–early Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="-" to="late May" from="late May" />
        <character name="flowering time" char_type="range_value" to="early Oct" from="mid Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Desert grasslands, pinyon-juniper woodlands, juniper-oak-pine woodlands, openings in yellow-pine and pine-fir-spruce forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="desert grasslands" />
        <character name="habitat" value="pinyon-juniper woodlands" />
        <character name="habitat" value="juniper-oak-pine woodlands" />
        <character name="habitat" value="openings" constraint="in yellow-pine and pine-fir-spruce forests" />
        <character name="habitat" value="yellow-pine" />
        <character name="habitat" value="pine-fir-spruce forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500–2900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2900" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., N.Mex., Tex.; Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <discussion>Echeandia flavescens is a highly variable polyploid complex. Most specimens from the flora fall into one of three groups: slender plants with leaves 1–4 mm wide and capsules 7–11 mm; slender plants with leaves 1–4 mm wide and capsules 12–15 mm; and more robust plants with leaves 4–9 mm wide and capsules 12–16 mm. The first plants are diploids and the last two are hexaploids and octoploids, respectively. The robust morph was described as Anthericum stenocarpum and has been collected at scattered locations throughout the distributional range of the species. Because the correlation between morphology and ploidy level breaks down across the distributional range, no infraspecific taxa are recognized.</discussion>
  
</bio:treatment>