<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">648</other_info_on_meta>
    <other_info_on_meta type="treatment_page">651</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="Lindley" date="1826" rank="subfamily">Epidendroideae</taxon_name>
    <taxon_name authority="Pfitzer" date="1887" rank="tribe">Maxillarieae</taxon_name>
    <taxon_name authority="Bentham" date="1881" rank="subtribe">Oncidiinae</taxon_name>
    <taxon_name authority="Rafinesque" date="1837" rank="genus">tolumnia</taxon_name>
    <taxon_name authority="(Nash ex Britton &amp; Millspaugh) Braem" date="1986" rank="species">bahamensis</taxon_name>
    <place_of_publication>
      <publication_title>Orchidee (Hamburg)</publication_title>
      <place_in_publication>37: 59. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe maxillarieae;subtribe oncidiinae;genus tolumnia;species bahamensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242101978</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oncidium</taxon_name>
    <taxon_name authority="Nash ex Britton &amp; Millspaugh" date="unknown" rank="species">bahamense</taxon_name>
    <place_of_publication>
      <publication_title>Bahama Fl.,</publication_title>
      <place_in_publication>97. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Oncidium;species bahamense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oncidium</taxon_name>
    <taxon_name authority="(Swartz) Swartz" date="unknown" rank="species">variegatum</taxon_name>
    <taxon_hierarchy>genus Oncidium;species variegatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oncidium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">variegatum</taxon_name>
    <taxon_name authority="(Nash ex Britton &amp; Millspaugh) Withner" date="unknown" rank="subspecies">bahamense</taxon_name>
    <taxon_hierarchy>genus Oncidium;species variegatum;subspecies bahamense;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants to 12 cm (excluding inflorescence).</text>
      <biological_entity id="o14802" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="12" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves semiterete 3–10 × 0.4–1 cm.</text>
      <biological_entity id="o14803" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="semiterete" value_original="semiterete" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s1" to="10" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_unit="cm" name="width" src="d0_s1" to="1" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences 1–4, erect, to 50 cm, side branches few or none, to 4.5 cm;</text>
      <biological_entity id="o14804" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="4" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="50" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="side" id="o14805" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s2" value="few" value_original="few" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="4.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>bracts 2–6 mm.</text>
      <biological_entity id="o14806" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s3" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers white with redbrown spots at bases of perianth parts;</text>
      <biological_entity id="o14807" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="white" value_original="white" />
        <character constraint="at bases" constraintid="o14808" is_modifier="false" name="coloration" src="d0_s4" value="redbrown spots" value_original="redbrown spots" />
      </biological_entity>
      <biological_entity id="o14808" name="base" name_original="bases" src="d0_s4" type="structure" />
      <biological_entity constraint="perianth" id="o14809" name="part" name_original="parts" src="d0_s4" type="structure" />
      <relation from="o14808" id="r2023" name="part_of" negation="false" src="d0_s4" to="o14809" />
    </statement>
    <statement id="d0_s5">
      <text>sepals spatulate, 4–6 × 1–2 mm, apex apiculate;</text>
      <biological_entity id="o14810" name="sepal" name_original="sepals" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="spatulate" value_original="spatulate" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s5" to="6" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14811" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>lateral sepals connate to 3/4 length;</text>
      <biological_entity constraint="lateral" id="o14812" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s6" value="connate" value_original="connate" />
        <character char_type="range_value" from="0" name="length" src="d0_s6" to="3/4" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals spatulate to pandurate, 5 × 2 mm, apex rounded to retuse, often apiculate;</text>
      <biological_entity id="o14813" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="spatulate" name="shape" src="d0_s7" to="pandurate" />
        <character name="length" src="d0_s7" unit="mm" value="5" value_original="5" />
        <character name="width" src="d0_s7" unit="mm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o14814" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s7" to="retuse" />
        <character is_modifier="false" modifier="often" name="architecture_or_shape" src="d0_s7" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>lip with large redbrown spots near yellow callus, 8–12 × 8–13 mm, middle lobe about 1/3 wider than combined lateral lobes, apex retuse-apiculate, isthmus 0.2–0.4 cm wide with serrate margins;</text>
      <biological_entity id="o14815" name="lip" name_original="lip" src="d0_s8" type="structure">
        <character constraint="with" is_modifier="false" name="size" src="d0_s8" value="large" value_original="large" />
        <character constraint="near callus" constraintid="o14816" is_modifier="false" name="coloration" src="d0_s8" value="redbrown spots" value_original="redbrown spots" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" notes="" src="d0_s8" to="12" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" notes="" src="d0_s8" to="13" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14816" name="callus" name_original="callus" src="d0_s8" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity constraint="middle" id="o14817" name="lobe" name_original="lobe" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="1/3" value_original="1/3" />
        <character constraint="than combined lateral lobes" constraintid="o14818" is_modifier="false" name="width" src="d0_s8" value="wider" value_original="wider" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o14818" name="lobe" name_original="lobes" src="d0_s8" type="structure" />
      <biological_entity id="o14819" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="retuse-apiculate" value_original="retuse-apiculate" />
      </biological_entity>
      <biological_entity id="o14820" name="isthmus" name_original="isthmus" src="d0_s8" type="structure">
        <character char_type="range_value" constraint="with margins" constraintid="o14821" from="0.2" from_unit="cm" name="width" src="d0_s8" to="0.4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o14821" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s8" value="serrate" value_original="serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>callus with 2 sets of tuberculate processes, 3 proximal, broader, 2 distal, smaller;</text>
      <biological_entity id="o14822" name="callus" name_original="callus" src="d0_s9" type="structure">
        <character is_modifier="false" name="position" src="d0_s9" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="width" src="d0_s9" value="broader" value_original="broader" />
        <character name="quantity" src="d0_s9" value="2" value_original="2" />
        <character is_modifier="false" name="position_or_shape" src="d0_s9" value="distal" value_original="distal" />
        <character is_modifier="false" name="size" src="d0_s9" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o14823" name="set" name_original="sets" src="d0_s9" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s9" value="2" value_original="2" />
        <character name="quantity" src="d0_s9" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o14824" name="process" name_original="processes" src="d0_s9" type="structure">
        <character is_modifier="true" name="relief" src="d0_s9" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <relation from="o14822" id="r2024" name="with" negation="false" src="d0_s9" to="o14823" />
      <relation from="o14823" id="r2025" name="part_of" negation="false" src="d0_s9" to="o14824" />
    </statement>
    <statement id="d0_s10">
      <text>column whitish to pale lavender with yellow base and white to rose-purple column wings 5–6 mm.</text>
      <biological_entity id="o14825" name="column" name_original="column" src="d0_s10" type="structure">
        <character char_type="range_value" constraint="with base" constraintid="o14826" from="whitish" name="coloration" src="d0_s10" to="pale lavender" />
        <character char_type="range_value" from="white" name="coloration" notes="" src="d0_s10" to="rose-purple" />
      </biological_entity>
      <biological_entity id="o14826" name="base" name_original="base" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity constraint="column" id="o14827" name="wing" name_original="wings" src="d0_s10" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules 1.5 cm.</text>
      <biological_entity id="o14828" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character name="some_measurement" src="d0_s11" unit="cm" value="1.5" value_original="1.5" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Terrestrial or epiphytic on shrubs and scrub trees in dry thickets</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="shrubs" modifier="terrestrial or epiphytic on" />
        <character name="habitat" value="scrub trees" constraint="in dry thickets" />
        <character name="habitat" value="dry thickets" />
        <character name="habitat" value="terrestrial" />
        <character name="habitat" value="epiphytic" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–10 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="10" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; West Indies (Bahamas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="West Indies (Bahamas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion>Tolumnia bahamensis has been regarded by some authors as a synonym or variety of T. variegata (D. S. Correll 1950; C. L. Withner 1980). Flower morphology helps little in the T. variegata complex (J. D. Ackerman and M. Galarza-Pérez 1991); T. bahamensis differs, however, by being a tetraploid (84 chromosomes) and having semiterete leaves. These features also exist in T. sylvestris (G. J. Braem 1986b), a species of eastern Cuba generally found in high elevation pine forests, a habitat somewhat different from that of either Florida or the Bahamas. Whether or not T. sylvestris and T. bahamensis are conspecific awaits further studies.</discussion>
  
</bio:treatment>