<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">308</other_info_on_meta>
    <other_info_on_meta type="treatment_page">309</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="genus">chlorogalum</taxon_name>
    <taxon_name authority="Hoover" date="1938" rank="species">grandiflorum</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>2: 128. 1938</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus chlorogalum;species grandiflorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101524</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Bulbs ovoid, 5–7 cm, tunic reddish to brown, membranous, outer scales with few delicate fibers.</text>
      <biological_entity id="o12734" name="bulb" name_original="bulbs" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o12735" name="tunic" name_original="tunic" src="d0_s0" type="structure">
        <character char_type="range_value" from="reddish" name="coloration" src="d0_s0" to="brown" />
        <character is_modifier="false" name="texture" src="d0_s0" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity constraint="outer" id="o12736" name="scale" name_original="scales" src="d0_s0" type="structure" />
      <biological_entity id="o12737" name="fiber" name_original="fibers" src="d0_s0" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s0" value="few" value_original="few" />
        <character is_modifier="true" name="fragility" src="d0_s0" value="delicate" value_original="delicate" />
      </biological_entity>
      <relation from="o12736" id="r1774" name="with" negation="false" src="d0_s0" to="o12737" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves 1–3 dm × 4–12 mm, margins strongly undulate.</text>
      <biological_entity id="o12738" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="dm" name="length" src="d0_s1" to="3" to_unit="dm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s1" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12739" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s1" value="undulate" value_original="undulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Panicles 3–10 dm, branches ascending.</text>
      <biological_entity id="o12740" name="panicle" name_original="panicles" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" from_unit="dm" name="some_measurement" src="d0_s2" to="10" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o12741" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers vespertine, closed by following morning;</text>
      <biological_entity id="o12742" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="vespertine" value_original="vespertine" />
        <character constraint="by morning" constraintid="o12743" is_modifier="false" name="condition" src="d0_s3" value="closed" value_original="closed" />
      </biological_entity>
      <biological_entity id="o12743" name="morning" name_original="morning" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>tepals recurved at anthesis, white with purplish midvein, linear, 1.5–3 cm;</text>
      <biological_entity id="o12744" name="tepal" name_original="tepals" src="d0_s4" type="structure">
        <character constraint="at anthesis" is_modifier="false" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
        <character constraint="with midvein" constraintid="o12745" is_modifier="false" name="coloration" src="d0_s4" value="white" value_original="white" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" notes="" src="d0_s4" value="linear" value_original="linear" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s4" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o12745" name="midvein" name_original="midvein" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="purplish" value_original="purplish" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>stamens typically slightly shorter than tepals;</text>
      <biological_entity id="o12746" name="stamen" name_original="stamens" src="d0_s5" type="structure">
        <character constraint="than tepals" constraintid="o12747" is_modifier="false" name="height_or_length_or_size" src="d0_s5" value="typically slightly shorter" value_original="typically slightly shorter" />
      </biological_entity>
      <biological_entity id="o12747" name="tepal" name_original="tepals" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>anthers yellow, 3 mm;</text>
      <biological_entity id="o12748" name="anther" name_original="anthers" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="yellow" value_original="yellow" />
        <character name="some_measurement" src="d0_s6" unit="mm" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>pollen yellow;</text>
      <biological_entity id="o12749" name="pollen" name_original="pollen" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>style often exserted after anthesis, 12–28 mm, equal to or slightly longer than tepals;</text>
      <biological_entity id="o12750" name="style" name_original="style" src="d0_s8" type="structure">
        <character constraint="after anthesis" is_modifier="false" modifier="often" name="position" src="d0_s8" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s8" to="28" to_unit="mm" />
        <character is_modifier="false" name="variability" src="d0_s8" value="equal" value_original="equal" />
        <character constraint="than tepals" constraintid="o12751" is_modifier="false" name="length_or_size" src="d0_s8" value="slightly longer" value_original="slightly longer" />
      </biological_entity>
      <biological_entity id="o12751" name="tepal" name_original="tepals" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>pedicel stout, 2–5 mm, much shorter than perianth.</text>
      <biological_entity id="o12752" name="pedicel" name_original="pedicel" src="d0_s9" type="structure">
        <character is_modifier="false" name="fragility_or_size" src="d0_s9" value="stout" value_original="stout" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
        <character constraint="than perianth" constraintid="o12753" is_modifier="false" name="height_or_length_or_size" src="d0_s9" value="much shorter" value_original="much shorter" />
      </biological_entity>
      <biological_entity id="o12753" name="perianth" name_original="perianth" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Capsules 5–8 mm.</text>
      <biological_entity id="o12754" name="capsule" name_original="capsules" src="d0_s10" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Among rocks (usually serpentinite) on open brushy or wooded hills</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocks" modifier="among" />
        <character name="habitat" value="open brushy" />
        <character name="habitat" value="wooded hills" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <other_name type="common_name">Red hills soap plant</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Chlorogalum grandiflorum is considered by the California Native Plant Society to be endangered in a portion of its range. It is often confused with C. pomeridianum var. minus because of bulb characters, but it can be distinguished by its short, stout pedicels and larger flowers.</discussion>
  
</bio:treatment>