<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">455</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">agavaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">agave</taxon_name>
    <taxon_name authority="Engelmann" date="1875" rank="species">shawii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">shawii</taxon_name>
    <taxon_hierarchy>family agavaceae;genus agave;species shawii;variety shawii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242102128</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agave</taxon_name>
    <taxon_name authority="Trelease" date="unknown" rank="species">orcuttiana</taxon_name>
    <taxon_hierarchy>genus Agave;species orcuttiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agave</taxon_name>
    <taxon_name authority="Trelease" date="unknown" rank="species">pachyacantha</taxon_name>
    <taxon_hierarchy>genus Agave;species pachyacantha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants short-stemmed, budding from leaf-axils, forming fragmented supine clones or sometimes single rosettes, trunks erect to decumbent, shorter than 2 m;</text>
      <biological_entity id="o27475" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="short-stemmed" value_original="short-stemmed" />
        <character constraint="from leaf-axils" constraintid="o27476" is_modifier="false" name="life_cycle" src="d0_s0" value="budding" value_original="budding" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o27476" name="leaf-axil" name_original="leaf-axils" src="d0_s0" type="structure" />
      <biological_entity id="o27477" name="rosette" name_original="rosettes" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="fragmented" value_original="fragmented" />
        <character is_modifier="true" name="orientation" src="d0_s0" value="supine" value_original="supine" />
        <character is_modifier="true" modifier="sometimes" name="quantity" src="d0_s0" value="single" value_original="single" />
      </biological_entity>
      <biological_entity id="o27478" name="trunk" name_original="trunks" src="d0_s0" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s0" to="decumbent" />
        <character modifier="shorter than" name="some_measurement" src="d0_s0" unit="m" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rosettes solitary or cespitose, 0.8–20 × 10–25 dm.</text>
      <biological_entity id="o27479" name="rosette" name_original="rosettes" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s1" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="growth_form" src="d0_s1" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="0.8" from_unit="dm" name="length" src="d0_s1" to="20" to_unit="dm" />
        <character char_type="range_value" from="10" from_unit="dm" name="width" src="d0_s1" to="25" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves ascending, 20–50 × 8–20 cm;</text>
      <biological_entity id="o27480" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s2" to="50" to_unit="cm" />
        <character char_type="range_value" from="8" from_unit="cm" name="width" src="d0_s2" to="20" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade glossy light to dark green, not cross-zoned, narrowly ovate, rigid, adaxially plane to slightly hollowed at least toward apex, abaxially convex;</text>
      <biological_entity id="o27481" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="glossy" value_original="glossy" />
        <character char_type="range_value" from="light" name="coloration" src="d0_s3" to="dark green" />
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s3" value="cross-zoned" value_original="cross-zoned" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="texture" src="d0_s3" value="rigid" value_original="rigid" />
        <character is_modifier="false" modifier="adaxially" name="shape" src="d0_s3" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="slightly; slightly; abaxially" name="shape" src="d0_s3" value="convex" value_original="convex" />
      </biological_entity>
      <biological_entity id="o27482" name="apex" name_original="apex" src="d0_s3" type="structure" />
      <relation from="o27481" id="r3726" modifier="slightly" name="hollowed" negation="false" src="d0_s3" to="o27482" />
    </statement>
    <statement id="d0_s4">
      <text>margins straight, armed, teeth single, well defined, mostly 5–6 mm, 1–2+ cm apart;</text>
      <biological_entity id="o27483" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="course" src="d0_s4" value="straight" value_original="straight" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="armed" value_original="armed" />
      </biological_entity>
      <biological_entity id="o27484" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s4" value="single" value_original="single" />
        <character is_modifier="false" modifier="well" name="prominence" src="d0_s4" value="defined" value_original="defined" />
        <character char_type="range_value" from="5" from_unit="mm" modifier="mostly" name="some_measurement" src="d0_s4" to="6" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="2" to_unit="cm" upper_restricted="false" />
        <character is_modifier="false" name="arrangement" src="d0_s4" value="apart" value_original="apart" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apical spine dark reddish-brown to gray, acicular, 2–4 cm.</text>
      <biological_entity constraint="apical" id="o27485" name="spine" name_original="spine" src="d0_s5" type="structure">
        <character char_type="range_value" from="dark reddish-brown" name="coloration" src="d0_s5" to="gray" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acicular" value_original="acicular" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s5" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Scape 2–4 m.</text>
      <biological_entity id="o27486" name="scape" name_original="scape" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" from_unit="m" name="some_measurement" src="d0_s6" to="4" to_unit="m" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences paniculate, not bulbiferous;</text>
      <biological_entity id="o27487" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="paniculate" value_original="paniculate" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s7" value="bulbiferous" value_original="bulbiferous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracts persistent, lanceolate to triangular, 10–25 cm;</text>
      <biological_entity id="o27488" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="persistent" value_original="persistent" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s8" to="triangular" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s8" to="25" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>lateral branches 8–14, horizontal to ascending, comprising distal 1/4–1/2 of inflorescence, longer than 10 cm.</text>
      <biological_entity constraint="lateral" id="o27489" name="branch" name_original="branches" src="d0_s9" type="structure">
        <character char_type="range_value" from="8" name="quantity" src="d0_s9" to="14" />
        <character char_type="range_value" from="horizontal" name="orientation" src="d0_s9" to="ascending" />
        <character modifier="longer than" name="some_measurement" src="d0_s9" unit="cm" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o27490" name="inflorescence" name_original="inflorescence" src="d0_s9" type="structure">
        <character is_modifier="true" name="position_or_shape" src="d0_s9" value="distal" value_original="distal" />
        <character char_type="range_value" from="1/4" is_modifier="true" name="quantity" src="d0_s9" to="1/2" />
      </biological_entity>
      <relation from="o27489" id="r3727" name="comprising" negation="false" src="d0_s9" to="o27490" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers 35–75 per cluster, erect, 6–10 cm;</text>
      <biological_entity id="o27491" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character char_type="range_value" constraint="per cluster" from="35" name="quantity" src="d0_s10" to="75" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="erect" value_original="erect" />
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s10" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>perianth yellow to reddish, especially upon withering, tube broadly funnelform, 12–19 × 15–22 mm, limb lobes erect, unequal, 17–40 mm;</text>
      <biological_entity id="o27492" name="perianth" name_original="perianth" src="d0_s11" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s11" to="reddish" />
      </biological_entity>
      <biological_entity id="o27493" name="tube" name_original="tube" src="d0_s11" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s11" to="19" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="width" src="d0_s11" to="22" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="limb" id="o27494" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="upon withering" name="orientation" src="d0_s11" value="erect" value_original="erect" />
        <character is_modifier="false" name="size" src="d0_s11" value="unequal" value_original="unequal" />
        <character char_type="range_value" from="17" from_unit="mm" name="some_measurement" src="d0_s11" to="40" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens long-exserted;</text>
      <biological_entity id="o27495" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character is_modifier="false" name="position" src="d0_s12" value="long-exserted" value_original="long-exserted" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>filaments inserted near mid perianth-tube, erect, yellow, 4.3–7 cm;</text>
      <biological_entity id="o27496" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s13" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="4.3" from_unit="cm" name="some_measurement" src="d0_s13" to="7" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="mid" id="o27497" name="perianth-tube" name_original="perianth-tube" src="d0_s13" type="structure" />
      <relation from="o27496" id="r3728" name="inserted near" negation="false" src="d0_s13" to="o27497" />
    </statement>
    <statement id="d0_s14">
      <text>anthers yellow, 20–35 mm;</text>
      <biological_entity id="o27498" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s14" to="35" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>ovary 3–5 cm, neck slightly constricted, 6–15 mm.</text>
      <biological_entity id="o27499" name="ovary" name_original="ovary" src="d0_s15" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s15" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o27500" name="neck" name_original="neck" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="slightly" name="size" src="d0_s15" value="constricted" value_original="constricted" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s15" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Capsules short-pedicellate, obovoid to oblong, 5.5–7 cm, apex short to long-beaked.</text>
      <biological_entity id="o27501" name="capsule" name_original="capsules" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s16" value="short-pedicellate" value_original="short-pedicellate" />
        <character char_type="range_value" from="obovoid" name="shape" src="d0_s16" to="oblong" />
        <character char_type="range_value" from="5.5" from_unit="cm" name="some_measurement" src="d0_s16" to="7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o27502" name="apex" name_original="apex" src="d0_s16" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s16" value="short" value_original="short" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="long-beaked" value_original="long-beaked" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Seeds 4–7 mm. 2n = 60.</text>
      <biological_entity id="o27503" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s17" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o27504" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering winter–mid spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid spring" from="winter" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal bluffs with coastal sage scrub and chaparral</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal bluffs" constraint="with coastal sage scrub and chaparral" />
        <character name="habitat" value="coastal sage scrub" />
        <character name="habitat" value="chaparral" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>17a.</number>
  <other_name type="common_name">Shaw agave</other_name>
  <discussion>Agave shawii was abundant in southern California at the beginning of the twentieth century. Since then, unrestricted collecting and habitat destruction reduced the populations significantly. By 1969 the species was believed to occur in California only within the U.S. Navy area at Point Loma (Moran 16707, DES, SD). At present, native populations are known only from Border Fields State Park north of Tijuana, although plants have been introduced at other locales.</discussion>
  
</bio:treatment>