<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">552</other_info_on_meta>
    <other_info_on_meta type="mention_page">568</other_info_on_meta>
    <other_info_on_meta type="treatment_page">569</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Orchidoideae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="tribe">Orchideae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subtribe">Orchidinae</taxon_name>
    <taxon_name authority="Richard" date="unknown" rank="genus">platanthera</taxon_name>
    <taxon_name authority="(Small) Luer" date="unknown" rank="species">chapmanii</taxon_name>
    <place_of_publication>
      <publication_title>Native Orchids Florida,</publication_title>
      <place_in_publication>151. 1972</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe orchideae;subtribe orchidinae;genus platanthera;species chapmanii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101828</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Blephariglottis</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">chapmanii</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>314, 1329. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Blephariglottis;species chapmanii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Habenaria</taxon_name>
    <taxon_name authority="(Small) Ames" date="unknown" rank="species">×chapmanii</taxon_name>
    <taxon_hierarchy>genus Habenaria;species ×chapmanii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 30–77 cm.</text>
      <biological_entity id="o17908" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s0" to="77" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 1–3, spreading to ascending, abruptly or gradually reduced to bracts distally;</text>
      <biological_entity id="o17909" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" to="3" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s1" to="ascending" />
        <character constraint="to bracts" constraintid="o17910" is_modifier="false" modifier="abruptly; gradually" name="size" src="d0_s1" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o17910" name="bract" name_original="bracts" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>blade linearlanceolate or lanceolate to lance-oblong, 15–26 × 1–3 cm.</text>
      <biological_entity id="o17911" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s2" to="lance-oblong" />
        <character char_type="range_value" from="15" from_unit="cm" name="length" src="d0_s2" to="26" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s2" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Spikes rather dense.</text>
      <biological_entity id="o17912" name="spike" name_original="spikes" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="rather" name="density" src="d0_s3" value="dense" value_original="dense" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers resupinate, showy, orange to pale dull yellow;</text>
      <biological_entity id="o17913" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="resupinate" value_original="resupinate" />
        <character is_modifier="false" name="prominence" src="d0_s4" value="showy" value_original="showy" />
        <character char_type="range_value" from="orange" name="coloration" src="d0_s4" to="pale" />
        <character is_modifier="false" name="reflectance" src="d0_s4" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>dorsal sepal entire or emarginate;</text>
      <biological_entity constraint="dorsal" id="o17914" name="sepal" name_original="sepal" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="emarginate" value_original="emarginate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>lateral sepals reflexed;</text>
      <biological_entity constraint="lateral" id="o17915" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="reflexed" value_original="reflexed" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals linear to obovate, apically fringed to merely lacerate-dentate;</text>
      <biological_entity id="o17916" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s7" to="obovate apically fringed" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s7" to="obovate apically fringed" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>lip porrect, ovate to ovate-orbiculate, without basal thickening, 5–10 × 4–9 mm, margins deeply filiform-fringed;</text>
      <biological_entity id="o17917" name="lip" name_original="lip" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="porrect" value_original="porrect" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s8" to="ovate-orbiculate" />
      </biological_entity>
      <biological_entity id="o17918" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="true" name="position" src="d0_s8" value="basal" value_original="basal" />
        <character is_modifier="true" name="width" src="d0_s8" value="thickening" value_original="thickening" />
        <character char_type="range_value" from="5" from_unit="mm" is_modifier="true" name="length" src="d0_s8" to="10" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" is_modifier="true" name="width" src="d0_s8" to="9" to_unit="mm" />
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s8" value="filiform-fringed" value_original="filiform-fringed" />
      </biological_entity>
      <relation from="o17917" id="r2448" name="without" negation="false" src="d0_s8" to="o17918" />
    </statement>
    <statement id="d0_s9">
      <text>spur slenderly cylindric, 8–17 mm;</text>
      <biological_entity id="o17919" name="spur" name_original="spur" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="slenderly" name="shape" src="d0_s9" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s9" to="17" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>rostellum lobes directed downward, distally retrorse, digitate;</text>
      <biological_entity constraint="rostellum" id="o17920" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s10" value="directed" value_original="directed" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="downward" value_original="downward" />
        <character is_modifier="false" modifier="distally" name="orientation" src="d0_s10" value="retrorse" value_original="retrorse" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="digitate" value_original="digitate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pollinaria with stalks recurved;</text>
      <biological_entity id="o17921" name="pollinarium" name_original="pollinaria" src="d0_s11" type="structure" />
      <biological_entity id="o17922" name="stalk" name_original="stalks" src="d0_s11" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s11" value="recurved" value_original="recurved" />
      </biological_entity>
      <relation from="o17921" id="r2449" name="with" negation="false" src="d0_s11" to="o17922" />
    </statement>
    <statement id="d0_s12">
      <text>pollinia remaining enclosed in anther sacs;</text>
      <biological_entity id="o17923" name="pollinium" name_original="pollinia" src="d0_s12" type="structure" />
      <biological_entity constraint="anther" id="o17924" name="sac" name_original="sacs" src="d0_s12" type="structure" />
      <relation from="o17923" id="r2450" name="enclosed in" negation="false" src="d0_s12" to="o17924" />
    </statement>
    <statement id="d0_s13">
      <text>viscidia orbiculate to suborbiculate;</text>
      <biological_entity id="o17925" name="viscidium" name_original="viscidia" src="d0_s13" type="structure">
        <character char_type="range_value" from="orbiculate" name="shape" src="d0_s13" to="suborbiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>ovary slender, 10–19 mm.</text>
      <biological_entity id="o17926" name="ovary" name_original="ovary" src="d0_s14" type="structure">
        <character is_modifier="false" name="size" src="d0_s14" value="slender" value_original="slender" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s14" to="19" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet to dry flatwoods, pine barrens, savannas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry flatwoods" />
        <character name="habitat" value="pine barrens" />
        <character name="habitat" value="wet to dry flatwoods" />
        <character name="habitat" value="savannas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–375 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="375" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla., Ga., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>29.</number>
  <discussion>as hybrid</discussion>
  <discussion>The retrorse rostellum lobes of Platanthera chapmanii usually separate small-flowered plants of this species from P. cristata, which normally presents the viscidia forward on only slightly curved lobes. Additionally, the nearly circular mouth of the spur of P. chapmanii is in contrast to the triangular opening of P. cristata. Until recently P. chapmanii was confused with the hybrid of P. ciliaris and P. cristata, P. ×channellii Folsom, which is readily recognized by its angular rostellum lobes that are directed forward and outward, presenting the viscidia forward, as in its parents (J. P. Folsom 1984).</discussion>
  
</bio:treatment>