<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">122</other_info_on_meta>
    <other_info_on_meta type="treatment_page">133</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Pursh" date="1814" rank="genus">calochortus</taxon_name>
    <taxon_name authority="Douglas ex Bentham" date="1835" rank="species">splendens</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Hort. Soc. London, ser.</publication_title>
      <place_in_publication>2, 1: 411, plate 15, fig.1. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus calochortus;species splendens</taxon_hierarchy>
    <other_info_on_name type="fna_id">242101494</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calochortus</taxon_name>
    <taxon_name authority="Abrams" date="unknown" rank="species">davidsonianus</taxon_name>
    <taxon_hierarchy>genus Calochortus;species davidsonianus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mariposa</taxon_name>
    <taxon_name authority="(Douglas ex Bentham) Hoover" date="unknown" rank="species">splendens</taxon_name>
    <taxon_hierarchy>genus Mariposa;species splendens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants rarely bulbose;</text>
      <biological_entity id="o30625" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s0" value="bulbose" value_original="bulbose" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>bulb coat, when present, membranous.</text>
      <biological_entity constraint="bulb" id="o30626" name="coat" name_original="coat" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="when present" name="texture" src="d0_s1" value="membranous" value_original="membranous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems branching, ± straight, 2–6 dm.</text>
      <biological_entity id="o30627" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="branching" value_original="branching" />
        <character is_modifier="false" modifier="more or less" name="course" src="d0_s2" value="straight" value_original="straight" />
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" src="d0_s2" to="6" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal withering, 1–2 dm;</text>
      <biological_entity id="o30628" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o30629" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="withering" value_original="withering" />
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s3" to="2" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade linear, attenuate.</text>
      <biological_entity id="o30630" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o30631" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s4" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences monochasiate, 1–4-flowered;</text>
      <biological_entity id="o30632" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="monochasiate" value_original="monochasiate" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-4-flowered" value_original="1-4-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>bracts 2–5 cm.</text>
      <biological_entity id="o30633" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s6" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers erect;</text>
      <biological_entity id="o30634" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>perianth open, campanulate, narrow at base;</text>
      <biological_entity id="o30635" name="perianth" name_original="perianth" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="open" value_original="open" />
        <character is_modifier="false" name="shape" src="d0_s8" value="campanulate" value_original="campanulate" />
        <character constraint="at base" constraintid="o30636" is_modifier="false" name="size_or_width" src="d0_s8" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o30636" name="base" name_original="base" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>sepals deep lilac, often with purple blotch, lanceolate-ovate to acuminate, 2–3 cm;</text>
      <biological_entity id="o30637" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character is_modifier="false" name="depth" src="d0_s9" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="lilac" value_original="lilac" />
        <character char_type="range_value" from="lanceolate-ovate" name="shape" notes="" src="d0_s9" to="acuminate" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s9" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o30638" name="blotch" name_original="blotch" src="d0_s9" type="structure">
        <character is_modifier="true" name="coloration_or_density" src="d0_s9" value="purple" value_original="purple" />
      </biological_entity>
      <relation from="o30637" id="r4125" modifier="often" name="with" negation="false" src="d0_s9" to="o30638" />
    </statement>
    <statement id="d0_s10">
      <text>petals lavender to deep purple, usually with purple blotch at base, obovate to cuneate, rounded, 3–5 cm, with scattered, white and/or purple hairs proximal to middle, sometimes with yellow hairs distal to gland, margins dentate distally;</text>
      <biological_entity id="o30639" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration_or_odor" src="d0_s10" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="depth" src="d0_s10" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration_or_density" src="d0_s10" value="purple" value_original="purple" />
        <character char_type="range_value" from="obovate" name="shape" notes="" src="d0_s10" to="cuneate" />
        <character is_modifier="false" name="shape" src="d0_s10" value="rounded" value_original="rounded" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s10" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o30640" name="blotch" name_original="blotch" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration_or_density" src="d0_s10" value="purple" value_original="purple" />
      </biological_entity>
      <biological_entity id="o30641" name="base" name_original="base" src="d0_s10" type="structure" />
      <biological_entity id="o30642" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s10" value="scattered" value_original="scattered" />
        <character is_modifier="true" name="coloration" src="d0_s10" value="white" value_original="white" />
        <character is_modifier="true" name="coloration" src="d0_s10" value="purple" value_original="purple" />
        <character char_type="range_value" from="proximal" name="position" src="d0_s10" to="middle" />
      </biological_entity>
      <biological_entity id="o30643" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
        <character constraint="to gland" constraintid="o30644" is_modifier="false" name="position_or_shape" src="d0_s10" value="distal" value_original="distal" />
      </biological_entity>
      <biological_entity id="o30644" name="gland" name_original="gland" src="d0_s10" type="structure" />
      <biological_entity id="o30645" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="distally" name="architecture_or_shape" src="d0_s10" value="dentate" value_original="dentate" />
      </biological_entity>
      <relation from="o30639" id="r4126" modifier="usually" name="with" negation="false" src="d0_s10" to="o30640" />
      <relation from="o30640" id="r4127" name="at" negation="false" src="d0_s10" to="o30641" />
      <relation from="o30639" id="r4128" name="with" negation="false" src="d0_s10" to="o30642" />
      <relation from="o30639" id="r4129" modifier="sometimes" name="with" negation="false" src="d0_s10" to="o30643" />
    </statement>
    <statement id="d0_s11">
      <text>glands ± square, not depressed, usually with many branching hairs;</text>
      <biological_entity id="o30646" name="gland" name_original="glands" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s11" value="square" value_original="square" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s11" value="depressed" value_original="depressed" />
      </biological_entity>
      <biological_entity id="o30647" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s11" value="many" value_original="many" />
        <character is_modifier="true" name="architecture" src="d0_s11" value="branching" value_original="branching" />
      </biological_entity>
      <relation from="o30646" id="r4130" modifier="usually" name="with" negation="false" src="d0_s11" to="o30647" />
    </statement>
    <statement id="d0_s12">
      <text>filaments 7–8 mm;</text>
      <biological_entity id="o30648" name="filament" name_original="filaments" src="d0_s12" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s12" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>anthers purple or white, 5–7 mm, apex obtuse to abruptly pointed.</text>
      <biological_entity id="o30649" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="white" value_original="white" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s13" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30650" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s13" to="abruptly pointed" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Capsules erect, linear, angled, 5–7 cm.</text>
      <biological_entity id="o30651" name="capsule" name_original="capsules" src="d0_s14" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s14" value="erect" value_original="erect" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s14" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s14" value="angled" value_original="angled" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s14" to="7" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds light-colored, flat.</text>
    </statement>
    <statement id="d0_s16">
      <text>2n = 14.</text>
      <biological_entity id="o30652" name="seed" name_original="seeds" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="light-colored" value_original="light-colored" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s15" value="flat" value_original="flat" />
      </biological_entity>
      <biological_entity constraint="2n" id="o30653" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–mid summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry slopes in heavy or granitic soil in chaparral, valley grassland, pine forest</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry slopes" constraint="in heavy or granitic soil in chaparral , valley grassland ," />
        <character name="habitat" value="heavy" constraint="in chaparral , valley grassland ," />
        <character name="habitat" value="granitic soil" constraint="in chaparral , valley grassland ," />
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="valley grassland" />
        <character name="habitat" value="forest" modifier="pine" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>less than 2800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2800" to_unit="m" from="2800" from_unit="m" constraint="less than " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>32.</number>
  
</bio:treatment>