<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">323</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Smith" date="unknown" rank="genus">brodiaea</taxon_name>
    <taxon_name authority="Lindley" date="1849" rank="species">californica</taxon_name>
    <taxon_name authority="(Greene) J. C. Pires" date="2001" rank="subspecies">leptandra</taxon_name>
    <place_of_publication>
      <publication_title>Taxon</publication_title>
      <place_in_publication>50: 201. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus brodiaea;species californica;subspecies leptandra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102177</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hookera</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">leptandra</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>1: 74. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hookera;species leptandra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brodiaea</taxon_name>
    <taxon_name authority="(Greene) Baker" date="unknown" rank="species">californica</taxon_name>
    <taxon_name authority="(Greene) Hoover" date="unknown" rank="variety">leptandra</taxon_name>
    <taxon_hierarchy>genus Brodiaea;species californica;variety leptandra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brodiaea</taxon_name>
    <taxon_name authority="A. Heller" date="unknown" rank="species">leptandra</taxon_name>
    <taxon_hierarchy>genus Brodiaea;species leptandra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hookera</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">synandra</taxon_name>
    <taxon_hierarchy>genus Hookera;species synandra;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Flowers: perianth lobes 4–7 mm wide;</text>
      <biological_entity id="o28842" name="flower" name_original="flowers" src="d0_s0" type="structure" />
      <biological_entity constraint="perianth" id="o28843" name="lobe" name_original="lobes" src="d0_s0" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s0" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>staminodia margins 1/2 involute;</text>
      <biological_entity id="o28844" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity constraint="staminodia" id="o28845" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="1/2" value_original="1/2" />
        <character is_modifier="false" name="shape_or_vernation" src="d0_s1" value="involute" value_original="involute" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>ovary 5–7 mm. 2n = 10, 12, 24.</text>
      <biological_entity id="o28846" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o28847" name="ovary" name_original="ovary" src="d0_s2" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o28848" name="chromosome" name_original="" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="10" value_original="10" />
        <character name="quantity" src="d0_s2" value="12" value_original="12" />
        <character name="quantity" src="d0_s2" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer (Jun).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
        <character name="flowering time" char_type="atypical_range" to="Jun" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open mixed evergreen forests, chaparral, gravelly clay soils, often on serpentines</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open mixed evergreen forests" />
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="gravelly clay soils" />
        <character name="habitat" value="serpentines" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2b.</number>
  <discussion>This subspecies is uncommon, occuring in the Coast Ranges of northern California. T. F. Niehaus (1971, 1980) recognized Brodiaea leptandra as a separate species related to B. californica and B. appendiculata. G. Keator (1993) regarded it as a variety that is geographically disjunct and slightly smaller.</discussion>
  
</bio:treatment>