<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">46</other_info_on_meta>
    <other_info_on_meta type="treatment_page">45</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Kunth" date="unknown" rank="family">pontederiaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">pontederia</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">cordata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 208. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pontederiaceae;genus pontederia;species cordata</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220010872</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Narukila</taxon_name>
    <taxon_name authority="(Linnaeus) Nieuwland" date="unknown" rank="species">cordata</taxon_name>
    <taxon_hierarchy>genus Narukila;species cordata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pontederia</taxon_name>
    <taxon_name authority="Pursh" date="unknown" rank="species">angustifolia</taxon_name>
    <taxon_hierarchy>genus Pontederia;species angustifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pontederia</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">cordata</taxon_name>
    <taxon_name authority="(Nuttall) Grisebach" date="unknown" rank="variety">lanceolata</taxon_name>
    <taxon_hierarchy>genus Pontederia;species cordata;variety lanceolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pontederia</taxon_name>
    <taxon_name authority="Muhlenberg" date="unknown" rank="species">cordata</taxon_name>
    <taxon_name authority="(Muhlenberg) Torrey" date="unknown" rank="variety">lancifolia</taxon_name>
    <taxon_hierarchy>genus Pontederia;species cordata;variety lancifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pontederia</taxon_name>
    <taxon_name authority="(Linnaeus) Farwell" date="unknown" rank="species">lanceolata</taxon_name>
    <taxon_hierarchy>genus Pontederia;species lanceolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pontederia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lancifolia</taxon_name>
    <taxon_hierarchy>genus Pontederia;species lancifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Unisema</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cordata</taxon_name>
    <taxon_hierarchy>genus Unisema;species cordata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, rooted in mud.</text>
      <biological_entity id="o22307" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character constraint="in mud" constraintid="o22308" is_modifier="false" name="architecture" src="d0_s0" value="rooted" value_original="rooted" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o22308" name="mud" name_original="mud" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Vegetative stems contracted, rhizomatous.</text>
      <biological_entity id="o22309" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s1" value="vegetative" value_original="vegetative" />
        <character is_modifier="false" name="condition_or_size" src="d0_s1" value="contracted" value_original="contracted" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowering-stems erect, to 120 cm.</text>
      <biological_entity id="o22310" name="flowering-stem" name_original="flowering-stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="120" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Sessile leaves: blade linear.</text>
      <biological_entity id="o22311" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o22312" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s3" value="linear" value_original="linear" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Petiolate leaves emersed;</text>
      <biological_entity id="o22313" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="location" src="d0_s4" value="emersed" value_original="emersed" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>stipule 7–29 cm;</text>
      <biological_entity id="o22314" name="stipule" name_original="stipule" src="d0_s5" type="structure">
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s5" to="29" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petiole distinctly constricted just below blade, to 60 cm;</text>
      <biological_entity id="o22315" name="petiole" name_original="petiole" src="d0_s6" type="structure">
        <character constraint="just below blade" constraintid="o22316" is_modifier="false" modifier="distinctly" name="size" src="d0_s6" value="constricted" value_original="constricted" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" notes="" src="d0_s6" to="60" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o22316" name="blade" name_original="blade" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>blade lanceolate to cordate, 6–22 × 0.7–12 cm.</text>
      <biological_entity id="o22317" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s7" to="cordate" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s7" to="22" to_unit="cm" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="width" src="d0_s7" to="12" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Spikes with up to several hundred flowers, 2–15 cm;</text>
      <biological_entity id="o22318" name="spike" name_original="spikes" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" notes="" src="d0_s8" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o22319" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="up-to-several" value_original="up-to-several" />
      </biological_entity>
      <relation from="o22318" id="r3030" name="with" negation="false" src="d0_s8" to="o22319" />
    </statement>
    <statement id="d0_s9">
      <text>spathes 5–17 cm.</text>
      <biological_entity id="o22320" name="spathe" name_original="spathes" src="d0_s9" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s9" to="17" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Perianth mauve, tube 3–9 mm, limb lobes oblanceolate, 5–8 mm, distal central lobe with 2-lobed yellow spot;</text>
      <biological_entity id="o22321" name="perianth" name_original="perianth" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="mauve" value_original="mauve" />
      </biological_entity>
      <biological_entity id="o22322" name="tube" name_original="tube" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="limb" id="o22323" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="distal central" id="o22324" name="lobe" name_original="lobe" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>proximal stamens 7–13 mm, distal 1.5–6.3 mm;</text>
      <biological_entity constraint="proximal" id="o22325" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s11" to="13" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="distal" id="o22326" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s11" to="6.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>style 3-lobed.</text>
      <biological_entity id="o22327" name="style" name_original="style" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Utricles with dentate ridges, 4–6 × 2–3 mm.</text>
      <biological_entity id="o22328" name="utricle" name_original="utricles" src="d0_s13" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="length" notes="" src="d0_s13" to="6" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" notes="" src="d0_s13" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22329" name="ridge" name_original="ridges" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s13" value="dentate" value_original="dentate" />
      </biological_entity>
      <relation from="o22328" id="r3031" name="with" negation="false" src="d0_s13" to="o22329" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Nov in Florida; flowering season shorter farther north.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="in Florid" to="Nov" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Pond and lake margins</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="pond and lake margins" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Vt., Va., W.Va., Wis.; Mexico; Central America (Belize); South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America (Belize)" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Pontédérie cordée</other_name>
  <other_name type="common_name">langue du boeuf</other_name>
  <discussion>Pontederia cordata has a large number of synonyms, at the levels of species, variety, and form (see R. M. Lowden 1973 for most names). Almost all these names are based on variations in leaf shape, but extensive morphological variation has been observed within single populations and even in individual plants. Study is needed to determine the cause of the extreme leaf base forms of cuneate on lanceolate blades and cordate on ovate blades. Variation has also been observed in peduncle pubescence. A velutinous peduncle and ovate leaf blade with slightly cuneate base is consistently found among some South American populations, hence recognition there of var. ovalis (Martius) Solms.</discussion>
  <discussion>The reproductive biology of Pontederia cordata has been well studied (R. Ornduff 1966; S. D. Price and S. C. H. Barrett 1982, 1984). It is a tristylous species, and most populations contain all three morphs (S. D. Price and S. C. H. Barrett 1982). At least some degree of self-incompatibility exists, being strongest with the short-style morphs and weakest with the midstyle morphs (R. Ornduff 1966).</discussion>
  
</bio:treatment>