<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">468</other_info_on_meta>
    <other_info_on_meta type="mention_page">469</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
    <other_info_on_meta type="treatment_page">474</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">smilacaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">smilax</taxon_name>
    <taxon_name authority="(Small) J. B. Norton ex Pennell" date="1916" rank="species">hugeri</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>43: 420. 1916</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family smilacaceae;genus smilax;species hugeri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101933</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nemexia</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">hugeri</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>280, 1328. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Nemexia;species hugeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Smilax</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">ecirrhata</taxon_name>
    <taxon_name authority="(Small) H. E. Ahles" date="unknown" rank="variety">hugeri</taxon_name>
    <taxon_hierarchy>genus Smilax;species ecirrhata;variety hugeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs;</text>
      <biological_entity id="o22847" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes knotty, slender.</text>
      <biological_entity id="o22848" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="knotty" value_original="knotty" />
        <character is_modifier="false" name="size" src="d0_s1" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems annual, erect, 2–5 m, herbaceous, glabrous;</text>
      <biological_entity id="o22849" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="annual" value_original="annual" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" from="2" from_unit="m" name="some_measurement" src="d0_s2" to="5" to_unit="m" />
        <character is_modifier="false" name="growth_form_or_texture" src="d0_s2" value="herbaceous" value_original="herbaceous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>prickles absent.</text>
      <biological_entity id="o22850" name="prickle" name_original="prickles" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves few, disposed distally or evenly distributed, subequal;</text>
      <biological_entity id="o22851" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s4" value="few" value_original="few" />
        <character is_modifier="false" modifier="distally" name="arrangement" src="d0_s4" value="disposed" value_original="disposed" />
        <character is_modifier="false" modifier="evenly; evenly" name="arrangement" src="d0_s4" value="distributed" value_original="distributed" />
        <character is_modifier="false" name="size" src="d0_s4" value="subequal" value_original="subequal" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>petiole shorter than blade;</text>
      <biological_entity id="o22852" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character constraint="than blade" constraintid="o22853" is_modifier="false" name="height_or_length_or_size" src="d0_s5" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o22853" name="blade" name_original="blade" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>tendrils absent or rudimentary;</text>
      <biological_entity id="o22854" name="tendril" name_original="tendrils" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s6" value="rudimentary" value_original="rudimentary" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blade oblong, oblong-ovate, or sometimes oval, 2.5–12 × 1.5–7.5 cm, not glaucous, puberulent abaxially, base rounded to slightly cordate, margins entire, apex broadly rounded to obtuse or abruptly pointed.</text>
      <biological_entity id="o22855" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s7" value="oblong-ovate" value_original="oblong-ovate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s7" value="oval" value_original="oval" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s7" to="12" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s7" to="7.5" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s7" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s7" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o22856" name="base" name_original="base" src="d0_s7" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s7" to="slightly cordate" />
      </biological_entity>
      <biological_entity id="o22857" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o22858" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="broadly rounded" name="shape" src="d0_s7" to="obtuse or abruptly pointed" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Umbels 1–3, proximalmost axillary to bracts, 5–12-flowered.</text>
      <biological_entity id="o22859" name="umbel" name_original="umbels" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="3" />
        <character is_modifier="false" name="position" src="d0_s8" value="proximalmost" value_original="proximalmost" />
        <character constraint="to bracts" constraintid="o22860" is_modifier="false" name="position" src="d0_s8" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s8" value="5-12-flowered" value_original="5-12-flowered" />
      </biological_entity>
      <biological_entity id="o22860" name="bract" name_original="bracts" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Flowers: perianth greenish;</text>
      <biological_entity id="o22861" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o22862" name="perianth" name_original="perianth" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="greenish" value_original="greenish" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>tepals 3–3.5 mm;</text>
      <biological_entity id="o22863" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o22864" name="tepal" name_original="tepals" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>anthers shorter than filaments;</text>
      <biological_entity id="o22865" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o22866" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character constraint="than filaments" constraintid="o22867" is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o22867" name="filament" name_original="filaments" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>ovules (1–) 2 per locule.</text>
      <biological_entity id="o22868" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o22869" name="ovule" name_original="ovules" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s12" to="2" to_inclusive="false" />
        <character constraint="per locule" constraintid="o22870" name="quantity" src="d0_s12" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o22870" name="locule" name_original="locule" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>Berries globose, 8–10 mm diam., glaucous.</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 26.</text>
      <biological_entity id="o22871" name="berry" name_original="berries" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="globose" value_original="globose" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s13" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glaucous" value_original="glaucous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22872" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist, mixed woods and wooded slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" />
        <character name="habitat" value="mixed woods" />
        <character name="habitat" value="wooded slopes" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., N.C., S.C., Tenn.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>9.</number>
  <discussion>Smilax hugeri is distinguished from S. ecirrhata and S. biltmoreana mainly by leaf morphology. Specimens from Tennessee are not sharply distinct from S. ecirrhata. J. K. Mangaly (1968) cited this as possible evidence of divergence from that species.</discussion>
  
</bio:treatment>