<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">437</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">FESTUCA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Festuca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Festuca</taxon_name>
    <taxon_name authority="Krajina ex Pavlick" date="unknown" rank="species">viviparoidea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">viviparoidea</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus festuca;subgenus festuca;section festuca;species viviparoidea;subspecies viviparoidea</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants densely cespitose.</text>
      <biological_entity id="o4946" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="densely" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms densely to sparsely puberulent below the inflorescence.</text>
      <biological_entity id="o4947" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character constraint="below inflorescence" constraintid="o4948" is_modifier="false" modifier="densely to sparsely" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o4948" name="inflorescence" name_original="inflorescence" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Sheaths stramineous, persistent;</text>
    </statement>
    <statement id="d0_s3">
      <text>abaxial sclerenchyma strands about twice as wide as the adjacent veins, 2-3 times as wide as high.</text>
      <biological_entity id="o4949" name="sheath" name_original="sheaths" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="stramineous" value_original="stramineous" />
        <character is_modifier="false" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="position" src="d0_s3" value="abaxial" value_original="abaxial" />
      </biological_entity>
      <biological_entity id="o4950" name="strand" name_original="strands" src="d0_s3" type="structure">
        <character constraint="vein" constraintid="o4951" is_modifier="false" name="width" src="d0_s3" value="2 times as wide as the adjacent veins" />
        <character is_modifier="false" name="width_or_height" src="d0_s3" value="2-3 times as wide as high" />
      </biological_entity>
      <biological_entity id="o4951" name="vein" name_original="veins" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Glumes and lemmas smooth or scabrous near the apices.</text>
      <biological_entity id="o4954" name="apex" name_original="apices" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>2n = 49, 56.</text>
      <biological_entity id="o4952" name="glume" name_original="glumes" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s4" value="smooth" value_original="smooth" />
        <character constraint="near apices" constraintid="o4954" is_modifier="false" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o4953" name="lemma" name_original="lemmas" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s4" value="smooth" value_original="smooth" />
        <character constraint="near apices" constraintid="o4954" is_modifier="false" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o4955" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="49" value_original="49" />
        <character name="quantity" src="d0_s5" value="56" value_original="56" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Festuca viviparoidea subsp. viviparoidea is circumpolar and found in the high arctic, including Alaska, Yukon Territory, Nunavut, Greenland, Svalbard, and Russia.</discussion>
  
</bio:treatment>