<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">336</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">TRITICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">ELYMUS</taxon_name>
    <taxon_name authority="(Trin.) Tzvelev" date="unknown" rank="species">ciliaris</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus elymus;species ciliaris</taxon_hierarchy>
  </taxon_identification>
  <number>38</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants loosely cespitose, without conspicuous rhizomes.</text>
      <biological_entity id="o20374" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="loosely" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o20375" name="rhizom" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s0" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
      <relation from="o20374" id="r3233" name="without" negation="false" src="d0_s0" to="o20375" />
    </statement>
    <statement id="d0_s1">
      <text>Culms 30-130 cm tall, 1-5 mm thick, erect or weakly decumbent;</text>
      <biological_entity id="o20376" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="30" from_unit="cm" name="height" src="d0_s1" to="130" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="thickness" src="d0_s1" to="5" to_unit="mm" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="weakly" name="orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>nodes 3-4, glabrous, glaucous.</text>
      <biological_entity id="o20377" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s2" to="4" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves basal and cauline;</text>
      <biological_entity id="o20378" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>sheaths glaucous, glabrous or with hairs, lower sheaths sometimes hairy, upper sheaths glabrous, margins sometimes ciliate;</text>
      <biological_entity id="o20379" name="sheath" name_original="sheaths" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="with hairs , lower sheaths" />
      </biological_entity>
      <biological_entity id="o20380" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o20381" name="sheath" name_original="sheaths" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity constraint="lower" id="o20382" name="hair" name_original="hairs" src="d0_s4" type="structure" />
      <biological_entity constraint="upper" id="o20383" name="sheath" name_original="sheaths" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o20384" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sometimes" name="architecture_or_pubescence_or_shape" src="d0_s4" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <relation from="o20379" id="r3234" name="with" negation="false" src="d0_s4" to="o20380" />
      <relation from="o20379" id="r3235" name="with" negation="false" src="d0_s4" to="o20381" />
    </statement>
    <statement id="d0_s5">
      <text>auricles 1.5-2.5 mm;</text>
      <biological_entity id="o20385" name="auricle" name_original="auricles" src="d0_s5" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s5" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>ligules about 0.3 mm;</text>
      <biological_entity id="o20386" name="ligule" name_original="ligules" src="d0_s6" type="structure">
        <character name="some_measurement" src="d0_s6" unit="mm" value="0.3" value_original="0.3" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blades 10-25 cm long, 3-10 mm wide, glabrous or pilose.</text>
      <biological_entity id="o20387" name="blade" name_original="blades" src="d0_s7" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="length" src="d0_s7" to="25" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s7" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Spikes 10-22 cm long, 1.5-2.5 cm wide including the awns, 0.8-1 cm wide excluding the awns, inclined to nodding, with 1 spikelet at all or most nodes;</text>
      <biological_entity id="o20388" name="spike" name_original="spikes" src="d0_s8" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="length" src="d0_s8" to="22" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s8" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="width" src="d0_s8" to="1" to_unit="cm" />
        <character char_type="range_value" from="inclined" name="orientation" src="d0_s8" to="nodding" />
      </biological_entity>
      <biological_entity id="o20389" name="awn" name_original="awns" src="d0_s8" type="structure" />
      <biological_entity id="o20390" name="awn" name_original="awns" src="d0_s8" type="structure" />
      <biological_entity id="o20391" name="spikelet" name_original="spikelet" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o20392" name="node" name_original="nodes" src="d0_s8" type="structure" />
      <relation from="o20388" id="r3236" name="including the" negation="false" src="d0_s8" to="o20389" />
      <relation from="o20388" id="r3237" name="excluding the" negation="false" src="d0_s8" to="o20390" />
      <relation from="o20388" id="r3238" name="with" negation="false" src="d0_s8" to="o20391" />
      <relation from="o20391" id="r3239" name="at" negation="false" src="d0_s8" to="o20392" />
    </statement>
    <statement id="d0_s9">
      <text>rachises scabrous on the edges, glabrous below the spikelets;</text>
      <biological_entity id="o20393" name="rachis" name_original="rachises" src="d0_s9" type="structure">
        <character constraint="on edges" constraintid="o20394" is_modifier="false" name="pubescence_or_relief" src="d0_s9" value="scabrous" value_original="scabrous" />
        <character constraint="below spikelets" constraintid="o20395" is_modifier="false" name="pubescence" notes="" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o20394" name="edge" name_original="edges" src="d0_s9" type="structure" />
      <biological_entity id="o20395" name="spikelet" name_original="spikelets" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>internodes 10-25 mm.</text>
      <biological_entity id="o20396" name="internode" name_original="internodes" src="d0_s10" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s10" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Spikelets 5-22 mm long, about 5 mm wide, appressed, with 4-12 florets;</text>
      <biological_entity id="o20398" name="floret" name_original="florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s11" to="12" />
      </biological_entity>
      <relation from="o20397" id="r3240" name="with" negation="false" src="d0_s11" to="o20398" />
    </statement>
    <statement id="d0_s12">
      <text>disarticulation above the glumes, beneath the florets.</text>
      <biological_entity id="o20397" name="spikelet" name_original="spikelets" src="d0_s11" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s11" to="22" to_unit="mm" />
        <character name="width" src="d0_s11" unit="mm" value="5" value_original="5" />
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s11" value="appressed" value_original="appressed" />
      </biological_entity>
      <biological_entity id="o20399" name="glume" name_original="glumes" src="d0_s12" type="structure" />
      <biological_entity id="o20400" name="floret" name_original="florets" src="d0_s12" type="structure" />
      <relation from="o20397" id="r3241" name="above" negation="false" src="d0_s12" to="o20399" />
    </statement>
    <statement id="d0_s13">
      <text>Glumes narrowly elliptic to lance-oblong, apices acute to acuminate;</text>
      <biological_entity id="o20401" name="glume" name_original="glumes" src="d0_s13" type="structure">
        <character char_type="range_value" from="narrowly elliptic" name="shape" src="d0_s13" to="lance-oblong" />
      </biological_entity>
      <biological_entity id="o20402" name="apex" name_original="apices" src="d0_s13" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s13" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>lower glumes 5-11 mm;</text>
      <biological_entity constraint="lower" id="o20403" name="glume" name_original="glumes" src="d0_s14" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s14" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>upper glumes 7-13 mm;</text>
      <biological_entity constraint="upper" id="o20404" name="glume" name_original="glumes" src="d0_s15" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s15" to="13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>lemmas 7-12 mm, mostly glabrous, glabrate, or sparsely hairy, margins with coarse stiff hairs, hairs to 1 mm, apices abruptly narrowed, awned, awns 10-20 mm, scabrous, strongly outcurved to recurved;</text>
      <biological_entity id="o20405" name="lemma" name_original="lemmas" src="d0_s16" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s16" to="12" to_unit="mm" />
        <character is_modifier="false" modifier="mostly" name="pubescence" src="d0_s16" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s16" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s16" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s16" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s16" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o20406" name="margin" name_original="margins" src="d0_s16" type="structure" />
      <biological_entity id="o20407" name="hair" name_original="hairs" src="d0_s16" type="structure">
        <character is_modifier="true" name="relief" src="d0_s16" value="coarse" value_original="coarse" />
        <character is_modifier="true" name="fragility" src="d0_s16" value="stiff" value_original="stiff" />
      </biological_entity>
      <biological_entity id="o20408" name="hair" name_original="hairs" src="d0_s16" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s16" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20409" name="apex" name_original="apices" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="abruptly" name="shape" src="d0_s16" value="narrowed" value_original="narrowed" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o20410" name="awn" name_original="awns" src="d0_s16" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s16" to="20" to_unit="mm" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s16" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s16" value="outcurved" value_original="outcurved" />
        <character is_modifier="false" name="orientation" src="d0_s16" value="recurved" value_original="recurved" />
      </biological_entity>
      <relation from="o20406" id="r3242" name="with" negation="false" src="d0_s16" to="o20407" />
    </statement>
    <statement id="d0_s17">
      <text>paleas 2/3 - 4/5 the length of the lemmas, keels winged distally, distinctly outwardly curved below the apices, apices 0.5-0.6 mm wide, truncate to rounded;</text>
      <biological_entity id="o20411" name="palea" name_original="paleas" src="d0_s17" type="structure">
        <character char_type="range_value" from="2/3" name="quantity" src="d0_s17" to="4/5" />
      </biological_entity>
      <biological_entity id="o20412" name="lemma" name_original="lemmas" src="d0_s17" type="structure" />
      <biological_entity id="o20413" name="keel" name_original="keels" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="distally" name="length" src="d0_s17" value="winged" value_original="winged" />
        <character constraint="below apices" constraintid="o20414" is_modifier="false" modifier="distinctly outwardly" name="course" src="d0_s17" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o20414" name="apex" name_original="apices" src="d0_s17" type="structure" />
      <biological_entity id="o20415" name="apex" name_original="apices" src="d0_s17" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s17" to="0.6" to_unit="mm" />
        <character char_type="range_value" from="truncate" name="shape" src="d0_s17" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>anthers about 2 mm. 2n = 28.</text>
      <biological_entity constraint="2n" id="o20417" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="28" value_original="28" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Genome StY.</text>
      <biological_entity id="o20416" name="anther" name_original="anthers" src="d0_s18" type="structure">
        <character name="some_measurement" src="d0_s18" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Elymus ciliaris is native to northern China and Japan. It was collected from ballast dumps in Portland, Oregon, in 1899 and 1902; it is not established in the Flora region. A.S. Hitchcock identified both specimens on the sheet (US 1017954) as Agropyron caninum (L.) P. Beauv. [= Elymus caninus, p. 322], from which E. ciliaris differs in its short, rounded paleas and relatively short glumes with distinctly outwardly curving keels. The other specimen on that sheet is E. tsuskushiensis (p. 336).</discussion>
  
</bio:treatment>