<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">412</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">FESTUCA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Festuca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Festuca</taxon_name>
    <taxon_name authority="L." date="unknown" rank="species">rubra</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus festuca;subgenus festuca;section festuca;species rubra</taxon_hierarchy>
  </taxon_identification>
  <number>14</number>
  <other_name type="common_name">Red fescue</other_name>
  <other_name type="common_name">Fetuque rouge</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants usually rhizomatous, usually loosely to densely ces¬pitose, culms sometimes single and widely spaced, sometimes stoloniferous.</text>
      <biological_entity id="o27380" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o27381" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually loosely; loosely to densely; densely; sometimes" name="quantity" src="d0_s0" value="single" value_original="single" />
        <character is_modifier="false" modifier="widely" name="arrangement" src="d0_s0" value="spaced" value_original="spaced" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s0" value="stoloniferous" value_original="stoloniferous" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms (8) 10-120 (130) cm, erect or decumbent, glabrous and smooth.</text>
      <biological_entity id="o27382" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character name="atypical_some_measurement" src="d0_s1" unit="cm" value="8" value_original="8" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s1" to="120" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s1" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Sheaths closed for about 3/4 their length when young, readily splitting with age, usually pubescent, at least distally, hairs retrorse or antrorse, sometimes glabrous, not persistent, older vegetative shoot sheaths shredding into fibers;</text>
      <biological_entity id="o27383" name="sheath" name_original="sheaths" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="when young" name="length" src="d0_s2" value="closed" value_original="closed" />
        <character constraint="with age" constraintid="o27384" is_modifier="false" modifier="readily" name="architecture_or_dehiscence" src="d0_s2" value="splitting" value_original="splitting" />
        <character is_modifier="false" modifier="usually" name="pubescence" notes="" src="d0_s2" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o27384" name="age" name_original="age" src="d0_s2" type="structure" />
      <biological_entity id="o27385" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="at-least distally; distally" name="orientation" src="d0_s2" value="retrorse" value_original="retrorse" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="antrorse" value_original="antrorse" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="not" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity constraint="shoot" id="o27386" name="sheath" name_original="sheaths" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="older" value_original="older" />
        <character is_modifier="true" name="reproduction" src="d0_s2" value="vegetative" value_original="vegetative" />
      </biological_entity>
      <biological_entity id="o27387" name="fiber" name_original="fibers" src="d0_s2" type="structure" />
      <relation from="o27386" id="r4324" name="shredding into" negation="false" src="d0_s2" to="o27387" />
    </statement>
    <statement id="d0_s3">
      <text>collars glabrous;</text>
      <biological_entity id="o27388" name="collar" name_original="collars" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>ligules 0.1-0.5 mm;</text>
      <biological_entity id="o27389" name="ligule" name_original="ligules" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s4" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades usually conduplicate or convolute and 0.3-2.5 mm in diameter, sometimes flat and 1.5-7 mm wide, abaxial surfaces glabrous, smooth or scabrous, adaxial surfaces scabrous or pubescent, veins 5-9 (13), ribs (3) 5-7 (9), usually conspicuous;</text>
      <biological_entity id="o27390" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s5" value="conduplicate" value_original="conduplicate" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="convolute" value_original="convolute" />
        <character char_type="range_value" constraint="in adaxial surfaces, veins" constraintid="o27392, o27393" from="0.3" from_unit="mm" name="some_measurement" src="d0_s5" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o27391" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="true" name="character" src="d0_s5" value="diameter" value_original="diameter" />
        <character is_modifier="true" modifier="sometimes" name="prominence_or_shape" src="d0_s5" value="flat" value_original="flat" />
        <character char_type="range_value" from="1.5" from_unit="mm" is_modifier="true" name="some_measurement" src="d0_s5" to="7" to_unit="mm" />
        <character is_modifier="true" name="width" src="d0_s5" value="wide" value_original="wide" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o27392" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="true" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o27393" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character is_modifier="true" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character name="atypical_quantity" src="d0_s5" value="13" value_original="13" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s5" to="9" />
      </biological_entity>
      <biological_entity id="o27394" name="rib" name_original="ribs" src="d0_s5" type="structure">
        <character name="atypical_quantity" src="d0_s5" value="3" value_original="3" />
        <character name="atypical_quantity" src="d0_s5" value="9" value_original="9" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s5" to="7" />
        <character is_modifier="false" modifier="usually" name="prominence" src="d0_s5" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>abaxial sclerenchyma in 5-9 (13) discrete or partly confluent strands, rarely forming a complete band;</text>
      <biological_entity id="o27396" name="strand" name_original="strands" src="d0_s6" type="structure">
        <character is_modifier="true" name="atypical_quantity" src="d0_s6" value="13" value_original="13" />
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s6" to="9" />
        <character is_modifier="true" name="fusion" src="d0_s6" value="discrete" value_original="discrete" />
        <character is_modifier="true" modifier="partly" name="arrangement" src="d0_s6" value="confluent" value_original="confluent" />
      </biological_entity>
      <biological_entity id="o27397" name="band" name_original="band" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="complete" value_original="complete" />
      </biological_entity>
      <relation from="o27395" id="r4325" name="in" negation="false" src="d0_s6" to="o27396" />
      <relation from="o27395" id="r4326" modifier="rarely" name="forming a" negation="false" src="d0_s6" to="o27397" />
    </statement>
    <statement id="d0_s7">
      <text>adaxial sclerenchyma sometimes present in fascicles opposite the veins;</text>
      <biological_entity constraint="abaxial" id="o27395" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character is_modifier="false" name="position" src="d0_s7" value="adaxial" value_original="adaxial" />
      </biological_entity>
      <biological_entity id="o27398" name="vein" name_original="veins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>girders and pillars not developed.</text>
      <biological_entity id="o27399" name="whole-organism" name_original="" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="development" src="d0_s8" value="developed" value_original="developed" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Inflorescences (2) 3.5-25 (30) cm, usually open or loosely contracted panicles, occasionally racemes, with 1-3 branches per node, lower branches with 2+ spikelets;</text>
      <biological_entity id="o27400" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure">
        <character name="atypical_some_measurement" src="d0_s9" unit="cm" value="2" value_original="2" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="some_measurement" src="d0_s9" to="25" to_unit="cm" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s9" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o27401" name="panicle" name_original="panicles" src="d0_s9" type="structure">
        <character is_modifier="true" modifier="loosely" name="condition_or_size" src="d0_s9" value="contracted" value_original="contracted" />
      </biological_entity>
      <biological_entity id="o27402" name="raceme" name_original="racemes" src="d0_s9" type="structure" />
      <biological_entity id="o27403" name="branch" name_original="branches" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s9" to="3" />
      </biological_entity>
      <biological_entity id="o27404" name="node" name_original="node" src="d0_s9" type="structure" />
      <biological_entity constraint="lower" id="o27405" name="branch" name_original="branches" src="d0_s9" type="structure" />
      <biological_entity id="o27406" name="spikelet" name_original="spikelets" src="d0_s9" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s9" upper_restricted="false" />
      </biological_entity>
      <relation from="o27400" id="r4327" name="with" negation="false" src="d0_s9" to="o27403" />
      <relation from="o27403" id="r4328" name="per" negation="false" src="d0_s9" to="o27404" />
      <relation from="o27405" id="r4329" name="with" negation="false" src="d0_s9" to="o27406" />
    </statement>
    <statement id="d0_s10">
      <text>branches erect or spreading, stiff or lax, glabrous, scabrous, or pubescent.</text>
      <biological_entity id="o27407" name="branch" name_original="branches" src="d0_s10" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s10" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="fragility" src="d0_s10" value="stiff" value_original="stiff" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s10" value="lax" value_original="lax" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Spikelets (6) 7-17 mm, with 3-10 florets.</text>
      <biological_entity id="o27408" name="spikelet" name_original="spikelets" src="d0_s11" type="structure">
        <character name="atypical_some_measurement" src="d0_s11" unit="mm" value="6" value_original="6" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s11" to="17" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27409" name="floret" name_original="florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s11" to="10" />
      </biological_entity>
      <relation from="o27408" id="r4330" name="with" negation="false" src="d0_s11" to="o27409" />
    </statement>
    <statement id="d0_s12">
      <text>Glumes ovatelanceolate to lanceolate, exceeded by the distal florets;</text>
      <biological_entity id="o27410" name="glume" name_original="glumes" src="d0_s12" type="structure">
        <character char_type="range_value" from="ovatelanceolate" name="shape" src="d0_s12" to="lanceolate" />
      </biological_entity>
      <biological_entity constraint="distal" id="o27411" name="floret" name_original="florets" src="d0_s12" type="structure" />
      <relation from="o27410" id="r4331" name="exceeded by the" negation="false" src="d0_s12" to="o27411" />
    </statement>
    <statement id="d0_s13">
      <text>lower glumes (1.5) 2-6 (7) mm;</text>
      <biological_entity constraint="lower" id="o27412" name="glume" name_original="glumes" src="d0_s13" type="structure">
        <character name="atypical_some_measurement" src="d0_s13" unit="mm" value="1.5" value_original="1.5" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s13" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>upper glumes (3) 3.5-8.5 mm;</text>
      <biological_entity constraint="upper" id="o27413" name="glume" name_original="glumes" src="d0_s14" type="structure">
        <character name="atypical_some_measurement" src="d0_s14" unit="mm" value="3" value_original="3" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s14" to="8.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>lemmas 4-9.5 mm, usually glabrous and smooth, sometimes scabrous towards the apices, sometimes densely pubescent throughout, attenuate or acuminate in side view, awned, awns (0.1) 0.4-4.5 mm;</text>
      <biological_entity id="o27414" name="lemma" name_original="lemmas" src="d0_s15" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s15" to="9.5" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s15" value="smooth" value_original="smooth" />
        <character constraint="towards apices" constraintid="o27415" is_modifier="false" modifier="sometimes" name="pubescence_or_relief" src="d0_s15" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="sometimes densely; throughout" name="pubescence" notes="" src="d0_s15" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="shape" src="d0_s15" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" modifier="in side view" name="shape" src="d0_s15" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s15" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o27415" name="apex" name_original="apices" src="d0_s15" type="structure" />
      <biological_entity id="o27416" name="awn" name_original="awns" src="d0_s15" type="structure">
        <character name="atypical_some_measurement" src="d0_s15" unit="mm" value="0.1" value_original="0.1" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s15" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>paleas slightly shorter than to about equaling the lemmas, intercostal region puberulent distally;</text>
      <biological_entity id="o27417" name="palea" name_original="paleas" src="d0_s16" type="structure">
        <character constraint="than to about equaling the lemmas" constraintid="o27418" is_modifier="false" name="height_or_length_or_size" src="d0_s16" value="slightly shorter" value_original="slightly shorter" />
      </biological_entity>
      <biological_entity id="o27418" name="lemma" name_original="lemmas" src="d0_s16" type="structure">
        <character is_modifier="true" name="variability" src="d0_s16" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity constraint="intercostal" id="o27419" name="region" name_original="region" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s16" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>anthers 1.8-4.5 mm;</text>
      <biological_entity id="o27420" name="anther" name_original="anthers" src="d0_s17" type="structure">
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" src="d0_s17" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>ovary apices glabrous.</text>
    </statement>
    <statement id="d0_s19">
      <text>2n = 28, 42, 56, 70.</text>
      <biological_entity constraint="ovary" id="o27421" name="apex" name_original="apices" src="d0_s18" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s18" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o27422" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="28" value_original="28" />
        <character name="quantity" src="d0_s19" value="42" value_original="42" />
        <character name="quantity" src="d0_s19" value="56" value_original="56" />
        <character name="quantity" src="d0_s19" value="70" value_original="70" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Festuca rubra is interpreted here as a morph¬ologically diverse polyploid complex that is widely distributed in the arctic and temperate zones of Europe, Asia, and North America. Its treatment is complicated by the fact that Eurasian material has been introduced in other parts of the world. In addition, hundreds of forage and turf cultivars have been developed, many of which have also been widely distributed. Within the complex, morphologically, ecologically, geographically, and/or cytologically distinct taxa have been described, named, and given various taxonomic ranks. In some cases, these taxa represent extremes, and in other cases they are morphologically intermediate between other taxa. Moreover, hybridization and/or introgression between native taxa, and between native and non-native taxa, may be occurring. In Iceland and southern Greenland, putative hybrids between Festuca frederikseniae and F. rubra have been reported, and named F. villosa-vivipara (Rosenv.) E.B. Alexeev (see under F. frederikseniae, p. 436).</discussion>
  <discussion>Overlap in morphological characters between most taxa in the complex has led some taxonomists to ignore the variation within the complex, calling all its members Festuca rubra without qualification. This obscures what is known about the complex, and presents an extremely heterogenous assemblage of plants as a single “species”—or a mega-species. The following account attempts to reflect the genetic diversity of the F. rubra complex in the Flora region. All the taxa are recognized as subspecies, but they are not necessarily equivalent in terms of their distinction and genetic isolation. Much more work on the taxonomy of the F. rubra complex is needed before the boundairs of individual taxa can be firmly established. Some variants that need attention are (1) plants growing on the sandy shores of the Great Lakes that have glaucous leaves and spikelets, sometimes treated as F. rubra var. juncea (Hack.) K. Richt., (2) native plants along the James Bay and Hudson Bay shore that are ecologically distinct from F. rubra subsp. rubra, (3) native plants growing in marshes, sometimes called F. rubra var. megastachys (Gaudin) Hegi (Dore and McNeill 1980), (4) seashore variants along the Atlantic coast of North America, (5) plants with glaucescent leaves and spikelets which are widely distributed in the Flora region and have been called F. rubra subsp. glaucodea Piper, (6) the widespread variant with pubescent to villous lemmas, sometimes called F. rubra f. squarrosa (Hartm.) Holmb.</discussion>
  <discussion>Festuca earlei (p. 420) is sometimes confused with F. rubra. It differs in having pubescent ovary apices.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Conn.;N.J.;N.Y.;Wash.;Va.;Del.;D.C.;Wis.;W.Va.;Pacific Islands (Hawaii);Mass.;Maine;N.H.;R.I.;Vt.;Oreg.;Wyo.;Ala.;Ariz.;Ga.;Iowa;Ill.;Ind.;Ky.;Md.;Mich.;Minn.;Mont.;N.Dak.;Nebr.;N.Mex.;Pa.;S.C.;Tex.;N.C.;Tenn.;Calif.;Nev.;Alaska;Colo.;Idaho;Alta.;B.C.;Greenland;Man.;N.B.;Nfld. and Labr.;N.S.;N.W.T.;Nunavut;Ont.;P.E.I.;Que.;Sask.;Yukon;Ohio;Utah;Mo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Plants not rhizomatous, densely cespitose.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Anthers 2.3-3.2 mm long; lemma awns 0.1-3 mm long; plants of natural habitats in coastal areas</description>
      <determination>Festuca rubra subsp. pruinosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Anthers 1.8-2.2(3) mm long; lemma awns 1-3.3 mm long; plants of lawns, road verges, and other disturbed areas</description>
      <determination>Festuca rubra subsp. commutata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Plants rhizomatous, usually loosely to densely cespitose, sometimes with solitary culms.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Vegetative shoot blades usually flat or loosely conduplicate; plants strongly rhizomatous; adaxial sclerenchyma strands always present</description>
      <determination>Festuca rubra subsp. fallax</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Vegetative shoot blades usually conduplicate, sometimes flat; plants strongly or weakly rhizomatous; adaxial sclerenchyma strands sometimes present.</description>
      <next_statement_id>4.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Plants not or only loosely cespitose, the culms usually single and widely spaced; plants of moist meadows in montane and subalpine regions of the western cordillera, usually above 1000 m</description>
      <determination>Festuca rubra subsp. vallicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Plants loosely to densely cespitose, with several culms arising from the same tuft; plants of various habitats and elevations.</description>
      <next_statement_id>5.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Inflorescence branches scabrous or pubescent; lemmas usually moderately to densely pilose, sometimes only partially pilose, occasionally glabrous; lemma awns (0.2)0.5-1.6 (2.5) mm long; plants of subalpine, alpine, boreal, and arctic regions, both littoral and inland</description>
      <determination>Festuca rubra subsp. arctica</determination>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Inflorescence branches scabrous; lemmas usually glabrous, the lemmas of littoral plants sometimes hairy; lemma awns (0.1)0.4-5 mm long; plants of various habitats.</description>
      <next_statement_id>6.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Plants widely distributed, sometimes coastal.</description>
      <next_statement_id>7.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Lower glumes 3-4.5 mm long; inflorescences 7-12 cm long, lanceolate; plants of disturbed habitats throughout temperate and mesic regions</description>
      <determination>Festuca rubra subsp. rubra</determination>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Lower glumes 2.2-3.2(4.5) mm long; inflorescences 3-10 (20) cm long, linear to lanceolate; plants of natural habitats in coastal areas</description>
      <determination>Festuca rubra subsp. pruinosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Plants of the Pacific coast, often growing close to the littoral zone.</description>
      <next_statement_id>7.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Cauline leaf sheaths tightly enclosing the culms; mature inflorescences usually completely exserted from the sheaths.</description>
      <next_statement_id>9.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Lemmas 4.5-6.5 mm long; sheaths glabrous or pubescent; plants of coastal rocks, cliffs, and sands</description>
      <determination>Festuca rubra subsp. pruinosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Lemmas 6-9.5 mm long; sheaths pubescent; plants of maritime sands and gravels</description>
      <determination>Festuca rubra subsp. armaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Cauline leaf sheaths loosely or tightly enclosing the culms; mature inflorescences usually partly included in the uppermost sheaths.</description>
      <next_statement_id>9.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Lemmas 4.5-6 mm long, acuminate in side view</description>
      <determination>Festuca rubra subsp. mediana</determination>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Lemmas 5.8-9 mm long, attenuate in side view.</description>
      <next_statement_id>11.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Inflorescences 10-25 cm long; cauline leaf blades 2-4 mm wide, usually flat or loosely conduplicate, not glaucous; lemmas 6-9 mm long, usually glabrous</description>
      <determination>Festuca rubra subsp. aucta</determination>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Inflorescences 7.5-12 cm long; cauline leaf blades to 2.5 mm wide when flat, usually loosely to tightly conduplicate, sometimes glaucous; lemmas 5.8-6.6 mm long, glabrous or hairy</description>
      <determination>Festuca rubra subsp. secunda</determination>
    </key_statement>
  </key>
</bio:treatment>