<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">248</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">TRITICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">HORDEUM</taxon_name>
    <taxon_name authority="Huds." date="unknown" rank="species">marinum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">marinum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus hordeum;species marinum;subspecies marinum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Sea barley</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants summer or winter-annuals.</text>
      <biological_entity id="o31937" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o31938" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="true" name="season" src="d0_s0" value="summer" value_original="summer" />
        <character name="duration" value="winter-annual" value_original="winter-annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 1.5-8 mm wide, usually flat.</text>
      <biological_entity id="o31939" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s1" to="8" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="prominence_or_shape" src="d0_s1" value="flat" value_original="flat" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Lateral spikelets: lower glumes winged on the side towards the central spikelets, wings 0.5-2.3 mm wide.</text>
      <biological_entity constraint="lateral" id="o31940" name="spikelet" name_original="spikelets" src="d0_s2" type="structure" />
      <biological_entity constraint="lower" id="o31941" name="glume" name_original="glumes" src="d0_s2" type="structure">
        <character constraint="on side" constraintid="o31942" is_modifier="false" name="architecture" src="d0_s2" value="winged" value_original="winged" />
      </biological_entity>
      <biological_entity id="o31942" name="side" name_original="side" src="d0_s2" type="structure" />
      <biological_entity constraint="central" id="o31943" name="spikelet" name_original="spikelets" src="d0_s2" type="structure" />
      <relation from="o31942" id="r5010" name="towards" negation="false" src="d0_s2" to="o31943" />
    </statement>
    <statement id="d0_s3">
      <text>2n = 14.</text>
      <biological_entity id="o31944" name="wing" name_original="wings" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s2" to="2.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o31945" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Hordeum marinum subsp. marinum is native to Eurasia, where it grows in disturbed habitats. Although it has been reported occasionally from the Flora region, it has not become established.</discussion>
  
</bio:treatment>