<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Laura A. Morrison;</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">268</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">TRITICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">TRITICUM</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus triticum</taxon_hierarchy>
  </taxon_identification>
  <number>13.08</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual.</text>
      <biological_entity id="o7150" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms 14-180 cm, solitary or branched at the base;</text>
      <biological_entity id="o7151" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="14" from_unit="cm" name="some_measurement" src="d0_s1" to="180" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="solitary" value_original="solitary" />
        <character constraint="at base" constraintid="o7152" is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o7152" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>internodes usually hollow throughout in hexaploids, usually solid for about 1 cm below the spike in diploids and tetraploids, even if hollow below.</text>
      <biological_entity id="o7153" name="internode" name_original="internodes" src="d0_s2" type="structure">
        <character constraint="in hexaploids" constraintid="o7154" is_modifier="false" modifier="usually" name="architecture" src="d0_s2" value="hollow" value_original="hollow" />
        <character constraint="below spike" constraintid="o7155" is_modifier="false" modifier="usually" name="architecture" notes="" src="d0_s2" value="solid" value_original="solid" />
        <character is_modifier="false" modifier="even; below" name="architecture" notes="" src="d0_s2" value="hollow" value_original="hollow" />
      </biological_entity>
      <biological_entity id="o7154" name="hexaploid" name_original="hexaploids" src="d0_s2" type="structure" />
      <biological_entity id="o7155" name="spike" name_original="spike" src="d0_s2" type="structure" />
      <biological_entity id="o7156" name="diploid" name_original="diploids" src="d0_s2" type="structure" />
      <biological_entity id="o7157" name="tetraploid" name_original="tetraploids" src="d0_s2" type="structure" />
      <relation from="o7155" id="r1151" name="in" negation="false" src="d0_s2" to="o7156" />
      <relation from="o7155" id="r1152" name="in" negation="false" src="d0_s2" to="o7157" />
    </statement>
    <statement id="d0_s3">
      <text>Sheaths open;</text>
      <biological_entity id="o7158" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="open" value_original="open" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>auricles present, often deciduous at maturity;</text>
      <biological_entity id="o7159" name="auricle" name_original="auricles" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character constraint="at maturity" is_modifier="false" modifier="often" name="duration" src="d0_s4" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>ligules membranous;</text>
      <biological_entity id="o7160" name="ligule" name_original="ligules" src="d0_s5" type="structure">
        <character is_modifier="false" name="texture" src="d0_s5" value="membranous" value_original="membranous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blades flat, glabrous or pubescent.</text>
      <biological_entity id="o7161" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s6" value="flat" value_original="flat" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences usually terminal spikes, distichous, with 1 spikelet per node, occasionally branched;</text>
      <biological_entity id="o7162" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" notes="" src="d0_s7" value="distichous" value_original="distichous" />
        <character is_modifier="false" modifier="occasionally" name="architecture" notes="" src="d0_s7" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o7163" name="spike" name_original="spikes" src="d0_s7" type="structure" />
      <biological_entity id="o7164" name="spikelet" name_original="spikelet" src="d0_s7" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s7" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o7165" name="node" name_original="node" src="d0_s7" type="structure" />
      <relation from="o7162" id="r1153" name="with" negation="false" src="d0_s7" to="o7164" />
      <relation from="o7164" id="r1154" name="per" negation="false" src="d0_s7" to="o7165" />
    </statement>
    <statement id="d0_s8">
      <text>internodes (0.5) 1.4-8 mm;</text>
    </statement>
    <statement id="d0_s9">
      <text>disarticulation in the rachises, the spikelets usually falling with the internode below to form a wedge-shaped diaspore, sometimes falling with the adjacent internode to form a barrel-shaped diaspore, domesticated taxa usually non-disarticulating, or disarticulating only under pressure.</text>
      <biological_entity id="o7166" name="internode" name_original="internodes" src="d0_s8" type="structure">
        <character name="atypical_some_measurement" src="d0_s8" unit="mm" value="0.5" value_original="0.5" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="some_measurement" src="d0_s8" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7167" name="rachis" name_original="rachises" src="d0_s9" type="structure" />
      <biological_entity id="o7168" name="spikelet" name_original="spikelets" src="d0_s9" type="structure">
        <character constraint="with internode" constraintid="o7169" is_modifier="false" modifier="usually" name="life_cycle" src="d0_s9" value="falling" value_original="falling" />
        <character constraint="with internode" constraintid="o7171" is_modifier="false" modifier="sometimes" name="life_cycle" notes="" src="d0_s9" value="falling" value_original="falling" />
      </biological_entity>
      <biological_entity id="o7169" name="internode" name_original="internode" src="d0_s9" type="structure" />
      <biological_entity id="o7170" name="diaspore" name_original="diaspore" src="d0_s9" type="structure">
        <character is_modifier="true" name="shape" src="d0_s9" value="wedge--shaped" value_original="wedge--shaped" />
      </biological_entity>
      <biological_entity id="o7171" name="internode" name_original="internode" src="d0_s9" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s9" value="adjacent" value_original="adjacent" />
        <character is_modifier="false" name="shape" src="d0_s9" value="barrel--shaped" value_original="barrel--shaped" />
      </biological_entity>
      <biological_entity id="o7172" name="pressure" name_original="pressure" src="d0_s9" type="structure">
        <character is_modifier="true" modifier="usually" name="architecture" src="d0_s9" value="non-disarticulating" value_original="non-disarticulating" />
        <character is_modifier="true" name="architecture" src="d0_s9" value="disarticulating" value_original="disarticulating" />
      </biological_entity>
      <relation from="o7166" id="r1155" name="in" negation="false" src="d0_s9" to="o7167" />
      <relation from="o7169" id="r1156" name="below" negation="false" src="d0_s9" to="o7170" />
      <relation from="o7168" id="r1157" name="domesticated taxa" negation="false" src="d0_s9" to="o7172" />
    </statement>
    <statement id="d0_s10">
      <text>Spikelets 10-25 (40) mm, usually 1-3 times the length of the internodes, appressed to ascending, with 2-9 florets, the distal florets often sterile.</text>
      <biological_entity id="o7173" name="spikelet" name_original="spikelets" src="d0_s10" type="structure">
        <character name="atypical_some_measurement" src="d0_s10" unit="mm" value="40" value_original="40" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s10" to="25" to_unit="mm" />
        <character is_modifier="false" name="length" src="d0_s10" value="1-3 times the length of" />
        <character char_type="range_value" from="appressed" name="orientation" notes="" src="d0_s10" to="ascending" />
      </biological_entity>
      <biological_entity id="o7174" name="internode" name_original="internodes" src="d0_s10" type="structure" />
      <biological_entity id="o7175" name="floret" name_original="florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s10" to="9" />
      </biological_entity>
      <biological_entity constraint="distal" id="o7176" name="floret" name_original="florets" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="often" name="reproduction" src="d0_s10" value="sterile" value_original="sterile" />
      </biological_entity>
      <relation from="o7173" id="r1158" name="with" negation="false" src="d0_s10" to="o7175" />
    </statement>
    <statement id="d0_s11">
      <text>Glumes subequal, ovate, rectangular, or lanceolate, chartaceous to coriaceous, usually stiff, tightly to loosely appressed to the lower florets, with 1 prominent keel, at least distally, keels often winged and ending in a tooth or awn, a second keel or prominent lateral-vein present in some taxa;</text>
      <biological_entity id="o7177" name="glume" name_original="glumes" src="d0_s11" type="structure">
        <character is_modifier="false" name="size" src="d0_s11" value="subequal" value_original="subequal" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="rectangular" value_original="rectangular" />
        <character is_modifier="false" name="shape" src="d0_s11" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="rectangular" value_original="rectangular" />
        <character is_modifier="false" name="shape" src="d0_s11" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="chartaceous" name="texture" src="d0_s11" to="coriaceous" />
        <character is_modifier="false" modifier="usually" name="fragility" src="d0_s11" value="stiff" value_original="stiff" />
        <character constraint="to lower florets" constraintid="o7178" is_modifier="false" modifier="tightly to loosely" name="fixation_or_orientation" src="d0_s11" value="appressed" value_original="appressed" />
      </biological_entity>
      <biological_entity constraint="lower" id="o7178" name="floret" name_original="florets" src="d0_s11" type="structure" />
      <biological_entity id="o7179" name="keel" name_original="keel" src="d0_s11" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s11" value="1" value_original="1" />
        <character is_modifier="true" name="prominence" src="d0_s11" value="prominent" value_original="prominent" />
      </biological_entity>
      <biological_entity id="o7180" name="keel" name_original="keels" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="at-least distally; distally; often" name="architecture" src="d0_s11" value="winged" value_original="winged" />
      </biological_entity>
      <biological_entity id="o7181" name="tooth" name_original="tooth" src="d0_s11" type="structure" />
      <biological_entity id="o7182" name="awn" name_original="awn" src="d0_s11" type="structure" />
      <biological_entity id="o7183" name="keel" name_original="keel" src="d0_s11" type="structure">
        <character constraint="in taxa" constraintid="o7185" is_modifier="false" name="presence" src="d0_s11" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o7184" name="lateral-vein" name_original="lateral-vein" src="d0_s11" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s11" value="prominent" value_original="prominent" />
        <character constraint="in taxa" constraintid="o7185" is_modifier="false" name="presence" src="d0_s11" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o7185" name="taxon" name_original="taxa" src="d0_s11" type="structure" />
      <relation from="o7177" id="r1159" name="with" negation="false" src="d0_s11" to="o7179" />
      <relation from="o7180" id="r1160" name="ending in" negation="false" src="d0_s11" to="o7181" />
      <relation from="o7180" id="r1161" name="ending in" negation="false" src="d0_s11" to="o7182" />
    </statement>
    <statement id="d0_s12">
      <text>lemmas keeled, chartaceous to coriaceous, 2 lowest lemmas usually awned, awns 3-23 cm, scabrous, distal lemmas unawned or awned, awns to 2 cm;</text>
      <biological_entity id="o7186" name="lemma" name_original="lemmas" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="chartaceous" name="texture" src="d0_s12" to="coriaceous" />
        <character name="quantity" src="d0_s12" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="lowest" id="o7187" name="lemma" name_original="lemmas" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s12" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o7188" name="awn" name_original="awns" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s12" to="23" to_unit="cm" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s12" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity constraint="distal" id="o7189" name="lemma" name_original="lemmas" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o7190" name="awn" name_original="awns" src="d0_s12" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s12" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>paleas hyaline-membranous, splitting at maturity in diploid taxa;</text>
      <biological_entity id="o7191" name="palea" name_original="paleas" src="d0_s13" type="structure">
        <character is_modifier="false" name="texture" src="d0_s13" value="hyaline-membranous" value_original="hyaline-membranous" />
        <character constraint="in taxa" constraintid="o7192" is_modifier="false" name="architecture_or_dehiscence" src="d0_s13" value="splitting" value_original="splitting" />
      </biological_entity>
      <biological_entity id="o7192" name="taxon" name_original="taxa" src="d0_s13" type="structure">
        <character is_modifier="true" name="ploidy" src="d0_s13" value="diploid" value_original="diploid" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers 3.</text>
      <biological_entity id="o7193" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Caryopses tightly (hulled wheats) or loosely (naked wheats) enclosed by the glumes and lemmas, lemmas and paleas not adherent;</text>
      <biological_entity id="o7194" name="caryopse" name_original="caryopses" src="d0_s15" type="structure" />
      <biological_entity id="o7195" name="glume" name_original="glumes" src="d0_s15" type="structure" />
      <biological_entity id="o7197" name="lemma" name_original="lemmas" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="not" name="fusion" src="d0_s15" value="adherent" value_original="adherent" />
      </biological_entity>
      <biological_entity id="o7198" name="palea" name_original="paleas" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="not" name="fusion" src="d0_s15" value="adherent" value_original="adherent" />
      </biological_entity>
      <relation from="o7194" id="r1162" modifier="loosely" name="enclosed by the" negation="false" src="d0_s15" to="o7195" />
    </statement>
    <statement id="d0_s16">
      <text>endosperm flinty or mealy, x = 7.</text>
      <biological_entity constraint="x" id="o7200" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="7" value_original="7" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Haplomes A, B, D, and G.</text>
      <biological_entity id="o7199" name="endosperm" name_original="endosperm" src="d0_s16" type="structure">
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s16" value="mealy" value_original="mealy" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Triticum is a genus of approximately 25 wild and domesticated species. It was first cultivated in western Asia at least 9000 years ago and is now the world's most important crop, being planted more widely than any other genus.</discussion>
  <discussion>Triticum is native to western and central Asia. It includes diploids (A haplome), tetraploids (AB or AG haplomes), and hexaploids (ABD or AAG haplomes). The world's only reserve designed to protect native populations of wild cereals, the Erebuni Reserve, is located just outside Yerevan, Armenia. It is home to three wild species of Triticum: T. araraticum Jakubz., T. boeoticum, and T. urartu.</discussion>
  <discussion>Only Triticum aestivum, T. durum, and T. spelta are grown commercially in North America, T. aestivum being by far the most important. The remaining species in this treatment are those most frequently grown by North American plant breeders and wheat researchers. None of the species has become an established part of the North American flora, but they may be encountered as escapes near agricultural fields and research stations, or along transportation routes.</discussion>
  <discussion>Triticum is sometimes treated as including Aegilops, but the taxa in these genera differ morphologically and ecologically. In addition, species of Triticum sensu stricto are unique in possessing the A haplome, of which there are two forms, Au and Ab. Of the other three haplomes present in Triticum, the D haplome is derived from Aegilops tauschii (Dvorak et al. 1998), and the B and G haplomes are derived from A. speltoides Tausch (Giorgi et al. 2003).</discussion>
  <discussion>The treatment presented here is based on Dorofeev and Migushova's (1979) monograph of Triticum sensu stricto, with some modification. The assignment of species status to domesticated forms is controversial. It is done here for convenience, and to aid in distinguishing between taxa with distinct morphological, ecological, and evolutionary traits. For a genomically based treatment, see Kimber and Sears (1987).</discussion>
  <discussion>"Spring wheat" and "winter wheat" refer to the growing season. Spring wheat is planted in the spring and harvested in the summer of the same year; winter wheat is planted in the fall and harvested the following summer. "Hard wheat" and "soft wheat" are terms used to describe wheats with flinty or mealy endosperm, respectively. Flinty endosperm has a higher protein content and is harder than mealy endosperm. At the species level, soft wheat refers to Triticum aestivum; hard wheat refers to T. durum. Within T. aestivum, endosperm type also is graded as either soft or hard; it is never as hard (flinty) as in T. durum.</discussion>
  <discussion>The width of a spike is the distance from one spikelet edge to the other across the two-rowed side of the spike; its thickness is the distance across the frontal face of spikelet, from one edge to the other. The spike and spikelet measurements do not include the awns. The glumes are measured from the base to the shoulder, and do not include any toothed tip.</discussion>
  <references>
    <reference>Dorofeev, V.F. and E.F. Migushova. 1979. Pshenitsa [Wheat]. (Vol. 1 in V.F. Dorofeev and O.N. Korovina (eds.). Kul'turnaia Flora SSSR [Flora of Cultivated Plants of the USSR]). Kolos, Leningrad [St. Petersburg], Russia. 346 pp. [In Russian English translation (in prep.) used]</reference>
    <reference>Dvorak, J., Z.-C. Luo, Z.-L. Yang, and H.-B. Zhang. 1998. The structure of the Aegilops tauschii genepool and the evolution of hexaploid wheat. Theor. Appl. Genet. 97:657-670</reference>
    <reference>Giorgi, D., R. D'Ovidio, O.A. Tanzarella, C. Ceoloni, and E. Porceddu. 2003. Isolation and characterization of S genome specific sequences from Aegilops sect. Sitopsis species. Genome 46:478-489</reference>
    <reference>Kimber, G. and E.R. Sears. 1987. Evolution in the genus Triticum and the origin of cultivated wheat. Pp. 154-164 in E.G. Heyne (ed.). Wheat and Wheat Improvement, ed. 2. American Society of Agronomy, Madison, Wisconsin, U.S.A. 765 pp.</reference>
    <reference>Morrison, L.A. 2001. The Percival Herbarium and wheat taxonomy: Yesterday, today, and tomorrow Pp. 65-80 in P.D.S. Caligari and P.E. Brandham (eds.) Wheat Taxonomy: The Legacy of John Percival. Linnean Special Issue No. 3. Academic Press, London, England. 190 pp.</reference>
    <reference>Percival, J. 1921. The Wheat Plant. Duckworth, London, England. 463 pp.</reference>
  </references>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Wash.;Del.;D.C;Wis.;W.Va.;Pacific Islands (Hawaii);Conn.;Mass.;Maine;N.H.;R.I.;Vt.;Fla.;Wyo.;Puerto Rico;N.J.;N.Mex.;Tex.;La.;Nebr.;Tenn.;N.C.;S.C.;Pa.;N.Y.;Okla.;Alaska;Nev.;Va.;Colo.;Md.;Calif.;Ala.;Ark.;Ill.;Ga.;Ind.;Iowa;Ariz.;Idaho;Mont.;Oreg.;Ohio;Utah;Mo.;Minn.;Mich.;Kans.;Miss.;Ky.;Alta.;B.C.;Greenland;Man.;N.B.;Nfld. and Labr. (Labr.);N.S.;N.W.T.;Ont.;P.E.I.;Que.;Sask.;Yukon;S.Dak.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Puerto Rico" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Labr.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Culms usually hollow to the base of the spikes; glumes with only 1 keel, this often developed only in the upper 1/2 of the glumes.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Glumes loosely appressed to the lower florets; rachises not disarticulating, even under pressure</description>
      <determination>11 Triticum aestivum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Glumes tightly appressed to the lower florets; rachises disarticulating under pressure.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Spikes strongly flattened; glumes acute</description>
      <determination>5 Triticum timopheevii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Spikes almost cylindrical; glumes truncate</description>
      <determination>12 Triticum spelta</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Culms partially to completely solid 1 cm below the spikes; glumes with 1 fully developed keel, sometimes with a second keel.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Rachises not disarticulating, even under pressure; glumes loosely appressed to the lower florets.</description>
      <next_statement_id>5.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Glumes chartaceous.</description>
      <next_statement_id>6.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Glumes 6-13 mm long; rachises not enlarged at the base of the glumes; spikelets usually producing 1 caryopsis</description>
      <determination>4 Triticum monococcum</determination>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Glumes 20-40 mm long; rachises enlarged at the base of the glumes; spikelets producing 2-3 caryopses</description>
      <determination>9 Triticum polonicum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Glumes coriaceous.</description>
      <next_statement_id>6.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Glumes awned, awns 1-6 cm long; spikes thicker than wide, never branched at the base</description>
      <determination>10 Triticum carthlicum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Glumes toothed, teeth to 0.3 cm long; spikes about as wide as thick, sometimes branched at the base.</description>
      <next_statement_id>8.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Spikes 4-11 cm long, never branched at the base; plants 60-160 cm tall; blades usually glabrous; endosperm usually flinty</description>
      <determination>7 Triticum durum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Spikes 7-14 cm long, sometimes branched at the base; plants 120-180 cm tall; blades hairy; endosperm mealy</description>
      <determination>8 Triticum turgidum</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Rachises disarticulating spontaneously or with pressure; glumes usually tightly appressed to the lower florets.</description>
      <next_statement_id>5.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Paleas splitting at maturity; spikelets 10-17 mm long.</description>
      <next_statement_id>10.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Spikelets  elliptical  to  ovate;  rachis  internodes 1.4-2.5 mm long; rachises disarticulating with pressure</description>
      <determination>4 Triticum monococcum</determination>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Spikelets rectangular; rachis internodes 3-5 mm long; rachises disarticulating spontaneously.</description>
      <next_statement_id>11.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Caryopses blue or amber or red mottled with blue; third lemma in each spikelet, if present, usually unawned; blades blue-green, hairs stiff, those on the veins longer than those between; anthers 3-6 mm long</description>
      <determination>1 Triticum boeoticum</determination>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Caryopses red; third lemma in each spikelet, if present, awned, the awns up to 10 mm long; blades yellow-green, hairs soft, of uniform length; anthers 2-4 mm long</description>
      <determination>2 Triticum urartu</determination>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Paleas not splitting at maturity; spikelets 10-25 mm long.</description>
      <next_statement_id>10.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12.</statement_id>
      <description type="morphology">Spikelets oblong to rectangular; rachises disarticulating spontaneously; glumes unequally 2-keeled, the more prominent keel winged to the base</description>
      <determination>3 Triticum dicoccoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>12.</statement_id>
      <description type="morphology">Spikelets elliptical to ovate; rachises disarticulating only with pressure; glumes with 1 prominent keel, the keel not winged to the base.</description>
      <next_statement_id>13.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13.</statement_id>
      <description type="morphology">Spikelets 16-18 mm long; rachis internodes 1.5-2.5 mm long; spikes always wider than thick; culms partially solid to hollow for 1 cm below the spikes</description>
      <determination>5 Triticum timopheevii</determination>
    </key_statement>
    <key_statement>
      <statement_id>13.</statement_id>
      <description type="morphology">Spikelets 10-16 mm long; rachis internodes (0.5)2-5 mm long; spikes variously shaped, from cylindrical to wider than thick; culms usually solid for 1 cm below the spike</description>
      <determination>6 Triticum dicoccum</determination>
    </key_statement>
  </key>
</bio:treatment>