<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">728</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="Adans." date="unknown" rank="genus">CALAMAGROSTIS</taxon_name>
    <taxon_name authority="(Michx.) P. Beauv." date="unknown" rank="species">canadensis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">canadensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus calamagrostis;species canadensis;variety canadensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calamagrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scribneri</taxon_name>
    <taxon_hierarchy>genus calamagrostis;species scribneri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calamagrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">canadensis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">typica</taxon_name>
    <taxon_hierarchy>genus calamagrostis;species canadensis;variety typica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calamagrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">canadensis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">robusta</taxon_name>
    <taxon_hierarchy>genus calamagrostis;species canadensis;variety robusta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calamagrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">canadensis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">pallida</taxon_name>
    <taxon_hierarchy>genus calamagrostis;species canadensis;variety pallida</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms (50) 65-80 (160) cm, often branching above the base, smooth or slightly scabrous beneath the panicles;</text>
      <biological_entity id="o30925" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character name="atypical_some_measurement" src="d0_s0" unit="cm" value="50" value_original="50" />
        <character char_type="range_value" from="65" from_unit="cm" name="some_measurement" src="d0_s0" to="80" to_unit="cm" />
        <character constraint="above base" constraintid="o30926" is_modifier="false" modifier="often" name="architecture" src="d0_s0" value="branching" value_original="branching" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" notes="" src="d0_s0" value="smooth" value_original="smooth" />
        <character constraint="beneath panicles" constraintid="o30927" is_modifier="false" modifier="slightly" name="pubescence_or_relief" src="d0_s0" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o30926" name="base" name_original="base" src="d0_s0" type="structure" />
      <biological_entity id="o30927" name="panicle" name_original="panicles" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>nodes (2) 3-4 (6).</text>
      <biological_entity id="o30928" name="node" name_original="nodes" src="d0_s1" type="structure">
        <character name="atypical_quantity" src="d0_s1" value="2" value_original="2" />
        <character name="atypical_quantity" src="d0_s1" value="6" value_original="6" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s1" to="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Sheaths smooth or scabrous;</text>
      <biological_entity id="o30929" name="sheath" name_original="sheaths" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s2" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s2" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>collars usually scabrous, rarely smooth or hairy;</text>
      <biological_entity id="o30930" name="collar" name_original="collars" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence_or_relief" src="d0_s3" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s3" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>ligules (1) 4-6 (12) mm;</text>
      <biological_entity id="o30931" name="ligule" name_original="ligules" src="d0_s4" type="structure">
        <character name="atypical_some_measurement" src="d0_s4" unit="mm" value="1" value_original="1" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s4" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades (11) 16-31 (41) cm long, (2) 2.5-5 (8) mm wide, adaxial surfaces usually strongly scabrous, rarely smooth, often glaucous.</text>
      <biological_entity id="o30932" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character name="length" src="d0_s5" unit="cm" value="11" value_original="11" />
        <character char_type="range_value" from="16" from_unit="cm" name="length" src="d0_s5" to="31" to_unit="cm" />
        <character name="width" src="d0_s5" unit="mm" value="2" value_original="2" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s5" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o30933" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually strongly" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s5" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Panicles (9) 11-14 (19) cm long, (1) 2-3 (7) cm wide, often contracted when young, usually purplish, sometimes greenish to straw-colored;</text>
      <biological_entity id="o30934" name="panicle" name_original="panicles" src="d0_s6" type="structure">
        <character name="length" src="d0_s6" unit="cm" value="9" value_original="9" />
        <character char_type="range_value" from="11" from_unit="cm" name="length" src="d0_s6" to="14" to_unit="cm" />
        <character name="width" src="d0_s6" unit="cm" value="1" value_original="1" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s6" to="3" to_unit="cm" />
        <character is_modifier="false" modifier="when young" name="condition_or_size" src="d0_s6" value="contracted" value_original="contracted" />
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s6" value="purplish" value_original="purplish" />
        <character char_type="range_value" from="greenish" modifier="sometimes" name="coloration" src="d0_s6" to="straw-colored" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>branches 2.9-4.5 (5.7) cm.</text>
      <biological_entity id="o30935" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character name="atypical_some_measurement" src="d0_s7" unit="cm" value="5.7" value_original="5.7" />
        <character char_type="range_value" from="2.9" from_unit="cm" name="some_measurement" src="d0_s7" to="4.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Spikelets 2.5-3.5 (4) mm;</text>
      <biological_entity id="o30936" name="spikelet" name_original="spikelets" src="d0_s8" type="structure">
        <character name="atypical_some_measurement" src="d0_s8" unit="mm" value="4" value_original="4" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s8" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>rachilla prolongations 0.5-1 mm, hairs 2.5-3.2 mm.</text>
      <biological_entity id="o30937" name="rachillum" name_original="rachilla" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s9" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30938" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s9" to="3.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Glumes rounded to broadly keeled, smooth or scabrous, often only the keels scabrous, prickles straight, midveins raised, lateral-veins obscure to prominent, apices usually acute, rarely acuminate;</text>
      <biological_entity id="o30939" name="glume" name_original="glumes" src="d0_s10" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s10" to="broadly keeled" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s10" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s10" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o30940" name="keel" name_original="keels" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s10" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o30941" name="prickle" name_original="prickles" src="d0_s10" type="structure">
        <character is_modifier="false" name="course" src="d0_s10" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o30942" name="midvein" name_original="midveins" src="d0_s10" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s10" value="raised" value_original="raised" />
      </biological_entity>
      <biological_entity id="o30943" name="lateral-vein" name_original="lateral-veins" src="d0_s10" type="structure">
        <character char_type="range_value" from="obscure" name="prominence" src="d0_s10" to="prominent" />
      </biological_entity>
      <biological_entity id="o30944" name="apex" name_original="apices" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s10" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s10" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>callus hairs (1.7) 2.5-2.9 (3.1) mm, (0.7) 0.9-1.1 (1.4) times as long as the lemmas;</text>
      <biological_entity constraint="callus" id="o30945" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character name="atypical_some_measurement" src="d0_s11" unit="mm" value="1.7" value_original="1.7" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s11" to="2.9" to_unit="mm" />
        <character constraint="lemma" constraintid="o30946" is_modifier="false" name="length" src="d0_s11" value="(0.7)0.9-1.1(1.4) times as long as the lemmas" />
      </biological_entity>
      <biological_entity id="o30946" name="lemma" name_original="lemmas" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>lemmas (2.2) 2.5-3.1 (4) mm, 0-1.6 mm shorter than the glumes;</text>
      <biological_entity id="o30947" name="lemma" name_original="lemmas" src="d0_s12" type="structure">
        <character name="atypical_some_measurement" src="d0_s12" unit="mm" value="2.2" value_original="2.2" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s12" to="3.1" to_unit="mm" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s12" to="1.6" to_unit="mm" />
        <character constraint="than the glumes" constraintid="o30948" is_modifier="false" name="height_or_length_or_size" src="d0_s12" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o30948" name="glume" name_original="glumes" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>awns 0.9-2.6 mm, attached to the lower (1/10) 1/5 – 2/5 (7/10) of the lemmas, usually not exserted, usually straight;</text>
      <biological_entity id="o30949" name="awn" name_original="awns" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.9" from_unit="mm" name="some_measurement" src="d0_s13" to="2.6" to_unit="mm" />
        <character constraint="to lower awns" constraintid="o30950" is_modifier="false" name="fixation" src="d0_s13" value="attached" value_original="attached" />
        <character is_modifier="false" modifier="usually not" name="position" notes="" src="d0_s13" value="exserted" value_original="exserted" />
        <character is_modifier="false" modifier="usually" name="course" src="d0_s13" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity constraint="lower" id="o30950" name="awn" name_original="awns" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="[1/10]" value_original="[1/10]" />
        <character char_type="range_value" constraint="of lemmas" constraintid="o30951" from="1/5" name="quantity" src="d0_s13" to="2/57/10" />
      </biological_entity>
      <biological_entity id="o30951" name="lemma" name_original="lemmas" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>anthers (0.8) 1.2-1.3 (2) mm.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 42-66.</text>
      <biological_entity id="o30952" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character name="atypical_some_measurement" src="d0_s14" unit="mm" value="0.8" value_original="0.8" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s14" to="1.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o30953" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character char_type="range_value" from="42" name="quantity" src="d0_s15" to="66" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Calamagrostis canadensis var. canadensis is wide-spread throughout the range of the species, except on the arctic islands, Greenland, and the adjacent mainland.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Wash.;Del.;Wis.;W.Va.;Wyo.;N.H.;N.J.;N.Mex.;N.C.;Nebr.;Tenn.;N.Y.;Pa.;Alaska;Nev.;Va.;Colo.;Alta.;B.C.;Man.;N.B.;Nfld. and Labr.;N.S.;N.W.T.;Ont.;P.E.I.;Que.;Sask.;Yukon;Vt.;Ill.;Ga.;Ind.;Iowa;Ariz.;Calif.;Idaho;Conn.;Maine;Mass.;Kans.;Md.;Mich.;N.Dak.;Ohio;Utah;Mo.;Minn.;R.I.;Mont.;Oreg.;S.Dak.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>