<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">510</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">POA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Poa</taxon_name>
    <taxon_name authority="V.L. Marsh ex Soreng" date="unknown" rank="section">Sylvestres</taxon_name>
    <taxon_name authority="Fernald &amp; Wiegand" date="unknown" rank="species">saltuensis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">saltuensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section sylvestres;species saltuensis;subspecies saltuensis</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Lemmas 2.4-4 mm, lanceolate, apices acute to acuminate and pointed, scarious for 0.25-0.5 mm;</text>
      <biological_entity id="o15524" name="lemma" name_original="lemmas" src="d0_s0" type="structure">
        <character char_type="range_value" from="2.4" from_unit="mm" name="some_measurement" src="d0_s0" to="4" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s0" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o15525" name="apex" name_original="apices" src="d0_s0" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s0" to="acuminate" />
        <character is_modifier="false" name="shape" src="d0_s0" value="pointed" value_original="pointed" />
        <character constraint="for 0.25-0.5 mm" is_modifier="false" name="texture" src="d0_s0" value="scarious" value_original="scarious" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>anthers 0.9-1.5 mm. 2n = 28.</text>
      <biological_entity id="o15526" name="anther" name_original="anthers" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.9" from_unit="mm" name="some_measurement" src="d0_s1" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o15527" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Poa saltuensis subsp. saltuensis grows throughout the range of the species, in open forests and woodlands with low to moderate pH soils.</discussion>
  
</bio:treatment>