<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">596</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Sandy Long</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">POA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Poa</taxon_name>
    <taxon_name authority="V.L. Marsh ex Soreng" date="unknown" rank="section">Secundae</taxon_name>
    <taxon_name authority="V.L. Marsh ex Soreng" date="unknown" rank="subsection">Halophytae</taxon_name>
    <taxon_name authority="Scribn." date="unknown" rank="species">unilateralis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">unilateralis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus poa;subgenus poa;section secundae;subsection halophytae;species unilateralis;subspecies unilateralis</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Innovation blades sometimes narrower and thinner than the cauline blades;</text>
      <biological_entity constraint="innovation" id="o5703" name="blade" name_original="blades" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="sometimes" name="width" src="d0_s0" value="narrower" value_original="narrower" />
        <character constraint="than the cauline blades" constraintid="o5704" is_modifier="false" name="width" src="d0_s0" value="sometimes narrower and thinner" value_original="sometimes narrower and thinner" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o5704" name="blade" name_original="blades" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>cauline blades flat or folded, thin or thick and a bit fleshy.</text>
      <biological_entity constraint="cauline" id="o5705" name="blade" name_original="blades" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s1" value="folded" value_original="folded" />
        <character is_modifier="false" name="width" src="d0_s1" value="thin" value_original="thin" />
        <character is_modifier="false" name="width" src="d0_s1" value="thick" value_original="thick" />
        <character is_modifier="false" name="texture" src="d0_s1" value="fleshy" value_original="fleshy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Calluses glabrous or with a crown of hairs, hairs to 0.1 mm;</text>
      <biological_entity id="o5706" name="callus" name_original="calluses" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="with a crown" value_original="with a crown" />
      </biological_entity>
      <biological_entity id="o5707" name="crown" name_original="crown" src="d0_s2" type="structure" />
      <biological_entity id="o5708" name="hair" name_original="hairs" src="d0_s2" type="structure" />
      <biological_entity id="o5709" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s2" to="0.1" to_unit="mm" />
      </biological_entity>
      <relation from="o5706" id="r915" name="with" negation="false" src="d0_s2" to="o5707" />
      <relation from="o5707" id="r916" name="part_of" negation="false" src="d0_s2" to="o5708" />
    </statement>
    <statement id="d0_s3">
      <text>lemmas glabrous or the keels and marginal veins villous or puberulent for less than 1/5 the lemma length.</text>
      <biological_entity id="o5710" name="lemma" name_original="lemmas" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o5713" name="lemma" name_original="lemma" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s3" to="1/5" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>2n =42, 84.</text>
      <biological_entity id="o5711" name="keel" name_original="keels" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="villous" value_original="villous" />
        <character constraint="for lemma" constraintid="o5713" is_modifier="false" name="pubescence" src="d0_s3" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="marginal" id="o5712" name="vein" name_original="veins" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="villous" value_original="villous" />
        <character constraint="for lemma" constraintid="o5713" is_modifier="false" name="pubescence" src="d0_s3" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="2n" id="o5714" name="chromosome" name_original="" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="42" value_original="42" />
        <character name="quantity" src="d0_s4" value="84" value_original="84" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The range of Poa unilateralis subsp. unilateralis extends from northern Oregon to central California.</discussion>
  
</bio:treatment>