<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">716</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="Adans." date="unknown" rank="genus">CALAMAGROSTIS</taxon_name>
    <taxon_name authority="(Muhl.) W.P.C. Barton" date="unknown" rank="species">cinnoides</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus calamagrostis;species cinnoides</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calamagrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">coarctata</taxon_name>
    <taxon_hierarchy>genus calamagrostis;species coarctata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">glauca</taxon_name>
    <taxon_hierarchy>genus agrostis;species glauca</taxon_hierarchy>
  </taxon_identification>
  <number>9</number>
  <other_name type="common_name">Small reedgrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants without sterile culms;</text>
      <biological_entity id="o9850" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s0" value="sterile" value_original="sterile" />
      </biological_entity>
      <relation from="o9849" id="r1578" name="without" negation="false" src="d0_s0" to="o9850" />
    </statement>
    <statement id="d0_s1">
      <text>loosely cespitose, with rhizomes 2-3 cm long.</text>
      <biological_entity id="o9849" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="loosely" name="growth_form" src="d0_s1" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s1" to="3" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o9851" name="rhizom" name_original="rhizomes" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s1" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms (60) 80-140 (170) cm, often solitary, unbranched, scabrous;</text>
      <biological_entity id="o9852" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character name="atypical_some_measurement" src="d0_s2" unit="cm" value="60" value_original="60" />
        <character char_type="range_value" from="80" from_unit="cm" name="some_measurement" src="d0_s2" to="140" to_unit="cm" />
        <character is_modifier="false" modifier="often" name="architecture_or_arrangement_or_growth_form" src="d0_s2" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s2" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>nodes 3-5 (6).</text>
      <biological_entity id="o9853" name="node" name_original="nodes" src="d0_s3" type="structure">
        <character name="atypical_quantity" src="d0_s3" value="6" value_original="6" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s3" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Sheaths smooth or slightly scabrous;</text>
      <biological_entity id="o9854" name="sheath" name_original="sheaths" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s4" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="slightly" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>collars smooth to densely scabrous;</text>
      <biological_entity id="o9855" name="collar" name_original="collars" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s5" value="smooth to densely" value_original="smooth to densely" />
        <character is_modifier="false" modifier="densely" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>ligules (2) 3-4 (6) mm, usually truncate, rarely obtuse, usually entire, sometimes lacerate;</text>
      <biological_entity id="o9856" name="ligule" name_original="ligules" src="d0_s6" type="structure">
        <character name="atypical_some_measurement" src="d0_s6" unit="mm" value="2" value_original="2" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s6" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s6" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s6" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s6" value="lacerate" value_original="lacerate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blades (8) 10-35 (45) cm long, (3) 3.5-7.5 (10) mm wide, flat, pale green, smooth or slightly scabrous, adaxial surfaces glabrous or sparsely hairy.</text>
      <biological_entity id="o9857" name="blade" name_original="blades" src="d0_s7" type="structure">
        <character name="length" src="d0_s7" unit="cm" value="8" value_original="8" />
        <character char_type="range_value" from="10" from_unit="cm" name="length" src="d0_s7" to="35" to_unit="cm" />
        <character name="width" src="d0_s7" unit="mm" value="3" value_original="3" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="width" src="d0_s7" to="7.5" to_unit="mm" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s7" value="flat" value_original="flat" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s7" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="slightly" name="pubescence_or_relief" src="d0_s7" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o9858" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Panicles (8) 12-20 (25) cm long, (0.8) 1.5-2.5 (3) cm wide, erect, contracted, green to greenish purple;</text>
      <biological_entity id="o9859" name="panicle" name_original="panicles" src="d0_s8" type="structure">
        <character name="length" src="d0_s8" unit="cm" value="8" value_original="8" />
        <character char_type="range_value" from="12" from_unit="cm" name="length" src="d0_s8" to="20" to_unit="cm" />
        <character name="width" src="d0_s8" unit="cm" value="0.8" value_original="0.8" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s8" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="erect" value_original="erect" />
        <character is_modifier="false" name="condition_or_size" src="d0_s8" value="contracted" value_original="contracted" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s8" to="greenish purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>branches (2.5) 4-7 cm, sparsely to densely scabrous, some prickles more than 10 times the length of the others, spikelets usually confined to the distal 1/2-1/4.</text>
      <biological_entity id="o9860" name="branch" name_original="branches" src="d0_s9" type="structure">
        <character name="atypical_some_measurement" src="d0_s9" unit="cm" value="2.5" value_original="2.5" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s9" to="7" to_unit="cm" />
        <character is_modifier="false" modifier="sparsely to densely" name="pubescence_or_relief" src="d0_s9" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o9861" name="prickle" name_original="prickles" src="d0_s9" type="structure">
        <character is_modifier="false" name="length" src="d0_s9" value="10+ times the length of" />
      </biological_entity>
      <biological_entity id="o9862" name="other" name_original="others" src="d0_s9" type="structure" />
      <biological_entity id="o9863" name="spikelet" name_original="spikelets" src="d0_s9" type="structure">
        <character is_modifier="false" name="position_or_shape" src="d0_s9" value="distal" value_original="distal" />
        <character char_type="range_value" from="1/2" name="quantity" src="d0_s9" to="1/4" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Spikelets 5-7 (7.5) mm;</text>
      <biological_entity id="o9864" name="spikelet" name_original="spikelets" src="d0_s10" type="structure">
        <character name="atypical_some_measurement" src="d0_s10" unit="mm" value="7.5" value_original="7.5" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>rachilla prolongations about (0.5) 1 (1.5) mm, hairy only distally, hairs 2-4 mm.</text>
      <biological_entity id="o9865" name="rachillum" name_original="rachilla" src="d0_s11" type="structure">
        <character name="atypical_some_measurement" src="d0_s11" unit="mm" value="0.5" value_original="0.5" />
        <character name="some_measurement" src="d0_s11" unit="mm" value="" value_original="" />
        <character is_modifier="false" modifier="only distally; distally" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o9866" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Glumes keeled, keels slightly scabrous, lateral-veins prominent, apices acuminate, sometimes shortly awned;</text>
      <biological_entity id="o9867" name="glume" name_original="glumes" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="keeled" value_original="keeled" />
      </biological_entity>
      <biological_entity id="o9868" name="keel" name_original="keels" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="slightly" name="pubescence_or_relief" src="d0_s12" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o9869" name="lateral-vein" name_original="lateral-veins" src="d0_s12" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s12" value="prominent" value_original="prominent" />
      </biological_entity>
      <biological_entity id="o9870" name="apex" name_original="apices" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" modifier="sometimes shortly" name="architecture_or_shape" src="d0_s12" value="awned" value_original="awned" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>callus hairs 3-4 mm, 0.5-0.7 times as long as the lemmas, abundant;</text>
      <biological_entity constraint="callus" id="o9871" name="hair" name_original="hairs" src="d0_s13" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s13" to="4" to_unit="mm" />
        <character constraint="lemma" constraintid="o9872" is_modifier="false" name="length" src="d0_s13" value="0.5-0.7 times as long as the lemmas" />
        <character is_modifier="false" name="quantity" src="d0_s13" value="abundant" value_original="abundant" />
      </biological_entity>
      <biological_entity id="o9872" name="lemma" name_original="lemmas" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>lemmas 4.5-5.5 mm, 1-2 mm shorter than the glumes;</text>
      <biological_entity id="o9873" name="lemma" name_original="lemmas" src="d0_s14" type="structure">
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s14" to="5.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s14" to="2" to_unit="mm" />
        <character constraint="than the glumes" constraintid="o9874" is_modifier="false" name="height_or_length_or_size" src="d0_s14" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o9874" name="glume" name_original="glumes" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>awns 1-2 mm, attached on the upper 2/5 of the lemmas, not exserted, straight;</text>
      <biological_entity id="o9875" name="awn" name_original="awns" src="d0_s15" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s15" to="2" to_unit="mm" />
        <character constraint="on upper 2/5" constraintid="o9876" is_modifier="false" name="fixation" src="d0_s15" value="attached" value_original="attached" />
        <character is_modifier="false" modifier="not" name="position" notes="" src="d0_s15" value="exserted" value_original="exserted" />
        <character is_modifier="false" name="course" src="d0_s15" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity constraint="upper" id="o9876" name="2/5" name_original="2/5" src="d0_s15" type="structure" />
      <biological_entity id="o9877" name="lemma" name_original="lemmas" src="d0_s15" type="structure" />
      <relation from="o9876" id="r1579" name="part_of" negation="false" src="d0_s15" to="o9877" />
    </statement>
    <statement id="d0_s16">
      <text>anthers about 1.5 mm. 2n = unknown.</text>
      <biological_entity id="o9878" name="anther" name_original="anthers" src="d0_s16" type="structure">
        <character name="some_measurement" src="d0_s16" unit="mm" value="1.5" value_original="1.5" />
      </biological_entity>
      <biological_entity constraint="2n" id="o9879" name="chromosome" name_original="" src="d0_s16" type="structure" />
    </statement>
  </description>
  <discussion>Calamagrostis cinnoides is found on roadsides, in ditches, pond edges, and boggy streamhead seepages, and along streams in oak or oak-pine woods on sandy to peaty soils, at 5-1100 m. Its range extends throughout eastern North America, from Nova Scotia and Maine to Georgia and Louisiana. It is adventive in Ohio.</discussion>
  <discussion>Since Arundo canadensis Michx. was cited as a synonym for both Arundo cinnoides Muhl. and Calamagrostis cinnoides, both of these latter combinations are considered to be superfluous—and thus illegitimate—names,  even though they differ taxonomically from A. canadensis Michx. A proposal is in preparation to conserve the name C. cinnoides over the less frequently used, but legitimate, combination C. coarctata Eaton.</discussion>
  
</bio:treatment>