<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">358</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">TRITICEAE</taxon_name>
    <taxon_name authority="Hochst." date="unknown" rank="genus">LEYMUS</taxon_name>
    <taxon_name authority="(Trin.) Pilg." date="unknown" rank="species">mollis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">mollis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus leymus;species mollis;subspecies mollis</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Rhizomes 4-6 mm thick.</text>
      <biological_entity id="o9403" name="rhizom" name_original="rhizomes" src="d0_s0" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="thickness" src="d0_s0" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms (50) 70-170 cm.</text>
      <biological_entity id="o9404" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character name="atypical_some_measurement" src="d0_s1" unit="cm" value="50" value_original="50" />
        <character char_type="range_value" from="70" from_unit="cm" name="some_measurement" src="d0_s1" to="170" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Basal blades 22-94 cm long, 5-15 mm wide.</text>
      <biological_entity constraint="basal" id="o9405" name="blade" name_original="blades" src="d0_s2" type="structure">
        <character char_type="range_value" from="22" from_unit="cm" name="length" src="d0_s2" to="94" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s2" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Spikes 12-34 cm, with 12-33 nodes.</text>
      <biological_entity id="o9406" name="spike" name_original="spikes" src="d0_s3" type="structure">
        <character char_type="range_value" from="12" from_unit="cm" name="some_measurement" src="d0_s3" to="34" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9407" name="node" name_original="nodes" src="d0_s3" type="structure">
        <character char_type="range_value" from="12" is_modifier="true" name="quantity" src="d0_s3" to="33" />
      </biological_entity>
      <relation from="o9406" id="r1504" name="with" negation="false" src="d0_s3" to="o9407" />
    </statement>
    <statement id="d0_s4">
      <text>Glumes 13-34 mm long, 3-4 mm wide, often longer than the lemmas, usually pilose, sometimes almost glabrous.</text>
      <biological_entity id="o9409" name="lemma" name_original="lemmas" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>2n = 28.</text>
      <biological_entity id="o9408" name="glume" name_original="glumes" src="d0_s4" type="structure">
        <character char_type="range_value" from="13" from_unit="mm" name="length" src="d0_s4" to="34" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="4" to_unit="mm" />
        <character constraint="than the lemmas" constraintid="o9409" is_modifier="false" name="length_or_size" src="d0_s4" value="often longer" value_original="often longer" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s4" value="pilose" value_original="pilose" />
        <character is_modifier="false" modifier="sometimes almost" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o9410" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <discussion>In the Flora region, Leymus mollis subsp. mollis grows primarily on the west coast; on the east coast, it grows in New Brunswick and Nova Scotia, particularly along the St. Lawrence River, and on the coast of Greenland. It does not grow along the arctic coast. Outside the Flora region, it is native in the coastal region of eastern Asia, growing primarily along the coast and in the mouths of larger rivers, and on the shores of large lakes near the coast from the Korean Peninsula to the Kamchatka Peninsula. It was introduced to Iceland, but is now rare there.</discussion>
  <discussion>Leymus xvancouverensis is thought to be a hybrid between L. mollis subsp. mollis and L. triticoides, although its range extends beyond the current range of L. triticoides.</discussion>
  
</bio:treatment>