<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">277</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché, Hana Pazdírková, and Christine Roberts</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">TRITICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">TRITICUM</taxon_name>
    <taxon_name authority="L." date="unknown" rank="species">aestivum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus triticum;species aestivum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Triticum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">vulgare</taxon_name>
    <taxon_hierarchy>genus triticum;species vulgare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Triticum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">aestivum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">vulgare</taxon_name>
    <taxon_hierarchy>genus triticum;species aestivum;subspecies vulgare</taxon_hierarchy>
  </taxon_identification>
  <number>11</number>
  <other_name type="common_name">Wheat</other_name>
  <other_name type="common_name">Bread wheat</other_name>
  <other_name type="common_name">Common wheat</other_name>
  <other_name type="common_name">Soft wheat</other_name>
  <other_name type="common_name">Ble cultive</other_name>
  <other_name type="common_name">Ble commun</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms 14-150 cm;</text>
      <biological_entity id="o12045" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character char_type="range_value" from="14" from_unit="cm" name="some_measurement" src="d0_s0" to="150" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>nodes glabrous or pubescent;</text>
      <biological_entity id="o12046" name="node" name_original="nodes" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>internodes usually hollow, even immediately below the spikes.</text>
      <biological_entity id="o12047" name="internode" name_original="internodes" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s2" value="hollow" value_original="hollow" />
      </biological_entity>
      <biological_entity id="o12048" name="spike" name_original="spikes" src="d0_s2" type="structure" />
      <relation from="o12047" id="r1911" modifier="even immediately" name="immediately below" negation="false" src="d0_s2" to="o12048" />
    </statement>
    <statement id="d0_s3">
      <text>Blades 6-15 (20) mm wide, glabrous or pubescent.</text>
      <biological_entity id="o12049" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character name="width" src="d0_s3" unit="mm" value="20" value_original="20" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s3" to="15" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Spikes (3.5) 6-18 cm, usually thicker than wide to about as thick as wide, wider than thick in compact forms;</text>
      <biological_entity id="o12050" name="spike" name_original="spikes" src="d0_s4" type="structure">
        <character name="atypical_some_measurement" src="d0_s4" unit="cm" value="3.5" value_original="3.5" />
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s4" to="18" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s4" value="usually thicker than wide to about" />
        <character is_modifier="false" name="width" src="d0_s4" value="wide" value_original="wide" />
        <character constraint="in forms" constraintid="o12051" is_modifier="false" name="width" src="d0_s4" value="thick" value_original="thick" />
      </biological_entity>
      <biological_entity id="o12051" name="form" name_original="forms" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s4" value="compact" value_original="compact" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>rachises shortly ciliate at the nodes and margins, not disarticulating.</text>
      <biological_entity id="o12052" name="rachis" name_original="rachises" src="d0_s5" type="structure">
        <character constraint="at margins" constraintid="o12054" is_modifier="false" modifier="shortly" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" modifier="not" name="architecture" notes="" src="d0_s5" value="disarticulating" value_original="disarticulating" />
      </biological_entity>
      <biological_entity id="o12053" name="node" name_original="nodes" src="d0_s5" type="structure" />
      <biological_entity id="o12054" name="margin" name_original="margins" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Spikelets 10-15 mm, appressed or ascending, with 3-9 florets, 2-5 seed-forming.</text>
      <biological_entity id="o12055" name="spikelet" name_original="spikelets" src="d0_s6" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s6" to="15" to_unit="mm" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="ascending" value_original="ascending" />
      </biological_entity>
      <biological_entity id="o12056" name="floret" name_original="florets" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s6" to="9" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s6" to="5" />
      </biological_entity>
      <relation from="o12055" id="r1912" name="with" negation="false" src="d0_s6" to="o12056" />
    </statement>
    <statement id="d0_s7">
      <text>Glumes 6-12 mm, coriaceous, loosely appressed to the lower florets, usually keeled in the distal 1/2, sometimes prominently keeled to the base, terminating in a tooth or awn, awns to 4 cm;</text>
      <biological_entity id="o12057" name="glume" name_original="glumes" src="d0_s7" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s7" to="12" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s7" value="coriaceous" value_original="coriaceous" />
        <character constraint="to lower florets" constraintid="o12058" is_modifier="false" modifier="loosely" name="fixation_or_orientation" src="d0_s7" value="appressed" value_original="appressed" />
        <character constraint="in distal 1/2" constraintid="o12059" is_modifier="false" modifier="usually" name="shape" notes="" src="d0_s7" value="keeled" value_original="keeled" />
        <character constraint="to base" constraintid="o12060" is_modifier="false" modifier="sometimes prominently" name="shape" notes="" src="d0_s7" value="keeled" value_original="keeled" />
      </biological_entity>
      <biological_entity constraint="lower" id="o12058" name="floret" name_original="florets" src="d0_s7" type="structure" />
      <biological_entity constraint="distal" id="o12059" name="1/2" name_original="1/2" src="d0_s7" type="structure" />
      <biological_entity id="o12060" name="base" name_original="base" src="d0_s7" type="structure" />
      <biological_entity id="o12061" name="tooth" name_original="tooth" src="d0_s7" type="structure" />
      <biological_entity id="o12062" name="awn" name_original="awn" src="d0_s7" type="structure" />
      <biological_entity id="o12063" name="awn" name_original="awns" src="d0_s7" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s7" to="4" to_unit="cm" />
      </biological_entity>
      <relation from="o12057" id="r1913" name="terminating in" negation="false" src="d0_s7" to="o12061" />
      <relation from="o12057" id="r1914" name="terminating in" negation="false" src="d0_s7" to="o12062" />
    </statement>
    <statement id="d0_s8">
      <text>lemmas 10-15 mm, toothed or awned, awns to 12 cm;</text>
      <biological_entity id="o12064" name="lemma" name_original="lemmas" src="d0_s8" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s8" to="15" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s8" value="toothed" value_original="toothed" />
        <character is_modifier="false" name="shape" src="d0_s8" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o12065" name="awn" name_original="awns" src="d0_s8" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s8" to="12" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>paleas not splitting at maturity.</text>
      <biological_entity id="o12066" name="palea" name_original="paleas" src="d0_s9" type="structure">
        <character constraint="at maturity" is_modifier="false" modifier="not" name="architecture_or_dehiscence" src="d0_s9" value="splitting" value_original="splitting" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Endosperm mealy to flinty.</text>
    </statement>
    <statement id="d0_s11">
      <text>Haplomes AuBD.</text>
    </statement>
    <statement id="d0_s12">
      <text>2n = 42.</text>
      <biological_entity id="o12067" name="endosperm" name_original="endosperm" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s10" value="mealy" value_original="mealy" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12068" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="42" value_original="42" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Triticum aestivum is the most widely cultivated wheat. Both winter and spring types are grown in the Flora region. In addition to being grown for bread flour, T. aestivum cultivars are used for pastry-grade flour, Oriental-style soft noodles, and cereals.</discussion>
  <discussion>Club wheats, sometimes called Triticum compactum Host, are cultivated in the Pacific Northwest for export to Asian markets. They have short (3.5-6 cm), compressed spikes, with up to 25 spikelets having 2-6 florets. Their spike shape varies from oblong or oval with uniformly distributed spikelets to club-shaped with spikelets crowded towards the apex.</discussion>
  <discussion>No wild hexaploid progenitors of Triticum aestivum are known, but the two distinguishing characteristics of wild Tritcum species, fragile rachises breaking into wedge-shaped units and closely appressed glumes, are found in plants cultivated in Tibet and named T. aestivum subsp. tibetanum J.Z. Shao.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Wash.;Del.;D.C.;Wis.;W.Va.;Pacific Islands (Hawaii);Conn.;Mass.;Maine;N.H.;R.I.;Vt.;Fla.;Wyo.;Puerto Rico;N.J.;N.Mex.;Tex.;La.;Nebr.;Tenn.;N.C.;S.C.;Pa.;N.Y.;Okla.;Alaska;Nev.;Va.;Colo.;Md.;Calif.;Ala.;Ark.;Ill.;Ga.;Ind.;Iowa;Ariz.;Idaho;Mont.;Oreg.;Ohio;Utah;Mo.;Minn.;Mich.;Kans.;Miss.;Ky.;Alta.;B.C.;Greenland;Man.;N.B.;Nfld. and Labr. (Labr.);N.S.;N.W.T.;Ont.;P.E.I.;Que.;Sask.;Yukon;S.Dak.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Puerto Rico" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Labr.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>