<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">326</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">TRITICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">ELYMUS</taxon_name>
    <taxon_name authority="(Scribn. &amp; Merr.) Á.Löve" date="unknown" rank="species">alaskanus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">alaskanus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus elymus;species alaskanus;subspecies alaskanus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agropyron</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">boreale</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">alaskanum</taxon_name>
    <taxon_hierarchy>genus agropyron;species boreale;subspecies alaskanum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Alaskan wheatgrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants cespitose or shortly rhizomatous.</text>
      <biological_entity id="o17200" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" modifier="shortly" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms 25-90 cm, sometimes decumbent;</text>
      <biological_entity id="o17201" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="25" from_unit="cm" name="some_measurement" src="d0_s1" to="90" to_unit="cm" />
        <character is_modifier="false" modifier="sometimes" name="growth_form_or_orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>nodes often exposed, glabrous or pubescent.</text>
      <biological_entity id="o17202" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="often" name="prominence" src="d0_s2" value="exposed" value_original="exposed" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Ligules 0.2-0.6 mm;</text>
      <biological_entity id="o17203" name="ligule" name_original="ligules" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s3" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades 3-7 mm wide.</text>
      <biological_entity id="o17204" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Spikes 3.5-14 cm;</text>
      <biological_entity id="o17205" name="spike" name_original="spikes" src="d0_s5" type="structure">
        <character char_type="range_value" from="3.5" from_unit="cm" name="some_measurement" src="d0_s5" to="14" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>internodes scabrous on the edges.</text>
      <biological_entity id="o17206" name="internode" name_original="internodes" src="d0_s6" type="structure">
        <character constraint="on edges" constraintid="o17207" is_modifier="false" name="pubescence_or_relief" src="d0_s6" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o17207" name="edge" name_original="edges" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Glumes glabrous, scabrous or sparsely hairy, hairs to about 0.2 mm;</text>
      <biological_entity id="o17208" name="glume" name_original="glumes" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o17209" name="hair" name_original="hairs" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>lemmas glabrous or hairy, sometimes more densely hairy distally, hairs about 0.2 mm, apices unawned or awned, awns to 7 mm, straight.</text>
      <biological_entity id="o17210" name="lemma" name_original="lemmas" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="sometimes; densely; distally" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o17211" name="hair" name_original="hairs" src="d0_s8" type="structure">
        <character name="some_measurement" src="d0_s8" unit="mm" value="0.2" value_original="0.2" />
      </biological_entity>
      <biological_entity id="o17212" name="apex" name_original="apices" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o17213" name="awn" name_original="awns" src="d0_s8" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s8" to="7" to_unit="mm" />
        <character is_modifier="false" name="course" src="d0_s8" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Elymus alaskanus subsp. alaskanus grows on river banks and hillsides, primarily north of 50° N latitude.</discussion>
  
</bio:treatment>