<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Mary E. Barkworth;</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">109</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">STIPEAE</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe stipeae</taxon_hierarchy>
  </taxon_identification>
  <number>10</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants usually perennial;</text>
    </statement>
    <statement id="d0_s1">
      <text>usually tightly to loosely cespitose, sometimes rhizomatous.</text>
      <biological_entity id="o19231" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="usually" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="tightly to loosely" name="growth_form" src="d0_s1" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms annual or perennial, not woody, branches 1 to many at the upper nodes.</text>
      <biological_entity id="o19232" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s2" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s2" value="woody" value_original="woody" />
      </biological_entity>
      <biological_entity id="o19233" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character constraint="at upper nodes" constraintid="o19234" is_modifier="false" name="quantity" src="d0_s2" value="many" value_original="many" />
      </biological_entity>
      <biological_entity constraint="upper" id="o19234" name="node" name_original="nodes" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves basally concentrated to evenly distributed;</text>
      <biological_entity id="o19235" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character char_type="range_value" from="basally concentrated" name="arrangement" src="d0_s3" to="evenly distributed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>sheaths open, margins not fused, sometimes ciliate distally, basal sheaths sometimes concealing axillary panicles (cleistogenes), sometimes wider than the blade;</text>
      <biological_entity id="o19236" name="sheath" name_original="sheaths" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o19237" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="not" name="fusion" src="d0_s4" value="fused" value_original="fused" />
        <character is_modifier="false" modifier="sometimes; distally" name="architecture_or_pubescence_or_shape" src="d0_s4" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity constraint="basal" id="o19238" name="sheath" name_original="sheaths" src="d0_s4" type="structure">
        <character constraint="than the blade" constraintid="o19240" is_modifier="false" name="width" notes="" src="d0_s4" value="sometimes wider" value_original="sometimes wider" />
      </biological_entity>
      <biological_entity constraint="axillary" id="o19239" name="panicle" name_original="panicles" src="d0_s4" type="structure">
        <character is_modifier="true" modifier="sometimes" name="position" src="d0_s4" value="concealing" value_original="concealing" />
      </biological_entity>
      <biological_entity id="o19240" name="blade" name_original="blade" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>collars sometimes with tufts of hair at the sides extending to the top of the sheaths;</text>
      <biological_entity id="o19241" name="collar" name_original="collars" src="d0_s5" type="structure" />
      <biological_entity id="o19242" name="tuft" name_original="tufts" src="d0_s5" type="structure" />
      <biological_entity id="o19243" name="hair" name_original="hair" src="d0_s5" type="structure" />
      <biological_entity id="o19244" name="side" name_original="sides" src="d0_s5" type="structure" />
      <biological_entity id="o19245" name="top" name_original="top" src="d0_s5" type="structure" />
      <biological_entity id="o19246" name="sheath" name_original="sheaths" src="d0_s5" type="structure" />
      <relation from="o19241" id="r3038" name="with" negation="false" src="d0_s5" to="o19242" />
      <relation from="o19242" id="r3039" name="part_of" negation="false" src="d0_s5" to="o19243" />
      <relation from="o19242" id="r3040" name="at" negation="false" src="d0_s5" to="o19244" />
      <relation from="o19244" id="r3041" name="extending to the" negation="false" src="d0_s5" to="o19245" />
      <relation from="o19244" id="r3042" name="extending to the" negation="false" src="d0_s5" to="o19246" />
    </statement>
    <statement id="d0_s6">
      <text>auricles absent;</text>
      <biological_entity id="o19247" name="auricle" name_original="auricles" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>ligules scarious, often ciliate, cilia usually shorter than the base, ligules of the lower and upper cauline leaves sometimes differing in size and vestiture;</text>
      <biological_entity id="o19248" name="ligule" name_original="ligules" src="d0_s7" type="structure">
        <character is_modifier="false" name="texture" src="d0_s7" value="scarious" value_original="scarious" />
        <character is_modifier="false" modifier="often" name="architecture_or_pubescence_or_shape" src="d0_s7" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o19249" name="cilium" name_original="cilia" src="d0_s7" type="structure">
        <character constraint="than the base" constraintid="o19250" is_modifier="false" name="height_or_length_or_size" src="d0_s7" value="usually shorter" value_original="usually shorter" />
      </biological_entity>
      <biological_entity id="o19250" name="base" name_original="base" src="d0_s7" type="structure" />
      <biological_entity id="o19251" name="ligule" name_original="ligules" src="d0_s7" type="structure" />
      <biological_entity id="o19252" name="lower" name_original="lower" src="d0_s7" type="structure" />
      <biological_entity constraint="upper cauline" id="o19253" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o19254" name="vestiture" name_original="vestiture" src="d0_s7" type="structure" />
      <relation from="o19251" id="r3043" name="part_of" negation="false" src="d0_s7" to="o19252" />
      <relation from="o19253" id="r3044" name="differing in" negation="false" src="d0_s7" to="o19254" />
    </statement>
    <statement id="d0_s8">
      <text>pseudopetioles absent;</text>
      <biological_entity id="o19255" name="pseudopetiole" name_original="pseudopetioles" src="d0_s8" type="structure">
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>blades linear to narrowly lanceolate, venation parallel, cross venation not evident, cross-sections non-kranz, without arm or fusoid cells;</text>
      <biological_entity id="o19256" name="blade" name_original="blades" src="d0_s9" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s9" to="narrowly lanceolate" />
        <character is_modifier="false" name="arrangement" src="d0_s9" value="parallel" value_original="parallel" />
        <character is_modifier="false" name="shape" src="d0_s9" value="cross" value_original="cross" />
        <character is_modifier="false" modifier="not" name="prominence" src="d0_s9" value="evident" value_original="evident" />
      </biological_entity>
      <biological_entity id="o19257" name="cross-section" name_original="cross-sections" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="non-kranz" value_original="non-kranz" />
      </biological_entity>
      <biological_entity id="o19258" name="arm" name_original="arm" src="d0_s9" type="structure" />
      <biological_entity constraint="fusoid" id="o19259" name="cell" name_original="cells" src="d0_s9" type="structure" />
      <relation from="o19257" id="r3045" name="without" negation="false" src="d0_s9" to="o19258" />
      <relation from="o19257" id="r3046" name="without" negation="false" src="d0_s9" to="o19259" />
    </statement>
    <statement id="d0_s10">
      <text>epidermes of adaxial surfaces sometimes with unicellular microhairs, cells not papillate.</text>
      <biological_entity id="o19260" name="epiderme" name_original="epidermes" src="d0_s10" type="structure" constraint="surface" constraint_original="surface; surface" />
      <biological_entity constraint="adaxial" id="o19261" name="surface" name_original="surfaces" src="d0_s10" type="structure" />
      <biological_entity id="o19262" name="microhair" name_original="microhairs" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="unicellular" value_original="unicellular" />
      </biological_entity>
      <biological_entity id="o19263" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="not" name="relief" src="d0_s10" value="papillate" value_original="papillate" />
      </biological_entity>
      <relation from="o19260" id="r3047" name="part_of" negation="false" src="d0_s10" to="o19261" />
      <relation from="o19260" id="r3048" name="with" negation="false" src="d0_s10" to="o19262" />
    </statement>
    <statement id="d0_s11">
      <text>Inflorescences usually terminal panicles, occasionally reduced to racemes in depauperate plants, sometimes 2-3 panicles developing from the highest cauline node.</text>
      <biological_entity id="o19264" name="inflorescence" name_original="inflorescences" src="d0_s11" type="structure">
        <character constraint="to racemes" constraintid="o19266" is_modifier="false" modifier="occasionally" name="size" notes="" src="d0_s11" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o19265" name="panicle" name_original="panicles" src="d0_s11" type="structure" />
      <biological_entity id="o19266" name="raceme" name_original="racemes" src="d0_s11" type="structure" />
      <biological_entity id="o19267" name="plant" name_original="plants" src="d0_s11" type="structure">
        <character is_modifier="true" name="condition" src="d0_s11" value="depauperate" value_original="depauperate" />
        <character char_type="range_value" from="2" modifier="sometimes" name="quantity" src="d0_s11" to="3" />
      </biological_entity>
      <biological_entity id="o19268" name="panicle" name_original="panicles" src="d0_s11" type="structure">
        <character constraint="from highest cauline node" constraintid="o19269" is_modifier="false" name="development" src="d0_s11" value="developing" value_original="developing" />
      </biological_entity>
      <biological_entity constraint="highest cauline" id="o19269" name="node" name_original="node" src="d0_s11" type="structure" />
      <relation from="o19266" id="r3049" name="in" negation="false" src="d0_s11" to="o19267" />
    </statement>
    <statement id="d0_s12">
      <text>Spikelets usually with 1 floret, sometimes with 2-6 florets, laterally compressed to terete;</text>
      <biological_entity id="o19270" name="spikelet" name_original="spikelets" src="d0_s12" type="structure">
        <character char_type="range_value" from="laterally compressed" name="shape" notes="" src="d0_s12" to="terete" />
      </biological_entity>
      <biological_entity id="o19271" name="floret" name_original="floret" src="d0_s12" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s12" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o19272" name="floret" name_original="florets" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s12" to="6" />
      </biological_entity>
      <relation from="o19270" id="r3050" name="with" negation="false" src="d0_s12" to="o19271" />
      <relation from="o19270" id="r3051" modifier="sometimes" name="with" negation="false" src="d0_s12" to="o19272" />
    </statement>
    <statement id="d0_s13">
      <text>rachillas not prolonged beyond the base of the floret in spikelets with 1 floret, prolonged beyond the base of the distal floret in spikelets with 2-6 florets, prolongation hairy, hairs 2-3 mm;</text>
      <biological_entity id="o19273" name="rachilla" name_original="rachillas" src="d0_s13" type="structure">
        <character constraint="beyond base" constraintid="o19274" is_modifier="false" modifier="not" name="length" src="d0_s13" value="prolonged" value_original="prolonged" />
      </biological_entity>
      <biological_entity id="o19274" name="base" name_original="base" src="d0_s13" type="structure" />
      <biological_entity id="o19275" name="floret" name_original="floret" src="d0_s13" type="structure" />
      <biological_entity id="o19276" name="spikelet" name_original="spikelets" src="d0_s13" type="structure" />
      <biological_entity id="o19277" name="floret" name_original="floret" src="d0_s13" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s13" value="1" value_original="1" />
        <character constraint="beyond base" constraintid="o19278" is_modifier="false" name="length" notes="" src="d0_s13" value="prolonged" value_original="prolonged" />
      </biological_entity>
      <biological_entity id="o19278" name="base" name_original="base" src="d0_s13" type="structure" />
      <biological_entity constraint="distal" id="o19279" name="floret" name_original="floret" src="d0_s13" type="structure" />
      <biological_entity id="o19280" name="spikelet" name_original="spikelets" src="d0_s13" type="structure" />
      <biological_entity id="o19281" name="floret" name_original="florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s13" to="6" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s13" value="hairy" value_original="hairy" />
      </biological_entity>
      <relation from="o19274" id="r3052" name="part_of" negation="false" src="d0_s13" to="o19275" />
      <relation from="o19274" id="r3053" name="in" negation="false" src="d0_s13" to="o19276" />
      <relation from="o19276" id="r3054" name="with" negation="false" src="d0_s13" to="o19277" />
      <relation from="o19278" id="r3055" name="part_of" negation="false" src="d0_s13" to="o19279" />
      <relation from="o19278" id="r3056" name="in" negation="false" src="d0_s13" to="o19280" />
      <relation from="o19280" id="r3057" name="with" negation="false" src="d0_s13" to="o19281" />
    </statement>
    <statement id="d0_s14">
      <text>disarticulation above the glumes and beneath the florets.</text>
      <biological_entity id="o19282" name="hair" name_original="hairs" src="d0_s13" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s13" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19283" name="floret" name_original="florets" src="d0_s14" type="structure" />
      <relation from="o19282" id="r3058" name="above the glumes and beneath" negation="false" src="d0_s14" to="o19283" />
    </statement>
    <statement id="d0_s15">
      <text>Glumes usually exceeding the floret (s), always longer than 1/4 the length of the adjacent floret, 1-10-veined, narrowly lanceolate to ovate, hyaline or membranous, flexible;</text>
      <biological_entity id="o19284" name="glume" name_original="glumes" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="1/4" value_original="1/4" />
        <character is_modifier="false" name="length" notes="" src="d0_s15" value="1-10-veined" value_original="1-10-veined" />
        <character char_type="range_value" from="narrowly lanceolate" name="shape" src="d0_s15" to="ovate" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="texture" src="d0_s15" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="fragility" src="d0_s15" value="pliable" value_original="flexible" />
      </biological_entity>
      <biological_entity id="o19285" name="floret" name_original="floret" src="d0_s15" type="structure" />
      <biological_entity id="o19286" name="floret" name_original="floret" src="d0_s15" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s15" value="adjacent" value_original="adjacent" />
      </biological_entity>
      <relation from="o19284" id="r3059" modifier="usually" name="exceeding the" negation="false" src="d0_s15" to="o19285" />
    </statement>
    <statement id="d0_s16">
      <text>florets usually terete, sometimes laterally or dorsally compressed;</text>
      <biological_entity id="o19287" name="floret" name_original="florets" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s16" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="sometimes laterally; laterally; dorsally" name="shape" src="d0_s16" value="compressed" value_original="compressed" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>calluses usually well-developed, rounded or blunt to sharply pointed, often antrorsely strigose;</text>
      <biological_entity id="o19288" name="callus" name_original="calluses" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="usually" name="development" src="d0_s17" value="well-developed" value_original="well-developed" />
        <character char_type="range_value" from="blunt" name="shape" src="d0_s17" to="sharply pointed" />
        <character is_modifier="false" modifier="often antrorsely" name="pubescence" src="d0_s17" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>lemmas lanceolate, rectangular, or ovate, membranous to coriaceous or indurate, 3-5-veined, veins inconspicuous, apices entire, bilobed, or bifid, awned, lemma-awn junction usually conspicuous, awns 0.3-30 cm, not branched, usually terminal and centric or eccentric, sometimes subterminal, caducous to persistent, not or once to twice-geniculate, if geniculate, proximal segment (s) twisted, distal segment straight, flexuous, or curled, not or scarcely twisted;</text>
      <biological_entity id="o19289" name="lemma" name_original="lemmas" src="d0_s18" type="structure">
        <character is_modifier="false" name="shape" src="d0_s18" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s18" value="rectangular" value_original="rectangular" />
        <character is_modifier="false" name="shape" src="d0_s18" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s18" value="rectangular" value_original="rectangular" />
        <character is_modifier="false" name="shape" src="d0_s18" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="membranous" name="texture" src="d0_s18" to="coriaceous or indurate" />
        <character is_modifier="false" name="architecture" src="d0_s18" value="3-5-veined" value_original="3-5-veined" />
      </biological_entity>
      <biological_entity id="o19290" name="vein" name_original="veins" src="d0_s18" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s18" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
      <biological_entity id="o19291" name="apex" name_original="apices" src="d0_s18" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s18" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s18" value="bilobed" value_original="bilobed" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s18" value="bifid" value_original="bifid" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s18" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity constraint="lemma-awn" id="o19292" name="junction" name_original="junction" src="d0_s18" type="structure">
        <character is_modifier="false" modifier="usually" name="prominence" src="d0_s18" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
      <biological_entity id="o19293" name="awn" name_original="awns" src="d0_s18" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s18" to="30" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s18" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="usually" name="position_or_structure_subtype" src="d0_s18" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s18" value="eccentric" value_original="eccentric" />
        <character is_modifier="false" modifier="sometimes" name="position" src="d0_s18" value="subterminal" value_original="subterminal" />
        <character char_type="range_value" from="caducous" name="duration" src="d0_s18" to="persistent" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s18" value="twisted" value_original="twisted" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o19294" name="segment" name_original="segment" src="d0_s18" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s18" value="2" value_original="2" />
        <character is_modifier="true" name="shape" src="d0_s18" value="times-geniculate" value_original="times-geniculate" />
        <character is_modifier="true" name="shape" src="d0_s18" value="geniculate" value_original="geniculate" />
      </biological_entity>
      <biological_entity constraint="distal" id="o19295" name="segment" name_original="segment" src="d0_s18" type="structure">
        <character is_modifier="false" name="course" src="d0_s18" value="straight" value_original="straight" />
        <character is_modifier="false" name="course" src="d0_s18" value="flexuous" value_original="flexuous" />
        <character is_modifier="false" name="shape" src="d0_s18" value="curled" value_original="curled" />
        <character is_modifier="false" modifier="not; scarcely" name="architecture" src="d0_s18" value="twisted" value_original="twisted" />
      </biological_entity>
      <relation from="o19293" id="r3060" modifier="once" name="to" negation="true" src="d0_s18" to="o19294" />
    </statement>
    <statement id="d0_s19">
      <text>lodicules 2 or 3;</text>
      <biological_entity id="o19296" name="lodicule" name_original="lodicules" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" unit="or" value="2" value_original="2" />
        <character name="quantity" src="d0_s19" unit="or" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>anthers 1 or 3, sometimes differing in length within a floret;</text>
      <biological_entity id="o19297" name="anther" name_original="anthers" src="d0_s20" type="structure">
        <character name="quantity" src="d0_s20" unit="or" value="1" value_original="1" />
        <character name="quantity" src="d0_s20" unit="or" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o19298" name="floret" name_original="floret" src="d0_s20" type="structure" />
      <relation from="o19297" id="r3061" modifier="sometimes" name="within" negation="false" src="d0_s20" to="o19298" />
    </statement>
    <statement id="d0_s21">
      <text>ovaries glabrous throughout or pubescent distally;</text>
      <biological_entity id="o19299" name="ovary" name_original="ovaries" src="d0_s21" type="structure">
        <character is_modifier="false" modifier="throughout" name="pubescence" src="d0_s21" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s21" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>styles 2 (3-4) -branched.</text>
      <biological_entity id="o19300" name="style" name_original="styles" src="d0_s22" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s22" value="2(3-4)-branched" value_original="2(3-4)-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s23">
      <text>Caryopses ovoid to fusiform, not beaked, pericarp thin;</text>
      <biological_entity id="o19301" name="caryopse" name_original="caryopses" src="d0_s23" type="structure">
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s23" to="fusiform" />
        <character is_modifier="false" modifier="not" name="architecture_or_shape" src="d0_s23" value="beaked" value_original="beaked" />
      </biological_entity>
      <biological_entity id="o19302" name="pericarp" name_original="pericarp" src="d0_s23" type="structure">
        <character is_modifier="false" name="width" src="d0_s23" value="thin" value_original="thin" />
      </biological_entity>
    </statement>
    <statement id="d0_s24">
      <text>hila linear;</text>
      <biological_entity id="o19303" name="hilum" name_original="hila" src="d0_s24" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s24" value="linear" value_original="linear" />
      </biological_entity>
    </statement>
    <statement id="d0_s25">
      <text>embryos less than 1/3 the length of the caryopses.</text>
      <biological_entity id="o19305" name="caryopse" name_original="caryopses" src="d0_s25" type="structure" />
    </statement>
    <statement id="d0_s26">
      <text>x = 7, 8, 10, 11, 12.</text>
      <biological_entity id="o19304" name="embryo" name_original="embryos" src="d0_s25" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s25" to="1/3" />
      </biological_entity>
      <biological_entity constraint="x" id="o19306" name="chromosome" name_original="" src="d0_s26" type="structure">
        <character name="quantity" src="d0_s26" value="7" value_original="7" />
        <character name="quantity" src="d0_s26" value="8" value_original="8" />
        <character name="quantity" src="d0_s26" value="10" value_original="10" />
        <character name="quantity" src="d0_s26" value="11" value_original="11" />
        <character name="quantity" src="d0_s26" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The tribe Stipeae includes about 15 genera and approximately 500 species. It grows in Africa, Australia, South and North America, and Eurasia. In Australia, South America, and Asia, it is often the dominant grass tribe over substantial areas. It is not present in southern India, and is represented by only one native species in southern Africa. Most species grow in arid or seasonally arid, temperate regions.</discussion>
  <discussion>Morphological considerations have led to the Stipeae being placed in three different subfamilies (Pooideae, Bambusoideae, and Arundinoideae) in the past, and even to recognition as a subfamily. Molecular data support its treatment as an early diverging lineage within the Pooideae (Soreng and Davis 1998; Grass Phylogeny Working Group 2001) that is more closely related to the Meliceae than the core pooid tribes.</discussion>
  <discussion>Decker (1964) suggested including Ampelodesmos in the Stipeae on the basis of the cross sectional anatomy of its leaf blades. His suggestion is supported, not always strongly, by molecular studies (Soreng and Davis 1998; Grass Phylogeny Working Group 2001; Jacobs et al. 2006). The usual alternative is to treat Ampelodesmos as the only genus of a closely related, monospecific tribe, the Ampelodesmeae (Conert) Tutin, because it is so distinct from other members of the Stipeae, being, for example, the only member of the tribe with more than 1 floret in its spikelets and rachillas that are prolonged beyond the base of the terminal floret in a spikelet.</discussion>
  <discussion>The lowest chromosome number known in the Stipeae is 2n =18 (Prokudin et al. 1977), suggesting that all members of the tribe are ancient polyploids. The wide range of base numbers listed is based on numbers for the various genera. The primary basic chromosome number for the tribe is probably 5 or 6, with higher numbers reflecting ancient euploidy.</discussion>
  <references>
    <reference>Barkworth, M.E. 1993. North American Stipeae (Gramineae): Taxonomic changes and other comments. Phytologia 74:1-25</reference>
    <reference>Barkworth, M.E. and J. Everett. 1987. Evolution in the Stipeae: Identification and relationships of its monophyletic taxa. Pp. 251-264 in T.R. Soderstrom, K.W. Hilu, C.S. Campbell, and M.E. Barkworth (eds.). Grass Systematics and Evolution. Smithsonian Institution Press, Washington, D.C., U.S.A. 473 pp.</reference>
    <reference>Decker, H.F. 1964. Affinities of the grass genus Ampelodesmos. Brittonia 16:76-79</reference>
    <reference>Grass Phylogeny Working Group. 2001. Phylogeny and subfamilial classification of the grasses (Poaceae). Ann. Missouri Bot. Gard. 88:373-457</reference>
    <reference>Hsiao, C, S.W.L. Jacobs, N.J. Chatterton and K.H. Asay. 1999. A molecular phylogeny of the grass family (Poaceae) based on the sequences of nuclear ribosomal DNA (ITS). Austral. Syst. Bot. 11:667-688</reference>
    <reference>Jacobs, S.W.L., R. Bayer, J. Everett, M.O. Arriaga, M.E. Barkworth, A. Sabin-Badereau, M.A. Torres, F. Vazquez, and N. Bagnall. 2006. Systematics of the tribe Stipeae using molecular data. Aliso 23:349-361</reference>
    <reference>Jacobs, S.W.L. and J. Everett. 1996. Austrostipa, a new genus, and new names for Australasian species formerly included in Stipa (Gramineae). Telopea 6:579-595</reference>
    <reference>Johnson, B.L. 1945. Cytotaxonomic studies in Oryzopsis. Bot. Gaz. 107:1-32</reference>
    <reference>Prokudin, Y.N., A.G. Vovk, O.A. Petrova, E.D. Ermolenko, and Y.V. Vernichenklo. 1977. Zlaki Ukrainy. Naukava Dumka, Kiev, Russia. 517 pp.</reference>
    <reference>Soreng, R.J. and J.I. Davis. 1998. Phylogenetics and character evolution in the grass family (Poaceae): Simultaneous analysis of morphological and chloroplast DNA restriction site character sets. Bot. Rev. (Lancaster) 64:1-85.</reference>
  </references>
  <key>
    <discussion>The hybrid genus ×Achnella is not included in the key; it is treated on p. 169.</discussion>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Spikelets with 2-6 florets</description>
      <determination>10.01 Ampelodesmos</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Spikelets with 1 floret.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Paleas sulcate, longer than the lemmas; lemma margins involute, fitting into the paleal groove; lemma apices not lobed</description>
      <determination>10.09 Piptochaetium</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Paleas flat, from shorter than to longer than the lemmas; lemma margins convolute or not overlapping; lemma apices often lobed or bifid. 3. Prophylls exceeding the leaf sheaths; plants cultivated as ornamentals.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Panicles contracted; lemma awns once-geniculate</description>
      <determination>10.05 Macrochloa</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Panicles open; lemma awns twice-geniculate</description>
      <determination>10.06 Celtica</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Prophylls concealed by the leaf sheaths; plants native, introduced, sometimes cultivated as ornamentals.</description>
      <next_statement_id>4.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Flag leaf blades up to 12 mm long; basal leaves overwintering</description>
      <determination>10.10 Oryzopsis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Flag leaf blades more than 10 mm long; basal leaves not overwintering.</description>
      <next_statement_id>6.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Plants with multiple stiff branches from the upper nodes; pedicels sometimes plumose; species cultivated as ornamentals in the Flora region</description>
      <determination>10.15 Austrostipa</determination>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Plants not branching at the upper nodes, or with a few, flexible branches; pedicels never plumose;  species native,  established introductions,  or cultivated as ornamentals.</description>
      <next_statement_id>7.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Apices of the leaf blades sharp and stiff; caryopses obovoid, often with 3 smooth ribs at maturity; cleistogenes usually present</description>
      <determination>10.14 Amelichloa</determination>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Apices of the leaf blades acute to acuminate, never both sharp and stiff; caryopses fusiform, ovoid or obovoid, without ribs; cleistogenes sometimes present.</description>
      <next_statement_id>8.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Lemma margins strongly overlapping their whole length at maturity, lemma bodies usually rough throughout, apices not lobed; paleas 1/4 - 1/2 the length of the lemmas, without veins, glabrous</description>
      <determination>10.12 Nassella</determination>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Lemma margins usually not or only slightly overlapping for some or all of their length at maturity, strongly overlapping in some species with smooth lemmas, lemma bodies usually smooth on the lower portion, apices often 1-2-lobed; paleas from 1/3 as long as to equaling or slightly exceeding the lemmas, 2-veined at least on the lower portion, usually with hairs or both lemmas and paleas glabrous.</description>
      <next_statement_id>9.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Calluses 1.5-6 mm long, sharply pointed; plants perennial or annual, if perennial, awns 65-500 mm long, if annual, awns 50-100 mm long; panicle branches straight.</description>
      <next_statement_id>10.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Lower ligules densely hairy, upper ligules less densely hairy or glabrous; plants perennial</description>
      <determination>10.13 Jarava</determination>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Ligules glabrous or inconspicuously pubescent, lower and upper ligules alike in vestiture; plants perennial or annual.</description>
      <next_statement_id>11.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Plants perennial; florets 7-25 mm long; awns scabrous or pilose on the first 2 segments, the terminal segment scabrous, or if pilose, the hairs 1-3 mm long</description>
      <determination>10.08 Hesperostipa</determination>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Plants annual or perennial, if annual, the florets 4-7 mm long and the awns not plumose, if perennial, the florets 18-27 mm long and the awns plumose on the terminal segment, the hairs 5-6 mm long</description>
      <determination>10.07 Stipa</determination>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Calluses 0.1-2 mm long, blunt to sharply pointed; plants perennial; awns 1-70 mm; panicle branches straight or flexuous.</description>
      <next_statement_id>10.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12.</statement_id>
      <description type="morphology">Florets usually dorsally compressed at maturity, sometimes terete; paleas as long as or longer than the lemmas and similar in texture and pubescence; lemma margins separate for their whole length at maturity</description>
      <determination>10.04 Piptatherum</determination>
    </key_statement>
    <key_statement>
      <statement_id>12.</statement_id>
      <description type="morphology">Florets terete or laterally compressed at maturity; paleas often shorter than the lemmas, sometimes less pubescent, sometimes as long as the lemmas and similar in texture and pubescence; lemma margins often overlapping for part or all of their length at maturity.</description>
      <next_statement_id>13.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13.</statement_id>
      <description type="morphology">Glumes without evident venation, glume apices rounded to acute; plants subalpine to alpine, sometimes growing in bogs</description>
      <determination>10.03 Ptilagrostis</determination>
    </key_statement>
    <key_statement>
      <statement_id>13.</statement_id>
      <description type="morphology">Glumes with 1-3(5) evident veins or the glume apices attenuate; plants growing from near sea level to subalpine or alpine habitats, not growing in bogs.</description>
      <next_statement_id>14.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14.</statement_id>
      <description type="morphology">Lemma bodies with evenly distributed hairs of similar length or completely glabrous, sometimes with longer hairs around the base of the awn; basal segment of the awns sometimes with hairs up to 2 mm long</description>
      <determination>10.02 Achnatherum</determination>
    </key_statement>
    <key_statement>
      <statement_id>14.</statement_id>
      <description type="morphology">Lemma bodies with hairs to 1 mm long over most of their length, with strongly divergent hairs 3-8 mm long on the distal 1/4, or the basal segment of the awns with hairs 3-8 mm long</description>
      <determination>10.13 Jarava</determination>
    </key_statement>
  </key>
</bio:treatment>