<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">663</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="Desf." date="unknown" rank="genus">POLYPOGON</taxon_name>
    <taxon_name authority="Nees ex Steud." date="unknown" rank="species">fugax</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus polypogon;species fugax</taxon_hierarchy>
  </taxon_identification>
  <number>4</number>
  <other_name type="common_name">Asian beardgrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual.</text>
      <biological_entity id="o27325" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms (8.5) 15-60 cm, often decumbent at the base and rooting at the nodes.</text>
      <biological_entity id="o27326" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character name="atypical_some_measurement" src="d0_s1" unit="cm" value="8.5" value_original="8.5" />
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s1" to="60" to_unit="cm" />
        <character constraint="at base" constraintid="o27327" is_modifier="false" modifier="often" name="growth_form_or_orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character constraint="at nodes" constraintid="o27328" is_modifier="false" name="architecture" notes="" src="d0_s1" value="rooting" value_original="rooting" />
      </biological_entity>
      <biological_entity id="o27327" name="base" name_original="base" src="d0_s1" type="structure" />
      <biological_entity id="o27328" name="node" name_original="nodes" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Sheaths smooth;</text>
      <biological_entity id="o27329" name="sheath" name_original="sheaths" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s2" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>ligules 2-8 mm;</text>
      <biological_entity id="o27330" name="ligule" name_original="ligules" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s3" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades 2-16 cm long, 2-11 mm wide, scabrous.</text>
      <biological_entity id="o27331" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s4" to="16" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s4" to="11" to_unit="mm" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Panicles 3-15 cm long, 0.5-5 cm wide, narrowly ovoid, oblong, or cylindrical, dense, usually lobed, pale green or yellowish;</text>
      <biological_entity id="o27332" name="panicle" name_original="panicles" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s5" to="15" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s5" to="5" to_unit="cm" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cylindrical" value_original="cylindrical" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cylindrical" value_original="cylindrical" />
        <character is_modifier="false" name="density" src="d0_s5" value="dense" value_original="dense" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s5" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="yellowish" value_original="yellowish" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pedicels absent or to 0.5 mm;</text>
      <biological_entity id="o27333" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s6" value="0-0.5 mm" value_original="0-0.5 mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>stipes 0.2-1.3 mm.</text>
      <biological_entity id="o27334" name="stipe" name_original="stipes" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s7" to="1.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Glumes 1.8-2.4 mm, equal to subequal, scabridulous to echinate, not tapering to the apices, apices acute to rounded, lobed, lobes 0.1-0.2 mm, awned from the sinuses, awns 0.6-3 mm, those of the lower and upper glumes subequal to equal, flexuous;</text>
      <biological_entity id="o27335" name="glume" name_original="glumes" src="d0_s8" type="structure">
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" src="d0_s8" to="2.4" to_unit="mm" />
        <character is_modifier="false" name="variability" src="d0_s8" value="equal" value_original="equal" />
        <character is_modifier="false" name="size" src="d0_s8" value="subequal" value_original="subequal" />
        <character is_modifier="false" name="relief" src="d0_s8" value="scabridulous" value_original="scabridulous" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="echinate" value_original="echinate" />
        <character constraint="to apices" constraintid="o27336" is_modifier="false" modifier="not" name="shape" src="d0_s8" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o27336" name="apex" name_original="apices" src="d0_s8" type="structure" />
      <biological_entity id="o27337" name="apex" name_original="apices" src="d0_s8" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s8" to="rounded" />
        <character is_modifier="false" name="shape" src="d0_s8" value="lobed" value_original="lobed" />
      </biological_entity>
      <biological_entity id="o27338" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s8" to="0.2" to_unit="mm" />
        <character constraint="from sinuses" constraintid="o27339" is_modifier="false" name="architecture_or_shape" src="d0_s8" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o27339" name="sinuse" name_original="sinuses" src="d0_s8" type="structure" />
      <biological_entity id="o27340" name="awn" name_original="awns" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27341" name="lower" name_original="lower" src="d0_s8" type="structure" />
      <biological_entity constraint="upper" id="o27342" name="glume" name_original="glumes" src="d0_s8" type="structure">
        <character is_modifier="false" name="size" src="d0_s8" value="subequal" value_original="subequal" />
        <character is_modifier="false" name="variability" src="d0_s8" value="equal" value_original="equal" />
        <character is_modifier="false" name="course" src="d0_s8" value="flexuous" value_original="flexuous" />
      </biological_entity>
      <relation from="o27340" id="r4317" name="part_of" negation="false" src="d0_s8" to="o27341" />
    </statement>
    <statement id="d0_s9">
      <text>lemmas 0.9-1.2 mm, smooth, unawned or awned, awns to 2 mm, flexuous;</text>
      <biological_entity id="o27343" name="lemma" name_original="lemmas" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.9" from_unit="mm" name="some_measurement" src="d0_s9" to="1.2" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s9" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o27344" name="awn" name_original="awns" src="d0_s9" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
        <character is_modifier="false" name="course" src="d0_s9" value="flexuous" value_original="flexuous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>paleas 0.7-1.2 mm, from 3/4 as long as to equaling the lemmas;</text>
      <biological_entity id="o27345" name="palea" name_original="paleas" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s10" to="1.2" to_unit="mm" />
        <character constraint="to lemmas" constraintid="o27346" modifier="from" name="quantity" src="d0_s10" value="3/4" value_original="3/4" />
      </biological_entity>
      <biological_entity id="o27346" name="lemma" name_original="lemmas" src="d0_s10" type="structure">
        <character is_modifier="true" name="variability" src="d0_s10" value="equaling" value_original="equaling" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>anthers 0.3-0.6 mm. 2n = 42.</text>
      <biological_entity id="o27347" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s11" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o27348" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="42" value_original="42" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Polypogon fugax is native from Iraq to Myanmar [Burma]. It was collected in Santa Barbara, California, and from salt marshes around Oakland, California, in the nineteenth century, and from Portland, Oregon, in the early twentieth century. There are no recent collections from the Flora region.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Pacific Islands (Hawaii)</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>