<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">777</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda Ann Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="Host" date="unknown" rank="genus">AMMOPHILA</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="species">breviligulata</taxon_name>
    <taxon_name authority="(F. Seym.) P.J. Walker, C.A. Paris &amp; Barrington ex Barkworth" date="unknown" rank="subspecies">champlainensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus ammophila;species breviligulata;subspecies champlainensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ammophila</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">champlainensis</taxon_name>
    <taxon_hierarchy>genus ammophila;species champlainensis</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Champlain beachgrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Flag leaf-blades 8-22 cm.</text>
      <biological_entity id="o24544" name="blade-leaf" name_original="leaf-blades" src="d0_s0" type="structure">
        <character char_type="range_value" from="8" from_unit="cm" name="distance" src="d0_s0" to="22" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Panicles 9-17 cm.</text>
      <biological_entity id="o24545" name="panicle" name_original="panicles" src="d0_s1" type="structure">
        <character char_type="range_value" from="9" from_unit="cm" name="some_measurement" src="d0_s1" to="17" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Glumes 8-11.5 mm;</text>
      <biological_entity id="o24546" name="glume" name_original="glumes" src="d0_s2" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s2" to="11.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>lemmas 8-10 mm;</text>
      <biological_entity id="o24547" name="lemma" name_original="lemmas" src="d0_s3" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s3" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>anthers 3-4.5 mm. 2n = unknown.</text>
      <biological_entity id="o24548" name="anther" name_original="anthers" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s4" to="4.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o24549" name="chromosome" name_original="" src="d0_s4" type="structure" />
    </statement>
  </description>
  <discussion>Ammophila breviligulata subsp. champlainensis differs from subsp. breviligulata primarily in its earlier anthesis, from June to early July rather than late July to September. It also tends to be smaller, but the two subspecies overlap in all their morphological characteristics.</discussion>
  
</bio:treatment>