<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">235</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">BROMEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">BROMUS</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Bromus</taxon_name>
    <taxon_name authority="L." date="unknown" rank="species">scoparius</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section bromus;species scoparius</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>49</number>
  <other_name type="common_name">Broom brome</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual.</text>
      <biological_entity id="o11725" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms (9) 20-40 cm, erect or ascending.</text>
      <biological_entity id="o11726" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character name="atypical_some_measurement" src="d0_s1" unit="cm" value="9" value_original="9" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s1" to="40" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Sheaths sparsely pubescent or glabrous;</text>
      <biological_entity id="o11727" name="sheath" name_original="sheaths" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>ligules 0.8-1.5 mm, glabrous or hairy, obtuse;</text>
      <biological_entity id="o11728" name="ligule" name_original="ligules" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s3" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades 5-20 cm long, 2-5 mm wide, abaxial surfaces glabrous, adaxial surfaces pilose.</text>
      <biological_entity id="o11729" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s4" to="20" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s4" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o11730" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o11731" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Panicles 2-7 cm long, 1-4 cm wide, erect, dense, obovoid, wedge-shaped at the base, sometimes interrupted;</text>
      <biological_entity id="o11732" name="panicle" name_original="panicles" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s5" to="7" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s5" to="4" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="erect" value_original="erect" />
        <character is_modifier="false" name="density" src="d0_s5" value="dense" value_original="dense" />
        <character is_modifier="false" name="shape" src="d0_s5" value="obovoid" value_original="obovoid" />
        <character constraint="at base" constraintid="o11733" is_modifier="false" name="shape" src="d0_s5" value="wedge--shaped" value_original="wedge--shaped" />
        <character is_modifier="false" modifier="sometimes" name="architecture" notes="" src="d0_s5" value="interrupted" value_original="interrupted" />
      </biological_entity>
      <biological_entity id="o11733" name="base" name_original="base" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>branches shorter than the spikelets, erect, straight or almost so, sometimes verticillate.</text>
      <biological_entity id="o11734" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character constraint="than the spikelets" constraintid="o11735" is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="shorter" value_original="shorter" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="false" name="course" src="d0_s6" value="straight" value_original="straight" />
        <character name="course" src="d0_s6" value="almost" value_original="almost" />
        <character is_modifier="false" modifier="sometimes" name="arrangement" src="d0_s6" value="verticillate" value_original="verticillate" />
      </biological_entity>
      <biological_entity id="o11735" name="spikelet" name_original="spikelets" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Spikelets 12-25 mm, lanceolate, crowded, terete to moderately laterally compressed;</text>
      <biological_entity id="o11736" name="spikelet" name_original="spikelets" src="d0_s7" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s7" to="25" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="arrangement" src="d0_s7" value="crowded" value_original="crowded" />
        <character char_type="range_value" from="terete" name="shape" src="d0_s7" to="moderately laterally compressed" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>florets 5-10, bases concealed at maturity;</text>
      <biological_entity id="o11737" name="floret" name_original="florets" src="d0_s8" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s8" to="10" />
      </biological_entity>
      <biological_entity id="o11738" name="base" name_original="bases" src="d0_s8" type="structure">
        <character constraint="at maturity" is_modifier="false" name="prominence" src="d0_s8" value="concealed" value_original="concealed" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>rachilla internodes concealed at maturity.</text>
      <biological_entity constraint="rachilla" id="o11739" name="internode" name_original="internodes" src="d0_s9" type="structure">
        <character constraint="at maturity" is_modifier="false" name="prominence" src="d0_s9" value="concealed" value_original="concealed" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Glumes scabrous to pubescent;</text>
      <biological_entity id="o11740" name="glume" name_original="glumes" src="d0_s10" type="structure">
        <character char_type="range_value" from="scabrous" name="pubescence" src="d0_s10" to="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>lower glumes 3-4 mm, 3-5-veined;</text>
      <biological_entity constraint="lower" id="o11741" name="glume" name_original="glumes" src="d0_s11" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s11" to="4" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="3-5-veined" value_original="3-5-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>upper glumes 5-7 mm, 5-7-veined;</text>
      <biological_entity constraint="upper" id="o11742" name="glume" name_original="glumes" src="d0_s12" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s12" to="7" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="5-7-veined" value_original="5-7-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>lemmas 7-10 mm long, 1.5-2 mm wide, lanceolate, glabrous, obscurely 7-veined, rounded over the midvein, margins rounded, not inrolled at maturity, apices sharply acute, bifid, teeth shorter than 1 mm;</text>
      <biological_entity id="o11743" name="lemma" name_original="lemmas" src="d0_s13" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="length" src="d0_s13" to="10" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s13" to="2" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s13" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="obscurely" name="architecture" src="d0_s13" value="7-veined" value_original="7-veined" />
        <character constraint="over midvein" constraintid="o11744" is_modifier="false" name="shape" src="d0_s13" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o11744" name="midvein" name_original="midvein" src="d0_s13" type="structure" />
      <biological_entity id="o11745" name="margin" name_original="margins" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="rounded" value_original="rounded" />
        <character constraint="at maturity" is_modifier="false" modifier="not" name="shape_or_vernation" src="d0_s13" value="inrolled" value_original="inrolled" />
      </biological_entity>
      <biological_entity id="o11746" name="apex" name_original="apices" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="sharply" name="shape" src="d0_s13" value="acute" value_original="acute" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s13" value="bifid" value_original="bifid" />
      </biological_entity>
      <biological_entity id="o11747" name="tooth" name_original="teeth" src="d0_s13" type="structure">
        <character modifier="shorter than" name="some_measurement" src="d0_s13" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>awns 7-10 mm, flattened at the base, divaricate or recurved when mature, arising 1.5 mm or more below the lemma apices;</text>
      <biological_entity id="o11748" name="awn" name_original="awns" src="d0_s14" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s14" to="10" to_unit="mm" />
        <character constraint="at base" constraintid="o11749" is_modifier="false" name="shape" src="d0_s14" value="flattened" value_original="flattened" />
        <character is_modifier="false" name="arrangement" notes="" src="d0_s14" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" modifier="when mature" name="orientation" src="d0_s14" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="orientation" src="d0_s14" value="arising" value_original="arising" />
        <character constraint="below lemma apices" constraintid="o11750" name="some_measurement" src="d0_s14" unit="mm" value="1.5" value_original="1.5" />
      </biological_entity>
      <biological_entity id="o11749" name="base" name_original="base" src="d0_s14" type="structure" />
      <biological_entity constraint="lemma" id="o11750" name="apex" name_original="apices" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>anthers 0.3-0.5 mm.</text>
      <biological_entity id="o11751" name="anther" name_original="anthers" src="d0_s15" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s15" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Caryopses shorter than the paleas, thin, weakly inrolled or flat.</text>
      <biological_entity id="o11753" name="palea" name_original="paleas" src="d0_s16" type="structure" />
    </statement>
    <statement id="d0_s17">
      <text>2n = 14.</text>
      <biological_entity id="o11752" name="caryopse" name_original="caryopses" src="d0_s16" type="structure">
        <character constraint="than the paleas" constraintid="o11753" is_modifier="false" name="height_or_length_or_size" src="d0_s16" value="shorter" value_original="shorter" />
        <character is_modifier="false" name="width" src="d0_s16" value="thin" value_original="thin" />
        <character is_modifier="false" modifier="weakly" name="shape" src="d0_s16" value="inrolled" value_original="inrolled" />
        <character is_modifier="false" name="shape" src="d0_s16" value="flat" value_original="flat" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11754" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Bromus scoparius is native to southern Europe. It grows in waste places. In the Flora region, it has been recorded from Californica and New York.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Y.;Calif.;Mich.;Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>