<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">222</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">BROMEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">BROMUS</taxon_name>
    <taxon_name authority="(Shear) Hitchc." date="unknown" rank="section">Neobromus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe bromeae;genus bromus;section neobromus</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual.</text>
      <biological_entity id="o2829" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Spikelets elliptic to lanceolate, more or less terete, with 3-9 florets.</text>
      <biological_entity id="o2830" name="spikelet" name_original="spikelets" src="d0_s1" type="structure">
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s1" to="lanceolate" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s1" value="terete" value_original="terete" />
      </biological_entity>
      <biological_entity id="o2831" name="floret" name_original="florets" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s1" to="9" />
      </biological_entity>
      <relation from="o2830" id="r458" name="with" negation="false" src="d0_s1" to="o2831" />
    </statement>
    <statement id="d0_s2">
      <text>Lower glumes 1 (3) -veined;</text>
      <biological_entity constraint="lower" id="o2832" name="glume" name_original="glumes" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="1(3)-veined" value_original="1(3)-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>upper glumes 3 (5) -veined;</text>
      <biological_entity constraint="upper" id="o2833" name="glume" name_original="glumes" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="3(5)-veined" value_original="3(5)-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>lemmas lanceolate to linear-lanceolate, rounded over the midvein, apices acuminate, bifid, teeth aristate or acuminate;</text>
      <biological_entity id="o2834" name="lemma" name_original="lemmas" src="d0_s4" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="linear-lanceolate" />
        <character constraint="over midvein" constraintid="o2835" is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o2835" name="midvein" name_original="midvein" src="d0_s4" type="structure" />
      <biological_entity id="o2836" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="bifid" value_original="bifid" />
      </biological_entity>
      <biological_entity id="o2837" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="aristate" value_original="aristate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>awns geniculate, divaricate, arising 1.5 mm or more below the lemma apices.</text>
      <biological_entity id="o2838" name="awn" name_original="awns" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="geniculate" value_original="geniculate" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="arising" value_original="arising" />
        <character constraint="below lemma apices" constraintid="o2839" name="some_measurement" src="d0_s5" unit="mm" value="1.5" value_original="1.5" />
      </biological_entity>
      <biological_entity constraint="lemma" id="o2839" name="apex" name_original="apices" src="d0_s5" type="structure" />
    </statement>
  </description>
  <discussion>Bromus sect. Neobromus has two species, both of which are native to South America. Bromus berteroanus has become established in the Flora region.</discussion>
  
</bio:treatment>