<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">733</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Prantl in H. G. A. Engler and K. Prantl" date="unknown" rank="tribe">thelypodieae</taxon_name>
    <taxon_name authority="Endlicher" date="1839" rank="genus">thelypodium</taxon_name>
    <taxon_name authority="(Nuttall) Endlicher in W. G. Walpers" date="1842" rank="species">integrifolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">integrifolium</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus thelypodium;species integrifolium;subspecies integrifolium</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095228</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pleurophragma</taxon_name>
    <taxon_name authority="(Greene) Rydberg" date="unknown" rank="species">lilacinum</taxon_name>
    <taxon_hierarchy>genus Pleurophragma;species lilacinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Thelypodium</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">lilacinum</taxon_name>
    <taxon_hierarchy>genus Thelypodium;species lilacinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Thelypodium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lilacinum</taxon_name>
    <taxon_name authority="Payson" date="unknown" rank="variety">subumbellatum</taxon_name>
    <taxon_hierarchy>genus Thelypodium;species lilacinum;variety subumbellatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Racemes elongated or subumbellate in fruit;</text>
      <biological_entity id="o4285" name="raceme" name_original="racemes" src="d0_s0" type="structure">
        <character is_modifier="false" name="length" src="d0_s0" value="elongated" value_original="elongated" />
        <character constraint="in fruit" constraintid="o4286" is_modifier="false" name="architecture" src="d0_s0" value="subumbellate" value_original="subumbellate" />
      </biological_entity>
      <biological_entity id="o4286" name="fruit" name_original="fruit" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>central rachis (0.5–) 1.2–10 (–25) cm.</text>
    </statement>
    <statement id="d0_s2">
      <text>Fruiting pedicels usually divaricate to divaricate-ascending, rarelyhorizontal, straight or slightly incurved, not whitish,often slender, sometimes stout, (4–) 6–10 (–13) mm, not or slightly flattened at base.</text>
      <biological_entity constraint="central" id="o4287" name="rachis" name_original="rachis" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="1.2" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="25" to_unit="cm" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="some_measurement" src="d0_s1" to="10" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4288" name="pedicel" name_original="pedicels" src="d0_s2" type="structure" />
      <biological_entity id="o4289" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s2" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="divaricate-ascending" value_original="divaricate-ascending" />
        <character is_modifier="false" name="course" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s2" value="incurved" value_original="incurved" />
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s2" value="whitish" value_original="whitish" />
        <character is_modifier="false" modifier="often" name="size" src="d0_s2" value="slender" value_original="slender" />
        <character is_modifier="false" modifier="sometimes" name="fragility_or_size" src="d0_s2" value="stout" value_original="stout" />
        <character char_type="range_value" from="4" from_unit="mm" name="atypical_some_measurement" src="d0_s2" to="6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s2" to="13" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s2" to="10" to_unit="mm" />
        <character is_modifier="false" modifier="slightly; slightly" name="shape" src="d0_s2" value="flattened" value_original="flattened" />
      </biological_entity>
      <relation from="o4287" id="r313" name="fruiting" negation="false" src="d0_s2" to="o4288" />
    </statement>
    <statement id="d0_s3">
      <text>Flowers: petals usually lavender to purple, rarely white, (4.5–) 5.5–8 (–10.5) mm;</text>
      <biological_entity id="o4290" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o4291" name="petal" name_original="petals" src="d0_s3" type="structure">
        <character char_type="range_value" from="usually lavender" name="coloration" src="d0_s3" to="purple" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s3" value="white" value_original="white" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="5.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="10.5" to_unit="mm" />
        <character char_type="range_value" from="5.5" from_unit="mm" name="some_measurement" src="d0_s3" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>gynophore stout, 0.5–1.2 (–2.5).</text>
      <biological_entity id="o4292" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o4293" name="gynophore" name_original="gynophore" src="d0_s4" type="structure">
        <character is_modifier="false" name="fragility_or_size" src="d0_s4" value="stout" value_original="stout" />
        <character char_type="range_value" from="1.2" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="2.5" />
        <character char_type="range_value" from="0.5" name="quantity" src="d0_s4" to="1.2" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Fruits divaricate-ascending to ascending, straight or incurved, (1–) 1.5–3 (–4) cm.</text>
    </statement>
    <statement id="d0_s6">
      <text>2n = 26.</text>
      <biological_entity id="o4294" name="fruit" name_original="fruits" src="d0_s5" type="structure">
        <character char_type="range_value" from="divaricate-ascending" name="orientation" src="d0_s5" to="ascending" />
        <character is_modifier="false" name="course" src="d0_s5" value="straight" value_original="straight" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="incurved" value_original="incurved" />
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_some_measurement" src="d0_s5" to="1.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s5" to="4" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s5" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o4295" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Alkaline grounds and flats, desert shrub communities, barren hillsides, mineralized grounds near hot springs</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="alkaline grounds" />
        <character name="habitat" value="flats" />
        <character name="habitat" value="desert shrub communities" />
        <character name="habitat" value="barren hillsides" />
        <character name="habitat" value="grounds" modifier="mineralized" constraint="near hot springs" />
        <character name="habitat" value="hot springs" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>600-2500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2500" to_unit="m" from="600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo., Idaho, Mont., Nebr., N.Dak., Oreg., S.Dak., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6a.</number>
  
</bio:treatment>