<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">132</other_info_on_meta>
    <other_info_on_meta type="mention_page">133</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="treatment_page">131</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Mirbel" date="unknown" rank="family">salicaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">salix</taxon_name>
    <taxon_name authority="(Dumortier) Dumortier" date="1862" rank="subgenus">vetrix</taxon_name>
    <taxon_name authority="Seringe" date="1824" rank="section">cinerella</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">caprea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1020. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section cinerella;species caprea</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200005778</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 8–15 m.</text>
      <biological_entity id="o40843" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="8" from_unit="m" name="some_measurement" src="d0_s0" to="15" to_unit="m" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="8" from_unit="m" name="some_measurement" src="d0_s0" to="15" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: branches brownish, not glaucous, pubescent to glabrescent, (peeled wood smooth or striate, striae sparse, to 6 mm);</text>
      <biological_entity id="o40845" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o40846" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="brownish" value_original="brownish" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
        <character char_type="range_value" from="pubescent" name="pubescence" src="d0_s1" to="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>branchlets yellowbrown or gray-brown, sparsely to densely villous, velvety, or pubescent.</text>
      <biological_entity id="o40847" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o40848" name="branchlet" name_original="branchlets" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="yellowbrown" value_original="yellowbrown" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="gray-brown" value_original="gray-brown" />
        <character is_modifier="false" modifier="sparsely to densely; densely" name="pubescence" src="d0_s2" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="velvety" value_original="velvety" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="velvety" value_original="velvety" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: stipules rudimentary on early ones, foliaceous on late ones, apex acute or convex;</text>
      <biological_entity id="o40849" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o40850" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character constraint="on ones" constraintid="o40851" is_modifier="false" name="prominence" src="d0_s3" value="rudimentary" value_original="rudimentary" />
        <character constraint="on ones" constraintid="o40852" is_modifier="false" name="architecture" notes="" src="d0_s3" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <biological_entity id="o40851" name="one" name_original="ones" src="d0_s3" type="structure" />
      <biological_entity id="o40852" name="one" name_original="ones" src="d0_s3" type="structure" />
      <biological_entity id="o40853" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s3" value="convex" value_original="convex" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole convex to flat adaxially, 7–25 mm, tomentose to glabrescent adaxially;</text>
      <biological_entity id="o40854" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o40855" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="convex" modifier="adaxially" name="shape" src="d0_s4" to="flat" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s4" to="25" to_unit="mm" />
        <character char_type="range_value" from="tomentose" modifier="adaxially" name="pubescence" src="d0_s4" to="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>largest medial blade narrowly elliptic, broadly elliptic, oblanceolate, obovate, or broadly oblong, 50–130 × 25–80 mm, 2–3 times as long as wide, base cuneate or convex, margins slightly revolute, entire, crenate, or sinuate, (glands submarginal or epilaminal), apex acuminate or convex, abaxial surface glaucous, sparsely tomentose or pubescent, hairs erect, wavy, adaxial dull or slightly glossy, sparsely pubescent;</text>
      <biological_entity id="o40856" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="largest medial" id="o40857" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="obovate" value_original="obovate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s5" value="obovate" value_original="obovate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="50" from_unit="mm" name="length" src="d0_s5" to="130" to_unit="mm" />
        <character char_type="range_value" from="25" from_unit="mm" name="width" src="d0_s5" to="80" to_unit="mm" />
        <character is_modifier="false" name="l_w_ratio" src="d0_s5" value="2-3" value_original="2-3" />
      </biological_entity>
      <biological_entity id="o40858" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="convex" value_original="convex" />
      </biological_entity>
      <biological_entity id="o40859" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s5" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s5" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="sinuate" value_original="sinuate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="sinuate" value_original="sinuate" />
      </biological_entity>
      <biological_entity id="o40860" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="convex" value_original="convex" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o40861" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o40862" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s5" value="wavy" value_original="wavy" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o40863" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s5" value="dull" value_original="dull" />
        <character is_modifier="false" modifier="slightly" name="reflectance" src="d0_s5" value="glossy" value_original="glossy" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>proximal blade margins entire;</text>
      <biological_entity id="o40864" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity constraint="blade" id="o40865" name="margin" name_original="margins" src="d0_s6" type="structure" constraint_original="proximal blade">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>juvenile blade green, densely tomentose abaxially, hairs white, sometimes also ferruginous.</text>
      <biological_entity id="o40866" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o40867" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s7" value="juvenile" value_original="juvenile" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="green" value_original="green" />
        <character is_modifier="false" modifier="densely; abaxially" name="pubescence" src="d0_s7" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <biological_entity id="o40868" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s7" value="ferruginous" value_original="ferruginous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Catkins flowering before leaves emerge;</text>
      <biological_entity id="o40870" name="leaf" name_original="leaves" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>staminate subglobose or globose, 16–39 × 12–30 mm, flowering branchlet 0–3 mm;</text>
      <biological_entity id="o40869" name="catkin" name_original="catkins" src="d0_s8" type="structure">
        <character constraint="before leaves" constraintid="o40870" is_modifier="false" name="life_cycle" src="d0_s8" value="flowering" value_original="flowering" />
        <character is_modifier="false" name="shape" src="d0_s9" value="staminate" value_original="staminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>pistillate densely flowered, stout or subglobose, 27–64 × 10–25 mm, flowering branchlet 0–7 mm;</text>
      <biological_entity id="o40871" name="branchlet" name_original="branchlet" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s9" value="globose" value_original="globose" />
        <character is_modifier="true" name="life_cycle" src="d0_s9" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s9" to="3" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o40872" name="branchlet" name_original="branchlet" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s10" value="flowered" value_original="flowered" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s10" value="stout" value_original="stout" />
        <character is_modifier="false" name="shape" src="d0_s10" value="subglobose" value_original="subglobose" />
        <character is_modifier="true" name="life_cycle" src="d0_s10" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>floral bract dark-brown or black, 2–4 mm, apex acute or rounded, abaxially hairy, hairs (white), straight.</text>
      <biological_entity constraint="floral" id="o40873" name="bract" name_original="bract" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="black" value_original="black" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40874" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s11" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o40875" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character is_modifier="false" name="course" src="d0_s11" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Staminate flowers: adaxial nectary oblong or square, 0.4–0.7 mm;</text>
      <biological_entity id="o40876" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o40877" name="nectary" name_original="nectary" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s12" value="square" value_original="square" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s12" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>filaments distinct, glabrous;</text>
      <biological_entity id="o40878" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o40879" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers yellow, ellipsoid or shortly cylindrical, 0.7–1.1 mm.</text>
      <biological_entity id="o40880" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o40881" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="shape" src="d0_s14" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" modifier="shortly" name="shape" src="d0_s14" value="cylindrical" value_original="cylindrical" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s14" to="1.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Pistillate flowers: adaxial nectary oblong, narrowly oblong, or square, 0.4–0.9 mm, shorter than stipe;</text>
      <biological_entity id="o40882" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o40883" name="nectary" name_original="nectary" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s15" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s15" value="square" value_original="square" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s15" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s15" value="square" value_original="square" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s15" to="0.9" to_unit="mm" />
        <character constraint="than stipe" constraintid="o40884" is_modifier="false" name="height_or_length_or_size" src="d0_s15" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o40884" name="stipe" name_original="stipe" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>stipe 2–2.5 mm;</text>
      <biological_entity id="o40885" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o40886" name="stipe" name_original="stipe" src="d0_s16" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s16" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>ovary pyriform, densely short-silky, beak gradually tapering to styles;</text>
      <biological_entity id="o40887" name="flower" name_original="flowers" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o40888" name="ovary" name_original="ovary" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="pyriform" value_original="pyriform" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s17" value="short-silky" value_original="short-silky" />
      </biological_entity>
      <biological_entity id="o40889" name="beak" name_original="beak" src="d0_s17" type="structure">
        <character constraint="to styles" constraintid="o40890" is_modifier="false" modifier="gradually" name="shape" src="d0_s17" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o40890" name="style" name_original="styles" src="d0_s17" type="structure" />
    </statement>
    <statement id="d0_s18">
      <text>ovules 12–14 per ovary;</text>
      <biological_entity id="o40891" name="flower" name_original="flowers" src="d0_s18" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s18" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o40892" name="ovule" name_original="ovules" src="d0_s18" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o40893" from="12" name="quantity" src="d0_s18" to="14" />
      </biological_entity>
      <biological_entity id="o40893" name="ovary" name_original="ovary" src="d0_s18" type="structure" />
    </statement>
    <statement id="d0_s19">
      <text>styles 0.3–0.6 mm;</text>
      <biological_entity id="o40894" name="flower" name_original="flowers" src="d0_s19" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s19" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o40895" name="style" name_original="styles" src="d0_s19" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s19" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>stigmas slenderly cylindrical, 0.4–0.55–0.6 mm.</text>
      <biological_entity id="o40896" name="flower" name_original="flowers" src="d0_s20" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s20" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o40897" name="stigma" name_original="stigmas" src="d0_s20" type="structure">
        <character is_modifier="false" modifier="slenderly" name="shape" src="d0_s20" value="cylindrical" value_original="cylindrical" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s20" to="0.55-0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Capsules 6–12 mm. 2n = 38.</text>
      <biological_entity id="o40898" name="capsule" name_original="capsules" src="d0_s21" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s21" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o40899" name="chromosome" name_original="" src="d0_s21" type="structure">
        <character name="quantity" src="d0_s21" value="38" value_original="38" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid Mar-mid Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid Jun" from="mid Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Thickets and roadsides</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="thickets" />
        <character name="habitat" value="roadsides" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>20-4600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="4600" to_unit="m" from="20" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ont.; Ala., Ark., Conn., Del., D.C., Ill., Md., Mass., Mich., Nebr., N.Y., N.C., Ohio, Pa., Wash.; Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="introduced" />
        <character name="distribution" value="Europe" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>80.</number>
  <other_name type="common_name">Goat or hoary willow</other_name>
  <discussion>Hybrids:</discussion>
  <discussion>Salix ×smithiana Willdenow: S. caprea × S. viminalis is an introduced European hybrid commonly naturalized in eastern Canada (New Brunswick, Newfoundland, Nova Scotia, and Prince Edward Island), where it was introduced for coarse basketry. Only pistillate specimens are known and seed-set has not been noted. Its spread is apparently by cultivation and stem fragmentation. It is characterized by: shrubs or trees, 2–10 m; branches yellow-brown, brownish, or gray-brown, pubescent to glabrescent, ± brittle at base, peeled 3–5 year-old branches smooth or striate, striae few, 0–6 mm; branchlets not glaucous, moderately densely pubescent; largest medial leaf blades very narrowly elliptic, narrowly elliptic, or narrowly oblong, 2.8–4.9(–6.4) times as long as wide, margins entire or sinuate, adaxial surfaces pubescent; catkins flowering before leaves emerge; stipes 0.9–2 mm; ovaries pyriform to obclavate, moderately to very densely short-silky; styles 0.5–1.2 mm; stigmas slenderly cylindrical, lobes 0.6–1.2 mm; and capsules 5–7 mm.</discussion>
  <discussion>Hybrids Salix caprea × S. viminalis and S. cinerea × S. viminalis are commonly recognized in North American floras. They are difficult to separate and their nomenclature is confusing. I am following G. Larsson (1995), who typified S. ×smithiana and cited S. ×sericans (formerly S. cinerea × S. viminalis) and S. caprea × S. viminalis as synonyms. These two S. viminalis hybrids are very similar. Salix caprea × S. viminalis has wood with striae 2–6 mm and leaves usually broadest in the middle; S. cinerea × S. viminalis has decorticated wood with striae 10+ mm and leaves usually broader toward the tip (B. Jonsell and T. Karlsson 2000+, vol. 1). Authentic S. cinerea × S. viminalis has not been seen from the flora area.</discussion>
  <discussion>See 86. Salix pellita and 98. S. viminalis for more discussion of morphologies.</discussion>
  
</bio:treatment>