<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">690</other_info_on_meta>
    <other_info_on_meta type="mention_page">692</other_info_on_meta>
    <other_info_on_meta type="treatment_page">691</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Prantl in H. G. A. Engler and K. Prantl" date="unknown" rank="tribe">thelypodieae</taxon_name>
    <taxon_name authority="(B. L. Robinson) Rydberg" date="1907" rank="genus">hesperidanthus</taxon_name>
    <taxon_name authority="(S. L. Welsh &amp; N. D. Atwood) Al-Shehbaz" date="2005" rank="species">barnebyi</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>10: 50. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus hesperidanthus;species barnebyi</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094979</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Thelypodiopsis</taxon_name>
    <taxon_name authority="S. L. Welsh &amp; N. D. Atwood" date="unknown" rank="species">barnebyi</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>33: 300, fig. 6. 1981</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Thelypodiopsis;species barnebyi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Schoenocrambe</taxon_name>
    <taxon_name authority="(S. L. Welsh &amp; N. D. Atwood) Rollins" date="unknown" rank="species">barnebyi</taxon_name>
    <taxon_hierarchy>genus Schoenocrambe;species barnebyi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials.</text>
      <biological_entity id="o30593" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems few to several from caudex, erect, 1–3.5 (–3.8) dm.</text>
      <biological_entity id="o30594" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" constraint="from caudex" constraintid="o30595" from="few" name="quantity" src="d0_s1" to="several" />
        <character is_modifier="false" name="orientation" notes="" src="d0_s1" value="erect" value_original="erect" />
        <character char_type="range_value" from="3.5" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s1" to="3.8" to_unit="dm" />
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s1" to="3.5" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o30595" name="caudex" name_original="caudex" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves subsessile or petiolate, (0.4–1 cm);</text>
      <biological_entity id="o30596" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="subsessile" value_original="subsessile" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade oblong or elliptic to oblanceolate, 1.5–5 cm × 4–24 mm, base cuneate, margins entire or obscurely denticulate, apex obtuse to rounded.</text>
      <biological_entity id="o30597" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s3" to="oblanceolate" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s3" to="5" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s3" to="24" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30598" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o30599" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="obscurely" name="shape" src="d0_s3" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o30600" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s3" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Racemes usually 2–8-flowered (rarely more).</text>
    </statement>
    <statement id="d0_s5">
      <text>Fruiting pedicels ascending to divaricate, straight, 10–27 mm.</text>
      <biological_entity id="o30601" name="raceme" name_original="racemes" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s4" value="2-8-flowered" value_original="2-8-flowered" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" name="course" src="d0_s5" value="straight" value_original="straight" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s5" to="27" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30602" name="pedicel" name_original="pedicels" src="d0_s5" type="structure" />
      <relation from="o30601" id="r2057" name="fruiting" negation="false" src="d0_s5" to="o30602" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers: sepals green to purple, 5–8 × 2–3 mm;</text>
      <biological_entity id="o30603" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o30604" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s6" to="purple" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s6" to="8" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s6" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals white or lilac (with darker purple veins), 9.5–12 × 2.5–3.5 mm, claw distinctly differentiated from blade, (narrower);</text>
      <biological_entity id="o30605" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o30606" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="lilac" value_original="lilac" />
        <character char_type="range_value" from="9.5" from_unit="mm" name="length" src="d0_s7" to="12" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s7" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30607" name="claw" name_original="claw" src="d0_s7" type="structure">
        <character constraint="from blade" constraintid="o30608" is_modifier="false" modifier="distinctly" name="variability" src="d0_s7" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity id="o30608" name="blade" name_original="blade" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>filaments 2.5–3 mm;</text>
      <biological_entity id="o30609" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o30610" name="filament" name_original="filaments" src="d0_s8" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>anthers linear, 2.5–3 mm;</text>
      <biological_entity id="o30611" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o30612" name="anther" name_original="anthers" src="d0_s9" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s9" value="linear" value_original="linear" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s9" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>gynophore 0–1.5 mm.</text>
      <biological_entity id="o30613" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o30614" name="gynophore" name_original="gynophore" src="d0_s10" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Fruits straight or curved, terete, 3.5–5.5 cm × 1–2 mm;</text>
      <biological_entity id="o30615" name="fruit" name_original="fruits" src="d0_s11" type="structure">
        <character is_modifier="false" name="course" src="d0_s11" value="straight" value_original="straight" />
        <character is_modifier="false" name="course" src="d0_s11" value="curved" value_original="curved" />
        <character is_modifier="false" name="shape" src="d0_s11" value="terete" value_original="terete" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="length" src="d0_s11" to="5.5" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s11" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>ovules 24–42 per ovary;</text>
      <biological_entity id="o30616" name="ovule" name_original="ovules" src="d0_s12" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o30617" from="24" name="quantity" src="d0_s12" to="42" />
      </biological_entity>
      <biological_entity id="o30617" name="ovary" name_original="ovary" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>style subclavate, 1–2 mm;</text>
      <biological_entity id="o30618" name="style" name_original="style" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="subclavate" value_original="subclavate" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s13" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stigma flat, obscurely 2-lobed.</text>
      <biological_entity id="o30619" name="stigma" name_original="stigma" src="d0_s14" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s14" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="obscurely" name="shape" src="d0_s14" value="2-lobed" value_original="2-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds 1.8–2.2 × 0.9–1.2 mm.</text>
      <biological_entity id="o30620" name="seed" name_original="seeds" src="d0_s15" type="structure">
        <character char_type="range_value" from="1.8" from_unit="mm" name="length" src="d0_s15" to="2.2" to_unit="mm" />
        <character char_type="range_value" from="0.9" from_unit="mm" name="width" src="d0_s15" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mixed desert communities</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mixed desert communities" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1700-2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="1700" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Utah.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Utah." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The species is restricted to the Chinle Formation in Emery and Wayne counties.</discussion>
  <discussion>Hesperidanthus barnebyi, as Schoenocrambe barnebyi, is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  
</bio:treatment>