<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">732</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Prantl in H. G. A. Engler and K. Prantl" date="unknown" rank="tribe">thelypodieae</taxon_name>
    <taxon_name authority="Endlicher" date="1839" rank="genus">thelypodium</taxon_name>
    <taxon_name authority="S. Watson" date="1886" rank="species">howellii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">howellii</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus thelypodium;species howellii;subspecies howellii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250095230</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="Eastwood" date="unknown" rank="species">coombsiae</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species coombsiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Thelypodium</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">simplex</taxon_name>
    <taxon_hierarchy>genus Thelypodium;species simplex;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Basal leaves: blade oblanceolate, margins usually lyrate, rarely dentate or entire.</text>
      <biological_entity constraint="basal" id="o11103" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity id="o11104" name="blade" name_original="blade" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="oblanceolate" value_original="oblanceolate" />
      </biological_entity>
      <biological_entity id="o11105" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s0" value="lyrate" value_original="lyrate" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_shape" src="d0_s0" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s0" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers: petals usually linear to narrowly oblanceolate, rarely spatulate, 0.5–1.2 (–3) mm wide;</text>
      <biological_entity id="o11106" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity id="o11107" name="petal" name_original="petals" src="d0_s1" type="structure">
        <character char_type="range_value" from="usually linear" name="shape" src="d0_s1" to="narrowly oblanceolate" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s1" value="spatulate" value_original="spatulate" />
        <character char_type="range_value" from="1.2" from_inclusive="false" from_unit="mm" name="width" src="d0_s1" to="3" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s1" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>median filaments connate most of their lengths.</text>
      <biological_entity id="o11108" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity constraint="median" id="o11109" name="filament" name_original="filaments" src="d0_s2" type="structure">
        <character constraint="of their lengths" is_modifier="false" name="fusion" src="d0_s2" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Fruits 1.5–4.5 (–7) cm.</text>
    </statement>
    <statement id="d0_s4">
      <text>2n = 26.</text>
      <biological_entity id="o11110" name="fruit" name_original="fruits" src="d0_s3" type="structure">
        <character char_type="range_value" from="4.5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s3" to="7" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s3" to="4.5" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11111" name="chromosome" name_original="" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Desert shrub communities, alkaline meadows and flats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="desert shrub communities" />
        <character name="habitat" value="alkaline meadows" />
        <character name="habitat" value="flats" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-1600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5a.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  
</bio:treatment>