<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">653</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="B. L. Robinson in A. Gray et al." date="unknown" rank="tribe">physarieae</taxon_name>
    <taxon_name authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848" rank="genus">physaria</taxon_name>
    <taxon_name authority="A. Gray in J. C. Ives" date="1861" rank="species">newberryi</taxon_name>
    <taxon_name authority="(Sivinski) O’Kane" date="2007" rank="subspecies">yesicola</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>17: 381. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species newberryi;subspecies yesicola</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095249</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Physaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">newberryi</taxon_name>
    <taxon_name authority="Sivinski" date="unknown" rank="variety">yesicola</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>18: 673, fig. 1. 1999</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Physaria;species newberryi;variety yesicola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants mound-forming.</text>
      <biological_entity id="o24762" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s0" value="mound-forming" value_original="mound-forming" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Caudex diffusely branched.</text>
      <biological_entity id="o24763" name="caudex" name_original="caudex" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="diffusely" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Styles 5–9 mm, longer than fruit sinus.</text>
      <biological_entity id="o24764" name="style" name_original="styles" src="d0_s2" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s2" to="9" to_unit="mm" />
        <character constraint="than fruit sinus" constraintid="o24765" is_modifier="false" name="length_or_size" src="d0_s2" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity constraint="fruit" id="o24765" name="sinus" name_original="sinus" src="d0_s2" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late Apr–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="late Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Gypsiferous soils of the Yeso Formation in the Sierra Lucero Range and Mesa Lucero, sandy and silty soil, associated with singleseed juniper</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="gypsiferous soils" constraint="of the yeso formation in the sierra lucero range and mesa lucero , sandy and silty soil ," />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="silty soil" />
        <character name="habitat" value="singleseed juniper" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1700-2100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="1700" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Mex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>57b.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  
</bio:treatment>