<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">708</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Prantl in H. G. A. Engler and K. Prantl" date="unknown" rank="tribe">thelypodieae</taxon_name>
    <taxon_name authority="Nuttall" date="1825" rank="genus">streptanthus</taxon_name>
    <taxon_name authority="C. Wright ex A. Gray" date="1853" rank="species">carinatus</taxon_name>
    <taxon_name authority="(S. Watson) Kruckeberg" date="1982" rank="subspecies">arizonicus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>7: 298. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus streptanthus;species carinatus;subspecies arizonicus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095241</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">arizonicus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>25: 125. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Streptanthus;species arizonicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Disaccanthus</taxon_name>
    <taxon_name authority="(S. Watson) Greene" date="unknown" rank="species">arizonicus</taxon_name>
    <taxon_hierarchy>genus Disaccanthus;species arizonicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Disaccanthus</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">luteus</taxon_name>
    <taxon_hierarchy>genus Disaccanthus;species luteus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Disaccanthus</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">mogollonicus</taxon_name>
    <taxon_hierarchy>genus Disaccanthus;species mogollonicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">arizonicus</taxon_name>
    <taxon_name authority="Kearney &amp; Peebles" date="unknown" rank="variety">luteus</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species arizonicus;variety luteus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Basal and proximal cauline leaves: blade margins entire, dentate, or runcinate-pinnatifid.</text>
      <biological_entity constraint="basal and proximal cauline" id="o8033" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity constraint="blade" id="o8034" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s0" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s0" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s0" value="runcinate-pinnatifid" value_original="runcinate-pinnatifid" />
        <character is_modifier="false" name="shape" src="d0_s0" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s0" value="runcinate-pinnatifid" value_original="runcinate-pinnatifid" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers: sepals ochroleucous to yellowish;</text>
      <biological_entity id="o8035" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity id="o8036" name="sepal" name_original="sepals" src="d0_s1" type="structure">
        <character char_type="range_value" from="ochroleucous" name="coloration" src="d0_s1" to="yellowish" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petals white with purplish veins.</text>
      <biological_entity id="o8037" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o8039" name="vein" name_original="veins" src="d0_s2" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s2" value="purplish" value_original="purplish" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>2n = 28.</text>
      <biological_entity id="o8038" name="petal" name_original="petals" src="d0_s2" type="structure">
        <character constraint="with veins" constraintid="o8039" is_modifier="false" name="coloration" src="d0_s2" value="white" value_original="white" />
      </biological_entity>
      <biological_entity constraint="2n" id="o8040" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Well-drained sandy or rocky soils, gravelly bajada slopes, canyons, in scrub or open woodland, gravelly roadsides, desert scrub, sandy grasslands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="well-drained sandy" />
        <character name="habitat" value="rocky soils" />
        <character name="habitat" value="gravelly bajada slopes" />
        <character name="habitat" value="canyons" constraint="in scrub or open woodland , gravelly roadsides , desert scrub , sandy grasslands" />
        <character name="habitat" value="scrub" />
        <character name="habitat" value="open woodland" />
        <character name="habitat" value="gravelly roadsides" />
        <character name="habitat" value="desert scrub" />
        <character name="habitat" value="sandy grasslands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>600-1700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., N.Mex., Tex.; Mexico (Baja California, Chihuahua).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10b.</number>
  <discussion>The Texas record, which is disjunct from the rest of the subspecies range, is based on Jones 29260 (MO) collected on 23 Mar 1932 from Eagle Pass in Maverick County.</discussion>
  
</bio:treatment>