<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">90</other_info_on_meta>
    <other_info_on_meta type="mention_page">92</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="mention_page">96</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">101</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="mention_page">121</other_info_on_meta>
    <other_info_on_meta type="mention_page">127</other_info_on_meta>
    <other_info_on_meta type="mention_page">135</other_info_on_meta>
    <other_info_on_meta type="treatment_page">119</other_info_on_meta>
    <other_info_on_meta type="illustration_page">118</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Mirbel" date="unknown" rank="family">salicaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">salix</taxon_name>
    <taxon_name authority="(Dumortier) Dumortier" date="1862" rank="subgenus">vetrix</taxon_name>
    <taxon_name authority="(Fries) A. Kerner" date="1860" rank="section">hastatae</taxon_name>
    <taxon_name authority="Muhlenberg" date="1803" rank="species">myricoides</taxon_name>
    <place_of_publication>
      <publication_title>Ges. Naturf. Freunde Berlin Neue Schriften</publication_title>
      <place_in_publication>4: 235, plate 6, fig. 2. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section hastatae;species myricoides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242445795</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Salix</taxon_name>
    <taxon_name authority="Bebb" date="unknown" rank="species">glaucophylla</taxon_name>
    <taxon_name authority="C. R. Ball" date="unknown" rank="variety">albovestita</taxon_name>
    <taxon_hierarchy>genus Salix;species glaucophylla;variety albovestita;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Salix</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="species">glaucophylloides</taxon_name>
    <taxon_hierarchy>genus Salix;species glaucophylloides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Salix</taxon_name>
    <taxon_name authority="Muhlenberg" date="unknown" rank="species">glaucophylloides</taxon_name>
    <taxon_name authority="(C. R. Ball) Fernald" date="unknown" rank="variety">albovestita</taxon_name>
    <taxon_hierarchy>genus Salix;species glaucophylloides;variety albovestita;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Salix</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">glaucophylloides</taxon_name>
    <taxon_name authority="C. K. Schneider" date="unknown" rank="variety">glaucophylla</taxon_name>
    <taxon_hierarchy>genus Salix;species glaucophylloides;variety glaucophylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Salix</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">myricoides</taxon_name>
    <taxon_name authority="(C. R. Ball) Dorn" date="unknown" rank="variety">albovestita</taxon_name>
    <taxon_hierarchy>genus Salix;species myricoides;variety albovestita;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 0.3–5 m, (sometimes forming clones by stem fragmentation or layering).</text>
      <biological_entity id="o19466" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0.3" from_unit="m" name="some_measurement" src="d0_s0" to="5" to_unit="m" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: branches (sometimes highly brittle at base), redbrown or yellowbrown, not or weakly glaucous, (slightly or highly glossy), glabrous or villous;</text>
      <biological_entity id="o19467" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="redbrown" value_original="redbrown" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="yellowbrown" value_original="yellowbrown" />
        <character is_modifier="false" modifier="not; weakly" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="punct" value_original="punct" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o19468" name="branch" name_original="branches" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>branchlets redbrown or yellowbrown, glabrous or sparsely to very densely villous, (buds caprea-type, inner membranaceous bud-scale layer free and separating or not).</text>
      <biological_entity id="o19469" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o19470" name="branchlet" name_original="branchlets" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="redbrown" value_original="redbrown" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="yellowbrown" value_original="yellowbrown" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely to very densely" name="pubescence" src="d0_s2" value="villous" value_original="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: stipules rudimentary or foliaceous on early ones, foliaceous on late ones, apex acute or acuminate;</text>
      <biological_entity id="o19471" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o19472" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s3" value="rudimentary" value_original="rudimentary" />
        <character constraint="on ones" constraintid="o19473" is_modifier="false" name="architecture" src="d0_s3" value="foliaceous" value_original="foliaceous" />
        <character constraint="on ones" constraintid="o19474" is_modifier="false" name="architecture" notes="" src="d0_s3" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <biological_entity id="o19473" name="one" name_original="ones" src="d0_s3" type="structure" />
      <biological_entity id="o19474" name="one" name_original="ones" src="d0_s3" type="structure" />
      <biological_entity id="o19475" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s3" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole shallowly grooved, or convex to flat adaxially, 3.5–7.3–13 mm, (sometimes with 2 spherical glands distally), villous, tomentose, pilose, or pubescent adaxially;</text>
      <biological_entity id="o19476" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o19477" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="shallowly" name="architecture" src="d0_s4" value="grooved" value_original="grooved" />
        <character char_type="range_value" from="convex" modifier="adaxially" name="shape" src="d0_s4" to="flat" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s4" to="7.3-13" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pilose" value_original="pilose" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>largest medial blade narrowly oblong, narrowly elliptic, elliptic, or oblanceolate, 35–61.3–110 × 11–16–46 mm, 2–2.7–5.2 times as long as wide, base convex, rounded, subcordate, or cuneate, margins flat or slightly revolute, (thickened and raised), crenulate or serrulate, apex acuminate, acute, or convex, abaxial surface usually very thickly glaucous, glabrous or pilose, midribs pubescent to tomentose, hairs (white, often also ferruginous), curved, wavy, or straight, adaxial slightly glossy, glabrous or pilose, midribs sparsely pubescent (hairs white, sometimes also ferruginous);</text>
      <biological_entity id="o19478" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="largest medial" id="o19479" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="35" from_unit="mm" name="length" src="d0_s5" to="61.3-110" to_unit="mm" />
        <character char_type="range_value" from="11" from_unit="mm" name="width" src="d0_s5" to="16-46" to_unit="mm" />
        <character is_modifier="false" name="l_w_ratio" src="d0_s5" value="2-2.7-5.2" value_original="2-2.7-5.2" />
      </biological_entity>
      <biological_entity id="o19480" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="convex" value_original="convex" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s5" value="subcordate" value_original="subcordate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="subcordate" value_original="subcordate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o19481" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s5" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="punct" value_original="punct" />
        <character is_modifier="false" name="shape" src="d0_s5" value="crenulate" value_original="crenulate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="serrulate" value_original="serrulate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s5" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="punct" value_original="punct" />
        <character is_modifier="false" name="shape" src="d0_s5" value="crenulate" value_original="crenulate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o19482" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="convex" value_original="convex" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="convex" value_original="convex" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o19483" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="very thickly" name="pubescence" src="d0_s5" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o19484" name="midrib" name_original="midribs" src="d0_s5" type="structure">
        <character char_type="range_value" from="pubescent" name="pubescence" src="d0_s5" to="tomentose" />
      </biological_entity>
      <biological_entity id="o19485" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="false" name="course" src="d0_s5" value="curved" value_original="curved" />
        <character is_modifier="false" name="shape" src="d0_s5" value="wavy" value_original="wavy" />
        <character is_modifier="false" name="course" src="d0_s5" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o19486" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="slightly" name="reflectance" src="d0_s5" value="glossy" value_original="glossy" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o19487" name="midrib" name_original="midribs" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>proximal blade margins entire or serrulate;</text>
      <biological_entity id="o19488" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity constraint="blade" id="o19489" name="margin" name_original="margins" src="d0_s6" type="structure" constraint_original="proximal blade">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="serrulate" value_original="serrulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>juvenile blade translucent, reddish or yellowish green, glabrous or sparsely pubescent abaxially, midribs often densely hairy, hairs white, sometimes also ferruginous.</text>
      <biological_entity id="o19490" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o19491" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s7" value="juvenile" value_original="juvenile" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="translucent" value_original="translucent" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellowish green" value_original="yellowish green" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely; abaxially" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19492" name="midrib" name_original="midribs" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="often densely" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o19493" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s7" value="ferruginous" value_original="ferruginous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Catkins: staminate flowering before leaves emerge, pistillate as leaves emerge;</text>
      <biological_entity id="o19494" name="catkin" name_original="catkins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="staminate" value_original="staminate" />
        <character constraint="before leaves" constraintid="o19495" is_modifier="false" name="life_cycle" src="d0_s8" value="flowering" value_original="flowering" />
        <character constraint="as leaves" constraintid="o19496" is_modifier="false" name="architecture" notes="" src="d0_s8" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o19495" name="leaf" name_original="leaves" src="d0_s8" type="structure" />
      <biological_entity id="o19496" name="leaf" name_original="leaves" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>staminate stout or slender, 23.5–35.6–51 × 9–12.7–22 mm, flowering branchlet 1–3.9–10 mm;</text>
      <biological_entity id="o19497" name="catkin" name_original="catkins" src="d0_s9" type="structure">
        <character is_modifier="false" name="size" src="d0_s9" value="staminate" value_original="staminate" />
        <character is_modifier="false" name="size" src="d0_s9" value="stout" value_original="stout" />
        <character is_modifier="false" name="size" src="d0_s9" value="slender" value_original="slender" />
        <character char_type="range_value" from="23.5" from_unit="mm" name="length" src="d0_s9" to="35.6-51" to_unit="mm" />
        <character char_type="range_value" from="9" from_unit="mm" name="width" src="d0_s9" to="12.7-22" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19498" name="branchlet" name_original="branchlet" src="d0_s9" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s9" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="3.9-10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>pistillate loosely flowered, stout or slender, 19–42–62 (–85 in fruit) × 8–13–18 mm, flowering branchlet 1.5–5.9–13 mm;</text>
      <biological_entity id="o19499" name="catkin" name_original="catkins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" modifier="loosely" name="architecture" src="d0_s10" value="flowered" value_original="flowered" />
        <character is_modifier="false" name="size" src="d0_s10" value="stout" value_original="stout" />
        <character is_modifier="false" name="size" src="d0_s10" value="slender" value_original="slender" />
        <character char_type="range_value" from="19" from_unit="mm" name="length" src="d0_s10" to="42-62" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s10" to="13-18" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19500" name="branchlet" name_original="branchlet" src="d0_s10" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s10" value="flowering" value_original="flowering" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="5.9-13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>floral bract brown or bicolor, 1.2–1.8–3 mm, apex rounded or acute, sometimes toothed, abaxially hairy, hairs straight or wavy.</text>
      <biological_entity id="o19501" name="catkin" name_original="catkins" src="d0_s11" type="structure" />
      <biological_entity constraint="floral" id="o19502" name="bract" name_original="bract" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="bicolor" value_original="bicolor" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s11" to="1.8-3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19503" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s11" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s11" value="toothed" value_original="toothed" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o19504" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character is_modifier="false" name="course" src="d0_s11" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s11" value="wavy" value_original="wavy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Staminate flowers: adaxial nectary narrowly oblong, oblong, square, or ovate, 0.44–0.48–1.4 mm;</text>
      <biological_entity id="o19505" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o19506" name="nectary" name_original="nectary" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s12" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s12" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s12" value="square" value_original="square" />
        <character is_modifier="false" name="shape" src="d0_s12" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s12" value="square" value_original="square" />
        <character is_modifier="false" name="shape" src="d0_s12" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="0.44" from_unit="mm" name="some_measurement" src="d0_s12" to="0.48-1.4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>filaments distinct, glabrous;</text>
      <biological_entity id="o19507" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o19508" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers yellow, (ellipsoid or globose), 0.52–0.69–0.76 mm.</text>
      <biological_entity id="o19509" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o19510" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="0.52" from_unit="mm" name="some_measurement" src="d0_s14" to="0.69-0.76" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Pistillate flowers: adaxial nectary oblong, narrowly oblong, square, or flask-shaped, 0.56–0.8–1.4 mm, shorter than stipe;</text>
      <biological_entity id="o19511" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o19512" name="nectary" name_original="nectary" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s15" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s15" value="square" value_original="square" />
        <character is_modifier="false" name="shape" src="d0_s15" value="flask--shaped" value_original="flask--shaped" />
        <character is_modifier="false" name="shape" src="d0_s15" value="square" value_original="square" />
        <character is_modifier="false" name="shape" src="d0_s15" value="flask--shaped" value_original="flask--shaped" />
        <character char_type="range_value" from="0.56" from_unit="mm" name="some_measurement" src="d0_s15" to="0.8-1.4" to_unit="mm" />
        <character constraint="than stipe" constraintid="o19513" is_modifier="false" name="height_or_length_or_size" src="d0_s15" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o19513" name="stipe" name_original="stipe" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>stipe 0.96–1.7–3.4 mm;</text>
      <biological_entity id="o19514" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o19515" name="stipe" name_original="stipe" src="d0_s16" type="structure">
        <character char_type="range_value" from="0.96" from_unit="mm" name="some_measurement" src="d0_s16" to="1.7-3.4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>ovary pyriform, glabrous, beak slightly bulged below styles;</text>
      <biological_entity id="o19516" name="flower" name_original="flowers" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o19517" name="ovary" name_original="ovary" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="pyriform" value_original="pyriform" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o19518" name="beak" name_original="beak" src="d0_s17" type="structure" />
      <biological_entity id="o19519" name="style" name_original="styles" src="d0_s17" type="structure" />
      <relation from="o19518" id="r1330" name="bulged" negation="false" src="d0_s17" to="o19519" />
    </statement>
    <statement id="d0_s18">
      <text>ovules 12–14 per ovary;</text>
      <biological_entity id="o19520" name="flower" name_original="flowers" src="d0_s18" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s18" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o19521" name="ovule" name_original="ovules" src="d0_s18" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o19522" from="12" name="quantity" src="d0_s18" to="14" />
      </biological_entity>
      <biological_entity id="o19522" name="ovary" name_original="ovary" src="d0_s18" type="structure" />
    </statement>
    <statement id="d0_s19">
      <text>styles (sometimes distinct), 0.3–0.8–1.3 mm;</text>
      <biological_entity id="o19523" name="flower" name_original="flowers" src="d0_s19" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s19" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" notes="" src="d0_s19" to="0.8-1.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19524" name="style" name_original="styles" src="d0_s19" type="structure" />
    </statement>
    <statement id="d0_s20">
      <text>stigmas flat, abaxially non-papillate with rounded or pointed tip, or slenderly cylindrical, 0.24–0.43–0.56 mm.</text>
      <biological_entity id="o19525" name="flower" name_original="flowers" src="d0_s20" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s20" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o19526" name="stigma" name_original="stigmas" src="d0_s20" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s20" value="flat" value_original="flat" />
        <character constraint="with tip" constraintid="o19527" is_modifier="false" modifier="abaxially" name="relief" src="d0_s20" value="non-papillate" value_original="non-papillate" />
        <character is_modifier="false" modifier="slenderly" name="shape" notes="" src="d0_s20" value="cylindrical" value_original="cylindrical" />
        <character char_type="range_value" from="0.24" from_unit="mm" name="some_measurement" src="d0_s20" to="0.43-0.56" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19527" name="tip" name_original="tip" src="d0_s20" type="structure">
        <character is_modifier="true" name="shape" src="d0_s20" value="rounded" value_original="rounded" />
        <character is_modifier="true" name="shape" src="d0_s20" value="pointed" value_original="pointed" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Capsules 5–7–11 mm.</text>
      <biological_entity id="o19528" name="capsule" name_original="capsules" src="d0_s21" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s21" to="7-11" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering early Apr-early Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early Jul" from="early Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Stream and lake shores, gravel bars, subalpine conifer forests, alkaline fens, sea cliffs, dry limestone talus, swamps, tidal meadows, sand dunes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="stream" />
        <character name="habitat" value="lake shores" />
        <character name="habitat" value="gravel bars" />
        <character name="habitat" value="subalpine conifer forests" />
        <character name="habitat" value="alkaline fens" />
        <character name="habitat" value="sea cliffs" />
        <character name="habitat" value="dry limestone talus" />
        <character name="habitat" value="swamps" />
        <character name="habitat" value="tidal meadows" />
        <character name="habitat" value="sand dunes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., Nfld. and Labr. (Nfld.), Ont., Que.; Ill., Ind., Maine, Mich., Ohio, Pa., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>67.</number>
  <other_name type="common_name">Blue-leaf willow</other_name>
  <discussion>Plants with densely villous branchlets and branches have been named var. albovestita. Branchlet indumentum varies widely in the species and seems to be continuous, with both villous and glabrous variants sometimes occurring in the same area. This characteristic is more common in populations on the shores of the Great Lakes and on the western coast of James Bay, but even these populations are variable.</discussion>
  <discussion>Reports of Salix myricoides from Akimiski Island, Nunavut, were based on misidentified S. planifolia. See 68. S. eriocephala for differences.</discussion>
  <discussion>Hybrids:</discussion>
  <discussion>Salix myricoides forms natural hybrids with S. bebbiana, S. discolor, and S. glauca var. cordifolia. Hybrids with S. eriocephala have been reported (M. L. Fernald 1950) but no convincing specimens have been seen. Inasmuch as S. eriocephala and S. myricoides are very similar, hybrids between the two would be very difficult to identify.</discussion>
  
</bio:treatment>