<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">125</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Mirbel" date="unknown" rank="family">salicaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">salix</taxon_name>
    <taxon_name authority="(Dumortier) Dumortier" date="1862" rank="subgenus">vetrix</taxon_name>
    <taxon_name authority="A. Kerner" date="1860" rank="section">Nigricantes</taxon_name>
    <place_of_publication>
      <publication_title>Verh. K. K. Zool.-Bot. Ges. Wien</publication_title>
      <place_in_publication>10: 235. 1860</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus vetrix;section Nigricantes</taxon_hierarchy>
    <other_info_on_name type="fna_id">317513</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 1–5 m.</text>
      <biological_entity id="o2948" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="5" to_unit="m" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="5" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Buds caprea-type.</text>
      <biological_entity id="o2950" name="bud" name_original="buds" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_ref_taxa" src="d0_s1" value="caprea-type" value_original="caprea-type" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: stipules on late ones foliaceous;</text>
      <biological_entity id="o2951" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o2952" name="stipule" name_original="stipules" src="d0_s2" type="structure" />
      <biological_entity id="o2953" name="one" name_original="ones" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <relation from="o2952" id="r232" name="on" negation="false" src="d0_s2" to="o2953" />
    </statement>
    <statement id="d0_s3">
      <text>largest medial blade 1–3 times as long as wide, adaxial surface not glaucous.</text>
      <biological_entity id="o2954" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="largest medial" id="o2955" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="l_w_ratio" src="d0_s3" value="1-3" value_original="1-3" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o2956" name="surface" name_original="surface" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Staminate flowers: filaments glabrous or hairy basally.</text>
      <biological_entity id="o2957" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o2958" name="filament" name_original="filaments" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="basally" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pistillate flowers: adaxial nectary shorter than stipe;</text>
      <biological_entity id="o2959" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o2960" name="nectary" name_original="nectary" src="d0_s5" type="structure">
        <character constraint="than stipe" constraintid="o2961" is_modifier="false" name="height_or_length_or_size" src="d0_s5" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o2961" name="stipe" name_original="stipe" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>stipe 0.8–3.5 mm;</text>
      <biological_entity id="o2962" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o2963" name="stipe" name_original="stipe" src="d0_s6" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s6" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>ovary glabrous or pubescent;</text>
      <biological_entity id="o2964" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o2965" name="ovary" name_original="ovary" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stigmas broadly cylindrical, 0.3–0.6 mm.</text>
      <biological_entity id="o2966" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o2967" name="stigma" name_original="stigmas" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s8" value="cylindrical" value_original="cylindrical" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s8" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced, Ont.; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2e3.</number>
  <discussion>Species 3 (1 in the flora).</discussion>
  
</bio:treatment>