<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">223</other_info_on_meta>
    <other_info_on_meta type="illustration_page">221</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">cleomaceae</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="unknown" rank="genus">gynandropsis</taxon_name>
    <taxon_name authority="(Linnaeus) Briquet" date="1914" rank="species">gynandra</taxon_name>
    <place_of_publication>
      <publication_title>Annuaire Conserv. Jard. Bot. Genève</publication_title>
      <place_in_publication>17: 382. 1914</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cleomaceae;genus gynandropsis;species gynandra</taxon_hierarchy>
    <other_info_on_name type="fna_id">250012171</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cleome</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">gynandra</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 671. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cleome;species gynandra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cleome</taxon_name>
    <taxon_name authority="Burchell" date="unknown" rank="species">heterotricha</taxon_name>
    <taxon_hierarchy>genus Cleome;species heterotricha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cleome</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">pentaphylla</taxon_name>
    <taxon_hierarchy>genus Cleome;species pentaphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gynandropsis</taxon_name>
    <taxon_name authority="(Burchell) de Candolle" date="unknown" rank="species">heterotricha</taxon_name>
    <taxon_hierarchy>genus Gynandropsis;species heterotricha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gynandropsis</taxon_name>
    <taxon_name authority="(Linnaeus) de Candolle" date="unknown" rank="species">pentaphylla</taxon_name>
    <taxon_hierarchy>genus Gynandropsis;species pentaphylla;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants (50–) 90–150 cm.</text>
      <biological_entity id="o16016" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="50" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="90" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="90" from_unit="cm" name="some_measurement" src="d0_s0" to="150" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: petiole 3.5–4.5 (–8) cm, glandular-pubescent;</text>
      <biological_entity id="o16017" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o16018" name="petiole" name_original="petiole" src="d0_s1" type="structure">
        <character char_type="range_value" from="4.5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="8" to_unit="cm" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="some_measurement" src="d0_s1" to="4.5" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>leaflet blade oblanceolate to rhombic, 2.5–4.5 × 1.2–2.5 cm, margins serrulate-denticulate, apex acute, surfaces glabrate to glandular-pubescent.</text>
      <biological_entity id="o16019" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="leaflet" id="o16020" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s2" to="rhombic" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s2" to="4.5" to_unit="cm" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="width" src="d0_s2" to="2.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o16021" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="serrulate-denticulate" value_original="serrulate-denticulate" />
      </biological_entity>
      <biological_entity id="o16022" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o16023" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character char_type="range_value" from="glabrate" name="pubescence" src="d0_s2" to="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Racemes 5–20 cm (10–40 cm in fruit);</text>
      <biological_entity id="o16024" name="raceme" name_original="racemes" src="d0_s3" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s3" to="20" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>bracts trifoliate, 10–25 mm.</text>
      <biological_entity id="o16025" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="trifoliate" value_original="trifoliate" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s4" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels purple, 8–15 mm, glabrous.</text>
      <biological_entity id="o16026" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration_or_density" src="d0_s5" value="purple" value_original="purple" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s5" to="15" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: sepals green, lanceolate, 3.5–5 × 0.8–1.2 mm, glandular-pubescent;</text>
      <biological_entity id="o16027" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o16028" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s6" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="length" src="d0_s6" to="5" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s6" to="1.2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals purple or white, oblong to ovate, 7–14 × 3–4 mm;</text>
      <biological_entity id="o16029" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o16030" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s7" to="ovate" />
        <character char_type="range_value" from="7" from_unit="mm" name="length" src="d0_s7" to="14" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s7" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens purple, 8–30 mm;</text>
      <biological_entity id="o16031" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o16032" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration_or_density" src="d0_s8" value="purple" value_original="purple" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s8" to="30" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>anthers 1–2 mm;</text>
      <biological_entity id="o16033" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o16034" name="anther" name_original="anthers" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>gynophore purple, 10–14 mm in fruit;</text>
      <biological_entity id="o16035" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o16036" name="gynophore" name_original="gynophore" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration_or_density" src="d0_s10" value="purple" value_original="purple" />
        <character char_type="range_value" constraint="in fruit" constraintid="o16037" from="10" from_unit="mm" name="some_measurement" src="d0_s10" to="14" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o16037" name="fruit" name_original="fruit" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>ovary 6–10 mm;</text>
      <biological_entity id="o16038" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o16039" name="ovary" name_original="ovary" src="d0_s11" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s11" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>style 1–1.2 mm.</text>
      <biological_entity id="o16040" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o16041" name="style" name_original="style" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s12" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules 45–95 × 3–4 mm, glandular-pubescent.</text>
      <biological_entity id="o16042" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character char_type="range_value" from="45" from_unit="mm" name="length" src="d0_s13" to="95" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s13" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds reddish-brown to black, 1.4–1.6 × 1–1.2 mm, rugose to tuberculate.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 34, 36.</text>
      <biological_entity id="o16043" name="seed" name_original="seeds" src="d0_s14" type="structure">
        <character char_type="range_value" from="reddish-brown" name="coloration" src="d0_s14" to="black" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="length" src="d0_s14" to="1.6" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s14" to="1.2" to_unit="mm" />
        <character char_type="range_value" from="rugose" name="relief" src="d0_s14" to="tuberculate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o16044" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="34" value_original="34" />
        <character name="quantity" src="d0_s15" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–late summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed roadsides, vacant lots, waste areas, railroads</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="disturbed roadsides" />
        <character name="habitat" value="vacant lots" />
        <character name="habitat" value="waste areas" />
        <character name="habitat" value="railroads" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ala., Fla., Ga., La., Miss., N.Y., N.C., Okla., Pa., S.C., Tex.; Old World tropics; introduced also in Mexico, West Indies, Central America, South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" value="Old World tropics" establishment_means="native" />
        <character name="distribution" value="also in Mexico" establishment_means="introduced" />
        <character name="distribution" value="West Indies" establishment_means="introduced" />
        <character name="distribution" value="Central America" establishment_means="introduced" />
        <character name="distribution" value="South America" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Cat’s-whiskers</other_name>
  <discussion>The C4 photosynthetic pathway has been reported from Gynandropsis gynandra (S. K. Imbamba and L. T. Tieszen 1977). This species is sometimes grown as an ornamental. B. S. Barton (1836, p. 317) provided a detailed and accurate illustration of the flower, obviously drawn from life; this indicates that the species was cultivated (perhaps escaped) in Pennsylvania at that time. In some tropical countries, it is cultivated as a potherb (K. Waithaka and Chweya 1991; J. A. Chweya and N. A. Mnzava 1997). It is also used medicinally. The fresh plant has a peculiar odor that is sometimes described as similar to burning Cannabis.</discussion>
  
</bio:treatment>