<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">277</other_info_on_meta>
    <other_info_on_meta type="mention_page">314</other_info_on_meta>
    <other_info_on_meta type="treatment_page">313</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="tribe">arabideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">draba</taxon_name>
    <taxon_name authority="S. L. Welsh in S. L. Welsh et al." date="2003" rank="species">inexpectata</taxon_name>
    <place_of_publication>
      <publication_title>in S. L. Welsh et al., Utah Fl. ed.</publication_title>
      <place_in_publication>3, 272. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species inexpectata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094671</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>(cespitose);</text>
      <biological_entity id="o27063" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>caudex simple or branched (with persistent leaf remains);</text>
    </statement>
    <statement id="d0_s3">
      <text>not scapose.</text>
      <biological_entity id="o27064" name="caudex" name_original="caudex" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s3" value="scapose" value_original="scapose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Stems unbranched, 0.1–0.4 dm, pubescent, trichomes 5–10-rayed, 0.05–0.2 mm, and fewer, simple and 2-rayed ones, 0.3–0.6 mm.</text>
      <biological_entity id="o27065" name="stem" name_original="stems" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="unbranched" value_original="unbranched" />
        <character char_type="range_value" from="0.1" from_unit="dm" name="some_measurement" src="d0_s4" to="0.4" to_unit="dm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o27066" name="trichome" name_original="trichomes" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.05" from_unit="mm" name="some_measurement" src="d0_s4" to="0.2" to_unit="mm" />
        <character is_modifier="false" name="quantity" src="d0_s4" value="fewer" value_original="fewer" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s4" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Basal leaves rosulate;</text>
    </statement>
    <statement id="d0_s6">
      <text>subsessile;</text>
      <biological_entity constraint="basal" id="o27067" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s5" value="rosulate" value_original="rosulate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="subsessile" value_original="subsessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petiole ciliate;</text>
      <biological_entity id="o27068" name="petiole" name_original="petiole" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s7" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>blade obovate to oblanceolate, 0.2–0.4 cm × 0.7–1.5 mm, (base sparsely ciliate, trichomes simple and 2-rayed, 0.4–0.6 mm), margins entire, surfaces densely pubescent with subsessile, 6–12-rayed, stellate trichomes, 0.25–0.7 mm.</text>
      <biological_entity id="o27069" name="blade" name_original="blade" src="d0_s8" type="structure">
        <character char_type="range_value" from="obovate" name="shape" src="d0_s8" to="oblanceolate" />
        <character char_type="range_value" from="0.2" from_unit="cm" name="length" src="d0_s8" to="0.4" to_unit="cm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s8" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27070" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o27071" name="surface" name_original="surfaces" src="d0_s8" type="structure">
        <character constraint="with trichomes" constraintid="o27072" is_modifier="false" modifier="densely" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
        <character char_type="range_value" from="0.25" from_unit="mm" name="some_measurement" notes="" src="d0_s8" to="0.7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27072" name="trichome" name_original="trichomes" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="subsessile" value_original="subsessile" />
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s8" value="stellate" value_original="stellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Cauline leaves 1–3 (or 4);</text>
    </statement>
    <statement id="d0_s10">
      <text>sessile;</text>
      <biological_entity constraint="cauline" id="o27073" name="leaf" name_original="leaves" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s9" to="3" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>blade ovate to lanceolate, margins entire or denticulate, surfaces pubescent as basal.</text>
      <biological_entity id="o27074" name="blade" name_original="blade" src="d0_s11" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s11" to="lanceolate" />
      </biological_entity>
      <biological_entity id="o27075" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s11" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o27076" name="surface" name_original="surfaces" src="d0_s11" type="structure">
        <character constraint="as basal" constraintid="o27077" is_modifier="false" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o27077" name="basal" name_original="basal" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>Racemes 2–5 (–8) -flowered, proximalmost 1–3 flowers bracteate, slightly elongated in fruit;</text>
      <biological_entity id="o27078" name="raceme" name_original="racemes" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s12" value="2-5(-8)-flowered" value_original="2-5(-8)-flowered" />
        <character is_modifier="false" name="position" src="d0_s12" value="proximalmost" value_original="proximalmost" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s12" to="3" />
      </biological_entity>
      <biological_entity id="o27079" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s12" value="bracteate" value_original="bracteate" />
        <character constraint="in fruit" constraintid="o27080" is_modifier="false" modifier="slightly" name="length" src="d0_s12" value="elongated" value_original="elongated" />
      </biological_entity>
      <biological_entity id="o27080" name="fruit" name_original="fruit" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>rachis not flexuous, pubescent, trichomes 5–10-rayed.</text>
      <biological_entity id="o27081" name="rachis" name_original="rachis" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="not" name="course" src="d0_s13" value="flexuous" value_original="flexuous" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Fruiting pedicels ascending, straight, 0.7–2 (–3) mm, pubescent as rachis.</text>
      <biological_entity id="o27082" name="trichome" name_original="trichomes" src="d0_s13" type="structure" />
      <biological_entity id="o27083" name="pedicel" name_original="pedicels" src="d0_s14" type="structure" />
      <biological_entity id="o27084" name="rachis" name_original="rachis" src="d0_s14" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s14" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="course" src="d0_s14" value="straight" value_original="straight" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s14" to="3" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s14" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <relation from="o27082" id="r1826" name="fruiting" negation="false" src="d0_s14" to="o27083" />
    </statement>
    <statement id="d0_s15">
      <text>Flowers: sepals (sometimes persistent), ovate, 1.2–1.7 mm, pubescent, (trichomes simple and branched);</text>
      <biological_entity id="o27085" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s15" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s15" to="1.7" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o27086" name="sepal" name_original="sepals" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>petals white, obovate, 2–2.5 × 1–1.2 mm;</text>
      <biological_entity id="o27087" name="flower" name_original="flowers" src="d0_s16" type="structure" />
      <biological_entity id="o27088" name="petal" name_original="petals" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s16" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s16" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s16" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>anthers ovate, 0.1–0.2 mm.</text>
      <biological_entity id="o27089" name="flower" name_original="flowers" src="d0_s17" type="structure" />
      <biological_entity id="o27090" name="anther" name_original="anthers" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s17" to="0.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Fruits elliptic to lanceolate, slightly twisted or plane, flattened, 3.5–5 × 1.5–2 mm;</text>
      <biological_entity id="o27091" name="fruit" name_original="fruits" src="d0_s18" type="structure">
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s18" to="lanceolate" />
        <character is_modifier="false" modifier="slightly" name="architecture" src="d0_s18" value="twisted" value_original="twisted" />
        <character is_modifier="false" name="shape" src="d0_s18" value="plane" value_original="plane" />
        <character is_modifier="false" name="shape" src="d0_s18" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="length" src="d0_s18" to="5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s18" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>valves pubescent, trichomes short-stalked, (3 or) 4 (–6) -rayed, 0.1–0.2 mm;</text>
      <biological_entity id="o27092" name="valve" name_original="valves" src="d0_s19" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s19" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o27093" name="trichome" name_original="trichomes" src="d0_s19" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s19" value="short-stalked" value_original="short-stalked" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s19" to="0.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>ovules 16–24 per ovary;</text>
      <biological_entity id="o27094" name="ovule" name_original="ovules" src="d0_s20" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o27095" from="16" name="quantity" src="d0_s20" to="24" />
      </biological_entity>
      <biological_entity id="o27095" name="ovary" name_original="ovary" src="d0_s20" type="structure" />
    </statement>
    <statement id="d0_s21">
      <text>style 0.2–0.4 mm.</text>
      <biological_entity id="o27096" name="style" name_original="style" src="d0_s21" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s21" to="0.4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>Seeds oblong, 0.7–1 × 0.4–0.5 mm.</text>
      <biological_entity id="o27097" name="seed" name_original="seeds" src="d0_s22" type="structure">
        <character is_modifier="false" name="shape" src="d0_s22" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="length" src="d0_s22" to="1" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s22" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky ridges and slopes, on accumulated soil among boulders, subalpine fir and juniper communities</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky ridges" constraint="on accumulated soil among boulders , subalpine fir and juniper communities" />
        <character name="habitat" value="slopes" constraint="on accumulated soil among boulders , subalpine fir and juniper communities" />
        <character name="habitat" value="accumulated soil" constraint="among boulders , subalpine fir and juniper communities" />
        <character name="habitat" value="boulders" />
        <character name="habitat" value="subalpine fir" />
        <character name="habitat" value="juniper communities" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>3100-3700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3700" to_unit="m" from="3100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Utah.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Utah." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>50.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Draba inexpectata is known from the Uinta Mountains in Summit County. The measurements above are based on the holotype (Franklin 6328) and two of the three paratypes (Franklin 6293, 6331), all at BRY. One paratype (Goodrich 26166, BRY) is a robust, completely sterile plant of uncertain identity and was not used for the description above.</discussion>
  <discussion>Although compared in the original description with Draba lonchocarpa (with which it grows sympatrically), D. inexpectata appears most closely related to D. cana. Draba inexpectata is distinguished from the latter by having stems 1–4 cm, basal leaves non-ciliate, racemes that are 2–5(–8)-flowered and scarcely elongated in fruit, fruits elliptic to lanceolate, 3.5–5 mm, and ovules 16–24 per ovary. By contrast, D. cana has stems (6–)10–30 cm, basal leaves ciliate at the apex, racemes that are (10–)15–47(–63)-flowered and often considerably elongated in fruit, fruits linear-lanceolate or very rarely ovate-oblong, (5–)6–11 mm, and ovules 28–48 per ovary.</discussion>
  
</bio:treatment>