<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Ihsan A. Al-Shehbaz</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">231</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="mention_page">239</other_info_on_meta>
    <other_info_on_meta type="mention_page">245</other_info_on_meta>
    <other_info_on_meta type="mention_page">246</other_info_on_meta>
    <other_info_on_meta type="mention_page">489</other_info_on_meta>
    <other_info_on_meta type="mention_page">494</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="treatment_page">493</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="tribe">cardamineae</taxon_name>
    <taxon_name authority="Scopoli" date="1760" rank="genus">RORIPPA</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carniol.,</publication_title>
      <place_in_publication>520. 1760</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus RORIPPA</taxon_hierarchy>
    <other_info_on_name type="etymology">Saxon rorippen, name cited by Euricius Cordus, 1515–1544</other_info_on_name>
    <other_info_on_name type="fna_id">128745</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Allioni" date="unknown" rank="genus">Brachiolobos</taxon_name>
    <taxon_hierarchy>genus Brachiolobos;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Schlechtendal" date="unknown" rank="genus">Kardamoglyphos</taxon_name>
    <taxon_hierarchy>genus Kardamoglyphos;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Greene" date="unknown" rank="genus">Neobeckia</taxon_name>
    <taxon_hierarchy>genus Neobeckia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Moench" date="unknown" rank="genus">Radicula</taxon_name>
    <taxon_hierarchy>genus Radicula;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Turczaninow ex Fischer &amp; C. A. Meyer" date="unknown" rank="genus">Tetrapoma</taxon_name>
    <taxon_hierarchy>genus Tetrapoma;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, biennials, or perennials;</text>
      <biological_entity id="o13114" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>(usually aquatic or of mesic habitats, rhizomatous, sometimes with caudex);</text>
    </statement>
    <statement id="d0_s2">
      <text>not scapose;</text>
    </statement>
    <statement id="d0_s3">
      <text>glabrous or pubescent.</text>
      <biological_entity id="o13115" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s2" value="scapose" value_original="scapose" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character name="duration" value="biennial" value_original="biennial" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s2" value="scapose" value_original="scapose" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Stems erect or prostrate, unbranched or branched.</text>
      <biological_entity id="o13117" name="stem" name_original="stems" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Leaves basal and/or cauline;</text>
    </statement>
    <statement id="d0_s6">
      <text>petiolate or sessile;</text>
      <biological_entity id="o13118" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s5" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>basal (usually withered early), rosulate or not, petiolate, blade margins entire, dentate, sinuate, lyrate, pectinate, or 1–3-pinnatisect;</text>
      <biological_entity constraint="basal" id="o13119" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="rosulate" value_original="rosulate" />
        <character name="arrangement" src="d0_s7" value="not" value_original="not" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="petiolate" value_original="petiolate" />
      </biological_entity>
      <biological_entity constraint="blade" id="o13120" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s7" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="sinuate" value_original="sinuate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lyrate" value_original="lyrate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="pectinate" value_original="pectinate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="1-3-pinnatisect" value_original="1-3-pinnatisect" />
        <character is_modifier="false" name="shape" src="d0_s7" value="pectinate" value_original="pectinate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="1-3-pinnatisect" value_original="1-3-pinnatisect" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>cauline petiolate or sessile, blade (base cuneate, attenuate, auriculate, or sagittate), margins entire, dentate, pinnatifid, or pinnatisect.</text>
      <biological_entity constraint="cauline" id="o13121" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o13122" name="blade" name_original="blade" src="d0_s8" type="structure" />
      <biological_entity id="o13123" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s8" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="pinnatifid" value_original="pinnatifid" />
        <character is_modifier="false" name="shape" src="d0_s8" value="pinnatisect" value_original="pinnatisect" />
        <character is_modifier="false" name="shape" src="d0_s8" value="pinnatifid" value_original="pinnatifid" />
        <character is_modifier="false" name="shape" src="d0_s8" value="pinnatisect" value_original="pinnatisect" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Racemes slightly to considerably elongated in fruit.</text>
      <biological_entity id="o13125" name="fruit" name_original="fruit" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Fruiting pedicels erect, suberect, ascending, horizontal, reflexed, or divaricate, usually slender.</text>
      <biological_entity id="o13124" name="raceme" name_original="racemes" src="d0_s9" type="structure">
        <character constraint="in fruit" constraintid="o13125" is_modifier="false" modifier="slightly to considerably" name="length" src="d0_s9" value="elongated" value_original="elongated" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="suberect" value_original="suberect" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="horizontal" value_original="horizontal" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" name="arrangement" src="d0_s10" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" modifier="usually" name="size" src="d0_s10" value="slender" value_original="slender" />
      </biological_entity>
      <biological_entity id="o13126" name="pedicel" name_original="pedicels" src="d0_s10" type="structure" />
      <relation from="o13124" id="r914" name="fruiting" negation="false" src="d0_s10" to="o13126" />
    </statement>
    <statement id="d0_s11">
      <text>Flowers: sepals (rarely persistent), erect or spreading, ovate or oblong, lateral pair not or, rarely, saccate basally, (margins often membranous);</text>
      <biological_entity id="o13127" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s11" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s11" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="position" src="d0_s11" value="lateral" value_original="lateral" />
        <character is_modifier="false" modifier="not; rarely; basally" name="architecture_or_shape" src="d0_s11" value="saccate" value_original="saccate" />
      </biological_entity>
      <biological_entity id="o13128" name="sepal" name_original="sepals" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>petals (rarely vestigial or absent), often yellow, sometimes white or pink, usually obovate, spatulate, oblong, or oblanceolate, rarely linear, claw undifferentiated or not from blade, (often shorter than sepals, apex obtuse or emarginate);</text>
      <biological_entity id="o13129" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" notes="" src="d0_s12" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="pink" value_original="pink" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s12" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s12" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s12" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s12" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s12" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s12" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" modifier="rarely" name="arrangement_or_course_or_shape" src="d0_s12" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o13130" name="petal" name_original="petals" src="d0_s12" type="structure" />
      <biological_entity id="o13131" name="claw" name_original="claw" src="d0_s12" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s12" value="undifferentiated" value_original="undifferentiated" />
        <character name="prominence" src="d0_s12" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o13132" name="blade" name_original="blade" src="d0_s12" type="structure" />
      <relation from="o13131" id="r915" name="from" negation="false" src="d0_s12" to="o13132" />
    </statement>
    <statement id="d0_s13">
      <text>stamens usually tetradynamous, rarely 4 and equal;</text>
      <biological_entity id="o13133" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o13134" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s13" value="tetradynamous" value_original="tetradynamous" />
        <character modifier="rarely" name="quantity" src="d0_s13" value="4" value_original="4" />
        <character is_modifier="false" name="variability" src="d0_s13" value="equal" value_original="equal" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers usually ovate or oblong, rarely linear, (apex usually obtuse, rarely apiculate);</text>
      <biological_entity id="o13135" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o13136" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s14" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s14" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="rarely" name="arrangement_or_course_or_shape" src="d0_s14" value="linear" value_original="linear" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>nectar glands confluent, often subtending bases of stamens, median present.</text>
      <biological_entity id="o13137" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity constraint="nectar" id="o13138" name="gland" name_original="glands" src="d0_s15" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s15" value="confluent" value_original="confluent" />
        <character is_modifier="false" name="position" src="d0_s15" value="median" value_original="median" />
        <character is_modifier="false" name="presence" src="d0_s15" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o13139" name="base" name_original="bases" src="d0_s15" type="structure" />
      <biological_entity id="o13140" name="stamen" name_original="stamens" src="d0_s15" type="structure" />
      <relation from="o13138" id="r916" name="often subtending" negation="false" src="d0_s15" to="o13139" />
      <relation from="o13138" id="r917" name="part_of" negation="false" src="d0_s15" to="o13140" />
    </statement>
    <statement id="d0_s16">
      <text>Fruits siliques or silicles, usually sessile, rarely shortly stipitate, linear, oblong, ovoid, ellipsoid, pyriform, subglobose, or globose, smooth or torulose, terete or slightly latiseptate;</text>
      <biological_entity id="o13141" name="fruit" name_original="fruits" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s16" value="sessile" value_original="sessile" />
        <character is_modifier="false" modifier="rarely shortly" name="architecture" src="d0_s16" value="stipitate" value_original="stipitate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s16" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="pyriform" value_original="pyriform" />
        <character is_modifier="false" name="shape" src="d0_s16" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="globose" value_original="globose" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="shape" src="d0_s16" value="torulose" value_original="torulose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="slightly" name="architecture" src="d0_s16" value="latiseptate" value_original="latiseptate" />
      </biological_entity>
      <biological_entity id="o13142" name="silique" name_original="siliques" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s16" value="sessile" value_original="sessile" />
        <character is_modifier="false" modifier="rarely shortly" name="architecture" src="d0_s16" value="stipitate" value_original="stipitate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s16" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="pyriform" value_original="pyriform" />
        <character is_modifier="false" name="shape" src="d0_s16" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="globose" value_original="globose" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="shape" src="d0_s16" value="torulose" value_original="torulose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="slightly" name="architecture" src="d0_s16" value="latiseptate" value_original="latiseptate" />
      </biological_entity>
      <biological_entity id="o13143" name="silicle" name_original="silicles" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s16" value="sessile" value_original="sessile" />
        <character is_modifier="false" modifier="rarely shortly" name="architecture" src="d0_s16" value="stipitate" value_original="stipitate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s16" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="pyriform" value_original="pyriform" />
        <character is_modifier="false" name="shape" src="d0_s16" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="globose" value_original="globose" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="shape" src="d0_s16" value="torulose" value_original="torulose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="slightly" name="architecture" src="d0_s16" value="latiseptate" value_original="latiseptate" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>valves (3–6 in R. barbareifolia) papery or leathery, each obscurely veined, glabrous or pubescent;</text>
      <biological_entity id="o13144" name="valve" name_original="valves" src="d0_s17" type="structure">
        <character is_modifier="false" name="texture" src="d0_s17" value="papery" value_original="papery" />
        <character is_modifier="false" name="texture" src="d0_s17" value="leathery" value_original="leathery" />
        <character is_modifier="false" modifier="obscurely" name="architecture" src="d0_s17" value="veined" value_original="veined" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>replum (visible), rounded;</text>
      <biological_entity id="o13145" name="replum" name_original="replum" src="d0_s18" type="structure">
        <character is_modifier="false" name="shape" src="d0_s18" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>septum usually complete, rarely perforate;</text>
      <biological_entity id="o13146" name="septum" name_original="septum" src="d0_s19" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s19" value="complete" value_original="complete" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s19" value="perforate" value_original="perforate" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>ovules [10–] 18–242 [–300] per ovary;</text>
      <biological_entity id="o13147" name="ovule" name_original="ovules" src="d0_s20" type="structure">
        <character char_type="range_value" from="10" name="atypical_quantity" src="d0_s20" to="18" to_inclusive="false" />
        <character char_type="range_value" from="242" from_inclusive="false" name="atypical_quantity" src="d0_s20" to="300" />
        <character char_type="range_value" constraint="per ovary" constraintid="o13148" from="18" name="quantity" src="d0_s20" to="242" />
      </biological_entity>
      <biological_entity id="o13148" name="ovary" name_original="ovary" src="d0_s20" type="structure" />
    </statement>
    <statement id="d0_s21">
      <text>style obsolete or distinct;</text>
      <biological_entity id="o13149" name="style" name_original="style" src="d0_s21" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s21" value="obsolete" value_original="obsolete" />
        <character is_modifier="false" name="fusion" src="d0_s21" value="distinct" value_original="distinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>stigma capitate, (rarely slightly 2-lobed).</text>
      <biological_entity id="o13150" name="stigma" name_original="stigma" src="d0_s22" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s22" value="capitate" value_original="capitate" />
      </biological_entity>
    </statement>
    <statement id="d0_s23">
      <text>Seeds usually biseriate, rarely uniseriate, plump, not or, rarely, winged, oblong, ovoid, ovate, orbicular, cordiform, subglobose, or globose;</text>
      <biological_entity id="o13151" name="seed" name_original="seeds" src="d0_s23" type="structure">
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s23" value="biseriate" value_original="biseriate" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_arrangement" src="d0_s23" value="uniseriate" value_original="uniseriate" />
        <character is_modifier="false" name="size" src="d0_s23" value="plump" value_original="plump" />
        <character is_modifier="false" modifier="not; rarely" name="architecture" src="d0_s23" value="winged" value_original="winged" />
        <character is_modifier="false" name="shape" src="d0_s23" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s23" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s23" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s23" value="orbicular" value_original="orbicular" />
        <character is_modifier="false" name="shape" src="d0_s23" value="cordiform" value_original="cordiform" />
        <character is_modifier="false" name="shape" src="d0_s23" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s23" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s23" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s23" value="globose" value_original="globose" />
      </biological_entity>
    </statement>
    <statement id="d0_s24">
      <text>seed-coat (reticulate, colliculate, rugose, tuberculate, or foveolate), mucilaginous or not when wetted;</text>
      <biological_entity id="o13152" name="seed-coat" name_original="seed-coat" src="d0_s24" type="structure">
        <character is_modifier="false" name="coating" src="d0_s24" value="mucilaginous" value_original="mucilaginous" />
        <character name="coating" src="d0_s24" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s25">
      <text>cotyledons accumbent.</text>
      <biological_entity id="o13153" name="cotyledon" name_original="cotyledons" src="d0_s25" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s25" value="accumbent" value_original="accumbent" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Nearly worldwide.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Nearly worldwide" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>45.</number>
  <other_name type="common_name">Yellow-cress</other_name>
  <discussion>Species ca. 85 (22 in the flora).</discussion>
  <discussion>Rorippa coloradensis Stuckey was based on material collected in 1875 by T. S. Brandegee from Colorado. Although R. C. Rollins (1993) did not examine the holotype (Brandegee 1180, PH), he recognized the taxon as a distinct species. An examination of the holotype immediately reveals that it is the introduced European weed Sinapis alba Linnaeus. Although the holotype has no fruits, the presence of retrorse trichomes along the stems and on the pistil, and the spreading sepals and flower size match S. alba.</discussion>
  <discussion>The infraspecific variation in some species of Rorippa, especially in R. curvipes, R. curvisiliqua, and R. palustris, has led some authors (e.g., F. K. Butters and E. C. Abbe 1940; R. L. Stuckey 1972; R. C. Rollins 1993) to recognize varieties or subspecies so poorly defined that they cannot be distinguished with some (or any) degree of confidence. I take the position of recognizing infraspecific taxa only if it leads to a practical taxonomy and if the infraspecific taxa have some delimited morphological and geographical attributes.</discussion>
  <discussion>Rorippa cantoniensis (Loureiro) Ohwi, cited by R. L. Stuckey (1972) and R. C. Rollins (1993) as R. microsperma (de Candolle) L. H. Bailey, is known from a single collection made by J. Macoun from Vancouver Island in 1893 (NY). Rorippa globosa (Turczaninow ex Fischer &amp; C. A. Meyer) Hayek is known from collections made over 120 years ago by Walter Dean from Cambridge, Massachusetts (GH). Finally, R. islandica (Oeder ex Murray) Borbás was collected from western Greenland by A. E. and M. Porsild in 1925 (GH). To my knowledge, no additional collections of any of these species have been made in the past 80 or more years, and they are not treated here.</discussion>
  <discussion>Hybridization has been documented between species of Rorippa in both Europe and North America (B. Jonsell 1968; G. A. Mulligan and A. E. Porsild 1968; R. L. Stuckey 1972; W. Bleeker and H. Hurka 2001). At least in North America, the occurrence of these interspecific hybrids is rather rare.</discussion>
  <discussion>Rorippa prostrata (Berteret) Schinz &amp; Thellung apparently is an interspecific hybrid involving R. amphibia and R. sylvestris (R. L. Stuckey 1972); it is known from sporadic collections made in Connecticut, Massachusetts, New Jersey, New York, and Pennsylvania. Most of the specimens that I have examined were collected 60–70 years ago, but occasional ones have been collected recently from Massachusetts; it is not known if these hybrids were introduced or originated in the United States. Rorippa prostrata has not become established as a weedy member of our aquatic flora and therefore is not treated here.</discussion>
  <discussion>The number of ovules per ovary is an important taxonomic character in Rorippa, and some closely related species can easily be separated using this feature. It is misleading to give the number of mature seeds per fruit because not all ovules develop into mature seeds, and the difference between ovule and seed number can be substantial. For example, R. L. Stuckey (1972) reported in R. columbiae 20–30 seeds per fruit, but the ovule number in this species is 48–64.</discussion>
  <references>
    <reference>Bleeker, W. and H. Hurka. 2001. Introgressive hybridization in Rorippa (Brassicaceae): Gene flow and its consequences in natural and anthropogenic habitats. Molec. Ecol. 10: 2013–2022.</reference>
    <reference>Bleeker, W., C. Weber-Sparenberg, and H. Hurka. 2002. Chloroplast DNA variation and biogeography in the genus Rorippa Scop. (Brassicaceae). Pl. Biol. (Stuttgart) 4: 104–111.</reference>
    <reference>Rollins, R. C. 1961b. Notes on American Rorippa (Cruciferae). Rhodora 63: 1–10.</reference>
    <reference>Stuckey, R. L. 1972. Taxonomy and distribution of the genus Rorippa (Cruciferae) in North America. Sida 4: 279–430.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits silicles, less than 3 times longer than wide</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits siliques, greater than 3 times longer than wide</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants aquatic (submerged), rooting from proximal nodes; leaves: submerged pectinate, emergent usually not divided, rarely lobed</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants terrestrial or of wet habitats, not rooting from nodes; leaves divided or not</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Petals yellow; anthers ovate, 0.7-1 mm; styles (0.5-)1-2.2(-2.5) mm; septums complete.</description>
      <determination>2 Rorippa amphibia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Petals white; anthers linear, 1.7-2.2 mm; styles 2-4 mm; septums reduced to rims.</description>
      <determination>3 Rorippa aquatica</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Fruit valves (3 or) 4(-6); septums fenestrate.</description>
      <determination>5 Rorippa barbareifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Fruit valves 2; septums complete</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Fruit valves papillate, strigose, or pilose</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Fruit valves glabrous</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Annuals, glabrous; cauline leaves not auriculate; sepals deciduous, 0.7-1.3 mm; petals 0.5-0.8 mm; fruit valves papillate.</description>
      <determination>21 Rorippa tenerrima</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Perennials, hirsute or pilose; cauline leaves sometimes auriculate; sepals persistent, 2-3.5 mm; petals 2.2-4.2 mm; fruit valves strigose or pilose</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Fruit valves strigose; styles glabrous; fruiting pedicels 2-5(-6) mm, glabrous or sparsely hirsute.</description>
      <determination>6 Rorippa calycina</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Fruit valves pilose; styles pilose; fruiting pedicels (3-)4-10(-12) mm, densely pilose.</description>
      <determination>7 Rorippa columbiae</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Racemes not or slightly elongated (subumbellate) in fruit; sepals persistent; anthers narrowly oblong, 0.8-1.2 mm.</description>
      <determination>19 Rorippa subumbellata</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Racemes elongated in fruit; sepals deciduous; anthers ovate, 0.2-0.6 mm</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Fruits globose or subglobose, 1.2-3.2 mm</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Fruits lanceolate, oblong, ovoid, ellipsoid, or pyriform, 2-10(-14) mm</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Perennials, with thickened rhizomes; fruiting pedicels 4-15 mm; petals 3-5 mm; styles 1-1.5(-2) mm.</description>
      <determination>4 Rorippa austriaca</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Annuals or biennials, without thickened rhizomes; fruiting pedicels 1.5-3.7(-4.3) mm; petals 0.6-1.2 mm; styles 0.1-0.7(-1) mm.</description>
      <determination>18 Rorippa sphaerocarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Perennials (caudex well-developed); cauline leaf blades: bases not auriculate, not amplexicaul.</description>
      <determination>1 Rorippa alpina</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Annuals or, rarely, short-lived perennials (without caudex); cauline leaf blades: bases sometimes auriculate or amplexicaul</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Stems ascending, decumbent, or prostrate, few to several from base; sepals 0.8-1.8 mm; petals 0.5-1.8 mm.</description>
      <determination>9 Rorippa curvipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Stems erect, often simple from base; sepals 1.5-2.4(-2.6) mm; petals (1.5-)1.8-2.5(-3) mm.</description>
      <determination>14 Rorippa palustris</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Sepals 4-5 mm; petals 6-8 mm.</description>
      <determination>8 Rorippa crystallina</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Sepals 0.7-3(-4.5) mm; petals (0-)0.5-5.5(-6) mm</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Petals absent</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Petals present (sometimes less than 1 mm)</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Fruits linear, (15-)25-40 × 0.7-0.9(-1) mm; ovules 70-90 per ovary; fruiting pedicels (2-)3-8(-10) mm.</description>
      <determination>11 Rorippa dubia</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Fruits oblong to oblong-linear, (4-)6-9(-12) × (1.4-)1.8-2.8(-3.5) mm; ovules 158-242 per ovary; fruiting pedicels 0.5-2(-4) mm.</description>
      <determination>16 Rorippa sessiliflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Fruits oblong to lanceolate, (1.5-)9-10 mm</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Fruits linear or, oblong-linear, (8-)10-40 mm</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Cauline leaf blades: bases not auriculate</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Cauline (distal) leaf blades: bases auriculate</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Perennials (with caudex); fruit valves glabrous; petals (1.3-)1.5-2 mm.</description>
      <determination>1 Rorippa alpina</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Annuals; fruit valves papillate; petals 0.5-0.8 mm.</description>
      <determination>21 Rorippa tenerrima</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Plants perennials, glabrous or pubescent, trichomes hemispherical, vesicular; petals 2.5-5.3(-6) mm; styles (0.8-)1-2.5(-3.5) mm</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Plants annuals or, rarely, perennials, glabrous or hirsute, trichomes cylindrical; petals 0.5-2.5(-3) mm; styles 0.1-1(-1.2) mm</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Fruiting pedicels straight or, rarely, curved-ascending, 3-5(-6.5) mm; petals 2.5-3.5 × 0.8-1.3 mm.</description>
      <determination>15 Rorippa ramosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Fruiting pedicels sigmoid or recurved, 4-12(-14.5) mm; petals (2.7-)3.2-5.3(-6) × 1.5-2.5 mm.</description>
      <determination>17 Rorippa sinuata</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Stems erect, (often simple from base); petals (1.5-)1.8-2.5(-3) mm.</description>
      <determination>14 Rorippa palustris</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Stems ascending or decumbent to prostrate, (usually few- or several-branched from base); petals 0.5-1.8(-2) mm</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Petals erect; fruits ovoid to pyriform.</description>
      <determination>9 Rorippa curvipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Petals spreading; fruits oblong to linear.</description>
      <determination>10 Rorippa curvisiliqua</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Plants pubescent (trichomes vesicular, hemispherical or clavate)</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Plants usually glabrous, rarely pubescent (trichomes not vesicular)</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Perennials (rhizomatous); fruiting pedicels sigmoid or recurved, 4-12(-14.5) mm; petals (2.7-)3.2-5.3(-6) mm; ovules (30-)50-82(-98) per ovary.</description>
      <determination>17 Rorippa sinuata</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Annuals or biennials (not rhizomatous); fruiting pedicels straight or curved-ascending, (1.5-)2.3-4.7(-5.3) mm; petals 1-2 mm; ovules (100-)150-210 per ovary.</description>
      <determination>22 Rorippa teres</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Perennials; cauline (distal) leaf blades pinnatisect; petals 1.5-2.5 mm wide; seeds rarely produced.</description>
      <determination>20 Rorippa sylvestris</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Annuals or biennials; cauline leaf blades not pinnatisect; petals 0.2-1.5 mm wide; seeds usually produced</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Seeds uniseriate; fruits straight, 0.7-0.9(-1) mm wide.</description>
      <determination>11 Rorippa dubia</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Seeds biseriate, or often nearly so; fruits often curved, 1-2 mm wide</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Petals 0.6-1.8(-2) mm, oblong to oblanceolate, shorter than sepals; median filaments 1-1.7 mm.</description>
      <determination>10 Rorippa curvisiliqua</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Petals 2.5-4(-4.5) mm, obovate or spatulate, longer than sepals; median filaments 1.5-3 mm</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Cauline (distal) leaves sessile, margins entire or denticulate; ovules (60-)70-110 per ovary; styles (0.5-)1-1.5(-2) mm.</description>
      <determination>12 Rorippa indica</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Cauline (distal) leaves petiolate, margins pinnately lobed; ovules 42-68 per ovary; styles 0.5-1(-1.2) mm.</description>
      <determination>13 Rorippa microtitis</determination>
    </key_statement>
  </key>
</bio:treatment>