<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">494</other_info_on_meta>
    <other_info_on_meta type="mention_page">495</other_info_on_meta>
    <other_info_on_meta type="mention_page">496</other_info_on_meta>
    <other_info_on_meta type="mention_page">498</other_info_on_meta>
    <other_info_on_meta type="mention_page">502</other_info_on_meta>
    <other_info_on_meta type="treatment_page">501</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="tribe">cardamineae</taxon_name>
    <taxon_name authority="Scopoli" date="1760" rank="genus">rorippa</taxon_name>
    <taxon_name authority="(Linnaeus) Besser" date="unknown" rank="species">palustris</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.,</publication_title>
      <place_in_publication>27. 1821</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe cardamineae;genus rorippa;species palustris</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">241000171</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sisymbrium</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">amphibium</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="variety">palustre</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 657. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sisymbrium;species amphibium;variety palustre;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brachiolobos</taxon_name>
    <taxon_name authority="(Linnaeus) Clairville" date="unknown" rank="species">palustris</taxon_name>
    <taxon_hierarchy>genus Brachiolobos;species palustris;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cardamine</taxon_name>
    <taxon_name authority="(Linnaeus) Kuntze" date="unknown" rank="species">palustris</taxon_name>
    <taxon_hierarchy>genus Cardamine;species palustris;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Caroli-Gmelina</taxon_name>
    <taxon_name authority="(Linnaeus) P. Gaertner, B. Meyer &amp; Scherbius" date="unknown" rank="species">palustris</taxon_name>
    <taxon_hierarchy>genus Caroli-Gmelina;species palustris;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Myagrum</taxon_name>
    <taxon_name authority="(Linnaeus) Lamarck" date="unknown" rank="species">palustre</taxon_name>
    <taxon_hierarchy>genus Myagrum;species palustre;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nasturtium</taxon_name>
    <taxon_name authority="(Linnaeus) de Candolle" date="unknown" rank="species">palustre</taxon_name>
    <taxon_hierarchy>genus Nasturtium;species palustre;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Radicula</taxon_name>
    <taxon_name authority="(Linnaeus) Moench" date="unknown" rank="species">palustris</taxon_name>
    <taxon_hierarchy>genus Radicula;species palustris;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals or, rarely, perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>(short-lived, terrestrial or of wet habitat, not submerged);</text>
    </statement>
    <statement id="d0_s2">
      <text>usually glabrous, rarely hirsute, (trichomes cylindrical).</text>
      <biological_entity id="o5965" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s2" value="hirsute" value_original="hirsute" />
        <character name="duration" value="annual" value_original="annual" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stems (often simple from base), erect, branched distally, (0.5–) 1–10 (–14) dm, (sometimes hirsute proximally).</text>
      <biological_entity id="o5967" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s3" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s3" value="branched" value_original="branched" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="atypical_some_measurement" src="d0_s3" to="1" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s3" to="14" to_unit="dm" />
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s3" to="10" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Basal leaves rosulate;</text>
      <biological_entity constraint="basal" id="o5968" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s4" value="rosulate" value_original="rosulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade [(4–) 6–20 (–30) cm × 10–50 (–80) mm] margins lyrate-pinnatisect, (abaxial surface sometimes hirsute).</text>
      <biological_entity constraint="blade" id="o5969" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="lyrate-pinnatisect" value_original="lyrate-pinnatisect" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Cauline leaves petiolate or subsessile;</text>
      <biological_entity constraint="cauline" id="o5970" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="subsessile" value_original="subsessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blade lyrate-pinnatisect, (lateral lobes oblong or ovate when present), (1.5–) 2.5–10 (–18) cm × (5–) 8–25 (–30) mm, (lateral lobes smaller than terminal), base auriculate or amplexicaul, margins subentire or irregularly dentate, sinuate, serrate, or crenate, (abaxial surface sometimes hirsute).</text>
      <biological_entity id="o5971" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="lyrate-pinnatisect" value_original="lyrate-pinnatisect" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="atypical_length" src="d0_s7" to="2.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s7" to="18" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s7" to="10" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_width" src="d0_s7" to="8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s7" to="30" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s7" to="25" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5972" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="auriculate" value_original="auriculate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="amplexicaul" value_original="amplexicaul" />
      </biological_entity>
      <biological_entity id="o5973" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="subentire" value_original="subentire" />
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s7" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="sinuate" value_original="sinuate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="subentire" value_original="subentire" />
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s7" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="sinuate" value_original="sinuate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="subentire" value_original="subentire" />
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s7" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="sinuate" value_original="sinuate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="subentire" value_original="subentire" />
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s7" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="sinuate" value_original="sinuate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="crenate" value_original="crenate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Racemes often considerably elongated.</text>
    </statement>
    <statement id="d0_s9">
      <text>Fruiting pedicels divaricate or slightly to strongly reflexed, straight or curved, (2.5–) 3–10 (–14) mm.</text>
      <biological_entity id="o5974" name="raceme" name_original="racemes" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="often considerably" name="length" src="d0_s8" value="elongated" value_original="elongated" />
        <character is_modifier="false" name="arrangement" src="d0_s9" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" modifier="slightly to strongly" name="orientation" src="d0_s9" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" name="course" src="d0_s9" value="straight" value_original="straight" />
        <character is_modifier="false" name="course" src="d0_s9" value="curved" value_original="curved" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="14" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5975" name="pedicel" name_original="pedicels" src="d0_s9" type="structure" />
      <relation from="o5974" id="r443" name="fruiting" negation="false" src="d0_s9" to="o5975" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers: sepals erect, oblong, 1.5–2.4 (–2.6) × 0.5–1 mm;</text>
      <biological_entity id="o5976" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o5977" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s10" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s10" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="2.4" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s10" to="2.6" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s10" to="2.4" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s10" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals yellow or pale-yellow, spatulate, (1.5–) 1.8–2.5 (–3) × 0.5–1.5 (–2) mm;</text>
      <biological_entity id="o5978" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o5979" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="shape" src="d0_s11" value="spatulate" value_original="spatulate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="atypical_length" src="d0_s11" to="1.8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s11" to="3" to_unit="mm" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="length" src="d0_s11" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s11" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s11" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>median filaments 1–2.5 mm;</text>
      <biological_entity id="o5980" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity constraint="median" id="o5981" name="filament" name_original="filaments" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s12" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>anthers ovate, 0.3–0.5 mm.</text>
      <biological_entity id="o5982" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o5983" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s13" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Fruits usually silicles, rarely siliques, often slightly curved, oblong, ellipsoid, or oblong-ovoid, (2.5–) 4–10 × (1.5–) 1.7–3 (–3.5) mm;</text>
      <biological_entity id="o5984" name="fruit" name_original="fruits" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="often slightly" name="course" notes="" src="d0_s14" value="curved" value_original="curved" />
        <character is_modifier="false" name="shape" src="d0_s14" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s14" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="oblong-ovoid" value_original="oblong-ovoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="oblong-ovoid" value_original="oblong-ovoid" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="atypical_length" src="d0_s14" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s14" to="10" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="atypical_width" src="d0_s14" to="1.7" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s14" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="width" src="d0_s14" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5985" name="silicle" name_original="silicles" src="d0_s14" type="structure" />
      <biological_entity id="o5986" name="silique" name_original="siliques" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>ovules 20–90 per ovary;</text>
      <biological_entity id="o5987" name="ovule" name_original="ovules" src="d0_s15" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o5988" from="20" name="quantity" src="d0_s15" to="90" />
      </biological_entity>
      <biological_entity id="o5988" name="ovary" name_original="ovary" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>style 0.2–1 (–1.2) mm.</text>
      <biological_entity id="o5989" name="style" name_original="style" src="d0_s16" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s16" to="1.2" to_unit="mm" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s16" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Seeds biseriate, brown to yellowish-brown, ovoid or subglobose, 0.5–0.7 (–0.9) mm (0.4–0.6 (–0.7) mm diam.), colliculate.</text>
      <biological_entity id="o5990" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s17" value="biseriate" value_original="biseriate" />
        <character char_type="range_value" from="brown" name="coloration" src="d0_s17" to="yellowish-brown" />
        <character is_modifier="false" name="shape" src="d0_s17" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s17" value="subglobose" value_original="subglobose" />
        <character char_type="range_value" from="0.7" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s17" to="0.9" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s17" to="0.7" to_unit="mm" />
        <character char_type="range_value" from="0.4" name="quantity" src="d0_s17" to="0.6" />
        <character name="diam" src="d0_s17" value="0.7" value_original="0.7" />
        <character is_modifier="false" name="relief" src="d0_s17" value="colliculate" value_original="colliculate" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., N.S., N.W.T., Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., D.C., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Mex., N.Y., Nebr., Nev., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; Europe, Asia; introduced in n Mexico, South America, Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="in n Mexico" establishment_means="introduced" />
        <character name="distribution" value="South America" establishment_means="introduced" />
        <character name="distribution" value="Australia" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>14.</number>
  <other_name type="past_name">Roripa</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Rorippa palustris is a highly variable species with controversial infraspecific taxonomy. B. Jonsell (1968) recognized four subspecies, of which one (subsp. palustris) is cosmopolitan and three are North American. R. L. Stuckey (1972) followed Jonsell but further divided the North American plants into eleven, poorly defined varieties. Division of the species into subspecies based solely on stem height and fruit length is artificial. The variation is continuous in every character, and the recognized infraspecific taxa represent only some of the extremes. Some collections cannot be adequately assigned to a given subspecies or variety, and of all the infraspecific taxa recognized, only two can be consistently separated from each other; they are recognized here as subspecies.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems and abaxial leaf blade surfaces usually glabrous, rarely sparsely pubescent proximally.</description>
      <determination>14a Rorippa palustris subsp. palustris</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stems and abaxial leaf blades surfaces often densely hirsute.</description>
      <determination>14b Rorippa palustris subsp. hispida</determination>
    </key_statement>
  </key>
</bio:treatment>