<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">552</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="tribe">euclidieae</taxon_name>
    <taxon_name authority="Sternberg &amp; Hoppe" date="1815" rank="genus">braya</taxon_name>
    <taxon_name authority="Ostenfeld" date="1923" rank="species">thorild-wulffii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">thorild-wulffii</taxon_name>
    <taxon_hierarchy>family brassicaceae;tribe euclidieae;genus braya;species thorild-wulffii;subspecies thorild-wulffii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095278</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants densely pubescent.</text>
    </statement>
    <statement id="d0_s1">
      <text>2n = 28.</text>
      <biological_entity id="o15677" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity constraint="2n" id="o15678" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, often calcareous gravel, sand, and clay barrens, often on south-facing slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="gravel" modifier="dry often calcareous" />
        <character name="habitat" value="sand" />
        <character name="habitat" value="clay barrens" />
        <character name="habitat" value="south-facing slopes" />
        <character name="habitat" value="calcareous" modifier="often" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; N.W.T., Nunavut.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>7a.</number>
  <discussion>Subspecies thorild-wulffii is known only from Axel Heiberg, Ellesmere, Melville, and Prince Patrick islands.</discussion>
  
</bio:treatment>