<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">536</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="tribe">erysimeae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">erysimum</taxon_name>
    <taxon_name authority="A. Heller" date="1904" rank="species">ammophilum</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>1: 51. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe erysimeae;genus erysimum;species ammophilum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250095075</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cheiranthus</taxon_name>
    <taxon_name authority="A. Heller" date="unknown" rank="species">ammophilus</taxon_name>
    <taxon_hierarchy>genus Cheiranthus;species ammophilus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cheirinia</taxon_name>
    <taxon_name authority="(A. Heller) A. Heller" date="unknown" rank="species">ammophila</taxon_name>
    <taxon_hierarchy>genus Cheirinia;species ammophila;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Biennials or perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>(short-lived).</text>
      <biological_entity id="o1995" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="biennial" value_original="biennial" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Trichomes of leaves 2–4 (–7) -rayed.</text>
      <biological_entity id="o1997" name="trichome" name_original="trichomes" src="d0_s2" type="structure" />
      <biological_entity id="o1998" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <relation from="o1997" id="r181" name="part_of" negation="false" src="d0_s2" to="o1998" />
    </statement>
    <statement id="d0_s3">
      <text>Stems erect, unbranched or branched distally, 0.4–9 (–13) dm.</text>
      <biological_entity id="o1999" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s3" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s3" value="branched" value_original="branched" />
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s3" to="13" to_unit="dm" />
        <character char_type="range_value" from="0.4" from_unit="dm" name="some_measurement" src="d0_s3" to="9" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Basal leaves: blade (somewhat fleshy), linear-oblanceolate, 3.5–15.5 cm × 2–9 mm, base attenuate, margins entire or obscurely dentate, apex acute.</text>
      <biological_entity constraint="basal" id="o2000" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s4" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="length" src="d0_s4" to="15.5" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s4" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o2001" name="blade" name_original="blade" src="d0_s4" type="structure" />
      <biological_entity id="o2002" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o2003" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="obscurely" name="architecture_or_shape" src="d0_s4" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o2004" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cauline leaves: blade (oblanceolate), margins entire.</text>
      <biological_entity constraint="cauline" id="o2005" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o2006" name="blade" name_original="blade" src="d0_s5" type="structure" />
      <biological_entity id="o2007" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Racemes considerably elongated in fruit.</text>
      <biological_entity id="o2009" name="fruit" name_original="fruit" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Fruiting pedicels divaricate to divaricate-ascending, stout, slightly narrower than fruit, 4–10 (–13) mm.</text>
      <biological_entity id="o2008" name="raceme" name_original="racemes" src="d0_s6" type="structure">
        <character constraint="in fruit" constraintid="o2009" is_modifier="false" modifier="considerably" name="length" src="d0_s6" value="elongated" value_original="elongated" />
        <character constraint="than fruit" constraintid="o2011" is_modifier="false" name="width" src="d0_s7" value="slightly narrower" value_original="slightly narrower" />
      </biological_entity>
      <biological_entity id="o2010" name="pedicel" name_original="pedicels" src="d0_s7" type="structure" />
      <biological_entity id="o2011" name="fruit" name_original="fruit" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="divaricate-ascending" value_original="divaricate-ascending" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s7" value="stout" value_original="stout" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="13" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s7" to="10" to_unit="mm" />
      </biological_entity>
      <relation from="o2008" id="r182" name="fruiting" negation="false" src="d0_s7" to="o2010" />
    </statement>
    <statement id="d0_s8">
      <text>Flowers: sepals oblong to linear-oblong, 7.5–11 (–13) mm, lateral pair slightly saccate basally;</text>
      <biological_entity id="o2012" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o2013" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s8" to="linear-oblong" />
        <character char_type="range_value" from="11" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="13" to_unit="mm" />
        <character char_type="range_value" from="7.5" from_unit="mm" name="some_measurement" src="d0_s8" to="11" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s8" value="lateral" value_original="lateral" />
        <character is_modifier="false" modifier="slightly; basally" name="architecture_or_shape" src="d0_s8" value="saccate" value_original="saccate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals bright-yellow, broadly obovate to suborbicular, 14–24 × 6–11 (–14) mm, claw 8–14 mm, apex rounded;</text>
      <biological_entity id="o2014" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o2015" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="bright-yellow" value_original="bright-yellow" />
        <character char_type="range_value" from="broadly obovate" name="shape" src="d0_s9" to="suborbicular" />
        <character char_type="range_value" from="14" from_unit="mm" name="length" src="d0_s9" to="24" to_unit="mm" />
        <character char_type="range_value" from="11" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s9" to="14" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s9" to="11" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o2016" name="claw" name_original="claw" src="d0_s9" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s9" to="14" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o2017" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>median filaments 8.5–12 mm;</text>
      <biological_entity id="o2018" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity constraint="median" id="o2019" name="filament" name_original="filaments" src="d0_s10" type="structure">
        <character char_type="range_value" from="8.5" from_unit="mm" name="some_measurement" src="d0_s10" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>anthers linear, 3–4 mm.</text>
      <biological_entity id="o2020" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o2021" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s11" value="linear" value_original="linear" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s11" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Fruits spreading, narrowly linear, straight, not torulose, (2–) 3.5–12 cm × 1.5–3.5 mm, latiseptate, not striped;</text>
      <biological_entity id="o2022" name="fruit" name_original="fruits" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="spreading" value_original="spreading" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_course_or_shape" src="d0_s12" value="linear" value_original="linear" />
        <character is_modifier="false" name="course" src="d0_s12" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s12" value="torulose" value_original="torulose" />
        <character char_type="range_value" from="2" from_unit="cm" name="atypical_length" src="d0_s12" to="3.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="length" src="d0_s12" to="12" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s12" to="3.5" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="latiseptate" value_original="latiseptate" />
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s12" value="striped" value_original="striped" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>valves with prominent midvein, pubescent outside, trichomes 2–4-rayed, glabrous inside;</text>
      <biological_entity id="o2023" name="valve" name_original="valves" src="d0_s13" type="structure">
        <character is_modifier="false" name="pubescence" notes="" src="d0_s13" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o2024" name="midvein" name_original="midvein" src="d0_s13" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s13" value="prominent" value_original="prominent" />
      </biological_entity>
      <biological_entity id="o2025" name="trichome" name_original="trichomes" src="d0_s13" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o2023" id="r183" name="with" negation="false" src="d0_s13" to="o2024" />
    </statement>
    <statement id="d0_s14">
      <text>ovules 50–86 per ovary;</text>
      <biological_entity id="o2026" name="ovule" name_original="ovules" src="d0_s14" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o2027" from="50" name="quantity" src="d0_s14" to="86" />
      </biological_entity>
      <biological_entity id="o2027" name="ovary" name_original="ovary" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>style cylindrical, stout, 0.3–1.5 (–2) mm, sparsely pubescent;</text>
      <biological_entity id="o2028" name="style" name_original="style" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="cylindrical" value_original="cylindrical" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s15" value="stout" value_original="stout" />
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s15" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s15" to="1.5" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s15" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>stigma slightly 2-lobed, lobes as long as wide.</text>
      <biological_entity id="o2029" name="stigma" name_original="stigma" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s16" value="2-lobed" value_original="2-lobed" />
      </biological_entity>
      <biological_entity id="o2030" name="lobe" name_original="lobes" src="d0_s16" type="structure">
        <character is_modifier="false" name="width" src="d0_s16" value="wide" value_original="wide" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Seeds oblong, 1.5–3 × 1–1.8 mm;</text>
    </statement>
    <statement id="d0_s18">
      <text>winged distally (narrowly so around).</text>
    </statement>
    <statement id="d0_s19">
      <text>2n = 36.</text>
      <biological_entity id="o2031" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s17" to="3" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s17" to="1.8" to_unit="mm" />
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s18" value="winged" value_original="winged" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2032" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sand dunes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sand dunes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-50 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Erysimum ammophilum is restricted to coastal and nearby sand dunes of Monterey and Santa Cruz counties.</discussion>
  
</bio:treatment>