<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">570</other_info_on_meta>
    <other_info_on_meta type="mention_page">572</other_info_on_meta>
    <other_info_on_meta type="mention_page">581</other_info_on_meta>
    <other_info_on_meta type="treatment_page">577</other_info_on_meta>
    <other_info_on_meta type="illustration_page">578</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="tribe">lepidieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">lepidium</taxon_name>
    <taxon_name authority="Linnaeus" date="1756" rank="species">chalepense</taxon_name>
    <place_of_publication>
      <publication_title>Cent. Pl. II,</publication_title>
      <place_in_publication>23. 1756</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe lepidieae;genus lepidium;species chalepense</taxon_hierarchy>
    <other_info_on_name type="fna_id">242328872</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cardaria</taxon_name>
    <taxon_name authority="(Linnaeus) Handel-Mazzetti" date="unknown" rank="species">chalepensis</taxon_name>
    <taxon_hierarchy>genus Cardaria;species chalepensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cardaria</taxon_name>
    <taxon_name authority="(Linnaeus) Desvaux" date="unknown" rank="species">draba</taxon_name>
    <taxon_name authority="(Linnaeus) O. E. Schulz" date="unknown" rank="subspecies">chalepensis</taxon_name>
    <taxon_hierarchy>genus Cardaria;species draba;subspecies chalepensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cardaria</taxon_name>
    <taxon_name authority="(Schrenk) Jarmolenko" date="unknown" rank="species">draba</taxon_name>
    <taxon_name authority="(Schrenk) O. E. Schulz" date="unknown" rank="variety">repens</taxon_name>
    <taxon_hierarchy>genus Cardaria;species draba;variety repens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cardaria</taxon_name>
    <taxon_name authority="(Linnaeus) Linnaeus" date="unknown" rank="species">repens</taxon_name>
    <taxon_hierarchy>genus Cardaria;species repens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cochlearia</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">draba</taxon_name>
    <taxon_hierarchy>genus Cochlearia;species draba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lepidium</taxon_name>
    <taxon_name authority="(Schrenk) Boissier" date="unknown" rank="species">draba</taxon_name>
    <taxon_name authority="(Linnaeus) Thellung" date="unknown" rank="subspecies">chalepense</taxon_name>
    <taxon_hierarchy>genus Lepidium;species draba;subspecies chalepense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lepidium</taxon_name>
    <taxon_name authority="Schrenk" date="unknown" rank="species">draba</taxon_name>
    <taxon_name authority="(Schrenk) Thellung" date="unknown" rank="variety">repens</taxon_name>
    <taxon_hierarchy>genus Lepidium;species draba;variety repens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lepidium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">repens</taxon_name>
    <taxon_hierarchy>genus Lepidium;species repens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Physolepidion</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">repens</taxon_name>
    <taxon_hierarchy>genus Physolepidion;species repens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>(rhizomatous);</text>
    </statement>
    <statement id="d0_s2">
      <text>densely hirsute to glabrate or glabrous.</text>
      <biological_entity id="o20226" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="densely hirsute" name="pubescence" src="d0_s2" to="glabrate or glabrous" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stems several from base, erect or decumbent basally, branched (several) distally, (0.8–) 2.1–6.6 (–9.2) dm.</text>
      <biological_entity id="o20227" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character constraint="from base" constraintid="o20228" is_modifier="false" name="quantity" src="d0_s3" value="several" value_original="several" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="basally" name="orientation" src="d0_s3" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s3" value="branched" value_original="branched" />
        <character char_type="range_value" from="0.8" from_unit="dm" name="atypical_some_measurement" src="d0_s3" to="2.1" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="6.6" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s3" to="9.2" to_unit="dm" />
        <character char_type="range_value" from="2.1" from_unit="dm" name="some_measurement" src="d0_s3" to="6.6" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o20228" name="base" name_original="base" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Basal leaves (early withered);</text>
    </statement>
    <statement id="d0_s5">
      <text>not rosulate;</text>
      <biological_entity constraint="basal" id="o20229" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s5" value="rosulate" value_original="rosulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petiole 0.9–4.4 cm;</text>
      <biological_entity id="o20230" name="petiole" name_original="petiole" src="d0_s6" type="structure">
        <character char_type="range_value" from="0.9" from_unit="cm" name="some_measurement" src="d0_s6" to="4.4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blade obovate, spatulate, or ovate, (1.8–) 2.5–8.6 (–14) cm × 10–37 mm, margins subentire or dentate.</text>
      <biological_entity id="o20231" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="1.8" from_unit="cm" name="atypical_length" src="d0_s7" to="2.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="8.6" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s7" to="14" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s7" to="8.6" to_unit="cm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s7" to="37" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20232" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="subentire" value_original="subentire" />
        <character is_modifier="false" name="shape" src="d0_s7" value="dentate" value_original="dentate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Cauline leaves sessile;</text>
      <biological_entity constraint="cauline" id="o20233" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>blade obovate to oblong or lanceolate to oblanceolate, (1.5–) 2.6–9.3 (–13.2) cm × (7–) 12–31 (–45) mm, base sagittate-amplexicaul or auriculate, margins dentate or entire, (surfaces pubescent or glabrous).</text>
      <biological_entity id="o20234" name="blade" name_original="blade" src="d0_s9" type="structure">
        <character char_type="range_value" from="obovate" name="shape" src="d0_s9" to="oblong or lanceolate" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="atypical_length" src="d0_s9" to="2.6" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="9.3" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s9" to="13.2" to_unit="cm" />
        <character char_type="range_value" from="2.6" from_unit="cm" name="length" src="d0_s9" to="9.3" to_unit="cm" />
        <character char_type="range_value" from="7" from_unit="mm" name="atypical_width" src="d0_s9" to="12" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="31" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s9" to="45" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="width" src="d0_s9" to="31" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20235" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="sagittate-amplexicaul" value_original="sagittate-amplexicaul" />
        <character is_modifier="false" name="shape" src="d0_s9" value="auriculate" value_original="auriculate" />
      </biological_entity>
      <biological_entity id="o20236" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Racemes (corymbose panicles), elongated in fruit;</text>
      <biological_entity id="o20237" name="raceme" name_original="racemes" src="d0_s10" type="structure">
        <character constraint="in fruit" constraintid="o20238" is_modifier="false" name="length" src="d0_s10" value="elongated" value_original="elongated" />
      </biological_entity>
      <biological_entity id="o20238" name="fruit" name_original="fruit" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>rachis glabrous or puberulent, trichomes cylindrical, straight or curved.</text>
      <biological_entity id="o20239" name="rachis" name_original="rachis" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Fruiting pedicels ascending to horizontal, straight, (terete), 5–16 (–19) × 0.2–0.3 mm, glabrous or sparsely puberulent adaxially.</text>
      <biological_entity id="o20240" name="trichome" name_original="trichomes" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="cylindrical" value_original="cylindrical" />
        <character is_modifier="false" name="course" src="d0_s11" value="straight" value_original="straight" />
        <character is_modifier="false" name="course" src="d0_s11" value="curved" value_original="curved" />
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s12" to="horizontal" />
        <character is_modifier="false" name="course" src="d0_s12" value="straight" value_original="straight" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely; adaxially" name="pubescence" src="d0_s12" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o20241" name="pedicel" name_original="pedicels" src="d0_s12" type="structure" />
      <relation from="o20240" id="r1399" name="fruiting" negation="false" src="d0_s12" to="o20241" />
    </statement>
    <statement id="d0_s13">
      <text>Flowers: sepals oblong to ovate, 1.7–3 × 1–1.6 mm;</text>
      <biological_entity id="o20242" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o20243" name="sepal" name_original="sepals" src="d0_s13" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s13" to="ovate" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="length" src="d0_s13" to="3" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s13" to="1.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>petals white, obovate, 3–5 × 1.2–2.4 mm, claw 1.2–2 mm;</text>
      <biological_entity id="o20244" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o20245" name="petal" name_original="petals" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s14" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s14" to="5" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s14" to="2.4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20246" name="claw" name_original="claw" src="d0_s14" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s14" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stamens 6;</text>
      <biological_entity id="o20247" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o20248" name="stamen" name_original="stamens" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="6" value_original="6" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>filaments 2–3.3 mm, (glabrous);</text>
      <biological_entity id="o20249" name="flower" name_original="flowers" src="d0_s16" type="structure" />
      <biological_entity id="o20250" name="filament" name_original="filaments" src="d0_s16" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s16" to="3.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>anthers 0.5–0.6 mm.</text>
      <biological_entity id="o20251" name="flower" name_original="flowers" src="d0_s17" type="structure" />
      <biological_entity id="o20252" name="anther" name_original="anthers" src="d0_s17" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s17" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Fruits (indehiscent), obovoid to subglobose or obcompressed globose, 3.5–5.8 (–7) × (3.5–) 4–6.2 (–7) mm, apically not winged, apical notch absent;</text>
      <biological_entity id="o20253" name="fruit" name_original="fruits" src="d0_s18" type="structure">
        <character char_type="range_value" from="obovoid" name="shape" src="d0_s18" to="subglobose or obcompressed" />
        <character is_modifier="false" name="shape" src="d0_s18" value="globose" value_original="globose" />
        <character char_type="range_value" from="5.8" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s18" to="7" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="length" src="d0_s18" to="5.8" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="atypical_width" src="d0_s18" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="6.2" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s18" to="7" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s18" to="6.2" to_unit="mm" />
        <character is_modifier="false" modifier="apically not" name="architecture" src="d0_s18" value="winged" value_original="winged" />
      </biological_entity>
      <biological_entity constraint="apical" id="o20254" name="notch" name_original="notch" src="d0_s18" type="structure">
        <character is_modifier="false" name="presence" src="d0_s18" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>valves thin, smooth, often not veined, glabrous;</text>
      <biological_entity id="o20255" name="valve" name_original="valves" src="d0_s19" type="structure">
        <character is_modifier="false" name="width" src="d0_s19" value="thin" value_original="thin" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s19" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="often not" name="architecture" src="d0_s19" value="veined" value_original="veined" />
        <character is_modifier="false" name="pubescence" src="d0_s19" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>style (0.8–) 1.2–2 (–2.3) mm.</text>
      <biological_entity id="o20256" name="style" name_original="style" src="d0_s20" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="atypical_some_measurement" src="d0_s20" to="1.2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s20" to="2.3" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s20" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Seeds (dark reddish-brown), ovate, 1.5–2.3 × 1–1.3 mm. 2n = 48, 80, 128.</text>
      <biological_entity id="o20257" name="seed" name_original="seeds" src="d0_s21" type="structure">
        <character is_modifier="false" name="shape" src="d0_s21" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s21" to="2.3" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s21" to="1.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20258" name="chromosome" name_original="" src="d0_s21" type="structure">
        <character name="quantity" src="d0_s21" value="48" value_original="48" />
        <character name="quantity" src="d0_s21" value="80" value_original="80" />
        <character name="quantity" src="d0_s21" value="128" value_original="128" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mountain slopes, roadsides, fields, agricultural lands, stream banks, pastures, waste areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mountain slopes" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="fields" />
        <character name="habitat" value="agricultural lands" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="pastures" />
        <character name="habitat" value="waste areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300-4200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="4200" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Alta., B.C., Man., Ont., Sask.; Ariz., Calif., Colo., Idaho, Ill., Iowa, Kans., Mont., Nebr., Nev., N.Mex., N.Dak., Oreg., S.Dak., Tex., Utah, Wash., Wyo.; Asia; introduced also in South America (Argentina), Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="introduced" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="also in South America (Argentina)" establishment_means="introduced" />
        <character name="distribution" value="Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>7.</number>
  <discussion>From the synonymy above, it is evident that the disposition of Lepidium chalepense has varied: more than one species (e.g., R. C. Rollins 1940; G. A. Mulligan and C. Frankton 1962), one species (e.g., Rollins 1993), a variety of Lepidium (Cardaria) draba (N. H. Holmgren 2005b), or a synonym of the latter species (C. L. Hitchcock 1936). In our opinion, the differences in fruit morphology and chromosome number justify its recognition as a distinct species.</discussion>
  
</bio:treatment>