<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">84</other_info_on_meta>
    <other_info_on_meta type="mention_page">87</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="treatment_page">93</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">saxifragaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">heuchera</taxon_name>
    <taxon_name authority="Greene" date="1886" rank="species">maxima</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 149. 1886  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus heuchera;species maxima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250065948</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs caulescent;</text>
      <biological_entity id="o7878" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="caulescent" value_original="caulescent" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>caudex branched.</text>
      <biological_entity id="o7879" name="caudex" name_original="caudex" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowering-stems 9–30 cm, short or long-stipitate-glandular, viscid.</text>
      <biological_entity id="o7880" name="flowering-stem" name_original="flowering-stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="9" from_unit="cm" name="some_measurement" src="d0_s2" to="30" to_unit="cm" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s2" value="short" value_original="short" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="long-stipitate-glandular" value_original="long-stipitate-glandular" />
        <character is_modifier="false" name="coating" src="d0_s2" value="viscid" value_original="viscid" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole (7–22 cm), densely long-stipitate-glandular;</text>
      <biological_entity id="o7881" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" notes="" src="d0_s3" value="long-stipitate-glandular" value_original="long-stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o7882" name="petiole" name_original="petiole" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>blade pentagonal to septagonal, deeply 5-lobed, 6.3–17 cm, base deeply cordate, lobes rounded, margins crenate, apex obtuse, surfaces long-stipitate-glandular abaxially, glabrous adaxially except long-stipitate-glandular near margins, viscid.</text>
      <biological_entity id="o7883" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o7884" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="pentagonal" value_original="pentagonal" />
        <character char_type="range_value" from="pentagonal" name="shape" src="d0_s4" to="deeply 5-lobed" />
      </biological_entity>
      <biological_entity id="o7885" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o7886" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o7887" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="crenate" value_original="crenate" />
      </biological_entity>
      <biological_entity id="o7888" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o7889" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s4" value="long-stipitate-glandular" value_original="long-stipitate-glandular" />
        <character constraint="except margins" constraintid="o7890" is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="coating" notes="" src="d0_s4" value="viscid" value_original="viscid" />
      </biological_entity>
      <biological_entity id="o7890" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s4" value="long-stipitate-glandular" value_original="long-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences dense.</text>
      <biological_entity id="o7891" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="density" src="d0_s5" value="dense" value_original="dense" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: hypanthium radially symmetric, free 0.3–1.4 mm, white to pink, hemispheric, 2.5–4.2 mm, densely long-stipitate-glandular;</text>
      <biological_entity id="o7892" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o7893" name="hypanthium" name_original="hypanthium" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="radially" name="architecture_or_shape" src="d0_s6" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" name="fusion" src="d0_s6" value="free" value_original="free" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s6" to="1.4" to_unit="mm" />
        <character char_type="range_value" from="white" name="coloration" src="d0_s6" to="pink" />
        <character is_modifier="false" name="shape" src="d0_s6" value="hemispheric" value_original="hemispheric" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s6" to="4.2" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s6" value="long-stipitate-glandular" value_original="long-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>sepals somewhat spreading, green or red-tipped, equal, 0.7–2 mm, apex rounded or truncate, (medium to long-stipitate-glandular);</text>
      <biological_entity id="o7894" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o7895" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="somewhat" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="red-tipped" value_original="red-tipped" />
        <character is_modifier="false" name="variability" src="d0_s7" value="equal" value_original="equal" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s7" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7896" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s7" value="truncate" value_original="truncate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals spreading, white, oblong-lanceolate, (clawed), unlobed, 2–4 mm, margins entire;</text>
      <biological_entity id="o7897" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o7898" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s8" value="oblong-lanceolate" value_original="oblong-lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="unlobed" value_original="unlobed" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7899" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stamens exserted 0.4–2.5 mm;</text>
      <biological_entity id="o7900" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o7901" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character is_modifier="false" name="position" src="d0_s9" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s9" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>styles exserted to 2 mm, 1.5–4 mm, 0.1+ mm diam.</text>
      <biological_entity id="o7902" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o7903" name="style" name_original="styles" src="d0_s10" type="structure">
        <character constraint="to 2 mm" is_modifier="false" name="position" src="d0_s10" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="diameter" src="d0_s10" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules ovoid, 4–8 mm, beaks divergent, not papillose.</text>
      <biological_entity id="o7904" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s11" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7905" name="beak" name_original="beaks" src="d0_s11" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s11" value="divergent" value_original="divergent" />
        <character is_modifier="false" modifier="not" name="relief" src="d0_s11" value="papillose" value_original="papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seeds black, broadly fusiform, 0.4 mm. 2n = 14.</text>
      <biological_entity id="o7906" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="black" value_original="black" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s12" value="fusiform" value_original="fusiform" />
        <character name="some_measurement" src="d0_s12" unit="mm" value="0.4" value_original="0.4" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7907" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Exposed cliffs</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="cliffs" modifier="exposed" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>7.</number>
  <other_name type="common_name">Jill of the rocks</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Heuchera maxima is found on the northern Channel Islands (Anacapa, Santa Cruz, Santa Rosa), Santa Barbara County.</discussion>
  <discussion>Heuchera maxima is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  
</bio:treatment>