<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="treatment_page">19</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="de Candolle" date="unknown" rank="family">grossulariaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">ribes</taxon_name>
    <taxon_name authority="Kellogg" date="1855" rank="species">nevadaense</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 63. 1855 (as navadaensis)  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grossulariaceae;genus ribes;species nevadaense</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065810</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ribes</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nevadaense</taxon_name>
    <taxon_name authority="(Eastwood) A. Berger" date="unknown" rank="variety">glaucescens</taxon_name>
    <taxon_hierarchy>genus Ribes;species nevadaense;variety glaucescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ribes</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nevadaense</taxon_name>
    <taxon_name authority="A. Berger" date="unknown" rank="variety">jaegeri</taxon_name>
    <taxon_hierarchy>genus Ribes;species nevadaense;variety jaegeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 1–2 m.</text>
      <biological_entity id="o5289" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, glabrous or puberulent;</text>
      <biological_entity id="o5290" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>spines at nodes absent;</text>
      <biological_entity id="o5291" name="spine" name_original="spines" src="d0_s2" type="structure" />
      <biological_entity id="o5292" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o5291" id="r453" name="at" negation="false" src="d0_s2" to="o5292" />
    </statement>
    <statement id="d0_s3">
      <text>prickles on internodes absent.</text>
      <biological_entity id="o5293" name="prickle" name_original="prickles" src="d0_s3" type="structure" />
      <biological_entity id="o5294" name="internode" name_original="internodes" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o5293" id="r454" name="on" negation="false" src="d0_s3" to="o5294" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole 1–4 cm, pubescent, stipitate-glandular;</text>
      <biological_entity id="o5295" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o5296" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="4" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade roundish, 3 (–5) -lobed, cleft nearly 1/4 to midrib, 3–8 cm, base deeply cordate, surfaces with colorless, sessile or stipitate-glands, pubescent abaxially, glabrous adaxially, lobes deltate, margins bluntly toothed, apex obtuse.</text>
      <biological_entity id="o5297" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o5298" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="roundish" value_original="roundish" />
        <character is_modifier="false" name="shape" src="d0_s5" value="3(-5)-lobed" value_original="3(-5)-lobed" />
        <character is_modifier="false" modifier="nearly" name="architecture_or_shape" src="d0_s5" value="cleft" value_original="cleft" />
        <character constraint="to midrib" constraintid="o5299" name="quantity" src="d0_s5" value="1/4" value_original="1/4" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" notes="" src="d0_s5" to="8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o5299" name="midrib" name_original="midrib" src="d0_s5" type="structure" />
      <biological_entity id="o5300" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s5" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o5301" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" notes="" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o5302" name="stipitate-gland" name_original="stipitate-glands" src="d0_s5" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s5" value="colorless" value_original="colorless" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o5303" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="deltate" value_original="deltate" />
      </biological_entity>
      <biological_entity id="o5304" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="bluntly" name="shape" src="d0_s5" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o5305" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <relation from="o5301" id="r455" name="with" negation="false" src="d0_s5" to="o5302" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences erect to pendent, 8–20-flowered racemes, 5–8 cm, axis stipitate-glandular, flowers crowded into distal 1/4–1/3.</text>
      <biological_entity id="o5306" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s6" to="pendent" />
      </biological_entity>
      <biological_entity id="o5307" name="raceme" name_original="racemes" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="8-20-flowered" value_original="8-20-flowered" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s6" to="8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o5308" name="axis" name_original="axis" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o5309" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character constraint="into distal 1/4-1/3" constraintid="o5310" is_modifier="false" name="arrangement" src="d0_s6" value="crowded" value_original="crowded" />
      </biological_entity>
      <biological_entity constraint="distal" id="o5310" name="1/4-1/3" name_original="1/4-1/3" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Pedicels jointed, 3–5 mm, stipitate-glandular;</text>
      <biological_entity id="o5311" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="jointed" value_original="jointed" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracts oblanceolate, 4–8 mm, glandular-ciliate.</text>
      <biological_entity id="o5312" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s8" to="8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glandular-ciliate" value_original="glandular-ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: hypanthium bright pink to deep rose-red, turbinate, 2–2.5 mm, stipitate-glandular;</text>
      <biological_entity id="o5313" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o5314" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character char_type="range_value" from="bright pink" name="coloration" src="d0_s9" to="deep rose-red" />
        <character is_modifier="false" name="shape" src="d0_s9" value="turbinate" value_original="turbinate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals not to somewhat overlapping, erect, arching inward, bright pink to deep rose-red, obovate, 4–5 mm;</text>
      <biological_entity id="o5315" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o5316" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="not to somewhat" name="arrangement" src="d0_s10" value="overlapping" value_original="overlapping" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="arching" value_original="arching" />
        <character char_type="range_value" from="bright pink" name="coloration" src="d0_s10" to="deep rose-red" />
        <character is_modifier="false" name="shape" src="d0_s10" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s10" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals nearly connivent, erect, arching inward, white, obovate, not conspicuously revolute or inrolled, 2–3 mm;</text>
      <biological_entity id="o5317" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o5318" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="nearly" name="arrangement" src="d0_s11" value="connivent" value_original="connivent" />
        <character is_modifier="false" name="orientation" src="d0_s11" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s11" value="arching" value_original="arching" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s11" value="obovate" value_original="obovate" />
        <character is_modifier="false" modifier="not conspicuously" name="shape_or_vernation" src="d0_s11" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="shape_or_vernation" src="d0_s11" value="inrolled" value_original="inrolled" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>nectary disc not prominent;</text>
      <biological_entity id="o5319" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity constraint="nectary" id="o5320" name="disc" name_original="disc" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="not" name="prominence" src="d0_s12" value="prominent" value_original="prominent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens as long as or slightly longer than petals;</text>
      <biological_entity id="o5321" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o5322" name="stamen" name_original="stamens" src="d0_s13" type="structure" />
      <biological_entity id="o5324" name="petal" name_original="petals" src="d0_s13" type="structure">
        <character is_modifier="true" modifier="slightly" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o5323" name="petal" name_original="petals" src="d0_s13" type="structure">
        <character is_modifier="true" modifier="slightly" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
      </biological_entity>
      <relation from="o5322" id="r456" name="as long as" negation="false" src="d0_s13" to="o5324" />
    </statement>
    <statement id="d0_s14">
      <text>filaments linear, 1.9–2.5 mm, glabrous;</text>
      <biological_entity id="o5325" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o5326" name="filament" name_original="filaments" src="d0_s14" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s14" value="linear" value_original="linear" />
        <character char_type="range_value" from="1.9" from_unit="mm" name="some_measurement" src="d0_s14" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>anthers cream, ovate, 0.5 mm, apex blunt;</text>
      <biological_entity id="o5327" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o5328" name="anther" name_original="anthers" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="cream" value_original="cream" />
        <character is_modifier="false" name="shape" src="d0_s15" value="ovate" value_original="ovate" />
        <character name="some_measurement" src="d0_s15" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
      <biological_entity id="o5329" name="apex" name_original="apex" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="blunt" value_original="blunt" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>ovary stipitate-glandular;</text>
      <biological_entity id="o5330" name="flower" name_original="flowers" src="d0_s16" type="structure" />
      <biological_entity id="o5331" name="ovary" name_original="ovary" src="d0_s16" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s16" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>styles connate nearly to stigmas, 4 mm, glabrous.</text>
      <biological_entity id="o5332" name="flower" name_original="flowers" src="d0_s17" type="structure" />
      <biological_entity id="o5333" name="style" name_original="styles" src="d0_s17" type="structure">
        <character constraint="to stigmas" constraintid="o5334" is_modifier="false" name="fusion" src="d0_s17" value="connate" value_original="connate" />
        <character name="some_measurement" notes="" src="d0_s17" unit="mm" value="4" value_original="4" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o5334" name="stigma" name_original="stigmas" src="d0_s17" type="structure" />
    </statement>
    <statement id="d0_s18">
      <text>Berries palatable, blue-black, globose, 6–8 mm, stipitate-glandular.</text>
      <biological_entity id="o5335" name="berry" name_original="berries" src="d0_s18" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s18" value="blue-black" value_original="blue-black" />
        <character is_modifier="false" name="shape" src="d0_s18" value="globose" value_original="globose" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s18" to="8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s18" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Forest margins</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="forest margins" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>600-3100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3100" to_unit="m" from="600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>11.</number>
  <other_name type="common_name">Sierra Nevada currant</other_name>
  <discussion>Ribes nevadaense occurs in the southern and northern Coast Ranges, Transverse Ranges, and Sierra Nevada in California and western Nevada. Reports of it from southwestern Oregon are questionable. It is unusual in having pink bracts subtending the pedicels. Its leaves are much thinner in texture than those of R. malvaceum Smith.</discussion>
  
</bio:treatment>