<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">116</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">saxifragaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">tiarella</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">trifoliata</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">trifoliata</taxon_name>
    <taxon_hierarchy>family saxifragaceae;genus tiarella;species trifoliata;variety trifoliata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065984</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Basal leaves 3-foliolate;</text>
      <biological_entity constraint="basal" id="o5252" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="3-foliolate" value_original="3-foliolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>blade 2–10 × 3–15 cm;</text>
      <biological_entity id="o5253" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s1" to="10" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s1" to="15" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>leaflets petiolulate, deeply lobed.</text>
      <biological_entity id="o5254" name="leaflet" name_original="leaflets" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="petiolulate" value_original="petiolulate" />
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s2" value="lobed" value_original="lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Cauline leaves 3-foliolate;</text>
      <biological_entity constraint="cauline" id="o5255" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="3-foliolate" value_original="3-foliolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade 2 × 3 cm;</text>
      <biological_entity id="o5256" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character name="length" src="d0_s4" unit="cm" value="2" value_original="2" />
        <character name="width" src="d0_s4" unit="cm" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>leaflet lobes to 1/2 length of leaflet, distal segments not laciniate.</text>
      <biological_entity constraint="leaflet" id="o5257" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character char_type="range_value" from="0 length of leaflet" name="length" src="d0_s5" to="1/2 length of leaflet" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>2n = 14.</text>
      <biological_entity constraint="distal" id="o5258" name="segment" name_original="segments" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s5" value="laciniate" value_original="laciniate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o5259" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Aug; fruiting Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="May" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Shaded, moist woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="shaded" />
        <character name="habitat" value="moist woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C.; Alaska, Calif., Idaho, Mont., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2a.</number>
  <discussion>Variety trifoliata has slender roots and caudices.</discussion>
  
</bio:treatment>