<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">135</other_info_on_meta>
    <other_info_on_meta type="treatment_page">140</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">saxifragaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">saxifraga</taxon_name>
    <taxon_name authority="A. Gray" date="1876" rank="species">chrysantha</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>12: 83. 1876  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus saxifraga;species chrysantha</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242347077</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hirculus</taxon_name>
    <taxon_name authority="(Pursh) W. A. Weber" date="unknown" rank="species">serpyllifolius</taxon_name>
    <taxon_name authority="(A. Gray) W. A. Weber" date="unknown" rank="subspecies">chrysanthus</taxon_name>
    <taxon_hierarchy>genus Hirculus;species serpyllifolius;subspecies chrysanthus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="Pursh" date="unknown" rank="species">serpyllifolia</taxon_name>
    <taxon_name authority="(A. Gray) W. A. Weber" date="unknown" rank="subspecies">chrysantha</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species serpyllifolia;subspecies chrysantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">serpyllifolia</taxon_name>
    <taxon_name authority="(A. Gray) Dorn" date="unknown" rank="variety">chrysantha</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species serpyllifolia;variety chrysantha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants mat-forming, not stoloniferous, slenderly rhizomatous.</text>
      <biological_entity id="o25779" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s0" value="mat-forming" value_original="mat-forming" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="stoloniferous" value_original="stoloniferous" />
        <character is_modifier="false" modifier="slenderly" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves basal and cauline, (basal crowded, cauline 3–5+);</text>
      <biological_entity id="o25780" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s1" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole absent;</text>
      <biological_entity id="o25781" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade linear-oblanceolate to narrowly spatulate, unlobed, (2–) 3–10 (–12) mm, fleshy, margins (recurved), entire, eciliate, sometimes sparsely glandular-ciliate, apex rounded, surfaces glabrous, sometimes sparsely stipitate-glandular.</text>
      <biological_entity id="o25782" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="linear-oblanceolate" name="shape" src="d0_s3" to="narrowly spatulate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="unlobed" value_original="unlobed" />
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="12" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s3" to="10" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s3" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o25783" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="eciliate" value_original="eciliate" />
        <character is_modifier="false" modifier="sometimes sparsely" name="pubescence" src="d0_s3" value="glandular-ciliate" value_original="glandular-ciliate" />
      </biological_entity>
      <biological_entity id="o25784" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o25785" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sometimes sparsely" name="pubescence" src="d0_s3" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences 2 (–3) -flowered cymes, sometimes solitary flowers, 2–8 cm, sparsely pink to purple-tipped stipitate-glandular;</text>
      <biological_entity id="o25786" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o25787" name="cyme" name_original="cymes" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="2(-3)-flowered" value_original="2(-3)-flowered" />
      </biological_entity>
      <biological_entity id="o25788" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="true" modifier="sometimes" name="architecture_or_arrangement_or_growth_form" src="d0_s4" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="8" to_unit="cm" />
        <character is_modifier="false" modifier="sparsely" name="coloration" src="d0_s4" value="pink" value_original="pink" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="purple-tipped" value_original="purple-tipped" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts sessile.</text>
      <biological_entity id="o25789" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: sepals strongly reflexed, oblong to ovate, margins densely glandular-ciliate, sometimes eciliate, surfaces stipitate-glandular;</text>
      <biological_entity id="o25790" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o25791" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="strongly" name="orientation" src="d0_s6" value="reflexed" value_original="reflexed" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s6" to="ovate" />
      </biological_entity>
      <biological_entity id="o25792" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s6" value="glandular-ciliate" value_original="glandular-ciliate" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s6" value="eciliate" value_original="eciliate" />
      </biological_entity>
      <biological_entity id="o25793" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals bright golden yellow, sometimes orange-tipped proximally, not spotted, elliptic-oblong to obovate, 4–8 mm, longer than sepals;</text>
      <biological_entity id="o25794" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o25795" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="bright golden" value_original="bright golden" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="sometimes; proximally" name="architecture" src="d0_s7" value="orange-tipped" value_original="orange-tipped" />
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s7" value="spotted" value_original="spotted" />
        <character char_type="range_value" from="elliptic-oblong" name="shape" src="d0_s7" to="obovate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s7" to="8" to_unit="mm" />
        <character constraint="than sepals" constraintid="o25796" is_modifier="false" name="length_or_size" src="d0_s7" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o25796" name="sepal" name_original="sepals" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>ovary superior.</text>
      <biological_entity id="o25797" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o25798" name="ovary" name_original="ovary" src="d0_s8" type="structure">
        <character is_modifier="false" name="position" src="d0_s8" value="superior" value_original="superior" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Alpine tundra, wet talus slopes, rocky areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="alpine tundra" />
        <character name="habitat" value="wet talus slopes" />
        <character name="habitat" value="rocky areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>2700-4500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="4500" to_unit="m" from="2700" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo., Mont., N.Mex., Utah, Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10.</number>
  <other_name type="common_name">Golden-saxifrage</other_name>
  
</bio:treatment>