<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">132</other_info_on_meta>
    <other_info_on_meta type="mention_page">134</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="treatment_page">137</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">saxifragaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">saxifraga</taxon_name>
    <taxon_name authority="Miller" date="1768" rank="species">paniculata</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Dict. ed.</publication_title>
      <place_in_publication>8, Saxifraga no. 3. 1768  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus saxifraga;species paniculata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092007</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="Jacquin" date="unknown" rank="species">aizoön</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species aizoön;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">aizoön</taxon_name>
    <taxon_name authority="Butters" date="unknown" rank="variety">neogaea</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species aizoön;variety neogaea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">paniculata</taxon_name>
    <taxon_name authority="(Neuman) Karlsson" date="unknown" rank="subspecies">laestadii</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species paniculata;subspecies laestadii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">paniculata</taxon_name>
    <taxon_name authority="(Butters) D. Löve" date="unknown" rank="subspecies">neogaea</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species paniculata;subspecies neogaea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants forming cushionlike tufts, stoloniferous, rhizomatous.</text>
      <biological_entity id="o14059" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="stoloniferous" value_original="stoloniferous" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o14060" name="tuft" name_original="tufts" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="cushionlike" value_original="cushionlike" />
      </biological_entity>
      <relation from="o14059" id="r1202" name="forming" negation="false" src="d0_s0" to="o14060" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves basal and cauline;</text>
      <biological_entity id="o14061" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s1" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole absent;</text>
      <biological_entity id="o14062" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade oblong to obovate, unlobed, [5–] 8–35 [–50] mm, leathery-fleshy, margins finely serrate (teeth whitish), proximally ciliate, with lime-secreting hydathode (secretions obvious), apex obtuse to ± acute, surfaces glabrous.</text>
      <biological_entity id="o14063" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s3" to="obovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="unlobed" value_original="unlobed" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="35" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="50" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s3" to="35" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s3" value="leathery-fleshy" value_original="leathery-fleshy" />
      </biological_entity>
      <biological_entity id="o14064" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="finely" name="architecture_or_shape" src="d0_s3" value="serrate" value_original="serrate" />
        <character is_modifier="false" modifier="proximally" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o14065" name="hydathode" name_original="hydathode" src="d0_s3" type="structure" />
      <biological_entity id="o14066" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s3" to="more or less acute" />
      </biological_entity>
      <biological_entity id="o14067" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o14064" id="r1203" name="with" negation="false" src="d0_s3" to="o14065" />
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences 2–20-flowered, narrow, distally branched thyrses or cymes, sometimes solitary flowers, 6–40 cm, purple-tipped stipitate-glandular;</text>
      <biological_entity id="o14068" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="2-20-flowered" value_original="2-20-flowered" />
        <character is_modifier="false" name="size_or_width" src="d0_s4" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o14069" name="thyrse" name_original="thyrses" src="d0_s4" type="structure">
        <character is_modifier="true" modifier="distally" name="architecture" src="d0_s4" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o14070" name="cyme" name_original="cymes" src="d0_s4" type="structure">
        <character is_modifier="true" modifier="distally" name="architecture" src="d0_s4" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o14071" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="true" modifier="sometimes" name="architecture_or_arrangement_or_growth_form" src="d0_s4" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s4" to="40" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="purple-tipped" value_original="purple-tipped" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts sessile.</text>
      <biological_entity id="o14072" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: sepals erect, (often reddish), oblong to ovate, margins eciliate, surfaces hairy;</text>
      <biological_entity id="o14073" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o14074" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s6" to="ovate" />
      </biological_entity>
      <biological_entity id="o14075" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="eciliate" value_original="eciliate" />
      </biological_entity>
      <biological_entity id="o14076" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals white to cream or pink, sometimes orange or purple-spotted, elliptic to oblong or obovate, 3–6 mm, longer than sepals;</text>
      <biological_entity id="o14077" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o14078" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s7" to="cream or pink" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s7" value="orange" value_original="orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purple-spotted" value_original="purple-spotted" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s7" to="oblong or obovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="6" to_unit="mm" />
        <character constraint="than sepals" constraintid="o14079" is_modifier="false" name="length_or_size" src="d0_s7" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o14079" name="sepal" name_original="sepals" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>ovary 1/2+ inferior.</text>
      <biological_entity id="o14080" name="flower" name_original="flowers" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>2n = 28.</text>
      <biological_entity id="o14081" name="ovary" name_original="ovary" src="d0_s8" type="structure">
        <character char_type="range_value" from="1/2" name="quantity" src="d0_s8" upper_restricted="false" />
        <character is_modifier="false" name="position" src="d0_s8" value="inferior" value_original="inferior" />
      </biological_entity>
      <biological_entity constraint="2n" id="o14082" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky ledges and crevices, often calcareous areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky ledges" />
        <character name="habitat" value="crevices" />
        <character name="habitat" value="calcareous areas" modifier="often" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1200[-2200] m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="0" from_unit="m" />
        <character name="elevation" char_type="foreign_range" to="2200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que.; Maine, Mich., Minn., N.H., N.Y., Vt.; Europe; Atlantic Islands (Iceland).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Iceland)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4.</number>
  <other_name type="common_name">White mountain saxifrage</other_name>
  <other_name type="common_name">saxifrage paniculée</other_name>
  <discussion>C. Reisch (2008) studied the phylogeography of Saxifraga paniculata. North American populations originated postglacially from refugia south of the ice. Reisch suggested that North American populations may belong to subsp. laestadii (Neuman) T. Karlsson, found also in Iceland and northern Norway. The Manitoba report originates from Clearwater Lake (R. Humphrey s.n., 13 Sept. 1993, WIN 62868), where shaded, cool, calcareous cliffs provide suitable habitats that also host other eastern disjuncts (B. A. Ford, pers. comm.).</discussion>
  
</bio:treatment>