<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="treatment_page">211</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="J. Saint-Hilaire" date="unknown" rank="family">crassulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sedum</taxon_name>
    <taxon_name authority="S. Watson" date="1871" rank="species">debile</taxon_name>
    <place_of_publication>
      <publication_title>Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>102. 1871,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus sedum;species debile</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092122</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gormania</taxon_name>
    <taxon_name authority="(S. Watson) Britton" date="unknown" rank="species">debilis</taxon_name>
    <taxon_hierarchy>genus Gormania;species debilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, tufted, glabrous.</text>
      <biological_entity id="o6922" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="arrangement_or_pubescence" src="d0_s0" value="tufted" value_original="tufted" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems decumbent, branched, bearing erect rosettes.</text>
      <biological_entity id="o6923" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o6924" name="rosette" name_original="rosettes" src="d0_s1" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s1" value="erect" value_original="erect" />
      </biological_entity>
      <relation from="o6923" id="r548" name="bearing" negation="false" src="d0_s1" to="o6924" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves opposite and decussate (rarely alternate), ascending, sessile;</text>
      <biological_entity id="o6925" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="decussate" value_original="decussate" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade pale green, speckled with pink, sometimes pink or red, glaucous, usually elliptic, oblanceolate, or obovate, sometimes ovate-elliptic, subterete, ± globular, 4.2–7.2 × 2.8–4.3 mm, base not spurred, (clasping), not scarious, apex widely rounded or sometimes weakly emarginate, (surfaces minutely papillose).</text>
      <biological_entity id="o6926" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="speckled with pink" value_original="speckled with pink" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s3" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="red" value_original="red" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s3" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s3" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obovate" value_original="obovate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s3" value="ovate-elliptic" value_original="ovate-elliptic" />
        <character is_modifier="false" name="shape" src="d0_s3" value="subterete" value_original="subterete" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s3" value="globular" value_original="globular" />
        <character char_type="range_value" from="4.2" from_unit="mm" name="length" src="d0_s3" to="7.2" to_unit="mm" />
        <character char_type="range_value" from="2.8" from_unit="mm" name="width" src="d0_s3" to="4.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6927" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_shape" src="d0_s3" value="spurred" value_original="spurred" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s3" value="scarious" value_original="scarious" />
      </biological_entity>
      <biological_entity id="o6928" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="widely" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="sometimes weakly; sometimes weakly" name="architecture_or_shape" src="d0_s3" value="emarginate" value_original="emarginate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowering shoots erect, decumbent, or ascending, simple, 3–12 cm;</text>
      <biological_entity id="o6929" name="shoot" name_original="shoots" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s4" to="12" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>leaf-blades ovate-elliptic, base not spurred;</text>
      <biological_entity id="o6930" name="leaf-blade" name_original="leaf-blades" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate-elliptic" value_original="ovate-elliptic" />
      </biological_entity>
      <biological_entity id="o6931" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_shape" src="d0_s5" value="spurred" value_original="spurred" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>offsets not formed.</text>
      <biological_entity id="o6932" name="offset" name_original="offsets" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences cymes, 2–7-flowered, 2-branched;</text>
      <biological_entity constraint="inflorescences" id="o6933" name="cyme" name_original="cymes" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="2-7-flowered" value_original="2-7-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="2-branched" value_original="2-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>branches not recurved, forked;</text>
      <biological_entity id="o6934" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s8" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="shape" src="d0_s8" value="forked" value_original="forked" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts similar to leaves, smaller.</text>
      <biological_entity id="o6935" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character is_modifier="false" name="size" notes="" src="d0_s9" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o6936" name="leaf" name_original="leaves" src="d0_s9" type="structure" />
      <relation from="o6935" id="r549" name="to" negation="false" src="d0_s9" to="o6936" />
    </statement>
    <statement id="d0_s10">
      <text>Pedicels to 1.2 mm.</text>
      <biological_entity id="o6937" name="pedicel" name_original="pedicels" src="d0_s10" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Flowers 5-merous;</text>
      <biological_entity id="o6938" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s11" value="5-merous" value_original="5-merous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals erect, connate basally, pale green, glaucous, lanceolate, equal, 2–4.2 × 1.3–2 mm, apex obtuse, (papillose);</text>
      <biological_entity id="o6939" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s12" value="connate" value_original="connate" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="shape" src="d0_s12" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="variability" src="d0_s12" value="equal" value_original="equal" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s12" to="4.2" to_unit="mm" />
        <character char_type="range_value" from="1.3" from_unit="mm" name="width" src="d0_s12" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6940" name="apex" name_original="apex" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>petals basally erect, distally spreading, connate basally, yellow, elliptic-lanceolate, slightly carinate, 6–9 mm, apex obtuse with mucronate appendage;</text>
      <biological_entity id="o6941" name="petal" name_original="petals" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="basally" name="orientation" src="d0_s13" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="distally" name="orientation" src="d0_s13" value="spreading" value_original="spreading" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s13" value="connate" value_original="connate" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="shape" src="d0_s13" value="elliptic-lanceolate" value_original="elliptic-lanceolate" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s13" value="carinate" value_original="carinate" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s13" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6942" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character constraint="with appendage" constraintid="o6943" is_modifier="false" name="shape" src="d0_s13" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o6943" name="appendage" name_original="appendage" src="d0_s13" type="structure">
        <character is_modifier="true" name="shape" src="d0_s13" value="mucronate" value_original="mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>filaments yellow;</text>
      <biological_entity id="o6944" name="filament" name_original="filaments" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>anthers yellow, (sometimes compressed and winged);</text>
      <biological_entity id="o6945" name="anther" name_original="anthers" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>nectar scales yellow, orange-red, or salmon-pink, reniform to square.</text>
      <biological_entity constraint="nectar" id="o6946" name="scale" name_original="scales" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="salmon-pink" value_original="salmon-pink" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="salmon-pink" value_original="salmon-pink" />
        <character char_type="range_value" from="reniform" name="shape" src="d0_s16" to="square" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Carpels erect or ascending in fruit, connate basally, straw colored with purple stripes.</text>
      <biological_entity id="o6948" name="fruit" name_original="fruit" src="d0_s17" type="structure" />
    </statement>
    <statement id="d0_s18">
      <text>2n = 14–18.</text>
      <biological_entity id="o6947" name="carpel" name_original="carpels" src="d0_s17" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s17" value="erect" value_original="erect" />
        <character constraint="in fruit" constraintid="o6948" is_modifier="false" name="orientation" src="d0_s17" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="basally" name="fusion" notes="" src="d0_s17" value="connate" value_original="connate" />
        <character constraint="with purple stripes" is_modifier="false" name="coloration" src="d0_s17" value="straw colored" value_original="straw colored" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6949" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character char_type="range_value" from="14" name="quantity" src="d0_s18" to="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open, rocky places</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky places" modifier="open" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500-3500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3500" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>16.</number>
  <discussion>The axillary, almost globular, rosettes of Sedum debile are the primary mode of propagation in this species (R. T. Clausen 1975).</discussion>
  
</bio:treatment>