<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">208</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="J. Saint-Hilaire" date="unknown" rank="family">crassulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sedum</taxon_name>
    <taxon_name authority="S. Watson" date="1883" rank="species">radiatum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">radiatum</taxon_name>
    <taxon_hierarchy>family crassulaceae;genus sedum;species radiatum;variety radiatum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092113</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves of offsets glabrous, papillose, or ciliate.</text>
      <biological_entity id="o7587" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="relief" src="d0_s0" value="papillose" value_original="papillose" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s0" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o7588" name="offset" name_original="offsets" src="d0_s0" type="structure" />
      <relation from="o7587" id="r600" name="part_of" negation="false" src="d0_s0" to="o7588" />
    </statement>
    <statement id="d0_s1">
      <text>Cymes: primary branches simple, rarely dichotomously forked, 2–4 (–8) cm.</text>
      <biological_entity id="o7589" name="cyme" name_original="cymes" src="d0_s1" type="structure" />
      <biological_entity constraint="primary" id="o7590" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character is_modifier="false" modifier="rarely dichotomously" name="shape" src="d0_s1" value="forked" value_original="forked" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="8" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s1" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers: petals yellow, 5–10 mm;</text>
      <biological_entity id="o7591" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o7592" name="petal" name_original="petals" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s2" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>anthers yellow;</text>
      <biological_entity id="o7593" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o7594" name="anther" name_original="anthers" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>nectar scales 0.4–0.5 mm.</text>
      <biological_entity id="o7595" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity constraint="nectar" id="o7596" name="scale" name_original="scales" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s4" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy loam, gravel slopes, rocky slopes and crevices, open areas or partial shade</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy loam" />
        <character name="habitat" value="gravel slopes" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="crevices" />
        <character name="habitat" value="open areas" />
        <character name="habitat" value="partial shade" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-2300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2300" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>11a.</number>
  
</bio:treatment>