<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">202</other_info_on_meta>
    <other_info_on_meta type="treatment_page">217</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="J. Saint-Hilaire" date="unknown" rank="family">crassulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sedum</taxon_name>
    <taxon_name authority="A. Gray" date="1868" rank="species">obtusatum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 342. 1868,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus sedum;species obtusatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092135</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gormania</taxon_name>
    <taxon_name authority="(A. Gray) Britton" date="unknown" rank="species">obtusata</taxon_name>
    <taxon_hierarchy>genus Gormania;species obtusata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, tufted, glabrous.</text>
      <biological_entity id="o10340" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="arrangement_or_pubescence" src="d0_s0" value="tufted" value_original="tufted" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems rootstocks, horizontal, branched, bearing terminal rosettes.</text>
      <biological_entity constraint="stems" id="o10341" name="rootstock" name_original="rootstocks" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="horizontal" value_original="horizontal" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o10342" name="rosette" name_original="rosettes" src="d0_s1" type="structure" />
      <relation from="o10341" id="r868" name="bearing" negation="false" src="d0_s1" to="o10342" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves alternate, ascending, sessile;</text>
      <biological_entity id="o10343" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade green, blue-green, green suffused with red, or red, margins not white, not pruinose, not glaucous, obovate, spatulate, or oblanceolate, subterete to somewhat flattened, (4–) 12–22 (–33) × 4–10 mm, base not spurred, not scarious, apex rounded or truncate, obscurely mucronate, retuse, or emarginate.</text>
      <biological_entity id="o10344" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="blue-green" value_original="blue-green" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="punct" value_original="punct" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="green suffused with red" value_original="green suffused with red" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="punct" value_original="punct" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="red" value_original="red" />
      </biological_entity>
      <biological_entity id="o10345" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s3" value="white" value_original="white" />
        <character is_modifier="false" modifier="not" name="coating" src="d0_s3" value="pruinose" value_original="pruinose" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="subterete to somewhat" value_original="subterete to somewhat" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s3" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="4" from_unit="mm" name="atypical_length" src="d0_s3" to="12" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="22" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s3" to="33" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s3" to="22" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s3" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10346" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_shape" src="d0_s3" value="spurred" value_original="spurred" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s3" value="scarious" value_original="scarious" />
      </biological_entity>
      <biological_entity id="o10347" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s3" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="obscurely" name="shape" src="d0_s3" value="mucronate" value_original="mucronate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="retuse" value_original="retuse" />
        <character is_modifier="false" name="shape" src="d0_s3" value="emarginate" value_original="emarginate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s3" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="obscurely" name="shape" src="d0_s3" value="mucronate" value_original="mucronate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="retuse" value_original="retuse" />
        <character is_modifier="false" name="shape" src="d0_s3" value="emarginate" value_original="emarginate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s3" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="obscurely" name="shape" src="d0_s3" value="mucronate" value_original="mucronate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="retuse" value_original="retuse" />
        <character is_modifier="false" name="shape" src="d0_s3" value="emarginate" value_original="emarginate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s3" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="obscurely" name="shape" src="d0_s3" value="mucronate" value_original="mucronate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="retuse" value_original="retuse" />
        <character is_modifier="false" name="shape" src="d0_s3" value="emarginate" value_original="emarginate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowering shoots (terminal or axillary), ascending, simple or branched, 2–10 (–12) cm;</text>
      <biological_entity id="o10348" name="shoot" name_original="shoots" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="branched" value_original="branched" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="12" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>leaf-blades truncately obovate or spatulate, base not spurred;</text>
      <biological_entity id="o10349" name="leaf-blade" name_original="leaf-blades" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="truncately" name="shape" src="d0_s5" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="spatulate" value_original="spatulate" />
      </biological_entity>
      <biological_entity id="o10350" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_shape" src="d0_s5" value="spurred" value_original="spurred" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>offsets not formed.</text>
      <biological_entity id="o10351" name="offset" name_original="offsets" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences paniculate cymes, 5–45-flowered, 4–15-branched;</text>
      <biological_entity id="o10352" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" notes="" src="d0_s7" value="5-45-flowered" value_original="5-45-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="4-15-branched" value_original="4-15-branched" />
      </biological_entity>
      <biological_entity id="o10353" name="cyme" name_original="cymes" src="d0_s7" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s7" value="paniculate" value_original="paniculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>branches not recurved, simple or 1–2-forked;</text>
      <biological_entity id="o10354" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s8" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="simple" value_original="simple" />
        <character is_modifier="false" name="shape" src="d0_s8" value="1-2-forked" value_original="1-2-forked" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts spatulate to linear-oblong, 3–5 mm, base not spurred;</text>
      <biological_entity id="o10355" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character char_type="range_value" from="spatulate" name="shape" src="d0_s9" to="linear-oblong" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10356" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="not" name="architecture_or_shape" src="d0_s9" value="spurred" value_original="spurred" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>offsets not formed.</text>
      <biological_entity id="o10357" name="offset" name_original="offsets" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>Pedicels 2–5 mm.</text>
      <biological_entity id="o10358" name="pedicel" name_original="pedicels" src="d0_s11" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Flowers ca. 5-merous;</text>
      <biological_entity id="o10359" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s12" value="5-merous" value_original="5-merous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>sepals erect, (loosely appressed to corolla), slightly connate basally, pale green or purplish, glaucous, ovate or lanceolate, (slightly subterete), equal, 1.8–5.3 (–6) × 2 mm, apex acute to obtuse;</text>
      <biological_entity id="o10360" name="sepal" name_original="sepals" src="d0_s13" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s13" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="slightly; basally" name="fusion" src="d0_s13" value="connate" value_original="connate" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="purplish" value_original="purplish" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="shape" src="d0_s13" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s13" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="variability" src="d0_s13" value="equal" value_original="equal" />
        <character char_type="range_value" from="5.3" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s13" to="6" to_unit="mm" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="length" src="d0_s13" to="5.3" to_unit="mm" />
        <character name="width" src="d0_s13" unit="mm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o10361" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s13" to="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>petals (convolute in bud), erect proximally, connate basally, spreading distally, greenish white or creamy white to yellow or pale orange, or pale orange suffused with pink, oblanceolate-oblong, spatulate or obovate, somewhat carinate, 4–10 mm, apex abruptly mucronate;</text>
      <biological_entity id="o10362" name="petal" name_original="petals" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="proximally" name="orientation" src="d0_s14" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s14" value="connate" value_original="connate" />
        <character is_modifier="false" modifier="distally" name="orientation" src="d0_s14" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="creamy white" name="coloration" src="d0_s14" to="yellow or pale orange or pale orange" />
        <character char_type="range_value" from="creamy white" name="coloration" src="d0_s14" to="yellow or pale orange or pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="suffused with pink" value_original="suffused with pink" />
        <character is_modifier="false" name="shape" src="d0_s14" value="oblanceolate-oblong" value_original="oblanceolate-oblong" />
        <character is_modifier="false" name="shape" src="d0_s14" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s14" value="obovate" value_original="obovate" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s14" value="carinate" value_original="carinate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s14" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10363" name="apex" name_original="apex" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="abruptly" name="shape" src="d0_s14" value="mucronate" value_original="mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>filaments white or yellow;</text>
      <biological_entity id="o10364" name="filament" name_original="filaments" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>anthers yellow;</text>
      <biological_entity id="o10365" name="anther" name_original="anthers" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>nectar scales white, truncately reniform.</text>
      <biological_entity constraint="nectar" id="o10366" name="scale" name_original="scales" src="d0_s17" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s17" value="white" value_original="white" />
        <character is_modifier="false" modifier="truncately" name="shape" src="d0_s17" value="reniform" value_original="reniform" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Carpels erect in fruit, distinct, brown.</text>
      <biological_entity id="o10368" name="fruit" name_original="fruit" src="d0_s18" type="structure" />
    </statement>
    <statement id="d0_s19">
      <text>2n = 30, 60 (in var. retusum).</text>
      <biological_entity id="o10367" name="carpel" name_original="carpels" src="d0_s18" type="structure">
        <character constraint="in fruit" constraintid="o10368" is_modifier="false" name="orientation" src="d0_s18" value="erect" value_original="erect" />
        <character is_modifier="false" name="fusion" notes="" src="d0_s18" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="coloration" src="d0_s18" value="brown" value_original="brown" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10369" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="30" value_original="30" />
        <character name="quantity" src="d0_s19" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>34.</number>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <discussion>R. T. Clausen (1975) noted that Sedum obtusatum, S. laxum, and S. oregonense are remarkably similar; S. obtusatum is distinct where it occurs with the other two but is difficult to distinguish by any single feature. Sedum obtusatum is unusual in having offsets produced in the axils of rosette leaves rather than on a rootstock or creeping stem.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals yellow, sometimes with reddish veins; anthers 1.7-1.8 mm.</description>
      <determination>34a Sedum obtusatum var. obtusatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals white, greenish or creamy white, pale orange, or pale orange suffused with pink; anthers 0.8-1.5 mm</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Flowering shoots 9-12 cm.</description>
      <determination>34b Sedum obtusatum var. boreale</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Flowering shoots 2-9 cm</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Rosettes dense, internodes not visible.</description>
      <determination>34c Sedum obtusatum var. paradisum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Rosettes loose, internodes visible.</description>
      <determination>34d Sedum obtusatum var. retusum</determination>
    </key_statement>
  </key>
</bio:treatment>