<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">280</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">283</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch ex Borkhausen" date="unknown" rank="family">primulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">dodecatheon</taxon_name>
    <taxon_name authority="(Rafinesque) Merrill" date="1948" rank="species">pulchellum</taxon_name>
    <taxon_name authority="(A. Gray) Reveal" date="2006" rank="variety">macrocarpum</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>22: 863. 2006  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus dodecatheon;species pulchellum;variety macrocarpum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092220</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">meadia</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="variety">macrocarpum</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Brewer et al., Bot. California</publication_title>
      <place_in_publication>1: 467. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dodecatheon;species meadia;variety macrocarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="(A. Gray) R. Knuth" date="unknown" rank="species">macrocarpum</taxon_name>
    <taxon_name authority="Hultén" date="unknown" rank="variety">alaskanum</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species macrocarpum;variety alaskanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">pauciflorum</taxon_name>
    <taxon_name authority="(Hultén) C. L. Hitchcock" date="unknown" rank="variety">alaskanum</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species pauciflorum;variety alaskanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="(Greene) Mast &amp; Reveal" date="unknown" rank="species">pulchellum</taxon_name>
    <taxon_name authority="(Hultén) Hultén" date="unknown" rank="subspecies">alaskanum</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species pulchellum;subspecies alaskanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pulchellum</taxon_name>
    <taxon_name authority="(Hultén) B. Boivin" date="unknown" rank="variety">alaskanum</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species pulchellum;variety alaskanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pulchellum</taxon_name>
    <taxon_name authority="(A. Gray) Roy L. Taylor &amp; MacBryde" date="unknown" rank="subspecies">macrocarpum</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species pulchellum;subspecies macrocarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pulchellum</taxon_name>
    <taxon_name authority="(Pennell &amp; Stair) Hultén" date="unknown" rank="subspecies">superbum</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species pulchellum;subspecies superbum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Primula</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pauciflora</taxon_name>
    <taxon_name authority="(A. Gray) Mast &amp; Reveal" date="unknown" rank="variety">macrocarpa</taxon_name>
    <taxon_hierarchy>genus Primula;species pauciflora;variety macrocarpa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants glabrous.</text>
      <biological_entity id="o18352" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves (3–) 5–20 (–35) × (0.5–) 1.5–5 cm;</text>
      <biological_entity id="o18353" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="atypical_length" src="d0_s1" to="5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s1" to="35" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s1" to="20" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="atypical_width" src="d0_s1" to="1.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s1" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade elliptic or narrowly ovate to ovate.</text>
      <biological_entity id="o18354" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="narrowly ovate" name="shape" src="d0_s2" to="ovate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Pedicels glabrous.</text>
      <biological_entity id="o18355" name="pedicel" name_original="pedicels" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers: calyx glabrous;</text>
      <biological_entity id="o18356" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o18357" name="calyx" name_original="calyx" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>corolla-tube yellow with red to maroon, thin, wavy ring, lobes magenta to lavender, 7–18 (–20) mm;</text>
      <biological_entity id="o18358" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o18359" name="corolla-tube" name_original="corolla-tube" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="coloration" value_original="coloration" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="list" value_original="list" />
        <character char_type="range_value" from="yellow with red" name="coloration" src="d0_s5" to="maroon" />
        <character is_modifier="false" name="width" src="d0_s5" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o18360" name="ring" name_original="ring" src="d0_s5" type="structure">
        <character is_modifier="true" name="shape" src="d0_s5" value="wavy" value_original="wavy" />
      </biological_entity>
      <biological_entity id="o18361" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character char_type="range_value" from="magenta" name="coloration" src="d0_s5" to="lavender" />
        <character char_type="range_value" from="18" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="20" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s5" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>filament tube yellow, 1.7–2.7 mm;</text>
      <biological_entity id="o18362" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="filament" id="o18363" name="tube" name_original="tube" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="some_measurement" src="d0_s6" to="2.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>anthers (4.5–) 5–8.5 mm;</text>
      <biological_entity id="o18364" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o18365" name="anther" name_original="anthers" src="d0_s7" type="structure">
        <character char_type="range_value" from="4.5" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="8.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>pollen-sacs usually yellow, at least apically, sometimes maroon or faintly purplish, often with pink to maroon speckles or lines abaxially, connective maroon.</text>
      <biological_entity id="o18366" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o18367" name="pollen-sac" name_original="pollen-sacs" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="at-least apically; apically; sometimes" name="coloration" src="d0_s8" value="maroon" value_original="maroon" />
        <character is_modifier="false" modifier="faintly" name="coloration" src="d0_s8" value="purplish" value_original="purplish" />
      </biological_entity>
      <biological_entity id="o18368" name="line" name_original="lines" src="d0_s8" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s8" value="pink to maroon speckles" value_original="pink to maroon speckles" />
      </biological_entity>
      <relation from="o18367" id="r1538" modifier="often" name="with" negation="false" src="d0_s8" to="o18368" />
    </statement>
    <statement id="d0_s9">
      <text>2n = 88, 132.</text>
      <biological_entity id="o18369" name="connective" name_original="connective" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="maroon" value_original="maroon" />
      </biological_entity>
      <biological_entity constraint="2n" id="o18370" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="88" value_original="88" />
        <character name="quantity" src="d0_s9" value="132" value_original="132" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist tidal flats, marshes, stream banks, slopes and cliffs mainly in meadows or grassy areas in or near conifer woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="tidal flats" modifier="moist" />
        <character name="habitat" value="marshes" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="cliffs" />
        <character name="habitat" value="meadows" modifier="mainly in" />
        <character name="habitat" value="grassy areas" />
        <character name="habitat" value="conifer woodlands" modifier="in or near" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1800" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Alaska, Calif., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>13d.</number>
  <other_name type="common_name">Alaskan shootingstar</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety macrocarpum is a coastal polyploid. It ranges from Kodiak Island of south-central Alaska southward (including many islands) through British Columbia and western Washington to western Oregon. H. J. Thompson (1953) improperly lectotypified var. macrocarpum on a W. H. Brewer (217, GH) collection from the Santa Susana Mountains, Ventura County, California, even though the name was based solely upon a W. H. Dall (GH) collection from Middleton Island, Valdez-Cordova County, Alaska. The coastal phase in Alaska has larger leaves and generally taller plants; away from the immediate coast, it grades quickly into the more typical, shorter plants with smaller leaves. Plants at high elevations and well away from the coast are even smaller (only 0.6 dm tall) with leaves only about 3 cm long. The high-elevation, ecotypic extremes are genetically fixed (T. A. Suttill and G. A. Allen 1992) but do not seem worthy of taxonomic recognition. Some individuals near Anchorage have maroon pollen sacs (compare LePage 23112 and LePage 23113, DAO).</discussion>
  
</bio:treatment>