<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">273</other_info_on_meta>
    <other_info_on_meta type="mention_page">284</other_info_on_meta>
    <other_info_on_meta type="treatment_page">272</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch ex Borkhausen" date="unknown" rank="family">primulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">dodecatheon</taxon_name>
    <taxon_name authority="Greene" date="1895" rank="species">conjugens</taxon_name>
    <taxon_name authority="(Piper) H. Mason ex H. St. John" date="1937" rank="variety">viscidum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. Washington,</publication_title>
      <place_in_publication>311. 1937  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus dodecatheon;species conjugens;variety viscidum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092200</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="Piper" date="unknown" rank="species">viscidum</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>28: 43. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dodecatheon;species viscidum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">conjugens</taxon_name>
    <taxon_name authority="B. Boivin" date="unknown" rank="variety">beamishiae</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species conjugens;variety beamishiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dodecatheon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">conjugens</taxon_name>
    <taxon_name authority="(Piper) H. J. Thompson" date="unknown" rank="subspecies">viscidum</taxon_name>
    <taxon_hierarchy>genus Dodecatheon;species conjugens;subspecies viscidum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Primula</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">conjugens</taxon_name>
    <taxon_name authority="(Piper) Mast &amp; Reveal" date="unknown" rank="variety">viscida</taxon_name>
    <taxon_hierarchy>genus Primula;species conjugens;variety viscida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Scapes usually glandular-puberulent proximally.</text>
      <biological_entity id="o2022" name="scape" name_original="scapes" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually; proximally" name="pubescence" src="d0_s0" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blades usually glandular-puberulent at least marginally.</text>
      <biological_entity id="o2023" name="leaf-blade" name_original="leaf-blades" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually; at-least marginally; marginally" name="pubescence" src="d0_s1" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Pedicels usually glandular-puberulent.</text>
      <biological_entity id="o2024" name="pedicel" name_original="pedicels" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s2" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers: calyx usually glabrous, sometimes glandular;</text>
      <biological_entity id="o2025" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o2026" name="calyx" name_original="calyx" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>connective usually yellow at least apically, sometimes fading to whitish, sometimes maroon.</text>
      <biological_entity id="o2027" name="flower" name_original="flowers" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>2n = 44.</text>
      <biological_entity id="o2028" name="connective" name_original="connective" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually; at-least apically; apically" name="coloration" src="d0_s4" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="fading" modifier="sometimes" name="coloration" src="d0_s4" to="whitish" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s4" value="maroon" value_original="maroon" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2029" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="44" value_original="44" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–early summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist slopes and meadows in sagebrush communities and conifer woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist slopes" constraint="in sagebrush communities and conifer woodlands" />
        <character name="habitat" value="meadows" constraint="in sagebrush communities and conifer woodlands" />
        <character name="habitat" value="sagebrush communities" />
        <character name="habitat" value="conifer woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(500-)1100-2800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2800" to_unit="m" from="1100" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="2800" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Sask.; Idaho, Mont., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <other_name type="common_name">Sticky shootingstar</other_name>
  <discussion>Variety viscidum is found throughout the northern range of the species from southeastern British Columbia, southern Alberta, and southwestern Saskatchewan to eastern Washington (Lincoln and Spokane counties), northern Idaho (as far south as Fremont County), and western Montana to the edge of the Great Plains. It appears to be disjunct near Tompkins, Saskatchewan (Looman 10304, OSC, UBC, UC, UTC); it approaches Dodecatheon pulchellum var. cusickii (not otherwise known from here); plants with both smooth and rugose connectives have been seen.</discussion>
  <discussion>The distribution of the glands varies within plants. Most plants have at least the proximal portion of the scape glandular-puberulent; leaves and pedicels can be glandular or glabrous. Rarely is the entire scape glandular; these plants are confined mainly to the Waterton Lakes National Park area and are sometimes found elsewhere in Alberta. The calyx is rarely glandular. Even within the established range of var. viscidum, some populations may consist of both glandular and nonglandular individuals. Sometimes, only the pedicels have glands; in Wyoming such plants are assigned arbitrarily to var. conjugens. Plants with distinctly rugose connectives are termed here var. viscidum. H. J. Thompson (1953) assigned some Montana specimens with smooth or longitudinally wrinkled connectives to var. viscidum; here they are assigned to Dodecatheon pulchellum var. cusickii.</discussion>
  
</bio:treatment>