<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">308</other_info_on_meta>
    <other_info_on_meta type="mention_page">309</other_info_on_meta>
    <other_info_on_meta type="treatment_page">311</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="R. Brown" date="unknown" rank="family">myrsinaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">lysimachia</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">ciliata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 147. 1753  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family myrsinaceae;genus lysimachia;species ciliata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">220007948</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lysimachia</taxon_name>
    <taxon_name authority="Handel-Mazzetti" date="unknown" rank="species">greeneana</taxon_name>
    <taxon_hierarchy>genus Lysimachia;species greeneana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lysimachia</taxon_name>
    <taxon_name authority="(Lunell) Handel-Mazzetti" date="unknown" rank="species">longipedicellata</taxon_name>
    <taxon_hierarchy>genus Lysimachia;species longipedicellata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lysimachia</taxon_name>
    <taxon_name authority="(Greene) Handel-Mazzetti" date="unknown" rank="species">membranacea</taxon_name>
    <taxon_hierarchy>genus Lysimachia;species membranacea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nummularia</taxon_name>
    <taxon_name authority="(Linnaeus) Kuntze" date="unknown" rank="species">ciliata</taxon_name>
    <taxon_hierarchy>genus Nummularia;species ciliata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Steironema</taxon_name>
    <taxon_name authority="(Linnaeus) Baudo" date="unknown" rank="species">ciliatum</taxon_name>
    <taxon_hierarchy>genus Steironema;species ciliatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Steironema</taxon_name>
    <taxon_name authority="(Lunell) Lunell" date="unknown" rank="species">longipedicellatum</taxon_name>
    <taxon_hierarchy>genus Steironema;species longipedicellatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Steironema</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">membranaceum</taxon_name>
    <taxon_hierarchy>genus Steironema;species membranaceum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Steironema</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">pumilum</taxon_name>
    <taxon_hierarchy>genus Steironema;species pumilum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems erect, simple or sometimes branched, 2–13 dm, glabrous;</text>
      <biological_entity id="o10697" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="simple" value_original="simple" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" src="d0_s0" to="13" to_unit="dm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes slender or somewhat thickened;</text>
      <biological_entity id="o10698" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="size" src="d0_s1" value="slender" value_original="slender" />
        <character is_modifier="false" modifier="somewhat" name="size_or_width" src="d0_s1" value="thickened" value_original="thickened" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>bulblets absent.</text>
      <biological_entity id="o10699" name="bulblet" name_original="bulblets" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves opposite;</text>
      <biological_entity id="o10700" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s3" value="opposite" value_original="opposite" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole 0.5–6 cm, long-ciliate along entire length, cilia 0.6–2.1 mm;</text>
      <biological_entity id="o10701" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s4" to="6" to_unit="cm" />
        <character is_modifier="false" name="length" src="d0_s4" value="long-ciliate" value_original="long-ciliate" />
      </biological_entity>
      <biological_entity id="o10702" name="cilium" name_original="cilia" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s4" to="2.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade broadly lanceolate to ovatelanceolate, 4–15 (–17) × 1.5–6.5 cm, base rounded or obtuse to cuneate, somewhat decurrent, margins entire, plane, ciliolate, especially proximally, apex acute to acuminate, surfaces not punctate, glabrous;</text>
      <biological_entity id="o10703" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="broadly lanceolate" name="shape" src="d0_s5" to="ovatelanceolate" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s5" to="17" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s5" to="15" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s5" to="6.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o10704" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s5" to="cuneate" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s5" value="decurrent" value_original="decurrent" />
      </biological_entity>
      <biological_entity id="o10705" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s5" value="plane" value_original="plane" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="ciliolate" value_original="ciliolate" />
      </biological_entity>
      <biological_entity id="o10706" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" modifier="especially proximally; proximally" name="shape" src="d0_s5" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>venation pinnate-arcuate.</text>
      <biological_entity id="o10707" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="coloration_or_relief" src="d0_s5" value="punctate" value_original="punctate" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="course_or_shape" src="d0_s6" value="pinnate-arcuate" value_original="pinnate-arcuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences axillary in distal leaves, solitary flowers.</text>
      <biological_entity id="o10708" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character constraint="in distal leaves" constraintid="o10709" is_modifier="false" name="position" src="d0_s7" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity constraint="distal" id="o10709" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o10710" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s7" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels (0.5–) 1.5–7 cm, usually stipitate-glandular.</text>
      <biological_entity id="o10711" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="atypical_some_measurement" src="d0_s8" to="1.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s8" to="7" to_unit="cm" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s8" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: sepals 5, calyx not streaked, 2.5–9 mm, sometimes stipitate-glandular, lobes lanceolate, margins thin;</text>
      <biological_entity id="o10712" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o10713" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o10714" name="calyx" name_original="calyx" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s9" value="streaked" value_original="streaked" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s9" to="9" to_unit="mm" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s9" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o10715" name="lobe" name_original="lobes" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o10716" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="width" src="d0_s9" value="thin" value_original="thin" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals 5, corolla yellow, sometimes with reddish base, not streaked, rotate, 5–12 mm, lobes with margins sometimes slightly erose apically, apex mucronate, stipitate-glandular adaxially;</text>
      <biological_entity id="o10717" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o10718" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o10719" name="corolla" name_original="corolla" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="not" name="coloration" notes="" src="d0_s10" value="streaked" value_original="streaked" />
        <character is_modifier="false" name="shape" src="d0_s10" value="rotate" value_original="rotate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10720" name="base" name_original="base" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s10" value="reddish" value_original="reddish" />
      </biological_entity>
      <biological_entity id="o10721" name="lobe" name_original="lobes" src="d0_s10" type="structure" />
      <biological_entity id="o10722" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="sometimes slightly; apically" name="architecture_or_relief" src="d0_s10" value="erose" value_original="erose" />
      </biological_entity>
      <biological_entity id="o10723" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="mucronate" value_original="mucronate" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s10" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <relation from="o10719" id="r902" modifier="sometimes" name="with" negation="false" src="d0_s10" to="o10720" />
      <relation from="o10721" id="r903" name="with" negation="false" src="d0_s10" to="o10722" />
    </statement>
    <statement id="d0_s11">
      <text>filaments connate to 0.3 mm, shorter than corolla;</text>
      <biological_entity id="o10724" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o10725" name="filament" name_original="filaments" src="d0_s11" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s11" value="connate" value_original="connate" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s11" to="0.3" to_unit="mm" />
        <character constraint="than corolla" constraintid="o10726" is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o10726" name="corolla" name_original="corolla" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>staminodes 1–2 mm.</text>
      <biological_entity id="o10727" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o10728" name="staminode" name_original="staminodes" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s12" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules 5–7 mm, not punctate, glabrous.</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 34, 92, 96, 100, 108, 112.</text>
      <biological_entity id="o10729" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s13" to="7" to_unit="mm" />
        <character is_modifier="false" modifier="not" name="coloration_or_relief" src="d0_s13" value="punctate" value_original="punctate" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10730" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="34" value_original="34" />
        <character name="quantity" src="d0_s14" value="92" value_original="92" />
        <character name="quantity" src="d0_s14" value="96" value_original="96" />
        <character name="quantity" src="d0_s14" value="100" value_original="100" />
        <character name="quantity" src="d0_s14" value="108" value_original="108" />
        <character name="quantity" src="d0_s14" value="112" value_original="112" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Roadsides, moist meadows and prairies, moist woods, flood plains, stream banks, pond edges, high-tide lines</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="moist meadows" />
        <character name="habitat" value="prairies" />
        <character name="habitat" value="moist woods" />
        <character name="habitat" value="flood plains" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="pond edges" />
        <character name="habitat" value="high-tide lines" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., N.S., Ont., P.E.I., Que., Sask.; Ala., Ark., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <other_name type="common_name">Fringed loosestrife</other_name>
  <other_name type="common_name">lysimaque ciliée</other_name>
  <discussion>V. J. Coffey and S. B. Jones (1980) indicated a population of Lysimachia ciliata in central Alaska without further locality data. This was probably an error; no records of this species from Alaska have been verified.</discussion>
  
</bio:treatment>