<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">362</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="treatment_page">355</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">sarraceniaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sarracenia</taxon_name>
    <taxon_name authority="(Alph. Wood) Alph. Wood" date="1863" rank="species">alata</taxon_name>
    <place_of_publication>
      <publication_title>Leaves Flowers,</publication_title>
      <place_in_publication>159. 1863  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sarraceniaceae;genus sarracenia;species alata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092281</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sarracenia</taxon_name>
    <taxon_name authority="Alph. Wood" date="unknown" rank="species">gronovii</taxon_name>
    <taxon_name authority="Alph. Wood" date="unknown" rank="variety">alata</taxon_name>
    <place_of_publication>
      <publication_title>Class-book Bot. ed. s.n.(b),</publication_title>
      <place_in_publication>222. 1861</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sarracenia;species gronovii;variety alata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sarracenia</taxon_name>
    <taxon_name authority="Macfarlane" date="unknown" rank="species">sledgei</taxon_name>
    <taxon_hierarchy>genus Sarracenia;species sledgei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants forming dense clumps;</text>
      <biological_entity id="o23113" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o23114" name="clump" name_original="clumps" src="d0_s0" type="structure">
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <relation from="o23113" id="r1923" name="forming" negation="false" src="d0_s0" to="o23114" />
    </statement>
    <statement id="d0_s1">
      <text>rhizomes 0.8–1.5 cm diam.</text>
      <biological_entity id="o23115" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.8" from_unit="cm" name="diameter" src="d0_s1" to="1.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Pitchers marcescent, appearing shortly after first flowers, spring flush of pitchers followed by delayed flush of similarly shaped, more robust pitchers in late summer, erect;</text>
      <biological_entity id="o23116" name="pitcher" name_original="pitchers" src="d0_s2" type="structure">
        <character is_modifier="false" name="condition" src="d0_s2" value="marcescent" value_original="marcescent" />
        <character is_modifier="false" name="season" notes="" src="d0_s2" value="spring" value_original="spring" />
        <character constraint="of pitchers" constraintid="o23118" is_modifier="false" name="prominence" src="d0_s2" value="flush" value_original="flush" />
        <character is_modifier="false" modifier="in late summer" name="orientation" notes="" src="d0_s2" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity id="o23117" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o23118" name="pitcher" name_original="pitchers" src="d0_s2" type="structure">
        <character constraint="of pitchers" constraintid="o23119" is_modifier="false" name="prominence" src="d0_s2" value="flush" value_original="flush" />
      </biological_entity>
      <biological_entity id="o23119" name="pitcher" name_original="pitchers" src="d0_s2" type="structure">
        <character is_modifier="true" name="shape" src="d0_s2" value="similarly--shaped" value_original="similarly--shaped" />
        <character is_modifier="true" name="fragility" src="d0_s2" value="robust" value_original="robust" />
      </biological_entity>
      <relation from="o23116" id="r1924" modifier="shortly" name="after" negation="false" src="d0_s2" to="o23117" />
    </statement>
    <statement id="d0_s3">
      <text>distal portion of tube typically yellow-green, sometimes purple-lined, purple reticulate-veined, or strongly purple, without white areolae, 15–75 cm, firm, surfaces glabrous or finely pubescent, wings 1–2 cm wide;</text>
      <biological_entity constraint="tube" id="o23120" name="portion" name_original="portion" src="d0_s3" type="structure" constraint_original="tube distal; tube">
        <character is_modifier="false" modifier="typically" name="coloration" src="d0_s3" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s3" value="purple-lined" value_original="purple-lined" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="purple reticulate-veined" value_original="purple reticulate-veined" />
        <character is_modifier="false" modifier="strongly" name="coloration_or_density" src="d0_s3" value="purple" value_original="purple" />
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" notes="" src="d0_s3" to="75" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s3" value="firm" value_original="firm" />
      </biological_entity>
      <biological_entity id="o23121" name="tube" name_original="tube" src="d0_s3" type="structure" />
      <biological_entity id="o23122" name="areola" name_original="areolae" src="d0_s3" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s3" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o23123" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="finely" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o23124" name="wing" name_original="wings" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s3" to="2" to_unit="cm" />
      </biological_entity>
      <relation from="o23120" id="r1925" name="part_of" negation="false" src="d0_s3" to="o23121" />
      <relation from="o23120" id="r1926" name="without" negation="false" src="d0_s3" to="o23122" />
    </statement>
    <statement id="d0_s4">
      <text>orifice oval, 2–5 cm diam., rim green, tightly revolute, not or scarcely indented distal to wing;</text>
      <biological_entity id="o23125" name="orifice" name_original="orifice" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="oval" value_original="oval" />
        <character char_type="range_value" from="2" from_unit="cm" name="diameter" src="d0_s4" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23126" name="rim" name_original="rim" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" modifier="tightly" name="shape_or_vernation" src="d0_s4" value="revolute" value_original="revolute" />
        <character is_modifier="false" modifier="not; scarcely" name="shape" src="d0_s4" value="indented" value_original="indented" />
        <character is_modifier="false" name="position_or_shape" src="d0_s4" value="distal" value_original="distal" />
      </biological_entity>
      <biological_entity id="o23127" name="wing" name_original="wing" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>hood recurved adaxially, held well beyond and covering orifice, proximal margins not reflexed, usually yellow-green, sometimes purple-lined, purple reticulate-veined, or strongly purple, without white areolae, ovate, not undulate, 3.5–6 × 4–6 cm, usually wider than long, base cordate, necks not constricted, 0.5–1 cm, apiculum 1–3 mm, adaxial surface glabrate or with hairs to 0.5 mm.</text>
      <biological_entity id="o23128" name="hood" name_original="hood" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="adaxially" name="orientation" src="d0_s5" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity id="o23129" name="orifice" name_original="orifice" src="d0_s5" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s5" value="covering" value_original="covering" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o23130" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s5" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s5" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s5" value="purple-lined" value_original="purple-lined" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="purple reticulate-veined" value_original="purple reticulate-veined" />
        <character is_modifier="false" modifier="strongly" name="coloration_or_density" src="d0_s5" value="purple" value_original="purple" />
        <character is_modifier="false" name="shape" notes="" src="d0_s5" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s5" value="undulate" value_original="undulate" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="length" src="d0_s5" to="6" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="width" src="d0_s5" to="6" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s5" value="usually wider than long" value_original="usually wider than long" />
      </biological_entity>
      <biological_entity id="o23131" name="areola" name_original="areolae" src="d0_s5" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s5" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o23132" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o23133" name="neck" name_original="necks" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="size" src="d0_s5" value="constricted" value_original="constricted" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s5" to="1" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23134" name="apiculum" name_original="apiculum" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o23135" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="with hairs" value_original="with hairs" />
      </biological_entity>
      <biological_entity id="o23136" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="0.5" to_unit="mm" />
      </biological_entity>
      <relation from="o23128" id="r1927" name="held" negation="false" src="d0_s5" to="o23129" />
      <relation from="o23130" id="r1928" name="without" negation="false" src="d0_s5" to="o23131" />
      <relation from="o23135" id="r1929" name="with" negation="false" src="d0_s5" to="o23136" />
    </statement>
    <statement id="d0_s6">
      <text>Phyllodia usually absent, rarely 1–2, erect, oblanciform, to 40 × 1–2 cm.</text>
      <biological_entity id="o23137" name="phyllodium" name_original="phyllodia" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" modifier="rarely" name="quantity" src="d0_s6" to="2" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s6" value="oblanciform" value_original="oblanciform" />
        <character char_type="range_value" from="0" from_unit="cm" name="length" src="d0_s6" to="40" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s6" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Scapes 15–60 cm, shorter than pitchers;</text>
      <biological_entity id="o23138" name="scape" name_original="scapes" src="d0_s7" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s7" to="60" to_unit="cm" />
        <character constraint="than pitchers" constraintid="o23139" is_modifier="false" name="height_or_length_or_size" src="d0_s7" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o23139" name="pitcher" name_original="pitchers" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>bracts 1–1.5 cm.</text>
      <biological_entity id="o23140" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s8" to="1.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers moderately ill-scented;</text>
      <biological_entity id="o23141" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="moderately" name="odor" src="d0_s9" value="ill-scented" value_original="ill-scented" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals yellowish green, rarely suffused with purple, 3–6 × 2.5–4 cm;</text>
      <biological_entity id="o23142" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellowish green" value_original="yellowish green" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s10" value="suffused with purple" value_original="suffused with purple" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s10" to="6" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="width" src="d0_s10" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals pale to deep yellow, distal portion ovate-orbiculate, 5–7 × 2.2–4 cm, margins entire;</text>
      <biological_entity id="o23143" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character char_type="range_value" from="pale" name="coloration" src="d0_s11" to="deep yellow" />
      </biological_entity>
      <biological_entity constraint="distal" id="o23144" name="portion" name_original="portion" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="ovate-orbiculate" value_original="ovate-orbiculate" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s11" to="7" to_unit="cm" />
        <character char_type="range_value" from="2.2" from_unit="cm" name="width" src="d0_s11" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23145" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>style disc green, 5–8 cm diam.</text>
      <biological_entity constraint="style" id="o23146" name="disc" name_original="disc" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="green" value_original="green" />
        <character char_type="range_value" from="5" from_unit="cm" name="diameter" src="d0_s12" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules 1.2–1.8 cm diam.</text>
      <biological_entity id="o23147" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.2" from_unit="cm" name="diameter" src="d0_s13" to="1.8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds 1.9–2.3 mm. 2n = 26.</text>
      <biological_entity id="o23148" name="seed" name_original="seeds" src="d0_s14" type="structure">
        <character char_type="range_value" from="1.9" from_unit="mm" name="some_measurement" src="d0_s14" to="2.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o23149" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet pine savannas and flatwoods, bogs, pineland seepage slopes, sometimes in mineral soils low in organic matter</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet pine savannas" />
        <character name="habitat" value="flatwoods" />
        <character name="habitat" value="bogs" />
        <character name="habitat" value="seepage slopes" modifier="pineland" />
        <character name="habitat" value="mineral soils" modifier="sometimes in" />
        <character name="habitat" value="organic matter" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-50 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., La., Miss., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <other_name type="common_name">Pale or winged pitcher plant</other_name>
  <discussion>Sarracenia alata occurs from Baldwin, Mobile, and Washington counties, Alabama, across southern Mississippi and Louisiana, to Robertson County, Texas. Its pitchers are consistent in shape but extremely variable in color. The late summer pitchers are the largest of the year. It produces flowers similar in shape to, but larger than, those of members of the S. rubra complex. In Texas, it grows in wetlands that do not have longleaf pine, in regions dominated by xeric species of oak. There, it grows in bogs, seeps, and meadows, where ground-water seepage, not rainfall, keeps the plants wet.</discussion>
  
</bio:treatment>