<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>V. Thomas Parker,Michael C. Vasey,Jon E. Keeley</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">375</other_info_on_meta>
    <other_info_on_meta type="mention_page">397</other_info_on_meta>
    <other_info_on_meta type="mention_page">405</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="mention_page">408</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="treatment_page">406</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Niedenzu" date="1889" rank="subfamily">Arbutoideae</taxon_name>
    <taxon_name authority="Adanson" date="1763" rank="genus">ARCTOSTAPHYLOS</taxon_name>
    <place_of_publication>
      <publication_title>Fam. Pl.</publication_title>
      <place_in_publication>2: 165. 1763  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek arktos, bear, and staphyle, bunch of grapes, alluding to common name for A. uva-ursi</other_info_on_name>
    <other_info_on_name type="fna_id">102495</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, either burled and resprouting after fire or not burled and killed by fire;</text>
      <biological_entity id="o16465" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="shrub" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity id="o16467" name="fire" name_original="fire" src="d0_s0" type="structure" />
      <biological_entity id="o16468" name="fire" name_original="fire" src="d0_s0" type="structure" />
      <relation from="o16465" id="r1401" modifier="either" name="burled" negation="false" src="d0_s0" to="o16467" />
      <relation from="o16465" id="r1402" modifier="either" name="burled" negation="false" src="d0_s0" to="o16467" />
      <relation from="o16465" id="r1403" modifier="either; either" name="burled" negation="true" src="d0_s0" to="o16468" />
      <relation from="o16465" id="r1404" modifier="either; either" name="burled" negation="false" src="d0_s0" to="o16468" />
    </statement>
    <statement id="d0_s1">
      <text>bark usually promptly exfoliating, reddish, (thin), or, sometimes, persistent, gray, rough, shredded (A. morroensis, A. nissenana, A. nummularia, A. osoensis, A. pajaroensis, A. rudis, A. tomentosa).</text>
      <biological_entity id="o16469" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually promptly" name="relief" src="d0_s1" value="exfoliating" value_original="exfoliating" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="reddish" value_original="reddish" />
        <character is_modifier="false" modifier="sometimes" name="duration" src="d0_s1" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s1" value="rough" value_original="rough" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems prostrate to erect, glabrous or hairy, sometimes glandular.</text>
      <biological_entity id="o16470" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="prostrate" name="orientation" src="d0_s2" to="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s2" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves (usually spreading, sometimes erect, sometimes overlapping when petiole short), usually isofacial, sometimes bifacial in stomatal distribution (stomata present only on abaxial surface) and usually in color or pubescence (A. andersonii, A. crustacea, A. edmundsii, A. insularis, A. morroensis, A. nummularia, A. pajaroensis, A. pumila, A. sensitiva, A. tomentosa, A. uva-ursi);</text>
      <biological_entity id="o16471" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character constraint="in stomatal" constraintid="o16472" is_modifier="false" modifier="usually; sometimes" name="architecture" src="d0_s3" value="bifacial" value_original="bifacial" />
        <character is_modifier="false" modifier="usually" name="character" src="d0_s3" value="color" value_original="color" />
        <character is_modifier="false" name="character" src="d0_s3" value="pubescence" value_original="pubescence" />
      </biological_entity>
      <biological_entity id="o16472" name="stomatal" name_original="stomatal" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>petiole absent or present;</text>
      <biological_entity id="o16473" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade ovate to elliptic, coriaceous, margins entire (serrulate in A. pacifica, rarely so in young plants or resprouts, sometimes ciliate), usually plane, rarely revolute, surfaces (smooth to papillate or scabrous), hairy or glabrous.</text>
      <biological_entity id="o16474" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s5" to="elliptic" />
        <character is_modifier="false" name="texture" src="d0_s5" value="coriaceous" value_original="coriaceous" />
      </biological_entity>
      <biological_entity id="o16475" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s5" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="rarely" name="shape_or_vernation" src="d0_s5" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o16476" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences racemes or panicles (panicle branches racemelike), 5–20 (–50) -flowered, (partially developing with new stem growth and dormant (immature inflorescences) for 6–9 months, usually pendent, can erect whenimmature, pendent in flower; bracts persistent, (deciduous after flowering in A. pringlei), tan or light-brown, scalelike, sometimes keeled, deltate or ovate, (tips often marcescent), or hue as in leaves, leaflike, narrowly lanceolate and flat, buds usually clustered, bracts imbricate, sometimes buds spread apart on axis, bracts not imbricate);</text>
      <biological_entity constraint="inflorescences" id="o16477" name="raceme" name_original="racemes" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="5-20(-50)-flowered" value_original="5-20(-50)-flowered" />
        <character constraint="with stem growth" constraintid="o16479" is_modifier="false" modifier="partially" name="development" src="d0_s6" value="developing" value_original="developing" />
        <character constraint="for months" constraintid="o16480" is_modifier="false" name="life_cycle" notes="" src="d0_s6" value="dormant" value_original="dormant" />
        <character is_modifier="false" modifier="usually" name="orientation" notes="" src="d0_s6" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character constraint="in flower" constraintid="o16481" is_modifier="false" name="orientation" src="d0_s6" value="pendent" value_original="pendent" />
      </biological_entity>
      <biological_entity constraint="inflorescences" id="o16478" name="panicle" name_original="panicles" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="5-20(-50)-flowered" value_original="5-20(-50)-flowered" />
        <character constraint="with stem growth" constraintid="o16479" is_modifier="false" modifier="partially" name="development" src="d0_s6" value="developing" value_original="developing" />
        <character constraint="for months" constraintid="o16480" is_modifier="false" name="life_cycle" notes="" src="d0_s6" value="dormant" value_original="dormant" />
        <character is_modifier="false" modifier="usually" name="orientation" notes="" src="d0_s6" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character constraint="in flower" constraintid="o16481" is_modifier="false" name="orientation" src="d0_s6" value="pendent" value_original="pendent" />
      </biological_entity>
      <biological_entity constraint="stem" id="o16479" name="growth" name_original="growth" src="d0_s6" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s6" value="new" value_original="new" />
      </biological_entity>
      <biological_entity id="o16480" name="month" name_original="months" src="d0_s6" type="structure">
        <character char_type="range_value" from="6" is_modifier="true" name="quantity" src="d0_s6" to="9" />
      </biological_entity>
      <biological_entity id="o16481" name="flower" name_original="flower" src="d0_s6" type="structure" />
      <biological_entity id="o16482" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="duration" src="d0_s6" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="tan" value_original="tan" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light-brown" value_original="light-brown" />
        <character is_modifier="false" name="shape" src="d0_s6" value="scale-like" value_original="scalelike" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s6" value="keeled" value_original="keeled" />
        <character is_modifier="false" name="shape" src="d0_s6" value="deltate" value_original="deltate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
        <character constraint="in leaves" constraintid="o16483" is_modifier="false" name="coloration" src="d0_s6" value="hue" value_original="hue" />
        <character is_modifier="false" name="architecture_or_shape" notes="" src="d0_s6" value="leaflike" value_original="leaflike" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s6" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s6" value="flat" value_original="flat" />
      </biological_entity>
      <biological_entity id="o16483" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o16484" name="bud" name_original="buds" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="arrangement_or_growth_form" src="d0_s6" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity id="o16485" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="imbricate" value_original="imbricate" />
      </biological_entity>
      <biological_entity id="o16486" name="bud" name_original="buds" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="spread" value_original="spread" />
        <character constraint="on axis" constraintid="o16487" is_modifier="false" name="arrangement" src="d0_s6" value="apart" value_original="apart" />
      </biological_entity>
      <biological_entity id="o16487" name="axis" name_original="axis" src="d0_s6" type="structure" />
      <biological_entity id="o16488" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s6" value="imbricate" value_original="imbricate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles absent.</text>
      <biological_entity id="o16489" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers bisexual;</text>
      <biological_entity id="o16490" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="bisexual" value_original="bisexual" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals persistent, 5 (4 in A. nummularia, A. sensitiva), distinct, ovate to deltate;</text>
      <biological_entity id="o16491" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character is_modifier="false" name="duration" src="d0_s9" value="persistent" value_original="persistent" />
        <character name="quantity" src="d0_s9" value="5" value_original="5" />
        <character is_modifier="false" name="fusion" src="d0_s9" value="distinct" value_original="distinct" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s9" to="deltate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals 5 (4 in A. nummularia, A. sensitiva), connate nearly their entire lengths, white to pink, corolla conic to urceolate;</text>
      <biological_entity id="o16492" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
        <character is_modifier="false" modifier="nearly" name="fusion" src="d0_s10" value="connate" value_original="connate" />
        <character is_modifier="false" name="lengths" src="d0_s10" value="entire" value_original="entire" />
        <character char_type="range_value" from="white" name="coloration" src="d0_s10" to="pink" />
      </biological_entity>
      <biological_entity id="o16493" name="corolla" name_original="corolla" src="d0_s10" type="structure">
        <character char_type="range_value" from="conic" name="shape" src="d0_s10" to="urceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamens (8–) 10, included;</text>
      <biological_entity id="o16494" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character char_type="range_value" from="8" name="atypical_quantity" src="d0_s11" to="10" to_inclusive="false" />
        <character name="quantity" src="d0_s11" value="10" value_original="10" />
        <character is_modifier="false" name="position" src="d0_s11" value="included" value_original="included" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>filaments dilated, (usually hairy at base);</text>
      <biological_entity id="o16495" name="filament" name_original="filaments" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="dilated" value_original="dilated" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>anthers (dark red), with 2 (recurved), dorsal awns, dehiscent by terminal pores;</text>
      <biological_entity id="o16496" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character constraint="by terminal pores" constraintid="o16498" is_modifier="false" name="dehiscence" notes="" src="d0_s13" value="dehiscent" value_original="dehiscent" />
      </biological_entity>
      <biological_entity constraint="dorsal" id="o16497" name="awn" name_original="awns" src="d0_s13" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s13" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o16498" name="pore" name_original="pores" src="d0_s13" type="structure" />
      <relation from="o16496" id="r1405" name="with" negation="false" src="d0_s13" to="o16497" />
    </statement>
    <statement id="d0_s14">
      <text>ovary 2–10-locular;</text>
      <biological_entity id="o16499" name="ovary" name_original="ovary" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s14" value="2-10-locular" value_original="2-10-locular" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stigma capitate.</text>
      <biological_entity id="o16500" name="stigma" name_original="stigma" src="d0_s15" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s15" value="capitate" value_original="capitate" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Drupes red, reddish-brown, or brown, globose or depressed-globose, (exocarp coriaceous, rarely thin), smooth, (mesocarp usually dry, mealy, rarely absent, endocarp multiple-seeded);</text>
      <biological_entity id="o16501" name="drupe" name_original="drupes" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s16" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s16" value="depressed-globose" value_original="depressed-globose" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>pyrenes 1–10, connate or not.</text>
      <biological_entity id="o16502" name="pyrene" name_original="pyrenes" src="d0_s17" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s17" to="10" />
        <character is_modifier="false" name="fusion" src="d0_s17" value="connate" value_original="connate" />
        <character name="fusion" src="d0_s17" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Seeds 1–10, distinct or connate along radial faces of stony endocarp into 2s or 3s, sometimes connate into single sphere, (triangular-ovoid).</text>
      <biological_entity id="o16504" name="face" name_original="faces" src="d0_s18" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s18" value="radial" value_original="radial" />
      </biological_entity>
      <biological_entity id="o16505" name="endocarp" name_original="endocarp" src="d0_s18" type="structure">
        <character is_modifier="true" name="texture" src="d0_s18" value="stony" value_original="stony" />
      </biological_entity>
      <biological_entity id="o16506" name="sphere" name_original="sphere" src="d0_s18" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s18" value="single" value_original="single" />
        <character is_modifier="true" modifier="sometimes" name="fusion" src="d0_s18" value="connate" value_original="connate" />
      </biological_entity>
      <relation from="o16504" id="r1406" name="part_of" negation="false" src="d0_s18" to="o16505" />
      <relation from="o16504" id="r1407" name="into" negation="false" src="d0_s18" to="o16506" />
    </statement>
    <statement id="d0_s19">
      <text>x = 13.</text>
      <biological_entity id="o16503" name="seed" name_original="seeds" src="d0_s18" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s18" to="10" />
        <character is_modifier="false" name="fusion" src="d0_s18" value="distinct" value_original="distinct" />
        <character constraint="along faces" constraintid="o16504" is_modifier="false" name="fusion" src="d0_s18" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity constraint="x" id="o16507" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="13" value_original="13" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, Central America, Europe, Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>18.</number>
  <other_name type="common_name">Manzanita</other_name>
  <discussion>Species 66 (62 in the flora).</discussion>
  <discussion>Arctostaphylos is richly diverse and taxonomically challenging. Unequivocal fossils appear as far back as the middle Miocene. Many pulses of diversification and decimation may have taken place in the genus since then; evidence suggests that there has been a rapid radiation in the last 1.5 million years. Some morphological features are not clearly differentiated among taxa and appear to be mosaically distributed.</discussion>
  <discussion>Multiple lines of evidence suggest that Arctostaphylos is a terminal branch within Arbutoideae. Arctous is treated here as a separate genus, as it is likely sister to Arctostaphylos. Only one species of Arctostaphylos, A. uva-ursi, is found outside of western North America, Mexico, and Guatemala. Taxa are concentrated within the California Floristic Province (southern Oregon to northern Baja California, Mexico) with the greatest diversity along the central California coast, where over half of the taxa are found. Along the immediate California coastline, most Arctostaphylos species are found within vegetation strongly influenced by summer fog, either within maritime chaparral, as a forest-edge species, or as part of a closed-cone conifer woodland and forest. Away from the coast, Arctostaphylos species are distributed to the desert edge in chaparral woodlands and forests.</discussion>
  <discussion>The relationship of Arctostaphylos with poor soils correlates with a highly diverse mycorrhizal fungal community associated with these plants. Because conifers and other ectomycorrhizal trees share the ability to form mycorrhizae with a large percentage of the fungal species associated with Arctostaphylos, a long-term successional dynamic of shrub- and forest-dominated systems mediated by fire has arisen throughout the range of this genus. Habitats of Arctostaphylos species generally have nutrient-poor, usually acidic soils and relatively frequent fires. Fire has selected for different aspects of life history. Approximately one-third of the taxa have a burl—a swollen woody mass at the base of the main stem containing dormant buds (or in some species, also epicormic, forming at nodes where layering stems establish roots) from which plants can sprout after the canopy is killed by fire. The other taxa lack a burl and whole plants are killed by fire; for these species, replacement of populations is completely dependent on persistent soil seed banks.</discussion>
  <discussion>Because of the recent divergence, reproductive barriers are not strong among some species. Introgression and species of diploid hybrid origin may be frequent. Tetraploids are hypothesized to be of cross-clade hybridization followed by polyploidization. This makes identifying both diploid and tetraploid lineages difficult.</discussion>
  <discussion>In Arctostaphylos, one cannot overemphasize the importance of field observations for proper identification. Generally, one should carefully observe multiple individuals within a stand to determine whether individuals have burls and to determine the bark condition in older stems (described below). Other important characters include whether leaves are bifacial or isofacial, the indument patterns on young twigs, leaf shape and indument, and a number of features of the inflorescence, especially its indument, number of branches, size and shape of fruits, and whether stones within fruits are distinct or connate. Characters of the immature inflorescence (such as flowering bract size and shape and arrangement of bracts and buds) can be helpful. In post-fire habitats, plants can be readily observed sprouting from burls, but in older stands it is sometimes necessary to dig around the base of the plants to confirm the presence or absence of burls.</discussion>
  <discussion>Older stems are most often smooth, exfoliating promptly after stem growth in the summer, to reveal reddish bark. In the foothills of the Sierra Nevada and along the California coast, some species bear bark that is usually grayish and becomes rough with persistent, flat, shredded pieces. The indument on twigs of the current year may vary widely with hairs of different lengths, types, or layers. Indument is found also on leaves, inflorescences, and fruits. Careful assessment is important; most frequently indument patterns are similar among these structures and variation from that pattern can be diagnostic.</discussion>
  <discussion>Generally, two patterns of leaf morphology are found. In some species, leaves are bifacial; stomata are restricted to the abaxial surface. Stomata can be observed using a 10× hand lens and appear as white spots crowding the areas between leaf veinlets. When stomata are restricted abaxially, leaf surfaces typically differ in hue or indument patterns on adaxial versus abaxial surfaces. More frequently, leaves are isofacial; abaxial and adaxial surfaces are similar in hue and indument patterns, and stomata are found on both surfaces. There are exceptions to these general patterns, and it is important to examine both leaf surfaces under magnification. Arctostaphylos insularis, for example, has stomata restricted to the abaxial surface; otherwise, the leaf surfaces are similar in color and pubescence; A. pacifica has stomata on both leaf surfaces and the surfaces differ in hue.</discussion>
  <discussion>Arctostaphylos produces a single annual growth of stems immediately after flowering. New inflorescences develop at the ends of these stems during this growth period and do not fully mature. Immature inflorescences generally remain dormant four to six months; these are critical in identifying taxa. One species (A. pringlei) initiates inflorescences immediately prior to flowering and thus flowers on current year’s stems. Inflorescences range from relatively short racemes to larger, spreading panicles. Plants that produce racemes frequently have inflorescences with a single, relatively small branch—“racemelike” structures. Usually, examination of multiple inflorescences will provide insight into whether the plant has panicle inflorescences. These structures should be examined under a hand lens for patterns of indument along the axes, bracts, and pedicels of either the flower or the fruit.</discussion>
  <discussion>Although flower morphology varies among taxa, it is rarely important in identification. The pattern of indument on the ovary often is important. Frequently, the indument of the ovary is similar to that of mature fruit, but sometimes not; for example, Arctostaphylos canescens has densely hairy ovaries but the mature fruits are glabrescent. There are pairs of taxa for which ovary indument is the crucial distinguishing character; plant distribution can also be used in those cases.</discussion>
  <discussion>Fruits are critical for identifying some taxa in Arctostaphylos. Fruits are usually present in a population because they are produced early in the spring, mature in the summer, and persist well into the fall and winter, often with some remaining into the next flowering season. Fruits can also be found in the litter during the latter part of the season. The fruits are a type of drupe, technically a nuculanium; the exocarp is dry at maturity, the mesocarp is dry and mealy or absent, and the fruit contains multiple hard stones. The stones are separate (distinct) in some taxa, each containing a single seed. In other taxa, stones may be connate along radial walls such that two or three stones are connate, while other stones in the same fruit remain distinct. Other species have fruits within which all radial surfaces of stones are connate, yielding a single structure, either globose or ellipsoid. With relatively few exceptions, fruits are of two general shapes: globose or nearly so, or depressed-globose and dimpled on both ends. Fruits also can be smooth and glabrous or hairy, sometimes viscid.</discussion>
  <references>
    <reference>Boykin, L. M., M. C. Vasey, V. T. Parker, and R. Patterson,  2005. Two lineages of Arctostaphylos (Ericaceae) identified using the internal transcribed spacer (ITS) region of the nuclear genome. Madroño 52: 139–147.</reference>
    <reference>Wells, P. V. 2000. The Manzanitas of California: Also of Mexico and the World. Lawrence, Kans.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants with burls present, sometimes epicormic, (sprouting after fire)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants without burls, (not sprouting after fire)</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves bifacial (stomata present only on abaxial surface (except A. ×campbelliae as a variant within A. crustacea subsp. crustacea), surfaces usually differing in hue and/or hairiness)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves isofacial (stomata present on both surfaces, sometimes fewer on adaxial surface, surfaces usually the same in hue and/or hairiness, except hue in A. pacifica)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Bark of older stems persistent, gray, shredded.</description>
      <determination>60 Arctostaphylos tomentosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Bark of older stems mostly persistent or exfoliating, reddish</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants prostrate, burl sometimes present, sometimes epicormic; fruits globose; leaf blades usually oblanceolate to obovate, sometimes narrowly elliptic; widespread in North America.</description>
      <determination>1 Arctostaphylos uva-ursi</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants erect, burls present; fruits depressed-globose; leaf blades broadly elliptic or ovate; San Francisco Bay area to Channel Islands.</description>
      <determination>61 Arctostaphylos crustacea</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Bark of older stems persistent, shredded, gray; (Nipomo, Burton mesas, Point Sal; San Luis Obispo and Santa Barbara counties, California)</description>
      <determination>4 Arctostaphylos rudis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Bark of older stems persistent or exfoliating, reddish</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants prostrate or mound-forming; inflorescences racemes, (simple or 1-branched); outer Coast Ranges, California, Nevada, Oregon, Washington</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Plants erect (or prostrate); inflorescences panicles; western North America</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf margins serrulate; fruits reddish; San Mateo County, California.</description>
      <determination>2 Arctostaphylos pacifica</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf margins entire; fruits dark brown; Humboldt and Del Norte counties, California.</description>
      <determination>55 Arctostaphylos nevadensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Twigs and/or inflorescence axes and bracts with glandular hairs</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Twigs, inflorescence axes, and bracts usually without glandular hairs (or minutely glandular in A. rainbowensis)</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Glandular hairs on twigs with golden glands, hairs relatively short; burls flat, obscure; widespread in high mountains of Pacific Northwest, Rocky Mountains, California.</description>
      <determination>5 Arctostaphylos patula</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Glandular hairs on twigs with black or clear (rarely pink) glands, hairs various lengths; burls usually globose, prominent; coastal mountains from s Oregon to s California.</description>
      <determination>62 Arctostaphylos glandulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaf blades intensely gray-glaucous (sometimes slightly glaucous to strongly white-glaucous)</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaf blades green, greenish yellow, or greenish gray, not gray-glaucous</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Fruits globose, stones connate</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Fruits usually depressed-globose, stones mostly distinct</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Immature inflorescence axes 0.5-1.5 cm, short-hairy, eglandular.</description>
      <determination>14 Arctostaphylos parryana</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Immature inflorescence axes 2-3 cm, usually glabrous or minutely glandular; (s Riverside and n San Diego counties).</description>
      <determination>16 Arctostaphylos rainbowensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Fruits 12-16 mm diam., dark chocolate brown; (c, n Sierra Nevada, California).</description>
      <determination>15 Arctostaphylos mewukka</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Fruits 6-10 mm diam., reddish brown.</description>
      <determination>62 Arctostaphylos glandulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Fruits globose; stones connate into single sphere.</description>
      <determination>14 Arctostaphylos parryana</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Fruits depressed-globose (sometimes subglobose in A. patula); stones distinct to completely connate</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Immature inflorescences with some leaflike bracts (usually in proximal region).</description>
      <determination>62 Arctostaphylos glandulosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Immature inflorescences with scalelike bracts</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Burls flat, obscure; high c Sierra Nevada.</description>
      <determination>5 Arctostaphylos patula</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Burls globose, prominent; inner Coast Ranges and n Sierra Nevada, California.</description>
      <determination>58 Arctostaphylos manzanita</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Leaf blades bifacial (stomata present only on abaxial surface, surfaces usually different in hue and/or pubescence)</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Leaf blades isofacial (stomata present on both surfaces, surfaces similar in hue and/or pubescence)</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Flowers 4-merous; fruits 3-4 mm diam</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Flowers 5-merous; fruits 5-15 mm diam</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Bark of older stems exfoliating, smooth, reddish; Marin, San Mateo, and Santa Cruz counties, California.</description>
      <determination>9 Arctostaphylos sensitiva</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Bark of older stems persistent, shredded, gray; Mendocino and Sonoma counties, California.</description>
      <determination>10 Arctostaphylos nummularia</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Abaxial leaf blade surfaces usually tomentose</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Abaxial leaf blade surfaces glabrous or sparsely hairy</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaf blades narrowly obovate to oblanceolate, 1-2 cm; plants prostrate or mound-forming; Monterey County, California.</description>
      <determination>20 Arctostaphylos pumila</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaf blades oblong-ovate to oblong-elliptic, (base truncate or subcordate), 1.5-3 cm; plants erect or mound-forming; San Luis Obispo County, California.</description>
      <determination>43 Arctostaphylos morroensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Plants usually prostrate or mound-forming</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Plants erect</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Leaf blades usually oblanceolate to obovate, sometimes narrowly elliptic, base cuneate.</description>
      <determination>1 Arctostaphylos uva-ursi</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Leaf blades orbiculate to orbiculate-ovate, base truncate to ± lobed; (Monterey County, California).</description>
      <determination>21 Arctostaphylos edmundsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Petioles 4-8 mm; leaf blades oblong-elliptic, base rounded; (Santa Cruz Island, California)</description>
      <determination>17 Arctostaphylos insularis</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Petioles to 4 mm; leaf blades ovate to triangular-ovate or oblong, base auriculate-clasping</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Bark of older stems persistent, shredded, gray; leaf blades light green abaxially, blue-green adaxially; Monterey County, California.</description>
      <determination>42 Arctostaphylos pajaroensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Bark of older stems persistent or exfoliating, shredding, reddish; leaf blades bright green; Santa Clara and Santa Cruz counties, California.</description>
      <determination>44 Arctostaphylos andersonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Plants prostrate, mat-, or mound-forming, 0.1-0.5(-3) m</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Plants usually erect, sometimes mound-forming, 0.5-8 m</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Leaves: petiole to 2 mm, blade base auriculate-clasping; immature inflorescence bracts leaflike</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Leaves: petiole 1-12 mm, blade base rounded or obtuse to cuneate, not clasping; immature inflorescence bracts scalelike (partly or wholly leaflike in A. franciscana and A. nevadensis)</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Twigs, immature inflorescences, pedicels, and ovaries densely glandular- hairy; n San Mateo County, California.</description>
      <determination>53 Arctostaphylos imbricata</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Twigs, immature inflorescences, pedicels, and ovaries not glandular-hairy; Monterey and San Luis Obispo counties, California.</description>
      <determination>54 Arctostaphylos cruzensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Twigs, inflorescence axes, and bracts with glandular hairs; leaf blades glaucous; Klamath Mountains in n California.</description>
      <determination>56 Arctostaphylos klamathensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Twigs, inflorescence axes, and bracts usually without glandular hairs (rarely minutely glandular-hairy in A. nevadensis); leaf blades green; Sonoma to San Luis Obispo counties, California, Oregon, Washington</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Inflorescences panicles, 3-5-branched; leaf blades usually 3-5 cm; (Sonoma County, California).</description>
      <determination>12 Arctostaphylos stanfordiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Inflorescences racemes or 1-3(-5)-branched panicles; leaf blades usually 0.8-3 cm</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Fruits 3-6(-8) mm diam</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Fruits 6-8 mm diam</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Leaf blades narrow-elliptic to lanceolate-elliptic (rhombic), or widely elliptic, 0.8-3 × 0.4-1.5 cm; fruits 3-4 mm diam.; San Luis Obispo County.</description>
      <determination>8 Arctostaphylos hookeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Leaf blades orbiculate-elliptic to elliptic, 1-2.5 × 1-1.5 cm; fruits 4-8 mm diam.; San Francisco County, California.</description>
      <determination>57 Arctostaphylos montana</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Twigs gray-hairy; bracts 3-4 mm; serpentine soils in San Francisco, California.</description>
      <determination>22 Arctostaphylos franciscana</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Twigs sparsely hairy; some bracts near base 5-10 mm; Washington to n Coast Range, Cascade Mountains, and Sierra Nevada in California.</description>
      <determination>55 Arctostaphylos nevadensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Immature inflorescence bracts either predominantly scalelike (deltate to subulate or linear-lanceolate, wide-ovate, ovate, or awl-like) or fleshy (scoop-shaped)</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Immature inflorescences with bracts usually leaflike (narrowly lanceolate to ovate)</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Inflorescences mostly racemes, sometimes 1-2-branched</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Inflorescences panicles, (1-)3-8-branched</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Bark of older stems persistent, shredded, gray; (Nipomo and Burton mesas, Point Sal, San Luis Obispo and Santa Barbara counties, California)</description>
      <determination>4 Arctostaphylos rudis</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Bark of older stems exfoliating, smooth, either reddish or dark red (with translucent, grayish patches)</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Twigs with glandular hairs, bark of older stems dark red with translucent, grayish patches (foothills of c Sierra Nevada near Ione, California).</description>
      <determination>3 Arctostaphylos myrtifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Twigs glabrous or tomentose, eglandular, bark of older stems reddish, without translucent, glaucous patches; widespread</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Immature inflorescence bracts stout, clublike, light green, recurving; widespread in Arizona, s California, Nevada, Texas, Utah, to Mexico; local in the interior of San Benito and Monterey counties, California.</description>
      <determination>6 Arctostaphylos pungens</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Immature inflorescence bracts globose and cuplike, dark green, weakly spreading; along coast surrounding Monterey Bay, Monterey County, California.</description>
      <determination>8 Arctostaphylos hookeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blades whitish, white-glaucous, gray-green, or gray-glaucous</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blades green, shiny or dull, not whitish or gray</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Fruits depressed-globose, 6-12 mm diam</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Fruits globose or subglobose, (10-)12-16 cm diam</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Immature inflorescence axes densely glandular, viscid; s Oregon, Sierra Nevada, Cascade Mountains, and n Coast Ranges, California.</description>
      <determination>19 Arctostaphylos viscida</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Immature inflorescence axes sparsely hairy and sparsely glandular-hairy, not viscid; inner North Coast Ranges, southern Cascade foothills, northern Sierra Nevada foothills, California.</description>
      <determination>58 Arctostaphylos manzanita</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Stones usually distinct, sometimes some stones connate; immature inflorescence bracts scalelike, deltate to linear-lanceolate, appressed to axis; fruits glabrous; w slope of nc Sierra Nevada</description>
      <determination>15 Arctostaphylos mewukka</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Stones connate into single sphere, immature inflorescence bracts fleshy, scoop-shaped, spreading from axis; fruits glabrous or glandular-hairy; Coast Ranges of California</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Leaves: petiole 7-15 mm, blade base rounded, truncate, or slightly lobed; fruits viscid; Coast Ranges from Mount Diablo, Contra Costa to San Diego counties, California.</description>
      <determination>18 Arctostaphylos glauca</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Leaves: petiole 1-4 mm, blade base auriculate; fruits glabrous; Gabilan Mountains, San Benito and Monterey counties, California.</description>
      <determination>40 Arctostaphylos gabilanensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Twigs with glandular hairs or glands (hairs sparse to dense)</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Twigs without glandular hairs or sessile glands</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Immature inflorescences spreading or ascending to erect panicles, axes less than 1 mm diam., bracts tightly appressed (± equaling buds; buds scattered along inflorescence axis, appearing as round "beads"); n Coast Ranges, California</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Immature inflorescences pendent panicles, axes usually 1+ mm diam., bracts usually not fully appressed, (longer than buds, buds not scattered or appearing as "beads")</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Leaf blades 3-5 cm, bright green to slightly glaucous; flowers white to pink; young twigs usually glabrous (with glandular hairs in 1 subsp.).</description>
      <determination>12 Arctostaphylos stanfordiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Leaf blades 1.5-3 cm, dull green; flowers white; young twigs finely glandular- hairy.</description>
      <determination>13 Arctostaphylos hispidula</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Leaf blades widely ovate, round to oblong, orbiculate, or obovate, at least some leaves 3+ cm (usually 2-6 cm); interior mountains (300-3000 m)</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Leaf blades elliptic, ovate-elliptic, ovate, oblong-ovate, to orbiculate-ovate, 1.5-3 cm; Santa Cruz or Sonoma counties, California</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Twigs and immature inflorescence axes with dense, short, golden yellow, glandular hairs; leaf blades bright green, glabrous; widespread, upper montane habitats in Pacific Northwest, Rocky Mountains, Great Basin, California, and Baja California.</description>
      <determination>5 Arctostaphylos patula</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Twigs and immature inflorescence axes with short, dark or clear glands on hairs; leaf blades dull green, puberulent, scabrous; Shasta and Tehama counties, California.</description>
      <determination>58 Arctostaphylos manzanita</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Twigs sparsely long glandular-hairy above distinct layer of shorter, eglandular hairs; narrow endemic to shales on n Ben Lomond Mountain, Santa Cruz County, California.</description>
      <determination>7 Arctostaphylos ohloneana</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Twigs densely glandular-hairy or finely tomentose with sessile glands beneath; serpentine, Sonoma County, California.</description>
      <determination>59 Arctostaphylos bakeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Immature inflorescence axes mostly less than 1 mm diam</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Immature inflorescence axes 1+ mm diam</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf blades 1-2.5 cm; immature inflorescence branches compact, ± spreading, pendent; bracts not appressed, (longer than buds); plants low-mounding; (Sonoma County, California)</description>
      <determination>11 Arctostaphylos densiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf blades 3-5 cm; immature inflorescence branches widely spreading, ascending, or erect; bracts tightly appressed, (± equaling buds, buds scattered along inflorescence axis, appearing as round "beads"); plants erect.</description>
      <determination>12 Arctostaphylos stanfordiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaf blades 1-2.5 cm.</description>
      <determination>57 Arctostaphylos montana</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaf blades 2.5-5 cm</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Ovaries and fruits stipitate-glandular; plants shrubs or trees; volcanic mountains in s North Coast Range, California.</description>
      <determination>58 Arctostaphylos manzanita</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Ovaries and fruits ± glabrous (not glandular, not densely hairy); plants either mound-forming, erect (sometimes prostrate) shrubs, or trees; various soils, widespread in n Coast Ranges, w slope of Sierra Nevada, and parts of Transverse Ranges, California</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Fruits globose; stones connate into single sphere; Transverse Ranges, s California</description>
      <determination>14 Arctostaphylos parryana</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Fruit depressed-globose; stones distinct; n Coast Ranges and w slope of Sierra Nevada, California.</description>
      <determination>58 Arctostaphylos manzanita</determination>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Bark of older stems persistent, shredded, gray (can be red, smooth in some individuals of A. osoensis)</description>
      <next_statement_id>56</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Bark of older stems exfoliating, smooth, reddish</description>
      <next_statement_id>57</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Leaf bases cuneate to rounded, surfaces sparsely appressed-puberulent; narrow endemic of w Sierra Nevada foothills, California.</description>
      <determination>23 Arctostaphylos nissenana</determination>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Leaf bases lobed, clasping twigs, surfaces (shiny green), usually glabrous or sparsely short-hairy; hills e of Morro Bay, San Luis Obispo County, California.</description>
      <determination>51 Arctostaphylos osoensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Leaf blade surfaces gray-canescent, feltlike, sometimes glabrescent</description>
      <next_statement_id>58</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Leaf blade surfaces not gray-canescent and feltlike, green or gray-green, glabrous or otherwise hairy</description>
      <next_statement_id>65</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Leaf bases lobed or auriculate-clasping; petioles to 4 mm</description>
      <next_statement_id>59</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Leaf bases cuneate, rounded, truncate, or ± lobed (not clasping); petioles 3-10 mm</description>
      <next_statement_id>61</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Ovaries and fruits glabrous; (e of Cuesta Pass, San Luis Obispo, California).</description>
      <determination>38 Arctostaphylos luciana</determination>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Ovaries and young fruits hairy (older fruits may be sparsely hairy)</description>
      <next_statement_id>60</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Ovaries and fruits eglandular white-hairy; Contra Costa County, California.</description>
      <determination>37 Arctostaphylos auriculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Ovaries and fruits glandular-hairy; Santa Cruz County, California.</description>
      <determination>39 Arctostaphylos glutinosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Ovaries usually glabrous, not glandular; corollas white</description>
      <next_statement_id>62</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Ovaries densely white-hairy, glandular or not; corollas white or pink</description>
      <next_statement_id>63</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Inflorescences simple or 1-2-branched, racemelike; pedicels 5-7 mm; Santa Cruz County, California.</description>
      <determination>34 Arctostaphylos silvicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Inflorescences 2-4-branched panicles; pedicels 8-10 mm; San Luis Obispo and Monterey counties, California.</description>
      <determination>35 Arctostaphylos obispoensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Immature inflorescences racemes (or 1-branched); twigs short-hairy (often minutely glandular) and long hispid-hairy; (Del Norte County, California, Curry and Josephine counties, Oregon)</description>
      <determination>32 Arctostaphylos nortensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Immature inflorescences 2-5 branched panicles; twigs densely short-hairy, without hispid hairs</description>
      <next_statement_id>64</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Bracts leaflike, spreading; pedicels and ovaries eglandular, sometimes glandular.</description>
      <determination>33 Arctostaphylos canescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Bracts scalelike, appressed, pedicels glandular; ovaries eglandular.</description>
      <determination>36 Arctostaphylos malloryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Leaf bases auriculate-clasping or distinctly lobed, appearing to clasp twigs (except in A. hooveri)</description>
      <next_statement_id>66</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Leaf bases rounded, truncate, cuneate, or ± lobed (not auriculate)</description>
      <next_statement_id>73</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Immature inflorescence branches and bracts with eglandular hairs</description>
      <next_statement_id>67</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Immature inflorescence branches and bracts with gland-tipped hairs</description>
      <next_statement_id>70</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Pedicels hairy</description>
      <next_statement_id>68</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Pedicels usually glabrous</description>
      <next_statement_id>69</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Pedicels glandular-hairy; leaf blades green-glaucous; Contra Costa County, California.</description>
      <determination>47 Arctostaphylos pallida</determination>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Pedicels eglandular-hairy; leaf blades dark green; Santa Cruz Island, California.</description>
      <determination>48 Arctostaphylos viridissima</determination>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Ovaries glabrous; fruits 5-8 mm diam.; stones distinct; Santa Barbara County, California.</description>
      <determination>49 Arctostaphylos purissima</determination>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Ovaries hairy; fruits 8-12 mm diam.; stones mostly connate; San Luis Obispo County, California.</description>
      <determination>50 Arctostaphylos pechoensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Fruits 10-15 mm diam., globose; stones connate into single sphere; (Santa Barbara County, California).</description>
      <determination>41 Arctostaphylos refugioensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Fruits 6-10(-15) mm diam., depressed-globose; stones distinct</description>
      <next_statement_id>71</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Leaf blades light green, ovate, not boat-shaped with upturned tips, 2.5-4.5 cm; (San Mateo County, California).</description>
      <determination>52 Arctostaphylos montaraensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Leaf blades dull gray-green, oblong to ovate, boat-shaped with upturned tips, 3-6 cm</description>
      <next_statement_id>72</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Petioles to 3 mm; leaf bases clasping twigs; n Santa Cruz Mountains, San Mateo County, California.</description>
      <determination>45 Arctostaphylos regismontana</determination>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Petioles 3-6 mm; leaf bases not clasping twigs; n Santa Lucia Mountains, Monterey County, California.</description>
      <determination>46 Arctostaphylos hooveri</determination>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Leaflike bracts bright pink, glandular-hairy, deciduous after flowering; (mountains of Arizona, s California, Nevada, Utah, and Baja California).</description>
      <determination>29 Arctostaphylos pringlei</determination>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Leaflike bracts green, glandular or eglandular, persistent after flowering</description>
      <next_statement_id>74</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Fruits globose or subglobose; stones partially or fully connate (distinct in A. catalinae)</description>
      <next_statement_id>75</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Fruits depressed-globose; stones usually distinct (sometimes partially connate in A. montereyensis)</description>
      <next_statement_id>76</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Fruits 6-8 mm diam.; ovaries densely glandular-hairy; leaf blade surfaces smooth, base rounded or truncate; San Diego County, California.</description>
      <determination>27 Arctostaphylos otayensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Fruits 8-15 mm diam.; ovaries sparsely glandular-hairy; leaf blade surfaces papillate, scabridulous, base truncate or ± slightly lobed; Santa Catalina Island, California.</description>
      <determination>30 Arctostaphylos catalinae</determination>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Inflorescences racemes, simple (or 1-branched)</description>
      <next_statement_id>77</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Inflorescences 3-10-branched panicles</description>
      <next_statement_id>78</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Twigs, inflorescence axes, and bracts finely glandular-hairy, without long hairs; (Marin County, California).</description>
      <determination>25 Arctostaphylos virgata</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Twigs, inflorescence axes, and bracts eglandular-hairy, with long hairs.</description>
      <determination>28 Arctostaphylos pilosula</determination>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Leaves overlapping; plants prostrate to erect shrubs, 0.1-2 m; (Santa Rosa Island, California).</description>
      <determination>31 Arctostaphylos confertiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Leaves not overlapping; plants erect shrubs or trees, 1-5 m</description>
      <next_statement_id>79</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Leaf blades lanceolate-ovate to narrowly oblong-ovate, dark green; immature inflorescences short-hairy, usually with long hairs, sometimes glandular; n California coast to Pacific Northwest, s British Columbia.</description>
      <determination>24 Arctostaphylos columbiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Leaf blades orbiculate-ovate to orbiculate, light green, reddish hued, or slightly glaucous; immature inflorescences densely glandular-hairy; Monterey County, California.</description>
      <determination>26 Arctostaphylos montereyensis</determination>
    </key_statement>
  </key>
</bio:treatment>