<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">412</other_info_on_meta>
    <other_info_on_meta type="treatment_page">419</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Niedenzu" date="1889" rank="subfamily">Arbutoideae</taxon_name>
    <taxon_name authority="Adanson" date="1763" rank="genus">arctostaphylos</taxon_name>
    <taxon_name authority="M. S. Baker" date="1932" rank="species">densiflora</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>1: 31. 1932  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species densiflora;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250092327</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, erect or mound-forming, ca. 1 m;</text>
      <biological_entity id="o25549" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="mound-forming" value_original="mound-forming" />
        <character name="some_measurement" src="d0_s0" unit="m" value="1" value_original="1" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>burl absent;</text>
      <biological_entity id="o25550" name="burl" name_original="burl" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>twigs sparsely short-hairy.</text>
      <biological_entity id="o25551" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s2" value="short-hairy" value_original="short-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole 4–5 mm;</text>
      <biological_entity id="o25552" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o25553" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s3" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade bright green, lustrous, elliptic to narrowly lanceolate-elliptic, 1–2.5 × 0.5–1.5 cm, base cuneate to obtuse, margins entire, plane, surfaces smooth, sparsely puberulent.</text>
      <biological_entity id="o25554" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o25555" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="bright green" value_original="bright green" />
        <character is_modifier="false" name="reflectance" src="d0_s4" value="lustrous" value_original="lustrous" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s4" value="elliptic to narrowly" value_original="elliptic to narrowly" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" src="d0_s4" value="lanceolate-elliptic" value_original="lanceolate-elliptic" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s4" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s4" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o25556" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <biological_entity id="o25557" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
      </biological_entity>
      <biological_entity id="o25558" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s4" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences panicles, 3–5-branched;</text>
      <biological_entity constraint="inflorescences" id="o25559" name="panicle" name_original="panicles" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="3-5-branched" value_original="3-5-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>immature inflorescence pendent, (compact), branches ± spreading, axis 1–1.5 cm, 1+ mm diam., sparsely short-hairy;</text>
      <biological_entity id="o25560" name="inflorescence" name_original="inflorescence" src="d0_s6" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s6" value="immature" value_original="immature" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="pendent" value_original="pendent" />
      </biological_entity>
      <biological_entity id="o25561" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="more or less" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o25562" name="axis" name_original="axis" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s6" to="1.5" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s6" upper_restricted="false" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s6" value="short-hairy" value_original="short-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts not appressed, scalelike, deltate to awl-like, 1.5–3 mm (longer than buds), apex acute, surfaces glabrous.</text>
      <biological_entity id="o25563" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not" name="fixation_or_orientation" src="d0_s7" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="shape" src="d0_s7" value="scale-like" value_original="scalelike" />
        <character char_type="range_value" from="deltate" name="shape" src="d0_s7" to="awl-like" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s7" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25564" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o25565" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels 4–5 mm, glabrous.</text>
      <biological_entity id="o25566" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: corolla white, urceolate;</text>
      <biological_entity id="o25567" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o25568" name="corolla" name_original="corolla" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s9" value="urceolate" value_original="urceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>ovary glabrous.</text>
      <biological_entity id="o25569" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o25570" name="ovary" name_original="ovary" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Fruits subglobose, 5–6 mm diam., glabrous.</text>
      <biological_entity id="o25571" name="fruit" name_original="fruits" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="subglobose" value_original="subglobose" />
        <character char_type="range_value" from="5" from_unit="mm" name="diameter" src="d0_s11" to="6" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Stones distinct.</text>
    </statement>
    <statement id="d0_s13">
      <text>2n = 26.</text>
      <biological_entity id="o25572" name="stone" name_original="stones" src="d0_s12" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s12" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity constraint="2n" id="o25573" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering winter–early spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early spring" from="winter" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Acidic marine sands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="acidic marine sands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>11.</number>
  <other_name type="common_name">Vine Hill manzanita</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Arctostaphylos densiflora is known only from Vine Hill, Sonoma County. It is the primary source of one of the most widely planted horticultural varieties of the genus (McMinn manzanita). It is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  
</bio:treatment>