<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">458</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="mention_page">469</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">471</other_info_on_meta>
    <other_info_on_meta type="treatment_page">465</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Link" date="1829" rank="subfamily">Ericoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">rhododendron</taxon_name>
    <taxon_name authority="(Michaux) Torrey" date="1824" rank="species">calendulaceum</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Middle United States,</publication_title>
      <place_in_publication>425. 1824  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily ericoideae;genus rhododendron;species calendulaceum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065645</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Azalea</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">calendulacea</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 151. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Azalea;species calendulacea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, to 4 (–10) m, usually not rhizomatous.</text>
      <biological_entity id="o4343" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="10" to_unit="m" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character is_modifier="false" modifier="usually not" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="10" to_unit="m" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character is_modifier="false" modifier="usually not" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: bark smooth to vertically furrowed, shredding;</text>
      <biological_entity id="o4345" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o4346" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character char_type="range_value" from="smooth" name="architecture" src="d0_s1" to="vertically furrowed" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>twigs sparsely to conspicuously multicellular eglandular-hairy (hairs unbranched), otherwise sparsely to moderately unicellular-hairy.</text>
      <biological_entity id="o4347" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o4348" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sparsely to conspicuously" name="architecture" src="d0_s2" value="multicellular" value_original="multicellular" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="eglandular-hairy" value_original="eglandular-hairy" />
        <character is_modifier="false" modifier="otherwise sparsely; sparsely to moderately" name="pubescence" src="d0_s2" value="unicellular-hairy" value_original="unicellular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves deciduous;</text>
      <biological_entity id="o4349" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole multicellular eglandular-hairy and unicellular-hairy;</text>
      <biological_entity id="o4350" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="multicellular" value_original="multicellular" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="eglandular-hairy" value_original="eglandular-hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="unicellular-hairy" value_original="unicellular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade ovate to obovate, 4.5–9.1 × 1.3–3.3 cm, thin, membranous to chartaceous, margins entire, plane, ciliate, eglandular-hairy, apex acute to obtuse, often mucronate, abaxial surface glabrous or densely eglandular-hairy, often also very sparsely to moderately unicellular-hairy, adaxial surface glabrous or sparsely scattered eglandular-hairy, often also sparsely unicellular-hairy.</text>
      <biological_entity id="o4351" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s5" to="obovate" />
        <character char_type="range_value" from="4.5" from_unit="cm" name="length" src="d0_s5" to="9.1" to_unit="cm" />
        <character char_type="range_value" from="1.3" from_unit="cm" name="width" src="d0_s5" to="3.3" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s5" value="thin" value_original="thin" />
        <character char_type="range_value" from="membranous" name="texture" src="d0_s5" to="chartaceous" />
      </biological_entity>
      <biological_entity id="o4352" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s5" value="plane" value_original="plane" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="eglandular-hairy" value_original="eglandular-hairy" />
      </biological_entity>
      <biological_entity id="o4353" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="obtuse" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s5" value="mucronate" value_original="mucronate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o4354" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s5" value="eglandular-hairy" value_original="eglandular-hairy" />
        <character is_modifier="false" modifier="often; very sparsely; sparsely to moderately" name="pubescence" src="d0_s5" value="unicellular-hairy" value_original="unicellular-hairy" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o4355" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="scattered" value_original="scattered" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="eglandular-hairy" value_original="eglandular-hairy" />
        <character is_modifier="false" modifier="often; sparsely" name="pubescence" src="d0_s5" value="unicellular-hairy" value_original="unicellular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Floral bud-scales usually glabrous abaxially, margins glandular.</text>
      <biological_entity constraint="floral" id="o4356" name="bud-scale" name_original="bud-scales" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually; abaxially" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o4357" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s6" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences 5–9-flowered;</text>
      <biological_entity id="o4358" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="5-9-flowered" value_original="5-9-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracts similar to bud-scales.</text>
      <biological_entity id="o4359" name="bract" name_original="bracts" src="d0_s8" type="structure" />
      <biological_entity id="o4360" name="bud-scale" name_original="bud-scales" src="d0_s8" type="structure" />
      <relation from="o4359" id="r357" name="to" negation="false" src="d0_s8" to="o4360" />
    </statement>
    <statement id="d0_s9">
      <text>Pedicels 7–14 mm, stipitate-glandular-hairy and/or eglandular-hairy, otherwise sparsely to densely unicellular-hairy.</text>
      <biological_entity id="o4361" name="pedicel" name_original="pedicels" src="d0_s9" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s9" to="14" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="stipitate-glandular-hairy" value_original="stipitate-glandular-hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="eglandular-hairy" value_original="eglandular-hairy" />
        <character is_modifier="false" modifier="otherwise sparsely; sparsely to densely" name="pubescence" src="d0_s9" value="unicellular-hairy" value_original="unicellular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers opening before or as leaves expand, erect to horizontal, acrid-scented;</text>
      <biological_entity id="o4362" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character char_type="range_value" from="erect" name="orientation" notes="" src="d0_s10" to="horizontal" />
        <character is_modifier="false" name="odor" src="d0_s10" value="acrid-scented" value_original="acrid-scented" />
      </biological_entity>
      <biological_entity id="o4363" name="leaf" name_original="leaves" src="d0_s10" type="structure" />
      <relation from="o4362" id="r358" name="opening before" negation="false" src="d0_s10" to="o4363" />
    </statement>
    <statement id="d0_s11">
      <text>calyx lobes 1–3 mm, scattered usually stipitate-glandular-hairy and unicellular-hairy, margins long stipitate-glandular-hairy and/or eglandular-hairy;</text>
      <biological_entity constraint="calyx" id="o4364" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s11" to="3" to_unit="mm" />
        <character is_modifier="false" name="arrangement" src="d0_s11" value="scattered" value_original="scattered" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s11" value="stipitate-glandular-hairy" value_original="stipitate-glandular-hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="unicellular-hairy" value_original="unicellular-hairy" />
      </biological_entity>
      <biological_entity id="o4365" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="long" value_original="long" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="stipitate-glandular-hairy" value_original="stipitate-glandular-hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="eglandular-hairy" value_original="eglandular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corolla orange to red-orange, with contrasting, darker-colored, orange to yellow blotch on upper lobe, funnelform, 30–54 mm, densely multicellular stipitate-glandular-hairy, otherwise sparsely to densely unicellular-hairy on outer surface, petals connate, lobes 14–30 mm, (spreading nearly as broadly as tube long), tube abruptly expanding into lobes, 16–28 mm (longer than lobes);</text>
      <biological_entity id="o4366" name="corolla" name_original="corolla" src="d0_s12" type="structure">
        <character char_type="range_value" from="orange" name="coloration" src="d0_s12" to="red-orange" />
        <character char_type="range_value" from="30" from_unit="mm" name="some_measurement" notes="" src="d0_s12" to="54" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s12" value="multicellular" value_original="multicellular" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="stipitate-glandular-hairy" value_original="stipitate-glandular-hairy" />
        <character constraint="on outer surface" constraintid="o4369" is_modifier="false" modifier="otherwise sparsely; sparsely to densely" name="pubescence" src="d0_s12" value="unicellular-hairy" value_original="unicellular-hairy" />
      </biological_entity>
      <biological_entity id="o4367" name="blotch" name_original="blotch" src="d0_s12" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s12" value="darker-colored" value_original="darker-colored" />
        <character char_type="range_value" from="orange" is_modifier="true" name="coloration" src="d0_s12" to="yellow" />
      </biological_entity>
      <biological_entity constraint="upper" id="o4368" name="lobe" name_original="lobe" src="d0_s12" type="structure" />
      <biological_entity constraint="outer" id="o4369" name="surface" name_original="surface" src="d0_s12" type="structure" />
      <biological_entity id="o4370" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s12" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o4371" name="lobe" name_original="lobes" src="d0_s12" type="structure">
        <character char_type="range_value" from="14" from_unit="mm" name="some_measurement" src="d0_s12" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4372" name="tube" name_original="tube" src="d0_s12" type="structure">
        <character constraint="into lobes" constraintid="o4373" is_modifier="false" modifier="abruptly" name="size" src="d0_s12" value="expanding" value_original="expanding" />
        <character char_type="range_value" from="16" from_unit="mm" name="some_measurement" notes="" src="d0_s12" to="28" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4373" name="lobe" name_original="lobes" src="d0_s12" type="structure" />
      <relation from="o4366" id="r359" name="with" negation="false" src="d0_s12" to="o4367" />
      <relation from="o4367" id="r360" name="on" negation="false" src="d0_s12" to="o4368" />
    </statement>
    <statement id="d0_s13">
      <text>stamens 5, much exserted, ± unequal, 52–72 mm.</text>
      <biological_entity id="o4374" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="5" value_original="5" />
        <character is_modifier="false" modifier="much" name="position" src="d0_s13" value="exserted" value_original="exserted" />
        <character is_modifier="false" modifier="more or less" name="size" src="d0_s13" value="unequal" value_original="unequal" />
        <character char_type="range_value" from="52" from_unit="mm" name="some_measurement" src="d0_s13" to="72" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Capsules borne on erect pedicels, 15–29 × 5–9 mm, sparsely to moderately long stipitate-glandular-hairy and/or eglandular-hairy, and sparsely unicellular-hairy.</text>
      <biological_entity id="o4375" name="capsule" name_original="capsules" src="d0_s14" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="length" src="d0_s14" to="29" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s14" to="9" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely to moderately; moderately" name="pubescence" src="d0_s14" value="long" value_original="long" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="stipitate-glandular-hairy" value_original="stipitate-glandular-hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="eglandular-hairy" value_original="eglandular-hairy" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s14" value="unicellular-hairy" value_original="unicellular-hairy" />
      </biological_entity>
      <biological_entity id="o4376" name="pedicel" name_original="pedicels" src="d0_s14" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s14" value="erect" value_original="erect" />
      </biological_entity>
      <relation from="o4375" id="r361" name="borne on" negation="false" src="d0_s14" to="o4376" />
    </statement>
    <statement id="d0_s15">
      <text>Seeds without distinct tails, flattened portion of testa well developed at each end;</text>
      <biological_entity id="o4377" name="seed" name_original="seeds" src="d0_s15" type="structure" />
      <biological_entity id="o4378" name="tail" name_original="tails" src="d0_s15" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s15" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity id="o4379" name="portion" name_original="portion" src="d0_s15" type="structure">
        <character is_modifier="true" name="shape" src="d0_s15" value="flattened" value_original="flattened" />
      </biological_entity>
      <biological_entity id="o4380" name="testa" name_original="testa" src="d0_s15" type="structure" />
      <biological_entity id="o4381" name="end" name_original="end" src="d0_s15" type="structure" />
      <relation from="o4377" id="r362" name="without" negation="false" src="d0_s15" to="o4378" />
      <relation from="o4379" id="r363" name="part_of" negation="false" src="d0_s15" to="o4380" />
      <relation from="o4379" id="r364" modifier="well" name="developed at each" negation="false" src="d0_s15" to="o4381" />
    </statement>
    <statement id="d0_s16">
      <text>testa expanded, dorsiventrally flattened, ± loose.</text>
    </statement>
    <statement id="d0_s17">
      <text>2n = 52.</text>
      <biological_entity id="o4382" name="testa" name_original="testa" src="d0_s16" type="structure">
        <character is_modifier="false" name="size" src="d0_s16" value="expanded" value_original="expanded" />
        <character is_modifier="false" modifier="dorsiventrally" name="shape" src="d0_s16" value="flattened" value_original="flattened" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_fragility" src="d0_s16" value="loose" value_original="loose" />
      </biological_entity>
      <biological_entity constraint="2n" id="o4383" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="52" value_original="52" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mixed deciduous forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mixed deciduous forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200-1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ga., Ky., Md., N.C., Ohio, Pa., S.C., Tenn., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12.</number>
  <other_name type="common_name">Flame azalea</other_name>
  <discussion>Rhododendron calendulaceum, frequently confused with the diploid R. cumberlandense, is an allotetraploid, and may have been derived from a hybrid between an ancestor of R. cumberlandense and one of R. prinophyllum (K. A. Kron 1993). It is distinguished from R. cumberlandense by its flowers opening before or with (versus after) the expansion of the leaves, glandular or eglandular (versus usually eglandular) pedicels, glandular or eglandular (versus usually eglandular) sepal margins (R. cumberlandense never with both pedicels and sepal margins glandular), and nonglaucous (versus often glaucous) abaxial leaf surface. Rhododendron calendulaceum is one of the showiest shrubs of the southern Appalachians; it is known to hybridize with R. prinophyllum and R. canescens.</discussion>
  <discussion>Rhododendron calendulaceum and the remaining species (through 25. R. eastmanii) are the North American representatives of sect. Pentanthera G. Don, a group characterized by corollas that are typically unicellular-hairy on the outside and with a narrow tube, flowers with five, declinate, and usually much-exserted stamens, and seeds with ± loose testae (K. A. Kron 1993; Kron and M. Creel 1999). All species are used as ornamentals because of their colorful flowers(F. C. Galle 1985).</discussion>
  
</bio:treatment>