<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">400</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="subfamily">PANICOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">PANICEAE</taxon_name>
    <taxon_name authority="P. Beauv." date="unknown" rank="genus">ECHINOCHLOA</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="species">frumentacea</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus echinochloa;species frumentacea</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Echinochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">crus-galli</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">frumentacea</taxon_name>
    <taxon_hierarchy>genus echinochloa;species crus-galli;variety frumentacea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Echinochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">crus-galli</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">edulis</taxon_name>
    <taxon_hierarchy>genus echinochloa;species crus-galli;subspecies edulis</taxon_hierarchy>
  </taxon_identification>
  <number>9</number>
  <other_name type="common_name">Siberian millet</other_name>
  <other_name type="common_name">White panic</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual.</text>
      <biological_entity id="o10465" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms 70-150 cm, erect, glabrous.</text>
      <biological_entity id="o10466" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="70" from_unit="cm" name="some_measurement" src="d0_s1" to="150" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Sheaths glabrous;</text>
      <biological_entity id="o10467" name="sheath" name_original="sheaths" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>ligules absent;</text>
      <biological_entity id="o10468" name="ligule" name_original="ligules" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades 8-35 cm long, 3-20 (30) mm wide, glabrous.</text>
      <biological_entity id="o10469" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="8" from_unit="cm" name="length" src="d0_s4" to="35" to_unit="cm" />
        <character name="width" src="d0_s4" unit="mm" value="30" value_original="30" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="20" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Panicles 7-18 cm, erect to slightly drooping at maturity, rachises not or only sparsely hispid, nodes with papillose-based hairs;</text>
      <biological_entity id="o10470" name="panicle" name_original="panicles" src="d0_s5" type="structure">
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s5" to="18" to_unit="cm" />
        <character char_type="range_value" constraint="at maturity" from="erect" name="orientation" src="d0_s5" to="slightly drooping" />
      </biological_entity>
      <biological_entity id="o10471" name="rachis" name_original="rachises" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="only sparsely" name="pubescence" src="d0_s5" value="hispid" value_original="hispid" />
      </biological_entity>
      <biological_entity id="o10472" name="node" name_original="nodes" src="d0_s5" type="structure" />
      <biological_entity id="o10473" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
      <relation from="o10472" id="r1728" name="with" negation="false" src="d0_s5" to="o10473" />
    </statement>
    <statement id="d0_s6">
      <text>branches numerous, appressed or ascending, spikelike, not or only sparsely hispid, hairs papillose-based;</text>
      <biological_entity id="o10474" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s6" value="numerous" value_original="numerous" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="shape" src="d0_s6" value="spikelike" value_original="spikelike" />
        <character is_modifier="false" modifier="not; only sparsely" name="pubescence" src="d0_s6" value="hispid" value_original="hispid" />
      </biological_entity>
      <biological_entity id="o10475" name="hair" name_original="hairs" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>primary branches 1.5-4 cm, glabrous or sparsely hispid, hairs to 3 mm, papillose-based;</text>
      <biological_entity constraint="primary" id="o10476" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s7" to="4" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s7" value="hispid" value_original="hispid" />
      </biological_entity>
      <biological_entity id="o10477" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s7" to="3" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>secondary branches, if present, usually concealed by the densely packed spikelets;</text>
      <biological_entity constraint="secondary" id="o10478" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character constraint="by spikelets" constraintid="o10479" is_modifier="false" modifier="usually" name="prominence" src="d0_s8" value="concealed" value_original="concealed" />
      </biological_entity>
      <biological_entity id="o10479" name="spikelet" name_original="spikelets" src="d0_s8" type="structure">
        <character is_modifier="true" modifier="densely" name="arrangement" src="d0_s8" value="packed" value_original="packed" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>longer pedicels 0.2-0.5 mm.</text>
      <biological_entity constraint="longer" id="o10480" name="pedicel" name_original="pedicels" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s9" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Spikelets 3-3.5 mm, often with 1 sterile and 2 bisexual florets, not disarticulating at maturity (particularly those near the bases of the panicles), scabrous or short-hispid but without papillose-based hairs, green and pale at maturity, apices usually obtuse, varying to acute.</text>
      <biological_entity id="o10481" name="spikelet" name_original="spikelets" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="3.5" to_unit="mm" />
        <character constraint="at maturity" is_modifier="false" modifier="not" name="architecture" notes="" src="d0_s10" value="disarticulating" value_original="disarticulating" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="scabrous" value_original="scabrous" />
        <character constraint="without hairs" constraintid="o10483" is_modifier="false" name="pubescence" src="d0_s10" value="short-hispid" value_original="short-hispid" />
        <character constraint="at maturity" is_modifier="false" name="coloration" notes="" src="d0_s10" value="green and pale" value_original="green and pale" />
      </biological_entity>
      <biological_entity id="o10482" name="floret" name_original="florets" src="d0_s10" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s10" value="1" value_original="1" />
        <character is_modifier="true" name="reproduction" src="d0_s10" value="sterile" value_original="sterile" />
        <character is_modifier="true" name="quantity" src="d0_s10" value="2" value_original="2" />
        <character is_modifier="true" name="reproduction" src="d0_s10" value="bisexual" value_original="bisexual" />
      </biological_entity>
      <biological_entity id="o10483" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
      <biological_entity id="o10484" name="apex" name_original="apices" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s10" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="variability" src="d0_s10" value="varying" value_original="varying" />
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
      </biological_entity>
      <relation from="o10481" id="r1729" modifier="often" name="with" negation="false" src="d0_s10" to="o10482" />
    </statement>
    <statement id="d0_s11">
      <text>Upper glumes narrower and shorter than the upper lemmas;</text>
      <biological_entity constraint="upper" id="o10485" name="glume" name_original="glumes" src="d0_s11" type="structure">
        <character is_modifier="false" name="width" src="d0_s11" value="narrower" value_original="narrower" />
        <character constraint="than the upper lemmas" constraintid="o10486" is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="narrower and shorter" value_original="narrower and shorter" />
      </biological_entity>
      <biological_entity constraint="upper" id="o10486" name="lemma" name_original="lemmas" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>lower florets sterile;</text>
      <biological_entity constraint="lower" id="o10487" name="floret" name_original="florets" src="d0_s12" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s12" value="sterile" value_original="sterile" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>lower lemmas unawned;</text>
      <biological_entity constraint="lower" id="o10488" name="lemma" name_original="lemmas" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>lower paleas subequal to the lower lemmas;</text>
      <biological_entity constraint="lower" id="o10489" name="palea" name_original="paleas" src="d0_s14" type="structure">
        <character constraint="to lower lemmas" constraintid="o10490" is_modifier="false" name="size" src="d0_s14" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity constraint="lower" id="o10490" name="lemma" name_original="lemmas" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>upper lemmas 2.5-3 mm, ovate to elliptic, coriaceous portion terminating abruptly at the base of the membranous tip;</text>
      <biological_entity constraint="upper" id="o10491" name="lemma" name_original="lemmas" src="d0_s15" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s15" to="3" to_unit="mm" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s15" to="elliptic" />
      </biological_entity>
      <biological_entity id="o10492" name="portion" name_original="portion" src="d0_s15" type="structure">
        <character is_modifier="true" name="texture" src="d0_s15" value="coriaceous" value_original="coriaceous" />
      </biological_entity>
      <biological_entity id="o10493" name="base" name_original="base" src="d0_s15" type="structure" />
      <biological_entity id="o10494" name="tip" name_original="tip" src="d0_s15" type="structure">
        <character is_modifier="true" name="texture" src="d0_s15" value="membranous" value_original="membranous" />
      </biological_entity>
      <relation from="o10492" id="r1730" modifier="abruptly" name="at" negation="false" src="d0_s15" to="o10493" />
      <relation from="o10493" id="r1731" name="part_of" negation="false" src="d0_s15" to="o10494" />
    </statement>
    <statement id="d0_s16">
      <text>anthers 0.8-1 mm.</text>
      <biological_entity id="o10495" name="anther" name_original="anthers" src="d0_s16" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s16" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Caryopses 1.7-2.2 mm long, 1.6-1.8 mm wide, whitish;</text>
      <biological_entity id="o10496" name="caryopsis" name_original="caryopses" src="d0_s17" type="structure">
        <character char_type="range_value" from="1.7" from_unit="mm" name="length" src="d0_s17" to="2.2" to_unit="mm" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="width" src="d0_s17" to="1.8" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s17" value="whitish" value_original="whitish" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>embryos 66-86% as long as the caryopses.</text>
      <biological_entity id="o10498" name="caryopsis" name_original="caryopses" src="d0_s18" type="structure" />
      <relation from="o10497" id="r1732" modifier="66-86%" name="as long as" negation="false" src="d0_s18" to="o10498" />
    </statement>
    <statement id="d0_s19">
      <text>2n = 54.</text>
      <biological_entity id="o10497" name="embryo" name_original="embryos" src="d0_s18" type="structure" />
      <biological_entity constraint="2n" id="o10499" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="54" value_original="54" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Echinochloa frumentacea originated in India, and possibly also in Africa. It is grown for grain, fodder, and beer, but not as extensively as in the past. It is found occasionally in the contiguous United States and southern Canada, the primary source being birdseed mixes. It used to be confused with E. esculenta, from which it differs in its whitish caryopses and proportionately smaller embryos. Hybrids between E. frumentacea and E. colona are partially fertile; those with E. esculenta are sterile.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>D.C.;Wis.;W.Va.;Man.;Ont.;N.H.;N.J.;Tex.;Conn.;N.Y.;N.Dak.;Nebr.;Tenn.;Pa.;R.I.;Nev.;Va.;Colo.;Calif.;Ala.;Vt.;Ill.;Ark.;Fla.;Iowa;Md.;N.C.;Wash.;Maine;Mass.;Ohio;Mo.;Mich.;Ky.;Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>