<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">278</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Kunth ex Beilschm." date="unknown" rank="subfamily">CHLORIDOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">CYNODONTEAE</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="genus">HILARIA</taxon_name>
    <taxon_name authority="(Steud.) Nash" date="unknown" rank="species">belangeri</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus hilaria;species belangeri</taxon_hierarchy>
  </taxon_identification>
  <number>4</number>
  <other_name type="common_name">Curly mesquite</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial;</text>
    </statement>
    <statement id="d0_s1">
      <text>cespitose, usually stoloniferous.</text>
      <biological_entity id="o5521" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="growth_form" src="d0_s1" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s1" value="stoloniferous" value_original="stoloniferous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms 5-35 cm, erect;</text>
      <biological_entity id="o5522" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s2" to="35" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>nodes villous.</text>
      <biological_entity id="o5523" name="node" name_original="nodes" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="villous" value_original="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Sheaths striate, glabrous;</text>
      <biological_entity id="o5524" name="sheath" name_original="sheaths" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration_or_pubescence_or_relief" src="d0_s4" value="striate" value_original="striate" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>ligules 1-3 mm, often lacerate;</text>
      <biological_entity id="o5525" name="ligule" name_original="ligules" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="3" to_unit="mm" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s5" value="lacerate" value_original="lacerate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blades 3-15 cm long, 1-3.5 mm wide, adaxial surfaces sparsely pilose, hairs papillose-based, margins sparsely pilose basally, with similar hairs.</text>
      <biological_entity id="o5526" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s6" to="15" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s6" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o5527" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s6" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o5528" name="hair" name_original="hairs" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
      <biological_entity id="o5529" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="sparsely; basally" name="pubescence" src="d0_s6" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o5530" name="hair" name_original="hairs" src="d0_s6" type="structure" />
      <relation from="o5529" id="r872" name="with" negation="false" src="d0_s6" to="o5530" />
    </statement>
    <statement id="d0_s7">
      <text>Panicles 2-4 cm;</text>
    </statement>
    <statement id="d0_s8">
      <text>fascicles 5-8 mm.</text>
      <biological_entity id="o5531" name="panicle" name_original="panicles" src="d0_s7" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s7" to="4" to_unit="cm" />
        <character is_modifier="false" name="arrangement" src="d0_s8" value="fascicles" value_original="fascicles" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s8" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Lateral spikelets with 2 (3) staminate florets, or 1 sterile floret;</text>
      <biological_entity constraint="lateral" id="o5532" name="spikelet" name_original="spikelets" src="d0_s9" type="structure" />
      <biological_entity id="o5533" name="floret" name_original="florets" src="d0_s9" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s9" value="2" value_original="2" />
        <character is_modifier="true" name="atypical_quantity" src="d0_s9" value="3" value_original="3" />
        <character is_modifier="true" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sterile" value_original="sterile" />
      </biological_entity>
      <biological_entity id="o5534" name="floret" name_original="floret" src="d0_s9" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s9" value="2" value_original="2" />
        <character is_modifier="true" name="atypical_quantity" src="d0_s9" value="3" value_original="3" />
        <character is_modifier="true" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sterile" value_original="sterile" />
      </biological_entity>
      <relation from="o5532" id="r873" name="with" negation="false" src="d0_s9" to="o5533" />
      <relation from="o5532" id="r874" name="with" negation="false" src="d0_s9" to="o5534" />
    </statement>
    <statement id="d0_s10">
      <text>glumes unequal, thick, indurate, and conspicuously fused basally, thinner distally, asymmetrically lobed, scabrous, pale to purplish, bases sometimes spotted with a few dark glands, margins wide, hyaline, awns 1 or more, attached below midlength, equaling or exceeding the central spikelets, antrorsely scabrous;</text>
      <biological_entity id="o5535" name="glume" name_original="glumes" src="d0_s10" type="structure">
        <character is_modifier="false" name="size" src="d0_s10" value="unequal" value_original="unequal" />
        <character is_modifier="false" name="width" src="d0_s10" value="thick" value_original="thick" />
        <character is_modifier="false" name="texture" src="d0_s10" value="indurate" value_original="indurate" />
        <character is_modifier="false" modifier="conspicuously; basally" name="fusion" src="d0_s10" value="fused" value_original="fused" />
        <character is_modifier="false" modifier="distally" name="width" src="d0_s10" value="thinner" value_original="thinner" />
        <character is_modifier="false" modifier="asymmetrically" name="shape" src="d0_s10" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s10" value="scabrous" value_original="scabrous" />
        <character char_type="range_value" from="pale" name="coloration" src="d0_s10" to="purplish" />
      </biological_entity>
      <biological_entity id="o5536" name="base" name_original="bases" src="d0_s10" type="structure">
        <character constraint="with glands" constraintid="o5537" is_modifier="false" modifier="sometimes" name="coloration" src="d0_s10" value="spotted" value_original="spotted" />
      </biological_entity>
      <biological_entity id="o5537" name="gland" name_original="glands" src="d0_s10" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s10" value="few" value_original="few" />
        <character is_modifier="true" name="coloration" src="d0_s10" value="dark" value_original="dark" />
      </biological_entity>
      <biological_entity id="o5538" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="width" src="d0_s10" value="wide" value_original="wide" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o5539" name="awn" name_original="awns" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" unit="or more" value="1" value_original="1" />
        <character constraint="below midlength" is_modifier="false" name="fixation" src="d0_s10" value="attached" value_original="attached" />
        <character is_modifier="false" name="variability" src="d0_s10" value="equaling" value_original="equaling" />
        <character name="variability" src="d0_s10" value="exceeding the central spikelets" value_original="exceeding the central spikelets" />
        <character is_modifier="false" modifier="antrorsely" name="pubescence_or_relief" src="d0_s10" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>lower glumes wider, more deeply lobed, with longer awn (s) than the upper glumes;</text>
      <biological_entity constraint="lower" id="o5540" name="glume" name_original="glumes" src="d0_s11" type="structure">
        <character is_modifier="false" name="width" src="d0_s11" value="wider" value_original="wider" />
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s11" value="lobed" value_original="lobed" />
      </biological_entity>
      <biological_entity constraint="longer" id="o5541" name="awn" name_original="awn" src="d0_s11" type="structure" />
      <biological_entity constraint="upper" id="o5542" name="glume" name_original="glumes" src="d0_s11" type="structure" />
      <relation from="o5540" id="r875" name="with" negation="false" src="d0_s11" to="o5541" />
    </statement>
    <statement id="d0_s12">
      <text>anthers 3, 3-3.7 mm.</text>
      <biological_entity id="o5543" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="3" value_original="3" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="3.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Central spikelets as long as or longer than the lateral spikelets, with 1 pistillate floret;</text>
      <biological_entity constraint="central" id="o5544" name="spikelet" name_original="spikelets" src="d0_s13" type="structure" />
      <biological_entity constraint="lateral" id="o5546" name="spikelet" name_original="spikelets" src="d0_s13" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o5545" name="spikelet" name_original="spikelets" src="d0_s13" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o5547" name="floret" name_original="floret" src="d0_s13" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s13" value="1" value_original="1" />
        <character is_modifier="true" name="architecture" src="d0_s13" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <relation from="o5544" id="r876" name="as long as" negation="false" src="d0_s13" to="o5546" />
      <relation from="o5544" id="r877" name="with" negation="false" src="d0_s13" to="o5547" />
    </statement>
    <statement id="d0_s14">
      <text>glumes terminating in 1 or more antrorsely scabrous awns.</text>
      <biological_entity id="o5549" name="awn" name_original="awns" src="d0_s14" type="structure">
        <character is_modifier="true" modifier="moreantrorsely" name="quantity" src="d0_s14" value="1" value_original="1" />
        <character is_modifier="true" name="pubescence_or_relief" src="d0_s14" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <relation from="o5548" id="r878" name="terminating in" negation="false" src="d0_s14" to="o5549" />
    </statement>
    <statement id="d0_s15">
      <text>2n = 36, 72, 74.</text>
      <biological_entity id="o5548" name="glume" name_original="glumes" src="d0_s14" type="structure" />
      <biological_entity constraint="2n" id="o5550" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="36" value_original="36" />
        <character name="quantity" src="d0_s15" value="72" value_original="72" />
        <character name="quantity" src="d0_s15" value="74" value_original="74" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Both varieties of Hilaria belangeri are found on mesas and plains within the regions indicated.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.;N.Mex.;Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Plants stoloniferous; blades 3-10 cm long, 1-2 mm wide; ligules about 1-1.5 mm long</description>
      <determination>Hilaria belangeri var. belangeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Plants not stoloniferous; blades 3-15 cm long, to 3.5 mm vide; ligules 2.5-3 mm long</description>
      <determination>Hilaria belangeri var. longifolia</determination>
    </key_statement>
  </key>
</bio:treatment>