<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Paul M. Peterson; Stephan L. Hatch; Alan S. Weakley;</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">115</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Kunth ex Beilschm." date="unknown" rank="subfamily">CHLORIDOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">CYNODONTEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="genus">SPOROBOLUS</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus sporobolus</taxon_hierarchy>
  </taxon_identification>
  <number>17.30</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual or perennial;</text>
    </statement>
    <statement id="d0_s1">
      <text>usually cespitose, sometimes rhizomatous, rarely stoloniferous.</text>
      <biological_entity id="o17005" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="usually" name="growth_form" src="d0_s1" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s1" value="stoloniferous" value_original="stoloniferous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms 10-250 cm, usually erect, rarely prostrate, glabrous.</text>
      <biological_entity id="o17006" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s2" to="250" to_unit="cm" />
        <character is_modifier="false" modifier="usually" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="rarely" name="growth_form_or_orientation" src="d0_s2" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Sheaths open, usually glabrous, often ciliate at the apices;</text>
      <biological_entity id="o17007" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="open" value_original="open" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character constraint="at apices" constraintid="o17008" is_modifier="false" modifier="often" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o17008" name="apex" name_original="apices" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>ligules of hairs;</text>
      <biological_entity id="o17009" name="ligule" name_original="ligules" src="d0_s4" type="structure" />
      <biological_entity id="o17010" name="hair" name_original="hairs" src="d0_s4" type="structure" />
      <relation from="o17009" id="r2860" name="consists_of" negation="false" src="d0_s4" to="o17010" />
    </statement>
    <statement id="d0_s5">
      <text>blades flat, folded, involute, sometimes terete.</text>
      <biological_entity id="o17011" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s5" value="flat" value_original="flat" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="folded" value_original="folded" />
        <character is_modifier="false" name="shape_or_vernation" src="d0_s5" value="involute" value_original="involute" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s5" value="terete" value_original="terete" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences terminal, open or contracted panicles, sometimes partially included in the upper¬most sheath.</text>
      <biological_entity id="o17012" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s6" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o17013" name="panicle" name_original="panicles" src="d0_s6" type="structure">
        <character is_modifier="true" name="condition_or_size" src="d0_s6" value="contracted" value_original="contracted" />
      </biological_entity>
      <biological_entity id="o17014" name="sheath" name_original="sheath" src="d0_s6" type="structure">
        <character is_modifier="true" name="position" src="d0_s6" value="upper" value_original="upper" />
      </biological_entity>
      <relation from="o17012" id="r2861" modifier="sometimes partially" name="included in the" negation="false" src="d0_s6" to="o17014" />
    </statement>
    <statement id="d0_s7">
      <text>Spikelets rounded to laterally compressed, with 1 (-3) floret (s) per spikelet;</text>
      <biological_entity id="o17016" name="floret" name_original="floret" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s7" to="3" />
        <character is_modifier="true" name="quantity" src="d0_s7" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o17017" name="spikelet" name_original="spikelet" src="d0_s7" type="structure" />
      <relation from="o17015" id="r2862" name="with" negation="false" src="d0_s7" to="o17016" />
      <relation from="o17016" id="r2863" name="per" negation="false" src="d0_s7" to="o17017" />
    </statement>
    <statement id="d0_s8">
      <text>disarticulation above the glumes.</text>
      <biological_entity id="o17015" name="spikelet" name_original="spikelets" src="d0_s7" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s7" to="laterally compressed" />
      </biological_entity>
      <biological_entity id="o17018" name="glume" name_original="glumes" src="d0_s8" type="structure" />
      <relation from="o17015" id="r2864" name="above" negation="false" src="d0_s8" to="o17018" />
    </statement>
    <statement id="d0_s9">
      <text>Glumes 0-1-veined;</text>
      <biological_entity id="o17019" name="glume" name_original="glumes" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="0-1-veined" value_original="0-1-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>calluses poorly developed, usually glabrous;</text>
      <biological_entity id="o17020" name="callus" name_original="calluses" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="poorly" name="development" src="d0_s10" value="developed" value_original="developed" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>lemmas membranous or chartaceous, 1 (3) -veined, unawned;</text>
      <biological_entity id="o17021" name="lemma" name_original="lemmas" src="d0_s11" type="structure">
        <character is_modifier="false" name="texture" src="d0_s11" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="texture" src="d0_s11" value="chartaceous" value_original="chartaceous" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="1(3)-veined" value_original="1(3)-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>paleas glabrous, 2-veined, often splitting between the veins at maturity;</text>
      <biological_entity id="o17022" name="palea" name_original="paleas" src="d0_s12" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="2-veined" value_original="2-veined" />
        <character constraint="between veins" constraintid="o17023" is_modifier="false" modifier="often" name="architecture_or_dehiscence" src="d0_s12" value="splitting" value_original="splitting" />
      </biological_entity>
      <biological_entity id="o17023" name="vein" name_original="veins" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>anthers (2) 3.</text>
      <biological_entity id="o17024" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character name="atypical_quantity" src="d0_s13" value="2" value_original="2" />
        <character name="quantity" src="d0_s13" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Fruits utricles or achenes, ellipsoid, obovoid, fusiform, or quadrangular, pericarp free from the seed, becoming mucilaginous when moist in most species, remaining dry and partially adherent to the seed in 5.</text>
      <biological_entity id="o17025" name="fruit" name_original="fruits" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="shape" src="d0_s14" value="quadrangular" value_original="quadrangular" />
        <character is_modifier="false" name="shape" src="d0_s14" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="shape" src="d0_s14" value="quadrangular" value_original="quadrangular" />
      </biological_entity>
      <biological_entity id="o17026" name="utricle" name_original="utricles" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="shape" src="d0_s14" value="quadrangular" value_original="quadrangular" />
        <character is_modifier="false" name="shape" src="d0_s14" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="shape" src="d0_s14" value="quadrangular" value_original="quadrangular" />
      </biological_entity>
      <biological_entity id="o17027" name="achene" name_original="achenes" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" name="shape" src="d0_s14" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="shape" src="d0_s14" value="quadrangular" value_original="quadrangular" />
        <character is_modifier="false" name="shape" src="d0_s14" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="shape" src="d0_s14" value="quadrangular" value_original="quadrangular" />
      </biological_entity>
      <biological_entity id="o17029" name="seed" name_original="seed" src="d0_s14" type="structure" />
      <biological_entity id="o17030" name="seed" name_original="seed" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>heterolepis and 5.</text>
    </statement>
    <statement id="d0_s16">
      <text>clandestinus.</text>
      <biological_entity id="o17028" name="pericarp" name_original="pericarp" src="d0_s14" type="structure">
        <character constraint="from seed" constraintid="o17029" is_modifier="false" name="fusion" src="d0_s14" value="free" value_original="free" />
        <character is_modifier="false" modifier="when moist in most species" name="coating" notes="" src="d0_s14" value="mucilaginous" value_original="mucilaginous" />
        <character is_modifier="false" name="condition_or_texture" src="d0_s14" value="dry" value_original="dry" />
        <character constraint="to seed" constraintid="o17030" is_modifier="false" modifier="partially" name="fusion" src="d0_s14" value="adherent" value_original="adherent" />
        <character name="quantity" src="d0_s15" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Cleistogamous spikelets occasionally present in the lower leaf-sheaths, x = 9.</text>
      <biological_entity id="o17031" name="spikelet" name_original="spikelets" src="d0_s17" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s17" value="cleistogamous" value_original="cleistogamous" />
        <character constraint="in lower leaf-sheaths" constraintid="o17032" is_modifier="false" modifier="occasionally" name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="lower" id="o17032" name="sheath" name_original="leaf-sheaths" src="d0_s17" type="structure" />
      <biological_entity constraint="x" id="o17033" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="9" value_original="9" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Sporobolus is a cosmopolitan genus of more than 160 species that grow in tropical, sub¬tropical, and warm-temperate regions throughout the world. Seventy-three species are native to the Western Hemisphere; 27 are native to the Flora region, three are established introductions, and one was introduced but has not persisted. Two genera of the Western Hemisphere, Calamovilfa and Crypsis, resemble Sporobolus in having hairy ligules, spikelets with 1 floret, 1-veined lemmas, and fruits with a free pericarp (Peterson et al. 1997).</discussion>
  <references>
    <reference>Baaijens, G.J. and J.F. Veldkamp. 1991. Sporobolus (Gramineae) in Malesia. Blumea 35:393-458</reference>
    <reference>Lasgaard, S. and RM. Peterson. 2001. Flora of Ecuador 68 (ed. G. Harling &amp; L. Andersson). 214(2). Gramineae (part 2): Subfam. Chloridoideae. Botanical Institute, University of Goteborg, Goteborg, Sweden and Section for Botany, Riksmuseum, Stockholm, Sweden. 131 pp.</reference>
    <reference>McGregor, R.L. 1990. Seed dormancy and germination in the annual cleistogamous species of Sporobolus (Poaceae). Trans. Kansas Acad. Sci. 93:8-11</reference>
    <reference>Peterson, P.M., R.D. Webster and J. Valdes-Reyna. 1997. Genera of New World Eragrostideae (Poaceae: Chloridoideae). Smithsonian Contr. Bot. 87:1-50</reference>
    <reference>Riggins, R. 1977. A biosystematic study of the Sporobolus asper complex (Gramineae). Iowa State J. Res. 51:287-321</reference>
    <reference>Simon, B.K. and S.W.L. Jacobs. 1999. Revision of the genus Sporobolus (Poaceae, Chloridoideae) in Australia. Austral. J. Bot. 12:375-448</reference>
    <reference>Weakley, A.S. and P.M. Peterson. 1998. Taxonomy of the Sporobolus floridanus complex (Poaceae: Sporobolinae). Sida 18:247-270.</reference>
  </references>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Conn.;N.J.;N.Y.;Wash.;Va.;W.Va.;Del.;D.C;Wis.;Ariz.;N.Mex.;Pacific Islands (Hawaii);Mich.;N.Dak.;Alta.;B.C.;Man.;N.B.;N.S.;Ont.;P.E.I.;Que.;Sask.;Mass.;Maine;N.H.;R.I.;Vt.;Fla.;Miss.;Utah;Wyo.;Oreg.;Tex.;La.;S.C.;N.C.;Nebr.;Tenn.;Pa.;Ala.;Iowa;Ill.;Ind.;Ky.;Md.;Ohio;Nev.;Puerto Rico;Kans.;Mo.;Okla.;Colo.;Ga.;Virgin Islands;Calif.;Ark.;Idaho;Minn.;S.Dak.;Mont.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" value="Puerto Rico" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" value="Virgin Islands" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Plants annuals or short-lived perennials flowering in the first year.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Lower panicle nodes with 7-15 branches; mature panicles pyramidal</description>
      <next_statement_id>2a.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Lower panicle nodes with 1-3 branches; mature panicles cylindrical to pyramidal.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2a.</statement_id>
      <description type="morphology">Pedicels 0.1-0.5(1) mm long, appressed</description>
      <determination>2 Sporobolus pyramidatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2a.</statement_id>
      <description type="morphology">Pedicels (2)3-6(8) mm long, widely spreading</description>
      <determination>Sporobolus coahuilensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Spikelets 0.7-1.1 mm long; anthers 0.2-0.3 mm long</description>
      <determination>1 Sporobolus tenuissimus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Spikelets 1.6-6 mm long; anthers 0.3-3.2 mm long.</description>
      <next_statement_id>4.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Mature panicles 10-35 cm long, 4.5-30 cm wide, open; secondary branches spreading; pedicels usually 6-25 mm long, spreading</description>
      <determination>19 Sporobolus texanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Mature panicles 1-5 cm long, 0.2-0.5 cm wide, contracted; secondary branches appressed; pedicels usually 0.1-4 mm long, appressed. 5. Lemmas strigose; spikelets 2.3-6 mm long; mature fruits (1.1)1.8-2.7 mm long</description>
      <determination>3 Sporobolus vaginiflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Lemmas glabrous; spikelets 1.6-3 mm long; mature fruits 1.2-1.8 mm long</description>
      <determination>4 Sporobolus neglectus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Plants perennial.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Plants with rhizomes.</description>
      <next_statement_id>7.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Spikelets 1.4-3.2 mm long.</description>
      <next_statement_id>8.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Panicles 0.4-1.6 cm wide, spikelike, blades usually conspicuously distichous</description>
      <determination>5 Sporobolus virginicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Panicles 2.4-8 cm wide, somewhat contracted to lax and open, blades not obviously distichous</description>
      <determination>12 Sporobolus fimbriatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Spikelets 4-10 mm long.</description>
      <next_statement_id>8.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Panicles (0.6)1-8 cm wide, open to somewhat contracted, narrowly pyramidal, well-exerted from the uppermost sheath; branches without spikelets on the lower 1/3</description>
      <determination>25 Sporobolus interruptus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Panicles 0.04-1.6 cm wide, narrow or spikelike, partially to wholly included in the uppermost sheath; branches spikelet-bearing to the base.</description>
      <next_statement_id>10.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Fruits 1-2 mm long; pericarp gelatinous, slipping from the seed when wet; panicles 5-30 cm long, 0.4-1.6 cm wide; lemmas glabrous, smooth</description>
      <determination>6 Sporobolus compositus</determination>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Fruits (1.5)2.4-3.5 mm long; pericarp loose but neither gelatinous nor slipping from the seed when wet; panicles 5-11 cm long, 0.04-0.3 cm wide; lemmas minutely pubescent or scabridulous</description>
      <determination>7 Sporobolus clandestinus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Plants without rhizomes.</description>
      <next_statement_id>7.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Upper glumes usually less than 2/3 as long as the florets.</description>
      <next_statement_id>12.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12.</statement_id>
      <description type="morphology">Lower panicle branches much shorter than the adjacent internodes, appressed to strongly ascending</description>
      <determination>10 Sporobolus creber</determination>
    </key_statement>
    <key_statement>
      <statement_id>12.</statement_id>
      <description type="morphology">Lower panicle branches usually as long as or longer than the adjacent internodes, appressed or ascending.</description>
      <next_statement_id>13.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13.</statement_id>
      <description type="morphology">Spikelets 2-2.7 mm long; upper glumes usually 1/2 - 2/3 as long as the florets, acute to obtuse, entire</description>
      <determination>8 Sporobolus indicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>13.</statement_id>
      <description type="morphology">Spikelets 1.3-1.8(2) mm long; upper glumes usually less than 1/2 as long as the florets, rarely longer; truncate, erose to denticulate.</description>
      <next_statement_id>14.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14.</statement_id>
      <description type="morphology">Anthers 0.9-1.1 mm long, usually 3, rarely 2; branches spikelet-bearing to the base</description>
      <determination>9 Sporobolus jacquemontii</determination>
    </key_statement>
    <key_statement>
      <statement_id>14.</statement_id>
      <description type="morphology">Anthers 0.5-0.8 mm long, usually 2, rarely 3; branches without spikelets on the lower 1/4</description>
      <determination>11 Sporobolus diandrus</determination>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Upper glumes at least 2/3 as long as the florets, often longer.</description>
      <next_statement_id>12.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15.</statement_id>
      <description type="morphology">Spikelets 1-2.5(2.8) mm long [for opposite lead, see p. 117].</description>
      <next_statement_id>16.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16.</statement_id>
      <description type="morphology">Lower sheaths keeled and flattened below</description>
      <determination>13 Sporobolus buckleyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>16.</statement_id>
      <description type="morphology">Lower sheaths rounded below.</description>
      <next_statement_id>17.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17.</statement_id>
      <description type="morphology">Panicles 12-35 cm wide, open.</description>
      <next_statement_id>18.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18.</statement_id>
      <description type="morphology">Sheath apices with a conspicuous tuft of white hairs; flag blades nearly perpendicular to the culms</description>
      <determination>17 Sporobolus cryptandrus</determination>
    </key_statement>
    <key_statement>
      <statement_id>18.</statement_id>
      <description type="morphology">Sheath apices glabrous or with a few scattered hairs; flag blades ascending.</description>
      <next_statement_id>19.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19.</statement_id>
      <description type="morphology">Secondary panicle branches spikelet-bearing to the base; pedicels mostly appressed, mostly 0.2-0.5 mm long; panicles 20-60 cm long</description>
      <determination>15 Sporobolus wrightii</determination>
    </key_statement>
    <key_statement>
      <statement_id>19.</statement_id>
      <description type="morphology">Secondary panicle branches without spikelets on the lower 1/4 - 1/2; pedicels mostly spreading, mostly 0.5-25 mm long; panicles 10-45 cm long.</description>
      <next_statement_id>20.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20.</statement_id>
      <description type="morphology">Pedicels 0.5-2 mm long; anthers 1.1-1.8 mm long</description>
      <determination>16 Sporobolus airoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>20.</statement_id>
      <description type="morphology">Pedicels 6-25 mm long; anthers 0.3-1 mm long</description>
      <determination>19 Sporobolus texanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>17.</statement_id>
      <description type="morphology">Panicles 0.2-12(14) cm wide, contracted to open.</description>
      <next_statement_id>18.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21.</statement_id>
      <description type="morphology">Mature panicles 0.2-5 cm wide, contracted, often spikelike, the panicle branches appressed or diverging no more than 30° from the rachises.</description>
      <next_statement_id>22.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22.</statement_id>
      <description type="morphology">Primary panicle branches without spikelets on the lower 1/8–1/2 of their length.</description>
      <next_statement_id>23.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23.</statement_id>
      <description type="morphology">Leaf blades 1-1.5 mm wide; ligules 0.2-0.4 mm long</description>
      <determination>20 Sporobolus nealleyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>23.</statement_id>
      <description type="morphology">Leaf blades 2-6 mm wide; ligules 0.3-1 mm long.</description>
      <next_statement_id>24.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24.</statement_id>
      <description type="morphology">Lower panicle nodes with 7-12(15) branches; anthers 0.2-0.4 mm long</description>
      <determination>2 Sporobolus pyramidatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>24.</statement_id>
      <description type="morphology">Lower panicle nodes with 1-3 branches; anthers 0.5-1 mm long</description>
      <determination>17 Sporobolus cryptandrus</determination>
    </key_statement>
    <key_statement>
      <statement_id>22.</statement_id>
      <description type="morphology">Primary panicle branches spikelet-bearing to the base.</description>
      <next_statement_id>23.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25.</statement_id>
      <description type="morphology">Lower glumes usually 1-veined; mature panicles 0.2-0.8(1) cm wide; lemmas 2-3.2 mm long, linear-lanceolate; upper glumes 2-3.2 mm long; anthers 3, 0.3-0.5 mm long; plants primarily from west of the Mississippi River</description>
      <determination>18 Sporobolus contractus</determination>
    </key_statement>
    <key_statement>
      <statement_id>25.</statement_id>
      <description type="morphology">Lower glumes usually without veins; mature panicles 1-5 cm wide; lemmas 1.1-2 mm long, ovate; upper glumes 1.1-2 mm long; anthers 2 or 3, 0.5-1 mm long; plants primarily from east of the Mississippi River</description>
      <determination>14 Sporobolus domingensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>21.</statement_id>
      <description type="morphology">Mature panicles 4.5-30 cm wide, open, pyramidal to subovate or oblong, the panicle branches diverging more than 10° from the rachises, sometimes reflexed.</description>
      <next_statement_id>22.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26.</statement_id>
      <description type="morphology">Lower panicle nodes with 7-12(15) branches; anthers 0.2-0.4 mm long</description>
      <determination>2 Sporobolus pyramidatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>26.</statement_id>
      <description type="morphology">Lower panicle nodes with 1-2(3) branches; anthers 0.4-1 mm long.</description>
      <next_statement_id>27.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27.</statement_id>
      <description type="morphology">Pedicels 6-25 mm long, spreading; panicles 4.5-30 cm wide, about as long as wide, diffuse</description>
      <determination>19 Sporobolus texanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>27.</statement_id>
      <description type="morphology">Pedicels 0.1-3 mm long, appressed or spreading; panicles 0.3-14 cm wide, longer than wide, open and/or drooping.</description>
      <next_statement_id>28.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28.</statement_id>
      <description type="morphology">Culms 10-50(60) cm tall, 0.7-1.2 mm thick near the base; plants with hard, knotty bases; blades (0.6)1.5-6(7) cm long, 1-1.5 mm wide, involute, spreading at right angles to the culms</description>
      <determination>20 Sporobolus nealleyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>28.</statement_id>
      <description type="morphology">Culms 30-120 cm tall, 1-3.5 mm thick near the base; plant bases not hard and knotty; blades (2)5-26 cm long, 2-6 mm wide, flat to involute, ascending or at right angles to the culms.</description>
      <next_statement_id>29.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29.</statement_id>
      <description type="morphology">Pedicels appressed to the secondary branches; primary branches appressed, spreading, or reflexed; pulvini glabrous; rachises straight, erect; mature panicles narrowly pyramidal, lower branches longer than the middle branches</description>
      <determination>17 Sporobolus cryptandrus</determination>
    </key_statement>
    <key_statement>
      <statement_id>29.</statement_id>
      <description type="morphology">Pedicels spreading from the secondary branches; primary branches reflexed; pulvini pubescent; rachises drooping or nodding; mature panicles subovate to oblong, lower branches no longer than those in the middle</description>
      <determination>21 Sporobolus flexuosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>15.</statement_id>
      <description type="morphology">Spikelets 2.5-10 mm long [for opposite lead, see p. 116].</description>
      <next_statement_id>16.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30.</statement_id>
      <description type="morphology">Lower panicle nodes with 3 or more branches.</description>
      <next_statement_id>31.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31.</statement_id>
      <description type="morphology">Mature panicles 2-6 cm wide, pyramidal; panicle branches diverging 20-100° from the rachises; blades 0.8-2 mm wide; fruits 1.4-1.8 mm long</description>
      <determination>23 Sporobolus junceus</determination>
    </key_statement>
    <key_statement>
      <statement_id>31.</statement_id>
      <description type="morphology">Mature panicles 0.4-1.6 cm wide, narrow, contracted; panicle branches appressed or diverging to 20° from the rachises; blades 2-5 mm wide; fruits 1.8-2.3 mm long</description>
      <determination>24 Sporobolus purpurascens</determination>
    </key_statement>
    <key_statement>
      <statement_id>30.</statement_id>
      <description type="morphology">Lower panicle nodes with 1-2(3) branches.</description>
      <next_statement_id>31.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32.</statement_id>
      <description type="morphology">Mature panicles 0.04-4 cm wide, spikelike; panicle branches appressed.</description>
      <next_statement_id>33.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33.</statement_id>
      <description type="morphology">Spikelets 4-6(10) mm long, stramineous to purplish-tinged; panicles terminal and axillary; sheaths without a conspicuous apical tuft of hairs.</description>
      <next_statement_id>34.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34.</statement_id>
      <description type="morphology">Lemmas minutely pubescent or scabridulous, chartaceous and opaque; pericarps loose but neither gelatinous nor slipping off the seeds when wet; fruits (1.5)2.4-3.5 mm long</description>
      <determination>7 Sporobolus clandestinus</determination>
    </key_statement>
    <key_statement>
      <statement_id>34.</statement_id>
      <description type="morphology">Lemmas usually glabrous and smooth, membranous to chartaceous and hyaline; pericarps gelatinous, slipping off the seeds when wet; fruits 1-2 mm long</description>
      <determination>6 Sporobolus compositus</determination>
    </key_statement>
    <key_statement>
      <statement_id>33.</statement_id>
      <description type="morphology">Spikelets 1.7-3.5(4) mm long, whitish to plumbeous; panicles all terminal; sheaths with a conspicuous apical tuft of hairs.</description>
      <next_statement_id>34.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35.</statement_id>
      <description type="morphology">Culms 40-100(120) cm tall, 2-4(5) mm thick near the base; mature panicles 0.2-0.8(1) cm wide; anthers 0.3-0.5 mm long</description>
      <determination>18 Sporobolus contractus</determination>
    </key_statement>
    <key_statement>
      <statement_id>35.</statement_id>
      <description type="morphology">Culms 100-200 cm tall, (3)4-10 mm thick near the base; mature panicles 1-4 cm wide; anthers 0.6-1 mm long</description>
      <determination>22 Sporobolus giganteus</determination>
    </key_statement>
    <key_statement>
      <statement_id>32.</statement_id>
      <description type="morphology">Mature panicles (0.6)1-30 cm wide, usually open, narrowly pyramidal to pyramidal or ovate; panicle branches appressed or spreading.</description>
      <next_statement_id>33.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36.</statement_id>
      <description type="morphology">Spikelets 2.3-3 mm long; panicles 4.5-30 cm wide, diffuse, about as long as wide; branches capillary; anthers 0.3-1 mm long</description>
      <determination>19 Sporobolus texanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>36.</statement_id>
      <description type="morphology">Spikelets 3-7.2 mm long; panicles 0.6-15 cm wide, longer than wide, not diffuse; branches not capillary; anthers 1.5-5 mm long.</description>
      <next_statement_id>37.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37.</statement_id>
      <description type="morphology">Mature spikelets plumbeous; sheath bases dull, fibrous.</description>
      <next_statement_id>38.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38.</statement_id>
      <description type="morphology">Anthers 3-4.2 mm long; ligules 0.2-0.7 mm long; plants from Arizona</description>
      <determination>25 Sporobolus interruptus</determination>
    </key_statement>
    <key_statement>
      <statement_id>38.</statement_id>
      <description type="morphology">Anthers 1.7-3 mm long; ligules 0.1-0.3 mm long; plants not known from Arizona</description>
      <determination>26 Sporobolus heterolepis</determination>
    </key_statement>
    <key_statement>
      <statement_id>37.</statement_id>
      <description type="morphology">Mature spikelets purplish-brown to purplish; sheath bases shiny, indurate.</description>
      <next_statement_id>38.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39.</statement_id>
      <description type="morphology">Blades 0.5-1.2 mm wide, subterete to terete in cross section, at least at the base, sometimes channeled for portions of their length, sometimes becoming tightly involute distally, senescing or turning tan in late fall, the margins smooth; pedicels with scattered ascending hairs</description>
      <determination>27 Sporobolus teretifolus</determination>
    </key_statement>
    <key_statement>
      <statement_id>39.</statement_id>
      <description type="morphology">Blades 0.8-10 mm wide, flat or V-shaped in cross section, flat, folded, or involute when dry, remaining green well into winter or yellowing at maturity, the margins usually scabridulous, occasionally smooth; pedicels glabrous, sometimes scabridulous or scabrous.</description>
      <next_statement_id>40.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40.</statement_id>
      <description type="morphology">Lower glumes from 0.9 times as long as to longer than the upper glumes; culms 30-80(90) cm tall; panicles 10-25 cm long; pedicels 0.5-4(8) mm long, usually shorter than the spikelets, appressed</description>
      <determination>28 Sporobolus curtissii</determination>
    </key_statement>
    <key_statement>
      <statement_id>40.</statement_id>
      <description type="morphology">Lower glumes from 0.6-0.9 (0.94) times as long as the upper glumes; culms (30)45-250 cm tall; panicles 15-50 cm long; pedicels 2-22 mm long, spreading or appressed.</description>
      <next_statement_id>41.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41.</statement_id>
      <description type="morphology">Pedicels appressed; lemmas 4.4-6.5 mm long; anthers 3.5-5 mm long; spikelets purplish</description>
      <determination>29 Sporobolus silveanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>41.</statement_id>
      <description type="morphology">Pedicels spreading; lemmas 3-4.3 mm long; anthers 2-3.4 mm long; spikelets purplish-brown.</description>
      <next_statement_id>42.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42.</statement_id>
      <description type="morphology">Blades (2)3-10 mm wide,  pale bluish-green, yellowing at maturity; panicles  (18)30-50 cm long, 4-15 cm wide; lower glumes (0.6)0.75-0.94 times as long as the upper glumes</description>
      <determination>30 Sporobolus floridanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>42.</statement_id>
      <description type="morphology">Blades 1.2-2(3) mm wide, dark green, remaining green well into winter; panicles 15-30 cm long, 2-6 cm wide; lower glumes 0.6-0.83 times as long as the upper glumes</description>
      <determination>31 Sporobolus pinetorum</determination>
    </key_statement>
  </key>
</bio:treatment>