<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="treatment_page">176</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">cyperus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">cyperus</taxon_name>
    <taxon_name authority="(Sprengel) Marcks" date="1974" rank="species">lupulinus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">lupulinus</taxon_name>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species lupulinus;subspecies lupulinus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357684</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyperus</taxon_name>
    <taxon_name authority="Britton" date="unknown" rank="species">bushii</taxon_name>
    <taxon_hierarchy>genus Cyperus;species bushii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms 10–50 cm × 0.4–1.7 mm.</text>
      <biological_entity id="o30658" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="length" src="d0_s0" to="50" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s0" to="1.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 12–40 cm × 0.8–3.5 mm.</text>
      <biological_entity id="o30659" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="12" from_unit="cm" name="length" src="d0_s1" to="40" to_unit="cm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s1" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences: spikes loosely to densely ovoid, 8–16 mm;</text>
      <biological_entity id="o30660" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure" />
      <biological_entity id="o30661" name="spike" name_original="spikes" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="loosely to densely" name="shape" src="d0_s2" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s2" to="16" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>rays 0or 1–4, 1–6 cm;</text>
      <biological_entity id="o30662" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o30663" name="ray" name_original="rays" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="4" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s3" to="6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>bracts 2–4, 6–25 cm.</text>
      <biological_entity id="o30664" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o30665" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s4" to="4" />
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s4" to="25" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Spikelets 15–40 (–60), 6–22 × 3–4 mm;</text>
      <biological_entity id="o30666" name="spikelet" name_original="spikelets" src="d0_s5" type="structure">
        <character char_type="range_value" from="40" from_inclusive="false" name="atypical_quantity" src="d0_s5" to="60" />
        <character char_type="range_value" from="15" name="quantity" src="d0_s5" to="40" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s5" to="22" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s5" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>floral scales 5–22, 2.5–4 × 2–2.6 mm, margins not clasping achene.</text>
      <biological_entity constraint="floral" id="o30667" name="scale" name_original="scales" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s6" to="22" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="length" src="d0_s6" to="4" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s6" to="2.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30668" name="margin" name_original="margins" src="d0_s6" type="structure" />
      <biological_entity id="o30669" name="achene" name_original="achene" src="d0_s6" type="structure">
        <character is_modifier="true" modifier="not" name="architecture_or_fixation" src="d0_s6" value="clasping" value_original="clasping" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Achenes 1.7–2.2 × 0.8–1.2 mm.</text>
      <biological_entity id="o30670" name="achene" name_original="achenes" src="d0_s7" type="structure">
        <character char_type="range_value" from="1.7" from_unit="mm" name="length" src="d0_s7" to="2.2" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s7" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting summer</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Well-drained, open roadsides, fields, prairies</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open roadsides" modifier="well-drained" />
        <character name="habitat" value="fields" />
        <character name="habitat" value="prairies" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; Ark., Colo., Conn., Del., Idaho, Ill., Ind., Kans., Ky., Mass., Mich., Minn., Mo., N.J., N.Y., N.C., Ohio, Oreg., Pa., R.I., Tenn., Tex., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>63a.</number>
  
</bio:treatment>