<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="treatment_page">170</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">cyperus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">cyperus</taxon_name>
    <taxon_name authority="Torrey &amp; Hooker" date="1836" rank="species">setigerus</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>3: 434. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species setigerus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242357714</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, rhizomatous.</text>
      <biological_entity id="o24916" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms trigonous, 50–100 cm × 2.5–3 mm, glabrous.</text>
      <biological_entity id="o24917" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="trigonous" value_original="trigonous" />
        <character char_type="range_value" from="50" from_unit="cm" name="length" src="d0_s1" to="100" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s1" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves V-shaped, 20–50 cm × 4–7 mm.</text>
      <biological_entity id="o24918" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="v--shaped" value_original="v--shaped" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s2" to="50" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences: spikes loosely ovoid, 1.5–7 cm wide;</text>
      <biological_entity id="o24919" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o24920" name="spike" name_original="spikes" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="loosely" name="shape" src="d0_s3" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s3" to="7" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>rays 5–13, 1–21 cm;</text>
      <biological_entity id="o24921" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o24922" name="ray" name_original="rays" src="d0_s4" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s4" to="13" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="21" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>2d order rays 0.5–3 cm;</text>
      <biological_entity id="o24923" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o24924" name="ray" name_original="rays" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s5" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>bracts 3–8, V-shaped, 5–50 cm × 2.5–5.6 mm;</text>
      <biological_entity id="o24925" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o24926" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s6" to="8" />
        <character is_modifier="false" name="shape" src="d0_s6" value="v--shaped" value_original="v--shaped" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s6" to="50" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s6" to="5.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>rachilla persistent, wings 0.4–0.6 mm wide.</text>
      <biological_entity id="o24927" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o24928" name="rachillum" name_original="rachilla" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity id="o24929" name="wing" name_original="wings" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s7" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Spikelets 5–30, compressed, linear, (5–) 12–40 × 1.5–2.2 mm;</text>
      <biological_entity id="o24930" name="spikelet" name_original="spikelets" src="d0_s8" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s8" to="30" />
        <character is_modifier="false" name="shape" src="d0_s8" value="compressed" value_original="compressed" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_length" src="d0_s8" to="12" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s8" to="40" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s8" to="2.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>floral scales deciduous, 6–24, reddish-brown to yellowish-brown laterally, greenish medially, 5–7-ribbed, elliptic, 3–4 × 1.4–1.6 mm, apex obtuse.</text>
      <biological_entity constraint="floral" id="o24931" name="scale" name_original="scales" src="d0_s9" type="structure">
        <character is_modifier="false" name="duration" src="d0_s9" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="6" name="quantity" src="d0_s9" to="24" />
        <character char_type="range_value" from="reddish-brown" name="coloration" src="d0_s9" to="yellowish-brown laterally" />
        <character is_modifier="false" modifier="medially" name="coloration" src="d0_s9" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="5-7-ribbed" value_original="5-7-ribbed" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s9" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s9" to="4" to_unit="mm" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="width" src="d0_s9" to="1.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o24932" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: anthers 1.5–2 mm;</text>
      <biological_entity id="o24933" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o24934" name="anther" name_original="anthers" src="d0_s10" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>styles 2–2.3 mm;</text>
      <biological_entity id="o24935" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o24936" name="style" name_original="styles" src="d0_s11" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="2.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stigmas 2–3 mm.</text>
      <biological_entity id="o24937" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o24938" name="stigma" name_original="stigmas" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Achenes dark-brown, sessile, oblong, 1.5 × 0.4–0.5 mm, apex apiculate, surfaces puncticulate.</text>
      <biological_entity id="o24939" name="achene" name_original="achenes" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="architecture" src="d0_s13" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s13" value="oblong" value_original="oblong" />
        <character name="length" src="d0_s13" unit="mm" value="1.5" value_original="1.5" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s13" to="0.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o24940" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s13" value="apiculate" value_original="apiculate" />
      </biological_entity>
      <biological_entity id="o24941" name="surface" name_original="surfaces" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration_or_relief" src="d0_s13" value="puncticulate" value_original="puncticulate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Ditches, croplands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="ditches" />
        <character name="habitat" value="croplands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Kans., Mo., N.Mex., Okla., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>46.</number>
  
</bio:treatment>