<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">176</other_info_on_meta>
    <other_info_on_meta type="treatment_page">175</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">cyperus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">cyperus</taxon_name>
    <taxon_name authority="Vahl" date="1805" rank="species">filiculmis</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>2: 328. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species filiculmis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357661</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyperus</taxon_name>
    <taxon_name authority="Brittton" date="unknown" rank="species">martindalei</taxon_name>
    <taxon_hierarchy>genus Cyperus;species martindalei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, cespitose, bases cormose;</text>
      <biological_entity id="o4199" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o4200" name="base" name_original="bases" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="cormose" value_original="cormose" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes knotted, beaded.</text>
      <biological_entity id="o4201" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="knotted" value_original="knotted" />
        <character is_modifier="false" name="shape" src="d0_s1" value="beaded" value_original="beaded" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms trigonous, 15–48 cm × 0.4–1 mm, glabrous.</text>
      <biological_entity id="o4202" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="trigonous" value_original="trigonous" />
        <character char_type="range_value" from="15" from_unit="cm" name="length" src="d0_s2" to="48" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s2" to="1" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves flat, 10–30 cm × 0.5–2 mm.</text>
      <biological_entity id="o4203" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s3" value="flat" value_original="flat" />
        <character char_type="range_value" from="10" from_unit="cm" name="length" src="d0_s3" to="30" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s3" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences: spikes rather densely ovoid, 1–3.5 cm;</text>
      <biological_entity id="o4204" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o4205" name="spike" name_original="spikes" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="rather densely" name="shape" src="d0_s4" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="3.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>rays 0 (sometimes 1–4), 1–6 cm;</text>
      <biological_entity id="o4206" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o4207" name="ray" name_original="rays" src="d0_s5" type="structure">
        <character name="presence" src="d0_s5" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s5" to="6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>rachis 1–4 mm;</text>
      <biological_entity id="o4208" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o4209" name="rachis" name_original="rachis" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s6" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts 3–4, horizontal to slightly reflexed, flat, 6–25 cm;</text>
      <biological_entity id="o4210" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o4211" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s7" to="4" />
        <character char_type="range_value" from="horizontal" name="orientation" src="d0_s7" to="slightly reflexed" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s7" value="flat" value_original="flat" />
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s7" to="25" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>rachilla ± deciduous, wingless.</text>
      <biological_entity id="o4212" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure" />
      <biological_entity id="o4213" name="rachillum" name_original="rachilla" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="more or less" name="duration" src="d0_s8" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="wingless" value_original="wingless" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Spikelets 25–60, compressed, oblong-lanceoloid, 5–12 × 2.2–3.5 mm;</text>
      <biological_entity id="o4214" name="spikelet" name_original="spikelets" src="d0_s9" type="structure">
        <character char_type="range_value" from="25" name="quantity" src="d0_s9" to="60" />
        <character is_modifier="false" name="shape" src="d0_s9" value="compressed" value_original="compressed" />
        <character is_modifier="false" name="shape" src="d0_s9" value="oblong-lanceoloid" value_original="oblong-lanceoloid" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s9" to="12" to_unit="mm" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="width" src="d0_s9" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>floral scales deciduous, 5–15, yellowish to yellowish-brown, laterally 4–5-ribbed, oblongovate, 2.6–3.6 × 1.4–2 mm, margins loosely spreading or clasping achene.</text>
      <biological_entity constraint="floral" id="o4215" name="scale" name_original="scales" src="d0_s10" type="structure">
        <character is_modifier="false" name="duration" src="d0_s10" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s10" to="15" />
        <character char_type="range_value" from="yellowish" name="coloration" src="d0_s10" to="yellowish-brown" />
        <character is_modifier="false" modifier="laterally" name="architecture_or_shape" src="d0_s10" value="4-5-ribbed" value_original="4-5-ribbed" />
        <character char_type="range_value" from="2.6" from_unit="mm" name="length" src="d0_s10" to="3.6" to_unit="mm" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="width" src="d0_s10" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4216" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="loosely" name="orientation" src="d0_s10" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o4217" name="achene" name_original="achene" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture_or_fixation" src="d0_s10" value="clasping" value_original="clasping" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Flowers: anthers 0.8–1 mm;</text>
      <biological_entity id="o4218" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o4219" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s11" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 1 mm;</text>
      <biological_entity id="o4220" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o4221" name="style" name_original="styles" src="d0_s12" type="structure">
        <character name="some_measurement" src="d0_s12" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stigmas 1.5–2.5 mm.</text>
      <biological_entity id="o4222" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o4223" name="stigma" name_original="stigmas" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s13" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Achenes dark grayish brown, sessile, narrowly oblong, 1.8–2.2 × 0.5–0.8 mm, apex obtuse, apiculate, surfaces puncticulate.</text>
      <biological_entity id="o4224" name="achene" name_original="achenes" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="dark grayish" value_original="dark grayish" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="brown" value_original="brown" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="sessile" value_original="sessile" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s14" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="length" src="d0_s14" to="2.2" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s14" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4225" name="apex" name_original="apex" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s14" value="apiculate" value_original="apiculate" />
      </biological_entity>
      <biological_entity id="o4226" name="surface" name_original="surfaces" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration_or_relief" src="d0_s14" value="puncticulate" value_original="puncticulate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Well-drained, open roadsides, fields, pine barrens, dunes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open roadsides" modifier="well-drained" />
        <character name="habitat" value="fields" />
        <character name="habitat" value="pine barrens" />
        <character name="habitat" value="dunes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Md., Miss., N.C., S.C., Tex., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>62.</number>
  <discussion>Cyperus filiculmis has long been treated within a broader and more widely used concept of C. filiculmis (C. lupulinus); see B. G. Marcks (1974)</discussion>
  
</bio:treatment>