<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">122</other_info_on_meta>
    <other_info_on_meta type="mention_page">128</other_info_on_meta>
    <other_info_on_meta type="treatment_page">127</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Vahl" date="1805" rank="genus">fimbristylis</taxon_name>
    <taxon_name authority="Vahl" date="unknown" rank="species">squarrosa</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>2: 289. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus fimbristylis;species squarrosa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200026815</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Fimbristylis</taxon_name>
    <taxon_name authority="Nees" date="unknown" rank="species">comata</taxon_name>
    <taxon_hierarchy>genus Fimbristylis;species comata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Fimbristylis</taxon_name>
    <taxon_name authority="(Kunth) Roemer &amp; Schultes" date="unknown" rank="species">hirta</taxon_name>
    <taxon_hierarchy>genus Fimbristylis;species hirta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Isolepis</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="species">hirta</taxon_name>
    <taxon_hierarchy>genus Isolepis;species hirta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pocronostylis</taxon_name>
    <taxon_name authority="(Vahl) Bertoloni" date="unknown" rank="species">squarrosus</taxon_name>
    <taxon_hierarchy>genus Pocronostylis;species squarrosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual, cespitose, delicate, to 30 (–40) cm, bases soft;</text>
      <biological_entity id="o18021" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" name="fragility" src="d0_s0" value="delicate" value_original="delicate" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="40" to_unit="cm" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="30" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o18022" name="base" name_original="bases" src="d0_s0" type="structure">
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s0" value="soft" value_original="soft" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes absent.</text>
      <biological_entity id="o18023" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves polystichous, spreading to ascending, to 1/2 length of culms or longer;</text>
      <biological_entity id="o18024" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="polystichous" value_original="polystichous" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s2" to="ascending" />
        <character char_type="range_value" from="0 length of culms" name="length" src="d0_s2" to="1/2 length of culms" />
        <character is_modifier="false" name="length_or_size" src="d0_s2" value="longer" value_original="longer" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>sheaths entire or ciliate distally, backs hirtellous;</text>
      <biological_entity id="o18025" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="distally" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o18026" name="back" name_original="backs" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hirtellous" value_original="hirtellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>ligule absent;</text>
      <biological_entity id="o18027" name="ligule" name_original="ligule" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades linearfiliform, 0.5 mm wide, flat or involute, scabridciliate, often abaxially hirtellous.</text>
      <biological_entity id="o18028" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character name="width" src="d0_s5" unit="mm" value="0.5" value_original="0.5" />
        <character is_modifier="false" name="shape" src="d0_s5" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s5" value="involute" value_original="involute" />
        <character is_modifier="false" modifier="often abaxially" name="pubescence" src="d0_s5" value="hirtellous" value_original="hirtellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences: anthelae simple or compound, mostly open, ascending-branched, mostly longer than broad;</text>
      <biological_entity id="o18029" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o18030" name="anthela" name_original="anthelae" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="compound" value_original="compound" />
        <character is_modifier="false" modifier="mostly" name="architecture" src="d0_s6" value="open" value_original="open" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="ascending-branched" value_original="ascending-branched" />
        <character is_modifier="false" name="length_or_size" src="d0_s6" value="mostly longer than broad" value_original="mostly longer than broad" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>scapes filiform, 0.5 mm wide, distally compressed, mostly glabrous;</text>
      <biological_entity id="o18031" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o18032" name="scape" name_original="scapes" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="filiform" value_original="filiform" />
        <character name="width" src="d0_s7" unit="mm" value="0.5" value_original="0.5" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s7" value="compressed" value_original="compressed" />
        <character is_modifier="false" modifier="mostly" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>longer involucral-bracts leafy, equaling or exceeded by anthela.</text>
      <biological_entity id="o18033" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure" />
      <biological_entity constraint="longer" id="o18034" name="involucral-bract" name_original="involucral-bracts" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="leafy" value_original="leafy" />
        <character is_modifier="false" name="variability" src="d0_s8" value="equaling" value_original="equaling" />
        <character name="variability" src="d0_s8" value="exceeded by anthela" value_original="exceeded by anthela" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Spikelets greenish brown or brownish, lanceoloid or narrowly ellipsoid-cylindric, 4–5 mm;</text>
      <biological_entity id="o18035" name="spikelet" name_original="spikelets" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="greenish brown" value_original="greenish brown" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="brownish" value_original="brownish" />
        <character is_modifier="false" name="shape" src="d0_s9" value="lanceoloid" value_original="lanceoloid" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s9" value="ellipsoid-cylindric" value_original="ellipsoid-cylindric" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>fertile scales ovate, acute, glabrous, midrib excurrent as slender, excurved cusp.</text>
      <biological_entity id="o18036" name="scale" name_original="scales" src="d0_s10" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s10" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="shape" src="d0_s10" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o18037" name="midrib" name_original="midrib" src="d0_s10" type="structure">
        <character constraint="as cusp" constraintid="o18038" is_modifier="false" name="architecture" src="d0_s10" value="excurrent" value_original="excurrent" />
      </biological_entity>
      <biological_entity id="o18038" name="cusp" name_original="cusp" src="d0_s10" type="structure">
        <character is_modifier="true" name="size" src="d0_s10" value="slender" value_original="slender" />
        <character is_modifier="true" name="shape" src="d0_s10" value="excurved" value_original="excurved" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Flowers: stamens 1;</text>
      <biological_entity id="o18039" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o18040" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 2-fid, slender, base flat, long-fimbriate, hairs recurved over achene summit.</text>
      <biological_entity id="o18041" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o18042" name="style" name_original="styles" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="2-fid" value_original="2-fid" />
        <character is_modifier="false" name="size" src="d0_s12" value="slender" value_original="slender" />
      </biological_entity>
      <biological_entity id="o18043" name="base" name_original="base" src="d0_s12" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s12" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s12" value="long-fimbriate" value_original="long-fimbriate" />
      </biological_entity>
      <biological_entity id="o18044" name="hair" name_original="hairs" src="d0_s12" type="structure">
        <character constraint="over achene summit" constraintid="o18045" is_modifier="false" name="orientation" src="d0_s12" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity constraint="achene" id="o18045" name="summit" name_original="summit" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>Achenes pale-brown, lenticular, obovoid, 0.9 mm, smooth or very finely reticulate.</text>
      <biological_entity id="o18046" name="achene" name_original="achenes" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="pale-brown" value_original="pale-brown" />
        <character is_modifier="false" name="shape" src="d0_s13" value="lenticular" value_original="lenticular" />
        <character is_modifier="false" name="shape" src="d0_s13" value="obovoid" value_original="obovoid" />
        <character name="some_measurement" src="d0_s13" unit="mm" value="0.9" value_original="0.9" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s13" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="very finely" name="architecture_or_coloration_or_relief" src="d0_s13" value="reticulate" value_original="reticulate" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist sands or silts, low clearings, fields</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist sands" />
        <character name="habitat" value="silts" />
        <character name="habitat" value="low clearings" />
        <character name="habitat" value="fields" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; N.J.; West Indies (Cuba); Central America (Honduras); South America; Asia; Africa; Indian Ocean Islands; Pacific Islands.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" value="West Indies (Cuba)" establishment_means="native" />
        <character name="distribution" value="Central America (Honduras)" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Indian Ocean Islands" establishment_means="native" />
        <character name="distribution" value="Pacific Islands" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10.</number>
  <other_name type="past_name">squarrosum</other_name>
  <discussion>Fimbristylis squarrosa is an Old World temperate to tropical weed, mostly of Asia and Africa.</discussion>
  <discussion>While Fimbristylis squarrosa has been collected only once in North America from ballast at Camden, New Jersey (C. F. Parker, in 1865), the weedy and often ruderal nature of the species makes it a likely future adventive.</discussion>
  
</bio:treatment>