<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="mention_page">178</other_info_on_meta>
    <other_info_on_meta type="treatment_page">179</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">cyperus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">cyperus</taxon_name>
    <taxon_name authority="Torrey" date="1836" rank="species">grayi</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Lyceum Nat. Hist. New York</publication_title>
      <place_in_publication>3: 268. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species grayi</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357671</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyperus</taxon_name>
    <taxon_name authority="Vahl" date="unknown" rank="species">filiculmis</taxon_name>
    <taxon_name authority="(Torrey) Boeckeler" date="unknown" rank="variety">grayi</taxon_name>
    <taxon_hierarchy>genus Cyperus;species filiculmis;variety grayi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyperus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">filiculmis</taxon_name>
    <taxon_name authority="Fernald &amp; Griscom" date="unknown" rank="variety">oblitus</taxon_name>
    <taxon_hierarchy>genus Cyperus;species filiculmis;variety oblitus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, cespitose, rhizomatous.</text>
      <biological_entity id="o5218" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms basally cormlike, trigonous, 5–40 cm × 0.5–1.3 mm, glabrous.</text>
      <biological_entity id="o5219" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="basally" name="architecture_or_shape" src="d0_s1" value="cormlike" value_original="cormlike" />
        <character is_modifier="false" name="shape" src="d0_s1" value="trigonous" value_original="trigonous" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s1" to="40" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s1" to="1.3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves V-shaped, 5–25 cm × 1–3 mm, slightly minutely scabridulous abaxially on margins, midrib.</text>
      <biological_entity id="o5220" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="v--shaped" value_original="v--shaped" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s2" to="25" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="3" to_unit="mm" />
        <character constraint="on margins" constraintid="o5221" is_modifier="false" modifier="slightly minutely" name="relief" src="d0_s2" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
      <biological_entity id="o5221" name="margin" name_original="margins" src="d0_s2" type="structure" />
      <biological_entity id="o5222" name="midrib" name_original="midrib" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences: spikes loosely ± globose, 6–20 mm wide;</text>
      <biological_entity id="o5223" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o5224" name="spike" name_original="spikes" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="loosely more or less" name="shape" src="d0_s3" value="globose" value_original="globose" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s3" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>rays 1–8 cm;</text>
      <biological_entity id="o5225" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o5226" name="ray" name_original="rays" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>rachis 1–4 mm;</text>
      <biological_entity id="o5227" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o5228" name="rachis" name_original="rachis" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>bracts 3–8, ascending, V-shaped, 3–20 cm × 1–3 mm;</text>
      <biological_entity id="o5229" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o5230" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s6" to="8" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="shape" src="d0_s6" value="v--shaped" value_original="v--shaped" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s6" to="20" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s6" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>rachilla deciduous, wings hyaline, 0.6 mm wide.</text>
      <biological_entity id="o5231" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o5232" name="rachillum" name_original="rachilla" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="deciduous" value_original="deciduous" />
      </biological_entity>
      <biological_entity id="o5233" name="wing" name_original="wings" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="hyaline" value_original="hyaline" />
        <character name="width" src="d0_s7" unit="mm" value="0.6" value_original="0.6" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Spikelets 3–18 (–28), oblong-lanceoloid, compressed, 3–12 × 1.8–2.5 mm;</text>
      <biological_entity id="o5234" name="spikelet" name_original="spikelets" src="d0_s8" type="structure">
        <character char_type="range_value" from="18" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="28" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s8" to="18" />
        <character is_modifier="false" name="shape" src="d0_s8" value="oblong-lanceoloid" value_original="oblong-lanceoloid" />
        <character is_modifier="false" name="shape" src="d0_s8" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s8" to="12" to_unit="mm" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="width" src="d0_s8" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>floral scales deciduous, 2–11, yellowish-brown to reddish-brown, laterally 3–4-ribbed, ovate, 2–2.8 × 1.6–2.2 mm, apex mucronulate.</text>
      <biological_entity constraint="floral" id="o5235" name="scale" name_original="scales" src="d0_s9" type="structure">
        <character is_modifier="false" name="duration" src="d0_s9" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s9" to="11" />
        <character char_type="range_value" from="yellowish-brown" name="coloration" src="d0_s9" to="reddish-brown" />
        <character is_modifier="false" modifier="laterally" name="architecture_or_shape" src="d0_s9" value="3-4-ribbed" value_original="3-4-ribbed" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s9" to="2.8" to_unit="mm" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="width" src="d0_s9" to="2.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5236" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="mucronulate" value_original="mucronulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: anthers 0.7–1 mm;</text>
      <biological_entity id="o5237" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o5238" name="anther" name_original="anthers" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s10" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>styles 0.4–0.6 mm;</text>
      <biological_entity id="o5239" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o5240" name="style" name_original="styles" src="d0_s11" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s11" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stigmas 1–2 mm.</text>
      <biological_entity id="o5241" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o5242" name="stigma" name_original="stigmas" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s12" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Achenes dark-brown, ± stipitate, ellipsoid, 1.5–2 × 0.7–1 mm, apex obtuse, apiculate surfaces glabrous or puncticulate.</text>
      <biological_entity id="o5243" name="achene" name_original="achenes" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s13" value="stipitate" value_original="stipitate" />
        <character is_modifier="false" name="shape" src="d0_s13" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s13" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s13" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5244" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>2n = 166.</text>
      <biological_entity id="o5245" name="surface" name_original="surfaces" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s13" value="apiculate" value_original="apiculate" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="coloration_or_relief" src="d0_s13" value="puncticulate" value_original="puncticulate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o5246" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="166" value_original="166" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal dunes, well-drained woods, railroad yards</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal dunes" />
        <character name="habitat" value="well-drained woods" />
        <character name="habitat" value="railroad yards" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Conn., Del., Ga., Md., Mass., N.H., N.J., N.Y., N.C., Pa., R.I., S.C., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>68.</number>
  <other_name type="past_name">grayii</other_name>
  <other_name type="common_name">Gray’s sedge</other_name>
  
</bio:treatment>