<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">133</other_info_on_meta>
    <other_info_on_meta type="mention_page">134</other_info_on_meta>
    <other_info_on_meta type="treatment_page">135</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Kunth" date="1837" rank="genus">bulbostylis</taxon_name>
    <taxon_name authority="(Elliott) Fernald" date="1938" rank="species">ciliatifolia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">ciliatifolia</taxon_name>
    <taxon_hierarchy>family cyperaceae;genus bulbostylis;species ciliatifolia;variety ciliatifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357008</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, cespitose.</text>
      <biological_entity id="o7573" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms 10–20 (–30) cm, bases soft.</text>
      <biological_entity id="o7574" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="30" to_unit="cm" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s1" to="20" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o7575" name="base" name_original="bases" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s1" value="soft" value_original="soft" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: sheaths with ascending-hirtellous ribs;</text>
      <biological_entity id="o7576" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o7577" name="sheath" name_original="sheaths" src="d0_s2" type="structure" />
      <biological_entity id="o7578" name="rib" name_original="ribs" src="d0_s2" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s2" value="ascending-hirtellous" value_original="ascending-hirtellous" />
      </biological_entity>
      <relation from="o7577" id="r901" name="with" negation="false" src="d0_s2" to="o7578" />
    </statement>
    <statement id="d0_s3">
      <text>blades filiform, less than 0.5 mm wide, marginal and abaxial ribs ascending-hirtellous.</text>
      <biological_entity id="o7579" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o7580" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="filiform" value_original="filiform" />
        <character char_type="range_value" from="0" from_unit="mm" name="width" src="d0_s3" to="0.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="marginal and abaxial" id="o7581" name="rib" name_original="ribs" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="ascending-hirtellous" value_original="ascending-hirtellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences in simple, open anthelae;</text>
      <biological_entity id="o7582" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o7583" name="anthela" name_original="anthelae" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="open" value_original="open" />
      </biological_entity>
      <relation from="o7582" id="r902" name="in" negation="false" src="d0_s4" to="o7583" />
    </statement>
    <statement id="d0_s5">
      <text>scapes slightly wider than leaf-blades, 0.5 mm diam., glabrous or hirtellous;</text>
      <biological_entity id="o7584" name="scape" name_original="scapes" src="d0_s5" type="structure">
        <character constraint="than leaf-blades" constraintid="o7585" is_modifier="false" name="width" src="d0_s5" value="slightly wider" value_original="slightly wider" />
        <character name="diameter" src="d0_s5" unit="mm" value="0.5" value_original="0.5" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="hirtellous" value_original="hirtellous" />
      </biological_entity>
      <biological_entity id="o7585" name="leaf-blade" name_original="leaf-blades" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>longest involucral-bract usually shorter than inflorescence.</text>
      <biological_entity constraint="longest" id="o7586" name="involucral-bract" name_original="involucral-bract" src="d0_s6" type="structure">
        <character constraint="than inflorescence" constraintid="o7587" is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="usually shorter" value_original="usually shorter" />
      </biological_entity>
      <biological_entity id="o7587" name="inflorescence" name_original="inflorescence" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Spikelets usually few (3–9), 2–4 mm;</text>
      <biological_entity id="o7588" name="spikelet" name_original="spikelets" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually" name="quantity" src="d0_s7" value="few" value_original="few" />
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s7" to="9" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s7" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>fertile scales dark redbrown or dull brown.</text>
      <biological_entity id="o7589" name="scale" name_original="scales" src="d0_s8" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s8" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="dark redbrown" value_original="dark redbrown" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="brown" value_original="brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: stamens 2–3;</text>
      <biological_entity id="o7590" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o7591" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s9" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>anthers 0.8 mm.</text>
      <biological_entity id="o7592" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o7593" name="anther" name_original="anthers" src="d0_s10" type="structure">
        <character name="some_measurement" src="d0_s10" unit="mm" value="0.8" value_original="0.8" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Achenes slightly less than 1 mm.</text>
      <biological_entity id="o7594" name="achene" name_original="achenes" src="d0_s11" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s11" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist, sandy, open areas, bases of sandhills, moist savanna, flatwoods clearings</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="open areas" />
        <character name="habitat" value="bases" constraint="of sandhills , moist savanna" />
        <character name="habitat" value="sandhills" />
        <character name="habitat" value="moist savanna" />
        <character name="habitat" value="clearings" modifier="flatwoods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., Miss., N.C., S.C., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6a.</number>
  
</bio:treatment>