<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">202</other_info_on_meta>
    <other_info_on_meta type="mention_page">210</other_info_on_meta>
    <other_info_on_meta type="mention_page">213</other_info_on_meta>
    <other_info_on_meta type="treatment_page">211</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Vahl" date="unknown" rank="genus">rhynchospora</taxon_name>
    <taxon_name authority="(Linnaeus) Vahl" date="unknown" rank="species">glomerata</taxon_name>
    <place_of_publication>
      <publication_title>Enum. Pl.</publication_title>
      <place_in_publication>2: 234. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species glomerata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357888</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Schoenus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">glomeratus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 44. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Schoenus;species glomeratus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Phaeocephalum</taxon_name>
    <taxon_name authority="(Linnaeus) House" date="unknown" rank="species">glomeratum</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species glomeratum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rhynchospora</taxon_name>
    <taxon_name authority="Muhlenberg ex Elliott" date="unknown" rank="species">cymosa</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species cymosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rhynchospora</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">glomerata</taxon_name>
    <taxon_name authority="Gale" date="unknown" rank="variety">angusta</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species glomerata;variety angusta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rhynchospora</taxon_name>
    <taxon_name authority="(Linnaeus) Farwell" date="unknown" rank="species">glomerata</taxon_name>
    <taxon_name authority="(A. Gray) Chapman" date="unknown" rank="variety">paniculata</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species glomerata;variety paniculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rhynchospora</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">glomerata</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="variety">robustior</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species glomerata;variety robustior;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rhynchospora</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">paniculata</taxon_name>
    <taxon_hierarchy>genus Rhynchospora;species paniculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Triodon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">glomeratus</taxon_name>
    <taxon_hierarchy>genus Triodon;species glomeratus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, cespitose, 80–150 cm;</text>
      <biological_entity id="o31605" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="80" from_unit="cm" name="some_measurement" src="d0_s0" to="150" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes absent.</text>
      <biological_entity id="o31606" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms excurvednodding, leafy, triangular, slender;</text>
      <biological_entity id="o31607" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="leafy" value_original="leafy" />
        <character is_modifier="false" name="shape" src="d0_s2" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="size" src="d0_s2" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>principal leaves overtopped by culm;</text>
      <biological_entity constraint="principal" id="o31608" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o31609" name="culm" name_original="culm" src="d0_s3" type="structure" />
      <relation from="o31608" id="r3918" name="overtopped by" negation="false" src="d0_s3" to="o31609" />
    </statement>
    <statement id="d0_s4">
      <text>blades flat, 2.5–5 mm wide, apex attenuate, trigonous.</text>
      <biological_entity id="o31610" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s4" value="flat" value_original="flat" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s4" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31611" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="trigonous" value_original="trigonous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences terminal and axillary, spikelet clusters mostly 2–6, compact, turbinate to hemispheric, 1.5–2 cm wide;</text>
      <biological_entity id="o31612" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s5" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o31613" name="spikelet" name_original="spikelet" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="mostly" name="arrangement" src="d0_s5" value="cluster" value_original="cluster" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s5" to="6" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s5" value="compact" value_original="compact" />
        <character char_type="range_value" from="turbinate" name="shape" src="d0_s5" to="hemispheric" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s5" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>peduncles progressively shorter distally on culm;</text>
      <biological_entity id="o31614" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character constraint="on culm" constraintid="o31615" is_modifier="false" modifier="progressively" name="height_or_length_or_size" src="d0_s6" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o31615" name="culm" name_original="culm" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>bracteal leaves mostly exceeding subtended groups.</text>
      <biological_entity constraint="bracteal" id="o31616" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o31617" name="group" name_original="groups" src="d0_s7" type="structure" />
      <relation from="o31616" id="r3919" modifier="mostly" name="exceeding subtended" negation="false" src="d0_s7" to="o31617" />
    </statement>
    <statement id="d0_s8">
      <text>Spikelets crowded, deep redbrown, lanceellipsoid, 4.5–6.5 mm;</text>
      <biological_entity id="o31618" name="spikelet" name_original="spikelets" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s8" value="crowded" value_original="crowded" />
        <character is_modifier="false" name="depth" src="d0_s8" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="redbrown" value_original="redbrown" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s8" to="6.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>fertile scales ovatelanceolate, 3.5–4 (–4.5) mm, apex acute, midrib mostly shortexcurrent.</text>
      <biological_entity id="o31619" name="scale" name_original="scales" src="d0_s9" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s9" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="4.5" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31620" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o31621" name="midrib" name_original="midrib" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers: perianth bristles 6, overtopping tubercle, antrorsely barbellate.</text>
      <biological_entity id="o31622" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity constraint="perianth" id="o31623" name="bristle" name_original="bristles" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="6" value_original="6" />
        <character is_modifier="false" modifier="antrorsely" name="architecture" src="d0_s10" value="barbellate" value_original="barbellate" />
      </biological_entity>
      <biological_entity id="o31624" name="tubercle" name_original="tubercle" src="d0_s10" type="structure" />
      <relation from="o31623" id="r3920" name="overtopping" negation="false" src="d0_s10" to="o31624" />
    </statement>
    <statement id="d0_s11">
      <text>Fruits (1–) 2 (–3) per spikelet, 3–4 mm;</text>
      <biological_entity id="o31625" name="fruit" name_original="fruits" src="d0_s11" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s11" to="2" to_inclusive="false" />
        <character char_type="range_value" from="2" from_inclusive="false" name="atypical_quantity" src="d0_s11" to="3" />
        <character constraint="per spikelet" constraintid="o31626" name="quantity" src="d0_s11" value="2" value_original="2" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" notes="" src="d0_s11" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31626" name="spikelet" name_original="spikelet" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>body dark redbrown with pale center, stipitate, lenticular, obovoid, or orbicular, 1.5–2 × 1.2–1.4 mm, base narrowed, margins pale, wirelike;</text>
      <biological_entity id="o31627" name="body" name_original="body" src="d0_s12" type="structure">
        <character constraint="with center" constraintid="o31628" is_modifier="false" name="coloration" src="d0_s12" value="dark redbrown" value_original="dark redbrown" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s12" value="stipitate" value_original="stipitate" />
        <character is_modifier="false" name="shape" src="d0_s12" value="lenticular" value_original="lenticular" />
        <character is_modifier="false" name="shape" src="d0_s12" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" name="shape" src="d0_s12" value="orbicular" value_original="orbicular" />
        <character is_modifier="false" name="shape" src="d0_s12" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" name="shape" src="d0_s12" value="orbicular" value_original="orbicular" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s12" to="2" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s12" to="1.4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31628" name="center" name_original="center" src="d0_s12" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s12" value="pale" value_original="pale" />
      </biological_entity>
      <biological_entity id="o31629" name="base" name_original="base" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="narrowed" value_original="narrowed" />
      </biological_entity>
      <biological_entity id="o31630" name="margin" name_original="margins" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="pale" value_original="pale" />
        <character is_modifier="false" name="shape" src="d0_s12" value="wirelike" value_original="wirelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>surfaces slick;</text>
      <biological_entity id="o31631" name="surface" name_original="surfaces" src="d0_s13" type="structure">
        <character is_modifier="false" name="relief" src="d0_s13" value="slick" value_original="slick" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>tubercle triangularsubulate, 1.3–1.5 (–1.8) mm.</text>
      <biological_entity id="o31632" name="tubercle" name_original="tubercle" src="d0_s14" type="structure">
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s14" to="1.8" to_unit="mm" />
        <character char_type="range_value" from="1.3" from_unit="mm" name="some_measurement" src="d0_s14" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist to wet meadows, swales, fens, flatwoods, and bogs, 0–500 m</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet meadows" />
        <character name="habitat" value="swales" />
        <character name="habitat" value="fens" />
        <character name="habitat" value="moist to wet meadows" />
        <character name="habitat" value="flatwoods" />
        <character name="habitat" value="bogs" />
        <character name="habitat" value="500 m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Del., Fla., Ga., Ill., Ky., La., Md., Miss., N.J., N.C., Okla., S.C., Tenn., Tex., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8.</number>
  <other_name type="past_name">Rynchospora</other_name>
  <discussion>Rhynchospora glomerata is often associated with R. capitellata and is distinguishable by its taller, slightly stouter habit; longer, slightly paler spikelets; and longer and broader fruit body. It is a common lowland weed in the southern Piedmont, Atlantic coastal plain, and Gulf coastal plain, where it is often more associated with R. inexpansa.</discussion>
  
</bio:treatment>