<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="mention_page">148</other_info_on_meta>
    <other_info_on_meta type="mention_page">182</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="mention_page">185</other_info_on_meta>
    <other_info_on_meta type="treatment_page">184</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">cyperus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">cyperus</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">strigosus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 47. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species strigosus</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242357718</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyperus</taxon_name>
    <taxon_name authority="Britton" date="unknown" rank="species">hansenii</taxon_name>
    <taxon_hierarchy>genus Cyperus;species hansenii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyperus</taxon_name>
    <taxon_name authority="Torrey" date="unknown" rank="species">stenolepis</taxon_name>
    <taxon_hierarchy>genus Cyperus;species stenolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyperus</taxon_name>
    <taxon_name authority="(Torrey) C. B. Clarke" date="unknown" rank="species">strigosus</taxon_name>
    <taxon_name authority="(Britton) Kükenthal" date="unknown" rank="variety">hansenii</taxon_name>
    <taxon_hierarchy>genus Cyperus;species strigosus;variety hansenii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyperus</taxon_name>
    <taxon_name authority="(Linnaeus) C. B. Clarke" date="unknown" rank="species">strigosus</taxon_name>
    <taxon_name authority="(Torrey) Kükenthal" date="unknown" rank="variety">stenolepis</taxon_name>
    <taxon_hierarchy>genus Cyperus;species strigosus;variety stenolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mariscus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stenolepis</taxon_name>
    <taxon_hierarchy>genus Mariscus;species stenolepis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mariscus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">strigosus</taxon_name>
    <taxon_hierarchy>genus Mariscus;species strigosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial (often flowering first-year), rhizomatous.</text>
      <biological_entity id="o4774" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms basally swollen and cormlike, trigonous, (1–) 20–40 (–90) cm × 1–6 mm, glabrous or few prickles subapically.</text>
      <biological_entity id="o4775" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="basally" name="shape" src="d0_s1" value="swollen" value_original="swollen" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="cormlike" value_original="cormlike" />
        <character is_modifier="false" name="shape" src="d0_s1" value="trigonous" value_original="trigonous" />
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_length" src="d0_s1" to="20" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s1" to="90" to_unit="cm" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s1" to="40" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s1" to="6" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o4776" name="prickle" name_original="prickles" src="d0_s1" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s1" value="few" value_original="few" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves flat, (10–) 20–40 cm × 1–4 (–8) mm, margins and midribs glabrous or scabridulous.</text>
      <biological_entity id="o4777" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s2" value="flat" value_original="flat" />
        <character char_type="range_value" from="10" from_unit="cm" name="atypical_length" src="d0_s2" to="20" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s2" to="40" to_unit="cm" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s2" to="8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4778" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="relief" src="d0_s2" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
      <biological_entity id="o4779" name="midrib" name_original="midribs" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="relief" src="d0_s2" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences: spikes 1–4, loosely ovoid to oblong-cylindric;</text>
      <biological_entity id="o4780" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o4781" name="spike" name_original="spikes" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="4" />
        <character char_type="range_value" from="loosely ovoid" name="shape" src="d0_s3" to="oblong-cylindric" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>(6–) 10–28 (–50) × 10–40 mm;</text>
      <biological_entity id="o4782" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="atypical_length" src="d0_s4" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="28" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s4" to="50" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s4" to="28" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s4" to="40" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>rays sometimes absent, usually (1–) 3–6 (–8), 0.5–7 (–25) cm;</text>
      <biological_entity id="o4783" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o4784" name="ray" name_original="rays" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s5" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" modifier="usually" name="atypical_quantity" src="d0_s5" to="3" to_inclusive="false" />
        <character char_type="range_value" from="6" from_inclusive="false" modifier="usually" name="atypical_quantity" src="d0_s5" to="8" />
        <character char_type="range_value" from="3" modifier="usually" name="quantity" src="d0_s5" to="6" />
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s5" to="25" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s5" to="7" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>if absent, inflorescence a congested head;</text>
      <biological_entity id="o4785" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o4786" name="inflorescence" name_original="inflorescence" src="d0_s6" type="structure" />
      <biological_entity id="o4787" name="head" name_original="head" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s6" value="congested" value_original="congested" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>2d order rays sometimes present, 1–4 (–9) cm;</text>
      <biological_entity id="o4788" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o4789" name="ray" name_original="rays" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s7" value="absent" value_original="absent" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s7" to="9" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s7" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>rachis 8–18 (–25) mm;</text>
      <biological_entity id="o4790" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure" />
      <biological_entity id="o4791" name="rachis" name_original="rachis" src="d0_s8" type="structure">
        <character char_type="range_value" from="18" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="25" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s8" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts (3–) 5–7 (–10), ascending at 30–45°, cross ribs sometimes conspicuous, (1–) 10–30 (–45) cm × (1–) 2–4 (–12) mm;</text>
      <biological_entity id="o4792" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
      <biological_entity id="o4793" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s9" to="5" to_inclusive="false" />
        <character char_type="range_value" from="7" from_inclusive="false" name="atypical_quantity" src="d0_s9" to="10" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s9" to="7" />
        <character constraint="at ribs" constraintid="o4794" is_modifier="false" name="orientation" src="d0_s9" value="ascending" value_original="ascending" />
      </biological_entity>
      <biological_entity id="o4794" name="rib" name_original="ribs" src="d0_s9" type="structure">
        <character char_type="range_value" from="30" is_modifier="true" name="quantity" src="d0_s9" to="45" />
        <character is_modifier="true" name="shape" src="d0_s9" value="cross" value_original="cross" />
        <character is_modifier="false" modifier="sometimes" name="prominence" src="d0_s9" value="conspicuous" value_original="conspicuous" />
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_length" notes="alterIDs:o4794" src="d0_s9" to="10" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="cm" name="atypical_length" notes="alterIDs:o4794" src="d0_s9" to="45" to_unit="cm" />
        <character char_type="range_value" from="10" from_unit="cm" name="length" notes="alterIDs:o4794" src="d0_s9" to="30" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="atypical_width" notes="alterIDs:o4794" src="d0_s9" to="2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_width" notes="alterIDs:o4794" src="d0_s9" to="12" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" notes="alterIDs:o4794" src="d0_s9" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>rachilla ± deciduous, wings 0.4–0.5 mm wide.</text>
      <biological_entity id="o4795" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
      <biological_entity id="o4796" name="rachillum" name_original="rachilla" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="more or less" name="duration" src="d0_s10" value="deciduous" value_original="deciduous" />
      </biological_entity>
      <biological_entity id="o4797" name="wing" name_original="wings" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s10" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Spikelets (5–) 12–50, linear-lanceoloid, compressed, 5–30 × 0.6–0.9 mm;</text>
      <biological_entity id="o4798" name="spikelet" name_original="spikelets" src="d0_s11" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s11" to="12" to_inclusive="false" />
        <character char_type="range_value" from="12" name="quantity" src="d0_s11" to="50" />
        <character is_modifier="false" name="shape" src="d0_s11" value="linear-lanceoloid" value_original="linear-lanceoloid" />
        <character is_modifier="false" name="shape" src="d0_s11" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s11" to="30" to_unit="mm" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="width" src="d0_s11" to="0.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>floral scales ± deciduous, 3–11, appressed, medially green, laterally stramineous to pale-brown, 3–4-ribbed laterally, (1–) 3-ribbed medially, oblong-obovate, 3.2–4.5 (–6) × 1–1.8 mm, apex ± acute, overlapping lower 1/4–1/2 of next scale.</text>
      <biological_entity constraint="floral" id="o4799" name="scale" name_original="scales" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="more or less" name="duration" src="d0_s12" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s12" to="11" />
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s12" value="appressed" value_original="appressed" />
        <character is_modifier="false" modifier="medially" name="coloration" src="d0_s12" value="green" value_original="green" />
        <character char_type="range_value" from="laterally stramineous" name="coloration" src="d0_s12" to="pale-brown" />
        <character is_modifier="false" modifier="laterally" name="architecture_or_shape" src="d0_s12" value="3-4-ribbed" value_original="3-4-ribbed" />
        <character is_modifier="false" modifier="medially" name="architecture_or_shape" src="d0_s12" value="(1-)3-ribbed" value_original="(1-)3-ribbed" />
        <character is_modifier="false" name="shape" src="d0_s12" value="oblong-obovate" value_original="oblong-obovate" />
        <character char_type="range_value" from="4.5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s12" to="6" to_unit="mm" />
        <character char_type="range_value" from="3.2" from_unit="mm" name="length" src="d0_s12" to="4.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s12" to="1.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4800" name="apex" name_original="apex" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s12" value="acute" value_original="acute" />
        <character is_modifier="false" name="arrangement" src="d0_s12" value="overlapping" value_original="overlapping" />
        <character is_modifier="false" name="position" src="d0_s12" value="lower" value_original="lower" />
        <character char_type="range_value" constraint="of next scale" constraintid="o4801" from="1/4" name="quantity" src="d0_s12" to="1/2" />
      </biological_entity>
      <biological_entity constraint="next" id="o4801" name="scale" name_original="scale" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>Flowers: anthers 0.3–0.5 mm;</text>
      <biological_entity id="o4802" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o4803" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s13" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 1–2 mm;</text>
      <biological_entity id="o4804" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o4805" name="style" name_original="styles" src="d0_s14" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s14" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stigmas 3–4 mm.</text>
      <biological_entity id="o4806" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o4807" name="stigma" name_original="stigmas" src="d0_s15" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s15" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Achenes purplish brown, ± stipitate, narrowly oblong, (1.5–) 1.8–2.4 × 0.5–0.6 mm, apex apiculate, acute, surfaces puncticulate.</text>
      <biological_entity id="o4808" name="achene" name_original="achenes" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="purplish brown" value_original="purplish brown" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s16" value="stipitate" value_original="stipitate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s16" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="atypical_length" src="d0_s16" to="1.8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="length" src="d0_s16" to="2.4" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s16" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o4809" name="apex" name_original="apex" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="apiculate" value_original="apiculate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o4810" name="surface" name_original="surfaces" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration_or_relief" src="d0_s16" value="puncticulate" value_original="puncticulate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Pond shores, ditches, damp, disturbed soils, sometimes weeds of gardens or croplands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="pond shores" />
        <character name="habitat" value="ditches" />
        <character name="habitat" value="disturbed soils" modifier="damp" />
        <character name="habitat" value="weeds" constraint="of gardens or croplands" />
        <character name="habitat" value="gardens" />
        <character name="habitat" value="croplands" />
        <character name="habitat" value="damp" modifier="sometimes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Man., Ont., Que., Sask.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>81.</number>
  <other_name type="common_name">False nutsedge</other_name>
  <discussion>Cyperus strigosus is usually among the more common Cyperus species throughout its range. Small individuals flowering the first year may be difficult to distinguish from C. polystachyos, C. odoratus, C. erythrorhizos, and C. esculentus, which may be sympatric. Cyperus strigosus has trigonous achenes and three stigmas, unlike C. polystachyos; C. strigosus has flattened spikelets, unlike the subcylindric ones of C. odoratus; C. strigosus has floral scales usually 3 mm or more, unlike the smaller (1.2–1.5 mm) ones of C. erythrorhizos; C. strigosus has deciduous floral scales and a cormlike stem base with stolons, unlike C. esculentus.</discussion>
  <discussion>Cyperus strigosus appears to be closely related to the neotropical C. camphoratus Liebmann; both species have deciduous floral scales and deciduous spikelets (G. C. Tucker 1994). Plants segregated as C. stenolepis cannot be distinguished consistently from C. strigosus on any single charcter, rather they appear to be merely large individuals of C. strigosus with long floral scales and frequently septate inflorescence bracts (M. L. Horvat 1941).</discussion>
  
</bio:treatment>