<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="R. Brown" date="unknown" rank="family">commelinaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">tradescantia</taxon_name>
    <taxon_name authority="Hort ex Bosse" date="1849" rank="species">zebrina</taxon_name>
    <place_of_publication>
      <publication_title>Vollstandiges Handb. Blumengart.</publication_title>
      <place_in_publication>4: 655. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family commelinaceae;genus tradescantia;species zebrina</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">222000439</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Zebrina</taxon_name>
    <taxon_name authority="Schnizlein" date="unknown" rank="species">pendula</taxon_name>
    <taxon_hierarchy>genus Zebrina;species pendula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, decumbent.</text>
      <biological_entity id="o4203" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="decumbent" value_original="decumbent" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 2-ranked;</text>
      <biological_entity id="o4204" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="2-ranked" value_original="2-ranked" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade variegated, abaxially reddish purple, adaxially striped green-and-white, lanceolate-elliptic to ovate-elliptic, 3–9 × 1.5–3 cm (distal leaf-blades wider or narrower than sheaths when sheaths opened, flattened), base oblique, cuneate, apex acute to acuminate.</text>
      <biological_entity id="o4205" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="variegated" value_original="variegated" />
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s2" value="reddish purple" value_original="reddish purple" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s2" value="striped green-and-white" value_original="striped green-and-white" />
        <character char_type="range_value" from="lanceolate-elliptic" name="shape" src="d0_s2" to="ovate-elliptic" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s2" to="9" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s2" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4206" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation_or_shape" src="d0_s2" value="oblique" value_original="oblique" />
        <character is_modifier="false" name="shape" src="d0_s2" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o4207" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s2" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences terminal, consisting of pairs of sessile cymes enclosed in sheaths of spathaceous bracts, pedunculate;</text>
      <biological_entity id="o4208" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s3" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="pedunculate" value_original="pedunculate" />
      </biological_entity>
      <biological_entity id="o4209" name="pair" name_original="pairs" src="d0_s3" type="structure" />
      <biological_entity id="o4210" name="cyme" name_original="cymes" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o4211" name="sheath" name_original="sheaths" src="d0_s3" type="structure" />
      <biological_entity id="o4212" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="spathaceous" value_original="spathaceous" />
      </biological_entity>
      <relation from="o4208" id="r560" name="consisting of" negation="false" src="d0_s3" to="o4209" />
      <relation from="o4208" id="r561" name="part_of" negation="false" src="d0_s3" to="o4210" />
      <relation from="o4208" id="r562" name="enclosed in" negation="false" src="d0_s3" to="o4211" />
      <relation from="o4208" id="r563" name="part_of" negation="false" src="d0_s3" to="o4212" />
    </statement>
    <statement id="d0_s4">
      <text>spathaceous bracts foliaceous, reduced.</text>
      <biological_entity id="o4213" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="spathaceous" value_original="spathaceous" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="foliaceous" value_original="foliaceous" />
        <character is_modifier="false" name="size" src="d0_s4" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers subsessile;</text>
      <biological_entity id="o4214" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="subsessile" value_original="subsessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sepals basally connate, 4–5 mm;</text>
      <biological_entity id="o4215" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s6" value="connate" value_original="connate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals pink, clawed, claws basally connate forming tube;</text>
      <biological_entity id="o4216" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="shape" src="d0_s7" value="clawed" value_original="clawed" />
      </biological_entity>
      <biological_entity id="o4217" name="claw" name_original="claws" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s7" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o4218" name="tube" name_original="tube" src="d0_s7" type="structure" />
      <relation from="o4217" id="r564" name="forming" negation="false" src="d0_s7" to="o4218" />
    </statement>
    <statement id="d0_s8">
      <text>stamens epipetalous;</text>
      <biological_entity id="o4219" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character is_modifier="false" name="position" src="d0_s8" value="epipetalous" value_original="epipetalous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>filaments bearded.</text>
      <biological_entity id="o4220" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="bearded" value_original="bearded" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsules 3-locular;</text>
      <biological_entity id="o4221" name="capsule" name_original="capsules" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s10" value="3-locular" value_original="3-locular" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>locules 2-seeded.</text>
      <biological_entity id="o4222" name="locule" name_original="locules" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s11" value="2-seeded" value_original="2-seeded" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering fall–winter (Sep–Feb).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="winter" from="fall" />
        <character name="flowering time" char_type="range_value" to="Feb" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Hummocks and weedy places</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="hummocks" />
        <character name="habitat" value="weedy places" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Fla.; native, tropical America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" value="native" establishment_means="native" />
        <character name="distribution" value="tropical America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>30</number>
  <other_name type="common_name">Wandering-Jew</other_name>
  
</bio:treatment>