<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">119</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schultz Schultzenstein" date="unknown" rank="family">arecaceae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">ARECOIDEAE</taxon_name>
    <taxon_name authority="Martius in S. L. Endlicher" date="1837" rank="tribe">COCOEAE</taxon_name>
    <taxon_name authority="Saakov" date="1954" rank="subtribe">BUTIINAE</taxon_name>
    <place_of_publication>
      <publication_title>Palmy S.S.S.R.</publication_title>
      <place_in_publication>193. 1954</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily arecoideae;tribe cocoeae;subtribe butiinae;</taxon_hierarchy>
    <other_info_on_name type="fna_id">20547</other_info_on_name>
  </taxon_identification>
  <number>201c.3a</number>
  
</bio:treatment>