<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">alismataceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">sagittaria</taxon_name>
    <taxon_name authority="Linnaeus" date="1759" rank="species">lancifolia</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat. ed. 10</publication_title>
      <place_in_publication>2: 1270. 1759</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus sagittaria;species lancifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000344</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, to 2 m;</text>
      <biological_entity id="o9357" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes coarse;</text>
      <biological_entity id="o9358" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="relief" src="d0_s1" value="coarse" value_original="coarse" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>stolons absent;</text>
      <biological_entity id="o9359" name="stolon" name_original="stolons" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>corms absent.</text>
      <biological_entity id="o9360" name="corm" name_original="corms" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves emersed;</text>
      <biological_entity id="o9361" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="location" src="d0_s4" value="emersed" value_original="emersed" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>petiole terete, 44–58 cm;</text>
      <biological_entity id="o9362" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="terete" value_original="terete" />
        <character char_type="range_value" from="44" from_unit="cm" name="some_measurement" src="d0_s5" to="58" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade linear to ovate or elliptic, 20.3–35 × 0.7–16 cm.</text>
      <biological_entity id="o9363" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s6" to="ovate or elliptic" />
        <character char_type="range_value" from="20.3" from_unit="cm" name="length" src="d0_s6" to="35" to_unit="cm" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="width" src="d0_s6" to="16" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences racemes or panicles, of 6–13 whorls, emersed, 16–72 × 19–60 cm;</text>
      <biological_entity id="o9364" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="location" notes="" src="d0_s7" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="16" from_unit="cm" name="length" src="d0_s7" to="72" to_unit="cm" />
        <character char_type="range_value" from="19" from_unit="cm" name="width" src="d0_s7" to="60" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9365" name="raceme" name_original="racemes" src="d0_s7" type="structure">
        <character is_modifier="false" name="location" notes="" src="d0_s7" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="16" from_unit="cm" name="length" src="d0_s7" to="72" to_unit="cm" />
        <character char_type="range_value" from="19" from_unit="cm" name="width" src="d0_s7" to="60" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9366" name="panicle" name_original="panicles" src="d0_s7" type="structure">
        <character is_modifier="false" name="location" notes="" src="d0_s7" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="16" from_unit="cm" name="length" src="d0_s7" to="72" to_unit="cm" />
        <character char_type="range_value" from="19" from_unit="cm" name="width" src="d0_s7" to="60" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9367" name="whorl" name_original="whorls" src="d0_s7" type="structure">
        <character char_type="range_value" from="6" is_modifier="true" name="quantity" src="d0_s7" to="13" />
      </biological_entity>
      <relation from="o9364" id="r1243" name="consist_of" negation="false" src="d0_s7" to="o9367" />
      <relation from="o9365" id="r1244" name="consist_of" negation="false" src="d0_s7" to="o9367" />
      <relation from="o9366" id="r1245" name="consist_of" negation="false" src="d0_s7" to="o9367" />
    </statement>
    <statement id="d0_s8">
      <text>peduncles 75–125.5 cm;</text>
      <biological_entity id="o9368" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character char_type="range_value" from="75" from_unit="cm" name="some_measurement" src="d0_s8" to="125.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts connate more than or equal to ¼ total length, lanceolate to ovatelanceolate, 3–32 mm, coarse, papillose or not;</text>
    </statement>
    <statement id="d0_s10">
      <text>fruiting pedicels spreading, cylindric, 0.6–3.8 cm.</text>
      <biological_entity id="o9369" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s9" value="connate" value_original="connate" />
        <character is_modifier="false" name="variability" src="d0_s9" value="more than" value_original="more than" />
        <character is_modifier="false" name="variability" src="d0_s9" value="equal to ¼ total length" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s9" to="ovatelanceolate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="32" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s9" value="coarse" value_original="coarse" />
        <character is_modifier="false" name="relief" src="d0_s9" value="papillose" value_original="papillose" />
        <character name="relief" src="d0_s9" value="not" value_original="not" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="shape" src="d0_s10" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="0.6" from_unit="cm" name="some_measurement" src="d0_s10" to="3.8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9370" name="pedicel" name_original="pedicels" src="d0_s10" type="structure" />
      <relation from="o9369" id="r1246" name="fruiting" negation="false" src="d0_s10" to="o9370" />
    </statement>
    <statement id="d0_s11">
      <text>Flowers to 3.3 cm diam.;</text>
      <biological_entity id="o9371" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="diameter" src="d0_s11" to="3.3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals recurved to spreading, not enclosing flower or fruiting head;</text>
      <biological_entity id="o9372" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character char_type="range_value" from="recurved" name="orientation" src="d0_s12" to="spreading" />
      </biological_entity>
      <biological_entity id="o9373" name="flower" name_original="flower" src="d0_s12" type="structure" />
      <biological_entity id="o9374" name="head" name_original="head" src="d0_s12" type="structure" />
      <relation from="o9372" id="r1247" name="enclosing" negation="true" src="d0_s12" to="o9373" />
      <relation from="o9372" id="r1248" name="enclosing" negation="false" src="d0_s12" to="o9374" />
    </statement>
    <statement id="d0_s13">
      <text>filaments cylindric, longer than anthers, pubescent;</text>
      <biological_entity id="o9376" name="anther" name_original="anthers" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>pistillate pedicellate, without ring of sterile stamens.</text>
      <biological_entity id="o9377" name="ring" name_original="ring" src="d0_s14" type="structure" constraint="stamen" constraint_original="stamen; stamen">
        <character is_modifier="false" name="architecture" src="d0_s14" value="pedicellate" value_original="pedicellate" />
      </biological_entity>
      <biological_entity id="o9378" name="stamen" name_original="stamens" src="d0_s14" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s14" value="sterile" value_original="sterile" />
      </biological_entity>
      <relation from="o9377" id="r1249" name="part_of" negation="false" src="d0_s14" to="o9378" />
    </statement>
    <statement id="d0_s15">
      <text>Fruiting heads 0.5–1.2 cm diam.;</text>
      <biological_entity id="o9375" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="cylindric" value_original="cylindric" />
        <character constraint="than anthers" constraintid="o9376" is_modifier="false" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="diameter" src="d0_s15" to="1.2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9379" name="head" name_original="heads" src="d0_s15" type="structure" />
      <relation from="o9375" id="r1250" name="fruiting" negation="false" src="d0_s15" to="o9379" />
    </statement>
    <statement id="d0_s16">
      <text>achenes oblanceoloid, abaxially keeled, 1.6–2.5 × 0.8–1.1 mm, beaked;</text>
      <biological_entity id="o9380" name="achene" name_original="achenes" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="oblanceoloid" value_original="oblanceoloid" />
        <character is_modifier="false" modifier="abaxially" name="shape" src="d0_s16" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="length" src="d0_s16" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s16" to="1.1" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="beaked" value_original="beaked" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>faces not tuberculate, wings absent, glands 1;</text>
      <biological_entity id="o9381" name="face" name_original="faces" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="not" name="relief" src="d0_s17" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity id="o9382" name="wing" name_original="wings" src="d0_s17" type="structure">
        <character is_modifier="false" name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o9383" name="gland" name_original="glands" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>beak lateral, erect, 0.3–0.7 mm.</text>
      <biological_entity id="o9384" name="beak" name_original="beak" src="d0_s18" type="structure">
        <character is_modifier="false" name="position" src="d0_s18" value="lateral" value_original="lateral" />
        <character is_modifier="false" name="orientation" src="d0_s18" value="erect" value_original="erect" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s18" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Miss., N.C., S.C., Tex., Va.; Mexico; West Indies; Central America; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>14</number>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bracts and sepals striate to ribbed; leaves linear to ovate</description>
      <determination>14a Sagittaria lancifolia subsp. lancifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bracts and sepals papillose; leaves lanceolate to broadly ovate</description>
      <determination>14b Sagittaria lancifolia subsp. media</determination>
    </key_statement>
  </key>
</bio:treatment>