<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">111</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schultz Schultzenstein" date="unknown" rank="family">arecaceae</taxon_name>
    <taxon_name authority="Drude in C. F. P. von Martius et al." date="1881" rank="subfamily">CEROXYLOIDEAE</taxon_name>
    <place_of_publication>
      <publication_title>in C. F. P. von Martius et al.,Flora Brasiliensis</publication_title>
      <place_in_publication>3(2): 271. 1881</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily CEROXYLOIDEAE</taxon_hierarchy>
    <other_info_on_name type="fna_id">20504</other_info_on_name>
  </taxon_identification>
  <number>201b</number>
  
</bio:treatment>