<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">alismataceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">sagittaria</taxon_name>
    <taxon_name authority="Kunth in A. von Humboldt et al." date="1816" rank="species">guayanensis</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al.,Nov. Gen. Sp.</publication_title>
      <place_in_publication>1: 250. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus sagittaria;species guayanensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">222000340</other_info_on_name>
  </taxon_identification>
  <description type="distribution">
    <statement id="distribution_0">
      <text>La.; Introduced, North America; Mexico; West Indies; tropical regions, Asia, Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" value="North America" establishment_means="introduced" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="tropical regions" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2</number>
  <discussion>The name has often been spelled guyanensis (K. Rataj 1972), which is incorrect. Sagittaria guayanensis was the spelling in the protologue. The holotype was collected by Humboldt and Bonpland in Colombia, not Guyana. The type citation is Colombia: Guainia: in wetlands near the sugar mill of Don Felix Farreras and the city of Bolivar. The type is supposedly at Paris, as with all HBK types; however, we (with the help of Alicia Lourteig) have been unable to locate it. MO has a fragment, however. Rataj did designate a neotype: Suriname, Hostman 870 (TCD!). The fragment at MO takes precedence over this neotype.</discussion>
  <discussion>Sagittaria guayanensis was divided into two subspecies, S. guayanensis subsp. guayanensis from the Neotropics and subsp. lappula (D. Don) Bogin from the Paleotropics. The two subspecies were separated by the shape and size of the fruit in addition to their distribution. Sagittaria guayanensis subsp. lappula has compressed achenes longer than 2.5 mm, whereas subsp. guayanensis has plump achenes shorter than 2.5 mm (C. Bogin 1955).</discussion>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <references>
    <reference>Thieret, J. W. 1969b. Sagittaria guayanensis (Alismaceae) in Louisiana: New to the United States. Sida 3: 445.</reference>
  </references>
  
</bio:treatment>