<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. de Jussieu" date="unknown" rank="family">najadaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">najas</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">marina</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1015. 1753.</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family najadaceae;genus najas;species marina</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200024705</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Najas</taxon_name>
    <taxon_name authority="(Morong) Small" date="unknown" rank="species">gracilis</taxon_name>
    <taxon_hierarchy>genus Najas;species gracilis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems branched distally, 6–45 cm × 0.5–4 mm;</text>
      <biological_entity id="o3081" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s0" to="45" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s0" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>internodes 0.3–11 cm, usually with prickles.</text>
      <biological_entity id="o3082" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s1" to="11" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3083" name="prickle" name_original="prickles" src="d0_s1" type="structure" />
      <relation from="o3082" id="r415" modifier="usually" name="with" negation="false" src="d0_s1" to="o3083" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves spreading to ascending with age, 0.5–3.9 cm, stiff in age;</text>
      <biological_entity id="o3084" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" constraint="with age" constraintid="o3085" from="spreading" name="orientation" src="d0_s2" to="ascending" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" notes="" src="d0_s2" to="3.9" to_unit="cm" />
        <character constraint="in age" constraintid="o3086" is_modifier="false" name="fragility" src="d0_s2" value="stiff" value_original="stiff" />
      </biological_entity>
      <biological_entity id="o3085" name="age" name_original="age" src="d0_s2" type="structure" />
      <biological_entity id="o3086" name="age" name_original="age" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>sheaths 2–4.4 mm wide, apex acute;</text>
      <biological_entity id="o3087" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s3" to="4.4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3088" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade 0.4–4.5 mm wide, margins coarsely serrate, teeth 8–13 per side, apex acute, with 1 tooth, teeth multicellular;</text>
      <biological_entity id="o3089" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s4" to="4.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3090" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="coarsely" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o3091" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o3092" from="8" name="quantity" src="d0_s4" to="13" />
      </biological_entity>
      <biological_entity id="o3092" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o3093" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o3094" name="tooth" name_original="tooth" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o3095" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="multicellular" value_original="multicellular" />
      </biological_entity>
      <relation from="o3093" id="r416" name="with" negation="false" src="d0_s4" to="o3094" />
    </statement>
    <statement id="d0_s5">
      <text>midvein with prickles abaxially.</text>
      <biological_entity id="o3096" name="midvein" name_original="midvein" src="d0_s5" type="structure" />
      <biological_entity id="o3097" name="prickle" name_original="prickles" src="d0_s5" type="structure" />
      <relation from="o3096" id="r417" name="with" negation="false" src="d0_s5" to="o3097" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers 1 per axil, staminate and pistillate on different plants.</text>
      <biological_entity id="o3098" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character constraint="per axil" constraintid="o3099" name="quantity" src="d0_s6" value="1" value_original="1" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s6" value="staminate" value_original="staminate" />
        <character constraint="on plants" constraintid="o3100" is_modifier="false" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o3099" name="axil" name_original="axil" src="d0_s6" type="structure" />
      <biological_entity id="o3100" name="plant" name_original="plants" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Staminate flowers in distal to proximal axils, 1.7–3 mm;</text>
      <biological_entity id="o3101" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3102" name="axil" name_original="axils" src="d0_s7" type="structure" />
      <relation from="o3101" id="r418" name="in" negation="false" src="d0_s7" to="o3102" />
    </statement>
    <statement id="d0_s8">
      <text>involucral beaks 2-lobed, 0.3–0.7 mm;</text>
      <biological_entity id="o3103" name="beak" name_original="beaks" src="d0_s8" type="structure">
        <character is_modifier="true" name="derivation" src="d0_s8" value="involucral" value_original="involucral" />
        <character is_modifier="false" name="shape" src="d0_s8" value="2-lobed" value_original="2-lobed" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s8" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>anthers 4-loculed, 1.7–3 mm.</text>
      <biological_entity id="o3104" name="anther" name_original="anthers" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="4-loculed" value_original="4-loculed" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="some_measurement" src="d0_s9" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Pistillate flowers in distal to proximal axils, 2.5–5.7 mm;</text>
      <biological_entity id="o3105" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" notes="" src="d0_s10" to="5.7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3106" name="axil" name_original="axils" src="d0_s10" type="structure" />
      <relation from="o3105" id="r419" name="in" negation="false" src="d0_s10" to="o3106" />
    </statement>
    <statement id="d0_s11">
      <text>styles 1.2–1.7 mm;</text>
      <biological_entity id="o3107" name="style" name_original="styles" src="d0_s11" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s11" to="1.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stigmas 3-lobed.</text>
      <biological_entity id="o3108" name="stigma" name_original="stigmas" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds not recurved, reddish-brown, ovoid, 2.2–4.5 × 1.2–2.2 mm, apex with style situated at center;</text>
      <biological_entity id="o3109" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s13" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="shape" src="d0_s13" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="length" src="d0_s13" to="4.5" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s13" to="2.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3110" name="apex" name_original="apex" src="d0_s13" type="structure" />
      <biological_entity id="o3111" name="style" name_original="style" src="d0_s13" type="structure" />
      <biological_entity id="o3112" name="center" name_original="center" src="d0_s13" type="structure" />
      <relation from="o3110" id="r420" name="with" negation="false" src="d0_s13" to="o3111" />
      <relation from="o3111" id="r421" name="situated at" negation="false" src="d0_s13" to="o3112" />
    </statement>
    <statement id="d0_s14">
      <text>testa dull, 10–15 cell-layers thick, pitted;</text>
      <biological_entity id="o3113" name="testa" name_original="testa" src="d0_s14" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s14" value="dull" value_original="dull" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s14" to="15" />
      </biological_entity>
      <biological_entity id="o3114" name="cell-layer" name_original="cell-layers" src="d0_s14" type="structure">
        <character is_modifier="false" name="width" src="d0_s14" value="thick" value_original="thick" />
        <character is_modifier="false" name="relief" src="d0_s14" value="pitted" value_original="pitted" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>areoles irregularly arranged, not in distinctive rows, not ladderlike, 3–4-angled, longer than broad, end walls slightly raised.</text>
      <biological_entity id="o3115" name="areole" name_original="areoles" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="irregularly" name="arrangement" src="d0_s15" value="arranged" value_original="arranged" />
        <character is_modifier="false" modifier="not" name="shape" notes="" src="d0_s15" value="ladderlike" value_original="ladderlike" />
        <character is_modifier="false" name="shape" src="d0_s15" value="3-4-angled" value_original="3-4-angled" />
        <character is_modifier="false" name="length_or_size" src="d0_s15" value="longer than broad" value_original="longer than broad" />
      </biological_entity>
      <biological_entity id="o3116" name="row" name_original="rows" src="d0_s15" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s15" value="distinctive" value_original="distinctive" />
      </biological_entity>
      <relation from="o3115" id="r422" name="in" negation="true" src="d0_s15" to="o3116" />
    </statement>
    <statement id="d0_s16">
      <text>2n = 12 (Europe).</text>
      <biological_entity constraint="end" id="o3117" name="wall" name_original="walls" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="slightly" name="prominence" src="d0_s15" value="raised" value_original="raised" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3118" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Brackish or highly alkaline waters of ponds and lakes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="brackish" constraint="of ponds and lakes" />
        <character name="habitat" value="alkaline waters" modifier="highly" constraint="of ponds and lakes" />
        <character name="habitat" value="ponds" />
        <character name="habitat" value="lakes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Fla., Ind., Mich., Minn., Nev., N.Y., N.Dak., Ohio, Pa., S.Dak., Tex., Utah, Wis.; Mexico; West Indies; Central America (El Salvador, Panama); South America; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America (El Salvador)" establishment_means="native" />
        <character name="distribution" value="Central America (Panama)" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1</number>
  <other_name type="common_name">Spiny naiad</other_name>
  <discussion>With its prickly internodes and prickles along the abaxial surface of the leaves, Najas marina is the easiest of our Najas to recognize. Over its entire range, the species displays considerable morphologic variability (L. Triest et al. 1986), giving cause for ten subspecies to be recognized (L. Triest 1988). In North America, however, variability is relatively minor, so I am recognizing the taxon at the specific level only (R. R. Haynes 1979). The species should be studied over its entire range, utilizing a variety of approaches, to determine adequately what, if any, infraspecific taxa should be recognized.</discussion>
  <references>
    <reference>Stuckey, R. L. 1985. Distributional history of Najas marina (spiny naiad) in North America. Bartonia 51: 2–16.</reference>
    <reference>Triest, L., J. van Geyt, and V. Ranson. 1986. Isozyme polymorphism in several populations of Najas marina L. Aquatic Bot. 24: 373–384.</reference>
    <reference>Viinikka, Y. 1973. The occurrence of B chromosomes and their effect on meiosis in Najas marina. Hereditas (Lund) 75: 207–212.</reference>
  </references>
  
</bio:treatment>