<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">potamogetonaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">potamogeton</taxon_name>
    <taxon_name authority="Fernald" date="1936" rank="species">tennesseensis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>38: 167, plate 412. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family potamogetonaceae;genus potamogeton;species tennesseensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">222000311</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Rhizomes present.</text>
      <biological_entity id="o8190" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="false" name="presence" src="d0_s0" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Cauline stems terete, without spots, 10–35 cm;</text>
      <biological_entity constraint="cauline" id="o8191" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="terete" value_original="terete" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" notes="" src="d0_s1" to="35" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8192" name="spot" name_original="spots" src="d0_s1" type="structure" />
      <relation from="o8191" id="r1079" name="without" negation="false" src="d0_s1" to="o8192" />
    </statement>
    <statement id="d0_s2">
      <text>glands absent.</text>
      <biological_entity id="o8193" name="gland" name_original="glands" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Turions absent.</text>
      <biological_entity id="o8194" name="turion" name_original="turions" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves both submersed and floating or floating absent, spirally arranged.</text>
      <biological_entity id="o8195" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="location" src="d0_s4" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="growth_form_or_location" src="d0_s4" value="floating" value_original="floating" />
        <character is_modifier="false" name="growth_form_or_location" src="d0_s4" value="floating" value_original="floating" />
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="spirally" name="arrangement" src="d0_s4" value="arranged" value_original="arranged" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Submersed leaves sessile, lax;</text>
      <biological_entity id="o8196" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="true" name="location" src="d0_s5" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s5" value="lax" value_original="lax" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>stipules persistent, inconspicuous, convolute, adnate to blade for ¼ or less stipule length, light-brown to dark green, ligulate, 0.5–1.5 cm, not fibrous, not shredding at tip, apex acute;</text>
      <biological_entity id="o8197" name="stipule" name_original="stipules" src="d0_s6" type="structure">
        <character is_modifier="false" name="duration" src="d0_s6" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="prominence" src="d0_s6" value="inconspicuous" value_original="inconspicuous" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s6" value="convolute" value_original="convolute" />
        <character constraint="to blade" constraintid="o8198" is_modifier="false" name="fusion" src="d0_s6" value="adnate" value_original="adnate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="ligulate" value_original="ligulate" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s6" to="1.5" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s6" value="fibrous" value_original="fibrous" />
      </biological_entity>
      <biological_entity id="o8198" name="blade" name_original="blade" src="d0_s6" type="structure" />
      <biological_entity id="o8199" name="stipule" name_original="stipule" src="d0_s6" type="structure">
        <character char_type="range_value" from="light-brown" name="length" notes="" src="d0_s6" to="dark green" />
      </biological_entity>
      <biological_entity id="o8200" name="tip" name_original="tip" src="d0_s6" type="structure" />
      <biological_entity id="o8201" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
      <relation from="o8198" id="r1080" name="for" negation="false" src="d0_s6" to="o8199" />
      <relation from="o8197" id="r1081" name="shredding at" negation="true" src="d0_s6" to="o8200" />
    </statement>
    <statement id="d0_s7">
      <text>blade redbrown to dark green, linear-filiform, not arcuate, 2.5–10.5 cm × 0.2–1 (–2) mm, base slightly tapering, not clasping, without basal lobes, margins entire, not crispate, apex not hoodlike, long tapering, lacunae abundant, broad, filling area between margin and midvein;</text>
      <biological_entity id="o8202" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character char_type="range_value" from="redbrown" name="coloration" src="d0_s7" to="dark green" />
        <character is_modifier="false" name="shape" src="d0_s7" value="linear-filiform" value_original="linear-filiform" />
        <character is_modifier="false" modifier="not" name="course_or_shape" src="d0_s7" value="arcuate" value_original="arcuate" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s7" to="10.5" to_unit="cm" />
        <character char_type="range_value" from="1" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s7" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s7" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8203" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s7" value="tapering" value_original="tapering" />
        <character is_modifier="false" modifier="not" name="architecture_or_fixation" src="d0_s7" value="clasping" value_original="clasping" />
      </biological_entity>
      <biological_entity constraint="basal" id="o8204" name="lobe" name_original="lobes" src="d0_s7" type="structure" />
      <biological_entity id="o8205" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s7" value="crispate" value_original="crispate" />
      </biological_entity>
      <biological_entity id="o8206" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s7" value="hoodlike" value_original="hoodlike" />
        <character is_modifier="false" name="length_or_size" src="d0_s7" value="long" value_original="long" />
        <character is_modifier="false" name="shape" src="d0_s7" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o8207" name="lacuna" name_original="lacunae" src="d0_s7" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s7" value="abundant" value_original="abundant" />
        <character is_modifier="false" name="width" src="d0_s7" value="broad" value_original="broad" />
      </biological_entity>
      <biological_entity id="o8208" name="area" name_original="area" src="d0_s7" type="structure" />
      <biological_entity id="o8209" name="margin" name_original="margin" src="d0_s7" type="structure" />
      <biological_entity id="o8210" name="midvein" name_original="midvein" src="d0_s7" type="structure" />
      <biological_entity id="o8211.o8209-o8210." name="margin-midvein" name_original="margin and midvein" src="d0_s7" type="structure" />
      <relation from="o8203" id="r1082" name="without" negation="false" src="d0_s7" to="o8204" />
      <relation from="o8207" id="r1083" name="filling" negation="false" src="d0_s7" to="o8208" />
    </statement>
    <statement id="d0_s8">
      <text>veins 1–3.</text>
      <biological_entity id="o8212" name="vein" name_original="veins" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Floating leaves petiolate;</text>
      <biological_entity id="o8213" name="leaf" name_original="leaves" src="d0_s9" type="structure">
        <character is_modifier="true" name="growth_form_or_location" src="d0_s9" value="floating" value_original="floating" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petioles continuous in color to apex, 2.5–6 cm;</text>
      <biological_entity id="o8214" name="petiole" name_original="petioles" src="d0_s10" type="structure">
        <character constraint="to apex" constraintid="o8215" is_modifier="false" name="coloration" src="d0_s10" value="continuous" value_original="continuous" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" notes="" src="d0_s10" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8215" name="apex" name_original="apex" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>blade greenish brown adaxially, lance-oblong, 2–4 (–5.5) cm × 5–13 mm, base acute, apex acute;</text>
      <biological_entity id="o8216" name="blade" name_original="blade" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s11" value="greenish brown" value_original="greenish brown" />
        <character is_modifier="false" name="shape" src="d0_s11" value="lance-oblong" value_original="lance-oblong" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s11" to="5.5" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s11" to="4" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s11" to="13" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8217" name="base" name_original="base" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o8218" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>veins 9–23.</text>
      <biological_entity id="o8219" name="vein" name_original="veins" src="d0_s12" type="structure">
        <character char_type="range_value" from="9" name="quantity" src="d0_s12" to="23" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Inflorescences unbranched, emersed;</text>
      <biological_entity id="o8220" name="inflorescence" name_original="inflorescences" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="location" src="d0_s13" value="emersed" value_original="emersed" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>peduncle not dimorphic, axillary, ascending, cylindric, 3–8 cm;</text>
      <biological_entity id="o8221" name="peduncle" name_original="peduncle" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s14" value="dimorphic" value_original="dimorphic" />
        <character is_modifier="false" name="position" src="d0_s14" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="orientation" src="d0_s14" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="shape" src="d0_s14" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s14" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>spikes not dimorphic, cylindric, 10–22 mm.</text>
      <biological_entity id="o8222" name="spike" name_original="spikes" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s15" value="dimorphic" value_original="dimorphic" />
        <character is_modifier="false" name="shape" src="d0_s15" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s15" to="22" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Fruits sessile, greenish brown, quadrate-orbicular, slightly compressed, abaxially keeled, laterally ridged, 2.5–3 × 2–2.5 mm;</text>
      <biological_entity id="o8223" name="fruit" name_original="fruits" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s16" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="greenish brown" value_original="greenish brown" />
        <character is_modifier="false" name="shape" src="d0_s16" value="quadrate-orbicular" value_original="quadrate-orbicular" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s16" value="compressed" value_original="compressed" />
        <character is_modifier="false" modifier="abaxially" name="shape" src="d0_s16" value="keeled" value_original="keeled" />
        <character is_modifier="false" modifier="laterally" name="shape" src="d0_s16" value="ridged" value_original="ridged" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="length" src="d0_s16" to="3" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s16" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>lateral ridges without points;</text>
      <biological_entity constraint="lateral" id="o8224" name="ridge" name_original="ridges" src="d0_s17" type="structure" />
      <biological_entity id="o8225" name="point" name_original="points" src="d0_s17" type="structure" />
      <relation from="o8224" id="r1084" name="without" negation="false" src="d0_s17" to="o8225" />
    </statement>
    <statement id="d0_s18">
      <text>beak present, erect, 0.5 mm;</text>
      <biological_entity id="o8226" name="beak" name_original="beak" src="d0_s18" type="structure">
        <character is_modifier="false" name="presence" src="d0_s18" value="absent" value_original="absent" />
        <character is_modifier="false" name="orientation" src="d0_s18" value="erect" value_original="erect" />
        <character name="some_measurement" src="d0_s18" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>sides without basal tubercles;</text>
      <biological_entity id="o8227" name="side" name_original="sides" src="d0_s19" type="structure" />
      <biological_entity constraint="basal" id="o8228" name="tubercle" name_original="tubercles" src="d0_s19" type="structure" />
      <relation from="o8227" id="r1085" name="without" negation="false" src="d0_s19" to="o8228" />
    </statement>
    <statement id="d0_s20">
      <text>embryo with less than 1 full spiral.</text>
      <biological_entity id="o8229" name="embryo" name_original="embryo" src="d0_s20" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="mid spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Slow- to fast-moving streams and rivers</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="slow to fast-moving streams" />
        <character name="habitat" value="slow to fast-moving rivers" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ky., Md., N.C., Ohio, Pa., Tenn., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5</number>
  <other_name type="common_name">Tennessee pondweed</other_name>
  <discussion>No specimens have been seen from Maryland although the species is to be expected there.</discussion>
  <discussion type="conservation">Of conservation concern.</discussion>
  
</bio:treatment>