<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">juncaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">juncus</taxon_name>
    <taxon_name authority="Buchenau" date="1875" rank="subgenus">Graminifolii</taxon_name>
    <taxon_name authority="Ertter" date="1986" rank="species">luciensis</taxon_name>
    <place_of_publication>
      <publication_title>Memoirs of the New York Botanical Garden</publication_title>
      <place_in_publication>39: 58, figs. 13c–e, 14. 1986</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus graminifolii;species luciensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000150</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, cespitose, 0.07–0.6 dm.</text>
      <biological_entity id="o12329" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="0.07" from_unit="dm" name="some_measurement" src="d0_s0" to="0.6" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms to 160.</text>
      <biological_entity id="o12330" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s1" to="160" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves to 1.5 cm × 0.1–0.3 mm.</text>
      <biological_entity id="o12331" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character name="length" src="d0_s2" unit="cm" value="1.5" value_original="1.5" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="width" src="d0_s2" to="0.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences 1 (–2) flowers;</text>
      <biological_entity id="o12332" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" name="atypical_quantity" src="d0_s3" to="2" />
        <character name="quantity" src="d0_s3" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o12333" name="flower" name_original="flowers" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>bracts subtending inflorescence 2, round to acutely ovate, inconspicuous, 0.4–1.6 mm, membranous.</text>
      <biological_entity id="o12334" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="2" value_original="2" />
        <character char_type="range_value" from="round" name="shape" src="d0_s4" to="acutely ovate" />
        <character is_modifier="false" name="prominence" src="d0_s4" value="inconspicuous" value_original="inconspicuous" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s4" to="1.6" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s4" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o12335" name="inflorescence" name_original="inflorescence" src="d0_s4" type="structure" />
      <relation from="o12334" id="r1650" name="subtending" negation="false" src="d0_s4" to="o12335" />
    </statement>
    <statement id="d0_s5">
      <text>Flowers: tepals pale yellow-green until seeds ripen, tip darker, 1.6–3 (–4.2) mm;;</text>
      <biological_entity id="o12336" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o12337" name="tepal" name_original="tepals" src="d0_s5" type="structure">
        <character constraint="until seeds" constraintid="o12338" is_modifier="false" name="coloration" src="d0_s5" value="pale yellow-green" value_original="pale yellow-green" />
      </biological_entity>
      <biological_entity id="o12338" name="seed" name_original="seeds" src="d0_s5" type="structure" />
      <biological_entity id="o12339" name="tip" name_original="tip" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="darker" value_original="darker" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="4.2" to_unit="mm" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="some_measurement" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>outer and inner series nearly equal or outer slightly longer;</text>
      <biological_entity id="o12340" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="outer and inner" id="o12341" name="series" name_original="series" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="nearly" name="variability" src="d0_s6" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity constraint="outer" id="o12342" name="series" name_original="series" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="slightly" name="length_or_size" src="d0_s6" value="longer" value_original="longer" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>stamens 2–3, filaments 0.6–0.9 mm, anthers 0.3–0.5 mm;</text>
      <biological_entity id="o12343" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o12344" name="stamen" name_original="stamens" src="d0_s7" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s7" to="3" />
      </biological_entity>
      <biological_entity id="o12345" name="filament" name_original="filaments" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s7" to="0.9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12346" name="anther" name_original="anthers" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s7" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>style 0.2–0.4 mm, stigma 0.6–1.1 mm.</text>
      <biological_entity id="o12347" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o12348" name="style" name_original="style" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s8" to="0.4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12349" name="stigma" name_original="stigma" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s8" to="1.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules pale yellow-green to reddish tinged until seeds ripen, 3-locular, ovoid to ellipsoid, 1.3–2.9 × 0.9–1.6 mm.</text>
      <biological_entity id="o12350" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character char_type="range_value" constraint="until seeds" constraintid="o12351" from="pale yellow-green" name="coloration" src="d0_s9" to="reddish tinged" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" notes="" src="d0_s9" value="3-locular" value_original="3-locular" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s9" to="ellipsoid" />
        <character char_type="range_value" from="1.3" from_unit="mm" name="length" src="d0_s9" to="2.9" to_unit="mm" />
        <character char_type="range_value" from="0.9" from_unit="mm" name="width" src="d0_s9" to="1.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12351" name="seed" name_original="seeds" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Seeds globose-ovoid, 0.3–0.4 mm. n = 16.</text>
      <biological_entity id="o12352" name="seed" name_original="seeds" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="globose-ovoid" value_original="globose-ovoid" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s10" to="0.4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="n" id="o12353" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting spring-- to early summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="-" to="spring" from="spring" />
        <character name="flowering time" char_type="range_value" to="early summer" from="early summer" />
        <character name="fruiting time" char_type="range_value" modifier="-" to="spring" from="spring" />
        <character name="fruiting time" char_type="range_value" to="early summer" from="early summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet sandy soil of seepage areas on sandstone, depressions in meadows, vernal pools, and streamsides</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet sandy soil" constraint="of seepage areas on sandstone , depressions in meadows , vernal pools , and streamsides" />
        <character name="habitat" value="seepage areas" constraint="on sandstone" />
        <character name="habitat" value="sandstone" />
        <character name="habitat" value="depressions" constraint="in meadows , vernal pools , and streamsides" />
        <character name="habitat" value="meadows" />
        <character name="habitat" value="vernal pools" />
        <character name="habitat" value="streamsides" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–1900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1900" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>43</number>
  <other_name type="common_name">Santa Lucia dwarf rush</other_name>
  <discussion>Juncus luciensis occurs in California in the Diamond and Santa Lucia mountains and the Transverse and Peninsular ranges.</discussion>
  
</bio:treatment>