<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Richard" date="unknown" rank="family">juncaginaceae</taxon_name>
    <taxon_name authority="Bonpland in A. von Humboldt and A. J. Bonpland" date="1808" rank="genus">lilaea</taxon_name>
    <taxon_name authority="(Poiret) Hauman" date="1925" rank="species">scilloides</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Inst. Invest. Geogr. Fac. Filos. Letras Univ. Buenos Aires</publication_title>
      <place_in_publication>A 10:26. 1925</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaginaceae;genus lilaea;species scilloides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000212</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Phalangium</taxon_name>
    <taxon_name authority="Poiret" date="unknown" rank="species">scilloides</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>5: 251. 1804</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Phalangium;species scilloides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lilaea</taxon_name>
    <taxon_name authority="Humboldt &amp; Bonpland" date="unknown" rank="species">subulata</taxon_name>
    <taxon_hierarchy>genus Lilaea;species subulata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, to 30 cm.</text>
      <biological_entity id="o11285" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="30" to_unit="cm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves to 35 cm;</text>
      <biological_entity id="o11286" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>sheath 2–5 cm;</text>
      <biological_entity id="o11287" name="sheath" name_original="sheath" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s2" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade 15–30 cm × 0.9–3.1 mm.</text>
      <biological_entity id="o11288" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="length" src="d0_s3" to="30" to_unit="cm" />
        <character char_type="range_value" from="0.9" from_unit="mm" name="width" src="d0_s3" to="3.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences axillary or sessile, the axillary scapose, 0.3–4 cm × 1.5–8 mm;</text>
      <biological_entity id="o11289" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="position" src="d0_s4" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="scapose" value_original="scapose" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="length" src="d0_s4" to="4" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s4" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>scape 8–10 cm × 0.5–1.5 mm.;</text>
      <biological_entity id="o11290" name="scape" name_original="scape" src="d0_s5" type="structure">
        <character char_type="range_value" from="8" from_unit="cm" name="length" src="d0_s5" to="10" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s5" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sessile inflorescences solitary flowers.</text>
      <biological_entity id="o11291" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o11292" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers sessile;</text>
      <biological_entity id="o11293" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>perianth 1–1.5 × 0.5 mm;</text>
      <biological_entity id="o11294" name="perianth" name_original="perianth" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s8" to="1.5" to_unit="mm" />
        <character name="width" src="d0_s8" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>anther 0.5 × 0.4 mm;</text>
      <biological_entity id="o11295" name="anther" name_original="anther" src="d0_s9" type="structure">
        <character name="length" src="d0_s9" unit="mm" value="0.5" value_original="0.5" />
        <character name="width" src="d0_s9" unit="mm" value="0.4" value_original="0.4" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>ovary 1–2 mm;</text>
      <biological_entity id="o11296" name="ovary" name_original="ovary" src="d0_s10" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style 0.5 mm (bisexual), 30 cm (pistillate).</text>
      <biological_entity id="o11297" name="style" name_original="style" src="d0_s11" type="structure">
        <character name="some_measurement" src="d0_s11" unit="mm" value="0.5" value_original="0.5" />
        <character name="some_measurement" src="d0_s11" unit="cm" value="30" value_original="30" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Fruits 2–5 mm. 2n = 12.</text>
      <biological_entity id="o11298" name="fruit" name_original="fruits" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11299" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Shallow water and adjacent mud flats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="shallow water" />
        <character name="habitat" value="adjacent mud flats" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Sask.; Calif., Mont., Nev., Oreg., Wash.; Mexico; South America (Argentina, Chile, Ecuador, Peru); introduced, se Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="South America (Argentina)" establishment_means="native" />
        <character name="distribution" value="South America (Chile)" establishment_means="native" />
        <character name="distribution" value="South America (Ecuador)" establishment_means="native" />
        <character name="distribution" value="South America (Peru)" establishment_means="native" />
        <character name="distribution" value="se Australia" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>1</number>
  <discussion>The taxonomic position of Lilaea is uncertain. The genus often is treated as a monotypic family (Lilaeaceae) that is closely allied to the Juncaginaceae. Lilaea, for example, possesses lactifers, unknown in other Juncaginaceae. The lactifers, plus uncertainty regarding the interpretation of floral morphology in Lilaea, prompted a decision to retain it in the Liliaeaceae pending further study (P. B. Tomlinson 1982). Embryologic, cytologic, and palynologic evidence, however, indicate a close relationship between Lilaea and other genera of the Juncaginaceae. Despite the presence of lactifers, Lilaea has been considered similar enough to warrant the inclusion of the genus in the Juncaginaceae (A. Cronquist 1981). Molecular evidence also corroborates the close relationship between Lilaea and Triglochin (D. L. Les and R. R. Haynes 1995).</discussion>
  <references>
    <reference>Cronquist, A. 1981. An Integrated System of Classification of Flowering Plants. New York.</reference>
    <reference>Tomlinson, P. B. 1982. Helobiae (Alismatidae). In: C. R. Metcalfe, ed. 1982. Anatomy of the monocotyledons. Oxford. Vol. 7.</reference>
    <reference>Les, D. H. and R. R. Haynes. 1995. Systematics of Alismatiflorae: A synthesis of molecular and non-molecular approaches.</reference>
    <reference>Rudell, P. et al., eds. 1995. Monocotyledons: Systematics and Evolution. Royal Botanic Gardens, Kew, Great Britain. Pp. 353–377.</reference>
  </references>
  
</bio:treatment>