<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">juncaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">juncus</taxon_name>
    <taxon_name authority="Buchenau" date="1875" rank="subgenus">Septati</taxon_name>
    <taxon_name authority="Engelmann" date="1868" rank="species">dubius</taxon_name>
    <place_of_publication>
      <place_in_publication>2:459. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species dubius;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000123</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Juncus</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="species">rugulosus</taxon_name>
    <taxon_hierarchy>genus Juncus;species rugulosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, rhizomatous, 3–7.5 dm.</text>
      <biological_entity id="o14315" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character char_type="range_value" from="3" from_unit="dm" name="some_measurement" src="d0_s0" to="7.5" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Rhizomes 2–3 mm diam., not swollen.</text>
      <biological_entity id="o14316" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="diameter" src="d0_s1" to="3" to_unit="mm" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s1" value="swollen" value_original="swollen" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms erect, terete, 2–4 mm diam., smooth or rugulose.</text>
      <biological_entity id="o14317" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s2" value="terete" value_original="terete" />
        <character char_type="range_value" from="2" from_unit="mm" name="diameter" src="d0_s2" to="4" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s2" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="relief" src="d0_s2" value="rugulose" value_original="rugulose" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Cataphylls 1–2, pink to straw-colored, apex acute.</text>
      <biological_entity id="o14318" name="cataphyll" name_original="cataphylls" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="2" />
        <character char_type="range_value" from="pink" name="coloration" src="d0_s3" to="straw-colored" />
      </biological_entity>
      <biological_entity id="o14319" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves: basal 1–2, cauline 1–2;</text>
      <biological_entity id="o14320" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="basal" id="o14321" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="2" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o14322" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>auricles 1–4.9 mm,, apex rounded, membranaceous;</text>
      <biological_entity id="o14323" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o14324" name="auricle" name_original="auricles" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="4.9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14325" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="texture" src="d0_s5" value="membranaceous" value_original="membranaceous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade green to straw-colored, terete, 20–30 cm × 1.5–4 mm, rugulose or smooth.</text>
      <biological_entity id="o14326" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o14327" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s6" to="straw-colored" />
        <character is_modifier="false" name="shape" src="d0_s6" value="terete" value_original="terete" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s6" to="30" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s6" to="4" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s6" value="rugulose" value_original="rugulose" />
        <character is_modifier="false" name="relief" src="d0_s6" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences terminal panicles of 25–66 heads, 7–13 cm, branches spreading;</text>
      <biological_entity id="o14328" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity constraint="terminal" id="o14329" name="panicle" name_original="panicles" src="d0_s7" type="structure">
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" notes="" src="d0_s7" to="13" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o14330" name="head" name_original="heads" src="d0_s7" type="structure">
        <character char_type="range_value" from="25" is_modifier="true" name="quantity" src="d0_s7" to="66" />
      </biological_entity>
      <biological_entity id="o14331" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
      </biological_entity>
      <relation from="o14329" id="r1915" name="consist_of" negation="false" src="d0_s7" to="o14330" />
    </statement>
    <statement id="d0_s8">
      <text>primary bract erect;</text>
      <biological_entity constraint="primary" id="o14332" name="bract" name_original="bract" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>heads 6–10-flowered, hemispheric to obovoid, 5–10 mm diam.</text>
      <biological_entity id="o14333" name="head" name_original="heads" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="6-10-flowered" value_original="6-10-flowered" />
        <character char_type="range_value" from="hemispheric" name="shape" src="d0_s9" to="obovoid" />
        <character char_type="range_value" from="5" from_unit="mm" name="diameter" src="d0_s9" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: tepals straw-colored to brown, lanceolate, apex acuminate;</text>
      <biological_entity id="o14334" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o14335" name="tepal" name_original="tepals" src="d0_s10" type="structure">
        <character char_type="range_value" from="straw-colored" name="coloration" src="d0_s10" to="brown" />
        <character is_modifier="false" name="shape" src="d0_s10" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o14336" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>outer tepals (2–) 2.5–3.4 mm;</text>
      <biological_entity id="o14337" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity constraint="outer" id="o14338" name="tepal" name_original="tepals" src="d0_s11" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" src="d0_s11" to="2.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s11" to="3.4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>inner tepals (2–) 2.6–3.6 mm;</text>
      <biological_entity id="o14339" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity constraint="inner" id="o14340" name="tepal" name_original="tepals" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="2.6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2.6" from_unit="mm" name="some_measurement" src="d0_s12" to="3.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens 6, anthers 1.5–2 times filament length.</text>
      <biological_entity id="o14341" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o14342" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="6" value_original="6" />
      </biological_entity>
      <biological_entity id="o14343" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character constraint="filament" constraintid="o14344" is_modifier="false" name="length" src="d0_s13" value="1.5-2 times filament length" value_original="1.5-2 times filament length" />
      </biological_entity>
      <biological_entity id="o14344" name="filament" name_original="filament" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>Capsules exserted, chestnut-brown, 1-locular, subuloidsubulate, (2.4–) 3–3.9 mm, apex tapering to subulate tip, valves separating at dehiscence.</text>
      <biological_entity id="o14345" name="capsule" name_original="capsules" src="d0_s14" type="structure">
        <character is_modifier="false" name="position" src="d0_s14" value="exserted" value_original="exserted" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="chestnut-brown" value_original="chestnut-brown" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s14" value="1-locular" value_original="1-locular" />
        <character char_type="range_value" from="2.4" from_unit="mm" name="atypical_some_measurement" src="d0_s14" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s14" to="3.9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14346" name="apex" name_original="apex" src="d0_s14" type="structure">
        <character char_type="range_value" from="tapering" name="shape" src="d0_s14" to="subulate" />
      </biological_entity>
      <biological_entity id="o14347" name="tip" name_original="tip" src="d0_s14" type="structure" />
      <biological_entity id="o14348" name="valve" name_original="valves" src="d0_s14" type="structure">
        <character is_modifier="false" name="dehiscence" src="d0_s14" value="separating" value_original="separating" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds obovoid, 0.3–0.4 mm, not tailed.</text>
    </statement>
    <statement id="d0_s16">
      <text>2n = 40.</text>
      <biological_entity id="o14349" name="seed" name_original="seeds" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="obovoid" value_original="obovoid" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s15" to="0.4" to_unit="mm" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s15" value="tailed" value_original="tailed" />
      </biological_entity>
      <biological_entity constraint="2n" id="o14350" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="40" value_original="40" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting early summer–late fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="late fall" from="early summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Montane meadows, riverbeds, canyons, aroyos</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="montane meadows" />
        <character name="habitat" value="riverbeds" />
        <character name="habitat" value="canyons" />
        <character name="habitat" value="aroyos" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–1600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>93</number>
  <discussion>Juncus dubius has rugulose stems and leaves throughout most of its range, but on the periphery (in Mariposa, San Diego, and Sonoma counties, California) the plants are smooth.</discussion>
  
</bio:treatment>